294

’11. 4.- metaph.. de nonbibet, qui
¹ aliqua re umatum quod legeret pu-
hlium usuc Ep. 11. 1. 92. 2) erpe—
dmtig: 0111110, quae post fabricant-nt
1³:2¹⁸...312;.²':5.¹3.².;.”§}‚³3 1ῗῖ gii&
8)2ae11⁸·tas,smtm= quidve 1111 11111ἱοὶ-
tin, 1111110 rectumne, trahat nos? Sat.
ΙΙ. 6. 75. quem praebent usum? Sat„
hli7fog9qunednm mancipat 111111 Ep.

1η, mentia.
δεπῖἓπὸῗ ’1103151'1117‘6‘31' 1ῗῖ1’ l‘
29. 011. lv, 4. 35. Epod. 17. 52.

vnn, crescentem tumidis infla
sermonibus utrem Sat. 11. 5. 98.

utun, passim.

mneos, coepi-u. ,

nunus, utero laborante· puellae
011. 111. 22. 2.

uu, partic„ caepim.

un ‚ properare ioco et cessere et
ἓὲἓῗὶἑὲἒῗέ ..1117151βῖ '‘3⁶9“
45. viribus uteris Ep. Ι. 18- 7. Deo-
rum muneribus Od. lv, 9. 48. opi-
bus non latius unus Sat. ΙΙ. 2. 113.
fortuna ei nou conceditur uti Ep. 1.
5. 12. comportatis rebus Ep. 1. 2. 50.
componitis Sat. 11. 3.'1o9. ante quae-
uitis Sat. Ι. 1. 37. utare parntis Sat.
11. 3. 167. inventis E . td Pis. 170.

arvo qni nascit uti p. Ι. 10. 41.

⁰⁸ utere Mecum Ep. 1. 6. 68. utar
8:3⁸2me iuga: 11111121ἐὲἰὲ uffart-
· Sat. 1. 3. 78. concessa Venere uti
sat. 1. 4. 113. libertate Decembri
utere Sat. ΙΙ. 7. 5. utor ermino
Ep. 11. 1. 45. falsis uti voci us 011.
11. 2. 20. quali victu capiens utetur
Sat. Π. 2. 63. nemo deterius fortuna
est 1111111 Sat. Ι. 9. 45. me convictore
usus Sat. 1. 4. 96. utet-le monitoribus
isdem Ep. 11. 2. 164. - veroa-ri 011111

aliquo, ablata Pompejo Grospho Ep..

1. 12. 22. quo pacto deceat majoribus
uti Ep. Ι. 17. 2. regibus 1ιεί ibd. 14.
„33:3322855151’133‘ip1'3.{ima
noble proposuit exemplar Ulyssem
Ep. Ι. 2.18. infirmo ca iti fluit utilia,
utilis 111νο Ep. 1. 16. 4. utilia urbi
Ep. 11. 1. 124. 0 us utile famae„ vi-
¹{zan membrisque p. Ι. 18. 49. qnid
Sophocles et The· is et Aeschylus
utile ferrent Ep. fl. 1. 163. quid

,1Nussx

utile, quid non Ep. 15 2. 5. ιι

est abjectis utile nugis Ep. I . 2.
141. utilium tardus provisor Ep. nd
Pis. 164. utili honestum praetulit 011.
lv. 11. 41. miscuit utile 1111101 E. .
1111 Pia. 843. — 0. dat..· utilis bei o

.0d. Ι. 12. 42. - c. infin..· tibia ad-

1 itare et adesse choris erat utili·
p. ad Pie. 204.
uum-ru, justi et aequi mter Sat.

¹⁶ ξέιῗιῖὶιι, „raet Ep. 1. 16. 70.

ιιτιυι, 011. 11. 6. 6. 011. m.
27. 51. 011. IV. 5..37. Set. 1. 10.

83ivm-1212, Sat. 1. 4. 24. Sat. 1. 5.
94. Sat. 11. 4. 9. Ep. 1111 Pia. 206-

lgm-gnanus, Set. 1. 9. 77. Ep. Ι.

unomen, Ep. Ι. 6. 10.

mun , ρωὶπι.

mm, Albana Sat. ΙΙ. 4. 72. Me-
thymnaea Sat. 11. 8. 50. Falernae 011.
ll. 6. 20. peneiiie sat. ΙΙ. 2. 121.
immitia 011. Ιῐ. 5. 9. purpurae cer-
tans Epod. 2. 20. das nummos, ne-
gaufaaezffg. 11113111Ξ11ὲΞ2ΕρωΙεα1ῗ
23. puer uvam furtiva mutat strigili
Sat. 11. 7. 109. -- praelo demta
Caleno 011. Ι. 20. 10.

mutuent, eeu modicis (poculis)
uvescit 1110ιὶ110 Sat. 11. 6. 70.

mnus, 1) vestimenta 011. Ι. 5.
14. Tibur 011. lv. 2. 80. 2) eino
madan tu separatis uvidus in jugis
nodo coerces crines od. 11. 19. 18.
dicimus sicci mane, ‹Bo-{mm uvidi,
ggum nol Oceano subest 011. IV. 5.

ποι, invicti Iovis 011. ΙΙΙ. 27.73.
peruste solibus Ap 1111 Epod. 2. 42.
.. 11111 1111111
Ep. 1. 2., 45. uxor capta virum pue·
rosque ploret od. 111. 3. 67. hostium
uxorea Od. 111. 27. 21. non uxor te
salvum vult Sat. Ι. 1. 84. clamet 11111-
ter, pater, ,uxor Sat. 11. 3. 58. unde
uxor media currit de nocte vocata
ibd. 238. pellitur et uxor et vir 0d.
-ΙΙ, 18. 28. uxorem grandi cum dote
recuset Sat. 1. 4. 50. comis in uxo-
rem Ep. 11.2. 133. uxorem cum dote
donat Ep. Ι. 6. 86. fortique marito
destinet uxorem Sat. 11. 3. 217. ln-
queo uxorem interimis 11111. 131. abs-

 

