8⁸2- Π. 7. 68.- *eduen-⁸132
ιιι-010111. 10.18. δοιτίάιοὰῐ.

24. 16.
&d-

mum ‚ Dima vir
tm nagia· Od. 111. 4. 72.

meo , 1) tenerae Od. 1. 21.1.. od.
a: ἃ {22 ,ffi002;..⁸;÷?;. :3322
ἷιι. ιε. 2⁴¹ ,¹333 limffifnf {1¹¹2 333
ns ἆσαι-Ι gaudet {opion patara-uago
azaffissffi ¹3¹⁸...2sssst'gssff-2‘
aeffi. 63117331669 qluggjuulvbeustunncgitrn:
fram} ζἰξὲἒῗ-*ἔ ἒὲῗιᾶὀς
pomae Od. ΙΙΙ. 11. 26. νὶῐςὶηιιιιι cul-

ο ΟΔ. 111. 27. 88. nae tibi virginum
mm priffaffffi? Rhssl.. ξ. {utatu-
dere virgi-e· Od. 111. 15. 5. carnum.
ΨΜ· &maffia ..fl-¹.-
{akran- εἷς. 11. 8. ιε. - α. νηφ-
b‘bou· ε Ὀιριῳῑὶιιι scandet cun tactu
“Ysszffiss‘issfffflfffiffifi‘ ..ω-,Μ’
a. Ι. 2. 27. - dc Dtanaae montium

ffissfflfflz ..5321ssss ἐξὲξ
1. 12. 22. 2) de novi· conjugibus.- ni-
· 3333. ssffiss'fflxsffiffiff:
ωπιιΐιὲἆ. Itym-2 od. Ι. 4. 9. 0ιὲ-
111. 26. 20. 031. 1}ss g. {nne-mmo.
snt. ΙΙ. 8. 61. comae Notandum od.
111. 28. 10. cumbrae Od.1. 17. 8. Ια-
oertne 011. Ι. 23. 6. lapilli Sat. Ι. 2.
δα ·- Cngn· (ob silom) Od. Ι. 21.
8. Venafrum (σὺ olearum mam)
⁰2⁹1ssss ‚15v'oetza sat. 1. ε. 16. ωι-
tu· Od. Ι. 8. 15. ιιι-ιιι Ep. Ι. 18.
62. parte· βρ. nd Pio: 1773officium
ΞΜ. 198. malem hum posmne vul-
mm od. ΠΙ. 6. 43. &nimus E . ad
Pin. 166. non virilis ejulatio ἕροά.
ιοζιιῖἱωτιι, viriliter ‘fecit Ep. 1.
ηὀήθιὸιῖηι, quod figeret tereretduo
vssritim publicu· mus Ep. ΙΙ. 1. 92.

· [NB-EX

Ῡὶήω ut nediu *κα- ut nuh-
ἓῖἶ 33:- εοεῗῖἑ &ansi-93¹⁴ ⁶ ι.-
pulae uenia sordidae Od. 111. 2. 17.
udedan· inmeriti· nod ndum Od.
111. 2-21. virtuudinddennplebi 0⁴².
11.2.19. virtu do· ent magun parm—
tiun Od. 111. 24. 21. paullum no—
ωηο dunt herdae edan vitun
olvc9om· Πὶάἢωάφω
npienfin ponit p. 1. 2. 17. ἤτω-
tnnvoebn putu, utineam ligna? Ep.
1. 6. 81. virtu-‚nomen imno est Ep.
1. 17. 41. Aeacum virm divitibus
oemocrtt innuli· 011. IV. 8. 28. vir-
tutem domim paret, utut-ne dna
Ep. Ι. 18.1ω. onum “ monvir-
tute minora Rp. 1. 12. 1. vilius w·-
maenam, virtutibm aarum Ep.

. 1. 62. virtutem incolum odfin-n,
sublatam quaerimus Od. 111. 24. 81.
fun, down, virm-divitii- parents-t..
Π. 3. 95. otgeun· otvirtun, nini eunte.
vilior signent snt-115. 8. vit-nu post
numo· Ep. Ι. 1. 54. diviffi· bonfi-
nu, ιιι sintvirtute betti? Sat. 11. 6.
74. viribus, in ὀ, virtute exta-eal
primorum Ep. . 2. 20⁸· vitutibus
eene priorem vult Ep. Ι. 18. 27. vir-
tute et honore minoren Ep. 11. 1. 183.
nec virtute foret clarisve potentin·
armis Ep. ad Pis. 289. mete virtute
ento Sat. 1. 2. 82. veluti virtute p·—
ntmn su. 11. 8. 98. virtut tibi ne
tm fecit amicum Sat. 11. 5. ³3. inti
errori nonen virtu· penui-net hone-
stum Sat. 1.8.42. nivium Ιιοσ
una potest dure Rp. 1. 6. 80. ἱ bonu,
21¹3&ss 33:3³3}ss ²6³} ¹¹⁵3·
une virtu· et quanta uitvivere parvo
gat-11. 2. 1. quaemnvirnnsnt. 1.
9. 64. nini quod virtu· nun-2 in
utroquo fuit Sat. 1. 7. 14. seilicet
zm: m* {at-”affiqzffigss
Ep. Ι. 1. 17. oderunt peceare boni
virtutis more Rp. 1. 16. 62. beui
spectata domiqnb virtus Ep. ΙΙ. 1.
281. tuas, Auguste, virtutes aeter—
net od. tv. 14. 8. virtute· ivm in-
vertimus Sat. 1. 8. 65. ultra qum
satis ent virtutem εἰ petat ipsun Ep.
1. 6. 16. locum vin-tudo deceruit Ep.
1. 16. 67. vim deserit adque virtu-

mm, quibu: ent virtus mpod. tit od. ΙΙΙ. 24. 44. qui prmus vit-

‘16- 89. ven od. m. 5³9. amn vult ωιι. honoe ΒΜ. 6. 83. ιι
1 libem-dici men veruquowitm. ‘aufidena-..Qubus uffin-

mm

ap.

 

