vunonm ι

lm

15. -'· fortiori 'ryme- melior pn- removere Set. Π. 6. 52. praeceptam

tre Od. 1. 15. 28. certam semper
melioribus Set. 11. 5. 19. cervus pu·-
gna melior ΕΡ. 1. 10. 34. - exeret·-
anthr: ine munilibu- melior ‘tti-
Od. 111. 6. 16. eques melior ero-
honte Od. 111. 12. 7. - nobilior .·
nnelilinznsnoetrum melior utroque Set.
9. '33:⁶35 ἵῖἑὲΐῑῖῖὶῗὲᾟὲῐῑὲἑ
22. dicere Od. 11. 12. 11. ΕΡ. 1. 2.
4. andere ΕΡ. 1. 1. 65. audire Set.
11. 8. 53. umbem Set. 1. 10. 47. fn-
oete Sat. 11. 6. 4. magnes ree necere
sat. 1. 10. 15. ee vestire Sat. Ι. 1.
97. vectigalia porrigere Od. 111. 16.
39. mihi nunquam fuerit melius Set.
11. 8. 4. nurum melius eitum od. 111.
8. 49. soles melius nitent Od. IV. 5.
8. Brundusium Minuci melius vin du-
ent ΕΡ. ⁴1. 18. Ξ). melius te ponae
negares ΕΡ. nd Pia. 489. pulum
melius moretur ΕΡ. nd Pis. ὦ. leni
neem-din mulso prolueris melius Set.
1. 4. 27. non compositus melius cum·
Bitho Bacchius Sat. 1. 7. 20. .
nrm-run, placenta ΕΡ. 1. 10. 11.
moe, longum Od. 111. 4. 2.
uenum , membranam posce·
Set. 11. 3. 2. membrani- intus positis
ΕΡ. ad Pin. 389.
mutarn, insepulta Epod. 5. 99.
vieta Epod. 12. 7. setosa Epod. 17.
17. discet tn membragruis Set. 11.

auriculis instillare ΕΡ. 1. 8. 16. κιο-ι
miniates hodie reverti Set-11. 6. 37.—
memento ut. verbere· lem· fluctibn-
Epod. 10. 4. “ ο· .

τιξιὸἰιί. 1 anfffflggofflyffi ’
111. 27- 14. nostri memor querele Od-
111. 11. 6100Grnecin Castoris et me-
{sema 25..1.v÷.⁵·,·:·⁶==:z··.
18.'1113.²'2}.44511?2?ffl0¹ 2¹3}ng
72. cadus memor, Marsi duelli Od.
111. 14. 18. memor quam eia nevi
brevis Sat. 1¹.- 6. 97. ipen memor
{mm “ffiissffim-”izssl {311¹}ae
36⁸. memori pectore Sat. 11. 4. 90.
memori mente Sat. 11. 6. 31. 2) quod
nobis memoriam alicujus rei ἰήίἰοὶεε
suun od. 111. 17. 4. od. lv. 14. 4.
memorem notem inprimere Od. 1.

,13. 12.

nuno-nr, ringula quid memorem?
sat. Ι. 8. 40. memores velim Mune
‘3333 323„ss sszffi..·⁰0a¹.⁰}ff‘;·2
34. memorate Catonibus atquo Ce-
thegis ΕΡ. 11..2 ²¹⁷·- — quidam memo-
ξιαῗτθῗοέἲ populi contemnere voce·
nunu, eminus ΕΡ. nd Pis. 425.
uella Set. 1. 5. 82. non mendax
arca od. 11. 16. 39. splendide men·-

8. 87. undique coliate ΕΡ. nd Pin. 3. dex suit in petentem od. 111. 11. 35:

membra Glyconi, ΕΡ. I. 1. 30. σείς

5 utile membris ΕΡ. 1. 18. 50. mem

rub arbuto etratus od. 1. 1. 21.
membra fractus labore Sat. L 1. 5.
membre movere Sat. Ι. 9. 24. sopori
dedit Sat. n. 2. 81. simulac durave-
rit. netas membra Sat. 1. 4. 120. —-
mtaph.= disjecti membra poetae Sat.
L ἒιεῗκὲικί ‚nimam 2Slet. ⁹ I. 9. ὂὸῑειί
mmm a ο o ⁸- G· m οἷ
ut meminit nostri ΕΡ. Ι. 3. 2. -
e. aecus. ε meminit libentius illud Ep.
ΙΙ. 1. 262. -- ο. acc. et infin. e memini
ι une mihi Orbilium dictare ΕΡ. 11. 1.

70. -· e. inf. ε memento finire tristitiam
Od. 1. 7. 17. nequem servare mentem

’· od. 11'. 3. 1. reddere victimas Od.

11. 17. 31. uod adest, componere
aequus Od. 11. 29. 32. illa (ova)
onere Set. 11. 4. 12. ducere me nu-

· ’tum Sat. 11. 4. 89. mbulet n te

mssx. nour.

totum Sextilem mendax desideret ΕΡ.
Ῑ. 7.2. quod non mittam mendax cer-
mine ΕΡ. 11. 2. 25. mendacior Parthia
ΕΡ. 11. 1. 112. lyra (fictas lauden
55555 55· 55 -..-. m:
fflndu· (425.- ,ἴσαι-ε bonam) oa. m.
1⁰ eginum, mendici Bet. 1. 2. 2.
aaaron ‚ -mieeebat meua Falerno
Effingssoffi'uf’mndon'n est natura Sat.
1. 6. 66. mendosus et medicandus Ε .l
1. 16. 40. quem niu mendosus Set. .
1οἷιέἧέ 1) nee men· mihi ουτω sede
menet Od. 1. 13. 5. tunc mens et no-
nne relapsus Ε od. 17. 17. nec vo-
cate menie tun ersis redibit vocibus ,
Epod.5. 75. lymphata Mareotico Od.
1. 37. 14. mentes perculsae stupent
Epod. 7. 16. quone malo mentem oon·-

1.

