m mnEx

»moun-nu, navita Bonpomm mu, muru, -fififl-
perhormdt od. 11. 13. 15. -· ο. aufers Sat. 11. 8. 127.
infin„- ‘ure perhorrui late con-pl- munus, ιιοιι ot pedu-u· Sat..
cuum to lere verticem Οάζ 111. 16. 18. 11. 3. 164. quanvis paitrus erit Sat.

vulcanum, periculosae plenum Π· 5· ,150 paren· od. 111. 11. 34.
opus aleae tractas 011. 11. 1. 6. *am (Νι-,ι 35· 26· fide· od. ΠΙ.
runcum! ο. unctum, dulce pe- 12141‘ {mmmm ⁶⁰⁸⁸· ΡΜ οὲ·
ticulum eet omn. 25. 18. metuenda ⁶ ⁹ . .
00500100οψ ¹323} ma: ’ῑ““·“’““’“’·’ ‘²⁶' Μ '¹¹²⁰
n ι . . . e c um
11. 7. 78. unde periculum contremuit
domun od. 11. 12. 7. ecquid ad te

ost paulo ventura pericula nentis ἲ

p. Ι. 18. 83. paratus omne pericn-
·lum subire Epod. 1. 3. quanto pe-
riclo od. 111. 20.1. interdurn pencla
sat. 1. 2. 40.

tumn, 1) inane lymphae dolium
fundo pereuntia imo od. 111. 11. 27.
2) euadere, interire.- ignotis perio-
runt mortibus Sat. 1. 3. 103. pereun-
te· cuspide Sat. 11. 1.14. ua pereat
ungitur Οὐ. 1. 27. 12. ento novo
peritura (caprea) od. IV. 4. 16.
morbq periere capellae Ep. 1. 7. 86.
morbo, nn furtis per-eamve ra ini· Sat.
11.3. 157. pro patria perite d.1 V. 9.

    
    
   
    
     

Ep. 1. 15. 4.’

nannenus, negotiu. Sat. 1. 7. 4.

tumtunm, hune pen-ingen
*samm-...m ,.....,.. ,
:cufim- Od. 1. 1. 24. opeda vui
scelerisque mauu peruntinae Sa.
Πϊξῆιῗὲυι, utor pernis-o 89.st
l‘giunna„ 1) committa-ee ni
tibi regnum permittunt hominu Sat.
..pff-2332* ⁸. ·“
pet-mmmm· ubidio‘ slat* 15⁹5.. Ἢ
52 uo (ferro) Persae melius erit-ent ἶ) mm ⁶· ‘W' 3⁸⁰¹ss dim
0}- 2 0,· narefnss‘mffi ..ww mm... ...00
usucap-upum . . . Ioza&

ubi perire Junsus exn imvero Epod. , ⁴
Q· 91. ρει-ω quin ortiter Sat. 11. ..1ᾞοίῃῖ 23⁶⁸„ mule-t

3. 42. genero-ms perire· quaerent 'hamum’ in facim

- Qaaffimmm 10......1....„ μ- .. m

modia Sat. 1. 8. 33. quando iterum ω’ ⁸⁸¹²· Ῑ· 4· 97·

fevssrzssff‘zffqae‚Pffzsszzgzffiztt 11.’;„⁸·1·31?·;⁸‘..3⁶;2¹;.232.‡:·.3.4·::⁸,5;

ffi‘ss.³⁹·.:⁶...³⁸·.÷.i{;.ff.5⁰“t.2³; maffia. w:- 3⁰¹...0...'··¹¹⁰

sm„ nugs& peream ,Μὴ at· Π. mv oa.111.1.47.

1- 6. pereat male Epod. 12. 16. ut· '⁸⁸⁸⁸’ ,fu-⁰⁸? 3⁸⁸· Π· 2· 117-
ferent positum robigine telum Sat. 9⁰³⁰· ¹³⁰3„ &3¹²⁸ 'mmm βω·

· maehum refici Sat. 1. 4. .
vf·13:⁴3..¹5513.335⁰<.¹33330‘f.21323; -ηκέοιω, 2›1.¹..0..3.·i. μ...

Od: 1. 16. 19. (qutun) ter pereat {¹:¹3 ‘'d-31} 13· 4· efemphn tn-
meu excuso· Argms Od. ΙΙΙ. 3. 66. 9⁸⁰¹ “m vemet! ln nevum Od.

:¹1¹0 ..ιιιιιιιιιιιιιιιίιιι [grenat-itha Βῗιὶζ 1. 2ἓι 1Ρ3.3. lu· 5· ¹⁶· pmffiffl ΜΨ
ο a c pe n p. a ῃ,

· 68. ’clamem periise udorem Ep. 11. . .

1. 80. -- me tuo eugas pereunte , annum, Mm- {um-‘2⁸

”⁰3:¹32ss 25· ⁷⁸, ord mihi perniciosius ent Sat. 11. 7. 104.

ιὶιὶ nen. 3931. 1187ῗέοεῖ ω ”⁹⁶⁸³ ο '5⁸²⁸'f’ *⁹⁹⁰¹ffim ²⁰ ,ᾖ ἶ,
nnn-vn , juri-⁸ legumque Sat. 1. 1. Εἱμηξὲ. 1311..Τὲ qum ,

9. decpde pqntu hp. 1 . 2. 213. - 1·an umhri- sut-11.

me pentu- ducet Iber Od. 11. 20. 19. 4. 63.

 

 

