’ 2. σε.

. vssnnontm.

.

Lan. ruvmmoeufibddn. mutim flottam. popuiibnn-

τοιιιι , Medum flumen minoren
volvere vortices Od. 11. 9. 22.
von-tvm, tabula od. Ι. 5. 14. tu-
bena Sat. 11 1. 83. aedes Od.11. 17.
81. juvenca Ep. 1. 8. 86. · ·
, vomu, 1) donasset janne mte—
nnm ex voto Laribus Sat. 1. 5. 66.
simul obligasti perfidum voti· οι ut
omn. 8. 6. votis pacisci, ne -
' riae meree· addant divitias mari Od.
11. 29. 59. ut mater juvenem votis
ominibusque vocat od. 1V. 5. 13. vi·-
tulun iuvenescit in mea vota Od. IV.
vot· bono· ducit. ad exim
Od. IV. 8. 34. 2) qumcln hoc

erut iu votis Sat. 11. 6. 1. ιιι venit·

in votum Attasscin ex urbibus una?
ΕΡ. 1. 11. 5. secundum vota Partho·-
rum mpod. 7. 9. non dne votise 0

rus, quando ego te aspiciam? Sais

11· 6· ⁵9- adivere m mu von od·
lv, 13. 1., · votis amica· applicet nu·-
res C. S. 71. votis ut praebeat au-
rem? Sat. 1. 1. 22. certum voto·pete
finem ΕΡ. 1. 2. 56. horum tu in nu-
merum voto ruis? Ε . 1. 14. 41. tar·
diora fata votis Ε . 17. 62. - voti
sententia compos p. nd Pin. 76.
vom: , 12 voveram ethibero
amm-...³ Ἥ
pum, 1) magna Sat. 1. 7. 81. Sat.
1. 9. 76. modo nummu voce, modo
hac, resonat quae chordis ua-
tuot ima Sat. 1. 8. 8. li uid· 02. 1.
24. 4. acuta od. 111. . 8. minax
Οὐ. Ι. 10. 11. timenda ΕΡοᾱ. 6. 9.
amanda od. tv, 11. 35. patema ΕΡ.
ud Pin. 366. magistri Sat. 11. 3. 267.
vocis accedet bona para Od. IV. 2.
46. suave locus vom resonat Sat. Ι.
4. 76. nam quae pervincere voce·
evaluere sonum Ep.11. 1.200. verbu,
quibus voees (sonos, articulos) sen-
mque notarent Sat. 1. 8. 103.· —·-
fidibus voces crevero severis Ep. ud
ris. 216. - met h..· vocem comoe-
dia tollit ΕΡ. ad is.9³. 2) verbnm,
ᾱίσωπιε nescit vox misna reverti

’ ,ΕΡ. nd Pin. 890. reddere ¹qui voces

jam scit puer ibd. 158. nc iterat
vooes‘ ΕΡᾼ. 18. ²²: vetuit ,tali me
{⁰⁴33 ‘ssssfnffih‘fflffiss'gssssss {²212
et vox* et ratio Sat. 1. 6. 98. voces

'tyttia vulffita

, temnere voca Sat. 1. 1. 65. nummuli·

surdior Icari νοω audit od. 111.

. 7. 22. victu· Venerin vocibus Οὐ.

w. 6. 22. Sirenum voces ndat! ΕΡ.
1. 2. 28. veras binc ducere voces
(descriptionem) ΕΡ. ad 1⁸12. 318. —·-
lomaniae, camina: Marsae Epod.5.
76. sacrae ΞΜ. 17..6. deripere lu-
m vocibus ibd. 78. nidera ex·-
mutata voce Thomala ibd. 5. 45. 4)
tentamine.- opulum falsis dedocet
uti,vocibua d. 11. 2. 21. verba-et
voces, quibus hunc lenire dolorem
mm 4·.;.34.4; fa...) 4343653.
menn, hunc ugo, malie dia
ctum priua oro ‚ vulgavi fidicen ΕΡ.
1. 19. 83. Cereris sacrum vulgarit
areunae Od. 111. 2. 27. riseris Co-
Igpgdhy. 67. vulga-.-
· vamum, vulgat-euveum odem.
2. 23. vulgaria temnit Sat. 11. 2. 38.
mem, densum od. Π. 18. 82ὶ
infidum Od. 1. 35, 25. malignum Od.
11.· 16. 40. interdum rectum videt
ΕΡ. ΙΙ. 1. 63. domem jndicio vu ⁸
Sat. 1. 6. 98. vulgo recitare Sat. .
ἱ. 23. ne vu1go nastes tamudav'isoe
ferendo carmina ΕΡ. 1. 18. 16. nive·
elephas albus vulgx converteret on
ΕΡ. 11. 1. 196. libelli, queis manua
insudet vulgi Sat. 1. 4. 72. contre-
ctatus (liber) manibus vulgi Ep. L
20. 11. huic vulgus error! similem
cunctum insanire docebo Sat. 11. 3.
62. ubi te ιι volgo in secreta remb-
raut Sat. 11. 1. 71. ιι volgo (infima
plebe) longe lateque remon Sat. 1. 6.
18. odi profanum volgus Od. 111. 1.
1. hoo quoquo vulgus Οὴτγιίςέἒιιο
ponit in gente Meneni snt. Π. 8. 6.
vunnu· ‚ descfibit uulnera Parthi
Sat. 11. 1. 15. ni vulnus monstrata
radice vel herba non fieret levius ΕΡ.
11. 2. 149. --· metaph. .· uo vulnere
(amore) pereat od. L 2¹3. 12. fo-
menta, vulnus nil malum levantia
Epod. 11. 17.
vurta, astuta Sat. Π. 8. 186.
cauta ΕΡ. 1. 1. 78. feta Od. 111. 27.
4. —- animi sub vu1pe latentes ΕΡ.
ad Pis. 437.
...3332 {³43⁶ssss 25:2²¹.ss ³:23:
ceo Epod. 5. 4. torvus ΕΡ. 1. 19. 12.

neute-

