8ss INDEX
unums’ zai-egwino σαπί- ffi ¹⁴}ss 1ξιιςιιιι &affinia-idm&
..ι-ι. Qui ιι qum tedma- up. 6⁶ss μ’

nd Pb· 438.
Qum-u· Quid-u· Mani·

nau-‚put

· , ’amici dona Quiritis! ⁸81».
Adaemn dot. od. ιιι a. ιε. ῗζιῗ {51- 'pZPn-s‘a'ss ‹ssffi‘ffft‘ff'ss‘ 232¹}ss
nedum uoqtem vnn· Sat. torpa· Quintium Od. I. 1. 7. eura
Ι. 10. 82. uu Quinni Ε ἀ.. 16. Qunam od. IV. 14. 1. '

ιε. mu amu-122·- nium mmmoems.s⁷.

R.

minua, eald

ponant· Rumon p. ad Pis. 342.

monuo, Μ. Acutius hoc cave- ame,

taum &tud-59.me

rapis snt. 11. 6. 23. jam moechu-
,1ο- munt doctor Atheni·

nt nens ptovflda Reguli Od. 111. 5. vivero Sat. Π. 7. 18. nim-i henne

18. Regulum insign: veterano-mem
nhfftffifflffipssss {nx-33:
wilt-:13⁶0 , Rheni luten caput Sat-
¹133 Ι11018087. Rhana flumen Ep. ad

Rumam, Rhodani potqr Od. 11.

Ruunt, ‘vt Od. 111. 19. 27.
nno-m, Pntholeon Sat. 1. 10. 22.
menon, Rhodo pedo barbaro
lustrat· Od. Π. 25. 2.
linones, Rhodo· et Mitylene pul-
dm Ep. Ι. 11. 17. Βοωαρ laudatur
Rhodo· aboen- ibd. 21, clara Od. Ι.
· nunnus, Od. 111. 4. 55. Rhoe-
ἱιιιιιι Βιοέοὲιζείιᾱ leoni· unguibus Od.
Romo, tom Ep. Π. 1. 61. τεςία
EQ. 1. 7. εἴ. domina-od. lv. 14.44.
princeps urbfflum Od. lv. 3. 13. ma-
snt. Ι. 5. 1. formidat· Parthis
p. Π. 1. 256. ferox ΟΔ. 111. 3. 44.
'a nibil urbe Roma visere maim
(3.8. 11. incolumi Iove et Roma· urbe
od 111. 5. 12. euin ipsa viribun ruit
Epod. 16. 2. Roma. si vestrum est.

opu· C. S. 87. jactamus jampridem

omnis te Roma beatum Ep. 1. 16. 18.

Romae Tibur mem, Tibure Romam
Ep. I. 8. 12. dum ω declamas Romae
Ep. 1. 2. 2. σει-ιιι eris Romae Ep. 1.
20. 10. Romae dulce fust rechma mane
domo vigilare Ep. Π. 1. 103. Romae
nutriri mibi contigit Ep. 11. 2. 41.
Romae, eeu Fon ita jusserit, exsul

fumum mit-nque Romae Od. 111.
29. 12. trater erat Rome oon-nm
rhetor Ep. Π. 2 87. ιο Romaque
35. thmzmrg: επιξαὲιῖοῗῐῗ ἱιὲἓῖ
ced ‚puerum est aum nomm portare
docendum Sat. 1. 6. 76. trahunt in-
vin negotis Rom Ep. Ι. 14. 17.
qni Capua Romam petit Ep. Ι. 11.
11. dum longus integ neunt nio-
Romam ue pontu· Od. 111. 8. 88.
ῧυὲἀιὸἑὶῗυ , ο Rom, Nmflbu
3011κὶιὲ Τοριιίιιι Ep. 1. 1. 70.
'aventus δαίς. 1. 2. 52. pubes Οὐ.
Ἶ.4. 46. suffitia Sat. 11. 2. 10. le·
gio Sat. 1. 6. 48. uites Ep. nd Pin.
118. pueri ibd. ὃὲ. ncriptofoe Ep.
11. 1. 29. ὗσαί-ιο Ερ.·ιιᾱ Pas. 264.
{35⁰2ssss ιὲὲιιοῆ· ...ἲῗᾷῗιεμψῑ ¹⁸·
7. 17. Romanus emancipatus semime
ibd. 9. 11. Caecilio Plau ue dabit
Romanus, Virguio Varioqueffimmn?
gp. ad ?¹.⁸' δὲ. ut :apaan-‘bg invidae
arthngmu omanus ureret
Epod. 7. 6. ne per vacuum Romano ἱιι-
curreret hostis Sat. 11. 1. 37. Romane!
Od. 111. 6. 2. Sat. 1. 4. 85. Romn-
fflss‘fzefffirssgrss ἐξ ‘¹22⁰ τ’.
Palatinas videt aequm arces, remque
Romanam C. S. 66. nomm bmfl
venturus in om Ep„ 1. 8. 9. nia Od-
111. 9. 8. Romanae fidicen lyrae Od.
lv. 3. 23. habitus Sat. 11. 7. 54.
Romnum, Romulus et Liber utet
deorum ἱιι templa recepti Ep. 1. 1.
5. non ita Romuli prae-criptum et
entonis auspicii· ΟΔ. 11. 15. 10. ιι-
nimmia: obstaret meritis Romuli od.

l

Qnfintu

1

