42
c. ‘'M'- non cessat laudare

runEx ,
πρ. 1. 7. vesu-¹· (κωφὴ.) antem feneus

78. non, cessavero certam ΕΡ. 1. 19. et choris Od. lfl. 4. 25. ώσω· ducit

10. -— cessnmm ducere curam ΕΡ.
1. 2. 31. - 3) otiari.- cur alter fra-
trum cessare praeferat ΕΡ. 11. 2. 183.
4) officium omittere τ ‘nauel hic ce·-
savit ΕΡ. Π. 2. 14. quii multum cen-
sat ΕΡ. ad Pis. 357. ' ,

oxon-ron , nequam et uehuntur Dn-
vus Sat. Π. 7. 100.
Π οέτὲἒιυι, oetqrin oeoeoent Sat.

cml , Οὐ. lv: 4. 43.

canu, calamum et chartas et
ἓὶἱὲἓῑῖ *32:³31 ¹2¹³·ss ὲ 13.ἓὲἓὲ
tis Sat.. 1. '4. 139. - longa Sat. Ι.
5. 104. - chartae cum ἀεὶ,
ibn· scripta suun ineptae ΕΡ. Im?

Venus Od. Ι. 4. 5. Gratia audet aad:
ducere choro· Od. lv, 7. 6.
..εῶῗιῗὲῒὶ {¹¹¹1'¹'''32⁸³¹'¹ ‘³⁰‘ “⁰⁸⁶³
monnau, Musica dborin exple
od. 11. 7. 21,
ωὲῗῗῗεῗὶἒῗοῖοὲξήοᾶὲιξὲὲἳῷἕξ
aocedst stomacho fultura ruenti bet.
11. 3. 153. aute eibum Sat. L 10.
61. quum senne! fixae cibo int-buis-
σωκ papulae Epod. 5. 39. ,
osmunt, foeda Sat. I. 5. 60- ⁶¹·
atricum pudet od. I. 35. 33. ⁰
., clean, Kieloere ad porri eedem
me refero catinum Sat. Ι. 6. 115.
fricti ciceris et nucia antor Ep· ⁸³

270. Graecae ΕΡ. Π. 1. 161. Socra· Pis. 249. ”³32⁶ sepositi ciceris invidit

time ΕΡ. ad Pia. 310. οἱ chan-uie si— Sat. ΙΙ. 6.

leant Od. IV. 8. 21. non te meis
chartis inornatum silebo Od. lv. 9.

’ “ 31. vitium procul nbfore chartis Sat.

μ’ Ῐ. 4. 101. ει te uret sarcina chartae
ΕΡ. 1. 13. 6. chartis pretium quotu·
, mammae} ἱῑξῆ. ‘¹¹⁸⁶‘
cumane-nn, juata snt. 11. 7. 15.

· nodosa ΕΡ. 1. 1. 31.

cumane, Mileti textam vitabit
chlamydem ΕΡ. 1. 17. 31. eentum
chlamydes ucenae praebere ΕΡ. Ι. 6.
· 40. millia quinque ene domi chla-
my‘dum ibd. 44. ' -

¹camum ‚ chorda sonum reddit ΕΡ.
ad Pis, 348. verba socianda chorda
Od. 1v. 9. 4. (vox) resonat quae
chordis quatuor ima Sat. Ι. 3. 8.
chorda qui semper oberrat eadem
ΕΡ. ad Pu. 356.

cunum, choreis et jocis aptior od.
Π. 19.25. neque n erne choreas Od.
1. 9. 16. choreus fal eret aulam Priami
ἑ Od. lv. 6. 15.

camum, 1) defendat actoris par·-
tos ΕΡ. ad Pis. 193. chorus turpiter

obticuit iba. 283. poscit opem chorus fl
ΕΡ. Π. 1. 134. doctus et Phoebi et .
¹Dianae chotun C. S. 75. adesse choris ⁴

erat uti-'is (tibia) ΕΡ. ad Pis. 204.—
traml. de magna υἱ hominum, turba.-
mutabiles vatum chori- Od. lv. 3. 15.
acri torum chorus omnis Ep.11. 2. 77.
’ ue larum chorus Od. 11. 5. 21. Plera-

um od. lv, ss. 21. 2) chorea: le-
ven Nympharum chori od.‘1. 1. 31.
forre pedem choris Od. 11. 12. 17.

. in cicero atque {aba
perdas bona Sat. Π. 3. 182.
...ἵξῖἓῗὲἴᾴςέἷᾞιᾌωὸἕῖἷῗῖ
minuma, tutoque erat donni· nido
Sat. 11. 2. 49.

enom-A ‚ Βοῆἰονῖἰκςε tollet tuum
cicuta Sat. n. 1. 46. (nn-e) quaeg-
terunt natu expurgare mentae? ο ·
11. 2. 53. dentis allium nocentum
Epod. 3. 3. ·
E θεῖ’-’ἓ &pmfflfsszzsfflae
ιοῗεο ς1ιιιι·ῑιίιιιε;ιι (Εροᾱῖυῧ. 7. Ι

emax, Pantffius Sat. 1.1o. 78·

macru-rus, Cethegi Ep.ad1>is.5o.
111⁰¹35⁰ '⁵33 ' ι1 ) ‘emm ⁹⁸¹”P‘ffi ‘33'
16: 25 ωὲσίῒιῖῐεὲσξοῖιέξ 3:210· cincun
Sat. 11. 8. 10.

ommno , ciniflones Sat. 1. 2. 98·

omn, 1) doleatis Od. ΙΙ. 1. 8. ὼ-
ῙιΡοι in cineres fax Od. IV. 13. 23·
vertentia summit et cinerem Ep· Ῑ·
15. 39. cineres insIstet victor Εροᾶ·
16. 11. 2) mortuorum reliqum
patrii ΕΡ. nd Pis. 471. cinis grid&
ferar Epod. 17. 33·- matria anem
Οῒιιξξυῗζῆοῑυηιεηα , in qua W
agri designati suemus peda ‘¹³⁸‘
centos c3ppus in agrum dabat Sat· 1·
&clxi-cn, ,1) ubido saeviet diu-50·
cur Od. 1. 25. 15. triplex ae! effi?
{sfflssaffl 1322 ssffhffsstafflssi

 

 

 

