828 . . ΙΝΒΕΧ

“ Ducam, eyn-pn Od. lv. 2. 25. Dum, videro Rhana· bon· ab

9noucnu, mora Ep. 1. 18. Alpibus gerentem vindelici od. lv,
1

boum, mma ΕΜ. 9. 6. ά nim Alpi mma.. dejecit
naumann, Ep. 11. 1. 173. od. IV. 14. 10.

1»... , o'd. 11. 7. 27. “ ’
Eunu, Sat. 1. 2. 126.
Eue-um, Sat. 11. ³. 140.
Banna, palma Od. lv. 2. 17.

     
 

p. 1’. 19. 7. et ”fiens et fortis et od. 111 27 2⁵35ss
ulter Homerus Ep. 1. 1. 50. versu·

Enni gravitate minore· Sat. 1. 10.
54. quum Regna Catonis et En ‘
sermonem patrium ditaverit Ep. ad 3 4⁷.

Pia. 56. iu tecuam misci magno cum Ἐυιιυι, ςυιοαιῃςυο minabitur Eu.-
pondere verum ibd. 259. rus fluctibus Hesperiis Od. 1. 28.

Ε Eousi parte· Od. 1. 35. 81. fluctu. 25. vel Eurus per Sicula-⁸ equitavit
pod. . 51. .

Enim, od. 1. 7. 2.

· numus, Epicuri de grege {vor-2
,cus Rp. 1. 4. 16.

ἓξὲζῗὲἲῗῗῑὲἓέἓῧὲἦῗὲἷέἓῑ ²⁷· amm, ο.. 1. 1. 33.

Eanum-nus, nigrae Erymanthi Emmwss Ρ· '‘hm-⁸ E?- Ῑ·
silvae od. 1. 21. 7. 18. 31.

..ξςεζψὲεε ’.ῑςτῑῑθψ ¹¹· ⁶· ³³· b-ssffiffiffi‘Pss‘fzffmffi Μῖ- -

, , , vau, non tecm in jugis monni-
nmmum, qumlmi ponnsex ve- ,tu et nvi„ od, 111. 25, 9,
{1¹:³30ng 17. 68. Esquilinae alites

nnio ὀᾶ. in. 17. 11. impulsa
sus Euro od. lv, 6. 10.

Fnu‚,tra⁸bms Ep. 1, 6. 52. dena od. Π. 11. 19. vetus snt. 11.

Fumo, loquax Sat. 1.1. 14. Fabio 3. 115. H ettia mella Falemo ‹li-

vel judice vincam Sat. l. 2. 134. luta Sat. flu 2. 15. bibulus liquidi
· antcwn, C..- Od. 1. 12. 40.

Falerni Ep. 1. 14.·34. potores bibuli
Faunum: , pons Sat. 11. 3. 36.

Falerni Ep. 1. 18. 91. Albanum eive
Eanum, sc. vinum: severum Od.

Falernum ω magis appositi· delectat
„ 1. 27. 10. mustum Sat. Π. 4. 19. ar· S ⁶

at. 11. 8. 16. tel beari· metiore nota

 

 

