· 1³2.

mossx

. oe. αᾶἱωι· haec inter niuno lux re fiendam vmnthnnimqssp.

Sat. . 6. 59. Cervius haee iuter vi·-
fl'nusn ςιὶτίι anile· ex re fabellas Sat.

'minam-n ‚ ιι interciderit tibi
{tutta-e ss: ιιιιέ 1,(ὅιι oblivionem venerit)

ud Pis. 424. '

annun-tm , “ ἰηίοῐΡεΙΙιτίαι ta
hev? εειιιρῖξι Satn. 4. 5. interpel-
landa loon· ιο crustu, 926.-
hffigflssmpirveritre ‘digguffiammemgtz

ιπιιοιιιιιι, neu quid medio· in·- 6. 127.

- tercinat actus Ep. ad Bit. 194.

nunna, 1) qm· adita aliiue·

tum-mmmm interdicto huic omne sent non ῐαιιιὲιι interpret mumiu-

ndimat' ius praeto: Sat. 11. 8. 217.

uvantum-us, voluptas E . Ι. 6. ,

64. -- interdicta petit Sat. . 2. 96.
nnuma ‚¹ Od. 11. 12. 28. Sat. Ι.
9. 9. Sat. Ι. 10. 18. sat. 11. 7. 8.
Ep. 1. 18. 60. ΒΡ. 11. 1. 68. ΕΡ. ιὰ
Pi,- 93· 819· ’
utun, Sata 1. ὅ. 31.
· mnam, 1) ‘ ατσε
intersit, ab ἰΡοο a eriz ιιι iun Sat.
11. 8. 82. quid iuvarent,- in matrona„ un-
effla peoeeene togata ’ἓ Sat. Ι.2.62. ut
nihil intersit, Davumloquatnr, an
Silenus ΕΡ. ad Pin. 237. intererit
multum, Davusne loquatur, an hero·
ibd. 114.· 2) deme nec Deus iu-
tersit Eop. ad Pin. 191. 3-— o. dat..-
· ἒηὲῗδιιῐξτξέ 123114211 {faugas-og.) {X—
5ert= nil interest, an Od. ΙΙ. 3. 22.
· tumtunm, interfusa aequora Cy-
elada od. 1. 14. 19.
2 ιέἶηικγθό. 111. 20. 9. ΕΡ. Π.
nummu, Hasdrubale iumento
od. lv. 4. 72. quum
interim‘n Sat. 11. 8. 181.
tre-nmen, bruma nivalem interiore
diem gyro trnffit Sat. 11. 6. 26. -τ
nota Falerni od. Π. 8., 8.
nummu, num pergunt interire
lame Od. 11. 18. 16. neam intuitum
od. IV. 7.· 10. —- ne credun interi-
‘affifflsszffiffzq‘zzfflsffi

uid hoc

· netas ΕΡ. ad Pin. 61. ·- perire.- in-

terem, ni valeo ctare Sat. Ι. 9. 88.

’ ’ rna-nurus, Meleagri· Ep. ad Pin.

146. Siculi -Ροοωο ibd. 464. .
. munuum, nub inum-lubin bae·-
Chssuoe m od- Ι· ²5· 11·

munzun-m, cibus-prd. 5. 89.
xum-nunctum, patriis intermiscere

Ι verba petita foriq Sat. Ι. 10. 29.

autumn, intermissa diu bella
Οὐ. IV. 1. 1.

zamae-mummi sciet hmo-m-

laqueo uxoren.

veris Sat. ΗΑ. 91. interpres neom
(vates danim, ⁸ omnic, quanm&
occepit) Ep. Pia. 891. interprete
lingua (quae intimo aalma· mn
verbis exprimit) E . ud Pis. 111.
2) trmlaton fidus p. ad Pi.. 134.

umummu, humano comoda
viden intervalla ΕΡ. 11. 2. 70.

tartonam, intestabilis et nou·
ent Sat. ΙΙ. 8. 181.

munus , puellae risus ab imin
ungulo ed. 1. 9. 21.
ὣὲιῧυὲιιιέ ,2Εὲἰ1ι intonata nauibu-
’ ικτόιιριιῗι , Apollinis αι illi Epod.
15.9. Cynthius Od. Ι. 21. —mber
intonsasque Ep. L 7. 90. CatoOd-
Ιοῐὲιιιξιιῖφέιέιὸι, intorti capillis angue!

mnu, od. Π. 9. 23. Od. m. 1¹·
43. Sat. Ι. 1. 49. Epd. 2. 16. ΚΡΙ-
18. 73. ΕΡ. 11. 1. 31. Ep. 11. 2. 114
ΕΡ. nd Pin. 266.

turnum, ni certu- inu-urit dolo!
Epod. 15. 16. .
nawa, turpi· Sat. 11,1.65.

garant, me ut noveru innuit

qussuissssm‚ intumescit hum

vipirin Epod. 16. 52.

newa ‚ exclusus fore, quun Im·
garena· foret intua Sat. Ι. 2. 67. π·
genpqmposium intus sat. 11. διὲξ-
ffi‘zffl‘„„m¹¹2.;.t.:⁶;‚·.÷at ‚a
Pis· 389. -- non tamen intus {⁸⁸
⁸33¹. 35⁰3? ἷζε.. Ἕω... „mma
gat. Π. 1. 5⁶2³. format nos namin·
tun ad omnem fortunarum habam
περ. aa 1³5. 108. -

uvam, invecta lieentia Ep. 11. 1.
¹41⁵&an 1) quod ιιοιι ‘plm- daflf
invenerit ΕΡ. Π. 2. 192. tutemet ml
:ibi hiatum Ρηοωι· plorare Sat. 11-

 

 

 

