un

neh· munte oa. m. 4. 67. odi
profanum ,vulgus Od. 111. 1. 1. pm·
cero· odisse lupo· Sat. 11. 2. 86.

um nihi quinque tinet ot odit Sat.
ff 1. 28. parcente· dexteru odi
Od. 111. 19. 22. Persicon odi appe-
tetua Od. 1. 38. 1. cur aprima ode-¹
rit campum? od. 1. 8. 4. quale aper-
* nit et odit ΕΡ. Ι. 7. 20. mecum qui
mtit et ἰ Εμῐ. 14. 20. odit et
horret} a t, οἱ non odit, regit Ep.
1. 18. 25. 26. odi-ti claves, etgnta
tigilla pudico ΕΡ. Ι. 8. 3. et, nisi
quae terris semote suisque tempori-
bus defuncta videt, fastidit et, odit
Ε . 11. 1. 22. quodcunque “tendis
ιπὶἵιι cic, incredula· odi Ep. ed Pia.
· 188.-.ο. ἕψε animun, uod ultra
ent, oderit curare Od. 1. 16. 26.

oderunt peccare boni Ep. 1. 16. 52.
· onum, dum poene· odio pet vim
fatiant. inulto ΕΡ. Ι. 2. 61. quod si
non odio peccantis desipit augur Ep.
Ι. 20. 9. ne odium libeni· sedulus
importes Ep. Ι. 13. 4. odio mnis
atque viarum Ep. Ι. 11. 6. sue eat
odio coro ΕΡ. 1. 14. 11. quid placet
tut odio est Ep. 11. 1. 101. — de
incolentia et importunitatm odio qui
ponet vincere. regem Sat. Ι. 7. 6. -
de 'invidiae non odio obscuro mor-
mffiig::ue;¹3t qsstfaui fnsshia'undique
membris creocnt odor! Epod, 12. 8.
decedet ‘odor nervis inimicus Sat. 11.
4. 53. cujus odorem olei nequeas per—
ferre Sat. 11. 2. 59. myrtus et omnio
· mffiffizvssssffzfesszzss‘zsssx
teuta diu Ep. 1. 2. 69. —- are multo
fumat odore Od. 111. 18. 8. 2) plur..-
”05⁶0„·⁵f‚“.2⁰‘0211⁰”²1⁶”}.“ ’2⁹03233221‘1xssffl:
est odoribus Epod. 17. 28. venden-
tem tue et odores Ep. 11. 1. 269.

onomate caput odoratum (un-

catis bone olentibus delimatam)
- ἀι. 11. 7. 55. roca canos odorati ca-
- pium Od. 11. 11. 15.

uuonan, sagaciu- unus odoror
Epod: 12. 4. projectum odoratio ci·-
bum Epod. 6. 10.

onena-rus, capilli Od. ΙΙΙ. 20. 14.

onpomomm ‚ pueri portantes oe—
nophorum Sat. 1. 6. 109.

orrannum, 1) fragili quaerens
illidere dentem, offendet solido Sat.

ΙΙ. 1. 78. —· 2) laedam cut ego

 

‘1unzx

amicum offendu- in nugi-2 Ep. ul
Pium. ne tuberibus proprii· offen-
dat amicam Set. 1. 3. 7³. difficilem
et morosum offende- garrulus Sat.
11. 5. 90. quodque ponet mantes
offendere Sat. 11. 8. 18- oi non of·-
ne Poetarum li-
. od Pis. 80.
symphona

unguentum , of-

fenderet nnumqu

mne labor et mort
ut gratas inter m
discors, et cressum
§endunt ibd. 376. nundu- etit,
qui. non offendat sordibus Sat. Π. 2.
65. offenduntur enim, quibus est

equus ΕΡ. ad Pis. 248. nec semel ‘

offensioedet constantia formae Epod.
15. 15. fidis offendar amicis ΕΡ. Ι.
8. 9. ingenio offensi (mle Lucilii)
Sat. Π. 1. 67. infamis Helenae Castor
offensus vice Epod. 17. 42. nou ego
paucis offendar maculis Ep. ad Pin.
352: effussus damnis ΕΡ. 1. 7. 88.
onnam: , cui Deus obtulit paren,
quod satia est, manu Od. 111. 16. 43.
puerorum naenia um recte fa-
cientibus offert Εῗῗι 1. 63. nulla
etenim tibi me fors obtulit. Set. I. 6.
54. te melioribus offer ΕΡ. Ι. 2. 68.
qualem· me obtulerim tib» Sat. 1. 3.

64.

s ῗ’ἷ·“ἒ.““6ἰ ¹¹⁰³·‘i‘1¹²¹:¹ ”fflqt‘g'ffi‘
9530? multae' ti'ia'i lifigen? mas'atl
Ι. ffirffin, dum graves 'valan-n
urit officinas od. Ι. 4. 8. cales vene-
nis officina Colchicis Epod. 17. 35.
οιτινιοιοσυο, leniter in opem arn-epe
officiosus· Sat. 11. ⁵. 48. §edulitas
Elkrkgbffi 1) nil moror offitium,
quod me gravat ΕΡ. ΙΙ. 1. 264. ne
gffss‘nf’ffi‘z ‘¹3³2ssae ffissp‘ssffi‘
17.'21. 2)P}12·01·t2 scorto postpgmi
{norges-vtum officit-nn Ess' Ι. 18. 85. quod
Judms stt officium p. ad 1²1.. 314.
munus et officium, (recte scribendi)
nil icribens ipee docebo ibd. ³06.
3) πωπω. fungitur officiis Set. ΙΙ.
6. 109. ab officiis dum redit ΕΡ. 1.
7. 47. talibus officiis prope mancum
.P· 11. 2. 21. relictis ymnibus offi-
51:3⁴ ξεξὲὲᾑέῆῑὲΐιῗῖἲ ἒξὲῖῖ *ἒξ
“ἀοῗιῗ’, ῗὲἴ. 1. 5· 12. sat< 11. 5. 96.
oua, 1) oleam momorderit aestu·

Epvl. 8. 5. 2) doust-acm: qoin-

ί

