215. affl ·
’ΠΕΡ 2134} , nub hoo
. 4. totum hoe
e. η. 0¹³5..
pore, quo me uolatus jussit snpien-
ttsspbfflsso ἳξὶᾞ mm&
thu ‘magnus' ent ξεῖ. ΙΙ. 5. 62. cx
‘vffin‘i‘uff‘n‘ Ἥ Ρέἷέιῗὲἒῖὲῗῖ
poro dicam . 1. 9. ω. nini duxti-0
ffiffl 33¹³⁸11¹¹⁰1⁸ ἔξω* ’.Ἐξ
fi. ¹:⁶1⁰ 353: ..³3:5³ ...ἱ ζ’,ὲε
ξεείἱοῖωῶΐΰιᾙὲἕῗᾙζῦἶί tm}
ponunt Sat. 1.‚ 5. 47. — ne tm totg-
33552233222? mm&
. . . re ean m ιιι-
:32:2³¹ ‘'gf‘ffissfflss 123:
¹¹· &0⁶22 ²3:2⁸2 9130& ²⁸· {²5
ἕξ. 141⁹. β) τετριῖιιῃωηᾱιῑῖε fga-n-
13⁸.‘95·313”33;;22ffl0„2”23·0ffi
’Ep ΙΙ. 2. 46. -- periculnm= tempus
m· ultimu- deductu· Od. 11. 7. 1.
ἓωᾞὟαῖῗ wm’sifflff*
58. Ρ 5) Samso.- οιῖιῗιῗὸιι vinuli-uf
3332?ssss ’ὥθ’ ἒᾛὲῗωὼὼ
εεὲῶἑ·ἕ·.ἰῇ.“ῗῖ“ν“ο ‘ffi-
,Joegngegst'pffl ⁸323&sz
potiti d. 111. 3. 1.
tunna, 1) arm Od. Π. 10.
Epod. 2. 83. barbiton (mo-
ὀαὲὶιῆιὲ) Od. 1. lkffl’d' sing-2320 εἰει
Qibfflffisso· ἕως, 9Ρίτίξῆ prag
duwe ε ultra legem tendere opn-

Ξ..

3³³2&

zareth

tmpu- δὲ. &2¹35 ῖ- alto· ..aqim-
mmpore οᾱ. fua. εἰ a. 7⁰· &353⁰ng

ota-t) 8:311. 7. 21. b) tantm-0, σο-
mni, niti, ο. ” 2 tendunt extor-
quere poemata . 11. 2. 57. tendo-
bntforg· ire ΕΡ. 1. ⁴7. 81. tundata·
Pehou tmponuisne Olympo ud. 111..
{affin} nm} ιοιῑῶ {zita-⁴ ωοᾱῖἷ
322 {3²⁹3 ¹1⁶3> ‘faffi‘ffl Μ... ““·
poro Ρ umbmssp. [Ἴιίῗω. t mn-
·nnnmp, mserum Od. lv„ 7.
25. tenebra fugati· 0d. 1v. 4. 40. ‚
0⁸:1¹3* sz't. ‚a 11a⁰2zuffffi¹231
1³52 ffiff'ffitssifl· θ’θ’.. {wa
md. 13⁰1.¹021.⁶13†·1530.'³;2¹:
§ux Od. 1. 1. 26. Lycida od. 1. 4..
19. tenerae mooun defluat praedae.
823· {2¹- {⁷- {⁴· »ΞΞΓΜ ‘'M‘'
ass4jss3ffiffiffiffiffi
x ἓ. Ξ. 22:322. mmwssssdffl:
331*- mollin vernus Ep.th3
”W
ο 0 ο m 0 6
{3330}ssssssme “⁰1¹⁰““33“‘0·=0··⁰⁶‘ ¹⁶
3132 agap-3⁸ ωιῗὲὴὲ {ifflhf‘fflfl
m mamm-etcum edibus nacte-nb
Ἥᾱῶἒΐῦῗ. 2m³2223⁷13>32=
giutm: prinae-pi F’orminmm {affinia et
3⁴³⁷'t‘5fflqfflgtsst &xm-⁰⁶· ¹¹¹³*
Od. 1'1312. 21. quicunque tenent ιι·-
ἲῗδ. Lyciae tenet dum athlan-
ue »ssva ibd. 62. tem· Cyprum*
d. 111. 26. 9. tenet Aventtnun 0.

dere noctem Ep. 1. 5. 11. 2) diri- 28. 14. tenente Gne-are tutu Od.

gere .· sagittus

tendere arou od. Ι. 111. 14. 15. Bruto praetore teum

“ 29. 9. - intrans-2 ι) κ &uffa-ro, Anium Sat. 1. ⁷. 18. mae lituu ntru-
onnum dirigam teudinus Bmven- omn anneto mne G. 8. 38- nins-

hnmliu Ferunt! od. 111. ,

 

sat. 11. 1. 2. amone bauigno ten- s. 69. fulgente· Cyclada ,⁰⁶- ΙΙΙ· . ’

