140

mntx ι’

,εἷλε funi 011311. 1616. ΕΡοᾶ. ferre ped- jmdor votet gut quin
2. . lemn fit pessuma, q

corrigere est nefus Od. 1. {¹5¹}ae {ang
fine„ ultra

mn. non levi· oda 1. 14. 18. levin
ωτι·- Ἢ „2223- ,τ-
flu· ΕΡ. 11. 2. 150. ·- num Pumpo-
nius istiu tudine (opprobria) leviora
(minu asporto? Sat. 1. 4. 58. -
alvum kam: malvae od. ξ. 31. 16.
ὸῑιῖὶᾜί. {Yfflffltfflffiffi
pharum chori Od. . 1. 81. domo le-
vis exsilit mus) Sat. 11. 6. 98. levin
lympha d lit E d. 16. 48. 8) σε·
§gun insania Ρ. Π. 1. 118. nic
leve, ιίο pamm ent ΕΡ. 11. 1. 179.
Efflaffiffssfflffla'ssmffi
tractat) Od. 11. 1. 40. - m levi

(Maranga) paupere upon ero E .
ad Pu. . - oms ιΡοι ΕΡ. .
5. 8. 4) opitius: Sithonii· non

levin Evin- . 1. 18. 9. 5) incon·
upon, ινα-ἕως aboentn urben tollis
td antra ὶενὶι Sat. Π. 7. 29. Ρο-

m ΕΡ. 11. 1. 108. levior cortice

. 111. 9. 22. fateor ne duci ventre
levem Sat. Π. 7. 88. non praeter ιο-
litum leve· Od. 1. 6. 20.

tantu ‚ tanto levius (mim)
ιιὶιοι· Sat. 11. 7. 19.

nx, 1) rogatio: quin etim lex

e lata ΕΡ. Π. 1. 152. 2)
’ma 2032 lex marita rolin nevae
ferax C. S. 20. Roscia Ρ. 1. 1. 62-
Latina Od. IV. 14. 7. ωσι et lex
malaeum edomuit nefas Od. IV. 5.
22. libert-o excidit in vitium et vim
dignum lege regi ΕΡ. ad Pin. 288.
legum uncturum inscitia Sat. 11. 1.
81. le οἱιιο moribus vana-e odJn.
24. . ee sinebant Ocu. Ἢ. 15.

18. legum uriugue peritus Sat. Ι. 1.

9. lege· nere at. 1. 8. 105. lege·
incidere ‘ Ep. ad Pin. 899. ner-
nt legen p. 1. 16. 41. lege· per—

ecnubere Ep. 1. 18. 96. Cervius lo-
ξυ minitatur Sat. IJ. 1. 47. 5119 lau-
‘et leges ΕΡ. ad Pus. 199. ἵέιέι {z
3¹33.. sssszsstffllfflffssss. 11. i. 2.
ι- lege· oue vetant (fata ab Iove
..mfflwss‘fflqffissffiffl

· legem! Sat1.8.67. -- t‘n rapoto-

ι’
5

h*

ria.- legibus inuanin solutu· conviva
snt. 11. 6. 69. 8) mat unde pro-

Ι

. ul Pu. 185. omnm lege ιο-
d. lv. 2. 12. 4) eoum-n·
11.1.2. ⁵> fflffmvffi
lex ΕΡ. Π..2. 18. hnc lege nd. m.
8. 58. Sat. 1. 8. 72. - nequa lege
tortium Nece-uim inigne- et. ἰιιω
:3³:113ssss ffiiatu «ιιι... Sat. ιι. 6.
. {sn-qma, libello m dpqsuffi
32:53? {zi-¹..11‘ssaffl'zm
neo· libello· Sat. 1. 4. 71. mae·
'elibano-sttL 10.41. ια·
libello ΕΡ. 1. 1. 87. ne odin-
ἰιΡοιω libeni.- ΕΡ. 1. 18. 4. mbu-
&432 libou» (mm-tom) Sut-
tuturus, libenter · id
mmm& ..ε zm...

usp militabitqu· Bbmtfr Dm
28. :nomn debota pann· Ιι

sat. 1. 8. 141. qualem m tibi nepe
obtulerim libenter Sat. 1. 3. 68. ut
vixis-0 libenter te dim ΕΡ. 1. 11.
24. neu, June, libentius audin Sat.
Π. 6. 20. libentin- illud ιιιοιιὶιιὶι ΕΡ.

11.1.262.
·..· 1) uba-et·

uun, . dive· , lim

Ε . nd Pin.
1.ΡΙ(ΥῙ. nimum igitur libert Set.
11. 7. 88. “ er, libamen. Π. 7.
92. retorta tergo brachia libero Od-
111. 5. 22. nunc pede libero unu·
pulsanda ent ‚⁰⁶2 Ι. 87. 1. liban
mmmmm-“angat
tuem avet, hbet mhi non erit ΕΡ. 1.
16. 66. qui melior nervo, n1 liberior
sit avarus ΕΡ. Ι. 16. 68. ibon biti·
ΕΡοᾱ. 11. 16. vestigia Ep. 1. 19.
21. liborum iter Ο. S. am. otia libau-
τίω», ΕΡ. Ι. 7. 86. ·- libet Cupido
gmina· Ιίοοιᾶαιιι, quma concedit)
pod- 17. 57. ·-·- ju ern libent
(sponte) fruge· suunt ΞΜ. ΙΙΙ. 24.
12. -- . 'te libes laborm-Rp.
ad Pia. 21252 ‘quod anim reddit
liberuun vina. ΕΡ. nd Pin. 86. suu·
ingemo prosa-t, mm et jndi-
cem· dms limma Leni ΕΡ.
1. 18. 1. liber uicus Sat. 1. 4. 182.
liber ot erean- ΕΡ. 1. ..1. OE. 'hic
tibi fiber videtu Sat. 1. 4. 90. libo-
r· eonn‘lh upon. 11. 26. liberm

