mmmmm.

adh (m) atq-0 hom (ou- tantvdherbnnpn.2“149· quae

3⁶:³1 fffflm ’ψ ‘'nm‘’
· notul-tn, nomm tractari vdet

’ Sat. 11. 2. 85. ωωῐιιιιι.οωάἰο fa!-

lente laborem Sat. 11. 2. 12. - mol-
lin· membra movere Sat. Ι. 9. 25. -.
mollius euntes versiculi Sat. Ι. 10.59.

nouum ‚ mulierculam vincere
mollitia ΕΡοᾱ. 11. 24.

nonnum , tibi
indi-tam mollitiem ‘3 at. ΙΙ. 2. 87.

monn-nm, hdrn'e momento Sat. 1.
1. 8. decedentia certis tempora mo-
amus ΕΡ. l. 6. 4. momenta ieonis
gam Ἡ) ’3ῗῖ ⁸1⁰3. ‘saum' ⁸ g
..t-„ma §mansimus
5323?szssoe ,ῑτῑ
ΐιὲἲιωὸιιῗεὲῐιξὴέἒ, Ξῖιιὲἓιὲεῐιωυῖ
tea rixa, monet Evina Od. Ι. 18. 8.
9. immortalia ne spel-ee, monet annun
Od. lv, 7. 7. lectorem delectando
pariterque monendo E . ad Pis. 344.
protinus ut moneam p. Ι. 18. 67.
monitus caveas Sat. Π. 1. 80. moni-
’ tus multumque monendus Ep. Ι. 3.
15. ,εἰ peccat librarius, quamvis ent
momtun ΕΡ. ad Pis. 855.

nom-ron , non exauditu· ΕΡ. 1.
20. 14. monitoris es ΕΡ. Ι. 18: 67.
monitoribus aspen-⁶539. ad Pi.. 168.
haffn ιὲιὲιιὶωτίὴιιι isdem uteris? ΕΡ.

nona ‚ Vaticanus Od. 1. 20. 7. AI-⁸
banus ΕΡ. ΙΙ. 1. 27. alti Od. 1. 2,.
8. Ε od. 10. 7. ibd. 16. 47. ardui
Od. . 29. 12. nummi Od. ΙΙ. 10. 12.
avii od. Ι. 23. 2. continui ΕΡ. Ι. 16.
5. noti Sat. 1. 5. 77. supremo in
monte Epod. 17. 69. parturiunt mon-
tes Ε . ad Pis. 139. montium custos
od. 1 Ι. 22. 1. montium umbrae Od.
111. 6. 41. montium clamor Od. 111.
29. 88. montibus impositae arces ΕΡ.
ΙΙ. 1. 253. ubi me in montes et arcem
removi Sat. 11. 6. 16. monte ‹leolu-
reus amnia Od. IV. 2. 5.

nonnus, iter Ε .Ῑ. 17.4. viam
{²2¹3}ss &offffisstqffssstfffgissfff‘sst
26. monstror digitis praetereuntium
od. IV. 8. 22. urnam argenti mihi
monstret Sat. 11. 6· 10. monstrata

to, Lesbia, quaerenti taurum, mon-
stravit ina-em Epod. 12. 17. abdito
rerum ΕΡ. ιὰ Pu. 49. quo scribi
{²2:³53} Ἒῖῖξίἰ ῗῒιΐνίἣῖἷωῗ
0 0 Ι e un
nisi intua monstratum? t. 11. Ιῖ
63. inuhu ego primus amaru mon-
otnvi incoquere Sat. ΙΙ. 8. 52.
non-nun, fatale Od. Ι. 87. 21.

uiduam accedat modo multum amatum od. ΙΙΙ. 27.

48. nova Od. I. 2. 6. ΕΡοᾶ. 16. 30-
natantia od. Ι. 8. 18. monstrumve
submittere Colchi majus Od. lv. 4.

68. monstris euin terra injecta dolet ,

ocl. 111. 4. 73. , μ
offffffssfflfflfflffi
ne sequeretur Sat. Ι. 8. 13. aete
perennius Od. 111. 80. 1.

, notun, 1) celem rivos Od. 111. ⁴ ’

11. 14. morans flumlnum lapsus od.

Ι. 12. 9. populun reditus morans Od. .

111. 5. 52. tu moraris aureos currus
Epod. 9. 21. moratur me cura La-
mse ΕΡ. Ι. 14. 6. nn vos in ou
Asiae campi morantur? Εμῖ. §u 5.
ue te morer Sat. Ι. 1. 14. ne to lou-
gjo ambagibus morer ΕΡ. Ι. 7. 83.
ssp{⁰i¹1g.⁰1ff⁶z¹f¹⁰1:¹3.2¹ 31³5: 333¹?ssss
qua? ΕΡ. ΙΙ. 2. 19. morantur. tem-
sora consilium ΕΡ. Ι. 1. 24. impu-

ens orcum moror (m rqptumm)
omn. 27. 50. dura morabunt- alvus
(pbnaculo erit αηίιῐαιᾶἰο exer-qm
msa. ,τε ²⁷:203?ss zm:
31‘35233210· ῑῶεέῒὲῑῖῗ· ‘121

24. -- retinere ‚x caperes earmina, ·

εἴη possint oculos aaronque morari
esuris ΕΡ. Ῑ. 18. 17. novitate mo—
tandm spectptor ΕΡ. ad Pis. 22⁸3.
{35:²¹3 atzsszsszffi‘effsszafssfxz

iilius orae Ε . Ι. 15. 16. nil moror ’

officium, quo gravat ΕΡ. 11. 1. 264.
2) ωηατ-ὴ nub divo Od. 11. 3. 23.
nequo in terr-in morabor longius od.
2333& offi‘ifflnffmssff Efmssffnfffl}
saepo 'em mero *Jtegi Od. 11. 7. 6.-
semper {n adjuncta-novo ue morabi-
{¹2¹3ss ‚⁸⁹13 321 *332ss gr 130 ’ἶιῗῖ-
rari Sat. Π. 7. 87. nee circa vilem

morabot& orbem ΕΡ. ad Pie. 182. .

