· ὃπὶῐῆνοίὲςόῗοοπσῆάο poetaram aem)

rnvnmn, ictu· (colis) Od. ΙΙ. ·

15. 9. Aetna Epod. 17. 32. rotae
od. 1. 1. 4. calores Od. 111. 24. 36.
αοεῐιιϊ Sat. 1. 1. 88. 'aequor Od. 1.
9, 1Q·'.·‘· de ι’ἰι, quae ’φιίἀ ser-
m‘dum remae.- sidus Epod. 1. 27.
merum fervidius Epod. 11. 14. vina
fervida Sat. 11. 8. 88. —- do ho·-
nu‘m'bm concitatioris citimi .· puer
(Amor) Od. 1. 80. 5. juvenes Od.
lv. 13. 26. florente juvem fervidus
Ep. ad Pi». 116. ·- · ·'
ravon, fervor Ροόωῐίε mo tenta-
vit od. 1. 16. 22. fervor accessit
semel ictotapiti Sat. Π. 1. 26. ·
tessus, viator Sat. 1. 5.· 17. pastor
Od. 111. 29. 22. Graji fessi (bollo)
011. Π. 4.· 11. militia whom sessu
od. 111. 4. 38. boves B .· 2. 68.

 

ῃ ω · ’Μυκη

nmo, ‘ficui 'tm δή. 1.
affigat-nup, trum· urm fflnu,
inutile lignum snt. 1. 8. 1.

ncne, 1) arbor, ct quod quoe-
ctum est.- ficus pepedi Sat. 1. 8. 47.
’ 2) fructus fiemus, pingues Sat. 11. 8.

88. dupLex sint. ‘11. 2. 122. pulla
'Epotk 15:36. prima (mannii-itinn]
1 EQUUS, {ssdel‘u ‘amice Neroni Ep.
⁶ 11ᾱᾶἱῇ 3111..οὲἕο 8.ῖῖἒὲ {afqi}

18. tam foi-tis'tamque fidelis Sat. 11.

5. 102. atria icta fidelibus den-

‚deriis O . IV.. 5. 15. catuli Od.1.1.

27. ministrum fulmin‘ie expertus fide-
· lem Iupite‘t od. ’1v. 4. 3. animi te-
¹ noant dissta fideles ΕΡ. ad Pis. 336-
i oculi ibd. 181. -- »nentium od. m

fmixomere tauri od. ιι. 13. 11. ²· 2⁵·

Rubras feodi pervenimus Sat. 1. 5.
94. ubi me fessum sol ire lavatum
admonuit διὰ 1. 6. 125. cum tibi li·-
brum sollicito damus ‚ aut. fesso Ep.

nutum, retinent oommflut fide-
liter aures Ep. Ι. 18. 70.

runnu, ui tibi fidit, dux regss
examen ΕΡ. .. 19. 22. utcu-nendum

11, 1, 221. fessum ,mffiffi latus-Od. dubios sibn certius· fidet? siat. 11. 2.

g. ὦ. 18. imi corporis artas C.
ffiffi‘ft ’.1.ζῶῗέἓὲᾞῖῧῖ 3:2⁸.
Ep. 11. 1. 192. semper nd eventum
”festinat Ep. ud Pis. 148: mre sentit
morem festinantis hen-1131). Ι. 1. 85.
reden-ntor, festinat E . 11. 2. 72. in
augenda- ro festinat Ρ. 1. 16. 68.—
'cuncta manno festinat 0d2 lv. 11. 9.
sid faunanti semper locupletior obstat
Sat. 1.-1.¹ 118. -— c. &firm festinat
&mmlx ἓίεωξ. aaz&
38. ⁸ Ξ) scephtonia· aliquid luceru
fastmot poma Ep. Ι. 2. 61.

· mrum, festa 'I'ermimffia‘ Epod. 2.
59. quinquatria Ep. 11. 2. 197.

ᾶῑὲῗὸἓῗ 11ςῖ1867 11 [[11ρῖᾱῇὸῖ
ῙΠ. 14. 18. Od. 111.28. 1. sat. Π.
2. 61. ῖὺᾶ. 83. Sat. 11. 3. 143.'Ep.'1.
6. 9. Ep. ad Pis. 210. 282. luces Od.
IV. 6. 42. tmpus ΕΡ. 11· 1. 140. -··
pagus Od. 111. 18. 11. ’

runs, nubea.- Germania quos hon-

' rida parturit sema Od. lvffl. 27.nu-

triant fetus C. S, 31.

mulus, “dicct-³ vulpes 011. 111.

 

108. nec nitido fidit adultero od.
111. 24. 20. fideus tuo praesidio ΕΡ-
Iq 18. 81. juventus fidens baem
Od. 111. 4. 50. navita nil pictis up·
pibus fidit od. Ι. 14. 15. rebus· ffl-
tes Od. 111. 3. 59. -- ο. αοαεεικβτ
fidis enim muare poetica mella te
solum Ep. 1. 19. 44.

nnnc, i) fidemque et affice· Pe·
mnia donat Ep. 1. 6. 36. 2) ’μθ
fides certa segetis mene Od. 111.16·
80. &fiduciae fidem verba bubalumt
Ep. ad Pis-52. multa fidum Ρωιῑίξί
levant Ep. 11. 2. 10. nulla fides (1111111
adsit Ep. 1. 17. 57. nit minu fiqfl
ΕΞ· 1.ξὲᾒῇ ἐξ.. ...13ςέΐᾶ
111.ῗὸ- 9. οιιειι nerag, et lingmfidee·
ue Ε . Ι. 1. 58. conamus ‚³:¹⁶⁰
de 03. ΠΙ. 7. 4. heu? quoties ‘'33‘-
mutatorum? deos fleb1t 0d. L ιυϊ
wm- mu... ω, .,
16. quun pawn-(auat :mausz⁸ ²¹:¹-
1:¹19 ngd 619 21Ὓῗῗῗξωῇῗέἀῗτοιῑῑζῦθῐ
C. S. ⁵7. cul ari netmt Εἳᾶοθ '¹
IV. 5. 20.. boman· [vidn- *ί '⁸¹
ᾞὴὲᾱῐὶὲ 2³2. {fys-,5532
'mistice lam Od. Ι. 83. 4.

 

 

 

