ἆυοι401ὴο80111000003. 111. 4220-
01· ee m 010 Nomentanus amicu-
401313οἰ304804131 8. 61 ·- 40004000-
11004110 401114 ΕΡ. nd Pin. 93·—
14.·(1ω411”11ω3).· absentem rusticus
m 401110 041 astra levi· 804. 11.
373. 29. 'prem e 4011140 laudibu- 041. 1.
21.9.1100033001·404 terge 14114410 tollere
honoribus 041. l. 1. 8. 3) ederet
401Ιί4 hinnitum equa 041.11. 16. 34.
40110114 achinnum ΕΡ. 041 Pin. 113.
tolient rhum ibd. 381. 4) σιτ-01
patinam 804.1.3.80. 1110 (0161041411
0411110410 804. 11.8.10.1041140 401100
ζ’...ῗ 44414 23311 1331. 1¹?”5‘2f3'3
virtutem 0011104010 ex 0041110 44410011-
mus 041. 111. 24. 32. eura· 0 pectore
40111 Sat 1. 2. ¹³⁰· nevetenoetria
vitii· iniquum ocior aura 401104. 041.
1. 2. 49.1110 1100400 Mercuriu-
00040114 041. 11. 7.14. quum flueret
1040100400,αο4,4141041 tollere vellen
eaul. 4. 11. fln’ore 110001040100411111,
:323535513’533¹'¹1“;¹:;¹‘¹3r 2¹25&ss
00100410 401104 ΕΡ. 11. 2. 123. 40110
capuanam 1114401410 uvae 041. 11. 6. 9.
rabiem 4011αο civium 041.111.24.
26. muliebrem 4011140 luctum mpod.
16. 39. 40110 41040100 ΕΡ. 1. 13. 3-
pendam 804. 1. 7. 73. sublato jure
00000411 ΕΡ. 041 Ρ10. 284. 4011140 001·-
bammoemod.1.27.2.—om-
die tollere, 0001410401 1110 macno
111οΡ 000 cerebro nunmlmt 041. 11.
17. 33.28 tollet 01111111 vitiato 1110110 ci-
04140 804.11. 1. 56. qui reges 000-
mri- 40110το 804. 1. 7. 34. turmam
fulmine sustulerit 041. 111. 4. 44. -·
nde-tu 1100401· tradidit 100010 leviora
40111 Pergama Grajin 041. 11. 4. 11.

. vomant, 4000110 Iupiter ΕΡ 041. 2,.
29. 041.111. 5. 1. 4011014400 equi 041.

Lm

venunt, 1) 40114104 ova infirmas
ΕΡο41. 3. 163. lanae rope Luceriam
4000410 041. 111. 15. 1 4100 ae 0010·
1110414104 tonsa 04140 ΕΡ. .18. 7. ru·-
azidus 40140410 804.1. 3. 31. 2) am-
{inge- 40000 ilex bipennibus od. lv.

04144000, Licinius ΕΡ. 041 Pia. 301.
1110041 4101103 Ε. 1. 1. 94. masuris 10
umbra Ep. ..7 50. mutat balnea,
100400, 40οωτ30οΕΡ. 1.1. 92. tom
4100004 ton-ore 804. 11. 8. 16. 0111111-

 

1

 

invenere t

mum(

11110 04
Sat. 1.
ἰωῖῗὲἑῑιὲἓίἰ {35⁸2

0001000011, invidia 8101111 non
yrumi maj-:evomentium ΕΡ.
-· quaqua..- 411 lene ffi-

liyp3 Ρ100044110044001011111100000
8Ρ..1.5.22.

10004040311130010 041111ον00 041.
tonius, 111010 temti νει-0110 ΕΡ.
041 Pin. 4413 ·

0000000, quicquid vidit 10011410
pean-ve 04ιο ope, animoque 04 corporo
torpet Ε. 1. 6. 14. quum Pansam
40οΡ0040 nn 804. 11. 7. 96.

romanu, 1) torquet ab 0110000·
010 004111οηί000 autem ΕΡ. 11. 1.127.
000 11410 Sidonii 4010011104 0011100 uu·
400 ΕΡο41. 16. 61. 2) torque-do ι’·
41140111 tollere· torquet 1141410 lapidum,
414100 machina tignum ΕΡ. 11. 2. 73.
*torquendos acere ε torm· funi· ΕΡ.
1. ,10. 48. 3)’01’4·0001413·α,·0· 401·φο-
1114411, 414 41441οἶ01οΡ0ωονοωο ΕΡ. 11.
2.1234. -v- mbr-aro· 10 quun 4010
004140 torserat ΕΡο41.17.10.4)01·0·
ciam.- invidia vel 0111000 4004100110το
ΕΡ. 1. 2. 37. 4000,1140001Ρ101· 104140,
torquerier omni 030Πί014041ωο distri·
ctum? 804. 11. 8. 67. -- metaph..- 411-
cuntur torquere 111040, quem pev-
zi’ffaessm‘ffi ἐξ ’1311310433

0000000,4101001000 Ρτιο41010 tor-
‹lugi-ibu- exiguis renidet od. 111. 6.

,Μαι-0 1) torrentia ugro- 01414140
041,111.1.31.111011400, quon ωτι-04
Atabulus 804. 1. 5. 78. -— 1111111410
33²⁶&ss 2255 ’33332ξὲ13
804. 11. 4. 68. -- metaph.- Lycorida
Cyri torret-amor Od.1.83.6.
Glycerae 404104 amor 041. 111.19.
28. 1110 torret fiee 01414110 Calain 041.
ἐξ. Sl). ἐξ. mereim idoneum 041.

000000,1>οτ1)01·410 Od. 111. 5. 50.

ποιῆτε, MP* od. 1· 28. 17. 401·-
vn· humi poma-e vultum 041. m. 5.
44.1’014410 ΕΡ. 1. 19.12.

ποτ, mephat. .

voi-tntu, panim.

004400, caepe.

wrm. 41οω440 ΕΡο41. 5. 26. enn-
010νο Sag. Π. 6. 113 uelum Od. 11.
8. 10. orbi-Rp. Ιῐ.1.254.01·11084ι4.
n· l· 46· Vinaria snt· Π· 8· ω. Ph·

 

