0 76.

VERBORUM.

t, τὶἆοο inguim Εμαᾱ Pin.

10. quid contra nouantem Palladi·
aegida possent ruentes? Od. 111. 4.
58. quid meus rite ponet Od. lv,
4. 27. nihil uine te mex possunt hono·
res Od. Ι. 26. 10.

ratmot, valent Ροεωιιοῐ opor-
tet ΕΡ. Ι. 2. 49.

roe-munt„ indignus qui tantum
possideam Sat. 11. 3. 236. non pos-
sidentem multa vocaveris recte bea-
tum Od. IV. 9. 45.
mng ’3 I'sssd‘ffdzpffo ⁹ffl⁰1⁰g‘
43. nne (arma) poet fabricaverat
usus gut. Ι. 3. 102. post etiam inclusa
est voti >sententia compos ΕΡ. ad Pi..
pont effert enimn motus inter-
prete lingua ibd. 111. nd to post
paulo ventura pericula ,enfin Ε . Ι.
18. 83. post hunc quoquo potu· adr-
σ enit) Sat.1.4. 88. nono post mense
ὧι. Ι. 6.61. 11. praepoua 1) ponc.-

udu post me tedet ωιό Sat. 1. 6.
Ξ. ..m &dmm
sepulcra Sat. I. . 36. pout fanum
,Vacunae ΕΡ. Ι. 10. 49. ne ue erat
Lydia poet Chloen Od. . 9. 6.
²3⁶⁶} ‘13'3'50'1025‘200‘222 &3⁸⁰3
eni. 1i. 2] 115³. Ροῗῖ lufao (ιω-ἕω)
vagor Sat. Ι. 6. 122. pout nonam
venies ΕΡ. Ι. 7. 71. post mediam
noctem Sat. 1. 10. 33. post mortem
od. IV. 8. 15. captae poet tempora

Trojae ΕΡ. ad Pia. 141. insana
Ca rae sidera od. ΙΙΙ. 7. 6. ost vinu
Ο . 1. 18. 5. post vinum t. ΙΙ. 4.

60. nfldis cornua pauperi ‚ post te
·( amphoram) neque “ementi regum
apices, neque-arma od. 111. 21. 19.
post-partum Sat. 11. 8. 44. post in-
55.:‘¹2053¹ffi1511·1?¹1.¹·13=2.Pssssszzz
ffi2302:.{1225÷‚32;..⁵⁹;.12053351ssae
{9- condita post frumenta ΕΡ. ΙΙ. 1.

21⁴1
fade· Od. IV. 13. ’21. da
virtus pont numago· ΕΡ. 1. 54.

—-— E: dicenti.- argento post omnia
ponas (postponunt) Sat. Ι. 1. 86. ’
minua, postera lux oritur Sat.
1. 5. 39. pontem tempesta· melior
ibd. 96. postera respuat· netu Ε .
ΙΙ. 1. 42. uam minimum ‘creda
postero (ω. ὀ) Od. 1. 11. 8. qnod
prius ordine verbum eat, potuerim
facian Sat. I. 4. 59. - pontu-i od.
11. 19. 2. ΕΡοᾱ.-9. 11. tera cto-
ncm laude recem Od. 1 . 30. 7.

ronanam-u· ‚ clama postgeniti·
od. 111. 24. 30.

rmum, sat. ΙΙ. 2. 107. Sat. ΙΙ.
3. 297. ΕΡ. ΙΙ. 1. 175.
Ε τοιοτιὸωέι, pontico fulle- dientem
moffiffgaissmgdfnffil? 351135. , signu:
dere ta postibus od.1v. 15. 8: nr-
mi: arculis (in foribus templi Hor-
culis) ad pontem fix& ΕΡ. Ι. 1. 5.
2) jamne ε ad non amicos postus Epod.
21³6? bani ferrato· poste· Sat. Ι. ’

tonnano ‚ Sat. 11. 6. 27.

ron-rmum! , scorto postponet ho-
nestum officium Ep. 1. 18. 34. cf.
Sat. I. 1. 86.
ιφ’“ἷὲ””έί“.’ 1⁰4¹· ⁶¹1¹? ⁴s·.{’·1¹³²⁷¹'⁰3·
32. Sat. 11. 3. 18. 171.,257. Sat.
II. 7. 15. Sat. 11. 8. 57. ΕΡ. Ι. 10. ·

37ποετιιιιιο, Ρο”*ι·ειιιο expellet vi-

ναώοι· hereo Sat. -.. 2. 132.

notrannus, hoc primu· re etas
2911428, hoc postremus omittas Ρ. 1.

noeman, ne tamen ini tu comes
exterior, ni postulet, ire recuses Sat.
11. 5. 17. concinnus amicis, postulat.
ut, videatur Sat. 1. 3. 51. qui ne
tuberibus pro riins offendat ami-
cum, postnht at. Ι. 3. 74. -- me-

140. post hoc od. 1v. 4. 45. Sat. toph-2 ille te mecum locius et beatae
n. 2. 123. Ep. 11. z. 23. post haec postulant arces Od· 11·6· 22-

ΕΡ. Ι. 8. 13. ΕΡ. ΙΙ. 2. 39. Romu-

rornm, vile potabis Sabimim Od.

lum pont hos pnus memorem od. Ι. Ι. 20. 1. acre potet acetum Sat. 11.

12. 33. 3) de ordine.- optimus olim 3. 117. potamus uncti od. 11. 11.’ ,
post huno Varius Sat. Ι. 17. culpa· potare magistra Sat. ΙΙ.

Via-gaius,

6. 55. poet hunc -- Aeschylus Ep! 2. 123. potare et spargere flores Ε .

ad. Pis. 278. post hos insigni· Ho- 1. 5. 14. festio

potare . diebus Sat.

mem· ibd. 401. felix post Cina· lt. 3. 143. de medio potare die Sat.
rum notaque et attium gratarum , ΙΙ. 8. 3. guod nusquam tibi uit po·

