· , ridebo Bp. ad Pis. 105. 2) metaph..-

τε ’ · ιΝυΒΧ

οι1.ῙΠ.4.16. fam dormire νῖι-Ῑᾶθῦ. οὗ τοι-ιιι dnm Mb
tor incipit Sat. 1. 5. 17. nequeo dot- plenum ΕΡ. ad Pin. 427. agae teria
mam sat. 11. 1. 7. in nive Luam Ι numunianum semea deri-nm κμι
doma· cantus sat. 11. s. 234. ni ¹ Pin. 451. ui· onnia· a} ...ιη-
udins domim putem, quam maheru cem od. 1 . 9. 33. ὕει-ω emur
venua? 13:911. 254. in medio· du- que οὕτω ducere od. 111. 11. 14.
nire ἀίω ΕΡ. 1. 2. 80. dormiet ἰιι prece blanda ducem quo vellet Ep.
‘lucem Ε . Ι..18. 34. lunum it Mne·- ad Pia. 896. ducere mendicans-t
Ἤοέωἰῖιᾞῄὲἓ. ἷξοδρἷξαι «156111ιὲ ¹ 1ΕῙ.Ρ.41. {9k1w3uffi Zau:
{³1:⁰2}
rum . . . .
domitat Homerus ibd. 859. Ι 17. 21. naribus thura Ιόΐῐν. 1. 22
nonnum , non uitem dono (Ιο- · ducere jucunda oblivia vitae salt
pulit· (equus) El»... 10. 38. num ι 6. 62. —- 3) producere.- funem
vm· dorso aun-but onus· Sat. . 9. : 1. 10. 48. —- bellun-n ducum Od-
εἶ’.. Ti. ‹R‘S‘ffpu 'mm' ⁶⁰¹¹²¹¹ ' ⁸131..²⁹575”.⁰‘.¹².12⁸ 2¹:¹3 3333ss Β’ῗῖἷ
ιω, do· est magna· paronam vim·- 2. 202. vitu ducendo. ut Epo 17·
tm od. 111. 24. 21. uxor cum doto , 621- 4) adducere.- ruinam om!-
δαί.. 1. 4. 50. ΕΡ. 1.·6. 36. doti no— Ι 17. 9. ducentia munos [epod. 14
tunt deprensa (uxor) Sat. 1. 2. 131. Ι 3. mnium Od. 111. 27..ss 50¹*
probum pauperiem nine dote quaem hm equus ducet victorem odd?-

 

tum dimittitur Ep. 1. 7. 73.
nonatum, 1) aut dormitabo tut

 

9

 

ἃ Ι

Ι

Od. 111. 29. 56. , 3. 5. quem ducit priva tritam·
»mn-u, agri Ep. Ι. 6. 21. · ΕΡ. 1. 1. 93. 6) ducendo scefm ᾖ

24ιοῶἲιι, dotat· conjux 021.. 111. ! ἒὲιίοῐο dmssfffelffffl od. Ikfi. ι
isaaco, dracone· &eluctantes ed. 1 11. 1. Ἰξῗωῧᾶωοὲρστοσε nom

IV. 4. 11. δ 111. 27. m duxit ab oppres-n (ξαν
»uuonan ‚ quingenti'n drachmis : thagine nomen Sat. 11. 1. 66. ιδ ¹1³⁹

servus emtus Sat. 11. 7. 43. j ducet opes animumque ferm ilex 01¹·

mmunt, Romulum prius memo- lv, 4. 60. qun notum duxit od. IV·
rem, dubito, an Catonis letum Od. ¹ 2. 59. 8) regere-⁶ victrice· affl
1. 12. 35. ηοω, necne, perambulet ' Od. 111. 3. 63. duceris, ut affl
{nebula floren, οἱ dubitem Ep. 11. 1. i alienia mobile lignum Sat. 11. 7.oe
nurus, 1) sum dubius, quid fo.- 5 27. 2. choros ducere Od. 1. 4-
ciam Sat. 1. 9. 40. dubius, unde · 011. IV. 7. 6. fateor me dum '⁶¹⁰'
Ι nauperet mentium Epod. 5. 85. — , Sat. 11. 7. 88. ducor m» 1191111*

coena (ubi dubn‘i mm, quid poti·- ἱ Sat. 11. 7. 102. -- quo adesum·

· nimum sumamus) Set. 11. 2. 77. 2) ² ἰεειιίο. te duceret Ep. 1. 3. 27· ⁴1⁸⁰

Ῑ parrae omen impio· «ἰεῖσαι od. ΠῘ·

incertus.- onnus Sat. 11. 2. 103. hon · sunit, gula ΕΡ. 1. 6. 57. 9) 1¹⁰⁴* ε

ΕΡ. 1. 18. 110.-- 3) σανα-ωσι tem- ire: sumni ' ertriunphabs ἆ*
Ροη 0d. lv, 9. 86. cant Epod. 8. 1 - via duat 3¹¹¹*

nucu-n, versun Sat. 1. 4. 9. Sat. dasium ΕΡ. 1. 18. 20. fug* 0⁰¹1*
1. 10. 60. nervi Sat. 1. 3! 11. lustra ι in vitium dndt ΕΡ. ad Pin. 31.—
Sat. Ι. 6. 42. mille ducati atiani ca ee te ducit apecioe Sat-„11³-
Sat. 11. 3. 61. 3 . 10 δηίοιο-ιε originem *Β *Ψ

noctu, 1) dueta per via· regum tore 0 . 111. 17. 5. ωςυῡῼῦ ⁶¹
oona oa. ιι. 12. ιι. ora navium duci vem ductu sa. 11. ε. 56. [nnc ‹1²-
contra latrones Epod. 4. 18. dudo cero vera· voees Ep. ad Pu· 3¹⁸·
domdm (Helenam) Od. 1. 15. 5. du· 11) nminat-u mgnum daeo ὅῖῗ·
condus et unu· et eomes alter Sat. 1. I. 6. 62. nil τοσῑωιι duqnss ΕΡ· ’
6. 101. Brundusium comen ductu· 1. 83. 12) vasten, {zamam *θ’*
&ve-231· {mmmm δεῖ mmmm& (Β
12. vita· 2⁶ abore-'duit οων. m) ιιι.. 1. 115.

 

.

 

