HD
mrleubiternp.1.11.2e.dotur

nobi· locun, horn Sat. 1. 4. 15. locun
eut et plor-ibo· umbri· ΕΡ. 1. 5. 28.

, aed nune non orat hin locun ΕΡ. ad

Pia. 19. ubicunque locorum vivitis
ΕΡ. 1. 8. 84. quo locorum uera more·-
tor od: 1. 88. 8. quocunque lpoo fue·-
τὶιΕΡ. Ι. 11. 24. - fera e, sufflo

⁸ huno vexare locum Sat. 1. . 18. sin-

la {ffi-wssque ἑοεέιξιιι ἑέῐιοωιιεδ cottion
ἐξοῖὲο §taqlteislslipldielvllolcx (8ζῖ
. . econ r e oco metn-
‹lium ΕΡ. Ι . 2. ὥς verba :luente
loco ΕΡ. ΙΙ. 2. 113. arcana promorat
loco Epod. 11. 14. - metaph. occa·-
n‘o ε locus inter {laudi hic erat. Sat.
1. 9. 26. 2) om, quem hominen
habitant teu odunt.- ui loous con-
ditus ost ι Diomede got. Ι. 5. 92.
nonest aptus equi· Ithace lum· Ε .
1·<⁷· 41. mutandus locus est Ep. ἳ.
15. 10. ille to locu· ot beatae postu-
lant arcon Od. 11. 6. 21. novistine
locum potiorem rute? Ε . 1. 10. 14.
non se habitu ‚ mutatve oco (domo)
Sat. 11. 7. 64. aod duta tem ora emo-
νει-ο me loco (Athenis) [Ξ . 11. 2.
46. -- reg-⁸⁵02 aspera loca pod- 5.
68. quae loca. lambit Hydaspes od.
Ι. 22. 7. -- statio: virtutis locum
‹le-uuit Ε . Ι. 16. 67. 8) in scri-
ptius mte um n ociosa locis mora-
taque recto fobu a ΕΡ. od Pis. 319.
displicet iste locus (reo, ele qua cer-
tatur) ΕΡ. Ῑ. 19. 47. cum loen jam
recitata revolvimus irrevocati Ep. 11.
1. 228. 4) conditioe ent locus uni·
- cuique uuus Sat. 1. 9. 51. stultus
'¹12² ‘1¹3²‘ ssiffifffflffi ‘1¹³'ssss ‘15¹' ic ¹·
1. 12. 25. 5) ordoe specie, uirtuti?
loco, ro, extremi primorum ΕΡ. ΙΙ.
2203. 6) opportunum tompus .· dulce
ent desipere in loco Od. lV. 12. 28.
loco properare ΕΡ. 1. 7. 57.
muco, nigra Sat. Ι. 4. lm.
ειῖοἲίωὲ, Regni esset odor loliumquq
05⁰5& ἑ, 1). ¹2:¹50. wsssufffflz
84. longe cubat trgum 'iberius Sat.
1. 9. 18. ο, vulgo longe late ue remoti
Sat. Ι. 6. 18. εἰ longius ι otoo ΕΡ.
1ιὰ Pis. 862. 2) diu.- n ue in ter-
rin morabot longius Od. l. 20. 4.
spatio lougius annuo cunctantem disti-
net ι domo 0d.1v. 5. 11. 8) nuum

INDEX

(bet vaituh· longe m
inti· et vox ot rufio Sat. Ι. 6.
uod vineit longe rius ipsum expu-
gnare caput Sat. Il. 5. 73. longe ‹lio-
similin‘ Sat. ΙΙ. 8. 28. louge eubano:-
illo Sat. 1. 10. 4.* longe doctissimus
Sat. Ι. 5. 8. poni· longo pulchari-
mua iba. 89.

monimum, longinquis in agris
ΕΡ. 1. 8. 6.

tonnus, 1) ut nequo longa νῶι
videri Sat. 1. 2. 128. longo quibus
facien ovis erit Sat. ΙΙ. 4. 12. fustis
Sat. 11. 8. 112. arundo ibd. 248.
avena snt. ΙΙ. 6. 84. coma Epod. 11.
28. pes Sat. Ι. 2. 93. iter Sat. 1. 5.
94. longa chartaque viaque Sne. 1. 5.
104. lon ae ratione· ΕΡ. ιὰ Ρίε.325.
melon Ο .ΙΙΙ. 4.2. . ri ΕΡ. 1. 10.
23. ontun Od. ΙΙΙ. . 87. fluam
od. 1. 27. 43. -· imitari: longo·
(ditiores) sat. ΙΙ. 8. 808. 2) dium
nam tempus Sat. ΙΙ. 2. 118. ver od.

ἠ 6. 17. die· Ep. 1. 1. 21. mx

od.1v.9.-27. ΕΡ.Ι. 1.20. noctes Od,
L 25. 7. moetus Οὐ. 11. 16. α).
notu Sat. Ι. 4. 132. longum nomm
rorogat ΕΡ. ιὰ Pis. 846. monium
3,ικέει g. Lnlonfuqsig’i aevum (ΕΡ. ἶ.
ξδιί. ³1} ᾖξ’ ⁴1⁸.⁰00m‘¹' kau5'3311‘1ffi
85. mihtin Od. 11. 7. 18. servitium
Sat. 11. 5. 99. somnus od. 111. 11.
88. -- opus Ε ,ad mumolum
ihd. 406. labor gd. 11. 14. 19. negotia
Od. 111. 5. 53. ludus od. 1. 2. 87.
fabula snt. Ι. 1. 95. sermo ΕΡ. ΙΙ. 1.
4. ambages Ep. Ι. 7. 82. apes 011. Ι.
4. 15. Od. 1. 11. 7. ε e lo ⁸ (lon-
mmmmmffil 111.ιεῖ
14. - longum μοι diu.- ne longum
faciam Sat. ΙΙ. 1. 57. Sat. Ι. 8. 137.
longum clamet Ε . ad Pis. 459. 8) pm-
duetus .· syllaba ongo ΕΡ. ad Pis. 251.
zoom cun, tibi scribetur foma
loquaciter, et situs agri ΕΡ. Ι. 16. 4.
noenu, Fabius Sat. Ι. 1. 18. uu·-
rem substringe loquaci Sat. Π. 5. 95.
<loquaces vitet Sat. 1. 9.33. - l uu
testudo Od. ΠΙ. 11. 5. Ιοςιιιοοιοῗγιι-
phao Od. 111. 13. 15.
noem, <lum l uimur od. 1.-11. 7.
alias loquar Sat. . 9. 72. secreto lo-
qui Satsl. 9. 67. claro eorumque
lo uutus Sat. 11. 6. 27. dulos loqui
Ο L a 24· EP- Ι. 7· 2⁷· qum

 

 

 

