VERBORUM.

'unit vim uxore et gnato ῑικι. 203. aneuz. tm. 5⁷. -· ‹10qu οιωιῑ.

alienas permolere uxores Sat. I. 2. 35.
nil fuerit mihi unquam cum uxoribus

uxores ueriti Od. 1. 17. 7.
uxum, amnia od. 1. 2. 20.

V.

Vacua, mox etiam ni forte-ncne, vafer qui miscet faece Falerna vina
:mamz- mmm& 3332.⁴1·11⁵.⁵÷f5;f=1.”tff:.5215.33;

111.18‘. 11.

vacca ‚ Siculae Od. Π. 16. 34. te
decem tauri ‚ totidemque vaccae. sol-
vent od. lv, 2. 53.

vacuus, 1) vacuum duellis Ianum
, clusit od. IV. 15. 8. theatrum ΕΡ.

ΙΙ. 2. 130. nemun (ec. hananiam,
vastum) Od, 111. 25. 13. portus Ale-
xandrea vacuam patefecit nulum Od.
IV. 14. 36. vacuus committere venit
nil nisi leno dccet Sat. 11. 4. 25. no
per vacuum (loca non militibus ob-
scena) hostis incurreret Sat. 11. 1.
37. libera per vacuum posui vestigfu
princeps Ep. Ι. 19. 2. vacuum acra
expertus Od. 1. 3. 34. - metaph=
cuutmnuu vacui (ac. amore), sive
quid urimur Od.1. 6. 19. qui semper
vacuam (sc. amore in alium) operat
Od. 1. 5. 10. si quid vacui sub um-
bra lusimus Od. Ι. 32. 1. εἰ vacuum
cepisset vjllulu tecto Sat. ΙΙ. 3. 10.
Ξ Ξᾈὲιῗῖἓὲῗ &3²33ss {2233234532
Tibur Ep. 11. 2.81. Athenae ibd.50.
vacua tonsoris in umbra Ep. 1. 7. 50.
,2) erledigtae ni quis casus puerum
egerit. Orco, in vacuum (locum)
vcnhn Sat. Π. 5. 50. 3) patens.-
vacua Romanis vatibus uedeo Ep. 11.
2. 94. —- hin verbis vacuas permul-
ceat aures Ep. 1. 16. 26. 4) vanus .-
tollens vacuum plus nimio Gloria vet-
tieem Od. Ι. 18. 15.
d ἔξιὲᾼῖυἳ , 9<1οξξ>ἆ1>ιι respondere vu-

a a . . .

vunnu, vidi ego nigra succinctam
vadere palla cumdium Sat. Ι. 8. 23.
cclebernma per locu vadet Ep-I. 17.
28. vade, vale Ep. 1. 13. 19.

unum, 1) mare.- non ta enda
rates humiliant od. 1. 3.
,ζὶἑπᾶέἕηε saxa vadis levata Epo .'

nt , od. Ι. 13. 3.

juris Sat. ΙΙ. 2. 131.

vunnu ‚ ultra terminum cur-3⁸ vu·-
gor expeditis. Od. Ι. 22. 11. Spur-
tacus vagans od. ΙΙΙ. 14. 19. stellae
sponte sua jussaenc vagentur ΕΡ. 1.
ὲξὲξῑῃῑὲ... ’ἀερῑωες
Ξιῗᾼῗὲτῇ ,ὦεῑιιι ensis-vagina tectus

“frkodsf' ne'muleq od. ιη’. 3. 9. 10
Ep. ad Pis. 124. tuerentur ibd. 117.
scurra Epod. 15. 28. traxitque vagus
per pulpita vestem ΕΡ. ud Pis. 215.
avos 011. lv. 4. 2. cornix od. ΙΙΙ.
27. 16. pecus Od. 111. 13. 12. pisces
Sat. 11. 4. 77. venti Od. ΙΙΙ. 29. 24.
Luna Sat. 1. 8. 21. flumina Οὐ. 1.
34. 9. Tiberis Od. I. 2. 18. flamma
Sat. 1. 5. 73. domus 0d. 111. 24. 10.
arena od. Ι. 28. 23. jam vaga pro-
siliet fruetus natura remoti-⁵ Sat. 11.
7. 74. vago concubitu pretabere Ep.

,ud Pis. 398.

vnum, novit mc valdius ipso ΕΡ.
Ῑ. 9. 6.· valdius oblectat populum
ΕΡ. ud Pis. 321.
εᾶἺῗέἯ) Ξὲηἷῗῗξιζῗξὲῑῖιίἓξ
ΕΡ. Ι. 16. 21. εἰ me vis recte videre
valentem ΕΡ. 1. 7. 3. valcat posses-
sor oportet E . Ι. 2. 49. pracsert'im

uum valeas p. 1. 18. 50. ut valeat

p. 1. 8. 13. ut valet Ep. Ι. 3. 12.
vive, valeque Sat. n. 5. 110. vive,
vale Ep. 1. 6. 67. vado, vale ΕΡ. l.
13· 19· valen Sat· 11· 6· 116· ‘'¹-
metaph: valent res ludicra Ep. 11.
1. 180. 2) pollere, posse, c. infime
ferre quid valcant humeri ΕΡ. ad Pis.
40. nondum ferre jugum valet 0d.

. 2 ΙῙ.5. 1. ursus obiectos valuit ni fran-

orc c1athros'13p. ad Pis. 473. uec
heseun valet abrumpere vincula
Pirithoo od. lv. 7. 27. Bacchae. vt-

vnmn, Shyphus Sat. 11. 3. 21. lentes manibus vortere ῐιωιίηοὲ od.

Alfenus Sat. 1. 3. 130. οἱ vafer unus 111. 25. 15. Roma, quam neque va-
et alter Sat. 11. 5. 24. Surrentina luerunt perdere Mam Epod. 1613.

Ι

2⁹5⁸

