2⁸4 .
omn ‚ moe-teu

mol-:x

ρωποι, sn. 1. 8. 8. Sat. 1. 5.

. qumquam, 0‹1.l'.28.85.0‹1.1v. 86. Ep.11.1.189.

6. 6. Od. 11. 19. 25. Od. ΙΙΙ. 9. 21.
Οᾶ. 111. 21. 9. Sat. 1. 1. 24. Sat. 11.
1. 23. snt. ΙΙ. 2. 41. ΕΡ. 11. 1. 124.
φυΑινιε, od. Ι. 14. 11. od. Ι. 28.
11. Od. 111. 7. 25. Od. m. 10. 13.
Od. ΙΙΙ. 11. 17. od. lv, 2. 89. Sat.
Ι. 8. 15. Sat. ΙΙ. 1. ⁷4. Sat. 11.
*effi-uno, caepim·
ρυιπῑοονιιρυι , sat. 1. 9. 83. Ep.
1. 14. 17. ΕΡ. Ι. 16. 58.
1v¹f⁰;.“”3’z⁰·s;..⁰1‘¹f. ἐἶ’ ὦ· ¹132· ,οἷά
Ρῑ.. 359. ” ⁹
cunnum, quanmlum cumae cut—
tabit quisque dierum Sat. 11. 3. 124.
quau-tumn, Ep. Ι. 7. 16. ΕΡ. 11⁴.
’.φῗςισπτπῃ ccaeccntt‘oe.
quau , caepim.
a Qaetggnnl, (febris) frigida Sat. 11.
”guoti-rm, persone Ep. ad Pis. 192.
...5⁸12¹.>⁶..2f>3.. εει 2:21 {2 ⁹⁵: ἐξ».
nd quartam (herm) jaceo Sat. 1. 6.
agen-tuus, od. m. 24. 80. ent.
1. 1. 64. Sat. 1. 8. 76. Sat. 11. 4. 57.
.’ἕῗῖῗῐθξόῗῑὲἒ·ιῗέἒὲ*9.“· ³·
1 quim-nnn, 1) ci eslere· ’ uatit pen-
nae Od. 111. 29. 58. 2 pulsare:
parcius junctas quatiunt fenestras-ju·-
{33032131251{·2¹35‘³.⁴i.{‡;.‘¹¹2:?:.¹.¹‡
quatiuntgede od. Ι. 4. 7. gravi curru
Equum lympum Od. 1. 12. 58. -
inus Theudos Dardanas turres qua-
teret tremenda cuspide pugnax Od.
lv. 6. 7. reficit rates quassas od. 1.
1. 18. quassas eripiunt aequoribus

· rete· od. lv, 8. 82. - metaph.=

agitare, concutere, movere .- quem
re· plus nimio delectavere secundae,
mutatae quatient ΕΡ. 1. 10. 81. non
adytis quatit mentem uocet-dotum in·-
coh Pythius od. 1. 16. 5. risu popu-
lum quatit Ep. ΙΙ. 2- 84. non ego te,
candide Baweu, invitum quatimn
011. Ι. 18. 12. - c. obla justum ac
tenacem propositi xitum non vultus
granni mente quatit. solida Od. ΙΙΙ.

ρυιτιιιωι, caepe tribue lecti· vi—
deus coenare quaterno· sat. Ι. 4. 86.

Qun, pert. copula κπαιιὲω. —
qud-que prce tam-quan.- 041. 11.

12. 9.

Qum, uude e iro nou amioum
'queant concilia ped. 11. 25. ut nro

reperire quaemus Sat. Ι. 1. 119. quae
defendere fagus queat snt. 1. 8. 15.
&2⁰5 ²3¹2·ssst mm...- ἐ·
queas ditescere ibd.-10. qna ratione
Ριιῖἒι 9cli-adnecte leniter aevum Ep.
agennum ‚ querceta Gargani
Aqmlonibus laborant Od. 11. 9. 7.
,ρυιιιουῃ devota Od. 111323- 1⁰-
35¹3? {³2⁶ · ..iv 4023}.1¹.⁰‘.2ff‘·¹212{²⁶.93‡
fffisssffi 131¹& ‘'mm'' ’Μ
quantu, molle· Od. 11. 9. 18.
nostri memor od. 111. 11. 52. quere-
lae ris Od. 111. 21. 2. tolie quere-
la p. Ι. 12. 8. εἰ cunt cor spe-
9cgmtin tet-igine {uhtrela Ep. nd Pis«i
od‘ffs'i‘fw· ⁰ ι “²³⁵
ρυιίι , ο. που. ε nova. nonan
questa Pyrrha Od. I. 2. 6. qui que-
ntur celebrae ct acerbum fragm et
imbre· Ep. 1. 17. 58. - c. acm ct
infin. .· foro nimium distare Curinu-
queritur ΕΡ. Ῑ. 7. 49. fluvios in
campo obstare qua-atur Sat. ΙΙ. 3.
55.- querebar apploranc tibi Bpod.
11. 12. neque egoesnem que-tus Sat.
Ι. 6. 87. tremente questus ore ᾗιοά.
5. 11. quereris super-hoe Ε . . 2.
24. nimium querens nia od. . 2. 17.
aderet querenti Venus od. m. 27.
66. Aeoliis fidibus querens Od. ΙΙ.
13. 24. queruntur innlvin aves Epod.
Ωορξυῖιιωοκη , truta· Od. ΙΙΙ. 24.
33. turpes Od.11. 20. 22. malm di-
qul-ns queriqxoniis· 0:131. 13. 19. ver-
33320,‚;‘23312:3223¹31535. .... ⁷5.
quntum, difficilis, qlueruiue Ep.
ad Pis. 173. tibia od. Ι . 7. 30.
mvn-rue, non cine questu Od. Ι.
ΪΞΡΞΞ qun, qm, prmum , uec-
oursadme 1) qui fit, Mneoennp»,
ut Sat. Ι. 1. 1. qul discrepat istu
Sat. 11. 3. 108. qu! peccas :ninus at-

 

uerimonia ¹

 

