altha. fab-h mmm venefi- nul.
88). ‹15po omme uem Ve-
nus arbitru- diest bibendi Od. 11.
⁷⁰ ginatus, mulier snt. 1. 2. 129.

vnum, ve re· corna ferunt Ε .

1. 12. 9. mobi'l'ia. vepris tou· od. .
m, Ιο Od. 11. 6. 17. pri-
mm 0d. . 7. 2. ver tuterit ne-
ntu od.1v.7.9. solvitur ' gratu
vioe verb et Favoni od. Ι. 4. 1. in-
star veri· vultu· tum affulsit Od. IV.
5. 6. verl- comites, Thradto anime
oa. lv, 12. 1.
·- vaux, Fumo C. S. 25. Uber
Sat. 1. 4. 89.

«runnu , arn cani· vineto. verbe-
ιιὶι (Mdv, 11. 6. hic verbena· pueri
ponito Od. 1. 19. 14.

mnu, veritus majora nubite ver-

· ben Sat. 1. 8. 121. turgentis verbera

caudae Sat. 11. 7. 49. nomento· ver-
bero ripae (allino finctum) od. 111.
27. 24. - naupli..- pntmae verbera
linguae Od. 111. 12. 8.

vannum ‚ verberatae grandine
vineae od. 111. 1. 29. urbem eques
maante verbmbit ungula Epod. 16.
12. -·— met lm utrumque verbere·
{ntus Auster notibus Epod. 10. 8.

natan ‚ notum Ep. ad Pis. 47.
dovotum ΕΡ. ΙΙ. 1. 73. deeora Sat.
ΙΙ. 7. 41. nova od. lv, 2. 11. nova
fictaque Ep. ud Pin. 52. saeva Epod.
12. 13. tri-tia ΕΡ. ad Pia. 106. mol-
lia Epod. 5. 84. pura Sat. 1. 4. 54.
22:22¹ {uasa-..zzzssssxamaezr
tia ΕΡ. nd Pis. 235. laneas onerantia
aurea Sat. 1. 10. 10. male ominata
Od. ΙΙΙ. 14. 12. agentia Lycamben
ΕΡ. 1. 19. 25. foris ‘ta Sat. 1.
10. 29. quod verbis rauca Latinis
miscuit ibd. 20. verba cadentia tollit
ΕΡ. l. 18. 12. ‹ehordin socianda lo-
quor Od. IV . 9. 4. verba. lyrae motura
nonum comedere ΕΡ. Π. 2. 86. verbu
nequi fidibus modulanda Latini: ibd.

2143. sune! aninum volnt &revocabile

ΕΡ. Ι. 18. 71. quod ptius ordino eut
Sat. Ι. 4. 58. ml verbi addam Sat.
11. 3. 42. verbum uon ampliu· addam
Sat. 1. 1. 121. nauum verbum ultra
intumebat ΕΡ. ad Pin. 443. verba per
attentam non ibunt Cae-aria aurem
Sat. 11. 1. 19. verbu, quibus voce·
aenou-que notarent Sat. Ι. 3. 103.

INDEX

nunt verb· vocatque, ‹10me hnc k»
uiro dolorem Ροιιὶι ΕΡ. 1. 1. 34.
verba, que tumido quoque Ρουωι
addere agentem ΕΡ. ¹¹⁶.²·.³⁸· vel-n—
312? ssss‘sffldffiffssmmm Ἢ
aeus nbd. 61. quod acer spiritu· net
verbio, nec rebus inest Sat. Ι. 4. 47.
iuoer verba cadit lingua Od- lv. 1.

36. sn me. majurum npod215- ,

4. numu· jurate ιιι verba nuga-td
ΕΡ. Ι. 1. 14. verba facit Ιαιο Sat-II.

8. 231. adhibe puro pedore mh·
Ριιοι· ΕΡ. Ι. 2. 68- quod (οἰῃιι)
verba amitttat ΕΡ. Ι. 15. 20. mrim
horum verba probet et sacta ER. l.
17. 10. verba movere loeo ΕΡ. . 2.
118. pedibus claudere verba Sat. ll.
1. 28. virtutem verba pute· Bp. Ι.
6. 81. nee verbo parcius abuen- ΕΡ.
Ι. 7. 88. vebum reddere verbo ΕΡ.
nd Pis. 183. in verbis ωιιιιὶι σοι-αι-
dia ibd. 45. hi- νεὼ- pamnleaet
aare· ΕΡ. Ι. 16. 26. jure 'Pl-amin·
iotis jurgatur verbis Sat. 11. 2. loe.
huic ni mutonis verbis dicent haee

minu· Sat. Ι.2.68. —- loc-fio.- dan ’

verba, ἰ. {tfqlloem Sat. I. 8. 23.. ⁸
..1532 &3¹33 &aff-{⁸333
eximet cum od. 111. 14. 13. εἰ φιὶᾱ

omittere ponam

,103. persuades hoc tibi vere Sat.
1. 6. 8. vere quod placet ΕΡ. 1. 18.
1⁷;nntownun‚ 1) color Epod. 17.
21. 2) modam.- nepe veremudum
laudasti ΕΡ. 1. 7. 37. quo populns
cutm verecundusque conbnt ΕΡ. ad
Pi.. 207. Bacchu- od. Ι. 27. 8.

. vnum , vereor, ne ‚ dum fatuo.
tw? 3⁰35?J.⁸.2‘”.};„²: 331.. 3⁰3}
credas ΕΡ. Ι. 16. 19. nam ut semla
caedas meritum majora subire ver·-

bera, non vereor Sat. Ι. 8. 121. ἱιι- ἢ

napa qui iuter vereare insnum ha-
ξὴοῖοδὲξᾳὲἶὰὲωἛέ-ΙῨΙῗἝῘ K
majus veriti Sat. 11. 8. 57.

nunt! ‚ vergit ad imm ΕΡ. td

Pin. 878.
vunnu , si verna praesto eet Sat.

1. 2. 117. procaces Sat. II. 6. 66.
{weng ciram mnidenoe· latu mpod.

ῑμῑ. fungitur officiis sa. 11. 6. 1⁰3.

4

aliud vere Sat-1. ἶ

nmmum-⁸⁸, nec non verniliter ἶ

