ffaffl? {2⁶⁹¹ssssssssss 1
nox medium mest-patina Sat. 11. 6.

ξω. ··-· viffin meur eat. l. 4. 181. ’

tuor [qd-ei ne tenet Epod. 11. 24. ι
em tanet urgenti -nifln Ep. 1. 18. ἱ
g. — conplecti.- haec fou-nuh re-
‘a moestu 11. 3. 46. -— damst
2³:532? ''⁸1⁰¹‘'13? 25¹⁰}“ffissss
vermi ὃ. 53 · loen· priores tenet ’
ωδε· od. 1 . 8. 5. -— mere.-
’ ocum vagus, non qui eertum prae·
nepe teneret Ep. 1. 13. 28. 4) reeb*
ἒῖὼζῧὶὲῧῧῶἒῗῖἑῗὶ
quem vero md uit, tenet occidi ue
. Pis. 475. aliis nl οι
rebu- 1ωά uque teneri Ep. 1. 1. 81.
- meinero, r inere, tumn tuis
&Sonus-82 . manuteneatis Dp.
nd Pin. 5. nova tene oum Berecyn-
thjo σοι-Μ tympana 011. Ι. 18. 13.
. . -· an ‚
meres neu u &lg-³:1⁸ ‘ is outre.
m... ...aaz <mmmm
hoe not Sat. ·1. 6. 44. &emor dono
Ep. Ι. 7. 18. 6) intomgeroe ut σίω
diet· {piant animi docile· teneante
que 88:3⁸ Ep. nd Pis. 336. quo pa-
auch-ct· tenerenffltfil'l. 4.8.
1, ἯᾸᾏέιὲῖῑιωιζῗιίῗι ‘33⁸5‘ 11ξῖ
84. majora tentam iba. 24. Baby-
unio· tentari· numeros od. 1. 11. 3.
jodam tonavit . ad Pin. 222. si
fflnnr tentent . 1. 18. 80. nev-
ffwuum' iter via 06. 111. Ξ. 22.
unientem Bosporum tentabo Od.
111. 4. 31. adu teutone domos Od.
1. 28. - 5. noffidtae nuntia· ho· itae
⁶⁸⁰2: ¹ss .”⁰.2¹.³:.23⁶·.{2¹2.z; ¹ ..ιζ
m
ἒξ. ιὰ Pu. 406.- &omniun-o.- tm-
tnro multa caede bidentium parvos
deo· Od. 111. 23. 14. 2) invadere.-
1ιῶ ιιοὶῃὲιο2 actoris ωησιτὶνίιιξειζὲἷ
. . . . renea n ο
tur muto Sat. 11. 3. 168. Bp. Ι. 6.
Paestanum fnigoro eorpus Sat. ¹.-
πεπτιτοι, Dianae Od. ni. 4. 70.
ιῖιιιὲιοο, tentigine rumpi Sat. 1.
mmm* ⁰¹4⁶ 3332*

lekendo

1nnax

detera-u unguit-0111· mnne· pn-
vis-od. 111.3.⁷2.—- deonna-e.- u.-
nutum oon-pua ream Sat. ΙΙ. 2184.

naun, 1) m densus.- penna
011.·11. ΞΟ. 1. 2) m amu filum
ffifssssssffl. ‘2³35 ’ἰῖεὲ ἐξ. ᾖ
1313· 1233. gnanus ἓξ.. 1. 7. ξ n?

zm Ecflm' ¹² 3²3³. 11. ιε.
38. -— m'luae vlcm· Scan. 253.
70. mun snt-11. 6. 117. mena Od-
ῙῙ. 16.14.-- ἆοίἰσ, qui m ..Ι-
ῗέ.ἰῗ’ἐ.ῗῗ.ἱ..ἓῒ“ω..“’ ὼοῷἳηὲἔΞἭῖ
1. 6. 9. 4) mbfiun ἰιι verbis tenuis
mutusque serandis Ep. td Pia. 4⁵.
m tenue· tenui mone pen-aetna
snt. 11. 4. 9. ratio naporum ibd. 36.
num, faece tenu· cadi 0d.m.
{5³ 152 qot quadam prodite tenu· Ep.
wnnnmt, in matris ju
rum tepefecit Sat. 11. 3. 136.
ruunt, 1) uhi plu· tepeant He-
mes Ep. 1. 10. 15. ves

fer-

regio Sat. Ι. 4. 30. 25⁰3me
mm?- 325‘ffi1253..
maffia? ‘11.“‹³;⁶.⁰}¹;¹. Μ’ Π” ‘³’ ω’

1⁸⁸2, ter felices Od. 1. 13. 17. ter
ιιιίκοὶωζῖεξῗῐ 1318111111ξῖἓὲηέεέ g
pepulisse ter pede terram od. m..

18. 16. injecto m pulvere οει. 1. 28.

-36. tor aevo functus Od. Π. 9. 13.

ter ninplm Geryon Od. ΙΙ. 14. 7. tet
mpuit mun Od. 11. 17. 26. ια·
quatiunt humum Od. lv. 1. 28. ter
vocata Od. 111. 22. 8. Inachiam ta·
mem ffm’z ἐξ. ..2220
Sat. 11. 1. 7. tet puro lecto Rheno
Rp..1.·1. 37. ter centu· Sat. 11. 3.
116. terni ter cyathi od. 111. 19.
14. ter et nater od. 1. 31. 13. bio

mue Ep 5.33. Ep. nd Pi.. 858-

plagae 0621. 1. 28. —
sume od. 11. 4. 21. puer Etpod. 11.
28. -- metaph. ε teres atquo totun-
*dus Sat. Π. 7. 86.

tumtun, 1) millia frumenti m
triverit area eentum Sat. 1. 1. 45.
terit Appiam mannia Epod. 4. 14.
2) σοπιυηκηε trita ventis Ep. 1. 19.

wanno ,

