venantum. 112

ωε. m 1. 12. 15. mn. muna} οιι. munet-112. 131».ss 2. 181. 'rja
ὲωῗ· mssaffimssfsdffiffgt Efflassff· ἑὲ... a... ...0. ...00
53. - mundi faofi (mmm iu mundo Sat. 11. 8. 63. olivo, nod munero

genarum) Sat. Ι. 3. 112. mero muriaque decebit nt. 11. 4. 65.
numan, uvam, qua muneretur uuam, minax cornuum od. Π.
te, Priape Epod. 2. 21. 1. 17. pet pronum tre idat cum mur·-

nmnu, praescripta Sat. Π. 2. 81. mure rurum (aqam) p. 1. 10. 21.
comparis od. ΙΙ. 5. 2. vitae ΕΡ. Π. nunus, aheneus od. 111. ,8.65. ‘la-

2. 131. 00οι munia didit snt. 11. ε. tior Ep. aa Pis. 209. maci E . ι. .

67. 2. 16. potiore ducti alite Od. 1 . 6.
mmmm, mnnffico esne licet Sat. 24. imprimere muris hostile aratrum

1. 2. 51. , · · ' QdJ. 16. ²⁰2·ss murm ahenam ento,

...π-ξπ.. wir. Ἡ· ἓᾼὲἒ. ”flazwmteszzffz 1¹1: ἒ.. 23: m..

munierant satis ab adulterio Od. 111. tm· ndxculus mus Ep. ud Pis. 139.

16. 3. muniant angues caput omn. plostello adjungere mures Sat. Π. 8.

11. 18. liberum munivit iter C. S. 43. 247.

— munita sapientia od. 111. 28. 4. . nucem, mum circumlila nn
nmwn, 1) Rropiorie amici Ε . 1. ΕΡ. Ῑ. 10. 7.

9. 15. munem oc tui ent Od. 1 . 8. nusum , cui mustela procul —

21. nuum et officium docebo (recte uit ΕΡ. Ι. 7. 32.

scribendi) Ep. ad Pia. 306. 2) do- Ὶιυετυσ, Falernus Sat. Π. 4. 19.

'unm parvum ΕΡ. 1. 18. 75. plnguo uns-nu , 1) silvae· foliis mutantur '

Eplll. 1. 267. · otius centum signis in annos Ep. ad Pis. 60. nol ubi mon- ,
Od. lv. 2. 19. polline dignum ΕΡ. tium mutaret 'umbras od. 111. 6. 42.
11. 1. 216. tabo imbutum Epod. 5. mutata figura Od. 1. ,2. 41. redis mu·-
65'. lm· a Οᾶ. lv· 1. 18.. plena ho- tatae frontis Sat. 11. 8. 84. mim?
notu-m d. lv. 14. 2. tntae munqn Proteus mutam· ΕΡ. Ι. 1. 9οη- mutare
{egffiffssff’fflssffifflffissff &ridztussssfiiffipmedsssa‘mssgaffisfft
ris exigui parva munera Od. . 28. l. 4. 7. nil mutat Lucilium Aba Sat.
4. Deorum od. lv. 9. 48. Venerin Ι.. 10. ⁵3. mutanda notabit· Ep. ad
33: {251 12:}..¹‘.⁵b0..‘⁵0.¹1}.⁸·112 2¹33: 2⁴?- ἙἭἋἫ
10. ΕΡ. Ι. 6. 5. Ceno Naeuiae Od. IV. ⁴7. 8. Fortuna non'mutat genus·
&linari-anti? 3215311516, Rex& affigi-zei} 111115051ὶὶοέἐέ .Εὲ.ιι1ι.ηι1152.ω1ιᾶῗηωιιι5ιίονῖ,
nem-ulos· reges muneribus. Munera montani ΕΡ. Ι.ο 1. 108. mutatur in
navmm lllnqueant duces od. 111. 16. hora· ΕΡ. ad Ριε. 160. mutatus Po-
2¹3.¹15..?⁰2:f‡m³3⁸sspf²i¹}f⁸1f³²2¹¹ssff 2¹¹¹ss 5:⁴2? 13⁶6? 51⁵8 fflffiffi
neque pessima munerum ferres ed. Sat. 11. 2. 58. aceto, quod vitio mur·
JV. 8. 4. pretio-m dicere ‘muneri ἰ tuvetit uvum'Sat. 11. 8. §0- ne nm-
2¹:32. Ῑὲἷὶέεξῗ 1¹5¹zf¹3⁰⁰m¹rassz ¹23} ¹ {³⁸5⁸ {355³ss ἓξ. 5ἕὲἑὲῗζ.ῗξὲέὶ
mihi mittis? Ε od. 12. 2. ιιιιιιιοιίδιιο Ι ΕΡ. I. 10. 31. commisisse cavet, quod.
missia Sat. I. . 18. munoribus ser·- 5 mutare laboret ΕΡ. ad Pis. 168. ω’
voe corrumpam Sat. 1. 9. 57. dividuo ¹ non habitu, mutatvq loco Sat. 11. 7.
findetur munere quadra ΕΡ. 1. 17. Ι 64. mutor in alitem ‘album Od. ΙΙ..
ἒὲζᾶἑ .Ξρῗῖἒῖ 35:2³3 &flfflsswssfffiz‘ {⁰43 0Ξέ ῗῗ52ῗ5ἑέῒ 31:2¹2? 2³33
. manutentum, non invisa pueris Od. 1. 35. 28. mutafa toga Od. L
Ειζυῐιὶιξιιιῖζ affertur inter squillas , ἓξὲξ 1451153ξὲ ’ἳῖωπῖιιιτοι in {effi
Sat. 11. 8. 42. , Sat. H. 7. 10. mutatae dapis βροτοί.-
α.”.ῗ,“ιὲ“.ἱ’ρ.ῳ..5“’““ἑ“ἒ.-Ἧ..Πὸέζ ῗιῗῒὲ. , 32¹2? 3335& «ἑζῗὲωωὲἴζωῦῗὲὲἵ ·

