sumnum mn. 1, 1.

At, ιιι ια fit, quid habet pulchri mmmmm iem?
Minia frumenti 100 triverit 0100 0011111111, ·

ὃ

3011001010 panis venales 111101 onusto

Non 111110 1100 capiet venter 11100, ao 1110110; 111 01 4⁵
Forte vehas humero , nihilo plns 0001111011, qutun
Vel dic, quid rofa-at 111110 5⁰

Quinffilponujc.

Naturae fines viventi, iugera 0011111111 an

Μ1110 aret. θ At 0110νο 001, ox magno tollere noervo.
. 1111111 ex parvo 1101110 tantumdem 11001110 relinquas,
Gur 1110 11100 laudes 0111110110 gratantia nostrie?

Vt 11111 si 011 opus liquidi 11011 amplius 111110,

1 el cyatho, 01 dicas: Magno 110 flumine 11101110,

55

v. 45. 46, nomast-umenti 0011. aa haio. Fon-tute 0100110, mn pout
quamv·- ommuni-modiorum fru- hue vocem 0001010001 1111111,οδ 110-

mati 1010111111· 10 0100 1110, 011 hoc 111100 aliquo lafinae linguae 1011101110,

nme· (011 11000 tamen 00ρὶ0111) 11011
plus venter tuan-quam 100110, 00-
vietz snae-n, ³¹¹⁸· tuebantur in
01110, 11. 0. 111 agro, 0111 nd 1010111100
ingen 0100 fieta ent3 cfimpr. nd
0121, 1, 10. inmipmm· 101010
dieitur. mun. 1, 5, 22, Area 1111111
m 0010 calente 10101. Vis-gil.
cmg, 1, 192· Neu-hvon nineve·

,alamannum—homme .

οδ 1100,11100, pmi- 0111111 Nom-um.
snt. 1, 2, 81. Sat. 1, 3, 93. Sat. 1,
4, 9. 6, 41. 01 52. 0187. 9, 8.

v. 41. raim, manticis aava
pen, ex reti contexta.

v. 50. 01110011. vix 100110, puto,
1110110110 ex scriptore aliquo, qui Ho-
10111 001010 vixit, afferri poterit, 11111
impersonali rdet! 1111101110 sit «1011-
vu. ruerunt igitur, qui 0100οΗ 1011-
101001 in m. Equidem 1110111111
νει σεε, quta ι’·ςνεωι, ωτι Naturae
,hen 0100110 nun iugera 00011111,
n Mine 01017 vel dic, quid ptuit,
11010 centum ‚ 011 mille iugera 0101
111110 naturae 111100 111νο00, b. 0. stu-
000110, quae 11011110 postulatu 011111-
11ιι,1111111“1. 801.11,5,58.11100111110-

ut metro 0001111ῃο101,ῃο1011110 001
10 viventi

v.52 mmmmm-

re, Pmmre·

v. 53. 010110νὸ0. 801101. Aer, 011-
nan-cn 1110110110 oa· iugem 01011·-
uun, 111 quo frumenta 0001100101.
8⁸⁰0 1·μο oliba· (Epist. 1, 7, 30). 81·-
00 cunetae dicuutur 0000 fidu·-
110 , amitt« 11111ίί0, aba· [1100001001
nuum reponebant agricolae. Tertio
0111110100 alkmun- 0000 011110-
10, quaa capiunt quinque .
aive 000 modice, quac &ng-ua
Sabinorum nimediae dieu-tur.
- 3101111ήο , (ubi gruna 11031110
servantur) 11001 M - Βόὼη,
meu-Magaine.

v, 54. &qusai (11011οή, nque)
11100, nt infr. 801. 1, 5, 91. 01110,
m 0000110015 non uranon-Ka&
Woener-Eimor. ·

v. 55. cyatho, 10111 de me 00110·-
fio minore, non Mer, 91001 si
spectes 0100001001 , ma continebat
quatuor congios, congia· sex 001110-
1100, sextarius duodecim 03011100.

