Nommnm PROPRIORUM. m

&immin-&aradum fflb0dod1mto-nufl.8·83.

qni· ιο prm Α metet, aut unget Anticynn ΞΜ. 166. tfibu·

utu-lius Lyd [²⁰th noaret aera· ξει- ΘΑῶΐ-ἰογτὶι caput iun-naui· Bp. adria.
ι 1⁰02·an dubunt , . .

211. m ᾼιπωσιυκρὲω Neston-'in nnn-

· . Anu-unit Ἃοεάιδρεια, np- bilia Od- 11. 9. 14.

ηῑεκ od. IV. 14. 36. Ana-uocaus, res διῆκε ingen

Ammo, vafer Set. 1. 8. 180. 0⁴¹· 111· 6· 36·

Amnum, nom Latii, Dianae σο- Δητιυυτιι. m Lemnis-mn,
oet-.- didm pfl. 1. a. 6. dvali· od. ζεῖ-ΞΟ, 0¹3th mci-qutun aboma-
{3} (ἐξ. ffuffiffi‘nz) „3213ss a'eoo'rssoe, smum-’u' ap. ad m..
Ἕέξᾟᾘῗυῖέηῗῗῗᾱω.. «ι “Qu-m. <Am mmo) srm-
pooulinmqioelbm. liutmun-Aua·- 03·1·35·l· ι ·
sm dicem ab Λὶψ. ‚ Oppflo Aufinum, m snt· Ῑ. 5ο 33.
Sana-⁸⁶3, ιώὶ majora ‘aemma Διτοιιω, Muta, adim nobilia

schol. Cruq. snm-1. 8. 89. . EP- l· 15· 3· .
Διωιιόκ, nom nbu· ΜΞ. ‘Ant-num, Mna, triu-vin um
Epod.16.6. mfllnm adeumocl 1v 2.

mm*”¹·’st¹.¹'³'1¹ff⁵³.·33.³5:?:. ¹24³: ..wfflzfflmzo

bun impunitae ιιαιιωᾱίι Od. lv. 14. 6. 26.

12. Alpibus Rhaetiae oa..1v. 4. 17. ΑΒΠἸΝ, ΒΘΡῙΝἎΟ, tumn Socrati·
Annum, fomentat Epod. 2. 67. mom.- Eut. ΙΙ. 4. 3.

Annum, Melta poetae turgida· Anu-A, Iudaeus Su.. l. ⁶: lm.

Sat. 1. 10. ³6. amun, Gon, pictor dmoni-uu
Annum, m Lydum, Ονοωί ρα- idem rex ine (Alexander) edicto vo·
urs Od. 111. 16. 41. tuit, ne quin ιο mteae Aponon pin--

Almam, amris Od. fv. 4. Ξ). geret Ep. 11. 1. .

Διοι, mi meu· Od. 1. 18. 14. Aua-mm. colm- Epod. 16. 29.
Amori dete ludum od. ΠΙ. 12. 1. Ares-unm, laurea dou-ndu·
Amore· {nocivi Οὐ. 11. 11. 7. - qs. Apollinari Od. IV. 2. 9.
ind. οοο. ’ mbo, Ιουίι et Latonae stc,

Ammon, Thebanae eonditor nr·- ⁸⁰¹⁸ quen.- Od. 1. 81. ἐκ m at ’
εἰ· Ep. ad Pi.. ³94. movit Amphion Dims 001. 1. 21. C. 8. od. V.
lapides mendo od. 111. 11. 2. gn- 6· - intumo-que agitaret Apollini·
tit nie fratrum geniatum, An hio- am eupillo· E d. 15. 9. augur Od.
2²: mma-²¹²¹ ...ὲ-κε... ⁸2...ss ο. εἰ... ἅτ’.. m:
”mir-0⁴³4. a... ι. 2. fffwzmgffae -fflth‘z

Δηιοιιοπ, 'ruffus Epod. 14. ιο. vo· Tempe-tondent tollito laudibus,
nee ni quid οΙίιίι lusit Ama-eon, de- notnlemqu· Dolon Apollinb, iunicum-
levit actu Οὐ. IV. 9. 9. que hal-otta {ramoque humerum

Amemus, Trojnmque ot Λαοδίκῃ lyra d. 1. 21. 10. viduus pharetra
et almae progeniem Veneri· memus finit Apouo od. 1. 10. 12. qnonda-
od: 1v. ιε. 31. darn-Ama. νο- cithara noenta-1 nmdtatMusam, ne-

uemque ιι 0. 8. 60. quecenperuoum tenditApouoossI.
Auen· , ⁰ ε Od.·1v. 7. 15. 10. 20. nunquam humeth podnxmu ar-
Rp. 1. 6. 27. cun, qui rore puro catulino lavit
Annonam ‚ · Andromedae puter crine· uolutat, qui Lyciae tenet ‹lu-
(Cepltm) od. 111. 29. 17. mett natalemque silvam, Delius et
Amo, (maone) praecep· odd. Potum· Apollo Od. 111. 4. 64. ωο-
7. 13. . dito niu· phddu ο telo ω plion·
Ammon ‚ Ep. 1. 2. 9. nudi pueros, Apo-ff: 0. 8. 34. -—

Διπσυυ, incula in Ιιοοπῖο, foras ωηῖιῢοι, Palatinus quocunqne recepit
telletum mucio u Anticyram mio Apo Rp. 1. 8. 17. εἰ ιιι-ιιι Apo}-

