v ὲὲἓίἑέοίιιὶίι ubere· od. IV. 15. 5. Ι miser eg1 age
. 16. f ΙΙ. 3. 152. ΕΡ. Ῑ. 6. 81. ΕΡ. 1. 18.

12

mundi- fervent ullat-
8. 42. victus tenuia quae quantaque

Μὴιέἓιαιιι , signa Punici· affixa

delubri· 0d. ΠΙ. 5. ,19. - te lecto
affixit Sat. Ι. 1. 81. affigit humo di-
vinam paniculum aurae sat. 11. 2. 79.

annuunt, nullon me affirmo scri-

bere versu· 11:2311. 1. 111.
Arrun! ‚ 1111· Camdaa afflasset

Sat. ΙΙ. 8. 95.
Auamma, anni affluente· Od. lv.

llssggtormuu, affulnit vultus tun·

x patriae Od. IV. 5. 7.

acano, si patinam pede lapsu·
frangat· agaso Sat. ΙΙ. 8. 72.
aas, oum imperativot 011. Ι. 27.

17. od. ΙΙ. 11. 22. Od. 111. 4. 1.

Od. 111. 27. 62. Od. IV. 11. 31.
Sat. Ι. 10. 51. Sat. ΙΙ. 3. 117. Sat.

ΙΙ. 7. 4. Sat. ΙΙ. 7. 92. Sat. Π. 3. ’

224. ΕΡ. Ι. 14. 31. Sat. 11. 8. 80.
4 Ἠέιιιιέιιέ num} {ngrmivof Sat. Ι.

0 ⁸ a 0 Ο 0

nanum, macer Sat. Ι. 6. 71. vi·-
·rens Ep. ad Pis. 117. videas metato
ἰιι agello Sat. ΙΙ. 2. 114. denormat agel-
lum Sat. 11. 6. 9. uti mercetur ugel—
lum ΕΡ. 1. 7. 81. Democriti pocus
edit agellos ΕΡ. Ι. 12. 12. me mihi
reddentis ngelh ΕΡ. 1. 14. 1.

Actu, 1) patrii od. Ι. 1. 12.
hispidi od. Π. 9. 2. culti Od. lv·
14. 27. paterni Sat. Π. 3. 184. εἰο-

ci Sat. ΙΙ. 4. 15. informis ouibus ι

Sat. 1. 8. 16. ᾶοίιιὶοο ΕΡ. Ι. 6. 21.
1οηςὶ ΕΡ. Ι. 10. 23. sylvestris Ep.

11. 4. 62. muraena ιῐίεξέιιιῖἱιὲὓεῖῗ. ἕ ἓξδῗέἓιῃρ. n· ι 16⁴· ς)

. terium

afferat snt. 11. 2. 70. motam Od. Π. ξ 55.Ειωιὲή;ιω13ὼ ΙΙΙ. 27. 2.
· “ r ιιι Ρ. . .

- ἐκθεῖ

ro ΕΡ. Ι. 1. 5. ⁹33·er-
⁸⁰⁸2 Venafrnni Οὐ. ΠΙ. 5.

quinn‘n Ε Ι. 7. 77. 1»ἶέιῖ
extendere Ρ. ιὰ Pia. ἎΒ. 4) Ιο-
σιιίίοε in agrum, opp. sconti: ιιίΙΙα
podes in fronte , trecentos cippus in
agrum hic dabat Sat. Ι. 8. 12.
annu, 1) omne Proteu- pecu
egit od. Ι. 2. 7. egit uo· volu-
33323: mmm& 1: 1ϊὲἓῖ
agente· nimbos οοὶοι· uro 011.- 11.
16. 23. navem ΕΡ. 11. 1. 114. Par-

fi

“ tho· egerit ’usto dmitos nimphe

0d. 1. 12. 5 . Noti· actu· ad or}-
cum od. 111. 7. 5. quo· agor in spe-
σιιι od. 111. 25. 2. ιιοιι agmur tufi-
dis velis Ep. 11. 2. 201. illum nge(
penna fama superstes Od. 11. 2. 7. εἰ
uis ad ina Deua te ngat Sat. 11. 7.
. e. dat. pro.- ad.- ιι quis pueru-
ega-it Orno Sat. Π. 5. 49. 2) inpel-
lere et agitare.- (aquilam) it'x dnob-
nen egit amor dapis Od. IV. 4. 12.
quocunque volent, animun audituri·
agunto (carmiqm) Ε . nd Pin. lm.
fata Romanos agunt Eppod. 7. 17. σοι
te discus agit Sat. ΙΙ. 2. 13. quem-
fflg⁰z²⁰⁸31330101¹ffl000fflzffi
corn Sat. 11. 3. 174. agen& verba
Lycamben ΕΡ. Ι. 19. 25. - pellere.-
actu· quum freto Neptunius dux sngfit
Epod. 9. 7. - urgere et persequi.
diris-vo· agam Epod. 5. 89. per al-
tu mves, unocunque
Epod. 6. . actum uriis Sat. 11.

11. 2. 1865 apocal· ΕΡ. ad Pis. 17. 8. 135. 3) ζει-σφι quid agis Od. 1.
agro otatmt tnste hgnum od. Π. 13. 14. 2. cae eb· qmd agam od. nl. 8.
10. agri terminos revellis od. 11. 18. 1. quid agiu, dulcissime, rem Sat.

24. torrentia

agros sidera Od. 111. 1. 1. 9. 4. quun rem agi-‘3 Sat. ΙΙ. 6.

31. extremi Numidarum agl-3 od. 111. 29. quid mihi Celsus agit? ΕΡ. Ι. 3.

tua, Caesar, aetas frug

agros atquo Luras reliquit Epod

ee Ι 15. φιίιΙῖιιὲιιι Ε . Ι. 8. 3.

ff

Ρ. 1. 6. hoc

19. dives agris Sat. Ῑ.2. 13. ΕΡ. ad 88. agendi gnmjiter id ΕΡ. Ι. 1. 2}-

Pis. 421. agrum mercatus aravit sat. -- valere: artu in te nn
Π- 6. 11. opinus evellas agro ΕΡ. Ι. Ε od. 17. 81. nil
14. 5. educet in agros Ep. Ι. 18. 45. ιι
prae·- 4) ο ire , de tompore satu Idm
reni Sat. 11. 2. 133. ιιιο- tibi sunt agendae od. IV. 11. 14.

ειεξιτ, ιῦιιιιῃῖικῐιι ΕΡ. ΙΙ. 1. 8.
dus

agri non ita magnus Sat.. ΙΙ. 6. 5210 tempor

. mmm
it exemplumngslthnI'i 189103.

e, ἰωκάς-στω tota Ριιο-

1. nger Sabinus Sat. ΙΙ. 7. 118. nima nna Od. 1. 36. 8. vitam od. ΙΙΙ. 2⁵.
agri ff. Ι. 16. 4. qui te· puscit agqr amiam-tempu? od.1n. 644. frig-idn
ΕΡ. 2. 160. paullnum moroan· noete· mmmm: Od. 111. 7. 8. nov·-

 

