d· opulentet olim, panim Ep. 1. 'tun colono ed. 11. 6. 5. pozgen-
16. 3. · adom quaerenda ent area Ep. 1.
mfflabt'ffi'ssuffiffwssss ffiffzffizfiffl ἔθ’ ἓξὲξ· ἓ
pondu· od. 11. 5. 4. argenti pondu· smne, de nauis.- te ponet nar-
et auri Set. 1. 1. 41. trans pondera moretm Od. 1v. 1. 20. quia ponere
dextrum porrigere Rp. 1. 6. 51. -- totum nunciet Ep. nd Pin. 34. noua-⁸
nola, οοφιιι e mi· maiorem namra nuno hominen ponere ‚ nuuc Deum
nodum dum ‚ Ιιὶι breve pondus mnne. 8. -·— εἰποῦσαι-ε inter
Sat. 11. 2. 37. -· metaph-2 gram·- num pondre mo choros Od. lv, 3.
tn.- in nonan ιιιὶιιί magno cnm 15. remetiatur ponetur bone-tessp.
pondere verum Ep. nd Pin. mo. nu· 11. 1. 43. hoe quoquo vulgm Chry-
‘ addere pondu· Ep. 1. 19. 42. fa- dppm ponit in gente Meneni Sat. 11.
nino pondero ot ab Ep. nd Pis. 3. 287. - accipere neme.- uncum
m et nine pondere mut Ep.11. gannim) qui ηοω ponere poenit
2. 112. - 2) maue ent non pou- p. ud Pis. 422. - metim-e.- le—
duibu· noduliuque oui· ntia» utitur? ges Sat. 1. 8. 105. verum nihi pona-e
Sat. 1. 3. 78. nonen Rp. L 7. 93. venun ins mori
&ffl’ ² ”mm-{⁶33 3¹²3! {⁰3⁸42·¹'‘“·.2¹'33³'¹„·::t.¹:.⁰¹3:“' ω
wfo Οὐ. fv. ⁶6· 11. ιι icen bip ppq- ιὶιοτο Sat-qll- 3:48: ethin& g
'mm 5:322* ‘1³:312 όὲδῑηῗῗὲῗὲῖ ἓὲῒ. Ριΐξῒέἶςῗὲῗοῖἓμὲ ffi 2¹·-
ὀ vem, pueri, ponite Οὐ. 1. tum (pretium) Sat. 11. 3. 23. 2)de-
19. 14. posuisse nudo sub pede pnl- onere.- humeri· arcum positum-011.
num Od. 111. 20. 11. in ttuffla po· 11. 4. 60. creat positum rbbigino
natant-eadem Sat. 1. 3. 72. mengqm tulupa Sat. Ιῗ. 1. 43. nec sumit tu}
fflsso'ssssatffssvfbff 1¹1ssfffistae⁸¹ss23 E‘Zssssffiffissssznffli {3231 ⁵3¹3?
nitu pullus mea in purte catini Sat. iracunda Iovem ponere fulmina Οὐ.
Ι. 3. 92. αι· tum positum intus et 1. 3. 40. uon unguen ponere curat
tumn Sat. 1 . 3. 142. positia intus Ep. td Pis-297. ponas ’ ‘ ἰι morbi
nffle cadi· Sat. ΙΙ. 3. 115. membra· Sat. 11. 3. 254. meten lu iera ο

. ni· intus poniti- Ep. ad Pis. 389. ιὶο Ep. Ι. 1. 10. quioquid vim me iore

*po-{um sqrvnbin onus Ε.. Ι. 13. 12. nra-ti, portandum nequ-o ιιιίιιιο Sat.
ῗδὲἶἫ ἓῖᾱῗὲ“ξὲἔῖι.“ιι,ἒ. ῗδέἱ. ’ὲὲῗ -13391 ²5andz⁰a⁶10352¹2⁰sszta 222,ssssss
1. 12. 7. >potitus ut glaciet nive· Od. Ep. nd Pia. 469. itam colligit te po-
ῙΠ. 10· 7. ponito capite flere Sat. nit ibd. 160. tollere seu ponere vult
Π. 3. 53. praegravat asta infra se fretu 06. 1. 3. 16. pone mom et
positu Ep. 11. 1. 14. pout omia studium lucri Od. lv, 12. 25. αἱ
ponas Sat. 1. 1.-86. ·-- vestigia po· uid mfflrabere, pones invitus Ep.
nere Sat. 11. 6. 101. Ep. 1. 19. 21. . 10. 31. potitis bellis Ep. 11. 1.
nere cigna praeceptis Sat. 11. 4. 93. pone (ne mne), meum αις pono,
...ἶ 1:323 53:¹² ⁰53² ἕο ἐξ {2¹¹¹}ssssssss &gat-¹1:3¹2? ἒῗιῗῖἷεῗηοωρ· ¹· ¹22⁵. εἷ..
ponere: modopme Thebis, modo po- .11. 7. 113. pecuniam poggro E .
nit Athenis Ep. 11. 1. 213. pone me, 2. 70. ponitis in fenore nummis at.
ubi nulla arbor aestiva recreatur au- Ι. 2. 13. Ep. ad Pis. 421.
η, —- pono nub curru nimium¹pro- rous, Cam anus Sat. 1. 5. 45. Fa-
pinqui salja 0631. {2317- 21. - {nicius Sat. 1. 3. 36. pontes inter
W ⁸3²1.”²z·.··⁸.‹3;.”;‚¹:.:²:‡: ¹1:2¹3: ³⁸0sszsszzskzzss3ufi²zfflffi m...-
t. 11. 2. 28. ina (ova) memento det pontifex od. 111. 30. 9. ponti·
ponere Sat. 11. 4. 14. ponentur olu- ficu'm coenae od. 11. 14. 28. ponti·

 

 

