mh urbes-mnxn vivit
in urbe Snt. Ι. 4. 98. ture vivom Ep.
1. ‚¹⁴⁸ 10. in caupona· ᾖ). 1. 11. 12.
’ἐέωέἒᾞὲἕξὲἱ ἶλῗέ·“ς.ῗέξ;ἷ·.ῗ.
xime libenter te dican Ep. 1. 11. 24.
tam imo vivero venem ibd. 8. non
into vivimus imo modo Sat. 1. 9. 48.
ὛρὶὲῦςωίΙί-ῐωῷιίΐθι in diem ditiaco,
un . . . .

nunu, impetu· 011. IV. 4. 10.

nnn, 1) puer Ep. ad Pis. 340.
unus vivorum Sat. 1. 10. 42. avidus
jam haee auferet. heren. Mon' vivo Ἰ
Sat. ΙΙ. 3. 152. gallina sat. 11. 4. 19.
2) mtapk= caespes Od. 1. 19. 13.
Od. 111. 8. 4. vivos roderet unguen
Sat. 1. 10. 71. lucernae vivae (heen-
m) ’οι1. 111. 21. 23.
sunap905tli1514. 7. δαί. Ι. 2. 19.

vocatum, cognata Sat. Π. 2.
280. speciosa rernm Ep. 11. 2. 116.

eadunt, quae nunc nunt m honore Ep.⁸

td Pis. 71.

. veen-q, Orpheu- od. 1. 12. 7.
vocnt, 1) cunque salve nte vo-

cans Od. Ι.32. 16. neu vocat ἱιιειὶιοι·

· od. ΙΙΙ. 6. 30. rursus vocat Sat. 11.

· 7. 91. quum me voeutrultro Sat. 11.
3. 262. υκὸι· medin currit de nocte

voonfa squ-11. 3. 2383 haec moriem
,f 5²32. 21:2059333‘ ..335 ..¹330ss
&amntem vot-u vocat od.1v. 5. 13.
hie opomm vocat Ep. 11. 2. 67. ui
melion-em vocet in jus Sat. ΙΙ. 5. 39.
quo virtut tua te vocat Ep. 11. 2. 37.
ire, uocumque per undu Notus vo-
cabit pod. 16. 22. quo clamor vocat
od. 111. 24. 46. quodsi judicium ad
libros wocara E . 11. 1.243. neo vo-
oeta meno tua arsis redibit vocibus
Epod. 5. 75. 2) inplorare.- quem
vocet Divom populun? od. Ι. 2. 25.
vocam te (Venerem) Glycera Od. Ι.
30. 2. ter vocata (Diana) audin Od.
nr. 22. 8. οἱ vocata partubus Lucina
adfuit Epod. 5. 5. „Hecaten votat al-
tem Sat. Ι. 8. 33. uos (deoc) ressa
,voees malo od. lq. 14. 10. fevam
paggeroeff vficatun. atque non· vqcatus
{3th Jffssffiwssissffissssg
. . . a ο are:

aaa«, dmm et inhospita maffia cre-
, amoena vocat E: . Ι. 14. Ἄ). me

minctum vocares Ep. . 7. 92. fictum

ικυεκ

vonn- 8020 1. 3. m voa-dn hae
Fufiam Sat. ΙΙ. 3. 140. to nup· vo-
cm ,darm Od. ma. 31. non.
sidentem multa voe-veri· remp
tunOd.IV.9.45. advocat noque
sunm Ep. 11. 2. 170. ”piem enen-
dumque vocari Ep. 1. 16. 30. 331.-
lnbn. lo ‘brevi ⁸ mur
iambus p. nd Pia. 251. patiens w·
mri Camari: ultor Od. Ι. 2. 43. nive
tu Lucina. proban voc-rius, 15. m
ego pauperum sangui· pureum, ιιοι
2222}ae *mm ⁰⁶.¹¹·.-²⁰....· ⁶·-
- ν
tecta volante· Od- ΙΙ. 16.· 12. -- de
celeri acme Caesar, nb Italia vdua-
tem remis adurgen- od. Ι. 37. 18.
Etrusca praeter volate litum 1?-
16. 40. volnt irrevocabile
Ep. 1. 18. 71. ”
voum, mihi lauro cinge volem
comam 0d. 111. 30. 16.
...ἶῗὲζὲῑῖἷέ οῗῗῗὲ ’ἕω Ξῖ-
taph. ε quae circumvolita- ugffin thy—
ma? Ep· Ι. 8ο 21·
mumma, aquae Od. IV. 1. 40-
annin Ep. Ι. 2. 43.
voment ‚ 1) -volucris Fati alne
Od. 11. 17. 24. 2) cinae: curm Od.
1. 34. 8. jam volucrem sequor te pet
nmfina Martii Campi Od. IV. 1. 38.
'es Od. 111. 28. 6. Od. lv. 18. 16.

vot-uota , inportunae Sat. 1. 8. 6.

ωζὲξὲξᾶῖὧιᾶῗέΐ. {521} {²5ss

vomunt, cessat voluntas? od. Ι.
ῃῦοιιξῑοηιι, non in earo ιιῑᾶοιη vo-
luptas summa Sat. Π. 2. 19. :ufgra-
vit ab aure voluptas omnis ad oculo:
Ep. ΙΙ. 1. 187. cui sic qxtorta vo-
lupt'as Ep. ΙΙ. 2. 139. fictavoluptafis
causa Ep. ad Pis. 338. sperne volu-
Effifz⁸²2f⁵⁰5⁰⁶⁸1132331233¹3023¹33&
rugno- cortu-pta dolore Sal:- Ι. 2- 39.

vonum, Medum flumen minoren
volvere vorticae 0d.11. 9. 22. aie ·
tauriformis volvitur Aufidua Od. IV.
14. 25. - Noctiluca celeris tonos
volvere menses od. lV. 6. . —
volvendo auser-rc.- flumen pecus et
domos volvem una 0d.111. 29. 38-
volvens¹ aliena vitellus Sat. 11. 4. 57.

vonna, invenus Epod. 2. 63. in-
cultae paeantur vomere silvae Ep.

 

 

