NOMINUM PROPRIORUM.

Heu-anu, perfidus od. lv, 4:49.
parentibus abominatus Epod. 16. 8.
ἓῧεοιίῧο διὀίῖἔηιὲη Πιιὸιιὲδοῐῑῗι inguae
. . . . urm . . .
dirus 0d. 111. 6. 36.
Hanrnn, rapaces Sat. 11. 2. 40-
Hammona, devictus od. lv, 4.

88. flendi-abah interemto ibd. 72.

flumme, ut nec frigidior Thracam
nec purior ambiat nebru- ΕΡ. Ῑ. 16.
13. nivali compede vinctus E. . Ι. 3.
ἓὲ Rivius Hebrum prospiciene d. 111.

Renum, adolescens for-mom.- Li-
paraei nitor Hebri Od. 111. 12· 5.

nuce-n, Set. Ι. 8. 33.

nemon, ademtae Od. n. 4. 10.
ferox od. lv. 9. 22. homicida· Epod.
17. 12. Priamides Sat. Ι. 7. 12.

numum, pugnam Achivo- He·-
‹ztoreis opibus refringit od. 111. 3.26.

Ηιιιιυ, Lacaena Od. lv. 9. 16.
fratres Hekate, lucida sidera od. 1.
3. 2. infamis Helenae Castor offen-
ωε vice Epod. 17. 42. hospita Od.
Ι. 15. 2. fuit ante Helenam cunnus
deterrima bem cnm Sat. 1. 3. 107.

nnuma ‚ umbrosae Helieoni· orae
od. I. 12. 5. virens ΕΡ. 11. 1. 218.
exolueit sano· Heiicone poetas Demo-
eritas Ep. ad Pis. 296.

Ηιμουοιωι , rhetor Heliodorus
Graecum louge doctissimus Sat. 1.
Ilum, puella: Sat. 11. 3. 277.

Helicona, mugnus od. LV. 5. 36.
{⁸⁸33 ⁰223¹213÷ffl *22:203422'3
Epod. 17. 81. Herculis ritu morte
venalem petiisse laurum Od. 111. 14.
1. essim Epod. 3. 17. Ve anius, ar-
mi· Herculis ad ostem xio, latet
abditu· ο ΕΡ. . 1.5. vinei dolens
(ggii ἷῖἑξῐιὸξ. dives amico Hercule

Betooun, labor Od. 1. 3. 36.
domiti Herculea manu Teilurin juve·-
nes Οὐ. 11. 12. 6.

nunonem, Ugellim, Μ. 2 quos
nequo pulcher Hermogenes unquam
legit Sat. 1. 10. 18. cantor atque

timus ent modulator Sat. Ι. 3. 129.

annius Hermo enin conviva 'ri em
Set. 1. 10. 80. invideat quod et er-
megetia, ego canto Sat. 1. 9. 25.
—queis manus insudet vul ⁰, Hermo-.-

gemequo 'rigens Sat. 1. 4. 2.· ·

Ε Effinge-{dhrim pennoti pinguia
{lt-nnn, ’1) Italian m multa
neglecti dederunt Hesperiae mala'iu-
cmo-³010& 111. 6. 8. dux honestet-iaz
praestes Hesperiae! Od. IV. 5. 38.
2) ΙΙίιραπίαε Hesperia nospes ab ul-
time od. Ῐ. 86. 4. ”
Burnum, 1) cle Italia.- fluctu·
Od. 1. 28. 26. auditus Medi· Hespe-
riae sonitu· ruinae 06. n. 1.¹ 82.
2) cle Hispania .· tyrannus Hesperiae
Capricornus undae 0d.11. 1710. ed
fream eolis ab Hesperio nubili Od.
7 ligent-ut, 'Magneta oo. 111.
mfffoffiffn.‚ puma- od· ’Νι ⁷·

²6 Quot-'nm nd eum od.

fimum,
11. 11. et Ep. Ι. 16.

Hunno· ‚ navin' Hispanae magi- ’

ιω..- oo. 111. 6. ει. 'Hi-panae ve-
tus hostin orae od. 111. 8. 21. Cae-
sar ‘Hispana repetit Penates< vietor
ab ora Od. 111. 14. 3. ·
aginanum, Achille· ΕΡ. ιὰ Pin.

Homo, Maeonius od. lv, 9. 6.
vinosus Ep. Ι. 19. 6. Homerus alter
ΕΡ. Π. 1. 50. re· gestae regum et
tri-tia belin, quo scribi possent nu-
mero ‚ monstravit Homerus Ep. nd
Pi.. 74. nandoque bonus dormitat
Homerus aid. 359„ insignis ibd. 401.
tu nihii in magno doctus reprendi·
Homero Sat. Ι. 10. 62.

nomon, vicl. ind. verb.

Honn , almum quae rapit Hora.

diem Oti. 1v. 7. 8. et mimi sonan, ·

tibi quod negarit, porriget-,Hora Od-
llilffiigzssh ot melior nit fiontius,

'nn res Ep. 1. 14. 5. docilis nodo-

rum vatis Horati od. IV. 6. 44.
Eunus, tristes Od. 1. Β. 14.
unm· ‚ Hybrida quo pecto nit

Pardua uitus Set. 1. 7. 2. .
finnus, hahemus fabulo—

sus Od. Ι. 22. 8.

Enetum, jem Move fuson·
Sat. 11. 8. 14.

Ηηιιι , non Hydra-aedo Ὓο
firmior vinci dolentem crevi t in er-
culem Od. IV. 4. 61. dim Rp. Π.
alig-unm, nimius nero od: 11.

