venantum.

dat-effi ι inflammatio Parthi
οΐιιῐιιῖιῖτιξῗ, (Fortuna) quantu-
ffiazmffizzf. *m* ..ἱξεέὤὲὲζ 3:¹1:
min-2⁰12f252'112, fugienda putenm· su.
ιίιὶιιζῗῇμιηιι, ni non perfiet im·
mnerabtho Od. 111. 5. 17. ·
mann, 1) uva Od. 11. 5. 10.
²? Ψ G¹3÷²⁶¹÷AEdss ¹: {fis-313:
pacuucoean uum pa 1.
5:33222211103 311312. immoderatus
⁸⁵:·..·:;³.t:..{::3¹1¹‚;..÷.;033÷.0 η... ε...
offut'lfiotlsi'ulgfin, poemata Bplad Ph.
Ξσῗὲιιοωηι, nuuc decet inmo-lare
in luci· Od. 1. 4. 11. immplet Lampus
mztsssass¹ffissznzfssffss¹ss¹ffif
1o.23. immolatus ugnus Οὐ. lv.1 .7.
mnom , immol-iun· studii· Ep. 1.
⁷' ιῗιὸιὶοιωι, (stomachus) mm. flagi-
ut inmorsus (efnei Sat. 11. 4. 61.
mue-numa, Deua Ep. ad Pia. 4642
isnmortalia ne ι τοι od. lv, 7. 7.
mmmmm, atta Sat. 1. 6. 124.
mni· Ep. 1. 2. 26. domu‘· Ep. 11. 2.
199. popipne Sat. Π. 4. 62. ἰιιιωιιιιάο
somnne. mu· nocturnam vestem ma-
culam Sat: 1. 5. 84. 3-— metaph. ε
immunda <heta Ep. nd Pu. 24⁷3 ο .
nummu, 1) non ego te meu un·
munem (m‘l maeri· warentem) medi·
tor· tinguere poculis od. IV. 12. 2³.
ἒιιὲω sci· immune-m (Jinaroe placuisse
p. 1314 33.. 2) leber.- manus (ιο.
·0:¹::·:.>.‚‘->;¹‚· ξιξ-..ῖς 211. ..
’ formae Od. 1. 33. 11. Sat. 11. 2. 80.
ὄιος. din-fidet impar E . 1. 1. 96.
ludere par im ar Saul . 3. 248. --
ο. dat. ε nil uit unquam sic impar
eibi Sat. 1.. 3. 19. 2) eus· pare· mm
amu doeinetnmpanbus certate ⁸⁰¹2·
notuu ppdpr ‘Em-vd. 11. 18. effetam
major, tuba mle· unpnr Od. lv, ‚6. 5.
mutnus) verum inpariter juu-
fflnfssivffffuzff’ ss‘pavidi sumimus

11·

bi:ffe3t-i’bu2)awunfflg.vffi
2) angere.- οι ut myrto Od. 1.·4. 9.

crus pellibus t. 1. 6. 27.
mut-uu, 1 im unt ιιιίιικ

lintea Thraciae d. V. 12. 2. in-
Ξῗιῗιὲῗὲἷ aliq-211? ’1ξῖιὲξίῗέ
penit ad iram Ep. nti-Pin. 109. pau·

ertu inpulit, ut versu· facerem

p. ΙΙ. 2. 51. — ο. insta..- ut impu-
lerit maturare necem Od. ΙΙΙ. 7.14. -·
auctam animm impellendo et οδ κ
advertendo turbare ‚ interpellare ε ιι*
fone· legentem tut tacitum imponat

guam temone mole-tu· Sat. 1.

nummva, impetn montrum Ep.
{⁶22⁹ 13⁸5. ¹223& mm ΜΨ·
ᾖιιηιιιιιι , 1) ut imperet hoc nt·
ζῖἱαοιιξῖΐοηῖὰῗιῗὲιιέιίιιιζοὲιιιιῖ Exul-0⁸5⁰.
21. 2) regnaret Anchisae ungui·
imperet C. S. 51. Dte to minem
‘'ffiffaffiissfss') ffiffnffliussssffiss:
⁸. 2. 63. nupera, haud servit pecu-
nltnffgfltkqtqlcz⁶l³4rz⁰terpht snt. 11. 6.
110. ἰωροειοειιιο aequor Od. 1. 14.
8. capiens, sibi qui imperio-m snt.
11⁰1: ‘aeguum imperito ren aequa-n
Sat. 11. 3. 189. -- ο. act.- ι· om·
bu· Sat. 1. 6. 4 equis od. 1. 1 . 26.
mihi Sat. 11. 7. 81. . x .
1122'2555 ¹33: 1.¹ {ffiffss'ffi'ssm‘ss

ctera imperiis od. lv. 1. 7. rem· ·

hominumque imperii· tot und-qu·
ιιιίῐιοτῗ Sat 11. 7. ⁷5. vel imperiu-
fer Ep. 1. 5. 6. 2) pomum aequum
0d. 111. 4. 48 Iovio ίιι reges {peon
im crium eut Od. ΠΙ. 1. 6. Afnoee
0 . ΙΙΙ. 16. 31. 8) in bellue·

actis imperisss laudem meavit sor·
tuna) od. IV. 14. 4o.- 4) reg-me
ruqnn od. Ι. 2. 27. imper! porroet·
wmffiffl 02?·11}.⁴·⁵.·2{†ffi.·
323⁰rnf=¹2¹20⁰t⁸ 1353„ss 3& 1¹. 335ῖίἓῖ

imperium eibi curae fore Sat. Ἰ. 6- ,

85. jun imper·

mmmmm, ςιιιᾱίι 0d. 111. 6.

 

‚ 'unque Phraate· decepit '
Teucer et Sthenelus Od. Ῑ. 15. 23. Ep· Ι. 12. 27. ·
impavidum fodent ruinae Od. m.

