vannontm.

nni-m mlh pulle-om culpa
QLQGQ pollueetEP.ndPn.
ritmo, viden nt pullidm pmi-
⁷⁰⁰s⁸⁸¹⁸. - ‘3:35 {2¹¹ku '1³³⁶‘ ¹¹⁶ ²
ἰικῖ. 10.⁸1’6. ⁶:13⁰&on fflffuss
od. 111. 10. 14. panor utruque fe-
cerat horrenda· Sat. 1. 8. 26. venero
ι δὲ. uun parochi rudem Sat. 11.
...¹2⁸3an ¹33·ss ὗῗέῗῖοἲῗῖ
2. 18. ⁸1 me palma n macrum,
donata :educit opimum p. 11. 1. 181.
αιί nit conditio dulcis aine pulvere pnl-
mae? Ep. 1. 1. 51. pomino nudo nub
, pede-palmam 011. 111. 20. 12.- 2) pro
ssffifflss‘ffl‘ffffl ¹235
tantm, pingufia Ep. 11. 2. 184.
'‘tang‘’ οἳιῐ 1181οῶ1 palpare, te-
οΐῖιπιῗὲιι ξ. nimir-⁸⁸12, ludo fati-
ffitfflqffxefe Οὼρῖἧῖαἳ 1121.Ἓὲδῖ
mun poni nme olum palumbe· Sat.
1L1?·i·?1÷1·12‚ ruber porrectus ab in-
guine Sat. Ἰ. 8. 5.
11. rat-m, uterina Ep. nd Pin. 66.
ἕο nuzunnte· palude· repetat 011.
{Anus-1¹21 ‚ palu-tre· Minturnae
Ep. 1. 5. 4. -·- palustre: tanao Sat.
Ι· ffinffi'au„ ornatus vii-idi tempora
pfim ino Od. lv. 8. 33. cin ntem
viri zio· temporo. pampino . m.
{iiam 25¹⁰} ¹³33.- mm&

a pino Sat. 1. 8. 24.

naemu , poemata Bp. 1. 18. ’40.
Ep. ..1 Ρῑ.. 416. .
..2:555’sxss’fkwf'3ffl. 3233.
glucentin Ep. Ι. 10. 11. pani· enat-:ur

at. 1. 1. 74. cun nlo pani· lomet

’ latrantem stomachum ent. 11. 2.,17.

refieulum pani· sat. 1. 1. 47. nemn-

dm mundedun, niger) Ep. x11.

'22²2-ww0:0...:=z=3. {⁶⁹0ss ..³2
ο - v 3 ο ο

duplex ml. 1⁷. 25. nod-tu ffi-
gon, εἰ non retuleris manihel-82
...- waxfflxae <...·¹‘
pertinentibus) Ep. ..1 Pi.. 16.
»Anum ‚ confusa genu undo
EzAllfissffffbudo cun nelli Ep.
nd Pu. 875.
un, 1) paria eno peccata Sat. 1.
...³- ⁹⁶1.....·· fam-⁶⁰35. ἵε.. vaux:
qum pn}- eut fama labori 8η. 11. 8.
ῗιῗήῧ ἓῖᾞρῗιιέᾶζῦἐὲᾞῗ
m? Ο 1. ι24. 8. - ε
non, οἱ te ruperis, pq· erm δεῖ.. 11. 3.
²⁰*⁶⁰‘2...13::¹·‚‡.÷
8:53 3:¹ss 132¹ss0‘3f.⁴9†·2}.⁰‘-⁰¹ ‘¹²¹⁸' ⁰
pur σο-
α) comicis vetulae temporibus
5oe ‘ntus‘ 135 24. quoq-0301: Eo·-
ffffhffpssssod'fdssflss — ..ἴσως ut
coeat pu· junga ue pari Ep. 1. 6.
25. 26. paribus ω adem Ε . ιάΡὶι.
159. - luda-0 pu· impu· at. ΙΙ. 8.
248. 2) emente tibi no· amodes-e
ar ..ε Ερ. 1. 15. 25. mmm 20·-
aar.- pag· nobile flatrum Sat. 11. 8.
{pi-1132„ ffafiffiffaffiffl
populo p Sat} 11. 3. 86.
annun, Venus Sat. 1. 2. 119·

»Anu , 1) fomento. paret Sat. 1. ι

1. 82. majus parabo- poculum mpod.
5. 77. gulo-m Pallan et aegida cur-
tuaque ot (abiem parat od. 1. 15.
12. actem militiam paru Od. 1. 29.
2. dun nodia reditum purat E . Ι.
2. 21. funus imperio parabat 0 1.
87.8.q=fid80raetr noym
Bssm Qut Od· m· ο a· aa
sibi bar tortor pararet Od.

5. 50. —· c. infin.- nox eaelo diffun-
dere dgna parabat Sat. I. 5. 10.
emendare
invidiam p acute para· Sat. 11. 8. 18.
{manilz-e pqret certa ηιὶζὲιο Sat. 11.
13⁵qu. ffizwssszfae? ..2232523
unde paremur opes E . nd ιι. 807.
quanto lura pau-uti p. 11. 2. 147.
mmssagaww ἵε.. ¹5¹.ss

· 9

premam, aut perdam
vivom uti contentus eo, quodnxipoe

’ΝΞ

aranea-sufflat. 1.1o.8.* — '

od. 1. 32. ‘

