218 INDEX

  
  
  
   

mm‚1)fermi⁸ frugum pen-:0³ 'dolon σακ- «lenm canpe-ret διε.
daque (28. 29. Telluqem pqrco pua· Π. 5.⁷1.„tempent ora fnems Οὐ. J.
‚2⁸:25 33:2¹2,- 41533.Ἢῶ {si-effi? affl “mm
Sat. 11. 2. 98. Telluri· juvenen od. m. 42 45. qnqe (ani-meite)
11. 12. ⁷.— bruta Od. 1. 34. 9. pede mre tou-perant Od. 1V. 12- 1. Ge-
pul-unq· od. Ι. 37. 2. nequa tella· tu‘m, qui tnta-le temperat um Ep.
3:2⁹3? 3¹:³33? 35¹³&ss ³233 ῗὶῗ. ¹1⁸3· Ϋᾱξωῗῇῗῖἓῑῖεὲἐ.
uidet Μαι-ἔω mnu-i , teum-01 porrecta nulier temperat Ο ΙΙΙ. 24. 18.
zvar ξψξιεεήεεεεπὸωωῗζ .., zzz-‚¹⁸¹2 ...m 1... ἓν·
12. 19¹{uffissffissfss &gl-{gem molior San⁸f3’§.¹36. haec *iz-pem-
sat. 11. 2. 129. 2) regnum ‚ regnos tiu nun nobnha Sat. Π. 3. 168. 2)
ἀωῑιῖιὴὸῗὰιῗι 1¹ 7. ’ᾆδ’-ἕ ῗὲξέιῗ
bitur capra Tanpoetatibun 399⁴}- 10.
amwffmzzf
...2233-11322 35¹2 23:22:ss
aue rapui tempe-tn, (utini ἱερᾷ-ι)
‘22:225ng1214. ...-
Tm’ Zfflw'sssffizm} 2. ’τε
εἷαωωωἾζ 2⁶'1fzuss1ss'2mfiul 19. ετ.
Ἵΐῶᾎῗὲἓῗέῂὲωῗε.. 11.
311046· Voetne Otilll. lit-’‘12‘- «ΞΣ-
plin Parthorum aigun refigit ap. 1.
ffl'. ff? 6. ‹1022ss 3⁰1: ffmffi? 3ss
111. 6. 2. P

Iubae od. 1522. 15. Auunci Ε .
13. 13. iberiae Od.1V. 14. 60. tnla
Sat. 11. 6. 56. inuita od. 11. 1. 27.
non 011. Ι. 7. 29.
atu-1⁰0: '05¹ οιῖιὶῗῗιικ 23³3&ng
17. condito miti· placidusque telo C.
Β. 33. ”gladium erent positum
19ὓίρω telum Sat. 1ss 1. 43.
mnu, 1) Orphea temere ime-
outae oiim Od. 1. 12. 7. nub pinu
jomus ιίο ωωὶτο Od. Π. 11. 14.
ι’.) “dm {³2¹5 ¹1¹⁰? ἓ ’ῗὲῗ““”
affin 0:¹11 quioqflufi ’ρκὀιοι· :13
Sat. 11. 2. 116. colligit ιο ponit imm
Ep. gd Pis. lm. msam.- non te·-
2⁸33 ⁸ ἓαὲἪᾹῗζῖξἋξὲ· ἐξ.
anim· Bp. 11. 1. 120. noc sibi qui-
vis teneonmgetaroemsnhllAAEs).
· 1AEnmstenetioedoe np.11.2.
vnum: ‚ ieiuna· mo stomachu-
cssfflffiffiffl· ῗ· {³1⁸3 ⁹¹⁸⁶·
numu, 1) amaru lento tem-
peret rhu 011.st 16.27. vin ten-
· mum <n provehunt in nujus Od.
. 4. 66. servare nentem ab inso-
lenti temperatam laetitia od. 11. 3.
8.— niuitenperato oplendeatueu Od.
¹11. Ξ. 8. ο. uam tempu-et (adductas)
ignibu- . m. 19. 6. 2) miseeret
{agema ἱίοιεῖᾶῖιιοιιιιο poeula Od.
ιὶιω ὲέὲὸ. 17. εἶ’ ffsse‘ffioeffi']
moderat-1⁸2 dulcem quae mepntum
tem ι 041. lv. 8. 18. temperat
A iloehi Mum pede Sappho, tem-
perat Alcaeu- Ep. Ι. 19. 28. 29. 4)
&aa ssssassff'azzffiuffisffzffi

utrm, 1) vernum up. ad Pie.
302. ‘fero grnvq tempus mo
333· ...ma .““...““.;..ῐ.·ὲέ.““ι.ζ;
Ι. 6. 4. adduxere sitim tempora-od.
lv. 12. 13. longum Sat. Π. 2. 118.
fostun! Ep. 11. 1. 140. ικαὶ-[ιιι C. S·
4. &mutum Od. 111. 644. mgnum et
gram?·ssp· 11. ᾗ 198. Ιὶἑιιίἰζὴί ῗιῗ
23⁰⁰ mesen· ἕρ. nd Pis. 44. ghaun!
¹2³5.- ...22 ξεῖ samm
visae sat. I. 1. 118. supremum (ee.
ffissgzzsspss. 32, ,κ ‘m‘
parvumne teqtporibqs Lyco oddn.
ἐξ· ffamffiffl :1¹1¹ss *22⁰3 §¹3
11. 4. 1. tempus erat da ihtes ud. Ι.
87. 4. tibi tempus qut azir„ ΕΡ. 11.

