’ 1²4 ⁸ “ . ἐπει

. · inmun! , incendit nuo uod· uu-
um Sat. 11. 6. 48. .
injunium, incendio nuptum ub-
mint palla Epod. 5. 66. nocto· dieo-
’ e formidare mulo· fure· , lucendio
t. 1. 1. 77. neglecta ooleut incen-

· din numero vires Ep. 1. 18. 85. iu-

oeudiu ridet Ep. 11. 1. 121. '
iactr-nm, viu et magua pro-
fun Ep. ud in. 14. uelis ub iu-
oepto provenerit Ep. a Pis. 127.
autumn, piper album, cum
nlo nigro incretum Sat. 11. 4. 75.
notu-rm, 1) honum Od. 111. 29.
61. Venus Sat. 1. 3. 109. mure Epod.
9. 82. 2) de admo e incertu- ‚ ncn-
nuum facetetne Priapum Sat. 1. 8. 2.
ajune-ciens, quo se vertute Ροι Epod.
11. 20. ocuh ΕΡ. 11. 1. 188.
tautum, ineo-num Turbonis rides

’ Sat. 11.. 3. 310.

inuno-rus, 1) umores Od. 111. 6.
23. 2) scelestus, melun judex Od-
ΠΙ. 3. 19. triste bidental moverit in-
cestus. Ep. ud Pis. 4723 Diespiter
ιὸεὲἰοῆίιειιι incesto addidit integrum
ιόιῖιοιῐᾶἐεῗαίμιιι Ιιιιιςιιιιιο Od. 1. 4.

incinunt, neu dura valetudo iuci-
derit. seu tarda senectu- Sat. 11. 2.
88. nisi di uz vindico nodus incide-0
rit Ep. ud in. 192, quibus adversum
bouum {addit sats. 7. 11. ai dispa-
ribus belluim incidat ibd. 16. donec
ωσιιιίὲέιο tremor incidat uncti· ΕΡ. 1.

incinunt, 1) innidere sepulcro
nummum Sat. 11. 8. 83. incisa mur-
motu publici· uoti· Od. lv. 8. 13.
iege· incidero ligno ΕΡ. ud Pin. 399.
2² αθὺέοἰπᾶενσ , flm're: ludum ΕΡ. Ι.
iaciunt, 1) incepti iambi Epod.
14. 7. 2) coepisse plerumque o. infin. .-
.finire laborem incipias Sat. 1. 1. 94.
festu· domito viator incipit Sat. Ι.
5. 18. populum εἰ caedere saxis in—
cipian serv-osvo Sat.. 11. 32139· ἕο-
-. ἷῗῖζ ῗέῗῗέἑέἱῖἳέῑῖΐέ im? ..13³4
notos ostentare mihi Sat. 1. 5. 79. -
uec sic incipies ΕΡ. ud Pis. 136. in-
cipit ille Sat. Ι. 9. 21. sio incipit Sat.
ἑξεῖ 79. incipe sat. 11. 3. 6. Ep. Ι.
moi-taut, incitat mo Ροσωε et

⁶ mammae putre· Epod· 8. 7.

x .

x

s mclgnoquu, mgna inuh-:tvm
at. ⁴ . .-
, monna ‚- unicu- dulcit plnrlbm
hisee, oi modo lun nihi bonu mut,
inclinet Sat. 1. g. 71. - κ. ιω iu-
olinuro meridien nentis Od. 111. 28AE
motuum , incluso nam od.
111. 16. 1. uon inclutus uo, Miner-
vae suctu mentito od. . 6. 18. fet·
vidis m indutu coloribus mundi
Od. 11 . 24. 87. indutu ver-iim neu-
teutia ΕΡ. ud Pin. 76. -- nuti none
includere ludo, quta-in ΕΡ. . ¹2⁸*
ἔῖιιιῖἶῗηροῗῗήὲἷῗὲ. oa. ,zssffff’ffiffm
mourut, Ulyuo· Sat. 11. 8. 197.
n ιῖοοαὲυιι , §taudem puero Ep·
inottlu ‚ adyti· incolt Pythius 011.
1. 16. 6. mo objicere plorum ineufi·

Aquilonibus Od. 111. 1οζ 8. huc nom y

iuoolu veuit Sat. Π. 2. 128.
uuonan, Lydorum uioquidffiu-
sco· incoluit flues Batti. 6. 2.
mcum-u, ineolumi cupite e· 8ιὶ-
Π. 8. 132. incolumeq, nou rudem
genae od. IV. 10. 8. ineolumi Cae
nure ed. lv. 5. 27. incolumi love et
urbo Romu Od. 111. 5. 12. Virgilian
reddas ineolumem 011. 1. 8. 7. iuo-
lumiq laetor Sat. 1. 4. 98. inuium?-
mo tibi prae-taut E: .1. 16. 16. n·-
ooiumi Rhodon ot mylen· puldn
acii„ q⁰⁰f³ff¹2²1⁰t2⁸⁰h·⁸⁰¹⁸⁰fi⁰ Ephffl
. ·- vi m incolumem o
sublatam ex oculis quaerimus, invidi
Od.111.24.31. vitam fumumque tuet}
ineolumem Sut- 1. 4. 119. incolum
gravitate ΕΡ.. ud Pia. 222. '
. ixooxmim‘m, {neom-odanam&-
oumvoniuut senem ΕΡ. ad Pio-169·
inconsonus, munere popano bed,
aut incoihiqodus ungat ΕΡ. Ι.“ 18· 75·
inconfusi-rue, moompodto pe&
murore verou- Lucili Sat. 1. 10. 1·
mooun-ue ‚ 1) incoatum 0⁰2¹·
religata od. 11. 11. 23. fuco-uticen-
rius capilii· od. 1. 12. 41. incon-
tum caput Epod. 5. 16. 2) σοιώῐθ·
ιω ε in‘comti venun Ep. ad Pu.
inconcinnus, pet-ou ue fens·

non inconcinnus utramquffipd· 17· <
29. inconcinna asperim Ep. 1. 18.ss ἵ

monuwa-rm, patiarque vel M
nultue haberifip. 1. 5. 15. ‚

moon-mum, qui obtunfiorm *ὼ
non poten& Tityus Od. Ι. 4. 77-
inoontinmten munus Od. 1. 17. 26.

η
A
. l

