ξελ. 1. 88. bne eut vlu nolum
ambitione Sat. Ι. 6. 129. -
vst- καὶ· sut. 11. 1. 84. vitae me

reddo paor} 1³1>- 1. 7. 95. md nm.

vitu ost opu· Ιιιο Satn-6. 115. vin
οξροαοωριιιοδιιῐ. 6. 64. integer
..5.55..55.55’......
3:²02 vitae· ibt-³834. vindoc. u·-
Ξῗοε...”““.“.““ι.ἓῗῗῖ.ἳ. „affl-{2⁶3
vnngg· {3⁸35- ἓῖιῶι, metm snt.
2322223230332311553‘2. ¹¹⁰⁰
nnn, 1) vitatu uidque petitu
dt meum Sat. 1. 4. 112. graves ht-
555... ω... ..’5. ..55 55..
ἓὲἒῖἳῖ ῗῖἕῗὲξ ...ω”ΜΜωῗέω
{¹¹ 13? ffiffzssssssffishv'fiffffiffffmss
55· ΜΝ.-. ;
2· 54. vitavi denique eulpam E 2 ad
gb. ff?- vitanda est improba tren
. dun vitat hummibd. . m-
''iffi 'iffi-1333? ⁶33} 11¹3]ss 1ξῖ
-vitu nnnloo me quallis 011. 1. 2³.
ἐζ Ψῖἓξέὶ ’ἶρὲἓῒξίὦὶἳὶἒεῖιῖἒὲ
sat. Π. 7. 113. diqparem vites Od-
ἒὲῑέἒ iit-2:⁶¹3 {1223ss ⁹⁰³⁰?ss
tm· viri? εἶχε. ὗ. 7. Saffum-gnifi—
‚finita⁸ tanga-e vitet scripta Ep. Ι.
...’55555...’5555555555
“’“ῗξ.“ἰὲ“ὲ“ἑ·ἲ ἑῗέ)..ἳῖ.ῗ1ὶ“ἒὶῗ.ὲᾱ..ἰι.
ἓῗῖἓυξιὲεῐῐ. 1. 56. ut illa (vina)
ἓξὲξ ῗιῖἱξοηῖεέιοι ὅέὶὶίαιέἓιῖᾶ ἓξὲξπῗᾶξῗιῗ
quam integ-rum edax dominu· comu-
neret Sat. Π. 2. 91. · .
vnn-mm, prudens emisti vinosum
(μοι-μμ) ΕΡ. ¹¹2²· 18. nam fuit
hoc-*quotus (Lu-calam) Sat. 1. 4., 9.
remgnum Ulyueu Ep. Ι. 6. 68. vi-

-dndt od arbore· od. w.

rdunt lino vinata napoe'

7. 108. 11δὶᾶο Dp. 1. 1. 85. eun
od. 11. 16. 21.
nm, nam (κ. Baccho) 0⁴1. 1.

18. 1. fecum 0d. m. 28. 6. παι
Od- 1. 88. 8. premant Calena rubo
vitem 06. 1. 81. 10. vit-gagius·
dun prop-gh· altu unfit-t populo·
Bpod. 2. 9. mim
Bp. 1. 16. 8. haud ίι ο
tudem vite· .Ῑ.ἳ“.6. ·- olm:
Falerna 08, 11 . 1.44. od. 1. 20. 11.
unu, tun-pf- ’(ηκυί) Sut- 1. 3.
89. —- sactu· inepta-2
vitium Sat. 11. 4. 76. vitiu· hoe qu
ἕποιο et ggnffdffif· 1¹12. ἓ-ᾷὲἐ αξξ-[Ξ
vitiis-⁰· ine Sat. 1. 8. 76. vitii· n—
tem Od. m. 27. 89. nostri· vitii·
55555555... gamm ’.’5.
{Lag-2013i nullane haben, vitia ἲ Sat.
3.ῗὲῗᾶῬέὛῶ ἔεᾛὲῗιέῗῖ
tium ibd. 44. νει-1)· ue decoris obvol-
ω vitium snt. 11. . 42. dum vitant
stulti vitia Sat. 1. 2. 24. nm frusta-a
vitium vitaveris iliud Sat. 11. 2. 54.
omnibn- hoo *ἥξα- eut mutuamus
Sat. 1. 8. 1. vitii· nemo aine msc-:Itur
ime& cur ἰιι amicornm-vitii· tm
cernis amum? nula& p‘ars bmnium
vitiis gaudet mutter stt. 11. 7. 6.
aliem op rubria na absteneat vi-
til· sat. ἓ. 4. 129. cssevmm fortuma

nir-nt vitia tun ibd. 28.

hhier aequa Ep. 11. 1. 94. ‘quanto

comtanssor idem in νὶιὶἱι Sat. 11. 7.
ἐξ vitio remotus ab mnf Ep. ad

“ · 884. deciplt exemplar vlffln {mi-
tabae Ep. 1. 19. 17. οιωρίἰι vific-

·mm quaeque notando Sat. 1. 4. 106.

est hulc dnvmum vitio vitium prope
55.’“’..ἳε.’...5 5. ..555 ‘iffi *³3
ibd. 25. “cunjundnul {sto cun
vitio fugere? Ep. Π. 2. 206. vitiis
mediocnbus ac men paucis munden

est natum Sat. 1. 6. 65. mediocribus,
e udo igneam, vitiis teneor Sat.

·1.t . 181. hoc est medffodribus mis

ex vitiis unum ibd. 140. in vitium
ducit cuspne fuga Ep. nd Pto. 31.
cereus in vitium flecti ibd. 168. in
viuum libertas excidit ibd. 282. fa-

ctum vitio culpave minoren (m)

 

