vssnnontm.

⁷. 11. pa· hm nonna ima. m- 1000 Bp· 11. n. ηε.
tem ΕΡ. Π. 1. 145. ex moro impo- ⁸
nens cognata vocabula rebus Sat. ll.

{⁵23in ’(ἷᾱ. 111. 5. 7. probi c. ε. 45.

aurei οιι. 1v. 2. 22. (ramni Ep. 1.

18. 44. notandi 1:115er aetatis Ε .
ad Pis. 156. entoni- Ρ. L 19. 1

virorum clarorum Ε . 11. 1. 249.
antiquae lebin Sat. 1 . 7. 28.. homi-
m.....?f;..;.{.{⁰;..ffi};..2{ ἔὲΐ. ff&

97. moribus ic molit-arque fama od.

111.1.12.- detonsum-nun.- moe
et lex edomuit nefas Od. IV. 5. 22.
sine moribus vanae 06. 111.
2 . 85. ren Italas moribus ornes, le-
gibus-emendes ΕΡ. ΙΙ. 1. 2. tibi gunt
xmsstss‘pkdfflffiffi-Phss ¹:25:-
tae ammo virae utcun ue defecere
mores 06. IV. 4. 85. 2 ratio, mo-
dun in morem Salium Od. Ι. 86, 12.
06. 1v. 1. 28. in hunc operis morem
Saul. 1. 63. more palaestrae 06. Ι.
10ε 4. Lapaenae more Od.11. 11. 24.
22²2. Ἢ ὅπῃῖῃᾏῆξὲ
rum Sat. 1. 8. 109. Camunni more
Sat. Ι. 10. 80. quo more pyr-h vesci
jubet Calaber hos ea ΕΡ. 1.· 7. 14.
recto more ΕΡ. . 2. 182. hostin
mffiffi lifgkffin od. Ν. 13. 18.
motus decen gaudet lonico· Od. 111.
6. 21. motum addidit arti (mimium
Bp. ad Pis. 214. Austri orientis 0 .
111. 27. 22.- metaph..· nn3mi ΕΡ. ad
Pin. 111. 2) &mame civicus 06.
nutv-vii· , caput movet Sat. 1. 5.
58. labra movet ΕΡ. Ι. 16. 60. mem-
bra mollius Sat. I. 9. 24. moventes
arma Sat. Π. 7. 99. cereas imnff'mes
Epod. 17. 76. mota urna Sat. . 9.
30. movens cuncta supercilio ,06. 111.
1. 8. movebat janua cardines 06. Ι.
25. 5. - περυᾳί pm.- salta-3.- ma-
. 2⁰⁰2. a& ³3:⁸5..³.3·‹3;¹.}0¹;; ’ἐξ
11. 2. 125. -·· movere ec. locoe move
vino. ΕΡο6. 18. &moveri digna bono

ρι, sacten aaa ame-„01⁸0 .-

171

mare, mm: tri-te ὺῑᾱοριὲῖ

moverit ΕΡ. ad Pis. 472. - nolu-⁸⁸2 t

ome nefas animo movente· od. 111.
4. 68. fallax historias novet 06. 111.
⁷. m. —- qsfioereae Briseis novit
Achillam 06. 11. 4. 4. Ajacem formu
'rect-eme ΞΜ. 5. men’ moveat ci-
mex Pantilius? Sat. 1. 10. 78. Censor
2²:352? ⁹232& ἓξὲξ. ⁶⁶53.
Pio. . movit nepotem Τ opha·
Nomium ΕΡοὰ. 17. 8. - eree
motu· prece 06. Ι. 21. 1 . ωσνειιόμ
manae numina Epod. 17. 8. -·-· es-
citare.- movet stomacho fastidia Sat.
11. 4. 78. novos moveat Fortuna tu-
nultu- Sat. 11. 2. 126. verba lyme
motura nonum ΕΡ. ΙΙ. 2. 86. *baua
06. lv. 1. 2- funera (bellum) Dar*-
danae genti 06. 1. 15. 10. risum ΕΡ.
1· 3· ¹90 iocum Ep0=10 19· m· “²'‘ ‘a'
ssi'ffflffi‘bfflffmpffm ‘²⁸'
“ nox, 06. Ι. 1. 17. Ο6.’Ῑ. 4.20.
Od. 11. 1. 10. 06. ΙΙΙ. 6. 20. 47.
06. 111. 27. 69. 06. IV. 4. 9. 06.
IV. 7. 11. 06. lv. 14. 14. Sat. 11.
8. 192. snt. Π. 4. 6. Ε . Ι. 1. 12.
11ῩῦιὲΞῖ ῗξὶ. ἓῗῖ. {1¹22 gg] 136¹ss
ΕΡ. ud Pin. 168. 184. 221.
monn, mugiunt vaeque 06. ΙΙ.
16. 84. mugientium errante: greges
ΕΡο6. 2. 18. ·- ‘metaph-e magunt
proc-uin malm Africis 06. ΙΙΙ. 29. .
{⁷⁶ garg-auggg} mugire pute· nemun·
ptum ‚ dum mula ligatur Sat. 1. 5.
18. missa pastum ibd. 18. mulae,
nautaeque eaput fuste dolat ibd. 22.
munorum, veniunt ud mulctra. αν-
pellae ΕΡο6. 16. 49.
mmmm, luctu· Epod. 16. 39.
munaum , expavit ensem 06.
L 33512312, 1 fominus ΕΡ. ad Pis. 4.
pudica Epo 2. 39. umco gaudem .
marito 06. 111. 14. 5. innocent 06.
m. 24. 18. non humilis 06. Ι. 87.
82. lfirfida 06. 111. 7. 18. dolon. ,
Sat. .

5. 70. dignissima barris

&a (vina) od. 111. 21. 6. gleba· et Epod. 12. 1. peregrum 06. ΙΙΙ. 8.
saxa movens ΕΡ. Ι. 14. 89. paxu 20. vepallida lecto desiliat Sat. Ι.
'movere sono testudinis ΕΡ. ad Pis. 2. 130. quum to formidet mulier Sat.
895. movit canendo lapides 06. 111. 11. 7. 65. quinque talanta poscit te
, 11. 2. omne capax movet urna no· mulier ibd. 90. 2) amiam magis

ιιιοιι 06. 111. 1. 16. verbu movero quem diligeret mulier sua, qum te

 

