‚52.

INDEX

unkun Sat. ι. 1. 118. mei· contem· 13. '1. fron-eontracta sien. 2¹25

fascibue Sat.⁸ Ι. 6. 96. hoc tantum
contentu· Set. 1. 10. 60. contuitu·
paucio lectoribuoxffit. 1. 10. 74. , .
con-neunt, conticuit lyra Ep. Ι.
maiiix-..2 ripa 0d. 11. ie. a
com-mnu, 1) κείνων-σε unde ju-
{33²2AEin &535² ἓῗὲὢρῖἓῗέζ
fabulo. regum-continet mmo ΕΡ. 1.

2. ng-mu, continuat dapes Sat.

Π. 6. 108. si reginum campi· Mygdo-

niis continuem ud. 111. 16. 42.
com-mco, impetus in quem con-

’ anuo fiat Sat„ 1. 2. 118. auditconti-

nuo Sat. l. 6. 29. mihi continuo mu·-
jor quaerenda ῐζποῖῗ {ab} 6. 100.
ffiffinssgtffinsusst. 11Ia.‘29’. 6⁰⁰ ⁰⁰¹¹-

connnuuo, continui montes Ep. 1.
weg-manns, 1) metuens velo
contingere sacrum Sat. ΙΙ. 3. 110.
neque audeat contingere granum Sat.

' ΙΙ. 3. 113. cursu contingere metam Ι

ΕΡ. ad Pis. 412. - contingis propius
ρους sap-11. ε. 52. ηιξ-εικῆ. con- ἲ
21¹?ss„2⁰3¹'12312’3'1‘23fflf-,23235³3.. ‘⁶1⁹5 1
. 10. 23. neque divitibus contingunt*
gaudia eolis ΕΡ 1. 17. 9. quae nisi ⁴
divitibus nequeant contingere mensis i
Sat. 11. 4. 87. cui valetudo contingat
abunde Ep.- 1. 4. 10. quod satis ent, Ε
eui contingit Ep. 1. 2. 46. ubi quid ·
meliu- contiugit Ep. Ι. 15. 44. -- c. ἱ
inj'. .· non cuivis homini contingit adire Ι
corinthum Ep. Ι. 17. 86. fingere non ἔ

exaudita 0&th mnfinget ΕΡ· ⁸⁴1 ι utrumque convenit Sat. Ι. 7. 10. 3)

Pis. 51.

coum-ns, 1)
ladio aegida ΟΔ. ΙΙ . 4. 57. contm,³
latrones Epod. 4. 19. conta-a lucrum
Epod. 11. 11. 2) ado. a) quid con-
{i} ⁵¹¹3332¹ss. ’ἓᾞθῗᾈῗῗ ¹} ἓ
pauca accipe contre Sat. 1. 4. 38. Ι
contra aliin- Snt. 1. 2. 80. nt tibi ¹
fflssssuffiffn {¹:¹35} ξίαὲἷ· ιζ”ἕέ ζ
Sat. 1. fi. 12. contra bene rem gerere,
nani est Sat. 11. 3. 74. contra mira—-
bor Sat. I. 17. 25. b) aliter: si con- ‘
tra Epod. 1. 6.

com-munt ‚ vela

 

 

od. Π. 10. 23. 1

tempestas caelum contraxit 392⁶· ,-

prae οι. contra Pal- Ι

contractu- caput genibus tangus Ep.
1. 7. 61. eontracta· leget Ep. l. ¹5.
12. contracta pauperies Ep. 1. 5. 20.
contracta (ι’. e. contractorum) ventigia
Ep. 11. 2. 80. aequora contracta od.
ΙΙΙ. 31ἁ33. contracm cupido od.111.
conuento ‚ dum vitant stulti vi·
{³2⁹ ⁸iu contram· currunt Sor.. 1. 2.
conmenta, contrectatae ubi
{ignibus eordeocere coeperis Ep. 1.
. consitum! ‚ auem-t periculu-
contremuit domun Saturni Od. 11.
commu-Ant ‚ contristat aquarius
annum Sat. 1. 1. 36.
contutant, gravis Epod. 11. 26.
commutat, 1) grando contude-
rit vites Ep. Ι. 8. 5. voe contundet
saxis Epod. 5. 98. contudit hydram
ΕΡ. ΙΙ. 1. 10. 2) labefactare.- cher-
agra contudit articulos Sat. Π. 7.
16. 3) graviter κρυ-ἱππεῖς. imAEetuf
Od. 111. 6. 10. minu regum 0 n.
conveniunt, aut eibi convenientia
finge Ep. ad Pis. 119. reddere per-
sonae convenientia cuique ibd. 316.

conv-suumn, naturae niven
Ep. Ι. 10. 12.

convenius, 1) aptum ente.- non ὁ
haec jocosae conveniunt lyrae od.
ΙΙΙ. 3. 69. convenit Venucula ollis χ
Sat. ΙΙ. 4. 71. cui res ιιιι non
conveniet Ep. Ι. 10.’ 42. dicitur
Afrani convenisse Menandrqssp- =
11. 1. 57. 2) conciliari: nil mter

decet: ni tibi curae ‚ quantae oon- .
veniat Ep. Ι. 3. 81. conveniet com-
mendare satyros ΕΡ. nd Piq. 223.

conum-cn ‚ ab omui conventu ri-
detur Sat. Ι. 7. 23. ,

comm-nun, 1) elephas albu·
vulgi converteret (in oe) ora Ep· Π·
1. 196. converso. domum lintea dm
Epod. 16. 27. 2) ”natm-02 converso
22¹2.?‘32321¹.¹.¹}3233z{.¹}1¹.31„⁸5.12”2'33
cem E od. 5. 88. vitae vie si con·
versa ecebit Ep. Ι. 17. 26. convec-
εἰς studii· Ep. ad Pie. 166.

conicum, pueris convicio mutto
ingerere Set. 1. 5. 11. expres& nr-

 

