, 1. 16. 60. majores audire Ε

15. 8. ΕΡ. 1. 16- 73.
222. 258.
ed Pin. 125. 7. 882.

. amm, 1) audiet cive· mia-e
ferrum, audiet pugnae juventu· Od.
1. 2. 21. 23. audita arboribus fide·
Od. Ι. 24. 14. audis minu· et mium
jam Od. 1. 25. 6. auditus Media ιο·
ιιίιυο Od. Π. 1. 31. audire magnos
duee· et cuncte terrarum subacta
od. 11. 1. 21. carmine non priua
auditu Od. 111. 1. 3. ιω uli· eur-
dior lmrt voce· audit od. Π. 7. 22.

auditis *ἒ - audire videor pios er·-
rare per luens Od. 111. 4. 5. 6. ωι-

dire est operae pretium Sat. 1. 2. 37.
ἓὲἕῗεῖἕυῗῗιε ’.ἷῗοὲἓῖἑὶἂῒιιῖῑὲὶὲοὲζί
Π.“2. 151. audiat Lyde notae virginum
{xxm-3¹:4¹5· {⁵43¹i ἓῗὲὶὶοῑῖἳῖἔ
dun Lycus. Od. ΙΙΙ. 19. 22. Camari:
audiar meditans decus Od. ΠΙ. 25. 4.
historias Sat. 1. 3. 89. ο Deorum si
quis haec nudis Od. 111. 2251. num-
‘ quid istis audiret leviore Sat 1. 4.
53. audit contiuuo Sat. I. 6. 29. non
¹3:331 ⁸3⁶⁵& ‹1252333322223’5323
me, totidem audiet Sat. 11. 3. 298.
ducere me auditum Sat. 11. 4. 89. et
eertum vigilans audsseris Set. 11. 5.
101. numquid de Dacis audisti? Sat.
„IL 6. 58. eequis audit? sat. 11. 7.
35. simula ue audivit Sat. Ι. 2. 18.
eb ipso eu ieris melius Sat. 11. 8.
83. endi Ep. 1. 2. 5. Ep. 11. 2. 95.
ΕΡ. 1. 17. 16. ΕΡ. 1. 14. 31. ΕΡ.
ΕΡ. ad Pi.. 153. audi, quo rem de-
ducam Sat. 1. 1. 14. quia nil audire
velim Ep. 1. 8. 8. metuens οιιᾶὶιὲῙΕΡ.
106. vooet auditum scripta p.11. 2.
67. ut alteriue sermone meroe audi-
ret honores Ep. 11. 2. 88. miros ιιι·-

· dire tragoedos ΕΡ. 11. 2. 129. ·-·-

audire jubeo Sat. 11. 3. 7⁷: 2) ex·
audire.- minus audientem earmina
vestm Od. 1. 2. 27. vocatus audit
od. 11. 18. 40. puellas ter vocata
audis Od. ΠΙ. 22. 3. m mee vote
audivere, D! audivere Od. IV. 13.
1. 2. supplice· pueros audi C. S.
34. laune nudi puelle: 0. S. 35.
3) obtemperare, parere ε εἰ me ,ntis

audian Od. 1. 13. 13. te tellus audit “

Iberiao Οὐ. IV. 14. 50. 4) dici,

appeller& nou sane libentiu- «udin ⁴

1unssx·

up. ιω. 115. ω. 11. ωε). affin. mausona
,11. 2. ιιι. 148. 1⁴³1»- audi. Sat. 11. τ. 101. rexque

qu( audisti eorem Ep. 1. 7. gn:
eum ene, quod endis ΕΡ. 1. 16. 17.
Amnon, rim diducere fictum ιιι·
ditaris Sat. 1. 1058. {nobilium ucri-
tdrum auditor et ultor Rp. 1. 19.
39. animm auditoris agunto Ep-
nd Pi.. 10⁰. in nediu re· auditae·
rapit Ep. ed Pia. 149.
munau, 1) surripis, turm δαί
11. 3. 127. (μισ donat et suren Rp-
1. 18. 111. qui dedit hoc hodie, aas·
ui volet, auferet ΕΡ. 1. 16. 83. ⁸¹!-
fet! eume tibi decie- Sat. 11. 3. 235·
uidua jen haee auferet hem St}-
11. 3. 151. hic ubi nequitiae fnum-
bun et timidi· nil, aut paullum ab·
tulerat ΕΡ. 1. 15. 84. isthinc form
sin abstulerit largiter netu Sat. 1. 4.
132. -- ebetulit more Achillen Οὐ·

11.16.29. pana {nomaso napum-br .

tunt Epod. 5. 66. hunc nec auferet ἑ

ensis su. 1. 9. 31. 2) stonum
are .· famam nenio docti Bp· Π·
1. 55. 3) demere, eripmz oonjm
Od. Π. 16. 16. Epod 5. 96. smdmn
Minervae Od. 111. 12. 5. σιω ΕΡ·
Ι. 11. .26. 4) ⁰Pr²r⁶3⁸⁶f⁸= somn&
aufert nutentum Vener: baal. 5· ω
ῗέηξῗὲΐιιῗῆῗῖὲῗὼ ’“’““ '¹‘
aucun, rem strenuus euge sp.
1. 7. 71. in augenda re Ep. li16·
δὴεεεεεῑὼεςὲῑπ ⁸212&- 21} ..-
¹?”32.⁰‘¹·.¹‚¹.¹=.¹.?; ¹321 {fflfflffi
{quae anneus: cornix Od. 111. 17. 12
unde divitias ruem , dio augur 5ίὲ
11. 5. 22. quodsi non odio pecc-³⁹²¹*
desipit augur ΕΡ. J. 20. 9. -
nu, 1) eervmam pellem 1⁸11·
vit in aula (veneticus catulus) Epwrl
2. 66, 2) atrium: locun ‘ww‘
in aula est Ep. 1. ¹·⁸?· :⁰⁰ ΜΕ·
regalem· aula laeta Pmm 0⁸¹· n.
6. 16. Alexandrea vacuam pause&
aulam Od. lv. 14. 36. puer &⁸⁰¹⁸
od. 1. 29. 7. invidenda ..ιιι 011.ss-
10. 8. Orci aula Od. 11. ¹.⁸·.³¹·
’ὢν ‘fflcffiffl‘oss‘ ,m Ψ*
auximus , 1) coena· e 'sine sulm?
Od. ΙΙΙ. 29. 15. suspensa subalta:
nnn fecere Sat. Ι. 854. ⁸¹¹

 

Ν
Ν

mant εἰ ibd. 71. 2) vetum ⁸¹· ὠσί- ἶ

trs-2 ptum promum· innon-1³1>-

