srrmsstvu tln. 1, Ο.

Non minus 13110100“3·01101·0111. Qu'o 11111, Τ11111,

Sumere depositum clavum ‚ fierique tribuno ?

Invidia aooeevsst, print«) que, minor 00101.

Nam 111 quisque 11110000 nigris medinm impediit crus
Pellibus, et latum demisit pectore clauum

Audit mutinum Quis 1101110 hic, 11111. quo putre num?

Vt, si qui aegrotet, quo morbo Βαιτυε, haberi '

Et cupiat formosus, 011 quacumque, puellis
hilei-t euram quaerendi singula: quali
Sit fade, ειη, quali pedo, 1101110, 00ρὶ1101

810,οᾱ mittit, cives, ιιι-110111 sibi 011ηο,
Imperium fore, 01 ltaliam, 01 delubra Deomm3

’15

Quo patre sit natus· ‚ 1111111 ignota matre inhonestus,
01111100 1110110100 curare 01 quaerero 00311.

Το110 Syri, Damae, 0111 Dionysi filins, 0111100 ο
Deficere 0 saxo cives ‚ 0111 tradere cadmo ἒ

m, 11. 0. mo splendore ful-1-
30111. ignotu- μοι ignobilia, panim
{pud Horatium.

v. 24—29. Quo (1111110110, nt 11-
det-s, pro 01101, eni) 11111, 0111-
m- mmodo tibi 11111, φιω· tm
pmfuitg 1⁸51.ssme 5, 12. Quo
nihi, sot-tm 1111011 manditur 1111· 7
nali (Tulli Bentl- Fen) 801101. emq.
nui-0 1110 tcum 11101111 011 11 000-
1010 quani Pompeianam: 000110 vero
(10010111 recepit lterum laem 0111011111
ln. e. 10111110νί01· &guimon- (insigne.
0000101010) , a uibus· 0111111111 jo-
01110 at. — men 10. 110 integro.
dquam. 00110111 euim 11101111 depo-
1010 debebat insigne 1000101010, 10-
m dam, (limbum purpureum
100111 orum ambientem) ef. ,1111 Sat.
1, 5, 36. tribu-0 graece [1101 tri-
11000111· αἰωρῇ 1111 Saul, 1, 19.
erat 0111010 penes 1111101101 qnoque

“splendescere 1111110111 beatiores, 111-
0011101 imane. — nigri· pembm, td ·
1111131110 0001Ιὶ01001 01 senatorum per-
tinebunt quoqup 111311 odoris corr}-
31110, quibus 111101· 10 impeditis 011101
0111111030110111111· calcei.

v.80.-- 35. 01, 110011. Sen-
11101 Quemadmodum, 11 11111000110111,
quo Barrus 11110 laboret, 11. 0. 101·-
mosus haberi cupiat, curam puellis,
quacunque 011, inliciat quaerendi 1111-
30101 quali 011 facie cett„ 110 11, qni
1111111011 honoribus 01001111 rerum pn-
bue-„arum defensorem vel 1011101 divi-
narum 01110101·οω se profitetur, 1101101-
quemque 110 una 01131110 , utrum 110-
bili· 00 1300111111 uit, quaerere 00-
311. -- de Burro 01. supr. 011 Sat.
1, 4, 110. - haberi 01 01111101·-
11101111, vitii, qnod 1311πο tribuitur,
3011111 iam defiguntur· 011ρὶ011111 101-
11001 formo-us haberis 011 131101· 10111

in 1011· davi. Cic. pro cluent. 0. 54. 01 ραι-1101111 explifntinz 10111001. --

1111011111, qni 1111110 sibi placet 111 011- . 'nm Syr-⁸⁶, [100111 fin·
ter-i· insignibus, homo vnum, 111110 311, unum ex populo 11101101 tribu-
11111. Sat. 11, 2, 5. 11113·οΥ01, quibu· 111110 11101111 0111100111,οὤ 11010111 loeo

