latu· depone aab lauru tinea Od. ΙΙ.
7. 19. potui-ne nudo nub pede pal·
unm Οὐ. 111. ω. 12. quis nub Arcto
rex gelidae metuatur oreo Od. Ι. 26.
3. pugnata bena nub nio od. ΙΙΙ. 19.
4. bella nub Alpibus Drusus geren·
Od. lv. 4. 17. -— nunc ager Um-
breni nub nomine Sat. 11. 2. 133. -
ingenium inculto latet hoc nub onr-
re Set. Ι. 8. 34. animi nub vulpe
ια Ep. ad Pis. 437. 2) de im-
perim sub rego Medo od. 111. 5. 9.
nub regno Cinarae Od. lv. 1. 4. no-
nina tenatur tub patribue duri· ti-
tonum Sat. 1. 2. 17. cub domina me-
retrice Ep. Ι. 2. 25. sub nutrice
puella velut si luderet infan- Ep. 11.
1. 99. adhue sub judice lin eet Rp.
nupia-78. 8) de tempor-02 nub clm
lucerua Set. 11. 7. 48. volet haec sub

luce videri . ad Pi.. 363. nub
contu tibiae . ΙΙΙ. 7. 30.

emant, cubando tenta cubilia
· rumpit Epod. 12. 11. .

eumenus, 1) i em aethe-
rea domo mbductum 0 . Ι. 3. 29.

subducte viatim plorat Ep. 1. 17. ·

54. 2) demittere .· subductis (tuni-
σίι) usque nd inguen obscoenum Sat.
L ἐπέξει, 1) subest nol Oceano Od.
ἓξ. i: &⁸⁰23ssss 2¹33?- 2¹2¹?ss
eina subest taberna p. 1. 14. 24.
munerun, subjectat lano stimu-
los Sat. 11. 7. 94.
munemne, Orienti· orae mbjepti
23:330320355ss23351-1.
mictu, subacta cuncta terrerum
Οὐ. 11. 1. 28. subacta cer-vice ferre
¹¹35: 2223.- ¹11. επεν. Q
“g ffl‘pffiffk
32¹⁵... {5⁶:⁶⁶ {2⁸ &5⁰⁸² 'W' ‘'³¹’‘
mrsu, flat. 11. 5. 103. ΕΡ. Ι.
· 8⁰ '152¹'- , maora cavum repetes,
quem mucra subi-ti Ep. 1. 7. 33. eub-
{mm-J.- {23:‘1325 <m
3:233 «τὲ ffi- (ῑες. yffi
17. 41. meritus majore subu-e verbe-

ιυιιιοιιμι ,
jectu fidelibu-

INDEX

mue, ni mpertinu· subito te
oppreuerit hospes Set. 11. 4. 71.
quum subito strepitu uun-it utrun-
que Sut- 11. 6. 111. nedibu- exm-
gni· nubite ιο conderet Sat. ΙΙ. 7. 11.
eumenus, nihi ren, uun ne ne-
bn· subjungere coner Ep. 1. 1. 19.
maten: ‚ sublegit quodeunque
inutile jaceret Sat. Π. 8. 12.
sutum, eahta adhuc subu-32
mre· Ep. 1. 12. 15.
..““’““ἕ,“.·;ι.ὲέ ὲῗὲῗῖ. .ἳ“.ῑ,ι.ᾞ·ιέ;
rium uidete vertice od. 1. 1. 36. ιιι-
blimi flagello tang-e Chloen Od. 111.
26. 11. dum sublimis (metu in al-
geg {3³‘0'2>⁷3¹*:3..-¹7.32‘‡.·5.-.f?·;ff
hnmi- et noer E . 11. 1. 165. subfi-
mi· cupidusque p. ad Pi.. 165.
munuum, nox Od. 111. 27. 31.
cumr-uu , suppeditoeee vinee
eubunittit cupreus uon κουροι· edules
Sat. 11. 4. 43. — emittere.- non-
ἰζςυιὲινὲἑιὼωίκη Colchi majus Od.
ιπιιονιιι , submovet lictor tu· ,
multu· od. ΙΙ. 16. 10. “ ³
nl summosses omues sat. 1. 9. 43. 1
hieme· reducit Iupiter, idem subno-
vet od. 11. 10. 17. cubmotm udor
Epod. 11. 18. - prmooeeeziton ι
Od. 11. 18. 21. ·
eunoun , qr. ecbola.
sununs ‚ nubi-uit muneribu- ιο- ἐ
mulo· rege· od. 111. 16. 14. nie pu·- ³
vumeet, animum quod laudi· uvaru- ¹
subruit (subvertit) Ep. 11. 1. 180.
baffssssssssssii'znffiffi f‘ffssg‘. '
citus haec nub-eribo libello Set. L
...ξω ww ‘⁵¹²¹ Μ·
summan ‚ ' nuh-idere eev-
vi· Epod. 16. 31.

munimen: ‚ auten auh-ning-
loquaci Sat. 11. 5. 95.

nummus, nubtum, instita veste
Set. 1. 2. 29.

σπι-ειη, subtemine certo fibi
Parcae reditum rupere Epod. 13. 15.

. ῳξτιω, palatum Sat. 11. 8. 38.
{zama ¹⁷¹: &emta-s..

 

ra Sat. Ι. 3. 120.- gericulum Epod. lior ino Sat. Ι. 10. 4. ⁸

1.3.

eunocum ‚¹ trite Ep. Ι. 1. 95.

