 

INDEX

mene vent-locun Set. Ι. 8. 17. 16. 9. ιιιὶιιοομιιιῑω nequem&

guaiam uiilghmlnlient ἕῖιῖιέρέᾶόξ.
totunm more Set. 1. 8. 109. neque
ξεστίοῶιιηω occupabitur nolum Epnd.

nux, Sardinia Od. Ῑ. 81. 4.
Algidus Od. 1v. 4. 58. — ο. genita
ferax venenorum Iberia Epod. 5. 22.
prolis novae feru lex marita C.

s· 11:92⁰cn um, ubi multa fercula super·-
“2⁶:¹25 §32⁰1 {5⁸3³} {hff‘ii‘ 6. 9.
Ep. 1. 17. 24. Ep. 1. 19. 5. Ep. 11.
Lunsan fei-inp, ο, utinam longa·
⁹²:2⁹3235⁸115.252⁸2.‘.}2302V42.⁵.;3⁷f.1.
leret 051. 1v. 6.-14.

, ruunt, 1) nec temper feriet,

cunque minabitur, arcu· Ep.

is. 250. feriunt fulmina montes Od.
11. 10. 11. ferient impavidum ruinae
Od. 111. 3. 8. velut si revera ffugnent,
feriant Snt. 11. 7. 99. - fem verba
3:332? s0‘.2“;31'a‚2‘3”'32t⁶f1·f.”3. ¹3⁷2.
2) percutere.- feriat te frigore Sat.
¹¹· ¹·.3{‘11³3⁷⁰33‘⁰²52·.··.‘⁰.¹<.³5;2.:·
2233? inti· cina-'tra {mbo oa. 1113
11. 43. 4) tangere.- setiam niden
yertice Od. I. 1. 86.. ‚
..55:¹³ 1¹23...ss ¹5⁶5? ⁸3:⁸33. 22¹1* ξὶῗξέ
Qd. 11. ⁵: 13. - c. quat„- praesi-
dm venem ferox (ι. e. mmi- et
ferociter co ε) Od. Ι. 15. 13.
2) crudelis.- edea E . nd Pis. 123.
εὴᾞὸῑ 21¹·.¹.v¹·.'.⁴·.³.2·.022{3a:
IV. 9. 21. ferox bello Od. 1. 82. 6.-,-
hinc bellicum-⁰ Parthi Ωᾶ. 111. 2. 3.
Sygambri od. lv, 2. 34. Latium
⁰‡.{.{2;:3..¹t0==;3⁶·.23..÷.⁴ss
Tsssxfflfff‘fzssz {adi ἐξ... s..
1. 4. 61. -ὧοπο armatum· ngmma'
Od. Iv. 14. .

rauna, 1) quem (florem) ferunt ter-
rae solutae od. 1. 4. 10. quibus jugera
fruge· et Cererem ferunt Od. 111. 24.
13. angulus iste feret 'piper et thu·
Ep. Ι. 14. 23. et quoscunque feret
tibi fundus honores Sat. 11. 5. 13. οἱ

diore- tcta mut Set. Ι. 5. 4211&-
nam tellus me prime tulli-ut Sat. u.
2. 93. -— metaph. .- huuc, et Cutina,
utilem bello tulit saeva papum Od-
Ι. 12. 42. netu pai-eumn tulit no·
nequiores od. 111. 6. 46. 2) μήτε.
huc vina et unguenta ferre jube od. u.
8. 14. Caecuba vina ferens Sat. 11.
8. 15. discerpta ferentes membra guib
Sat. 11. 8. 86. ferens acinum Su. Π.
6. 85. nemon' oleum fert ocimi Sat.
11. 284. te sudavisse fet-mdo ‹ar-im
Ep. 1. 18. 16. in silvam non ligna fe-
ru insanius Sat. Ι. 10. 84.ῐσωι·ιμ
rara securis Sat. Ι. 7. 27. nuoe· fene
sinu Sat. 11. 3. 172. in sinu serm
Deo· od. Π. 18. 27. pedem fem ¹
chori· Od. 11. 12. 17. tulit te undu
06. 11. 7. 16. pede· quocunque fo·
rent Epod. 16. 21. peden vnio-n-
ferre recusant eorpus Set. 11. 7. loe. Α
navi· ferens Mnevium Epod. 10. 2. .
me per Aegaeon tumultus aure feet,
geminatque Pollux od. 111. 29. δὲ
quietiore nec feratur aequore 81³⁰&

.· 10. 11. nave ferar meque, nn pam·

feru unm et idem Ep. 11. 2. m
tenui ferar penna od. 11. 20. 1. fe·
rebar incerto pede Epod. 11. 20. 5⁸¹*
arma et vallum mile· Epod. 9. 13-
cadaver nudis humeris tulit hau-'⁶⁸
Sat-11. 5. 86. inte aigun feret nillum
me οᾱ. 1v. 1. 16. velut quun-nnn
tacto. ferret Sat. 1. 3. 11. —- dwq't»
«ἔσωσε quo nos cunque fetet nebu ἒ
fortuna Od. Ι. 7. 25. quo virmqwse·
n} erton-E . nd Pin-308. istuc neq*
mm. -2‚{-1}:²2?1÷³2÷::÷..¹2‘

tata retrorsum te ferat am ΕΡ· Ῐ·
18. 88. anni commoda eem- fffl‘
Ep. aa Pia. nane ο sere-ampla·
quidem tollenda 'quandia Sat-3·
igin {offuu‘ggffi‘iilfg‘issflffi
praecep· per mala Set. Ι. 4. 31. Μ· ³
tut incerto mari Epod. 9. 32. ferm
numerio lege’eolutis Od. IV. 2- 11·
donec daia venti· ferar Epod. 17.
84. Ιιίηο Μαι-τω cum rip· limi
avulso· ferat Apfiduq Sat. 1. 1. 58¹AE
a'ssssm‘ssfflssz. 12⁶5... -.
geta Ιιὲ εἶέστι .· fem nomen inm*

das (parm) sat. . 9. 46. pennu-2¹·

corna vepre· et pruna ferunt Ep. 1. utramque fetet Ep. 1. 17. 29. 8) ¹⁸·

c: ferreum- ι

