120 -

..ἐῗωὲἒ ww& ¹3⁶⁶&
ιέεΐτὶιιιυῖ prelatus ε {inpetrat „fi
fflfszffitz‘ffflgsszfflassffofft

minzi-2²33, mmm οᾱ. lv, 4. ιο.
vastus od. IV. 142 30. i pom· in
quem (pamm) fiat Sat. . 2. 117.

contudit ἱιξίροιιιι nostros Qd. 111. 6.

10. - a .- ια”ονιιι Arcturi Od.
Πῐιπξιέυι, impm poi-rigo snt. 11.

θἰξιὲιῗὶιῃ , merguntur E . 1. 1. 45.
ὶδδὲ· {22³- δδ.·..;.δδδ 33.-
ffssjss‘fzsszz 3¹:³25 5131...-
maj Oti-1. . 1⁴1·ae-
x ‘ manant, clitellas Ep. 1. 13. 8.
urm, (Danaides) impuno. Od.111.
11 ‚³⁰- 31. Τίιψοε od. 111. 4. 42.
ορῦοη G· uttim od. 11. 19. 22.
<lomina ’0 . 11. 8. 19. turha Sat. 11.
8, ἐπε. ..ἔω .¹.³1>⁰<³- 16. 9. im 10.
{3535 ffissfflssffss'ss ὀξεῖῖἓῖἒὲρέἕὲ
( tenes) Epod. 5. 84. Saturnus od.
. 17. 22. cathago Od. lv. 8. 17.

η Epod. 5. 13. manu· Epod. 1}

. 1. cervix od. 111. 1. 17. caedes
06. ΠΙ. 24. 25. tumultus Od. lv. 4.
662 clamo* od. 1. 27. 6. proelia od.
11. 1. 30. impia Ajacia ratis Epod.
¹ 1οὲἱ 1,4.8.έαῒοο impiae timinam vada
ομηιοιξῗη, gestu· od. IV. 14. 10.

mutat, ut urbem nomine tneo
impiet-is Epod. {⁷⁸ 59hpectun salsis
{ei-*roribus imple„ Ep. . 1. 212. ac
ni malin Graecorum ειμι-ηε, implere
Sati-1. 10. 85. lunae conchylia inplent
δαὶ. 11. 4. 30. me implevisse unde-
ἓοὸι, ἕξεως Decembre· sciat Ep. 1.
· malou-us, implicata clines vipe-
tiu Epod. 5. 15.

intucta-uo, eriper9 litibu- impli-
dtum Ep. ad Pis, 424. “

‘quota-13 ‚ implorat caelestes
aquas docta proce Ep. 11. 1. 185.
iatgpioravit ope· hominia Bp. l. 10.

mame , puni Epod. 1. 19.

INDEX ι

{m {ipo-tu· οων. 1 4211.»-
sita· mvi· iqu quin Od. ·. 13. 14.
hnpoqitqm naxi- Anxur* Sat. 1. 5. 26.
δεῖ. 1. 4. ⁸73 ιι, po‘ffim mutfiae Ep.
1. 7. 77. tor· exitum, et no· in ne-
ten-mm anilium impunitum cymbae
od. 11. 3. 28. - im ere nihi
cognomen sat. 11. 3. imponens
vopnbuln rebun Sat. 11. 3. 280. --
ἰωρορὶιο. νὶῃᾱίοιᾳ Sat. Π. 7. 77.
inponunt ‚ odium libellis „dulus
importet ιιιίιιίιῑᾳι· ΕΡ. 1. 13. 5.
innon-ruam, 1) importunus cunule
ebur efipiqt Ep. 1, 6. 54. importuna
ffiffffifflffffflssianssss 1¹31 ἢ
ἰῖαέἓῖἶῖἰῖ v ⁸322· ⁸1⁵i⁶b³ms¹kmss⁸⁰⁸
3„12⁹32:;;¹s03¹³⁹m· ¹¹· ’δὲὲδὸξδδῖδὲ
131191·οπ111, 1) Aquilo 0d. m. 30.
8. cesserat impotem tellure Od. 11.
1. ²⁶: 2) ἰπιιηοᾶἰοωε quidlibet npe-
δδεεῑιδεεεῑδιι,93.·.ἱ-.Ξῖ· ,1.2.. ... ..-

-maenua uui Epod. 16. 54.

turnum, magister Sat. 11. 3.
257. ἱιιιΊρι-ιξηιί mecum disquirite Sat.

. 2. . impransus uon qui dvm

ιηιιιιιιι, afflig-⁸⁴¹⁵· ²982& n.
6. 38. aratrum mun-iro 1. 16. m·
notam labris Od. Ι. 13. 12,,

ιιιιουιι, per innprqbatumn haee
¹⁰33&ssss ‘aff-³41. stt. 11. s. 14.
gnus Sat. 11. 5. 84. vivet uter im-
probus Sat. 11. 5. 28. quam rem agi·
15¹:Kzztmfflff²÷.¹&sf⁵·f.?}z⁰33⁸&

8. (impingua vehet E . 1. 10. ΑΟ.
improbe Sat. 11. 2. 1 . Sat, ΙΙ. 3.
200. improbum amoq· Sat. Ῑ. 3. 24,
{iiixvilgneaeOd- 111. 24. 62. Hadria od.
ἐξὲἱιὲεηοέἓυίἶ 2⁹³1? 0,(1. 11. 13. 19.
dssui'fflfflizniuffiuqukdmffiffffi
&jeju-mnu, Troilum od, 11. 9. 15.
corpus Epodg5· 13.

turonus, impudens liqui Pande-2

digqonceret 119⁸oe

mronnnfflelion imposuisse Olym· ‘impudens Orcum moror! Od. m. 27.

po Od. 111. 4. 2'2. aroe- monubun

49. 50. bibi· impudens 011. lv.

impositae Ep. 11. 1. 253. arces Alpi· 13. 4.

 

 

