Romnum rnornlontm. ⁸45

Τ.

Tama-uu, {ms-i horn-3& Taenari hyri· agitata od. m. 1. 24. vos ·
tedet od. Ι. 34. 10. ‘ Pl'empe tollite laudibu· Od. 1. 21. 9.
'rm-axo, fluvius.- discor· od. 111. Tame-na ‚ agna immolabitur
29. 28. extrema Οὐ. ΙΙΙ. 10. 1. non Tempestatibus Epod. 10. 24.
'l'anain prope flumen orti Od. lv, Tuum-nm, Ρ..· dicim-vineae

15. 24. Terentius arte Ep. 11. 1. 59. 'Petenti
ΤΑιηισ, spado quddam Sat. 1. 1. fabula Sat. 1. 2. 20.

105. 'ramun- ‚ uid Totidem ter-
'Ifnntm ‚ Tantalea a labris si— rent Od. Ι. 26. ἓ.

tiens fugientia captat flumina sat. 1. Tnnuu'um , Terminalia senta

1. 68. egem benignae temper dupin Epod. 2. 59.

Εῖρά. 17. 66. Tantalu- etque Τιιι- Teuma-3 C. S. 27.

“÷ff:·.¹;;.‘33;,¹¹· 333⁷.. n.. 11. 32:21⁸:ss {mmmm μ...

1. 20⁷. ‚' que quum fugeret Od. Ι. 7. 21. Sa-
Tannum, Ep. 1. 16. 11. sat. 1. lumidus od. Ι. 16. 23. primm

Β· 105. Lacedaemonium Od. 111. 5. Teucer (Aac donin ditexit areu od.

56. molle Sat. 11. 4. 34, imbelle Ep. IV. 9. 17. enorum ιιοιι videvit ·

1. 7. 45. Neptunus nacti custos Ta· Sat. 11. 3. ffl- nil desperandum

renti Od. Ι. 28. 29. 'Teucro duee et auspice Teucro od.
Tun, Sp. Metine judice Tarpa 1. 7. 27.
Bp. Ι. 10. 38. Tmen, pulvi· od. lv, 6. 12.

Τηρωιιιυι, Super-bun unde τω· Tuus, Argiva Od. IV. 6. 25.
ἓν) pqlnjfszuit Βδιὰ 1.16.1 {Siqua-bl 'Pnnantolnizuz¹2 ad “3:1⁸ (ile. ἑξ gi
arqmnu noe· . . . Tuum, e lomae . . . .

‚qun-nm, nan-⁸2 me flamm Thebarum Μοίρι ο Ep. 1. 16. 74.
Peleum Tartaro Od. . 7. 17. hn- Thebae Baccho mn od. Ι. 7. 8.

beat 'ruma Panthoiden Od. 1, 23, Thebi· Sat. 11. 5. Ep. 11. 1.21.3.

ιο. , Ep. aa Ρῑι. 218.
Tamus, wlstanum ε Ep. 1. 5. 4. ΤΒΒΑΠΟ» ‘Semele‘ Od· Ι. 19. 2.
Tum ‚ Ep. Ι. 1. 86. Thebanae condttor erens Bp. ad Ρίι.

Tne-uu , captiva Od. 11. 4. 6. 394· modi Ep. 1. 3:13.
Tum, Anacreon ΕΜ, 14, ιο, nmmo, dem Epcr. 18. 82.

fides Od. Ι. 17. 18. Tnmu· ‚ nee Lethaea valet The-
4 Ἑιιέἷοῗόαἶριωοῃο mtu- 041, 11, anibi-{nomme viueuh Pirithoo Od-
·w;.......,‘ putida· oa. m. Τιιεςνιι, quid Sophocle· et 'rho-0
29. 8. . :Xi- nulle fay-enffip. ΙΙ. 1. 163. ὼ·-
Τιιιιιηοιιυι , prole· pauenti. tm* ann v ue poenae· ’Πιο-

⁰¹¹*ss* ¹· ⁷· ⁴⁰· ⁸⁹³4..¹:;::3.¹‡²··T233;,. om. ⁷. 4.

'rmum’ H“⁶”¹³⁸⁶⁸A‘ss‘ ΜΨ vietor od. n. 4.1o. 'rhen-nl· νοω

fflff‘ssssssg‘ffiffiwffi‘gffl ἕξ ammaum. 11me3& 1. 1232.
quum anper et σιω , ojicit nm- ⁰ ⁸ Ρ· · vm ·

, . . 1. ’
εἷ’..ῖ .¹:1.⁸2¹.¹:.¹;.322.1.3:5.⁹.¹·:.01333 , {gx-‚two 21³2- ww.
104. movit nepotem Nasium Epod. ,fhffldg ΕΜ ιὲ. ¹2⁶ .

1⁷:132.an ‚ juven& Graecum Το-

lephi eet-vix rosea Od. 1. 13. 1. Το-
lephum occupavit puella od: lv. 11. Adae campi morantur? ΕΡ. 1· 3· 5·

ἵξις- ³¹⁸ “zm ‚⁰‘¹· ¹¹¹· ¹9· boun furio.. od. 11. 16. 5. nive mn-
nm. ma. md verb· dida oa. ln. 25. 11. ·

Tun, Thessala Od. 1. 7. 4. Ze·- Tuscum, imponunt animae . lin-

Tu'um et Tamen, ut nec fagi-
<flor Thracum ambiat Hebrus Ep. Ι.
16. 13. Thraenne voa, an pingues

