VERBORUM.

ἑο

reddat netis eamque qropinquin Sat. 1. ⁴7. 55. redi· afflatae frontis Set.

1. s. 88. rodda· meo umem (Atticis 11. 8. 84. ne redire nit nefa· Epod. s

finibus) Od. 1. 3. 7. redditur Cyri
eoiio Phraate· Od. 11. 2.17. uae
belina reddit ae prava eatenis? et.
11. 7. 71. ut nee , nee eaput uni
reddatur formae . ed Pia. 9. ‘vitae
me redde priori if . Ι. 7. 95. mihi
me reddens agellus Ep. 1. 14. 1. fini-
tis animum reddere amoribus Od. 1.
19. 4. mrem redde brevem ΕΡ. ΙΙ.
1. 216. quum tibi laceranda reddet
cornua taum. Od· ΠΙ· 27· 71. ‘'-
verbo verbum reddere Ep. ad Pis.
-133, - rqt‘crre, πανοπε eed ina
redde, quae deinceps risisti Sat. 11.
8. 80. vitatu quidque petitu nit me-
lius, caueae reddet tibi Sat. 1. 4.
116. 2) aare, donare.- obligatam
redde Iovi dapem od. 11. 7. 17. red-
dere victimae od. ΙΙ. 17. 30. reddit
ubi tentus Cererem Epod. 16. 43. ne-
tuene reddere eoldum Sat. 11. 5. 65.
Augusto reddes signata volumina Ep.
Ι. 13. 2. iile reddere personae scit
convenientia cuique Ep. ad Pis. 316.
peccati· veniam reddere Sat. 1. 3.
75. 3) edere.- reddere voces Ep. ad
Pin. 158. chorda sonum reddit ibd.
848. modos, voce quos reddas Od.
lv. 11. 35. quum senon redderet
ictus ΕΡ. ed Pie. 253. - recitare.-
dictata magistro reddere Ep. 1. 18.
14. reddidi carmen (decumani) Od.
IV. 6. 43. 4) efficere: beni seeun-
doa reddidit exitus Od. lv. 14. 38.
ei meliora diee poemata reddit Ep.
11. 1. 34. notum si verbum reddiderit
junctura novum Eponei Pis. 48. aeu-
tum reddere ferrum ibd. 805. flui-
tantia reddere certa sibi Sat. ΙΙ. 3.
270. quid te tibi reddet amicum Eg.
1. 18. 101. oi divitiae prudentem re -
dere possent ΕΡ. 11. 2. 155. infectum-
que reddet, quod fugiens neme) hora
vexit od. ΙΙΙ. 29. 47. ·
nnana-on, calidus . 11. 2. 72.
frequens eum famulis 0 ..ΙΙΙ 1. 85.
..¹3:33223355553 mmmm
redacti ΕΡ. 11. 1. 155. - mutam.-
mentem lymphatam Mareotico redegit
in veron timores Od. Ι. 37. 15. -
comminuam redigatur ed mem Set.
Ι. 1. 43. — locutio.- rede it pecu·
niam (cintreiben) Epod. 2. 9.
'nnuma , reditum pollicitus redi
Od. lv. 5. 4. it, redit et narrat ΕΡ.

16. 26. redeam? non, εἰ σῦκα-οε .
Sat. 11. 3. 264. vides, ut nudus in-
opsque domum redeam Sat. 11. 5. 6.

233b25e3⁰3¹1320²¹3202ffi321333 “
men ab Africa luel-etue rediit Od.
IV. 8. 19. serus in caelum redeas
Od. Ι. 2. 45. quo rediturus erat Sat.
11. 8. 261. ad vim redit laetus Od.
1V. 5. 31. mature redeat repetatque
relicta Ep. Ι. 7. 97. ab officii· dum
redit ibd. 48. omnes a furno redeun-
tes Sat. Ι. 4. 37. ei prisca redit Ve-
nus Od. 111. 9. 17. redire virtue audet
C. S. 58. rediens Phoebus od. 111.
21. 24. - quamvis redeunt in aurum
tempora priscum Od. lv. 2. 39.

vene rediret saeculum Pyrrhae .

d. 1. 2. 5. anno redeunte od. 111.
8. 9. rediens annus Sat. Π. 2. 83.
uum tibi Nonae redeunt Decembree
d. 111. 18. 10. non vanae redeat
§anguis inpegini ⁰⁶: Ι. 24. 15. redeunt
’.ἵζ’ ἐξᾚίἓξ. wermere.
genae? Od. lv. 10. 8. nec redeant
iterum spectanda theatris Set. 1. 10.
39. ut redeat fortuna miserie E . ad
Pis. 201. nee mene tue redibit pod-
5. 76. epiritus et vita redit δοιὼ
ducibus Od. lv. 8. 14. — in oratione.-
unde abii , illue redeo Sat. Ι. 1. 108.
ad Regem redeo Set. Ι. 7. 9. nune
ad me redeo libertino patre natum
Sat. Ι. 6. 45. — metaph„- ex ulit
morbum et redit ed' eene Ep. . 2.
138. -- accedere: ui redit ad fn-
}tps {2⁹55 11.1. 48. re t uncia Ep. ad
ιε. . .
num-run, maturus od. lv. 5. 3-
dulces Epod. 16. 35. Au sti Od. IV.
2. 43. Diomedis E . ad ie. 146. non
erit reditun tibi Ρ. 1. 20. 6. unde
tibi reditum Pareae rupere Epod. 13.
15. peacitur iu vestrum reditum ju-
venca ΕΡ. 1. 8. 36. dum sociis redi·-
3⁸1³? parat ΕΡόἑ. {12¹5- {pulsu re-
Ξὲῖῑὲἕῑ. 2¹³¹} {tesam ἐξ
. . . . ne o
arti redonabo (Μ. ΙΙΙ. 3. 33.Ρ
trenetur, classem reducere Troia
Sat. 11. 3. 191. quoe Elea domum
reducit palma Od. IV. 2. 17. si me

‘palm negata macrum , donate redu-'

eit opimum ΕΡ. 11. 1. 181. hieme·

 

