venenum.

241

mvn, quae regis Antium ou. 1. 85. retrorsum Hannibali· rhime ΟΜΝ.

1. Diana,
5. 51.

aueum! , regerit convicia Set.

Ι. 7. 29.

tuen, ἱ1) jam Od. Ι. 87. 25.

regium occupavi od. 11. 18. 6. 2
ἷῗῗέῗ ’

neuun, Capitolio ruina· parebat

quae silentium regi· Epod.

= cmregusmussp. .

8. 16. 2) recusares rejecit ulto⁴2oun
nocentium vultu Od. lV. 9. 42. re·-
jecta praede Sat. 11. 3. 68. reject·
Lydia Od. 111. 9. 20.

neunt, 1) quin neget prunos relabi
poene rivos montibm't od. Ι. 29. 11. ,
2) rediret meus et sonus relapsu· at-
que nutus in vultus honor Esou-117.
18. iu Aristippi praecepta r r ΕΡ.

od. Ι. 37. 7. Guidi Pa hique Od. 1. 1. 1. 18.

30. 1. siderum r ‘nu ioernis G. S.

annuunt , une Numidarum iu

35. Calliope Od. 11. 4. 2. quae te- ugros dane releget od. 111. 11. 48.

nen Cy

zuene, Pedana ΕΡ. Ι.4. 2. vesper·-
tinu Sat. 1. 4. 30. quorum' homiuum
regio ΕΡ. Ι. 15. 2. qui mugnis re-
gionibus imperitarent Sat. 1. 6. 4.

nnuma, oponsun Od. ΙΙΙ. 2. 10.
genus Od. Π. 4. 15. muguin od. 111.
27. 65. mole· Od.11. 15. 1. Romu
§51³3- 1. 7. 44. -— morbun ΕΡ. ud Pis.

uranu, secundo Caesae regnes
Od. Ι. 12. 52. caelu tonantem eredi-
dimus lovem regnare od. 111. 5. 2.
ut salvus regnet ΕΡ. 1. 2. 10. queli-
bet exsules in purte regnanto beati
Od. 111. 3. 39. vivo et regno ΕΡ. Ι.
10. 8. - latiue regnes avidum do—
mando spiritum, quam ui Od. 11. 2.
9. -- regnatu rura Phalanto Od. 11.
6. 11. regnatu Cyro Bactra od. 111.
29. 27. —- ο. gem: qun Daunu-
fflglreggussz regnavit populorum od.

nneuuu ‚ 1) Tum ignobile Sat. Ι.
’6. 9. quietum Pompili Od- Ι. 12. 84.
{121333550351321 {La ‹133⁰ss
gnum recte facientibus· offert ΕΡ. 1.
1. 63. ei tibi regnum permittant ho—
mines geg. Iivss. 11234. nub reguo §ila-¹
118ηο ο ο 0 · e·- regn&
sortiere tulis od. 1. 4. 18. 2) Reium
Priami vetus od. Ι. 15. 8. Alyattei
Od. 111. 16. 41. regnu Dauni Od. IV.
14. 26. Proserpinae od. 11. 13. 21.
Epod. 17. 2. barbara ΕΡ. 11. 1. 253.
tristia Od. 111. 4. 46. quum parentis
regna cohors Gigantum scanderet Od.
11. 19. 21. uude 'l'ar uiniun reguo
pulsus suit Set. 1. 6. 13.

nucum, aduit regula, quae poe-
nas irroget Sat. Ι. 3. 118.

numm ‚ 1) repelleret rejectae

umnx nour.

Ρωιιι od. ΠΙ. 26. 11. et ge- -- met
nun et ormam regina pecunie donat Ῑ. 10. 84.

apl..- ambitione relegutu Sat.

...ffssssssrzssg'affgiss'ff 3⁰⁶³?ss
ligaret litore navem od: 1. 32. 7.
2) revincire ε cui flevum religas ou-
mum? od. 1. 5. 4. uoluam religate Od.
11. 11. 24. crine· religata Od. lv.
ungium, 'Px-ojani belli nuriptoretn
relegi ΕΡ. 1. 2. 2. ’
aaziae, nullu nihi religio ‚eet Set.
Ι. Ξὶιῖιξρυειι, 1) timetmugiurelietis Ν
Epo& 1. 21. mature redeat, repe-
tatque relicta ΕΡ. Ι. 7. 97. dutum
lura relictis G. S. 44. relicta non
e put-muln 06. ΙΙ. 7. 10. reliu-
31¹{}.“.³‚.÷{:¹2².⁰.‡¹5.·5⁰21{34”5?‘:..¹³²- ἔῖ
ud Pis. 417. relictis judu Od. 11. 1.
37. virtute relicta Sat. 11. 3. 13. -··
discedere u locos· urbe· relinquam od.

11. 20.- 5.“ llio Priamus relicto iniqua .

Trojee cestra fefellit Od. 1. 10. 14.
relictis moenibus Epod. 17. 13. ›te-
cmm dominae relinquunt Od. ΙΙ. 8.
19. murteta relinqui ΕΡ. Ι. 15. 5.
nec Tityi jecur relinquit alen od. 111.
4. 78. frigidam} puerum quartana re-
liquerit sut. ΙΙ. 3. 290. Cura nee
turma· equitum relinquit od. 11. 16.
22. vitulus relicte matre qui juvene-
scit herbis od. lv. 2. 54. -— dene-⁴
reret tene rolin uum, un rem Sat. 1.

9. 41. quum ui ieutum longa nego-
tiu relinqueret Od. 111. 5. 54. reli- ·

cti· ommbue officiis ΕΡ. 11. 2. 67. “
simul istu reliqui ΕΡ. Ι. 10. 8. quod
cupide petiit, mature leun reliquit
ΕΡ. 11. 1. 100. amata re ' quere per-
uix Ε . ad Pie. 165. eolor reliquit
‘’azafiizssaez· ἐξ. .- ..m ,Ἢ -
re . . . . —- οε -
tomi relietum filiae nomm? od. 111.

Q

