” ager Ep. 11. 2. 186. 2) de. ὥ,

2⁶2 INDEX

,umnpoa.6.85.-mu ⁴ huie-{ninnmttzmzpmd-
nomn· altique nuntii Sat. . 6. niman· mni Ep. ΙΙ. 1. 120. ’d
mmmfflgwg. 2⁵3¹* ψ· &¹523 same ..Ξὲ
ΙΙ. 5. 91“.’ εἰ unffi “baffi-siner. ffb? ἕρτιῗᾱοὲωὼᾱῐὲοῗαιιῖι ἓᾚῧά ἑᾟ
8. 21. - ο. ⁰00.ae noque te silebo, L 4. 137. Ιιιιὶο vulgus error: nuile-
Liber 0d.1. 12. 21. non ego te daat- insanire Sat. ΙΙ. 8. 63. laudantur si-
ti· meis humatum nilebo od. lv. mm (κ. καίεο) prole od. IV. 5.

9. 81. 23. noc ' et quicquan simile, (Ιουῐ)
umqum, aliqui· vivit Ep. n: 1. aut oecnn nn Od. 1. 12. 18. mag-is
128. parva mineris falce recisurum :imm

..mffifffmssssffia ’Ἢ ‘affin-333..- -ffltmzz
vui... οὲ. 111. 29. ³9. vanu-inne ἕρ. 11. ι. 20. θ ·

Od. 1. 28. 27. nign’ae Erymanthi od. nmmo, neque amna 1·oe Sat. 1.
Ι. 21. 8. alubret Ep. Ι. 4. 4. ferne 10. 18.

Sat. 11. 6. 92. incultae Bp. Ι. 2. 45. nunu, 1? simplici myrto nihil
tmere insequente· 0 hen od. 1. anubem Od. . 88. 5. jus Sat. n. 4.
12. 8. comites ducere “ ναὶ Od. m. 64. οισι, nae simplex οΙίιιι tibi ιο-
11. 18. nee jun mennatum· nil· derit Sat. . 2. 73. tibin duplex fn-
vne laborante· od. 1. 9. 3. silva rumine pauno Ep. nd Pis. 208. deni-
juga-mn auoornm ΟΔ. 111. 16. 29. que sit quodvin simplex duntaxat et
3¹52? ...Μτπεεε-οά ...Ἥ ‘we-1 W...
ιιὲ. inter msa-*mrim ‚nvn '002 man &pl-21} minanti· 041. ε.
lumnu Ep. 1. 10. 22. silvae Aqui· 5. — iu vtem.- quantun :inplet
lone sonant Bpod. 13. 2. silva· fo· hiltfinqne nepoti discrepet 139. 11. 2.
m· mutantur in anno· Ep. nd Fiam. 198. -- de moribus.- nmplietor quis
tuntum et silvae metm od. Ι. 28. ot eet, qualem me nepe lubenter ob-
4. — paullum nilne napa· his foret tulerim tibi Sat. 1. 8. 63. 3) ⁸5³·oe-
Snt. ΙΙ. 6. 8. divarum poten· C. S. ma· oin lex fortisque hohenau- ἰδὲ.
1. villico Silvarum Ep. Ι. 14. 1. De- 52. - nativa οπίπιί σι’ ’ jace,
nunbu- silvi· honorem decutit Epod. bom‘mm Nymphae od. 8. 14.
11. 6. Delphinum dlvi· ap fingit Eg: Naevius Sat. 11. 2. 68.

nd Pto. 30. silvio deducu anni ib nm, ”epistiun-

244. ln silvam ligna feru Sat. Ι, 10. nmmo, nunni-Qu, oneph.

84. queruntur in silvis uve· Epod. ιικυιιοιυι, foeda εἰει-ο ἕω
2. 26. militat in silvie catulus Ep. od. 111. 6. 4.

Ι. 2. 67. luunt-athi· ferae Epod. 5. annun, 1) exprimam enpro-
65. velut silvia fieri nolet Sat. 11. 3. num aci· annulare Ep. ad Pis. 20. ‘
48. - inter εἶιναι (umora, horton) nera Alexandri vultum uimtdmtin Ep. ’
Academi Ep. ΙΙ. 2. 45. 11. 1. 241. 2) repraesentare, ιιι- ’
” navet-mn, 1) amau· obsitum dem Catonem· simulet Ep. Ι. 1213.
in ειἸυίε aaa tolenn- coma Sat. Ιῗῗ ηοὲῐξεσῖιὲἓῖῗ affinga? ῗιιὲιὲδῖἒῗ-
57. hominen Ep. nt} Pin. 191. · · · 1. 2. 56. ⁶ ⁸ · ι
οξίῗῗῗὲἐιηξ. ἵζ’ὶῖ AE‘essf' .ἓῖἔῖιὲ ι. ἵζ’..ῗ zssmzsswffifflffisfflff
eece feri similem Sat. Ι. 5. 57. simi· parum comio uine te Iuventas Od. 1.
leo meorum vernus Sat. 11. 1. 3. - 30. 7. non eine conscio man-320 Od.

ο. dat: similit metuenti Sat. ΙΙ. 5. ΙΙΙ. 6. 29. tine gente Sat. 11. 5. 15.
92. ad extremum similis sibi E . ad sine gnatis Sat. 11. 5. 28. sine rix-di ἵ
Ρὶι. 254. hinnuleo simili· 06. . 23. Ep. nd Pin. 444. uiue mnibus vix ’
1. pum-simili? xsoepero Od. 111. 19. durat? carina possint ‘Od- 1. 14. 6. 4
Ξῗὰ. ῗιῖῗῗῖἓῗ ἷῗ“ἶ“ἑ“.ἐὲἒ.“.ἳ;.ῗε“.”ἰὲῗ ¹⁷¹?¹‘..z¹;‘⁶.÷¹:.¹::¹ ...3332 ‘1³31 ¹1¹3? ἒ Ι
επακ Od. ΙΙΙ. 27. 6. menn ut amor coenae dne aulam et cutm od.

