    
  
   
    
  

⁸8 . mum:

enquid staff-ad.- nm convaleant mamae dmum-{h m
finge Ep. Ὺ Pia. 119. fingam qui dneflmhffl. lv. 1. 24.
3¹3 323.ss ma... “3 Ζ Rfffffl’affiffim'kmffi .·
nd Pis. 50. ficta nint proxima veru 1. 2. 41. sublini flngffloungocttbu·

’ . Pu. 338. dum ridetur fictis
rerum, Sat. 11. 8. 83. ἧσαι verba Ep.

nd Ph, 52.
*mn , 1) coercere e sitim nulla

ἓξὲξ 5⁹P⁸⁴÷¹³f÷ {³²2355333
dt· &eie labore· Ο . 111. 4. 39.
laborem sat. 1. 1. 93. dolores Sat. II.
· δ’. 263. tandin muris sat. Ἡ. 4. 2³.

flfllfin. udiia Ep.. 11. 2. 104. finiti· ·
’ ruamur, ' hora Gam-

Qfflun animum teddere od. 1. ’

19. 4.· s χ* ,' . · culae<0d.111.13; .flngrmtin ωωιι
uuaz 11⁹3 351? {Tfflfi‘f' '022113518833 ‘1³2 ἳιξὸιῌὸῗ 1²:⁴⁵ ἐἷ 13. Μ mre*
.·.·106. Amet od. 1. 8. 6. Etrusci meo Qud. 5. 81. flagret mmmmm
·t.‚1.‘‚6. 2. ,finium tutor Epod. 2. sa132‘124, 125.

'per fines meos leui· ‘incedas‘ od. · 'tt-Am , ‚flamina tibine od. 111·
,, 182‘20' Venusinus ,arat finem sub 49¹. 19:

8.

Od. m. 26. 11. noc conflua dugann
Ιίἷξιὶδιλί nectem flagello Sat. 1. ³.
metunt, neo potente- afim
largfflora flagito Od. Π. 18. 18. ·- e.
mn..- ffi- flagitat inmorsus (a.
machus) tend t. 11. 4. 61.
nanuum, ingens Sat. H. 4. 82.
ff ¹⁰⁸9 Οὐ. lv, 9. 60. flagitio ad-
da'mnum 0⁴1. ΠΙ. 5. 26.

apl-unp ,e colonus Sati. n. 1. 35. na- ⁰ runs, vaga Sat. Ι. 5. 73. fugem
exne, , οι Sat. 1. QQ50 Orci finio m Aetna Rpod. 17. 15. Colchum
Od. ῘῙ. 18. 30. - ωορωε ’ςισιιΓο Εροᾱ. 5. 24. Chimaerae 011. {Vsp-
>cerem “afim-2⁸0· οἳὲἱιιεξιηιπὲῗι. 06ιὶ {eva 4.. 43 figent-me trepffitae}
{fia-...⁰³⁸ ΞΖΞΞἫΞΞΖ* ΞΞΞΞΞΞῙΖᾹΞΖΞΞΞ *3³³² *Ζ*.
. .ωιιο m· nfun- . ,ιιιιο Α m φυσεις
{baffi-'132¹ ⁸123?ss cfflt'aelt'inss‘viffi {v5 ‘6Q1'9Pffarglfizoegff ferm ..ῑῶ
(με Sat. 1.5.1 . quae'finin? E od. ugrum Ep. 11. 9. 186. - ΠΜ
7., 36. 3¹¹3? auset. flhjh. Sat. 1 . 8. stamma meliore puer digne! od. Ι.
ἃ). epdiae nme fine penta? Sais.. 11. 7. 27. 20. . -
{33⁷3ssss ΖΞΞΞΞξ Ζ ...3¹2 Ζ ...fsgzvrffx 32‘32320113‘22·
11030ι etennem Ep» . . 56. amman 31223152331333‘1533135& ἱ
, G edes omnm-1. 4.·ιῖικιυ
0.1. 2. 18. od.1. 8.8. (Ml-11·

ὥεΖΖΖΞΖΖΖῗΖΨ ³·.².⁸.;....., 1)... Ζ. Ζ...

. lin occidit, unffi flebilior, mn tibi
'‘⁸⁸¹¹‘’ ¹) “mm'’ qm ¹¹0¹· ὤ·- οω. 24. 9. napum ο . 1v. 2

nun regum defendi-⁸ Sat. Π. 7. 26., 21· 11¹0 Ε . ad ph· 123· 2) tn'sfl'ss '
3) ‘’Q‘' juventu od. 12. 3. urgeg fleb- ,bug modi„ mm aden·
umbem· ac firmus parum .1. 16. tum od· Π. 9. 9·

‘mmi- noe· ·· firmus E ⁶ L ntem-nn, equum Od. m. 7- {5-
17⁰ 47: Ι Dm P amnes od. Π.. 19. 17. -- ΜΨ

me cen-mm complere oedffin flatu Ep. nd Ρὶι ¹
⁸20 . js dux-q peren? Ep. 112 1. 141.

 

