samm nequem, tut sib'i convenientia

. finge Ep. 'nd Pis. 119. illum eget

semp superate· Od. 11. 2. 8. quem
ἓξὲξ. ἲὲἱῖέἱ 1³:322? ⁸3.2¹.¹'1.³2;.²{}2
ma’ora ‘minorave fama. Ep. 1. 11. 3.
e fama malum gravius quum res

trahit Sat. I. 2. 59. nou bella Sat.
Ι. 4. 114. bona Sat. I. 2. 61. -3- ple-
iffi? ¹1¹? gffiffssssissssffff‘issssss
Set. Ι. 4. 83. fama et imperi ma·
jectu Od. IV. 15. 14. virtus, sema,
‹lepu- divitiis parent-Sat. ΙΙ. 3. 95.
1²3¹. 5⁸³⁸* ‘effemzffi‘ffz‘yfflffss
masne. Ι. 2. 133. crescit, occulto velut
arbor aevo, fama Marcelli Od. 1. 12.
46. ree onuura tuo nunquam est par
fama le ori Sat. 11. 8. 66. opus utile
famae Ep. I. 18. 49. dae aliquid fa·-
mue Sat. Π. 2. 94. vitam samam ue
tueri ineolumem Set. Ι. 4. 118. o-
mino conmittes eum corpore famam
Sat. 11. 7. 67. moribus hic melior-
que fama od. 111. 1. 12. fama civis
causaque prior Sat. 11. 5. 30. —- de
mala saman vappae ao nebulonis
Sat. 1. 2. 12.

πωπω, 1) duram propellere famem
Set. I. 2. 6. -πιεΐαρΙι .· majorum (bo-
norum) fames Od. 111. 16. 18. ur-
genti sitio famesque Ep. Ι. 18. 23.

2) caritas annonae, Huugersuoth .-
' {aimei} miseram aget inPernae Od. 1.

num, 1) mors Ep. ad Pie. 469.
famo-ilaboreeOddn. 15. 3. 2) malo
meu: hospes od. 111. 3. 26. alioqui
famosue Sat. Ι. 4. 5. dimittit neque
fumosum neque sollicitum Sat. 11. 7.
51. 3) ignominiosus.- carmen Ep. 1.
19. 31. versus Sat. ΙΙ. 1. 68.
.7’*ι“ἓ.““ἑῖ,;.ἕὲ’”ἕέἒ.ιῖ.ἳ’“ἑὲ ‘35¹5 ¹2¹.
Pis. 239. redemtor frequ‘ssm cum fa-
mulis od. m. 1. 86.

nnn-neue, error Ep. ud Pia. 454.

rmum, putre Vacunae Ep. Ι. 10.

49. funt habuere rectos Deos Od. ·

lv. 4. 48. reliquit apris habitanda
sana Epml. 16. 19.

nu ‚ farina.- ercoutor ‚ quanti
elue, ae fer Sat. i, 6. 112. -·- mola

talea.- pio farre mollivit Penates od.

INDEX

nine ram (ἰ. animumn-iapu-
gt‘ctgpe, gen'ebeuee Brod) sat. II.

run , nescii fari pueri Od. lv. Β.
18. qui sapere et fari ponit, quae
sentiat Ep. Ι. 4. 9.

ιιι-τοι, Sat. 11. 3. 222.

ru, 1) fan utque nesae exiguo
fine discernunt od. 1. 18. mungum-
fu nefasque Epod. 5. 87. 2) fan at,
licet.- fa'e ent mihi Thyidan cantare.
san et additum stellis honorem od.
11. 19. 9. 13. lon o opere sanent
obrepere somnum p. ad Pi.. 360.
uec scire fae eet omnia Od. lv, 4.
22. οἱ mortalis ultra sue trepidat Od.
ἶὲἔῗὲὲἶῖῐὲῑξὲ. 'sumu
Ep. Ι. 6. 53. si detulerit fasces in-
digno Ep. 1· 16. 34. honesti fascibus
et senia Sat. 1. 6. 97.

numentum, librorum Ep. Ι. 13- 13·

resonum, pare qua mares me
languet Epod. 8. 18.

maclous, ornamenta brodium
ped2u5²3 ete. .- ponae fasciolas sn. ll·

rn‘n et nnus, memores Od- ΠῘ·
17. 4. Od. lv, 14. 4. fastos evolveoe
mundi Sat. 1. 8. 112. qui nd sust&
redit Ep. Π. 1. 48. fustis notia ⁰⁰⁰·
dita Od. IV. 13. 15.

nummum, 1) eopia Od. III· ²⁹:
9. aegrimonia Epod. 17. 78. 2) 9⁸¹
non contentus mis eet, e. evm teme
domiuus fastidiosus od. 1„ 1. 37⁸.

rae-rinnau, 1) num esuriens. mm
praeter pavonem fastidis? Set. l· 2
115. fastidiret olus Ep. Ι. 17.1⁵.
majus Etibid fagidienti lufundzupssffi⁵
2233: af.. {.ss.{÷.’}⁸.“152‘}‚'3⁵11 ι.. 2 -
somnus fastidit non humiles ‹1⁰¹²oe
od. 111. 1.23. fastidire lacus et 89⁶⁸·
tos rivos Ep. 1. 3. 11. nisi quae εθ-
ιῐὶοῑει terrie suis videt, fastidit ἐξ
odit Ep. 11. 1. 22. debemus, 81330
ῗὶ §uzi sit vitium , non futidirefflt·

...zssffizt ’nq”.'¹‘;;³¹z.3:.;:‘:,‡zit

stomacho fastidia. Sat. ΙΙ. 4. 78. cu-
giens fastidia coena vincere Sat. ll-

86. - meta h..- praeconis nd fn-

HJ. 23. 20. - eoe farre coctus pa- etidium Epod. . 12 spectatoris fasti-

ωε eui satis una farris libra foret ·
s«. 1. 5. 69. spani-³19 muto non ἱ

dia superbi Ep. ΙΙ. 1. 215.- (natura)
mala perrumpet fastidia victrix EPJ·

 

 

