⁴ 11⁰

mnssx

&mnas-52 ειιιμι. &diffamandam-nomn.

· posueram, Jnmtior hle paullo αἱ
διειλὲτίιῗῗ 1) ιε jactaverit te :Au-
„ zmw*.·ss‘:;?,3·3;23¹1·.¹⁵2 'afwa
min Od. Ι. 32. 7. pontes inter Ja-
otntu· Sat. ΙΙ. 2. 82. jactat· gem
uera aequoribus od. lv. 4. 54. ·—
¹3:330 ⁸12? ῲὲ) {olet-2:5⁸⁰ εωειιιθοῗεοειὲἱ
nomen et genus immle Od. . 14. 13·
omnin Roma ve beatum jactamus Ep.

ι 1. 16. 18. jactat dum ee ultorem Iliae

od. 1. 2. 18. οἱ quid honesti ent,
s ΨΜ ω”φὶὲῖῗῖωαῗὲἓ <iz-„332
05⁸ff1ussf9ff— (fiamine) sacru
'tssf‘ffiuffiffin‘ffl ‘jssuffifiuffi
o ιᾏξιᾶιιιξοὶζ. αυᾶιᾳ Enceladus od.
ωἱιξυῗδηὶι, jamia Maura o‘d. 1. 22.
2. jamule uam finem expedito Od. Ι.
8· ξιξ ‚ ωοσμίω. .

janum, lambet tuimet-1⁹1 Ep. nd
Ρῗᾎξξῗοι, ’1) syllaba longa brevi
subjecta ’vocatur iambus ‚ ges citu·
affl& ¹12 123. ΨᾹἊἾΞΞ.

¹ iambos misit &rentem fervor ibd. 24.

afffffissfisssskcffif‘taffssgz
vit Ep. nd Pis. 79. hic delectatm·
ἱειῐὺὶι Ep. Π. 2. 59. ·
‹ra-numm, Od. m. 29. 5. Sat. Ι.
9. 15. Sat. Π. 7. 1. Ep. 1. 5. 7.
nnuman, Ep. Ι. 16. 18. ,
c ³⁸⁸¹& 23'320ffl4430·
m n a . . .
unus, tet Od. 111. 9. m. mat
unm od. ο 2⁵0 40 qm ‘tI'GPif-{l ῘΘ·

mugiat Od. m. 10. 5. ne fingam ··

Sat. 1. 2. 128.

mm, im pinu· ferro 911. IV.
1⁶0't09‘oe—it1 ‘ga t. 11⁰. ³1. ⁸35⁸?ssan
deffi- defibu- ραι-ξι od. lv. 5. 15.

town, 1 graves Od. IV. 9. 2&—
fnlminous d.m.16.11.fervid1(w1··i)
Od. ΙΙ. 15. 10. -.- ictibun quatiunt
crebri· femma ed, Ι. 25. 2. prope
(numm arbori· iem Od- ΙΙΙ. 8. 8.

17. 28. pollicit idm Od. lv, 6. 36.
— ictum obliquum meditans aper od.

.ΙΠ.22. 7. Diu οοηὸὺυ, oea‘u quum

oeno· redderet ictu· Ep· ad Pin. 253.
auctmmssnt. 1. 4. 45. Rp. Ι. 1.
29. Ep. 1. 11. 16. Ep. ad Pis. 265.
mn, annu, nnn, moenia.
nno, Ep. 1. 19. 23. m mo-
εἵκω 3ὸῖἕῆἓῆῑὲ ⁶⁰2:
cumbet &112 2. 7. 5⁶01}ae ‘beno
Sat. ΙΙ. 2. 111. idonea vitae E . ad
Pin. 334.- vixi puellis idonens 0 . 111.
26. 1. — c. infin..- fon· rivo dare
nomen idoneus Ep. 1. 16. 12. Jecur
idoneum torrere Od. IV. 2. 12.
nm· ‚ octonae Sat. Ι. 6. 75. tibi
9333&an QLEIV. 118. ἒξ redegit
ι connum . . . .
neuen, aridum ' od. 5. 87. 'ri-
ῗῖι 8θεὲ-8111. 4'. 77. a beaenmasff'
. . . - υ· ι etun ‹-
bidum‘ ⁶ nedem· ‘'gl-3:3³ mmet jecut
Od. Ι. 18. 4. ulcerosum odd. 25.
15. idoneum torrere (per ’ωσι-ἴε
Quem) Od. lv. 1. 12. non ancilla
tuum jecur ὤσει-οι ulla sspJ. 18. 72-
meum jecur urere bili· Sat. Ι. 9. 66.
amomum, die, quo ω’ indi& je-
junia Sat. 11. 3. 291.
mnam, capis Epod. ὅ. 23. den-

te· Ep. Π. 2. 29. stomachus Sat. 11. ' <

εἰῖῗὶ-υιι, snt. 1. 1.'1o1. stt. 11. ἕ
63. Snull. 8. 152. 158. 162. Satn.
2⁸?chss Ψ* “⁶¹¹¹ ¹⁹³:
bu· gt Jup aptit-2⁸ Sutfflffijue.

,ε ignarus nub Bp. 11. 1. 114. ’
fumi 8⁶:111] 11] 132⁵: s

ἐπεὶ ignara
ignara puella mariti Ep
ignara flumina beni od. 11. 1. 34.

munt, (eoo diocte) multu fatetur '

genunt, ¹2⁰⁰ iter ignavi divisium
Sat Ι. 5. 5. mni· advenum Rupe·
ignavus Epod. 6. 2.

xatas, 1) igneas troes affigit
od. 111. 3. 10. 2) edem.- mm
OM. 17. 2.- igneaechimme spi-
rim· od. 11. 17. »18. ’

mm, 1) nem Od- 1. 16. 11.
celer Od. 111. 4. 76. notha-ia dono
subductum Od. 1. 3. 29. Aemu- od.

Lus-85. nmlioffllaals-

 

