INDEX

nummu, orbem necundo Od. 56. nemone ut avaron se probat

IV.. 14. ⁴16. pop ita Romuli pruo-
ffininp Qssfflffffiffl {412⁵ ’ἐξ ᾗ
1. 254ζ cui ni vitiosa hbndo secent
⁸⁰:¹32?va {gbk} ⁸an 11. ε. 12.
poemata Ep. ad Pis. 842.

Aur, sescenties.
Διττιιι, Ep. 11. 1. 199. 260. Ep.

od Pis. 53.

‘Atos-ron sive Λυσι-οι, 1 un re-
:ffiffg :3255123323- ..223- 33:
Ill. 17. 5. carminis autor Sat. I.
10. 66. Ep. ad Pis. 46. est tutor

uis eorum, oum quibus vixi ἵ Sat. 1.

. 80. celabitur autor Sat. 11. 4.
11. quispamen exiguos elegos emise-
rit autor Ep. ad Pin. 77. donec vos
autor docuit praetorius Sat. 11. 2.
60. autore Phoebo Od. 111. 3. 66.
donec labantes consilio potres firmo-
τοι autor 0d. 111. 5. 46. habeo au-
torem , quo socias boc Sat. Ι. 4.
122. non sordidus naturae verique

autor od. 1. 28. 14.

” ‚tm-ronnas s. Anca-ommno, aucto-
ratus eos Sat Π. 7. 59.

autunum, insanum Chrysippi por-
ticus autumat Sat. 11. 3. 45.
..52:32⁸ ἕ.ἒαῖ ¹33} 3¹1‘T'3: 1¹1²&ss
miser Od.1v. 7. 11. por autumnos
nocens Auster Od. 11. 14. 15. deco-
rum pomis caput extulit arvis Epod.
ᾗ. 168. gravis Libitinae quaestus Sat.
⁰ Amnum, auxili plus latura Epod.
ἑ. 21. amdlio quae ait mihi Sat. 1.

Annum ‚ objiciet mihi avaritiam
Sat. 1. 6. 68. ab avaritia laborat
¹831›.1:.Il.14.}g.fea-vot: pectus avaritia?

pavum, Chremes Epod. 1⁸. 33.
viduae Ep. 1. 1. 78. venter Ep. Ι.
15. 32· animus Ep. 11. 1. 119. φοι

’ od. IV. 11. 25. fraus Od. JV. 9.

37. —- maro od. 111. 29. 61. ter-
rae 0⁴1. 11. 2. 1. non eo avom-z
abi Bp. Π. 2. 205. viveret οἱ quis to
avarior uno E . Π 2. 157. -- o. gen.
aaliz ovatus d. n. 18. 26. laudis
avarus ΕΡ.Π.1.179. taeter laudem
nullius avari Ep. a Pis. 324. ——·
mbae. avarus semper eget Ep. Ι. 2.

‘nubrepere Satn. 6. 99. parto,

Sat. 1. 1. 198. guid αϊπυεῗἬρι.
Ξεῑὲ ἐξιδὶιᾞῖήῗῗᾶἷῑῧι Ῐῑῗῗᾷἶῖ.
‹1ssss 2⁶4 gssdggfsslffiffffi
ἑξὲΐαὲῗωω· .¹·.¹.;‡.⁰³i=;¹.”33¹5”3
1 assum ‚ quum ripa simul nul:
mmsffifaeffi
avellier Sat. Ι. 2. 104.
Anu ‚ longa Sat. 11.-6. 84.
naun, avet oro. ερας-ρει· agno
Od. IV. 11. 7. non est mun tempos
”exuti nere signa novis praeoepm
Sat. . 4. 1. urbis aventes moenia
avebao sat. 1. 1. 94. quod
ntum, Ju iter Epod. 10. 18. ’
ῗὲῗὲἒ. 32;23.‚;}.⁸s‡3·11.⁸;¹.²⁰;0{·‘·
avum-uu, morbos Ep. 11. 1. 136-
avum ‚ pransus Sat. 1. 6. 127. ἰ
numm ‚ Vulcanus 9⁶: ΙΙΙ. 4. 5&
heres snt. II. 3. 151. avndoe mous
heredia Od. IV. 7. 19. convivae ba}
2353.. {¹⁰52 33⁶·„31122233-1f53
18. — Simplic. pro.- cn'bt‘ avidus: ·
avidos vicinum funus qquimat zag-
{132¹}ssz..‘;·÷‘1'2⁶.:.¹3¹’33¹;:{⁰32 ·
svn, 1) vagae od. lv. 4. 2. Afn
Eposl. 2. ὄδὴίεῇῐὲεϋκᾶ OIdEgV. ἐξὲξ,
33:113? ἐι. 1. go 3. ‘avium cani Σ
322. ‘1'ss {3¹÷⁶?·fi{?..{:‘3.5. ⁹51⁰..
31⁵?ssOE ..-ἢ ῖῑὲ
Hi. 27. 10. ,σοουξωυε ιγοῖθδαζοῐηῖῑὲ
Ξέιίρὲῐιιῖἔε ἶΐίἶῗιιέἐιῃιὶὶιὲιιήατ. Ep. nd Ἴ
Pis. 13. ant m avem Procne κώ· f
κερ-..ἐξῆ ²> ΜΝ ὼ
aurun, fundu's 011. 1. 12. 43· ἴω
Sat.. 1. 6. 79. couno Od. 1. 82⁶·
Trssaeuaehlgssggz. 1. 23. 2. ,
Avus ‚ oetas parentum 1³¹5OE ΒΨ
od. 111. 6. 46. ovi atque pamm Ι
praedata reo Sat. Ι. 2. 7. mtmuff
atquo paternus Sat. 1.· 6. ·3. ⁸⁶ ⁸¹
quaestor avus suia-ot Sot- 1. 6. 131.

