VERBORUM. ‘ 15

altera 'Tisiphonen flet. Ι. 8.·33. 84.
alferi-n dc alten &topanta-Ep.
nd Pia-410. 411. uffi- altu-iu· sermo- ἶ
ne :aduret honores Ep. 11. 2. 87. 88. sm nunt ,11. 1. lm. Romae Tit-ur
nummu ‚ altercante libidini· amem Ep. . 8. 12. extinctu· mabi-
bus pavero Sat. 11. 7. 57. s tur idem Rp. 11. 1. 14. (fabren) neri·
numa, alterno pede quatiunt ; amavit Ε . 11. 1. 96. hoo amet, hoc
terram od. 1. 4.. 7. vet-sibu· alterni· · spa-nat . nd Pis. 46. amt- rolin·-
fudit opprobria Ep. Π. 1. 146. alter- Ι quere pernix ibd. 165. anet re
nis tum sermonibus ap. ad Pia. ¹ maenus-iffi. 197. amabo ver n ibd.
81. terna loquentes Sat. 1. 8. 40. ·. 235. amandun quo ait more parem
Λιτιιυπτι, Ep. 1. 18. 64. ibd. 813. Ιιιεσαωιι obscurum-MAG&
:zmms 3333333 3353353 333333333333333333333
utun, 1) montes od.1.2. 7. Rpod. 84. herba lapathi pratummusnpoa.
10. 7. Epod 16. 47. Ceraunia 0d. 2. 57. amnt ἐι laudat Sat. 1. 2. 54.
· 1. 8. m. Troia Od. IV. 6. 3. domus Ep. 1. 19. 86. mix-tumr amantque
Epod. 9. 8. Sat. 11. 6. 114. tectum Ep.n.2.58.- metaph.- amat-janua
Sat. Ι. 5 103. puli E. d. 2. limen Od. 1. 25. 8.*- te felic-m did·
10. e od. . 11. . ripae amatque (annunciatione), uod tibi
Epo . 2. 25. uulnus Sat. 11. 2. 124.
nix Od. 1. 9. 1. Epod. 6 7. Sat. 1. ἱ ο. infinit..- hic ames dici pater atquo
2. 105. humus Epod. 16. 52.. frutice· ff princeps Od. 1. 2. 50. umbram oon·
tum ed. 111. 12. 10. nubium tractae nodare amant Od. 11. 8. 10. nmen

nuni, 'qui Hm adut in
od. ΠΙ. 19. 13. amanda vooe 0 JV·

 

 

 

 

nusquam nit pot-ndum Sat. 1. 7. 81.

0d. IV. 2. 26. propugnacula navium ; tecum vivere Od. m. 9. 24. amat
Epod. 1. 1. monumentum dtu pyra- ς errumpere saxQOd. ms16. 10. 11-
-udum ultius od. 111. 80. 2. calien- ἱ ni stoici jacere amdnt Epod. 8 16.
ἀωιινδαῒ. Ι. 8. 48. salum mpod. 17. Ι amet adspergere cuncto· Sat. 1. 4.
55. duplic. pro.- mare: ⁸1th 9011]- i 87. amet scripsisse Sat. Ι. 10. 603
’Ξῆἱῖ ,ξῐῗεῖἰῗὸῧ υἱο ‘1 ,1εέᾞῖμίἱῖ ζ ἓξὲῗῗ..ἶῖ“ἑὲ”ὧῗῖξ.ἶέ’.ἓιὶ.ἓοὲ.ῗ
Sal. ΙΙ. 2. 81. Ep. 1. 11. 15. Ep. 1. ’ 11. 8. 214. importunus amat landari
18. 87. -- exstructis in altum divitiis Sat. 11. 5. 96. amat rumpere claustr·
Od. 11. 8. 19. 2) mblu'mt‘u Caesar Ep.1. 14. 9.-- amaro Sat. 11. 3.250.
od. ΠΙ. 4. 87. senex Ep. Π. 1. 56. amando- perdere Sybarin· Od. 1. 8. 2.
vultus Od. IV. 9. 42. magna Cartha Ι umbo Magn Od. Ι. 22. 23. aman-
probro-is altior Italiae minis OdJffi ι tium pallor d. 111. 10. 14- mustum
5. 40. 3) profluant.- somnus Sat. ⁵ amatum monstrum Od. ΙΙΙ. 2⁴7. 47.
Π. 1. 8. silentium Sat. 11. 6. 58. 4) ' amantem et languor et silentium ar·
dan· genev-ist Aenean Sat. ΙΙ. 5. 62. guit Epod. 11.9. amata nauti· mpod.
nvgm, Tuscus Od. 111. 7. 28. ⁵ 17. 20. amo parabilem Venerem
modim Od. 111. 29. 34. . Sat. 1. 2. 119. noque aednt‘amnti
amne, dubis Ep. 1. 4. 8. Sat. Π. 7. 65. amantis ephebi Ep'·
dis Epod. 13. 11. -- ‘parvi Od. ΙΙ. 1. 171.
. 18. 4. dulces Od. unz-3. 7. -- manvu, folia Sat. 11. 8. 114. ⁹ima·
adj. osmundum E . ad Pis. 239. 1⁸0 Sat. 11. 8. 51. nermo snt. Ι.
nvnc, dura Sat. ΙΙ. 4. 27. He— 7. 7. historiae Sat. 1. 3. 88. mn
brun udus alvo Ep. Ι. 16. 14. -- ma- temperet risu od. 11. 16.·26. amn
trin in «1νο Od. Iv. 6. 20. vivum curarum Od. IV. 12. 19.
puerum mahat alvo Ep. ad Pia. 840. anu-ron ‚ urbia amatorem mm

 

11.84 οὶωοιωωδοαίθὸᾶνεν- ,

nunnus, Antilochus od. ΙΙ. 9. salvere jubemu- ruris amatore· Ep. ’ ,

13. insania od. 111.-4. 5. ἴτ’ Od. 1. 10. 1. 2. - amatorem Pirithoum

· ΙΙΙ. 13. 10. chori vatum IV·- cohibent catanae Od. 111. 4. 79.

8. 14. armen Ερ. Ι. 3'. 24. hos caecus Sat. Ι. 8. 38. exclusus Sat.
Ep. 11. 2. 132. φη semper mab· Π. 38259. Χεὲειιιοξξρ.. 51:8⁸3? {12-
'¹.=.‚?.‘¹1;{‘.‡⁵'1·¹22·‘t mabam Bp. ¹⁵¹3? ,aphar-193 ρᾱῖῗιι. 3⁸· '1-

n. 1. ¹⁴1⁸· ‘ uum. mum mbngnbus Sot-

