lnnssx.

m
&WB-§.1108 uzo-nm- tv..6.21 aaut, νὶιάίρωεῦη)
‘zm-'²⁸:¹¹3 ‘m {zoa-‘⁶5 32⁸3: ιθ.. ......Ἢῗιῖϊὲ
“” .· . . netupha pianvietafimodjn.
8. 17. θαι-αα vngiln, ut viva· 17. 86. mi· futsdi· eom vinem
8⁸2. 11. 8. 151. Sat. u. 6. 87. 8) ξιιμ·- ·ιιι1ἰοι·-
:12:2‘·3.⁸;.2.¹ οῗι ῗὲ. ι. ⁵. ψωᾎᾮκᾞᾋᾞὲἐὲ .
vlu-‚1 cibasti-staffi- on wvinmllqensnthzfi·
&ull-246. Sabinu-oum} 1.. bugepdmipon-expugmn
again-Ep& 15..oe echi-u· 21. Quamnam—gamm.
6.118. conchae Sat. ΙΙ. 4.18. hir· cornu· uodvin ιιο abusu-136.
:aa ⁸⁶15} ἐξ) augg-1⁸. 11ωῶ.. :i a? 1. 4. 8.·οόφυ1ἱιι ἷῗωὴπαῐ ’
,ww-11⁷· emw· m* mvn-..m εει. :JK-1³:
s·t.1.10.75. ιτςοιιωιιοιινὶὶίισ 8115. 'hm-indnkoerttioin—
turoEpm1152virtun nisinun κήκ.ιιοροω8ιί.ΙΙ.8.115. ὀο-
ro,vffiornlgautsnt.11.5.8.ntin prendimutsffibbvel unie-
interm-tortian. L15.4s.t= mmladass— 4)
ponci· vilia remn.1. 17. 21. pedi-entiae vineunt neq-n tuine
ιτα ὼειιινίἓιῖω amam& — de Od- abactis ..fia-fin) mem-po-
out-igm- inter pazeno· referri ffl- nd ΡΒ. 81. ·
debet? mhoernluissz ΙΙ.1.38. menn,te·poeuvinxi-emin
—nequnessmpe namnam. om... . ,
θύουσαι vffi· anima οι mm ΟΔ. IV. 1. 81. vnum stende aaa· 1
“Qssffl ἓὲιιω ‘ru-mu Εροιι. ι. Ephe-h] bi. ινζιι. 7. - Ηὼωιιίἶ
ffl. Cooeeji pleni-nim vines-a. 1. 5. nh conped- metu· Bp. Ι. 8. 8. -
⁵0· vidua Trivici villa ibd. 79. net-pha &mom unet ωιιι-
ιιὶιίὀιο Ep. Ι. 15. 46. vina, quan pede vinetum ode. 11. 4.— jn-
ssavus 'riberi- ltvit od. 11. 8. 18. §m- tibia νὶιιαιοι-ἰώιὶω Rp. ul
13⁰ '2¹⁸3'ss ’ἰὲἑῖἓῗέὲῖῗὲὂῗ ,3ιῇ ὦ.. ... ε.. ι. ⁷? ιι.
domibusque aneni· sat. ΙΙ. 6. 71. monum ο. mma, quem neq-e
14Y¹1'1¹'¹3¹r⁸1‚’1 ἓῗιῖἶὲ .⁶1⁶⁸0.⁰}.¹.¹m¹³0¹'.·22¹: ἓᾛέἑιῗέωᾚωώέἒ

banvilfimnoptu·ssp. Ι. 14. 15. meintheood. lv. 7. 17. ninam: 2
nunu, mxima emp-no ponti mbivindnsspod. 9.9. frustnvincln ἱ

qnae villula t. Ι. 5.· 45. αἱ vacuum guttur! κοιοιιιιοίδᾶ. 17. 71. effugiet
te‘pidn &Phaet vfflub tecto 88:⁹11· vinnula Protenesd'- ΙΙ. 3. 71. -· ⁵

210. udat-vlnenh (fila-cume
vuum, hvnc-ntvinnrinmvkdaedietfflm-m)
Satn-‚885- Sat-1 &m-neroemmvneh

nuncu, nimandi- ι pecata-et (mam amotae-namnum·
dicitu» vhe-are Caecilius gravina ude- obeunda) Ep. Ι. 7. 67.

Bp. 11. nammnmmmm ”nuum-0⁸, dun-SatIA. 19.
vietae Od· nunu, ινα-ιο frudi· Od- lv, 9.

9. mustitanae-011. lv. 87. &dfe-nagnam&
1 zyinddolemflnrculeuoffllv. 011.IV.6.2. ἅιςιιιιι

4. 61. inst-t eqn- nnrign ειιοο vin- Ep· nd Pin. 191.
οοιιιὶδιιο Sat. 1.1.115. uffiuelfllae mnan, tu· qutoeqm {apo-in

,8. nffiuffin: ἢΒϋξῗιίιιι Threicia vnn ,ο ine verberat-0 011.
mmmmm} ’.ιτ 121: ιε· xxm&

mamus-mmcd. mannus-2244&

