VERBORUM.

251‘

1. 9. 1. silentium od. 11. 13. 29.. ιι- 5.“ Canidia Epod. 5.· 47. Tisiphone

cer (expiandus) nepotibus eruor Re-
mi Epdd. 7. 20. secernere caera pro—
fanis Ep. ed Pis.397. mieoebio sacra

rafanis E . 1: 16. 54. —- festus.-
uoen Od. fv. 15. 25. tempus C. S.

4.- caerae voees (emmau magica)

Epod. 17. 6. 2) ἆοᾰίοαιιιιε sacer
Dianae die· OMI. 12. 19. neore (oc.
Baccho) vites od. 1. 18. 1. eme
(Apollini) lamus Od. 111. 4. 18. ad
aquae eaput sacrae (se. Nymphirg

' Od.1. 1. 22. Tarentum (Neptuno

Od. Ι. 28. 29. 3) mea-amr iz in·-
tentabitis et noer esto Sat. ΙΙ. 3. 181.
uenimus, Troica od. m. 3. 32.
Musarum Od. 111. 1. 3. sacerdotia
liba Ep. Ι. 10. 10. quatit mentem
sacerdotum Od. 1. 16. 6.·
...xxatssa‘az‘o‘fflffssffsszffim
· escunt, hunc Lesbio sacrare ple-
ctro od. 1. 26. 11. miratur nibil nisi
quod Libitina sacravit Ep. Π. 1. 49.
ueniamus, manus od. Π. 13. 2.
nonu· ‚ aroana Epod. 5. 52. ae-
quoribus iactata od. IV. 4. 54. ea-
erum liberi Cupidinis Epod. 17. 57.
Cereris oacrum uanae Od. 111. 2.
26. saera Cereris Sat. ΙΙ. 8. 14. Mi-
nervae Od. lv. 6. 13. Iunonie sd.
1. 3. 11. Divum iba. 117. functus
sacris Ep. ad Pis. 224. parcere sa-
cris Sat. Ι. 1: 71. omne samm ra·-
piente dextera Od. 111. 3. 52. me-
}pegsqiipovelut eontingere sacrum Sat.
sanonum, 1) centum annorum
uer-ies.- saeculo festus referente luces
od. lv. 6. 42. ’2) oetan grave Pyr-
rhae Od. 1. 2. 6. fecunda. culpae sae-
cule Od. 111. 6. 17. duravit saecule
ferro Epod. 16. 65. — andis ae-
tas-⁰ longo putida saeculo pod. 8. 1.
unu, panim.
Π εἲένξ, saevius ventis agitatur od.
ωἶῗῖῗῗῗ ὶοῗὲἓὲἓξθξῗξὲἓ ἒὶῗέξ
moveat Fortuna tumultus Sat. 11. 2.
126. - Aufidus quum saevit 011. lv.
14. 27. dum longus inter saeviat
Ilion Romamque Pontus Od. 111. 3.
37. quid boe veneni saevit in prae-
cardiu Epod. 3. 5. libido naeviet
circa jecur ulcerosum od. 1. 25. 15.
‚ ..mvi-ru, facilis Od. ΙΙ. 12. 26.
utrm , 1) Lapithae 001. 11. 12.

Set. Ι. 8. 33. neve mater Cupidinum -
od. Ι. 19.“ 1. od. IV. 1. 5. Pro-⁴ '
eerpina Od. Ι. 28. 20. Necessitas
Od. 1. 35. 17. eustoc Ep. 1. 16.-
67. vir Od. 111. 10. 2. belluno Od.
1. 12. 22. Pelopi· domus Od. L 6. 8.
mgioter Ep. 1. 18. 13. ne mea nee·-
vun jun-gare· Ep. ΙΙ. 2. 21. bio nequo
dum munia didit, neem erit Set. Π.
2. 68. - o. Ermum· in qumvis op- .
probriu fingere naevus Ep. 1. 15. 30.
— do rebus.- verbu Epod. 12. 13.
joon· Ep. 11. 1. 148. animo· sub juga
emo mittere jooo Od. 1. 33. 12.
Fortuna naevo heta negotio od. 111.
29. 49. me peter naevio oneret eete-
nifl od. 111. 11.45. Liburnae (καθα),
Od. 1. 37. 30. i ⁹ Ep. Ι. 16. 11.
Arcturi impetun ὅιιίυῐῐῐ. 1. 27. pau-
ἵξῃ ...- 3·..33· 3....3. m·
pana 011. 1v. 18. 13. 2) sortia, so-
rooet duces od. 111. 16. 16.
..s-,23⁶60‘1320232231- 3323? ¹:21·
gns — fiilos-2 Ep. sl. 2. 203. ⁹

υωοιτειι, sagacius odoror quum
canis noer Epod. 12. 4.

unx ‚ mire aegaee-u hospites Oti.
n. 5. 22. curae sagaces (ingenii iu
canavis capiendis sagacitas) Od.1v„ ’
4. 75. -- ο. ·t..· rerum· utilium
sagax Ep. ad ia. 218. ⁴

. uorrrn, certa od.1. 12. 23. vir-

53⁶⁸205'3: Ἦὲ..ἱῗὲ.7ἓ5α;“ῗῗῗῗῖ ‘331
ardentes Od. 11. 8. 15. venenatae
od. 1. 22. 3. Sei-icae od. 1. 29. 9.
mileo sagittas et oelerem fugam Per-
tbi timet) Od. 11. 13. 17. unde mibi
lapi em, unde sagittae Sat. 11. 7.
116. serpena similia sagittae Od. 111.
27. 6. qua pereat sagitta (amorio
vulnere) Od. 1. 27. 12.

secun, Punico lugubre mutavit .
uagum Epod. 9. 28. · -

sn. ‚ 1) niger Sat. 11. 4. 74.. enlin

uri conche Set. 1. 3. 14. et parochi ·
5¹?26.·²³;¹2?.22.⁹‘;‡.⁶3⁶‘23{.3⁸3.3. ’
multo Sat. 11. 8. 87. cnm eale panis
Sat. 11. 2. 17.· 2) facetiam mle
multo urbem defricuit Sat. 1. 10. 3.
hic delectetur iambis, ille Bioneis oer-
monibue et eale nigro Ep. 11. 2. 60-
sales Plautini Ep. ad Pio. 271.

unu ‚ cauda Sat. 1. 2. 45.

 

 

