sp annontui. ’

28¹1

ιιι. oa'.¹'1'1¹'11 ἰ ae ’Μ’ ¹⁶ ω’ “’ ῗὶιι- ¹—ob⁸⁰·u-' π’· ”Gaiana

adame, 71) 284ίο ‹tinte- affin· nni— wrm? (ἔταξε. bd. 111. u.
30 13:931. ⁶16. ⁸ . ffio’oedero Jsst: ’.ιἰουιυι, Augu? “03ss ἓ
Bp. 1. 14. 16. :rabado non umen tenu· Od. 11. 9. 19.
ponte reverti Sat. Π. 8. 86. Deo· id numan: ‚ ne puero· σοι-ιιι
trinta ex ulto m! dominere tecto pulo Medea trucidet Ep. ad Ph. iffi
SatL5Aoaoemmern-restuooe), —mpi-oumpoemnetoeepo
mvi· abeoqndero εήιιοιι (mero et credda· 3931. 12. 21. ·
ἴξὸῗΐῖώι.. eaffitoeniassmffi' ..2⁰22 spu?⁵.⁸f÷.¹¹t².¹.ffit 1: oban-
3nfomem ι bunt ouibus ugrum tu plagas Epod. Ξ. 8 . traditu&
Sat. 1. 8. 5.. Oronten Bp. nd Pin. die ΟΔ. 11. 18. 15.
124. oderunt hilare- tritten, tdntem- uma , cnop-pn Sat. Π. 8. 144.
ἓξ..)””·..ἑ..4ῗ.ἓ;.ἔ.· 2⁸50? 25233102. -. ..321⁸3'AE‘f1213Y‘Y1'. fflffl· ..t-...⁵5
verbu Rp. ad Ριι. 105. nemone opu· od. 11. 17. 27. mnen- ert- ficubus
maedewan-aquenum Saul. QLRL

10. 11. queri-oniae Od. 111. 24. nunu, Romani mg?- .

ffizffl‘ifff. ι’ἐῗὶέ «Ἧιῗῗὶἐῒῗ ἓῶῗᾋῗῗζῗὲῧὲὲ ι. α ⁷¹2¹.
terna loqueum umbrae cum S ππ, truce· vulin· in nnn- mo
resonarent tri-to et acutum Sat. . 8. Bpod. 5. 4. cha-ioum iba. 2. ³.
41. 2 triumfaeffmx Hyades od. ringu- Od. 1. 8. 10. inimicitiae Ep.
1. 8. 1 . Orion Epod. 10. 10. Calen- 19. 49.
dae Sat. I. 8. 87. lignun 011. 11. 18. που, lieno tubae pani-tm non}-
11. md· 011. ΙΙ. 14. 8. vigssmn οι- tun Od. 1. 1. 2³. fibla tubae tenul-
nun trinta (oo. ammi) excubiae Ep. nd Pin-m. magna nubit, eor*-
od. 111. 16. 8. bella E: . nd Pi.. 78. mn qnod vincatque tabu διε. 1.
clade· ΟΔ. 111. 8. 62. unm Ep. 11. 6. 44.
2. 74. instat samm mihi triste Sat. Ι. mnu, no ubasbuproprlboffln-
9. 29. superstitio Sat. 11. 8. 79. ver- «ht anie-n flat. 1. 8. 78.
σοι(οοπωπιάἰοιι’)8οι11. 1. 21. irae mm, Dinomenen· oda-‚12
od. 1. 16. 9. regna od. 111. 4. 46. 18. quem uua αι premit, demptum
bidental Ep. td Pis. 471. omitte tueri E . 18. 79. tuere nn-
·ιιιηιτη, triadum trudan pro- θοι C. 8. 1 . “
cervi· in mm Creticum portare ve'n— tuen· incolumen pon-nn Sat. 1. 4.
fl· od. 1. 16. 1. εἰσ ω sapim· finire 118.
mmmmm-L‘IAS. mmmfflwh ’
muman , imagine· Epod. 8. ⁸⁸⁸· Ῑ· ²· ¹²⁶· mm ’ω’ ⁰³·

ιε. ·
mfflffif‘ffffiffl'ffl’ ‘¹⁸⁸³m‘ Ἲυξμωῐζῖὶ) ὕοι. κῃ. u. 2. ποι.

lqinmooem. 8.48.—crud1umi- -

...²5:¹533323.³25‘3·3.222‚{;.ffi· 0⁵3: msswsseamzffgffi

ῗῑ ῗιὲἕςζὼῗἸὸΫωἫ ιξίΐ ³. 21³· wuido aenea-t ω. κ.. ιιι

natica· od. 11. 1. 16. medio in dmm-,dm &gl-707· m

gaffffzff⁰2⁰z.¹a†{1,zs.¹3f31. ¹¹⁶ ἷξε· ⁸· ἃ - ”¹⁰⁰³- Μ· ¹¹·

‘tumtunm ‚ hie tectu· fltssdfi· tumr-wem, ma're Od. m. 1. m. ο

triumvir-libus Epod. 4- 11· mmm, ι) quid §.a ε... cumul-

τιινιοι, innati trivii· tut ptem tus? Bpod. 5. 8. jocum ventri
somne· Ep. ad Pia. 246. in cdvii· novero tunultu Rp. 19. a). ιω-
οοαιπιω snt. 1. 9. 59. neo nane! ἰτ- mach ue tumultum lenta seret pituita
dm· triviis οἰιοὶὶοτο anth-eto eu· Su*- 2. 76. utque novo· novant

