m· ,,· ,’ munit.

menatem. ι’..ῑειιᾶιι ...μευ 11. 13. ne. uma mnu. nitio:
opu‘Su. Ι. 1.s54. Od. 111. 10. 18. centum angue· nu-
atum, Geryon od. 11. 14. 7. aiant caput eju· Od. 111. 11. 18. ver·
vulve Ep. Ι. 15- 41. -- honore· Sat. tamt Cadmus in unguen up. ed Pin.
1. 6. 11. divitiae Sat. Π. 2. 101. ,μοι 187. cane pejusetangue np.1.17.³o.
pan-vi et ampli Ep. 1. 8. 28. nouzon, si angulus roxinm at·
· Aurum , projicit ampulla· et cedet Set. 11. 6. 8. en ns inte feret
sesquipedalia verbe Ep. ed Pin. 97. piper et thus Ep. 1. 4. 23. intimo
»neutum ‚ tragica ampullatur ab angulo Od. 1. 9. 22. ille terram!
in arte Ep. 1. 8. 14. ’ angulus od. Π. 6. 14. ,
Auru-nu, rmo- inutile· cmpu- Axoume, cellae Sat. 1. 8. 8. cn·
ten· Epod. 2,. 11. tinus San-11. 4. 77. rima Ep. 1. 7.
Amant, . Threcia Od. 1. 86. 14. 29. -· from Ep. 1. 7. 26. 2) ἕπω-
Απ , Epod. 6. 15. Εροᾰ. 17. 76. gustum contractu„ ren Od. 11. 10.
Set. 1. 1. 76. Set. Ι. 2. 59. Sat. I‘. 21. pauperies odJn. 2. 1.
2. 108. Set. 1. 10. 74. Sat. 11 2. 110. Annum-uc, sublimi fugiet unhexin
Set. Π. 8. 184. 263. 278. 312. Sat. od. I. 15. 31.
11. 7. 109. Ep. 1. 8. 81. Ep. Ι. 4. 4. numu, fabellae Sat. 11. 6. 77.
. ad Pis. 237. - ia interro ἰο- Ant-A, 1) Thraciae od. IV. 12.
“ “ ω indirecta: Od. 1. 12. 8 . 34. 2. 2) hominist animae meae dimi-
85. od. 11. 8. 22. 0d.11. 4. 18. dium od. Ι. 8. 8. animae magnae
od. IV. 7. 17. Sat. 1. 4. 124. Set. ptodigns o‹1. 1. 12. 87. te mene-nni-
11..3. 88. Ep. ad fia. 436. 462. — mne purtem Od. 11. 17. 5. terrestria
in ἐιΐοηοόςῖίῐαίἲίἰω §daganumncg affuel-ez aqimus sortita ⁸3:ss 1111.οἓ
bom.- . .. . . . . ,pmsanuuenreponu

8. Od 111. 27. 89. 011111. 27. 43. 1. 10. 17. aninmo responsu daturae '

B od. 1. 9. Ε 8. 7. Epod. 7. 13. Set. Ι. 8.29. animae, quale· non can·
lg Epoc- 1ῗὼρ. Epod. 16. 23. didioren terra tulit Set.. 1. 5. 41.-·
Sat. Ι. 1. 50. Set. Ι. 9. 41. Set. 11. blandampeuatio hominium-mama

’ 1. 84. Set. Π. 2. 31. 82. Set. 11. 8. εἰ parcent animae feta superstiti Od-

67. 157. 167. 210. us. 252. 260. 111. 9. 12. ,
Set. 11. 4. 10. Set. 11. 5. 58. Sat. panum, quum pro ΡΠ·
Π. 6. 56. 74. sak. II. ⁴7. 59. Ε . I. mis animalia terris Sat. Α . 3. 99-
1. 62. 68. Ep. I. 3. 4. 5. Ep'. P. 6. muman, haud petet ultro quest·
12. Ep. Ι. 11. 5. 6. E: . I. 12. 20. quum animantem Sat. 11. 1. 40.
Ep. 1. 14. 4. 5. Ep. 516. 2. 3. Annaeus, verni· equis Parth}⁸
27. Ep. 1. 17. 45. E . 1. 18. 19. 20. Οὐ. I. 19. 11. ‘animosus atque form
102· 103. Ep. Π. 1. 7. 42. 176. Ep· Od. Π. 10. 21. Achillen Sat. L 7·
II. 2. 166. 196. mo· Ep. ad Pis. 12. -, infans Od. ΠΙ. 4. 20-
uei—118. 289. 408. , Annam, prudens, rectub, vinda
Aucta, jus Sat. 11. 5. 34. Luca- fraudis ‚ et abstinens niae Od-
nuum Apulus, anceps Set. 11. 1. 34. 1v. 9. 34. rudens Sat. Ι. 3. 89. ἆθ-
nemum , anciliorum oblitus Od! cilo· Ερ. Ρὶε.836. etz-ox od. Π· 1·

’ 111. 5. 10. 24. ωριόἱ rinc od. 111. 14. 25. ava·-

nequ-A ‚ ancillae amor od. 11. 4. rus Ep. 11. 1. lm. 179. inop· (οἱ) W
1. in ancille, peccesne matrona Sat. efflue Sat. I. 4. 18. petemus Od· ⁰
1. 2. 63. ancilla aut verna sat. Ι. 2. 4. 28. od. Π. 2. 6. &aterni Ep· Ῑ·
117. ριηῐ ancillas Sat. Π. 3. 215. 10. 4. amicus Od. lv. 7. 20. pum
non ancilla nervo tuum jecur ulceret Sat. Ι. 2. 10. arvi Ep. 1. 17. 40-
Ep. I. 18. 2. “ arctus Sat. ll. . 83. laetus Od· ῙῙ·

menan, ne te incommodus ungat 16. 25. ee uua Sat. Ι. 5. 8. Βαΐ- Π·
Ep. Ι. 18. 75. te pudor ungit flet. 11. 3. 16. Ep. ff. 11. 80. Ep. 1. 18. 112·
3. 39. pectus inaniter angit Ep. 11. Ep. ad Pis. 250. solliciti Rp. 1-5· 18·
1. 211. (natura nos) moemre gravi ⁴ fortia Sat. Π. 5. 20. mutuus od.1V-
angit Ep. ad Pis. 110. hac cunin nn·- Ι. 30. deliciatum egen· od. IV. 8·
git sn. 11. 2. 64. ιο. acolinis fam· Sat. 2. 6. nn·-

Amrronm ‚ nolus Od. 1. 25. 10. mi vitio aeg-mure Set. 11. 8. 307·

Auem, Eumenidum unguen Οᾴ. animi capitisque hboreEp. Ι. 1. 44·

-9

 

