1⁸⁶
bobo snt. Π. 5. m. uerit mooe-
nu ad ειο venire oon vam Sat. 11. 7.
82. spot jubet em ratu Ep. 1. 5.
17. trimetris accrescere jussit nomen
iambeis Ep. nd Pin. 252. non vap-
‚vssb’ffsszfflffirffi‘ffsffitss
juben &ocho od. 111. 24. 67. neu
ἰοί-ς ita jusserit Sat. 11. 1. 59. leges
jubente· ο pido. decorare templa-'212
ssssemlttss 1Ἐ .119.⁴ ΓΟ. {mn-Zaba
3:2;¹35.2‚.;‚⁷2„2{· m‘ffifgz-‘a
{fiscone jube seqre rosae flores Od.

⁸. 3. 14. Comno jul->ente promere
aff.. ἓξὲξ. 3ξίὟὲῗὲἒὲζῇ
peries jubet uidvit facero Od. ΙΙΙ.
24. 42. pelli curate jube Sat. 11.
fi. 25·⁷¹÷‘1³‡·...{2¹3.? 0335& §.12⁸1ss
Ep.nd Pis. 317. delere jubebat ver·-
uns Ep. nd Pia. 440. pyri· vesci hospes
ubet Ε . 1. 7. 14. interdiadpularnm

beo p orare cathedras Sat. 1. 10.
91. Ferentinum ire jubebo Ep. Ι. 17.
8. jubet nd lucrum ire Ep. ad Pia.
420. jubens· miserum esse Sat. Ι. 1.
63. ju e in amfleot-um numero
saff‘fipadffafffsff 5332333’552
{ffiff·a⁵5.⁹j¹.;.2:·::.}'.2“sfftl¹ ‘1¹53 ¹533}
jus-a. moveri Ep. nd Pis. 232. jussus
tollere patin-nm Sat. 1. 3. 80. jubetur
3¹55. ‘’ffflfiff‘gggguffgg· 5¹33?
jussa surgit 011. ΙΙΙ. 6. 29. jussi per—
neqnemm· otium Ε od. 1. 7. jussa·
poenas laun-1 Epo . 17. 37. σιεῘΙιιῙο
ΝΛΜᾺΜἚ...
{3325113231325213 &faa-„3⁰:13

&aba 3²‚fassziess‘z-..353grggffi
αρτιὲιιξιτέῧέῗέὖοηέεάὅόῗο Ιῖϋὲωΐὲη =
ἑ suevus, coenam producere Sat. 1.
&fggnnnnn vitn Epod. 1. 6. prae-
lma Epod. 2. 86. non attagen jucun-
dior, quam oliva Epod.2. 55: amicus
Sat. Ι. 3. 93. Sat. 1. 5. 44. in rebus

· jucundis Sat. 2. 6. 96. jucunda
· &blivia vitae Sat. 11. 6. 62. ju·-

L

cunda vitae dicere Ep.⁸ nd Pia. 384.

INDEX

{aagendam nine more nil est Ep. 1.

sunni, 1) bonna nt ne fidus Od-
at. 11. 2. 8.
fatalia inoestmque (Paris) od. 111.
3. 19. udices soloen Sat. 1. 4. 123.
nub ju ico lis est Ep. ad Pin. 78.

uo multae secantur judice Ep. 1. 16.
22. αἱ qnid se judice certa Sat. 11.

lv. 9. 41. corruptus

1. 49. notante judice, quo nosti, po·-
pnlo Sat. 1. 6. 15. 2) pram-fin
f‘z'mffl‘sszffifflff‘· ,9εῴ
non quivis videt inmodulata poemata
judex Ep. nd Pis. 263. judicit offi-
cium ibd. 814. argutum acumen ibd.
364. in Metti descendat judicis nure·
ibd. 387. judice 'l'ngpa Set. 1. 10.
38. 3) ‹za-biter- ιἰι quaest ηε judice
Dama Sat. 11. 7. 54. Fabio Sat. 1. 2.
134. Caesare Sat. 11. 1. 84. Ofello
Sat. 11. 2. 58. me judiceE ,ιὰ Pis.
244. te judice Od. Ι. 28. 1 .

..taff-3:12} &gem affixe:
judicat aequo Ep. 11. l. 68. 2) εει·
fimi Tg} de me judicet heres Ep.

sumnum, 1) miror, qno noto ju-
dicium illud fugerit Sat. f. 4. 99.
2) locus, quo causae πίω.- jn·
est judiciumque Sat. ffiul. 83. 3)
cententio-q demens Judicio vulgi Sat.
1. 6. 97. tua de sejudicio. Ep.11. 1.
245. eur non, ut ortim'bun, judiciis
fruar isdem Ep. . 1. 71. 4) '
niums subtile ad libros vocares

ιι. 1. 242. id tibi est judicium, ἒξ

mens Ep. ed Pis. 386.

suman, decreta supet jugandis Ιο-
minis co S· 18· ⁰

metant, pauca od. 11. 15. 1. ju-
gera mflle Epod.„4. 13. eentum nn
mille aret? Sat. Ι. 1. 50. jugerum pau-
corum silva od. ΙΙΙ. 16. 29. jugem
immutata ferunt fruges Od. 111. 24. 12.

mons, aquae fons Sat. 11. 6. 2.
jugis aquae putei Ep. l. 15. 16.

annuunt, ut jugulent· homines
Ep. Ι. 2. 32. cur non hunc Regem
jnguinn ‘3 Sat. 1. 7. 35. Alpinus jugulat
Memnona Sat. Ι. 10. 36.

munuum ‚ in matri-jugulo ferrum
tepefecit Sat. ΙΙ. 3. 136. —- jugulo
porrecto historias audis Sat. 1. 8. 89.

πωπω, 1 iuga demeret bobus fafi-
gatis Od. ι. 6. 42. ignota tauris
illigaturus juga Epod. 3. 11. tigre·

 

 

