nommumrnormonum- , ⁸25

virtutemne raptae-atet moresque 02-
tonie? Ep. 1. 19. 13. 14-ρηοωτωο-
cem animum Catoni· od. Π. 1. 24.
Catonia nobile letum Od. 1. 12. 85. note εἰ· commixta Falerni eet Set. 1.
Carum-ve, Set. 1. 10. 19. ,10. 24. positis intuo Chii vatemque
Gauoswn,.inhoepitoiin mpod. 1. 12- Falerni mille cedi· Set. 11. 8. 115.

Οό. 1. 22. 7. uo Chium pretio udum mercemur
omma, Sat. Ι. 5. 51. gd. 111. 19. 50'

Caeneum, Athenionis: Cecropiae Cum. ‚ ssave od. 111. 9. 19. me
‹io-ue opprobrium Od. IV. 12. 6. ω· rmnc Thu-ene Chloe regit, dulce· ἆθ-

mn vine mpod. 9. 84. Chium merie

333 ιῗῖιέοξιιναῗῑὶ 1¹31. ῗέῗιῖιυοῗέ

 

mnus od. 11. 1. 12. ote modo· ibd. 9. suspirare Chloen
Came, poeta plagiarius· Ep· 1. et miseren tui· dinen· {finibus uri
3- 15· vs· Albimoew· od. 111. 7. 10. n ne eret ydia 90·ss
οξιικὸοιὸιιυι, G. Martinus ed enm lomi-seu Od. 111. 9. .-aea eme od.
Cunnum· Centaurea mm La· Gemma, elbo eie humero nitens,
pithitrixa Od- 1· 18· 8- · ut pure noemma renidet lune aar}

Can-renue, nobilis ,( chiron ut
grandi cecinit Gentem-us alumno od.
13. 11. - per quoe cecidere iustu
morte Centauri Od. IV. 2. 15.

Caunum , elta od. 1. 3. 20.

od. 11. 5. 18.--acl em 0d. 111. 15.
Caeneum, grume Alexandro fnit

riiue iiie, quem ie terque bonomium

rien miror sp. ed Pie. 357.
Cunnum, innon· Οὐ. 11. 19. 29. ι Qatnu, averae Epod. 1. 33.

immani· ianitor auiae ΟΔ. 111. 11. 17. intus Chreme. tumido delitigatore

cnm, qui Cereris samm ’σώςα- Ep. ed Pin. 94. nam Chremeta elu-
rit arcuum Od· ΙΙΙ. 2· 26· ferun· dene senem Set. 1. 10. 40.

Tellus spicea donet Cererem eor-one caunum, chry-i pfl perticae et
C. s. 30. ut Attica virgo com eaor-ie grex sat„ 11,3‚ 44, qn ‚ quid ,η ,⁹⁸²¹-
cereri· , procedit fuson· Hydaspes ἰ chrum— planius ee moun· Chrysippo
Set. 11. 8. 14. nutrit rura Cerea al·- et Crantore dicit Ep. 1. 2. 4. non
meque Faustitas Od. lv. 5. 18. ee nati ‚ quid pater chrysippus dicet
venerate Cere· ite culmo surgeret. nito snt. 1. 3. 127. hoe quoque vulgu-
εει. 11. ε. 124. ramat· nbi cetegum chryfippu. nit femma. sn gente
tellus inmte„ quotannis Epod. 16. Meneni Set. . 3. 287.
43. inmetata quibus jugera libem omnnem, n tie Ep. 1. &88-
fruges et Cererem ferunt Od. 111. eternum Sat. . 6. 52. '
24. 18. clevet, adde Cicutae nodo-itabu-
Ceemme, Set. Ι. 2. 81. lu eenmn Set. 11. 8. 69. tu Nomen-

 

 

Gnvme , edmtiatore Sat. 11. 1. unum, tu ne eequerere Cicutam iba. “

”burru- , Horatii ὅτι Sabini· οἰοῖ· figunt* ‚ ie erum nb regno

..υτ Sat· Π· 6· 77· Cinarae Od. 1 . 1. 4. - felix poet·

emnem, M. corneuuu prinei , Οὶῃαηιιις nota ue et artium grumum
Ep.11.2. 117. cinctuti Ep.adPu.5o. fades? od. Ι . 13. 21. quem eei·
- Cane, Ceae munere naeniae Οὐ. immma- Cimne piamine repeti
11. 1. 38. non Pindarieae mentone- Ep. 1. 14. 38. inter vine fagur ci-
que Camenae od. lv. 9. 8. nme moerere protervae Ep. 1. 7.

(ἓιιηυυιι, Ε . ed. Pin. 145. ah 28. sed Cium breve· moe fen
niter, quante lugam in Charybdi! dederunt Od. IV· 13- 22·

ΟΔ. 1. 27. 19. cumn-n, moenie (πωπω)
Ome, puellae nomen propriane Epod. 1. 30.-
doct· psallere od. IV. 13. 7. Creon, Cireee poeula Ep. 1. 2.

Carmen, chimaerae spiritu· 23. vitree Od. 1. 17. m. volate
igneae od. 11. 17. 13. tremendae 011oe Epod. 17. 17. . . ‘
flamm Chimaerae Od. 1v. 2. 16.- Cacum , ostrea cxreeji· oriuntur
triformis Od. 1. 27. 24. Set. 11. 4. 83.

curos, Ep. Ι. 11. 1. iba. 21. Cunnum, barherorum Claudius

cmm, effer huc, puer, scypho· et agmine vnto- diruit impetu Od. IV.

ᾳ

ille Choerilus E ,11. 1,. 232. fitChoe- ,

λ ,

