vssaaoanm. m

vei-deuios facem ‚ vetnit me tali
voce Quirinus Sat. Π. 10. 32. optat
collocare Sisyphus in monte saxum,
ced vetant. leges lovis Epod. 17. 69.
-- ο. infin. ε tabulae peccare vetantes
ΕΡ. 11. 1. 28. quum pudor vetat lau-⁸
des Caesaris cul a deterere ingeni
od. Ι. 6. 9. un ο proferre podem
Ρυόοι· vetet ΕΡ. ad Pis. 185. nac

aevum vetet ire icus Od.11!. 27. 15..

et vetes egere p. Π. 1. 228. vitae
aumma brevis vetat spem inchoare
longam od. Ι. 4. 15. - vetita legi-
bus alea ed. 111. 24. 58. vetitum ne·-
fan Od. Ι. 3. 26. Ι

vin-tamn, funestun ΕΡ. Ι. 8. 10.

vna-utus, cornix 0d.1v. 18. 25.
vetuli notique columbi ΕΡ. ἶ. 10. 5.
-- vetula, subet„- non citharae da-
cent vetulam od. 111. 15. 16.

vnn-ue, 1) orni od. 1. 9. 12. Mas-
sicum 021. 1. 1. 19. Chium et Faler-
num Sat. II. 3. 115. senectus Epod.
8. 3. 2) antiquus.- Priami regnum
Od. 1. 15. 8. ara Od. 111. 18. 7.
statuae Sat. 11. 3. 64. argentum et
marium· ΕΡ. Ῑ. 6. 17. ‘cratera Sat. 11.
4. 80. culina Sat. 1. 5. 78. acetum
Sat. 11. 2: 62. hospes Sat. 11. 6. 81.
amicus ibd. hostis Cantaber od.
111. 8. 21. vetus eet fama Sat. 11.
1. 36. sanctum eet vetus omne poema
Ep. Π. 1. 54. eat vetus atque probus,
centnm qui perficit annos Ε . 11. 1.
39. poetae ΕΡ. 11. 1. 41. . inter
perfectos veteresque referri debet ibd.
37. iste quidem vetere· inter pone-
tm· numa. quodsi tam GraJis novitas
invisa fuisset, quam nobis, quid nunc
esset vetus? ΕΡ. 11. 1. 91. - vetus
comoedia Ep. ad Pis. 281. 8) prior:
veteres artes revocavit Od.1V. 15.
12. emovit veterem mot-bum novus
Sat. 11. 8. 28. verborum vetus iuter-
it aetas ΕΡ. ad Pis. 61. -— veterum

· norma od. 11. 15. 12. veterum libri

sat. 11. 6. 61. fautor veterum ΕΡ.
Π. 1. 28. subtilia veterum judex Sat.
u'vz'rltffin, <laerta Ep, 11. 2. 118.

varunna, vetusto nobilis ab Lamo
od. 111. 17. 1. vetustis exstruat li-
gnis focum ΕΡοᾶ. 2. 43.

vzmet ‚ aut mare Caspicum ve·-
3.”‡{25.⁶3?&:.{.‘⁰⁰⁶¹¹25 133..ssssss
hasta Od. ΙΙΙ. 2. cclx-exara tiu-mas
hostium Od. IV. 14. 23. quid immae-

N

reaten hon itenvms‘! . 6.1. ve-
xata Ilios d.lV. 9. 18. ferae) suetae
hunc vexare locum Sat. 1. 8. 18.
ecit te mulier, vexat Sat. ΙΙ. 7.
si discordia vexet inerte· Sat. 1. 7.
15. at vos, seu calidus san uis, neu
rerum inscitia vexat Ε . . 8. 33.
vexat fusor iste poetas . Π. 2. 90.
no ta semper inops agitet vexetque
cupido ΕΡ. Ι. 18. 98. ·

vu, sacra Epod. 4. 7. ibd. 7. 8.

Sat. 1. 9. 1. Tibur· Sat. 1. 6. msa

Minuci an ΑΡΡΙ ΕΡ. 1. 18. 20. Appi
ΕΡ. 1. 6. 26. via pejor ad unque Bari
moenia Sat. 1. 5. -96. via negata ten-
tat iter od. 111. 2. 22. qualia via ΕΡ.
1. 15. 2. —- ire viam, qua monstret
53¹¹359¹3¹523 ²1³3me ὅτε
viaeque Sat. 1. 5. 104. dumezei·
via· regum colla Od. 11. 12. 11. ne-
1¹:233? :³³:230ssss 11⁰⁶& ¹2¹· {211}ss
maria atque viarum ΕΡ. 1⁸. 1⁰1. 6. via

virtutis Od. 111. 24. 44. vitae ΕΡ. A

I. 18. 26. ΕΡ. ad Pis. 404. leti
canda semel Od. Ι. 28. 16.

νυνι-ωιτη , ooflecta perdiderat ΕΡ.
ἷῙ.127.2564 *abducta viatica plorat ΕΡ.

vna-on, 1) callidus Sat. 1. 5. 90.
tentabo arentes arenae litoris Assyrii
viator od. 111. 4. ·32. vindemiator
cui saepe viator cessisset Sat. Ι. 7.
30.. 2) agitator mulae: ut cantat
ammam nauta atque viator certatimz

tandem dormire viator incipit Sat. ’ ’ “

Ι. 5. 16. 17. . , . .
..xxxffgzamzzztfftkbsssm 5⁵3?ae
24. 16. uve vicanus ant, ui servo
paret, seu conservus Sat. ..7. 79.

noa-1⁸11, vos vicatim turba suin ·

petens Epod. 5. 97. ’
tuanen, rduca131331317527 e-
ῗίῗ ἔῗῗὲἶ ‘23¹5'ss *333235333 ιῖἑῑ
introrsus turpem ΕΡ. 1. 16. 44.
nomm, ulva od. 111. 29. 89. noo

vicina subeat taberna ΕΡ. Ι. 14. 24. “

Trivici villa Sat-⁸1. 5. 79. oppidum
Pae322⁵233·1.:;b23.33·.3 Ξΐ. 33:
bilis L co gd. ΙΙΙ. 19. 24. Enipeus
⁰¹3:an ..z-‚332 ⁶3:3¹32350*:.H;÷‘{÷3.2⁷;

at. Π. 2. 120. bonus nane vicinus
ΕΡ. 11. 2. 132. te omnes vicini ode-

