mulionum. . .· 2⁹

»numatam ‘ 1oen.3.15.0d.n,1o.-2m.11.
nummu, lentum Ep. Π. 2. 98. 11. 16. 0d.11. 12. 2⁵. od. 111. 3.
kam barbariae Ep. 1. ε. 7. Mu- Ι 67. 4o.30d.111..7. 18. od. 111. ιι.
oum 011. 111. 14. 8. Od. lv, 15. 8. ι 23. Od. 111. 17. 13. Od. 111. 20. 9.
confecta duella Ep. 11. 1. 254. μ·- 1 0‹1. 111. 21. 24. Od. ΙΙΙ. 80. 8. Οᾶ.

oem duello miscuit Od. 111. 5. 38. lv. 2. 49. od. IV. 12. 26. Epod. “

..1:322 mqssffig. {²⁷3ss ς ἓ· 5⁵5. 5:⁹2²} ἐξ.. {·³.¹³1¹‘a⁰⁷‘{· ἐξιί· -,

8.
»vr-0¹⁸, 1) <¹⁰¹⁰st 9⁰¹⁰ss ⁸⁸¹· Π· Ι ἐξ. ἕὲοᾳὲἱιῗιὶοξᾈὲ. gh&

⁵. 12. olivum Sat-¹1· ⁴· 64· *imm , 2. εα. ιι. 4. 79. Sat. 11. 6. 96.
od. 111· 12 1· merum 9⁶· ¹¹¹ ¹⁸- Sat. 7. 45. sat. 11. 6. 48. 80. 82.
2. mule suburbano dulmor Sat. 11. · 2· 2. 21· 42 51· Ε ‚ 1, 7, 7,

Π.
Ε . Ῑ.
3. ¹12·.:÷f::}:⁶.38.·.1¹¹5.31 ξ’.. {¹¹52 ς 2:25} ⁷ssffi gyg- 2171: ..ff-13: {31

ιιι-δ’ ‚..........1;·‚;. 32³3& 2 ιι ι. 6066...

32.ss 22²3.?.²;⁷.‘;‘31¹2.?;¹5÷.¹J; 33:1⁸3: 3 333013. 3533· ι- 42 s... 1. e. ε.

616. modi οι. ιιι. 9. ιο. vemat· mmo. ω, 1. 4, 8¹1„

Ep. ad Ρὶε. 99. amore· 011. . 9. 15. ‘ ·
Cupidine· od. lv. 1. 4. oscula ΟΔ. utrumme, Sat. 11. 6. 42. 13:1³. nd

l· 13. 14. otium Epod. 1. 8. sopor ¹ Pin. 23.

Epod. 5. 56. juvamen Od. 1. 32. 15» ἱ nuo, Sat. 1. 6. 117. sat. 1. 7. 15.

nunquia aegrimoniae Epod· 18· 18· ξ sat. 1. ε. 45. Sat. 11. 9. 168. 169.
decus meum od. Ι. 1. 2. fortuna od. ἱ 1129, 11, 2, 64,

1. 37. 11. lucenam Ep. 1. ιε. 102. t mm, 1)p·nnu·13:p. ¹· 12²⁵·

{alma Rp. Ι. 1. 51.. latebrae Ep. 1. ' ficu· Sn- n· 2· 122· ju, Sat· 11⁰4·

..ιε-..ιιι ..m ³⁵ ι ‹gs-7, ε) υ... .

ξἰωιιξῃῑδῖὧιι. ‘ffffmmqr‘f‘ ιξὲἐιι ὅκρῖκι. 0333?ss 539³ssssssssssss 8ιὲὶῖ av:

 

2. 40.. nata Sat. Π. 3. 199. ιΙιιιιιιιυι bn Su· Ι. 4· 119. unm two Sa.. .

¹1³2? mi· 33³⁶} ‘3329‘ss ’.ἐι ³ {3503- ,25- 62:¹¹·ss ,2aessoess

Epod,9, 88. Mum od. 11. 1 . 13. Ξ dume ponent enin„ um· 03,

Pinupleis od.1. 26. 9‘. Gamoenao Ep. : Ι. 14· 7· 3) mamm,- fem sn,

{3113 3332· ἱ.. ’ᾱιῖιιῖιεωὲῗῗῗᾶιῖῧ 1· 3213? ἓξὲξ. ξιιῖἷ wifam. ...-

ζιιξιοῗ. gii-7533& ‘5310‘2231-’329 ἔξω fuam duriu- ...οι ειε- 11.3.

zfflfefssxffizss2⁶nssff¹³¹fl¹ffiss ...m- &a‘0ffim8053321¹¹⁴¹·

‹1111oe ovum, ‘Galesi pumen οιι. ιι. mpod. 5· 30, ‚mmm sn, Ι, ἰῇοξῗ
6. 1ο. dulcis mexpertae cultura pm- comp„ Elma- 4· 4· umin- Μ, 11,

dentis nmium .1. 18. 86. canet {ndo-

ctum‚ „a «ιιιιῖ. bibenti 139. 11. ε. 9. {²2 1¹¹2(31⁰¹¹⁸2 ἳξᾙᾝξ, ¹¹⁸¹¹ ·
.. um.. qui nhc—nit utne-dulci Ep. „tussa ιε’. 4. ιε. - αιω. ἐκ.
nd Pb· 343' daha mer-¹¹¹ '⁰9⁰¹‘ 11. 4. 37. 2) netupha mula Οὐ. 11.

ffiffffiffffssfflffiffifflffi εἷ”.ἐῗὲκὲῗὶ 1. ξι. &xxxix

Μ ⁸⁸¹· ¹· 4· ¹35· 6. muna Sat. 1. 10. 26. tem nli: . ’
Ματρί, flumem Lychn 021. 111. ΙΙ, 2. 46. pa ries od. lvqoss. 43. .
4. 63. Sssvam Od. 111. 29. 23. valetudo Sat- . 2. 88. dcci· onnia .

ιιιιι,ο 1) od. 1. 2. 17. Od. 1. 4. ⁶1. dura Deua proposuit Od- 1. 18. 8.
οι. ι. 16. 26. oa. 1. 6. 9. om. animu- dura ferens.1³:p..11. 1. ¹4¹.-

1127. οιι. 1. 22. ιο. 001. ι. 344. qurum! od. 1. 24. 19. 8) dim-1¹·

 

