Ι

ΕΡ. ιὰ Pin.- 351. οἷοι· ‘andium
prin-¹⁰:123& ιαφξιοῗδὸᾱ. ug. 1Ϋῖ
mixtu lym et tibme camma Od.
IV. 1. 24. Lydi· remixtum armen
tibiis OdJV. 15. 30. men mixtum
od· Iv- 6· ”a Ep· 1· 19· 2⁷· “⁸- ω’
‹n- οε Graeci· intacti carmini· auctor
Sat. Ι. 10. 66. promissi carmini·
apt-mgr Ep. ‘nd Pis. 46. -Ᾰοι-ωικι-
{mam {xxm
ffifflfflssffia. εὶξῗῖὶῗῗξέἰ
. lutum veneficae acigntnom curmae· d
{awa &mmm ὑῒ
’4. 8 nedem. ungium ΕΡ. 1ιᾶ
Pis. . modia inter carmina
11. 1. 185. Iliacum carmen didam
in adm Ep. ad Pis. 129.

ωηο, inor· Sat. Π. 4. 41. οιηιο
tumen, mavis distat nihil, hnc ma·-
εἰ. ina t. 11. 2. 29. deterior port
partum mmo futura Sat. 11. 8. 44.
annun, 1) flores Od. 111. 27.

44. thyma-od. lv. 2. 29. ex eollo

. carpsi-⁸0 corona· Sat. 11. 3. 256.—

trmul. obliviones Od. lv. 9. 38. —-
Aliter ὄπ alti· locum neree peneum
Od. 111. 27. 64.-· perficere. itu·
snt. 1. 5. 95. viam Sat. Π. 6. 93.
lter sn remumod.11. 17. 12.- srut‘ae
2325? 313¹ss ιὲἒέῑῗὶ. {mxi
pent Sat. 1. 3. 21. ·

canus, 1) mensa Sat. 11. 4. 37. nidor
Sat. 11. 2. 19. 2) gratae, amman
zffiaoffiaf'lffssbfbfssssb Ῑέἑηῗέ 33:
³3⁰⁹? nug-uppem& in er Οὐ. 11.
ιιιίῐσι ὀᾶ. ff‘z‘fgffllf’dgrffssqg· ξιξ
1. 1. 83. atria Sat. . 2. 104.
puello.. Ep. . 18. 24. mercator Dfn
ttius gi?02‡21·83{:139?3?u22r22
orio Romae ΕΡ. 1. 20. 10. εἰ patriae
volumus, vi uobis, vivere cari Ep. 1.
8. 29. carus unicis Sat. I. 6. 70.

cau ‚

24⁷. 2⁷5.
cam, nux Sat. 11. 5. 36.

εθόἰῆοῆωω Sat. 11. 8.

mnssx

murrum, tinorum ΕΡ. nd Pin.
ssssnn'm , metuenti alteim τίτί
eutita- Οὐ. mag. 29.
..ξ’ῖέῗτ. ri-ffimoetffoffihss:
15. m to· castra ‘avant Od.1. 1.
23.-tmml.dep’ bonan-
ffiffigflssupmfim aare poto Od-

carue, 1) pann: domm 0d. lv,

5. 21. luci Od. 1, 12. 59. verbenae

S. 42. 2) pudiomz lmen c.8. 6.
Ep. 11. 1. 132! quo populu· mmnqpe
verecundusque coibat Ep. ul Pu.
207. Miner-vt od. 111. 8. 28- Beue-
rophon od. 111. 7. 15.

onnus, 1) graviore aa decidunt

Ep. tune· od. ιι. 10. 10. 2) «ι. smum

nd casua dubio· snt. 11. 2. 108. udde
ho· mun Sat. Π. 8. 71. aut aliu·
qamt· Ιοοω te affixit Sat. 1. 1. 81.
5:³¹2? &mm ...amm

sammaa&- σιω 8ι1ι.1.6.63ι’.

Sat. 1. 9. 36. 74. Ep.. 1. 19. lamd-
1213* ιῖζῖἷῖὗηῗ. nentss‘np. ιτ. ⁵⁵.
mnu, saevae od. m. 11. 45-
trecentae cohibent Pirithoum ntum
011. 111. 4. 80. daret ut muni· {mle
montrum Od. 1. 372. m. qno Μὴ·
{1⁸¹9 ξ’ vada-{2⁶22 ⁹23³„ offis&
5. entem timet Parthus 011. 11. 13.
18. donasset jamne catenam ex ww
Laribus Sat. 1. 5. 65. mille adde ω-
tenu Sat. 11. 3. 70. sera domm*
entem od. 111. 8. 22. hune tu ωψ-
pesce catena E . 1. 2. 68.
ἓξιὲἒῖῗ, ητιὶῗέῃῐὲιιῗιω jureum

catervae od. 111. 20. 5. mgna η
implere· ca· ,

Graecorum (pacem) .
nervas Sat-1. 10. 35. 2) ὼ mum
cohortata-.- victdoes od. 111. 3. 63-
Od. IV. 4. 28. Lyciae Od. 1. 8. 16·
per obstantes catervan Od. Ν. 9.·13.
peditum catervae Ep. 11. 1. 1903 ‚

cumn, noo.- Amenelz duc?
palatum inter cathedras snt-1. 10· 9}-

mrrumsx, puri Sat. 11. 4. ⁷0.

Evandri manibus tritus Sat. 1. 3. 90-

nnuma, magnus Sat. 11. 2-'39- ,

turtur-vn, evertere Ερ. 11. ,2.84. ⁸„qu snt, Π, 4, 77, hgmi Sat· ¹
onor-nun, nonmtigffvit ad uu- 1. 6. 115. men in parte atini 5⁸2· ἶ

*Quen Ep. ad Pin. 294. ,,

1. 3. 92.

N

m. '

 

