8ss . {nux .

neu· Sat. ΙΙ. 2. 15.

ihm. tabu Od- 11. 18. 5.
Brutina. Od- ΙΙ. 6. 14. Ι

nummum. napi od. Π. m
wilm—⁸, a«. 1. ε. 91.

1.

nm, m σ 1· 16· ω. m'
finon-ter Sat. 16. m— de
ten-‚10 lanis Vertumnum lamun-
ξε, uber, spectare fideti· Ep. Ι.

. 1. vacuum dneffissmm Quin-
num clusit Οὐ. lv, 15. 9. poci- m-
uto· ΕΡ. -11. 2. 255. — do vico Ima·
Romam· omni· m nea Inuum ad no-
cuum stacta ut snt. Il. 3. 18. Itum
summu· ab imo ΕΡ. Ι. 1. 54.

lamna, luponi wod-1. 3.27.

lam, albu· . 111. 27. 20. ob-
gain. affin penta· Iapyga od. 1.

hamt, Gordus ru it lubitum
Τὶωιαιὶι aemula lingua Ρ. 1. 19. 15.

hm, apod- 3· ιι ’
ΠΙέειέοωο petitu· discet nm od.

lnam ‚ herba, quan Ῑοῑοοι atque
Iberia mittit, venenorum ferax Epod.
15ἱῖ21ιζ fera Od. lv. 5. 28. dur· Od.

Ιιιιιουο, sune· mpod. 4. 3.

lnam, ἰιοοι Sat. 11. 8. 46. Ιο-
do· Od. 1. ὧ. 15.

Inous, pauper Od. nr. 15. 1.

Ionius, fluctu· Od. Ι. 1. 15. ·

Ioum, Icari scopuli· surdior Οε1.Ι

, 111. 7. 21. ‚Daedalum Od. ΙΙ. 20. 18.
1 {logmmsad aaa Od. 1. 29. ot ΕΡ.

lu, aquom otl. 111. ΞΟ. 16.

Inuus, num Od. Ι. 15. 2.

hennum, ingen· od. Iv. 9. m.

Imma, Ep. 1. 20. 13.

lm, Rom-na 04. 111. 9. 8. Iliae
Mavortisque puer Od. lv, 8. 22.
Islit nini-m erennOd. Lan. -

at. .
huwo, carmen ΕΡ. ad Pin. 129.
k nuri Ep. 1. 2. 16. domu· Od. 1. 15.

Ϊῑέιοέιι, quun lli-onan edon-mit Sat.

Ιιιοι, mon, Ilion fatam judex et
mulier peregrina vertit in pulverem
Od. ΙΙΙ. 3, 18. diem proferet nio od.
1. 15. 33. nio dives Priamus reflato
od. 1. m. 14. non mol Πὶοι vexata
0d. IV. 9. 18. pugnata neto bella

 

aab nio od. 111. 19. ⁴. quodni uun
alchu-ior igni· accendit obse-nn
ion-Epod. 14: 14. usto vertit itan
ab 1110 m Ajacu ⁸ratem mpod. 10. 13-
⁸⁸⁰⁸ “¹⁰:1²2‘2‘ffissss0‘31? :mat
{a . 53.ι dum longu- inter saeviat
Ilion &nmque pontus od. m.3.37.
{mu-uu , mutum aperire parm·

lum, matre· Epod. 17. 11. tut·
mste c· S· 3⁷0 .

lunum, undae Od. 1. 28. 22.

Inuum , ex quo destiti Inachia
furere Epod. 11. 6. Inachiam ter no-
cto poten ibd. 12. 15. Inachi· lm-
guen ninus, ιο me ibd. 14.

lamma, priseo natus ab lund»
Od. 11. 8. 21. quantum distet eodm
Od. 111. 19. 1.

lton ‚ Od. 111. 24. 2.

lumem, ebur od. Ῑ. 31. 6.

Inue, superbi C. S. 56. subjoet'n
Orienti· oemSaaetlndian
56. mare extranea ditan- Araba· et
lado· Ep. Ι. 6. 6. to Cantaber, me-
{2⁸¹⁰ss ot Indu· miratur 0d. IV. u.

Ino, flebili· ΕΡ. ad 1²5.. 123-

Ιο, vaga ΕΡ. ad Pia. 124.
armvzuffl‘bffpsass oa. 1³22?

Ιοιοοσ, herbae, qun) Iolco· ιίφθ
Iberia mittit Epod. 5. 21.

lomon- , attagen mpod. 2. 54. m-
m Od. m. 6. 1.

Ionon, uinus ΕΡοᾶ. 10. 19.
launna. lv. 14. 46.
innume, labor Οὐ. lv. 3. 3.

butu, aurea fruge· Iulia plen· γ
defudit Copia cornu ΕΡ. Ι.. 12. 29. Ἴ
gni promitut, cives, urbem ιιδι ωηο

oro et Italiam Sat. Ι. 6. 35. tutela ¹
praesens Italiae od. lv, 14.44. cne- κ
aar ab Italia. volantem remis adut- ]
genn od.1. 3216. Carthago rabm- ἶ
nia alfior Italiae ruinfin od. 11 . 5040· ’

huus, caelum od. 11. 7. 4. robur
od. 11. 13. 19. tellus Sat.. 11. 6. 56·

vireu 0d. lv. 15. 13. modi Od. 111·

 

