14·

” alit (palus dm) ΕΡ. ιὰ Pin. 66.
ἓῖἕῗ 5¹¹ 16²⁰? σ”ἵῗέξι ’3. at 1³:31
necque poetam ΕΡ. ιὰ Pia. 807.

Anu, 1) adj. uer 0d. 111. 12. 4.
Pegasus od. Ι . 11. 26. serpena
Epod. 3. 14. juvenem alea in ιοιτὶε
innitaris Od. 1. 2. 42. ministrum ful-
minis alitem Od. lv. 4. 1. purpureis
des oloribus Od. IV. 1. 10. 2) σαῶσι.
albus od. ΙΙ. 20. 10. oenoruu Od.11.
20. 16. Esquilinae Epod. 5. 100.
feri ΕΡοᾰ. 17. 12. nec Tityi jecur
relinquntOd. m. 4. 78. Maeonii mr·
minis auti od. Ι. 6. 2. -- 8) omen:
- lugubris 0d. ΠΙ. 8. 61. mala Epod:
10. 1. semnda Epod. 16. 24. potior
0d. IV. 6. 24. “
- Anu, inutilis Od. ΙΙΙ. 17. 10. algu
vssior Sat. ΙΙ. 5. 8.

Amnum, nudavit et abit Ep. ad

Anu, οΙίο t ε od. 111. 5.
46. Sat'. Ι. 4. 63. at. Ι. 9. 72. Ep.

11. 1417.
nunno, capelia Sat. Ι. 1. 110.

uxores Sat. Ι. 2. 34. 57. conjux Sat.
ΙΙ. 7. 46. hortun Sat. Ι. 8. 116. ne-

otia Sat. 11. 3. 19. Sat. ΙΙ. 6. 88.
5οωοε snt. 11. 6. 71. nec tua lauda-

' Pi.. 418.

bia nundin aut aliena reprendet ΕΡ.
Ι. 18. 39. alienia nervis Sat. ΙΙ. .
82. nummi ΕΡ. Ι. 18. 85. peccata
Ep. l. 18. 77. vestigio. ΕΡ. 1. 19. 22.
opprobria San:3 Ι. 4. 128. {lienis mulin
‘3353ss 3..3.2·.3.·.‘3·.“.;.30.‘¹2:
volvens aliena vitellus Sat. ΙΙ. 4. 57.
alieno tempore Sat. Ι. 4. 78.
*⁶5⁰.tf‘33¹;2tf'¹121.³2¹3⁰3¹51¹⁵·
²³3..3.m,‘ aum Sat. 1. 4. 4. sap.
¹⁸ ῗιῖιῗῗὶι, Sat„ 1. 3. 19. sat. 11. 2.

94. 106. Sat: ΙΙ. 8. 6. Sat. ΙΙ. 5. 42. ’

ΕῬ. 11. 1. 206.
· aurun, Od. Ι. 18. 4. ΕΡοᾶ. 14.
9. ΕΡ. ΙΙ. 2. 168.
anun} od. 11. 18. 16.
οἷ ''1¹1¹'‘ is ''²3⁰⁰ss (δὲ {11²⁷ ἐξ 2⁸3¹
l. 19. 82. fun ' Sat. ΙΙ. 4. 21. femina
0d. IV. 11. . ardor ΕΡοᾱ. 11. 27.
tamam& ’.3.
. . . . . . οι·

Q Sat. ΙΙ. 3. 80. specie· veri sceleris-

guo Sat. ¹¹23· 208. privum δίει. Π.
. 11. mus-tn. 7. 81. arn (ho-

lnbssx

2303’100‘37 ¹1³5· ἓ.Ἣ·ἓ ¹2¹3.
11 1. 209. non alius . ad m..
aliun et idom nuceria . S. 10. enon
alius quitquam Sat. Ι. 3. 83. alii·
alios rebus teneri ΕΡ. 1. 1. 81. cedit
in naum nunc mihi, nunc alii Sat. ΙΙ.
2. 185. Fortuna nuno alii benign
od. 111. 29· 52. oonu’n ιῐίιιι Sat. l.
2. 80. alia, haud fortune minores-t.
Ι. 3. 20. fflud ramittam snt. Ι. 4.
103. vocando nc Furiam , hum
uliud Sat.. 11. 3. 141. non alius a ue
Od. ΙΙΙ. 7. 25. non alin magi·
111. 9. 5. non alia (muria), quun
qua Sat. ΙΙ. 4. 66. aliun sapiente bo-
ἱιζοφιῦ „alpha-0¹6· 20. aliun Lysippo
Pamnpuu‚ myrto nihi! alhhu-
mssxffivg. 3⁴.- gfff-..fn

Annuus, torpentium tinet avis 3

Epod. 1. 20.

nnc, ἦα 03 allec 8οι ΙΙ. 4. ’

73. allec Sat. ΙΙ. 8. 9.
Amnum, ineuntis alliud mn
signum ΕΡ. ad Pin. 446.
Διιιιτιιι, cimfis nocentius ΕΡοᾷ. 3. 3.
ammomum , dulcia tegrinonhe
ΕΡοᾱ. 13. 18.
201⁴ '3⁸¹3 ' 9¹213⁸051⁸252747133a3
rea Od. 1v. 4. 41. Maia od. Ι. 2-42-
(Musae) Od. ΙΙΙ. 4. 42. Faustina Od.
lv. 5. 18. Venus Od. lv. 15. 81.
ηπ, altius praecincti Sat. Ι. 5.
5. alto cinctus puer Sat. 11. 8. 10.
nvn, sors Od. Π. 10. 14. Mar·
Od. 111. 5. 84. aetas ΕΡοᾶ
ΕΡ. Ι. 18. 18. luatrum C. S. 67.

mensae Od. IV. 5. 31. amicus Sat. ξ
(effigies) altera oeten Sat. Ι. ξ
8. 80. pars Sat. ΙΙ. 1. 2. oednt in ’

Ι. 5. 88.

altera jura ΕΡ. ΙΙ. 2. 174. quid mo-
ror alten (pars animae) Οὐ. ΙΙ. 17.
6. ᾳῖιὲἰοειῦιο ἐπὸ s οῗῑο vidia-is alte·
rum . . . . meru aen-eden
alterius supervenit ΕΡ. Π. 2. 176. et
alter (puer) sublegit Sat. 11. 8. 11·
totidem alteru (mille hlauta Ε . Ι.
6. 84 ulter fratrum alter Ρ. 1ςῖ 2.
183. 184. alter ΕΡ. Ι. 18.10. ΕΡ. Ι.
2. 57. ΕΡ. Ι. 6. 82. ΕΡ. Ι. 14411.

Ep. 11. 2. 63. anm sn. 1. ε. 101. ‘
unua et alter snt. Ι. 6. 102. 3:⁵12·- 4
, et alm ³

5. 24. ΕΡ. ΙΙ. 1. 74. Ε .
- Quicquid negat *Stet
ΕΡ. Ι. 10. 4. nenton vocat theru

 

,16. 1. =

