, ed. IV. 1. 84. licet ini plurima ma-

' 0d. 111. 7. 8. -— overbium= hinc

140 {nm-:x

versat-ius est steten hcm, Adria
Ep. Ι. 18. 63.

11.”3J²¹1'32?i‚35250¹?2230¹.12‘03³320¹}'ss
Od. Ι. 13. 15. ⁸laedere pendulum ool-
lum zona Od. m. 27. 60. quae he·
dunt oculum ΕΡ. Ι. 2. 38. hedeut
mq infortunia Ep.. ud Pis. 103. uicos,
ἳὲἰὲἕὲἒέἓ '333¹‘AE 11¹ {⁰51⁷ss ιὶῗῖ
dere gaudes (so. mc) Sat. 1. 4. 73.
laeso doluere Metello Set. 11. 1. 67.
quum laedimur Ep. 11. 1221. mex?—
quod Fannius Hermogenis laedat
conviva? sut. Ι. 10. 80. εἰ te sut-‚1³3-
ωε pulvis ue rotarum, si laedit eau-
pona ΕΡ. . 17. 8. excepta nihil εἰ
te fuga laedit ΕΡ. ΙΙ. 2. 16. magno-
rum numen laesura Deorum Epod.
15. 3. laesa fide od. Ι. 33. 4.

ωινηιιιζ laetor, quod vivitin urbe
Sat. 1. 4. 98. mem turbidum laetatum·

⁹ mm, influo uvescit (poculis)
modieis Sat. 11. 6. 70. ·

tunna, ab laetitia {malmetun-
emtam mentem servare od. Π. 3.
Ξὲ plenus laetitiae ΕΡ. ud Pis. 428.
33ss 1in unum laetitiae scyphi 0d. 1.
11²3*ssae {zssizff‘szxmvn 33}-
sessor plausorque ΕΡ. ΙΙ. 2. 130-
pubes 0d. Ι. 25. 17. animus ἰιι prse-
κω Od. 11. 16. 25. ι· exacto· ego
laetus annon Od. . 22. 6. poten!
nui laetus deget od. ΙΙΙ. 29. 42.
dona raesentis cape laetus hom
Od. . 8. 27. ad vinu redit hem
Od. lv, 5. 3-1. laetu· populo intersis
0d. Ι. 2. 46. οἱ laetus, ιὶ- validm
erit ΕΡ. Ι. 18. 3. caeteta laetu· ΕΡ.
Ι. 10. 50. pocus Epod. 2. 45. -- he-
tita‘am exprimens? sonus Od. IL 17-
26. -- ο. ablat„- lae‘tn Dina) ssu-
viis et nemorum coma d. Ι. 21. 5.
Fortuna saevo laeta ne tio od. m.
29:49. equino sanguine nonnu- Od-
111. 4. 34. laetu· uictore Oneum
Epod. 9. 2. vives sorte tua Ε . 1.
10. 44. auia laeta choreis od. Ι . 6.
15. —— paratus, donata reponem lne-
ωε ΕΡ. 1. 7. 39.·-- 2) laetu-⁸ naam.-

ιω Penelope et Circe in uno Od. Ι.
17. 19. - laborant, quum ventum est
. ad verum Sat. Ι. 8. 96.
taxonum, cohors Ulyxe? ΕΡοᾶ.
ἐξ. 626. laboriosi remiges Ulyxei Epod.
tunm, labra movet ΕΡ. Ι. ,16.
60. nupto-sit dente labris notam Od.
Ι. 13. 12. labris compressis 'to
sat. Ι. 4. 138. a labris rugzentia n-
mina Sat. 1. 1. 68. ·
mc, lactis uberes rivi od. 11. 19.
10. laete depulsus leo od.1v.·4. 15.
Silvanum lucto piare ΕΡ. 11. 1. 143.
111¹‘¹?2‘'⁷⁸⁸4⁸‹3¹ ‘sess‘z‘z‘zss‘z‘taffiz'ss 132¹:
nae singulos lacerant Od. 111. 11.
42. quum tibi laceranda reddet eor—
um taurus ΟΔ. 111. 27. 71.· ·
7 msa-cnm, caput obscuram snt. 11.
. o. ·
noenu , virides Od. Ι. 28. 7.
ιΔειιιτιτι, laevus Sat. Ι. 6. 74..
Bp. 1. 1. 56. pignus dereptum lacer-
u· od. Ι. 9⁴. 23. incantata lacertis
vincula snt. 1. 8. 49. lora rentfic'tis
lacertis sensit od. ΙΙΙ. 5. 85. -· ro-
tm- ct vires.- Augusti non responsura
{coortis ΕΡ. ΙΙ. 2. 48. ,
antonna, lacessas tuctu leonem
od. 111. 2. 10. cruento dentolacessiti
ΕῬ. ΙΙ. 1. 151. -·- remn‘s pulsare.-
hee-sit pelagus carina Od. Ι. 35.
7. ·- eoibm fatigare.- lace-20 Deos
'Od- . 18. 12.
uenam, rara manat per genas

  
  
   
    
  
  
    
   

net 'beryton Ep. Ι. 17. 60. lacryma
debita calentem favillam epar ere od.
ΙΙ. 6. 23. non sine multis acrymin

illue lacrymae ΕΡ. . 19. 41. -
f Ἧιιέκῒφιῖ, gg lacrymum ⁷1:335&
um a . . . . -— .-
benum Od. Ι. 21. 13. Ττζῖἑζαέιιιεῗι
od. 1. 8. 14. poemata ΕΡ. Ι. 1. 67.
morum, stomopo innata-t Sat. ΙΙ.
&immam ucham
mmm-An, aureum Od. 11. 18. 2.
Αιζιῳιόἀ Ιὶιξῖοτίιιιιε Old. 11. 15. 4.
ιωὲιέιαηιοὲαιι ῐέεῒὶιηῖιιιῑῗεωέοὲιΕἵυΙο
, 1. 84. - meta lm fastidire heus et ·
ῐὶὙΟΙ {porto} p· Ῑ. 3. 11. 2) αἱ· heta (propitia) si udent Venus Od-
oeus, unde aqua per aquaeductus ibi m. 21. 21. victoria Sat. Ι. 1. 8. lne-
oollwta &emebatur-³ u furno ro·- tin nedibus animos reponere Od. I·
domu· lacuque Sat. 1. 4. 37. ιά- 10. 17. - soom: dle· Od. lv. 2

 

