1nnni · ‘

momen. dere uillis. terna nu-
eello Sat. ΙΙ. 4. 76. pernicies et tem-
pestus bunthrumque moolli ΕΡ. Ι.
15. 81. -·- omne medium (pro ὥ,
φιὸ ibn· merces capenae venales so-
ant-‘Quone‘ domum veniunt Sat. 11.

nsunt, turdi Set. I. 5. 72. nme
cavum repetes erctum, quem mm
..bini Ep· Ι. 7· 330 ⁸1 me palma ne*
{ste met-mm, donata reducit opimum

p. ΙΙ. 1. 181. - metaph„- agellus
(exignus) Sat. 1. 6. 71.

attonsus, lentis meceres· ignibus
od: 1. 13. 8. me Phryne macerat
ἶῖἒὲέὲ ’ᾏΞέῑὲ;.,ἣε..ῗ,;.ἰ.·.ἕὲ
affines Ο . 1. 4. 2.

nactus, antequam turpis nacies
3:²⁰3?ss 32523{.{{¹..}3.{.³÷.¹13133

Od. Ι. 3. 80.

nannenus, invidus interius m-
erescit rebus opimis Ep. 1. 2. 57.

naemu, mactata hostis. Od. 1.
witigim, msct'e esto {irtute Sat. Ι.

, 2. 31.

uacum, non ego paucis maculis
offendar Ep. nd Pis. 852.

ιισυιῃοξῶ agnai} ιέαιέὲὶαιιῦ no-
Ῑγιιὲοέιὲιζιω, 1111οῶ (adulta-mn) Od.

innuen, imbutum ωσι quamquam
goorgticis madet sermonibus od. ΙΙΙ.

nuncu, terrores ΕΡ. ΙΙ. 2- 208.
εο“ῗῖι” Ἠῗᾶὲ ¹} 11ῗῇἓέ Yd'zf'ififf'
2. 50. ibd..12. 23. Sat. Ι. 2. 80.
124. Sat. Ι. 3. 142. Sat. 1. 5. 83.
Sat. 1. 9. 50. 53. Sat. Ι. 10. 58. Sat.
ΙΙ. 2. 29. 112. Sat. ΙΙ. 8. 60. 67.
818. 819. Sat. ΙΙ. 4. 13. 60. Sat. 11.
6. 72. 113. Set. Ι. 8. 17. 49. ΕΡ. Ι.
7. 43. ΕΡ. Ι. 1 .23. Ε .Ι. 16.27.
ΕΡ. ΙΙ. 1. 248. ΕΡ. ud gis. 36. 362.

mannua , 1) nsvin Hispanae ma-
gistet od. ΙΙΙ. 6. 81. 2) acceptor,
doctore impransus Set. 1. 3. 257.
suevus ΕΡ. Ι. 18. 13. nullius jurare
- iu verba magi-tri ΕΡ. 1. 1. 14. exti-

docilis magistro Od- ΠΙ. 11. 1. fingit
magister equum ΕΡ. Ι. 2. 64.
S saleim-1222 §a magistre ωΙΡι paam
naeuus ‚ aedes Set. ΙΙ. 7. 11. se-
{gom Set. Ι. 8. 86. navis Ep. Π.2.
. nun tantun magna fuisset? (hd-
lue) Sat. 11. 3. 817. magno
magnum (multum) catino Sut- 11. 2.
39. mazonomus Sat. ΙΙ. 8. 86. Ωιι-ει
Sat. 1. 1.55. acervus ibd.51.— opes
Od. ΙΙΙ. 16. 28. doe 0d. ΙΙΙ. 24. 21.
abires magna nitet Set. ΙΙ.5. 12. ιιι·
guum commune (bonon) od. 11. 1⁵.
14. vectigalia Sat. ΙΙ. 2. 1ω. modu
egri non ita maguus Set. ΙΙ. 6. 1.

regiones Sat. 1. 6. 4. populus Set. 1.

6. 79. pers hominum Set. 1. 6. m.
Ριιῗιιὲἒι morbi dgponere purtem Ep.
. . . ms ae neem-um outa-vae
Set.. 1. 10. . - pondus ΕΡ. ud Pis.
260. pretium Sat. Ι. 2. 121. lane Set.
11. 8. 99.'vitiu1n Sat. 11. 2. ffl. {n
nefasque Epod. 5. 87. opprobrium
Od. ΙΙΙ. 24. 42. dedecus Sat. 1. 4.
51. labor sart. 1. 1. 88. timor Sat. Ι.
4. 67. terror Od. 111. 4. 49. itus
Sat. Ι. 2. 128. clamor Set. 11. ⁷. 85.
coena Sat. 11. 6. 104. s cuiun
Set. Ι. 7. 21. trium hi 0 . Ι. 2. 49.-
risns Sat. Ι. 8. . Sat. ΙΙ. 2. 107.
fastidia Sat. 11. 4. 78. vox Set. Ι. 7.
31. Sat. 1. 9. 75. m res eern-
bitur foro Sat. ΙΙ. 5. 2 . magnae res
Sat, Ι. 10. 15. de re magns Set. Π.
6. 81. de rebus mugnis Sat. 1. 5.28.
ἲῖἕὲἓωιῖἵέἷῗωιδῖἓῗῗέ ⁰⁶³⁰·
. . . . neumen-
tum Sat. Ι. 4. ἳΙΟ. - Hercules od.
lv. 5. 36. Castor . 17. 48.
. . es . .

Creon Epod. 5. 64. nomem Set. Ι.
10. 52. reges Sat. Ι. 3. 186. Set. ΙΙ.
3. 45. consul Sat. Ι. 2. 70. duee·
Od. ΙΙ.· 1. 21. - potenm nunus
lovis 011. ΙΙΙ. 3. 6. Iupiter Od. Ι.
10. 5. Dei Epod. 15. 3. Set. Ι. 2³3.
telluue merique magnus erit Set. ΙΙ.
5. 60. Carthago Od. 111. 5. 89. Ro-
ma Snt. Ι. 5. 1.- hebetes magnum
adjutorem Sat. Ι. 4. 46. —-· dum.-
Olympiassp. Ι. 1. 50. -- newis: m-

ξὲἱ pueri magnis e centurionibus orti

. Ι. 6. 72. 73. peter Sat. I. 2. 72.

nuit magistrum ΕΡ. ud Pis. 415. te eques Epod. 4. 15. nuno eut magno

 

