VERBORUM.‚

finum mni . ΙΙ. 1. 26. pontffifugn
3322...ssssssssss 13. ἕω
‘ronna longus Od. 111. 3. 38.
‘utrem Od. IV. 2. 4. scatens bellui-
mg.. {3225}- ..¹3¹3ss ΡΜ '¹²⁶⁸
rotumum ,⁹ tunicatus ΕΡ. 1. 7. 65.
mm... :wa mit-..⁴3
¹“mffssae‘sstffl'ffffssfff '¹⁴‘ ²¹·
rogan· , contento poplite mim
3:33⁸·ss ἐξ. ⁷· ⁹⁷11& Ρῗξῗ* ῗῖι·
juven pop ιιι .
λέξαιμι, arn Muto populata
mffluffiinlfl 1⁵5 Ξῗιζιιιιο ροριιιιρ.
3:253&ssssssss ,ιο ιττῑ *²225

{jgtdem patrnam puellae Οὐ. 11. 13.

turulfus, corona Od. 1. 7. 28.
.2·.„22;v÷.”·1202¹¹;2.?22·.011..·³.·3.221r
11233 vicina refugit jurgia Ep. 11. 2.

11. rmum, manus . . 1.

⁹ Ro E 1

70. 'Quirini Od. 1„ 2. 46. riami
Sat. 11. 8. 195. major utrum popu·
. lum (iv-acolan- Vcliae at Salerni

‹laomen-¹303? 11.νῶᾚῖιώεὲ {fitz-12·
25. mgnum, saman, pestem ue ιι po—
ffigussnnqpod'. 1. Ἠιιὲἀοᾶἰῗ {²²11
25. ”plene et justu- in uno E . 11.
1. 18. qud nane populun numera ilis,
utpote arvus et frugi , castusque
vernoun usque, coibat. Ep. nd Pia.
206- mutavit mentem opulus levis
ΕΡ. 11. 1. 108. populus aevino mal-
let honorem quam Decio mandare
Sat.. 1. 6. 19. si te populus nanum
dictitat Ep. Ι. 16. 21. tene magis
, salvum populus vela, an populum
,tu Ep. 1. 16. 27. no qua opulus la-
boret Od. 111. 8.25. ΡοΡ us me affii-
lat Sat. I. 1: 66. quid ego et populus
ἓξὲξ. ἶᾟῖἵῖῗέἑὲιὲᾟρἰ Ἑῖξῑ
11. 2. 103. apul} contemnere-weges
ᾖξᾎῲὼῳῌῖῗῧέᾘὲἦᾞῖ
69. me Nympharum chori secernunt
populo Od. 1. 1. 32. gladiatorum dare
centum populo paria Sat. 11. 3. 86.

mu

scurror ego {pon nm, ΡΡΡιὼριι Ε .
1. 17. 19. Ρο . grat-xor <hu 9
IV.. 6. 7. val u· oblectat avalun
agebatque moratur· E: . ad leh. 321.
nau ΡοΡιιιΙιιιιι quant JI. 2. 84.
ἙᾼΓῖῗῇἥξᾟζῶἓᾏζῧὲ
lqus attentum ιΡιιι ΕΡ. 11. 1. 197.
dnffertum manige sogum po ’ umque
ΕΡ. I. 6. 59. dmum pop rodi-

υ·

tun morantu- Od. 111. 562. Ἢ
lum falsis dedocet uti vocibus
11. 2. 19. 1³⁹ ulum εἰ medere saxi·
incipias Sat. . 3. 128. nonalia
Vestae obseurat· populo p. 11. 2.
115. notante jumne, qno nosti, Ρο-
}qu Sat. 1. 6. 16. populo -peetmto
p. Ι. 6. 60. in magno ut populo
snt. 1. 6. 79. dado· in patriam
pulumquo fluxit Od. 111.,6.·20. ιι-
ἰιιηὲοιιιῧᾱωῶ ΡΞΡιιΞΙὲ et duee trandu-
’Ξὲ ιεὲὼᾞᾷῖωᾷἕῖἷὲ
lorum enathot mentm E: . Ι. 2. 8.
agrestium regnavit popu orum Od. .
m. 30. 12. haec populeo, haec m-
gnon formula reges tenet Sat. 11..ss-
*⁵5:32ss3 ·”..‘¹·...⁰‘2· ΡΙ...- ²³.. ιι. p...
9
cnm Laribun Sat. Π. 8. 165. 'Genium
mero curabis et porco bime-tri Od.
111. 17. 15. Tellurem porco piabant
ΕΡ. 11. 1. 143. Deo· vel roo vel
bove placat Ep. 1. 16. 58. aee por*-
cis hodie comedenda relinquis ΕΡ. 1.
‘3191- ἴΙδΕΡίοιικὶ de grege porcus

ronzano-rm, loeus nt ιι ue plani· ·

porrecth spatiis Ep. 1. 7. 2.
nonme-818 ‚ 1 trans pendet&
dextram porri ere
recto jugulo bitot-ias audit snt. 1. 8.
89. porrectus ab inguine palus δας.
1. 8. 5. 2) estendere: imperi Ἧι·-
recta majestas ad ortum noha ab e·-
sperio cubili Od. 1v. 15. 15. mo ta-
ιὸιῖιη fflspelrgs aporrectum ante fta-3.
ι 0 ο ox wvum tre
vigilet cum longo fusto effi 11. 3.
112· quod εἱ praeda litore porracta

,mergos juveris Epod. 10. 22. por-

rectum (mullum) magno magnum
spectare catino Sat. 11. 2. 39. palea
porrectus ἱιι horna sat. 11. 6. 88.
purpurea orrectum in veste locavjt
agrestem at. 11. 6. 106. muraena, ιιι

Ρ. 1. 6. 52. por- ¹

