¹ VEBBORUM.

11

:aasz fflmu· up..11.1. ιω. 11.4.45.m·«1m0=mmnp.1.
inhabitur aero capillo· ΕΡ. ..ἃ Fu. 1.4. donoetedmrot net-³13 ,Lm

33. —· 'ae uera od. 1v .
8. 2. debitor-cissa. . 3. 86. dun
ne·- exigitur snt. Ι. 5. 13. resq-eme·
ξωυῑῗεῖἱὲῗΐῖἑ· ῗώῗῡέἆΐῶἴ

11.-5. 22. ιοετνυΕΡ.Ι.2. 47. eget
aeri-B I-6.89.quiddintentaon
lupinis . 1. 7. 23. meo mm pauperia

tere.Ep. 11. 2. 12. libra meratus et.

3330...- ¹¹· 333· 3333
. . ens .
ln’o nera ma liber 'a ΕΡ. nd Pin.
845. 4) metaph& dur-itin ιΙΙὶ robur
aaa· tri lex ciroapectm erat OM.
3. 9. — ο decute aema: κατε inqui-
navit tenpus aureum Epod. 16. 64.
Annum, mera Sat. J. 4. 101. πιο-
tuph. affini aerugo et cura peculi im-
buerit ΕΡ. εκ] Pis. 330.
nummu ‚ collecta viafica multis
actamnis ΕΡ. 11. 2. 27.
amma, lata Od. 1. 22. 14.

 

10. uj- migne est notu Ε . . 6. 55.
ῗεὲἴ“εῗ’.ῗέ33; .“’Ξ’.ξ.ῗ.ι. ciffi. ¹3¹1:
8. longa Sat. 1. 4. 1³2. currit 0an
ferox netu Od. 11. 5. 13. cuju· octn-
3:3¹· ff‘ffdff‘atss‘ssdffifffflnff
2. 202. 3) meniu, hmines per
u viventes.- dura refugimus netas
od. Ι. 35. 85. netu parentum pejor
avi· Od. ΙΙΙ. 6. 46. tua netas, Cno-
m Od. IV. 15. 4. impia Epod. 16.
9.— altura Epod. 16.-1. Ε . 1. 18.
18. praesen· et pontem ΕΡ. 1. 42.
-- metaph. de verbis .· vetus verborum
interit aem ΕΡ. od Pis. 61. 4) lon-

m tempu„ delevit aetas Οὐ. IV.

. 10. in apricum proferet aetas Ep. ·

L {ii-{finum virtutes in aevum ae·-
tetnet Od. lv. 14. 5.
aurnum, honores Od. Π. 1. 15.

nummu, Speinoa‘ohoe rigfida Od. ⁴ consilia ΟΔ. Π, 11 11. exilium Od-

Ans-ru, salubres Sat. 11.4..22. ver
proterit neotus od. lv. 7. 9. -- do
amnti· aestu.- igneam aestatem de·-
fendit capellis od. 1. 17. 3.

numu ‚ virtutem aestimat aa·
ιιίι ΕΡ. 11. 1. 48. ·

Anu-tvm, aura Od. 1. 22. 18. nox
ΕΡ. 1. 5. 11.

Ana-run, 1) Maura aestuat unda

omn. SA. 2) de animi perturbatio- j

 

11. 3. 27. Vesta od. 111. 5. 11.

1 defun Caesaris 0d. 111. 25. 5. oppro- ἶ
buum Od..1v. 12. 7. -- aeternum,

culo. ε ΕΡ. Ῐ. 10. 41.
Annua, liquid-us Od. 11. 20. 2.
Ant-ramum, domus od. I. 8. 29.
Anum, omne ..in aevum od. 111.

11. 36. ΕΡ. 1. 2. 43. in aevum

ἰ Od. IV. 14. 3. — extento aevo Od.

Π. 2. 5. ter aevo functus Od. Π. 9.

13. poscens pauca od. Π. 11. 5.

niba-2 aestuat etv-itae disconvenit or- breve Od. 11. 16. 17. murum agere

dine toto Ep: Ι. 1Ζ 99. ⁴
Aurum, amnt mmmm· Epod.

, 3. 18.

Λυσι-παπ.. ¹freta od. Π. 7. 16.
3333333. 0333·
f Αξὲιτπι, 1) gravi· pOd- Π.. 5.. 7.
311¹. 'gfff' 117‘. Ιίεῗῗῇιιῑῖἷῖἒῖωοῗηῗῖ
mot-derit aestus ΕΡ. 1. 8. 5. 2) ne-
tuph„ antima· ‚mv-on aestua grave-que
curu Sat. Ι. 2. 110. aestus regum et
populorum ΕΡ. Ι. 2. 8. civilia boui
nutus-Ep. 11. 2. 4⁷.

...Ἢ 3333 3333.-
· que vffllisp'ssp.· ad Pis. 166. timul ιι-
ane adolevent nott-u Sat. 1. 9. 34.
bu quae natura et foret aem sut.

ἱ

aevum Sat. 1. 5. 101. remeare per-
acmm Sat. Ι. 6. 94. nam sis novi
brevis Sat. Π. 6. 97. οἶιὶῐοι· tradu-
cere aevum ΕΡ. 1. 18. 97. quod eu·-
petest aevi Ep. 1. 18. 108. meum ai
quin te percontabitur aevum ΕΡ. 1. 20.
26. memorem brevia aevi Ep. 11. 1.
144. ο- οασοιιέιιπκ veniens Od. 111.
5. 16. melius roroget aevum C. S.
68. nostrum ato delatus in 'aevum
Sat. 1. 10. 68. Livi scriptoris ab aevo
ΕΡ. Π. 1. 62. semper in adjunctis
aevoqne morabimur apti· ΕΡ. ud Pia.
178. -—- crescit, occulto velut arbor ao-
νο, fama Marcelli Od- Ι. 12. 45. longum
in aevum ΕΡ. Ι. 8. 8. ΕΡ. 11. 1. 159.
Οὰιῐῖᾼῖι ,24810 tristes attam amicos

Αἰνίικὶιι, ‘affer huc wyphon ιξῖἱὶικκὶ.
9. 33. praelambens omne , qu af- „
fert Sat. 11. 6. 109. quaecunque im·- ,

