Ι

Ἠξΐξῧωῗὸἑῖη. ..ἙΨ

suman.- ‚ ¹⁸P¹⁸ albu· ΡοαιΙι cum
cyatho duo :munet Sat. 1. 6. 117.

sustin-eant nilne onus Od. 1. 9. 2. -—

‘INDEX

Ἱππ, bdnm Saul. 8. 115. u-

Ρίαιι ibd. 128. ut Alfenus vafer au-
tor erat ibd. 132. conportet εἰ om}-
Ρη et foma· non ntor Sat. Β. 3.

Ἥῗῖιξῗῗὲἶξροέ ῗῗὸῗῗὲ. vi “dnffffiffinln , ‹110oeoe- ¹³1³ ιιι ru.
deren anda-e susurro· Sat. 11. 8:78 374.

Tamus, ι’σι qua “ ‘cl μεντοι-ι’- 10. 18. -- &aeonae ωἰιιωὶιω tam

...Mzz.1..⁸·<.„...³?-
3:2¹³.ss mfflsz‘cssa‘aeaeltssz:
etasspdl. 1. 527. Saul-1522. - λίτιο
πέθῶῃὶῗωῗῖωῖῗῶῗ ΞΕ·
‘¹²:⁶1.‘¹;:.¹::⁰⁸ &zea-:Q {3‘124332‘
obscura& Εἰ». nd Pis. 129. nbjww
..rtis instrumento , clamque taberna
sutor erat Sat. Ι. 8. 131. nulla meo·
habeat taberna Rheno· Snt. 1. 4. 71.
διὰ 4⁸ ’ἷὲωαε pauperum taberna

,iam'dma 333¹ ’ἔωθε

9

utun, votiva Οὐ. 1. ⁵. 14. ao-
αἰΡο tabulas (cordua, in quibu ner-5-
acuatur) Sat. l. 4. 15. -- laevo sun-
penni loculos tabulamque (flecken-
tqfel) lacerto Sat. 1. 6. 74. Ep. 1. 1.
56. -- judicumae adventur riui ta-
bulae Sat. ¹}- 1. 86. cum tabulis tmi—
mum cennens sumet . 11. 2. 110.
pomae ‚vetantes Ep. 1. 1. 23. -—
&daphnae tab-tha (syngraphus)
emtum Sat- 11. 8. 70. -- de tecta-
uwntoae tabula· ι to: removere no-
mento Sat. 11. 5. 52. tabula nocero
dabmbdffia- piem Ep.1.252.-
hinc nimpi. pro xpt‘c'turoee ina tabulae

fore librum ‘lem ΕΡ. ad Pi.. 6.
5· aggvu, munus imbutum Epod.

netu, tacent, ctera pauor in-
ficit Epod. 7. 15. quamvis ἱεροί Her-
?:3532‘523232321 wi. affl:
11. 2.. 108. de pau erute tonantes
RpJ. 1243. uo ium pretio mer-
ffiuffi, taces· . 111. 10. ῗ. ota-ceff-

qui ιι uit sudans& uoendalo—
cutus Ρ. 1. 292. quid dixit aut quid
tacuit? Epod. 5. 49.
rama-nan, statua adtamin- exit
ΕΡ. 11. 2. 83.-
anamma, invida Od. IV. 8.
mmmmm, occupat specie- ta·
eitun-nm acerbi ΕΡ. 1. 18. 95. tinen
υοα taci'turnus (de litato, ςιιί ποι
antenorem, quas-'muo-
οἰκείων, tacet) . 1. 20. 12. tigm
noctis od. 11. 8. 10. ripa od. ΙΙΙ. 29.
24. amniqquieteflmo) od.1.31.8.
rnen-us, 1) tacita pmcn rura pe-
teba· Ep. 1. 14. 14. 2) qui m· 10-
Fn‘tuv virgo Od.111.- 30. 9. pro ωι-
:citis non tacitus reis od. lv. 1. 14.
ut forte legentem aut tacitum (ne-
dicantem) mpellat Sat. 1. 3. 65. ro—
gatu (tabulas) accipiet tnde- et
tacitam leget Sat. 11. 5. 68. neum
loquor haec *adm-quo recordor ΕΡ.
11. 2. 145. agebam amitus (αα-ι.)
Sat. 1. 9. 12. mirari secum tacitns
ΕΡ. 1. 7. 68.. lecto aut sedpto quod
3221&ssssss {3232ss iffi:
Ep. 1. 4. 4. tacitae pasci d corvus
' deflet Ep. 1. 17. 50. tacita lyra Od-
ἐτιέἓτῖῗίεοωιῑ tactu leonem Od-
υκαι, ceu flamm per taeda«,
gegssltguzpessskuhn eqmtavit undu
numu, sonions-nm 011. 1. 14. 17.
..ζιῗέῗὲἳῗέ Ξξίἐίῗέ ΞἜἭ 1³5
238. attinent mlle taleam stt. Π.
8. 22AE mmo talenta :mundentur ΕΡ.

·1. (234. quin ammonitu

mulier Sat. 11.. . 89.
Q, ‘m

 

 

