mr, ngat· Ep. 1. 7. 29.

uno-un, nuri· Sat. 11. 6. 46.

unget, praemon-im ucri-pqr delirus
viden, quam apere ot rmgt ΕΡ. 11.
Z'ffiaffimz εξ· ᾗ... ¹32:

lnnssx ἶ

mm nolus nmen qu-d Pb.
nrm, pronun Ε . L 10. 21. ·
od. 1. Β. 11. mo iles od. 1. . 14.
celere· od. 111. 11. 14. gelidus Bp.
L 18. 104. gelidi od. 111. 12. 6.
aperti ΕΡ. 1.,3. 11. obliquus Od. 11.

m. 29- 24. eontinen- od. 11. 18. 22. 3. 12. *purae rim· aquae od. m. 16.

nltae ΕΡοά. 2. 25. &ementes od. 111.
27. 24. muter delira necabit in gelida
fixum (puerum) ripn Sat. Π. 8. 294.
paterni flumini· ripae od. 1. 20. 6.
elren nemus uvidique 'l'iburb ripas
Od. lv. 2. 31. omniq, iubree uem
;?⁹3„‘.3’„⁰1·:2;23⁰;5.1¹.32⁸„32¹m·1&
7. 3. ripas et vacnum nemun mitat-1
ubet od. 111. 25. 13. cum ripa simul
avulso· font Aufidus acer Sat. 1.
1. 58· · ι

...ffl’ 11}me zmzzagzt ‘'13:⁰12ss

1 3¹⁸3? 5:33: ὀᾱὶῗῖῐέἓῗθ ff:
gnus Sat. 1. 8. 50.· Sat. 11. 2. 107.
-multun Od. IV. 13. 27. ma pa oom-
· poscere risum vix σιω-ιι t. 11. 8.
63. spectatum adm ssi risum teneatis
unnim ΕΡ. ad Pin. 5. moveat risum
ΕΡ. Ι. 3. 19. ι inae risum tollant
coronae Ep. ad b. 881. dummodo
risum excutiat nihi Sat. Ι. 4. 34. de-
dit ritusque jacetque Sat. 1. 5. 98.
captator dabtt rinus Corano Sat. 11.
5. 57. qui aptat rinus hominum Sat.
1. 4. 83. dum risun undique quaerit
ΕΡ. L 7. 79. inu diducere rictum
, Sat. 1. 10. 7. so vpntur rim tabulae
Sat. ‚IL 1. 86. quem cum riou mffiror
ΕΡ. ad Pis. 358. risu populum quatit
ΕΡ. Π. 2. 84. -- cognomen vertas in
risum ΕΡ. 1. 13. 9. . .
ινιτ , rite Lutetiae puerum canon-
Ῐ-ῗῖἐ ὗίἒῖεῗοσῗῗᾷῗῗ Samia} ἓξ
rite vocare ¹1³1. Ι. 32. 16. rite appe-
rire partus lenis C. S. 13. tite cliens
Bacchi ΕΡ. Π. 2. 78. quid mens rite
matam& ²⁵ ἕπτ’
ο . . . .
’ ιιι-υς, ritu novo od. 111. 1. 46.
ritu Herculis Od. 111. 14. 1. ritu
· Lucili Sat. 11. 1. 29. ,ἱιι-νειιιιιιιΙ τίω
florent E . ad Pis. 62. Πυωὶῑιίε ritu
feruutur (gd. ΙΙΙ. 29. 34. tempestatis
propo ritu Sat„ Π. 3. 268.
mutu , quum sine rimu teque

' nd Pio. 225.

29. addit opus pigro ΕΡ. Ι. 14. 29.
rivo dare nomen ‚idoneus ΕΡ. Ι. 16-
12. rivum somnus ἰιι herba Ep.
Ι. 1 . 36. rivum fessus quaerit Od-
111. 29. 22. ‘ego laudo ruris amoeni
rivos ΕΡ. 1. 10. 7. - laets: ubera·
011. 11. 19..11. -— metaph..- liquidus
Fortunae ΕΡ. Ῑ. 12. 9.
mxA , mn inae Od. Ι. 27. 4.
immodicae 0 . 1. 13. 10. mtervae
Od. 111. 14. 26. calidae 0 111. 27.
70. rin nuper mero debellata Od. 1.
18. 8. haberet plut dupin et rim
multo minu· Ep. 1. 17. 51. rixarum
metuent Od. 111. 19. 16. aive geri·
jocos, fleu rixam od. 111. 21. 3.
nunu ‚ rixatur do lana caprina
ῗῖιοῖοὲιὲιξὲοῗι 302th pectora tu-
· :vunnu ‚ ⁰1) iili 'robtir et aes triplex
ffiffssmzss‘p‘sssshss 3.. ἳωέζ
roban,- (timet.) od. 11. 13. 18.
mannus, fores od. 111. 16. 2.
laustra ΕΡ. Π. 2. 74. puer aeri mi·
‘tia robam Od. 111. 2. 2.
ῆῧῖῃὶῗιιῖοᾱιέωἳοιιιιιίιῦωωιέἕζξ. ξ ¹¹43
71. urbana diaria rffiere mavis-Ep:
1. 14. 40. 2) carpere.- absentem qui
rodit amioum Sat. Ι. 4. 81. rodunt
libegtino patre uatum Sat. 1. 6. 46.
nocant, 1) uo tendis, rogat et
respondet Sat. ἓ 9. 63. rogabat, cur
unquam fngiznet Sat. Ι. 5. 67. quodsi
ἓξὲξ. Ρεῗίξῖ“ῗ.ἔὲἔξὲ ‘²²3¹' 3¹⁰2s¹⁰3¹25
labore quid Juvem fuco —2 13:90AE 1:
15. regau-ete, viros quid enervetmen·
ibd. 8. 1. quid verum atque decens,
curo atque rogo ΕΡ. 1. 1. 11. ac no

,forte roges, quq> me duco tuter ibd.

13. ina rogare, quantana Sat. 11. 3.
316. venida saepo rogando ΕΡοά.
14. 5. 2) poten.- otium Divos rogat
od. 11. 16. 1. medicum roget, ut te
reddat natis Sat. Ι. 1. 82. uti salt·-
ret Cyclopa rogabat Sat. 1. 5. 63.
quum rogat et prece cogit, ut tibi

