' ιε. 1. 5213„

Sat. ΙΙ. 3. 114. eum folii- ramos
ungu Sat. Ι. 5. 81. foliis viduantur
ffipffi.³{z.3;.{·055⁵11f?¹²1¹3. ”35¹3
ιὶΙναο foliis-putantur in anno· ῌΡ. ad
τττττττ ὅτὸτττ ‘m' ⁰⁶·
rotun, {greis-i folle· Sat. 1. 4. 19.
mutarunt, fomenta· podagrum (Ju-
ἑῗέξζξζ 1) Ῑὸἒῗωὸἓωῗί. sm& quae
⁶ nutv-ima.- fngtda curat-'um fo·-
ετττ §mm ττΜ-ττττ-τὸ
Effi- ,¹ ¹3930⁷Aaffi102 vitm ὸᾱ. ῃῐ.
dure -aomen i {ansoni-313³& 1²63}
fontes {pnpffis qbutrepunt E od. 2.
27. nob mm sonuum fleo od. . 13.
13. fontium origine· od. IV. 14. 45.
caput supponere fontibus Clusinis
ΕΡ. Ι. 15. 8. ventrio amicus fontibqn
32.⁰}?.‘³..}.{'.⁶· ..¹312 3⁵...313300‘2'13‘31
26. 6. vm! ons Od. 11:19. 10. -
δὲῗῗιῗ ἒ.’ἱ“ἒ“ῗ iffi ffffissssfflfflss
chant Ep. nd Pis. 53. fonti· Pinda-
ma? (fffaffiss’isff‘ ἒὲιὶὲὄὲξῗῗ
ζὲιιῐὶπῗῦῐέἒι, ex fonticulo numere·
ρ.ῖ“ἑῖ*τ“·.“;.”;.ι ἓὲῗωέῗω ‘⁰f''¹,'¹¹¹⁶
tout„ iro E . Ι. 7. 81. qm «hom
som eliminet p. Ι. 5. 25.
nn. , ”0 m..
nuncu, 1) innati trivii· aut paene
forentes Ep. nd Pia. 245. 2) quae
aa form pertinent ε forensia opella
”saw-0⁶-..
10. 3. fore exclusus . Ι. 2. 67.
foribus rapt-:leua- θαι. ΙΙ. 7, 90. fori·
gg· ἔρρωται amaea arcun Od. ΙΙΙ.
ιι.’Ξ“ἶ’σ.”’ἓὲ.ιὲ ‘gaftafffflk
leiosffiA‚ impare·- od. I= 88. 11.
Sat. 11. 2. ³0. mabam nbi hm

'INDEX

etaim ugr} Bpldfflssdstnet
nec pnput qn} cadam forme
nd Ριι. 9. dmor, ut for-ne uenatu-
msa. lilingo effivffAjioenna '‘Pu-pamm
fonng od. 11. 4. 6. m cedamu-
sunu». formae Epod. 15. 15. dt tibi
2 formasseffpffifgossffssss. 1. 6.
87. fet-rma ‘unqu Epofl.15.22. 2) αι-
lopodwn, Ιιαπαιε ιι mlpn et fut-
Jzfflzfflzss‘ffi· ¹¹2 ³· ¹⁰⁶⁵
ΞόᾚωῃοἯξτιῗε gerum (Ιίιὲ
ῗιῒῆἷ· affmffiff‘dffl
24. 54. quid alat seruaque poetam
Ep. nd Pu. 807. qui-vm feo· ho-
mmum cultus formam Od. 1. 10. 3.
format non natura· ΕΒ. qd Ρὶι. 1OE
&ffffl’f'sa ⁶¹ ι “⁸
rotumum, fure-‘Sat 1. 1. 77.
quum formidet to mulier Sat. 11. 7.
65. nocturno· vapore· ΕΡ. 1. 18. 93.
acumen iudid- Ep. nd Pin. 864.
Roma ferquidem. Parthi· Ep. Π. 1.
256- fonmdntm elme 061. ΙΙΙ. 6.
ἃ. -1— {biuga .· mribus -ιιιί feruido
f &athach 1) poenae 13:93016. 63.
. ξ. ‘hila-elffii. imbutiE ,1Ιο
{1²2⁷ istun.. mua-2⁸· ..ιεοὲ
uoq vindict· haud unquam nina-⁸
Summe prave} St}- Π. 7ἰγ7ἰ7. 8)
ῐοτωῗᾱο Sat. 1. 8. 4. ,
mamam-own, timendae ιιι
od. 11. 17. 18. semis} . 55⁵.
nume, mulier E . Pin. 4. via
formosa videri Od. 1 . 13. 3. si “
ξιιιῑὲῖἱίβοξιΡ-ιίι {rums ¹Sbat. 1. 6. ΞΞ
Sat. 1. 3. 125. .
ΒὲοιΠιθπέοι, ⁴13⁸oe rege· tenet §unuh
⁸ fona, olen· 892. Ι. 2. 80. fornix
3...÷.2...:¹.ss.‚.1’1‘:¹;·z⁸2¹;¹.022.·:‘.„“÷¹::
mxx: mm .... ‚m
dant od. Ι. 9. 14. qm ιὼι torm
neu tutio dederit, zen for· objecerit
Sat. 1. 1. 2. oen for· in jun-erit Sd.
11.1.59.o οἱ fonmihiurmnu—

mammaeam& lo-ulh

 

 

