ἱ«ιο mnu

18..ss 44. um σαι... me im- m. ntum· od. 11. nmo.
lentim Epod. 17. 75. vindemiatur, Achomai· Od. m. 4. 14. Apenni-

eni nepe viator ooeni-otsnt. 1. 7. ιιιιιΈΡοά. 16. 29. 2) oldut nan- '

31. cedet §annuntia formo Ε . neq Ep. ud Pia. ³42.
’ 15. Piceni· cedunt pomi· 'ri magun, 1) doeendus φας οω-
σ.·“ οἱ Bm gfltzossdicvrewoffi ἷζε muoz-13 1121}- sfifimqffg}
ἲ· Ε · ...ω’ ¹· ⁶⁷...ss nvffi‘zt .“““......““έ.ἔ““ἰῗ“ἱ.ῗ“’ἲῖ”2....““ἰ.ἳ

6) · 2 tibi praeda cedat m· propiori· oen-et auid ΕΡ. L
jot Οὐ. Ι 20. ¹7. adit mihi in usum 9. . me Romaene oemtn oene-
διε. ῐῐ. 2. 134.— cedat in dun scribere poue? Ep. , 2. 65.- c.
jun Ep. 11. 2. 174. duplici aec„- quid ceuton munera ter·
σιυιυι. otn- cadmum· cumina 3⁸⁶3,Ev·,1· 6. 5. 2) contentia-At-
οᾶ m13,4‹12⁴ufi?c:glgoufeffi⁰ celent ’ἓιιοτῐοῗξ hoelli ffizffg‘ffl
lat⁰0d2111.3. 50. u'um ¹³:232 “’ ¹:1qu ‘uagum nummatum ἣν·
cele-t . 1. 15. 28. Nilus, qui fon· ἒ Ph. 883. ,·
fim- t origine· 0d. IV. 14 46. οιιιιιοι, 1 οειιῳι· ΑΡΡὶιιι Sat-l·
δαὶ, diemqui promisotoelu (3.8. 6. 20. 2) .- οοιιιοι· honum
10. qum-it, quo iau-pin celet snt. Ε . 11. 2. 110. ouant aminarum Ep·
1. 2. 86. celabitur autor Sat. 11. 4. mfPin. 174.
sac.. ffiffif “'fflffiss'm ..an-“¹⁸⁸⁶ ..53⁰3 1¹⁶} ‘¹³33‘ &³⁰23
tin mooun Sat. 11. 8. 28. &ngenium iui- (ει-ιι brevis mnus omn. 15-13-
01’ P
exiguus E: . 1. 1. 48. muiusspd·
7. ⁵6. in Luc-ill ceum Sat. Π.
{⁹325ss cultu-'major consu Sat. Π·

ῒΞξνῖ

Ξ

74. inmuta dor malua ulcera. celat
. {35:333- ““ Μ’, '¹¹²³‘ ⁰¹¹·

 

- minin, celeberrima loca Ep. 1. annno, deden mm sat-1.
17. 28. - Diana Od. 11. 12. 20. 3. 15.

annom, bellun od. 11. 18. 34·

ozmnn, 1) obem festo· dierum
ona-rtrum, Gygen 0d. 11. 17.

Sat-11. 2. 61. 2) praedieare= Palladi·
troes carmine celebrare od. Ῑι 7. 6. 14. Od. 111. 4. 69. ⁸ ,
33:32'335. '1¹¹2 mmm 3523 2 0533: ιιῖῗῖἓῗ &mm-1¹²⁸& 2¹0¹!
Ep· td Pit· 287. ⁴ 1 bilis urbibpa Creta Epod. 9. 29.

οιιιι, 1) fuga od. 11. 7. 9. fug-ae Ι centum potuere ngma munere donat

 

· od. IV. 8. 15. opera ΕΡ. ad Pis. 261. ς 001. IV. 2. 19. eeu popo-veris omnm ¹

{2 quaqua celeri sen-untur motm ³ juvenum Epod. 17. 39. ιιιίΠίοοωειιω
ercunun d. 11. 7. 13. Cynthia Sat. 11. 3. 23. Sat. 1. 1. 45. adde

od. ιιι. 28. ιε. memma ε... ιι. 3. ¹ tabula. eentum sat. ιι. 3. πο. anagn ι
147. venti od. 1. 12. ιο. od. 1. 15. ’ negotia cantum snt. 11. 6. 33· m 4

3. Arriam oa. 1. 14. 5. iambi oa. ¹ cenum diducere ...ω apud
Ι. 16. 24. ignia od. ΠΙ. 6. 76. rivi ἰι. 826. ventum clavibus teum
od. ιιι. 11. 14. sagma. od. ιιι. ³ camba od.11.14.26. juger. sat.
[zos. ⁸0.o‹1.111.29.5s. lunae 1. haerese· Od.11.16.38. em·-

Od. . 7. 18. celotes oderunt noda- · mydoe ΕΡ. 1. 6. 41. cynthi Od· ΠΙ 2

, mm Ep. 1. 18. 90. neq. insa celet Ι 8. 14. angue· od. 111. 11. -17- 00¹¹:
3⁰⁹.2‘:..·¹·5¹.3¹3.3‘¹;.......¹¹¹· Ἥκεις 3:2¹: :225 ‘Q 02‘3· ...Ἢ
89.Piruci cel-t ΕΡ. 1. 20. 25. ο ιὶιάἱαοωιιιρριήὶ Sat. 11. 3. 85. ⁸ ι
ἢ pun-3⁴7, 1)ἦῆιὲ &22¹ {dag gu quad· ⁴ ugrum, maiorm Ep. ad Pu. ἶ
Ἥ 2) ὅθ longanum aba· mata ξ omne, pueri ἐ magni· ww·
‚aa habebant· ama· ε ungu-tin ejecta tionibus orti sat. 1. 6. 73. ,
cudant& celu- δα. 1. 8. 8. , Ι ctu, 1) σαι-σα Μυῖα. cunta ἵ

 

