* vnnnonussi. 1'15

neuen, menn 061. 19. 16. mjanu, albu 06. 11. 5. 18.
sumtum· Pennten nolhvnt od. .m. unct· od. 111 12. 6. emtu- flut. 1.

28. 18. . 1. 43. insigni· pig-tetra 0d. 1. 21.
nocetam, eun-sat. 1. 9. 81. ισο- 12. ο mus οι 1112· od. 111. m. 14.
ain od. 111. 2. 6. nudi gat. ΙΙ. ὄρ 86. ωιᾱίἀί ed. 1.

non-run, nave· Epod. 9. 19. do- 18. 10. madente· nubo od. 1. 2. 81.
mus Epod. 5. 53. aratrum Od. l. 16. inimici Epod. 17. 74. - quid valeant
21. hostili more Ep. Ι. 18. 62. humeri, qnid serre recusem Ep. td

namn, 1) vetu- hantis Cantaber 1²52. 40.ι nascantur phuae pet hu·-
Od. 111. 8. 21. ernegum· Od. 1. 240. neres od. 11. 20. 12. hanes-'- poci·
{5²35 3503.- ἑῖἔῗῖἒξίῖὲἳὶῖἓὲῑ ἷξῗέἐῖἳὶἱζῒ.. m& 1.⁴;.1{⁰2;..?3⁸.1⁸.
9. 27. perfidi Od. m. 5. 88. capti V. 10. 3. munus Boaulia humeri·
Ep. 1. 17. 83. moeri od. ΙΙΙ. 5. 6. inarsit Epod. 217. humeri· po
ne Romano incurreret hostis Sat. 11. Sat. 1. 5. 90. ορροᾳίιῖι humeri· t bn
1. 37. hostium vexare turmas od. extrahe Sat. 11. 6. 95. dmum hune·-
IV. 14. 22. boetium uxores puerique tin vulgus 0d. II. 13. 82. x
od· ΠΙ- ”0²¹0 me per bate· Mercu* m.1„n., eret· apod- ¹2· ¹⁰⁶
rin· suatum Od. 11. 7. -13, bostium vi-
οωιοιι. 1. 6. 1. victor dim-iub uo- Foffi‘g‘gf bffi‘ffff' ᾖξ’· ¹¹¹⁶,ss ᾗ
nte Ep· Ῑ. 10. 37. lagi· consumi-u· ο *h Ἰ 03 ‘n ‘7 d ⁶..
hostem Ep. 11. 295. qui civem boeto nemu· mmm ’ ’ ¹ ’ “ ⁸⁰¹

dignosceret Ep. 1. 16. 29. 2) inanem ε ἐξ ffliffeffiffifffijssss· ἐξ, ,ᾗ

lupun, et sibi et hosti iratus ter 3⁰· 12· - 'mmm‘ “m Ep. 'd Η..

pp. 11. 228. in ovilia domi-it cotem

 

mmm, οὐ. lv· 4· 10· „- ⁶- ΜΛ 229. 8) de animo: non humilis mu-- '

noer Bupalo hosti· Rpod. 6 14. &gaggid-,⁰33⁰ ῧξὶιξὲὲοιῖἷῃέ
two, 011. ΙΙ. 8 18. od. 111. 1. 34. ⁶

oa, 111. 6. ⁶. οδ. ιν. 11. 9. Εροᾱ. fm'ssfflssgm‘ffiff‘u· (Μό 4¹· 1¹²¹·322·
4. 9. upum. 3. spon. 9. ss. κρεκὶ. ¹4 d Οᾱῑω. 111. ὲ 2'4. {12}
16. 57. 59. Sat. 1. 2. 3183. sat. 1. Μ· ⁸, u a ο ο

5. 12. 27. Sat. Ι. 8.8. Sat 1123128. 89⁰1}- ¹6· 52. humum hgombunpx-
Sat. 11. 3. 5. 80. Ep. aa 1²52. 462. baunebnt Epod· ⁵· ⁵0· 0⁶0 ‘lumen‘

nunna, humane vides intervalla 'mmm ⁰⁶· w· 1· 23· ”mm ‘38⁰⁸‘
mmmodn 1⁴:211. 2, 70, ἱ pede certo Ep. ad Pis. 159. - hu·-

0J¹Y⁴3¹³333 ‘⁶⁰⁰⁸ '’³⁹⁰‘'- ⁵· ²· ⁸⁰¹¹· ffiffltffid ¹33.¹}i1³?²·55‘423“ffi
Ep: ἡ. 2. iaffimfissffi 1¹5³?ssss metaph-2 affictt humo dmm paru-
animi snt„ 1, 8, 20, “put Ep, ud culam aurae Sat. 11. 2. 79. ‘sermonen
Pi.. ι, auri, Sat. 11, 2, 95· vultu, repente· per humum dedunt E: . 11.
Ερ. aa Pi.. 102. emm. 186. mu- 1·2⁵¹· ‹¹¹¹- vitamumnntfl: · 3²1·-
od.111.s. 51. humum vicen ωιι- 2³0· ⁸²¹ humu- moerored uest nbd·

vertere Epod. 5. 88. re· humanae 1¹⁰3*- m ⁸⁸¹?st ΕΡ· ’ἀ 1²³⁸· 2⁸·
Sat. 11. 8. 68. duim hnmmqueSat. mna, din Rp. 11. 1. 10. firmor

Ι 11. 8. 95. necto corporo od. lv: 4. 61.

nunant, ne quin humane velit manneus cnm-E . 1. 2. 64.
Aiacem sat. ιι. 3187. . mam, ain. oa. ε. 1⁸.

1.

hein, 1) cm· non jacente· nub aba· demoti„ jacen· regin Od-
· {02¹ 32:33⁰&ss ’ἑὲ ²2.. ¹353 2235. ἔξω ⁸32³· '‘⁰“ '‘m‘' ⁵⁸*-
εὶιιοοο (ὄπ lectop) Sat. 1. 6. Ιίἒ. quod noina, 11 illud in· rapidum flumen
nibem stoici inter pulvillos jacere iacet-etque. donam sat. 11. ³. 242.
mant Epod. 8. 16. quodcumque in— pota contu-ueta loeti· {n nhu-
nffieswmt sn.. 11. 8. 12. 2) aa, mabu- 0d.111.1.¹84.- ,11114999-

