vnnnontm.

«ffissamnp.1.1·.5a.‚q.m qnpfflnp.1.14.8.-et3nm ”

oeterni· minoren αωίἰὶὶι omnum
fatigat? od. ΙΙ. 11. 12. non anianum
netu expedies 011. m. 24. 7. quod
12?ae maz? m. ..πε
verit aetas animum Sat. 1. 4. 120.
corpus onustum animum quoque prte-
ἔκηε Sat. ΙΙ. 2. 78. rectum animi
servu Sat. 11. 3. 201. animo pot-
curriue polum Od. 1. 28. 6. animoque
et corpore torpet ΕΡ. I. 6. 14. ani-
mo memte· nefas Od. 111. 4. 68.
ιω anim sams. 213. integer est
mimi Sat. 11. 3. 220. εἰ qnid eut
animum Ep. 1. 2. 89. deduxit non
anino cum ΕΡ. Ι. 2. 49. mimum
rege ΕΡ. 1. 2. 62. anisum est sine
corpore velox ΕΡ. 1. 12. 13. spina:
animone ego fortius ‚ an tu evellas
egro ΕΡ. 1. 14. 4. in eulpa est ani·
mus ΕΡ. Ι. 14. 13. levantes eoi-pun
et animum ΕΡ. n. 1. 141. poet effert
mimi motus in ω lingua ΕΡ. ad
Pis. 111. intend? miluum studiis ΕΡ.
1. 2. 36. animun auditoris agunto
ΕΡ. ad Pis. 100. nec animum mitior
anguibus od. 111. 10. 18. dolentibus
ex animo ΕΡ. ad 1³10x432. vireu ani-
mumque educit ἰιι utra Od. IV. 2.

, 22. diceret haee animus Sat. 1. 2.

69. caelum, non animum, nutant ΕΡ.
Ι. 11. 27. numeros animmque necu-
tus Archilochi ΕΡ. Ι. 19. 24. eum
tabulis utimum mmet centorio hone-
sti ΕΡ. 11. 2. 110. aem animmque
virilis ΕΡ. nd Pia. 166. animun red-
du mihi od. 1. 16. ²28. reddero ani-
mum amoribus Od. 1. 19. 4. animun
tuae juvencae Od. Π. 5. 5. animun
coenis responsat opimis Sat. 11. 7.
103. hb ipso ducit opes animumque
ferro ilex Οὐ. lv, 4. 60. ·——- pl. ma-
res animi ΕΡ. ‘ad Pis. 402. ,ωσι-οε uni-
mique virorum ΕΡ. 11. 1. 249. haee
mimos aerugo cum melimbueritlflp.
ad Pin. 330. segnius irritant mimos
demissa per aurem ibd. 180. animis
juvandis inventum poema ibd. 377.
nic oenero's animos alieno. opprobria
absterrent vitiis Sat. 1. 4. 128. carmi-
lstzbgslqugaezgmffit hym-unqu urimo·

. . . amman mco mue·
non redeunt genae Od. tv. 10. 8.
ιιιὶιιιὶ nub vulpe latente· ΕΡ. nd Pis.
437. —— nervi deficiunt animique ΕΡ.
ιὰ Pis. 27. .impnm formae atque
animi Οὐ. 1. 83. 11. nonu animuu-

nmnnnque moun ΕΡ. 1. 15. 20.
nunt, lure· amabunt thuni
⁸⁸?..¹.¹.·.{;..‚ {m tabu. dmm. ω.
ΙΙ.ΑξκὲιιΑ , memte: monte· prode
· ··.¹.·‚.{⁶·21⁷‚?”1.‘s2. 55⁸¹· ’ΝΜ
Annona, cornix ΟΔ. 111. 17. 13.
rnatum Sat. ΙΙ. 8. 274. nunna vo-

uminn vntum ΕΡ. 11. 1. 26.

annuunt, quicquid n t alter,
et alten annuimus pariter Ρ. 1. 10.
5. ni Divom poter annuisset rehu·
Aeneae muros 011. lv. 6. 22. Ca-
moenae *annuerunt Virgilio malle
(carmen) Sat. 1. 10. 45.

numus, uestris snt. 11. 7. 53.
διῖἶοῖυῧᾱ ¹)1v 13⁰⁸ ἑὼ {Ithome-¹4⁶ ²'
Od. lv. 11. 20. totus Sat. 11. 3.
1. ΕΡ. 11. 1. 44. Ρ· ΕΡ. 1. 1.
21. locuple· fragiba-3311. 1. 187.
nonanto· ΕΡ. 11. 1. 147. rodiano
Sat. 11. 2. 88. 041. 111. 8. 9. exacti
0d. 111. 22. 6. euntqn Bp. 11. 2. 55.
{ffiss1‘zs50dssz-..Pssg ‘23:33‘ Ξῖ
omn-en annos od. Π. 9. 15. {mnibus
δ”.ἱῖἼέΡὸἶὲζῑ ².¹.·...‘35¹::.¹·2 3:²2¹..
ῗιιιηο ΕΡ. 11. 1. 40. noum! Od. IV.
...1. ··ssssw ...w-¹¹²... “smm-
nanu Sat. 11. 3. 118. abhinc annon
oenum ΕΡ. Π. 1. 36. ventum
perfluit annos Ε ο. 11. 1. 39. studui:
κ... ..⁸2⁰-
hunc in annum νῖψαι, οιΡΙιιτω Od. 1.
32. 2. differre in annum ΕΡ. 1.2. 39.
ΕΡ. 1. 11. 23. in annum copia . 1.
18.109. ter et quater anno od. .31.
14. ini, oc tibi denset-it, apponet
annos 03. 11. 5. 15. adit baeda·
pleno anno Od. 111.-18. 5. innumeru-
bili· annorum serie· Od. 111. ³0. 5.
gravis annis miles Sat. Ι. 1.4. ει oer-
ti· annis aevum remeare
Sat. Ι. 6. 94. ubive ent anni
Sat. Π. 2. 85. fugerit anum Sat. Π.
6. 40. quid tmperet annum Ε . 1.
12. 16. cossegam quo dffit Lo liu·
anno ΕΡ. Ῑ. 20. 28. chartis pretinm
quotu· arroget annm ΕΡ. 11. 1. 35.
monet annun nd. IV. 7. 7. virtutem
affimat amnia ΕΡ. 11. 1. 48. 2) enni

0

eructum ·

 

