vffluonum.

anporrigzmsa.u.8.125.· mabam-am mone-m
fflssaesst 5⁸3¹}ae .... fflmffl ‹31¹²ss ἐξ· Q
voumopmo capitone amm inflo- munu- od. 11.' 14. ιε. Peligni·
. nenSnt. 11. 3.38. ponito capitana-0 meam bicon-ibt· Od. 111. 19. 8.
unt.11.8.58. bellun nultoruneucapi- Memphis uren· nive nd. m. 26.
tumEp. 1. 1. 76. caput ct atomum 10. rupe caret venti· Od. ΙΙΙ. 29. 23.

ponere fonh'bm Olmiai· Ep. Ι. carent venti· ct solibu· οισι Quirini
&nuncupo-‚nocoeputmi ‚wls-vitibc-rmon.
reddatur furque Ep. nd Pis. 8. 2) .89. me laboribus E: . 16.
struo-2 (Gomon martulis in nnum- 16. stultitia aruino Ep. . 1. 42.
quodque 0⁸qu . 115 2. 189. nanum aret tibi poenus cubitio-o? ΕΡ. Π.
9. ffifgfftgdigugaej 2· εἶξαι , uim od. Ι. 4. 2. ni-

{m caput Sat. 11. 5. 74. multa (hyn-a od. 1. 35. ·8. ut vix dur-1¹0

. Epod.6.·74.—dodu·gm- potantem-ime aequor omnum
tato αοίῑίε ,οι itu minor Od. 111. quum carinam rapuit Rpod. 1o.2o. '
5. 42. —- ὴ ’ W catuna, Ἴδετε-σωκ 011. 1. 7. 6.
bnaenrnnoe od.1.2.2.3)a0 o remoti. . &mocl-
οἰωε capid- 1· Rp. Ι. 1. 44. obli- 1 Ι. 11. 24. dle micu- 0⁴1. lv, 6·
v capnt pen-(idun voti· Od. 11. 8. 43. maffia Ep: 1. 8. 24. laud-bile
...ω- ⁴³ ffliss'fflfflffim? 2³5· 1¹3¹ Ρῑὲὲιῖῗ· ἐζὛΡεῖἭὲ ·
Ξῖ. ⁸'¹¹11?”3. ‘¹35⁰ “ziossffifflsssfflffi ’Ἶῖῗ 25⁹ 31¹.¹‘ gigant-unffi
&t- 11. 3. 132. inamabile tribus Aa& 1 foedum Β . 11. 1. 2³6. ‘nu
-cyriu ,nupia 300. 5) defenti- fmiuinmf. ,14. Maeoni-noa.
buno caputlcno aquae od. 1. 1. 1. 6. 2. Latinum Od. 1. 32. 4. Aen·
22. luteum Rheni ω ut Sat. 1. 10. lium Od. 111. 30. 13. Od. IV. 8- 12.
37. -- eaput rernm p. 1. 17. 45. Saliare Numae carnea Ep. . 1. 86.
6) δο mna pecuniae ἰή , που Iliacum Ep. αἱ Pis. 129. tu carmini· ⁶
&pit-l, &och quinuwoepifl esto prinmpiqm Sat. 11. 6. 22. εἰσ
modes exsecat sat. 1. 2. 14. honor carmimhun venit E nd Pu.
...Ὗς ¹³:1¹⁵&dess ⁰1¹} 2¹:⁰¹5 8⁰³5&ae ‘aff-⁷⁵¹2&
3. 245. ‘mm picta proelia 'sul 112 ι’. ‘110. scribet& §aa ‘11:3. 7 ἶ
. 11. 7. 98. fingere Od. lv. 2. 32. p. 11. 1. 227.

caum, carceribus nini Sat. 1. Ep. ad Pia. 331. ere sat. Π.
1. 114. · 1. 82. Ep. ad Pis. 436. cumba ad

oannem, non αις cardiacus hie umbilicum adducere mpod. 14. 7. -
neget Sat. 11. 3. 161. carmina docere Od. Π. 19. 1. com-
οιιιιο, movebat cardineo Od. 1. onere earmina E . 11. 2. 91. 106.
25. 6. gap. 11 1. 63. ιιιιΠειΞὶιι ·
ona, omit Ep. n. 1. 288. ouant Ep. 1. 19. 2. curamine hvi de·

vivete carmina

onan, cithara careus od. 1. 81. enda esse E .
20. Oresta ne cuent pulchra dies prehendite E? . ad Pis. 292. to su-
mta od. 1. 36. 10. caret obsoleti σοι·- davisse feren ο carmina E .1.13. 17.
dibus teeti, caret invidenda nula Οὐ. tibi uon mittam camina . Π. 2.
11. 10. 6. 7. macne careum Od. 111. 25. carminibus stupens 0 ·. 11. 13.
24. 17. carent vate sacro ed. IV. ε 33. carminibus gaudes3 casuum pos-
· 9. 28. communi nem. mot Sat. 1. sumus donare Od. IV. 8. 11. carmine
3: 66. panio camon sepulcro snt. tu gaudes Ep. 11.. 2. 59. minuentur
11. 3. 196. carot libertate Ε . Ι. 10. ; cannino curae ΟΨ. 11.· 36- quae
40. caret arte E . ul Pis. 3 . otren- 1 (suma) carmine gratior occupet au-
th Virtute Ep· fi. 2. 123. opera sni- ὶ rem Sat. 11, 2. 94. carmine phonntur .
mium curn cateno Ep. ad Pu. 261. Vm, carmine Mum Ep. 11. 1. 188.
venia caret E . ad Pia. 355. numero ἒ digni· car-uinibu· mugi Ep, ad
carens trem d. 1. 28. 1.- ubern- j Pin. 91. nbi plura nitent m cumino

11. 1. 69. cumen re- ⁴

