nomm-tm Pnomuomm. ν ω’

poet noram inter eidem relatu rum ΕΡ. ed Pin. 892. 'I'bmidue 08.
vent Ριοιιιιο 08.111.27.18.ιι·ἱειιο Ι.24.13.νοω1οιιι cauete in'eecntne·
E ..10 10. nautia infestu- Epod. 0181}oe silvae 08. 1.12. 8. · ·

1. 7. npidu· eene· Οτίωἰι Note· ιοιιι, Sat. Ι. 5. 54.

013.1.28.21.onma‚p0nanetumjmtu ‹limt-
, Οιιιιῑτιιι, Thmui filiun Ornyti Oairim ΕΡ. 1. 17. 60.
08. 111.9. 14. ome, L. flendum Othone eun-
0unm, necet interpresque deo- tento mpod. 4. 16.
Paeone, 08. 111. 6. 9. Parthus et Reium robur od. Π. 18.
. heromo, tibi Pactolum fluat ΕΡοᾶ. 18. οοΙαι-ἰιι t· Parthi ibd. lebenti·
15. 20. equo vulnere. etthi Set. ll. 1.15.
Pam-umus, tuus venter Paetume- versia animem equis Parthus 08.
jus Epod.1⁷.50.1.19.12.qui· Parthum pavent?
ΡΑοιινιιιο, Μ. ι aufert Pacuvius Od.1v. 5. 25. signa dere ta Par-
(1οοιὶ famam senis Ep.11. 1. 56. thorum superbis postibus o..1v 15.
Penus, Epod. 16. 28. 7. secandum vote Parthorum ΕΡοιὶ.
Pam-ua, Strabonem e ppellet Pee- 7. 9. templa Parthorum Ε.1.18.
him pater Saul. 3. 45. ' 56. juvem Parthie horren ue (Au-
Panum, Apollo Rp.1. 3.17. atu-9) Sat.11. 5. 62. formidata
arceo C. S. 65. ηὴὶο) Roma 13de 1. 256. feroces
Pet-munus, 08. m. 4. 28. 08. 111. 2. 3 Latio imminentes 08.

Petne, proximos illi (Iovi) οο- Ῑ. 12- 53. Parthis mendacior ΕΡ. ΙΙ.
cu avit Pallae honores Od. 1. 1220. 1.112.
m: ξιτ ιριιῑιειε {xxm-..m ιιεῐῐι 3: ⁶3:
Pelle· ueto vertit· nram ab mo· ιιι im- Set. Ι. 6. 41.
gam Ajecie ratem Epod.1o.13. ope Panno, L. Aetnilius? enin-e*
nundin Od. 1. 6.15. intactae Pal· maguae prodigus 08. 1. 12. 88.
indie rcee 08. 1. 7. 5. Palladia ae- auaucnn, tubelle Set. Π. 7. 95.

gis 08. 111. 4. 57. Ρη, vid. ind. verb.

Pana-nus, nobiles libri Panaeti Panum, in regione Pedent ΕΡ.
Οᾱρᾼιιιέοιξιῗο, habent Tartara Pan--1 guz-term, fragilis Sat. .1. 8. 39.
thoiden 08. Ι. 28. 10. Pnnmn‚1²'up12·cola.Sat. 1. 10. 28.

haume, cimex Sat. 1. 10. 78. Pron-ua, vix ini mm te triformi

Pan-romnus, ‚scurrae Sat. 1. 8.11. Paga-ua expediet {meere 08. 1.
sualim-122 27..24 ale-0d.IV.1'1..27
Parme, regine Paphi 08. ·.Ῑ 80. Pal-nun, narret ene datum Pelen
{u- {agian junctis vim oloribus 08. ’ἔσει-ιπωῗ 10οῒ ΠΙ. ..17 ΕΡ. ed Pin.
- ι
, fanen, non nendex 08. 11.16. Pam-o, cedere nescim 08. 1. 6.
89. iniquae 08. 11. 6. 9. venees 6. lite· Peliden et inter Atriden ΕΡ.
cecinisse Parcae Ο. S. 25. unde tibi 1. 2. 12.
reditum certo subtemine Parcae ru- anme, enm Epod. 17. 60. frio
pere ΕΡο8.13. 15. eie placitum Per· gore 08. 111. 19. 8.
ἀιο8.ΙΙ.17 1.6 Pam, Od.111.4.52.
' ΡΑιιιιι, ΕΡ. 1. 2. 10. duim Paridis Pax-ore, saeve Pelopis domne 08.
busto insultet armentum Od. 111. 3.40. ῐ. 6. 8. i'elop ie iter od.1. 28. 7.
Paridis propter amorem ΕΡ. 1. 2. 6. 08. Η.18. 37. esopi· peter infidu- ,
Penus, marmor od.1.19.6.iamb1 Epod. 17. 65. ·

Ep. 1. 19. 28. Panum, υἱεῖ. ind. σοι-ὁ.
PAnumm, Camuxssp. Ῐ. 4⁸· 3. Pnumt, aie tibi Penelope frugi
ἷῗῖζῖἓῗω 9‘2511.{{'..{i.·⁶*m ΞΤ» ῗῗὲ. ’ἐξ ιιῗέἐ. 98ᾮῶὛέἓῖ

Y 2

