z» ' lunzx

dom m affin-que ἱίιιςῖιιο quo· atinae veli· ο nni-
Od.111. 8. 5.- ὶίιιςιιαε patrius ΕΡ. con Sat. 1. 1. 89. quud diau-
nd Pis. 51. — de satit-iu Bionei ΕΡ. σοι stabilisque rerum tumim· norm
ΙΙ. 2. 60. pet humum repente· ΕΡ. C. S. 27. ren senilia-en) Ροωιίι
ΙΙ. 1. 250. sermonum nonu-orum ωη- ·ervtre tuam . nd Pia. 329. -·
dide judex ΕΡ. 1. 4. 1. —- qi longo retiner-ee servabit odom tenu ⁴¹⁵3

sermone spatula) morer tun tem- Ep. 1. 2. 69. 4) oboavoee, enque
Ροη ΕΡ. Ι. 1. 4. lege· juraque ιρι-πῃ ΕΡ. 1. 16. 41.

nno, tetius οσίιιο σου exitura od. tradimus nb nunqua servare neren
ll. 3. 26. Sat. 1. 4. 117. caetera qui vitae oer-

ιιιιειιιι, ΕΡὶᾶιιιι-Ιιιι δαί.. 1. 3. 27. met munia ΕΡ. 11. 2. 131. denefi-

Afrne Sat. 11. 8. 95. nuperae Od. 1. tn nerva-e vioe· operumque colom ’

37. 26. alen Epod. 3. 14. serpen· Ρ. nd Pia2 86. tanqu· adj-pn,
“waffissss {¹233- ᾗ ἳΨ-ᾞῗῇᾯτη ¹32:
ffiaeffigugte· selbun geminengu ΕΡ. lv. 6. 35. 5) cibi οωσσεμὴὶσ rupe
nd Pia. 18. semente· atque vidore· mxima! nerva! Sat. u. 3. 59. 6)
inferna· omre cmo· Sat. 1. 8. 34. reponere, mam.- lectnm Μυσίαι·

exunat, serpit humi tutus, ni· servu Οὐ. 111. 26. 6. Caecub- σει·- {

mium timidusque procellae ΕΡ. ad vata cent-mn clavibus Od. 11. 14.
Pia. 28. 26. 7) commate integrune fatu

annus, futu Od. 111. 11. 28. ron tantm-n diu Lycen od. IV. 13. 24.
od. Ι. 38. 4. uera domitus catena earmina fingi ono levi net-md: αι-
od. 111. 8. 22. conviva Sat. 11. 7. τωο ΕΡ. adpPis. 332. ·-· e. dat:

83. seru· in melun reden Od. 1. 2. ovi· auribus im (caru-ina) term ¹

45. crine· adulteros colline· Od. 1. ΕΡ. Ι. 19. 44. - tene mgb alm
15. 19. tenu Graebis admovi} ncn- populum velit, an populum m, servet
mina chartis Ep. 11. 1. 161. -- ο. m ambiguo Iupiter (aaut cue ἐκ οι·-

em't.2 ο neri studiorum! Sat. 1. 10. higna) ΕΡ. l. 16. 28.

1. atavum, manus Epod. 4. 19. aer·-
mva ‚ Briseis 0d. Π. 4. 3. vilibus peritum modin Set. Ι. 8. 32
navant, 1) serve· iturum Cno- nil servule hahet Sat. 11. 7. 111. ’

narem od. Ι. 35. 29. serve· animno ηινιιι, qenit Cantaber Od. m.
dimidium mene od. 1. 3. 8. uio me 8. 21. serviet utiliter (capno-2) ΕΡ.
servavit A llo Sat. 1. 9. 78. toties 1. 16. 70. ι ui libertate caret, ueniet
servatis c rus Aqhivi· Sat. 11. 3. aeternum Ρ. 1. 10. 41. quae tibi
194. ut te ipsum serves ΕΡ. Ι. 2. 33. virginum barbara serviet Od. 1. 29.
ξέἕῗὶὲ· ¹1⁸⁰?8P’sff‘1531‘2'300522222'13: ῗι· {52⁰⁶.}3202¹2·.1.·“.‚„·³·‘:32.⁰131
utin, mezi, non ser'vAnti’s ΕΡ. ΙΙ. 2. 7. 81. miles servire spadonibm potest
139. ιιι prudent huc ne dejecerit nt«- Ε d. 9. 14. imperat, hand servit
que servari· nqlit ΕΡ. ad Pin. 463. cometa eeuuin cuique ΕΡ. 1. la
uis enim mutum servate laboret? 47. -- edim σου amnt fam-e
apd-20. 16. invitum ui nervat, idem Sat. Ι. 6. 16. ’
facit occidenti ΕΡ. ιὰ is.467. udi- mmmm, quum to nervffio longo
cum servavit ab omni non-olumgcto, levarit Sat. 11. 5. 99.
ῑθῗψὲῗὲὲεᾱετεῖἐῗεᾲξὲ ὢῖτὲᾩθεεέ.“ὲῖ3ἳῖ“.“τεέ”
tem pontico falle clientem ΕΡ. Ι. 5. snm, imitatores, nervum pecu·
31. tu servu nidum ΕΡ. Ι. 10. 6. ΕΡ. Ι. 19. 19. —- οὐτε.. ο tofles
3) tuem· ι sic potitum servabi- omn servu· Sat. ΙΙ. 7. 70. ’ Epul-
(πο cadat) ΕΡ. 1. 13. 12. stoue et 9. 10. timente· Sat. . 5. 75. ιο-
aervnre beatum ΕΡ. Ῑ. 6. 2. 47. -- quente· Sat. 1. 6. 78. eece terr-'n
obtinere: vultum nervat Fortuna be- nun paullostapienfior Sat. 11. 3. 266.
:tignum ΕΡ. 1. 11. 20. rectum animi cupien- tibi ducere nervus Ριιιιαι Sat.
tervan Sat.. 11. 3. 201. aequam ne·- 11. 7. 1. si mihi dieat term· ΕΡ. Ι.
muno servare mentem Od. Π. 3. 2. ἶ 16. 47. fugae nervorum Ε . n. 2.

inmoto· et nervat amicos Sat-1. 354. ξ 121. qui totve paret Sat. .· 7. 78.

