lunzx

mem, mmeramme& 1.103.-ιο1ειιι1ι(οιίἰαι nm)
19. Ὺοιιοτίο sodali· cratere Od. m. inuenire Ep.-1. 1. 101.

. fidi snt. 11.
e ο 58· mli.
nm· Set. Π. 5. 101.
Μ...»·;ἓτ;.ἳ3;..“.ῖ..ἥ..ὼ..“··.ἐ.·“ ετ,-
IV. 8. 2.

mxu, Set. 1. 9. 41. Rp. 1. 1.

. 62. Rp. 1. ιε. 31. up. 1. ,7. 15.

Ep. ed Pio. 488.
σοι.. 1) nimium ropinqua od. 1.
22- 22. perne od. fil. 29. 45. pulcher
Od. lv. 2. 46. tepidus Ep. 1. ffl- 19.
grui· Set. 11. 4. 28. aerior Set. 1.
6. 125. uentus Ep.1. 10. 17. rapidae
011. 11. 9. 12. ιοΙ nbi montium nm-
teret umbre· od. m. 6. 41. venien·
dextnm letn- upieiet eol Ep. 1. 16.
6. ee §dt conopeum Bpod. 9. 16.
ue habitabiles illustrat orne 001.
V. 14. 5. hune solen et atellae, aunt
ui formidine nulle imbuti spectent
p. 1. 6. 8. eun ⁸01 Oceano nubent
Od. lv, 5. 40. eolis ortus Od. 111.
2⁷. 12. 011. W. 15. 15. prius orto
tole Ep. 11. 1. 113. surgente e eole
Set 1. 4. 29. eoJe die· referente eie-
eo· 06. ΠΙ. 29. 20. nole supremo te
manebo E: . I. 5. 8. eolee melin· ni·-
tent Od. IPV. 5. 8. elio celente- ten-
ree nole Od. 11. 16. 19. alma· Sol
c· 8· 9· -Ψ m
ι Brutum appellet t. 15 7. 24. 2)
001⁸·ae edm· s tiene pulveris etque
eoli- od. 1. . 4. carent venti· et
notibus oeen- Quirini Epod. 16. 18.
peruste solibus ibd. 2. 41. solibus
ᾞἙΞ.. mmmm 22¹3?
Set. 1. 9. 72.
sennar, inopem soletur et aegrum
Ep. 11. 1. 181. quo ne teletus jussit
ΞΨἝ .¹.'.¹÷’:⁰.‘.3‘.⁶÷ Z‘bffl‘ssdss:
qne elementis Ep. . 1. 27. me silva
τινα ue tutus ab insidii· solabitur
snt. 1 . 6. 117. -- levare.- juvenca
fluviis eehne uectum od. 11. 5. 6.
eor-n ‚ nee eoleue fedt Set. Ι. 3.
128. soleae poscit Set. 11. 8. 77. ut
eum pilonio nolent convive tribulis
(portat) Ep. 1. 13. 15.
manure, 1) dien od. lv. 11. 17.

Ιι. s colem Asine

⁶ 2) de iis, quoe saepiu et ex more

ε Romani· solemne viria opus
Ep. 1. 18. 49. Romae eelennne fnit,

ωιιιι, nt nolent humeris perure
vietor penem) Set. Ι. 5. 90. ,σιω
hand suffitus portare Set. 1. 6. 99.
puli contemnere voce· eie nolim
ἔκ. Ῑ. 1. 66. fenti· potare diebus
Campana solitu· tranq Set. 11. 3.
144. evenne· soliti eo- emim:
Sat. 1. 5. 29. dinei ludere soliti
Sat. 11.1. 74. luscinias prandete ne-
liti Set. 11. 8. 245. libide qnae nolet
matres furiare equorum Od. 1. 25.
14. i enimn res adversae nudare
uolent at. 11. 8. 74. quinque nefitus
agell-2) Verium dimittere petre·
p. 1. 14. 8. neglecte nolent incendia ,
sumen vire· Ep. 1. 18. 85: —- ut
plerfique solent, neno suspendi, adum
ngnotoe Set. 1. 6. 5. ut noles, metes
mihi maximus edei· Sat. 11. 6. 15.
emovit veterem nom (morbus) , nt
nolet sne-11. 3. 28.
ᾱωέιιιὶο {1 gent‘t. ε ‘lyrae- Mun ἓ
21:10³, nunc Beata meren& IV.
ΞὲΙ-Ῑῐυῗ, 1ἒι-ἕιιιιὲιῗὼιοίηᾶοηιᾶρἒ
quaerem illidere dentem, offendet ⁸⁰-
lido Set. 11. 1. 78. justum virum non
emmena* ’.εἴπω ..aff-0⁸
. . . . ι erz e e
solido partem demere ogd. Ι. 1. 20.
ut decies solidum absorberet Set. 11.
Ῑ31. 2⁵40.6⁵metuene reddere eoldum Set.
penu-ne, lendes Parentis od. 1.
12. 18. praeter solium lex-ee ΟΔ. 1.
affim, lov}- Rp. 1. 17. 34. 0511
⁰‘2;„¹‚{·„{'‚fl;, 1) sollicitat mare oa.

'IIL 1. 26. 2) eaecieeree lentum eol

licitae Cupiflinem (precibus edacem)
Od. lv. 13. 6. aegrum sollicitet uto-
meehnm Sat. 11. 2. 43.

comeret-runo, mordaces od. Ι. 18.
4. dimo Epod. 13. 10. torquerier
omni sollicitudine districtum Sat. 11.

eunucu-ue, 1) reue od. IV. 1. 14.
enimi Ep. 1. 5. 18. hoe genus omne
moestum ec sollicitum eet Sat. 1. 23-
nequo sollicitus , ne ditior meiat eo-
dem Sat. 11. 7. 51. sollieitee (ndum
amantio) nuncius hospitae ΟΔ. 111.

mane domo vigilare concluse Bp. 11. 7. 9. non sollicitus ‚ quod mihi cns

