1⁰2

75. marr-nequo tm trin tmen
Sat. Ι. 6. 48. litibu- ιιι-ΜΝ Od. IV.
243. omne forum quem spect-atet
‘'m‘'ffla‘ff‘ssss· 2⁶:5⁷1. ‘3‘0232
1010 nanim «ιῑιῖιι. carim up. 1.
7. 48. forumque grint-Epo& 2. 7. fo-
ffrfflss‘ffl’ fflss'mfflbssssssl
dm, nbu'jua docebatur et nundina
humbaldus.- forum Alstn Sat. 1. 5. 8.
in fonti! conisa-3: gat-'13:8509 ignor
m, gaudet fosnor pe ⁸
podo terrm Od. 111. 18.. 15.
mvn, mutus metuit foveam lu-
h· Ep. 1. 16. 60. decidit in puteum
¹ ovemque Ep. ad Pia. 459.
nnuma, m od. ΙΙΙ. 28. 16.
rata Od. 1- 8. 10. phaselus O'd. 111.
2. 28. -- dc bominibu- emllt'lms et
invalidi„ Pediatia Sat. Ι. 8. 89. frn-
ῥΙί illidere dentem Sat. 11. 1. 77.
ηιποιιι, 1) patinam Sat. 11. 8. 72.
num dt tracta lagena Μ. 81. fracto
aar· EpJ. 17. 59. parantia sui oer-
vicem Od. 11. 18. 6. guttur pirentin
&0⁶23 ..mmm ἤιε,- 2²¹
ιε. 0 0 O Ι
fructa cupideepereunmposnt. 11. 1.
14. caveae elaturos fungere Ep. ad
Pi.. 4⁴73. frangit vementes uice·
Epod. 10. 8. qui cullen alieni frege-
n’t horti Sat. 1. 8. 116. cornua mon-
&i Od- ΠΙ· 2⁷· 4⁷· ma f atur
snt. Ι. 2. 128. ui aetus ἰ atur
orbis od. 111. 8. 7. fractus membra
labore Sat. Ι. 1. 5. -- discerpere.-
non ogo to: tigrin ut upon, frangere
nor od. 1. 23. 10. -- dinem
mpmmp Od. (Iidssfi.I lg. E οἰκοσζοε
fracta artus . . . . ·- αο-
lare: nudata Ep. Ι. 18. 19. -- clo·-
was rumesta-mat Sat-11.
8.1.9. 2 ὅτι mu «Ibidem vd m·-
mlti- ι uec‘ti 1,ιί 1·τᾶοῴ Qd. Ilium.
m... 0511& ἑ ⁶⁸¹ '⁸⁶⁹⁶ ⁶¹¹¹
mm, gemini Ep. 1. 18. 41.
Opuntiae frater Magium

ter

e 06. 1. 27.
11. cmori- Ε od. 1243. Helenae
fratre· Od. Ι. . 2. adven-mins eut
frater Ep. 1. 18. 68. quo sit more
fatet mundns Ep. ad Pis. 818. π

nobile flauum Sat. Π. 8. 243. tet

fratrum Ep. 11. 2. 188. pieta· Lami-0
mtrem moretm· , rapto de frat&

donena- Ep. 1. 14. 7. ῆι. frma anim

amem et cognatum
nte consulu rhetor Rp. ΙΙ. 2. 87.
det -oeteri- freq-umque· (ἀνία)
.ῗὶ.ῗὲ.ῗεῗ..ῗ4ὶὲ.“ι.ἷρ”.ῗὲῗῖῗαζὲ”ιῖ
ῗμὸἓὲιω, lyr· οᾱ. 1. ει. 12
nngnb Sat. 11. 5. 16. Epod. 7.
18. morea-Ep. 1. 18. 48. - auido·
αἰιωε apum Ep. 1. 10. 4. foedus
Essnliugs'lfffu'o, fraudati ιω sne.
L affinium, dux Od. ΙΙΙ. 8.ss
0.¹1'.¹²1⁴{³.⁸ ’.Ἓξ &353 Ξὲῐιὲᾜ
bem Ep· Ι· 16· 63· fraudem 'mu’
mssffissfflffiffi
des ‚medias mt Od. m. 27.
οἰηο {raude d. 11. 19. 20. C. S.
mmm, procerae Od. 111. 25.
rpnnnns, uu· od. 1v. 14.
‘'qfflssssssssfigaffiss ⁰⁶1‘ 1115. 2332&
3:33? ’.qfflssoeflbacsspss 1. ¹9·
86. npn degn—ht ore ibd. 88. &qn—1²¹.
3535322032335332513335-
332& ffigssffiofffmffi
m 3181128673.. hunc [tenu ΦΕ·
οἷ’ἷρῗὲῗῗι ² 11. 17⁸. &⁰⁹⁸⁰stss
quantes venere Spt. Π. Β. zssgdfffi·
3¹3¹⁶33f¹¹2¹3 ‘xfflffiffiffi s. ιι.
ωῗῖιιῗυξῖι ἒὲιξόἷιόὀᾱ. ιι ⁷. ιε
inter turres canentia Ep. Lossd ff·
33¹¹& ῗὲηὲοὲῗὲωἶέιζὲᾒ ba.
1.15. 1. freto notun Epod. 9. ⁷. fte-
fi· acrior Hadriae Od. 1. &2139
..33³¹ ffissffiffiffl.
noc chor 'lhrncam minat ΗΘ·
ΙιτιιιΕ . . 16. 18. · ‘din-mil&
1315& {ulfffiemssss 1. ι. 25. nox
.111.7. 6.- noctuam)OE

31. ⁷.. ε. -- 'namuurum‘

27.
41.
16.
2³·

 

