⁸ 4. 61. - c. acc. eti

1⁸0 θ

aba· Sat. 1. 9. 65. mele ιί palpem
Sat. ΙΙ. 1. 20. ·— nimio: laxus Sat.
1. 3. 31. -· praeter mdume nu ι·-
bun Sat. Π. 6. 87. parvus Sat. . 3.
45. - dc eo, quod in fraudem alu·-
ffewffi τ’... 22¹5. 2....
di· ar od. 1. 17. 25. aliis (fungis)
creditur Sat. 11. 4. 21.
nnuman ‚ maledicit vocando
Furiam Sat. 11. 3. 140. maledicunt
liberius Sat. 11. 8. 37.
natent, laudare Ep. 11. 1. 209.
turonus, 1) ne parce malignus
nenne od. Ι. 23. 23. vulgus Od. Π.
16. 89. 2) ραι-σιω, cume cau-
pone· Sat. 1. 5. 4.
tractu. c. acc. .- acidan mavult inu-
!ns Sat. 11. 2. 44. omnia aaut quae-
cunque fervent allata opinis Sat. Π.
.· tibi mavis
imidzao fieri 3 Sat. 1. 2. 103. tun. car-
mina in ludis daturi malis ἲ Sat. l. 10.
75. maluit eoueDeum Sat. 1. 8. 3.-
ο. irffln .· de flumine malim numere,
uam ex fonticulo Sat. 1. 1. 55. de-
endere delictum, quam vertere mal-
lea Ep. ad Pis. 442. populu· Laevi-
no mallet honorem, quam Decio man-
dare Set. 1. 6. 19. semones mallem,
quam res conhponere gestu Ep. 11.
1. 250. nescire„ quam discere malo
Ep. ad Pia. 88. nullos hia mallem

‘ epectaue ludo· Sat. 11. 8. 79. mavis

ssfffiffiffa'ssssrfflssHstss. {³³1 ’ἓξ-ἶ
bana diaria rodere mavis? ΕΡ. Ι. 14-
40. intermiscere atriis petita verbe
fode mulin Sat. . 10. 30. Graeco-
rum implere catervas ibd. 35. qui
lectori ee credere malunt ΕΡ. Π. 1.
214. malis tentigine rumpi? Sat. 1. 2.
118.-- eis, ubicunque mavis od. 111.
27. 13. sive m mam Erycina ridens
Od. 1. 2. 33. eeu scat agua, sive
malit haedo Od. . 4. 12. seu mavis
voce acuta Od. 111. 4. 3. neu mavis

3102 (gld- 111. 24. 58. ut mavis Sat.
⁷· »ganeis-rnatu, Syrium Od. 11.
Initum, grande Sat. 11. 1. 49. gra·
1:13: 32².{.211?}·. {¹3⁰‘12033f'52132ss‘

dere famam, malum est ubicunque

Sat. 1. 2. 62. mali summi materies
Od. 111. 24. 49. tanti mali pudet.
Epod. 11. 7. nulli malo latua obdit

lnnssx

apertum sat. 1. 3. 59. mlo apen·-

bus Epod. 15. 18. dura fugae mla,
dura belli oml. 13.23. presa -lo
(navic) Od. I. 14. 10. quo mlo
00an mentem Sat. Π. 3. 295.
quae mula eunt Set. 1. 2. 92. e
maximnaeenahcrediass. .1.
43. mea mala delectent me p. 113.
127. ἰιι umore haec nunt mh stt.
11. 3. 267. pet mah preeoepe fertur
sat. 1. 4. 30. in seria malt hae
nugae ducent ΕΡ. ad Pin. 452. nt
multa dederunt mala Od. ΠΙ. 6. 8.
mala tanta videm Sat. 1. 2. 68. ιιι]-
ta mala precatus Atridis Sat. Π. 3.
203. multa mala nobis facimus .
11. 1. 219. mala vino lavere Od. .
12. 2. omne melum vinc cantuque
levato E: od. 13. 17. -- men lut·-
ὶίἰο9ωεε omu- hin aliena malin Sot-
nirmn, above usque ud malasar..
1. 3. 7. hanc (uvam) cum malin cir-
cumgosuiueadsat. Inl- 4.·’71113ιιι mh-
uum υ.. c .
responseepalato Sat. . 4. 13.
unua, fure· Sat. 1. 1. 77. piger
et malus Ep. 11. 1. 124. praedarum
ἳήὲμέἕέῗέξῖεῧῗ ἷὲἓ ²3:1⁸5ss
Sat. 1. 5. 14. vulnus Epod. 11. 17.
lustra Sat. 1. 6. 68. vina Sat. 11. 4.
49. Laurens (aper) malus est Sat. 11.
4. 42. Iupiter (οόν) Od. Ῑ. 22. 19.
odor mpod. 12. 7. rumor Sat. 1. 4.
125. labores Epod. 16. 16. labor Sat.
1. 2. 79. querimoniae od. 1. 13. 18.
neque feci mala ratione rem majorum
Sat. 11. 6. 6. consuetudo Sat. 1. 8.
36. fraus Od. Ι. 3. 28. ambitio Sat.
11. 3. 78. Sat. 11. 6. 18. stulfltia Sat.
11. 3. 43. scabies Ep. nd Pis. 453. ,
malarum, quas amor curas habet
Epod. 2. 37. mala fastidia perrum-
..2 ,2..2,2 ...τ-»2.
mnoe: mela eopia stomachum collici-
tat Sat, 11. 2. 42. -- ignom’vdoensae
carmen ΕΡ. 11. 1. 153. carmina Sat-
11. 1. 82. Sat. Π. 5. 74. ΕΡ. Π.2.
106. -- turpi„ crus Sat. 1. 2. 102.
-- venenata-s: dapes Epod. 3. 7. —
cicuta Sat. ΙΙ. 1. 56. -- lug-brice
ales (omem) Epod. 10. 1. avia od.
I. 15. 5. - substoent..· quod malus
aut fur roret Sat. 1. 4. 3. in malos
parata tollo cornua Epod. 6. 11.
xnus , nucius Africo Od. Ι. 14.

 

