VERBORUM.

1
numu, quid non obruta de-
signat? Ep. Ι. 5. 16.

mm, Fufius flet. 11. 8. 60.
obtine ambulet ante noctem cum fa·-
dbm Sat. 1. 4. 51. --· ebria dulci
fortuna ΟΔ. Ι. 37. 12.

nam, badinum Οὐ. Ι. 31. 6. capti—
vum Ep. ΙΙ. 1. 193. non ebur renidet
in dono od. ΙΙ. 18. 1. eboris ,fabti
Ep. ΙΙ. 1. 96. ebur, mut, qui non
habeam Ep. Π. 2. 180. --· oui libet
eripiet curule ebur Ep. 1. 6. 54.

munus et smnus, lyra omn.

11. 22. portu mmn. 27. 41. lecti
sat· u· 6ο 1⁰30 ⁸

tect , Od. Ι. 15. 27. Sat-1. 4. 13.
snt. 1. 9. 60. Sat. 11. 3. 264. ·

tumme, 1) marinus Epod. 5. 28.
Mimo orimtur echini snt. ΙΙ. 4. 83.
utra echinos aequom celent Ep.·1.
15. 23. 2) vasallum epulare ad [ω-
moem echini sautum ε adstat echmun
{11⁹an Sag. Ι. 6. 117. inofi echini Sat.
ωιέἕέιο, snt. Π. 7. 84. enquid Ep. Ι.

nu ‚ dominun Sat. ΙΙ. 2. 92. pn·-
miti Ep. 11. 1. 173. turdi Epod. 2.

84. —- imber nd. 111. 80. 8. ωηο ’

od. Π. 11. 18.

inu, sub tempus edendi . 1.
1622.ὤώεώ ,11. 2. 21 mi
mm lumbis quin edit {eperum amos)
Sat.. 11. 8. 90. eut deu Sat. ΙΙ. 2.
57. cum esset ador loliumque Sat. 11.
6. 89. edit alliumsspoa. 3. 5. non ogo
edi quicquam praeter olus sut. 11. 2.
116. Democriti peon· edit agellos
Ep. Ι. 12. 12- mtaplt. ιὶ quid eat
animum Ep. Ι. 2. 39.

inm ‚ 1 delere licebit , qnod
non edideris p. ad Pi‘s. 390. 2) ἀί-
mes homini? nomen ede Sat. 11. ·4.
{33 3¹:2⁶11‘3‘351’22.23‘¹1¹122¹23”30202¹ss
32⁵} 61. 3) procu-mre: edite regibus
19f33?2¹3?0}t¹,¹⁰132⁰2¹213¹÷¹a13⁶3‘21¹t. 13:
227. εἰ quin mergus §naves edixerit
moa Sat. ΙΙ. 2. 51.

υκαι-ιιι, Julia efficta od. lv. 15.
22. edicto vetuitEp. 11. 1. 239.

annona, hoe (poetas) ediscit
Roma Ep. 11. 1. 60..numeron modos·-
que vitae Ep. ΙΙ. 2. 144.
διὶωιῗιῗιέὥ tantum hoc adiuuere

numx Hqu'l'.

81

uma, editior vffibnn flet. Ι. 3.

agiona, edomuit netu Od. Iv.
ζ’ ιΞέι admit monam sat. ιι.

Ε ιυῙιτοῗὸιῃὶὲτιᾳυι utu.- educet upton
pinkeni: , quoties edueetjn agro·
jumenta Ep. 1. 18. 45. comte· edu·-
ἕψε m. ³445.. ,ιι
offinssniif‘oigreae Sat. Π. 4. 48.
unam , e re Epod. ’17. 37 .-
Sam-:ffagn , 1) anua nac⁴ elata est
autu-unu} '225ss Ζεζξῇξῖοἱέρέᾆρῗῗῖ

quae vo· ad'caelum effertis Ep. 1. “

10. 9. -- 3) odere.- post θῆαι-ι animi ·

xlnfftin intetprate lingua Ep. ad Pia.
uranx, 1) spientim (magica)
Epod. 17. 1. - c.iufin..· ι ea amara

,curarum eluere efficax Q . IV. 12.

20. 2) impiger, Herculep Epod.
3⁰ gebun, irritum, uodcunque ‘ro-

'tro est, efficiet Od. 1 1. 29. 46.

tumme, 'lanea erat, altera. ὀῦτοι
Βᾳξὲὶῖἷιὲῗὲε, cista effracta Ep. 1.

nifssonn ‚· quum seme! effugit
Sat. 11. 7. 71. unus ubi effuga Sat. IL
Β. 815. effugere istinc Ep. Ι, 7. 82.
effugiet haec viaquln Proteu- Sat. u.
3. 71. quon fauere et effugere ent
uiumphm Od. lv. 4. 52.·qui ιο non
{fffflssffissssfflssssssfffflffli
culmum .5.102.

urrunnun, 1) saeco· nummorum -

Sat. ΙΙ. 3. 149. —-— simul auctumnun
effuderit fruges od.1v. 7. 11. 2)‹-;r-
fusum late mare Ep. 1. ,11. 26. .'

arn-urum, versus E ρ ad Pia. 231.

zenan, 1 quum dp
Sat. 11. 2. . cur egetjndignue to
divite? Sat. 11. 2. 103 semper avarus
eget Ep. 1. 2. 56. egere vete· Ep. 11.

1.228. - ο. enit-‚⁸ aeris Ep.1.„6.39.

deliciarum gd. IV. 8. 10. nullius ⁸

egens Ep. 1. 17. 22. - custodis Sat.

l. 4. 118. curatoris EPJ. 1. 102. mo-

nitoris Ep. Ι. 1⁰8. 67. -— c. ablat. :non

Ξῗὲιῇῖῗῖ. {33¹5 31¹...1}·‚ 33...ss
F

ἱ

ecrit egenti au,

‚1—.

