, Iure mihi invideat quivis, 110 to quoque 0111100111,
’ Praoeertim 0001010 dig-uos adsumere, prava

-μ

Q. nourrii nacci
At Novius colleg-a gradu 0001 me κ101101 1111ος

Namque oet 1110, pater quod erat 1110110. Ηο0 tihi Pullus,
Et Messala videris ? 01 1110, si 01051111 1111001110,

concurrantque foro tm funera , magna sonabit,
Cornua quod vincatque tubas· 11011010 tenet 1100·οω

Nunc 011 100 redeo libertino patre 11011110,

45

Quem 'rodunt omnes libertino 00110 υ11101001
Nunc, quia sum 11111, Maecenas, convictor, at 011111,
Quod mihi pareret legio Romana ffibuno.
’ Dissimile 1100 1111 0011 quia 11011 , 01 forsit honorem

natus tribuniciam 00101101οω malefi-
cos 0 naxo Tarpeio 110110100ᾶο aut

“ carnifici trudendo exercere 0010101ς

Sym, Dm, Dionysius, sunt vul- ”

gutia 1101111110 0οη010111ς *deiicere 0
nato 801101. Cruq. 11010 tribuni ple-
ὀίο damnato· 110 mo Capitolino (vei
Tarpeio) praecipitari iubebant , mat
001·οἱῇοί tradi,- - Cadmo 801101.
Act. Cadmus dicitur 00 tempore fw-
1·ωο carnifex 1101αο crudelitatis. ·-

·At Novius 0011. respondet 1111111000·

Atqtji ego 11011 011οι sum, qui ex hu·-

, mili loco ad tribunum adscendi,

11110 Novius 110 ingenuus 00111001 , ut
ego, aed idem, quod 00101· mens,
libertinus est3 110000 ’11011 ingenuus.

v. 41. Hoc teba· Panum 01 Meo-

· x' 0010 viderie, 11001 ideo, quod tibi

L

ignobili tribunatus contigit, vei quod
collega 1000 te 10111101 adeo 011 inge-
110111 , videtin tibi 0000 similit Paulo
01 Messalae , 0 0011111011ὠο gentibus
prognatiu. -· 1100, ob 1100, ideo,

ut paulo post v. 52 et v. 87. cs. 1111-

0ῐο ad Sat. 1, 1 , 46.

v. 42—43. At 1110 cett. At hic,
11001 11011 insignia sit nobilitate, vo-
010 tamen 0111010 vincentis gravitate
piacet3 pro vulgaris 01 1110 insignis
10 concionibus 001 condonatur. quo

ὅθ

soro tria 0101 triaque sm, 111 νω-
00 seq. quo tabu 0101 tm? 110
particum, quo, 00, m, 01000 mo
in 0111101 transpositis, 0110111010 vide
00011 Πείηᾱοηῑαι. - smera, in
celebribus 0111111 funeribus ‚ forum
manantibus ‚ 00100010, mbas-mque
clangore 0010 personuit. - magna
mabit„ 110 apud virgil. 11011.- ut,

125. 01111110 rauca 000πο «11011015 et*

010 mag-m loqui 011οἙ111110. ——
quod 00. amun ,υ- noe 1100
delectat.

v. 44-47 Nmu': 011 ne rodco
0011. Sed 10111 nd 1110, pariter 110-
mili 1000 , libertino 00111001 patre 110-
tum, redeo, quem, 01110 mihi, li-
bertino 10111001 00110 nato ‚ 1000111,
Maecenas, 111 quotidiana societate vi-
vere 11001 , 1100 ipso 10010010 omnes
10111101, (carpunt. vid. 0001. 1111.Ι snt.
Ι, 4, 81.) at 01110 me carpebant,
quod ego, libertino 00110 nattis, tri-
hunus (Bruto militiae 11000 supr-011.

‚.7) 10310111 Romarm praeessem,
— pro 111111 11·ὸὶ rectius sortasse (ob
10000110 pareret) 10 pluribus codd.
00011 Fcame aim tibi.

v. 48—51. Diuim'le 1100 iun· ‚⁶⁸12
0011 hoo, quod faeni: 00111 tribuum,
dissimile 011 illi, quod 0001 tibi 0011-

 

