VEnBoRUM.

O

Βιοοι, 1) bocca olim Sat. n.
4. 69. ΕΡ. Ι. 16. 2. ubi viridi θοι-ιιι
baon Venafro 0411. 6-16. muar-
ffiffl. ’ἓᾞέῗίοξᾞ “gi-&03⁰3
signem ‹muft Sat. 11. 3. 241. ’

noenu, non annius bacchabor
Edonis Od. 11. 7. 27. vento bacchante
Od. 1. 25. 11.

nunus, Beuum.- preat· tuin
bulanu· capilli· od. ΙΙΙ. 29. 4.

nuno ‚ Sat. Ι. 2. 2.

num, senectus Ep. Ι. 20. 18.
«ἑζέἶΡ. ΙΙ. 1. 126. verba Sat. 11. 8.

unm-rma , illum balbutit scapu-
run Sat. l. 3. 48.

tamnu ‚ balnea mutat Ep. Ι. 1.
92. laudat Ep. 1. 11. 13. optas Ep.
1. 14. 15. vitat Ep. ad Pis. 298.

amm-naun, quid differt, bara-
throne (Ιοιια, an mm uam utare
paratis? Sat. Π. 3. 16 . -- bara-
thrum macelli Ep. 1. 15. 31.

mu, ΙιιΡί barba Sat. Ι. 8. 42.
·- vellunt tibi barbam Sat. Ι. 3. 133„
sapientem pascere barbam Sat. 11.
3. 35. non ungues ponere curat, non
barbam ΕΡ. ad Pis. 298. ·

utun , dulda barbare laeden-
ffiffzfflffigffhss &3¹1²

....reges....

tumand. ΙΙ. 4. 9. mare Od. n.
19. 17. Syrtes Od. 11. 6. 3. conjux
Od. 111. 5. 5. tortor Od. ΠΙ. 5. 49.
Pe· Od. ΠΙ. 25. 11. victor Epod.
16. 11. sonante mixtum tibiis cannen
lyra, hac Dorium, iuis barbarum
Epod. 9. 6. regna Ep. ΙΙ. 1. 258.
cubat. barbarorum figmina od. IV.
{4- 29. 2) quae barbarorum ειεπις
mdc impolita ‚ dira .· tollite barba·
rum morem Od. Ι. 27. 2. domina
ott-111. 27. 66- Medea Epod. 5. 61.
hbndmoe od. IV. 12. 7.
..τεςέῑῖῂῑὲ {23²¹ dm* ¹²²¹-

uuno· et tantm, dic lati-
um· bau—bite, carmen Od. Ι. 32. 4.
lae-boum Od. Ι. 1. 84. bello defun·
ctum od. ma& 4.

8. 29. - munere to beet ΕΡ. 1. 18.
75. Latium beabit divite lingua Ep.
11. 2. 121.-- te beari· nota nteriore
Falerni Od. 11. 3. 7.
nnus, Sextius Od. Ι. 4. 14.
Ιοῃ4υι21οἁ’ςῐιξῶἓξὲῐωὲειιῗῖωἰιίιω {tutta
. . . e e
regnanto beati Od. m. 3. 39. l,Per-
oamm rego beatior Od. 111. 9. 4.
non uidentem multa vocaveris
recte tum, rectius occupat nomen
beati, qui -- od. lv. 9. 46. 47.
beatus ille, qui procul negotiis Epod.
2. 1. atqui licet esse beatis Sat. I.
1. 19. vivero beatum Sat. Ι. 1. 117.
Sat. Ι. 3. 142. Sat. 11. 6. 96. ΕΡ. Ι.
2. 10. facere et nervam beatum ΕΡ.
Ι. 6. 2. ΕΡ. 1. 6. 47. esto beata
Epod. 8. 11. viventem in urbe tu
dicis beatum Ep. Ι. 14. 10. quem tu
vidisse beatus ιιᾳιι magni pendia Sat.
ΙΙ. 4. 92. jactamus te beatum Ep. 1.
16. 18. neve putes alium beatum Ep.
l. 16. 20. quicquid scripsqre beati ΕΡ. ,
Π. 2. 108. εἰ sciet internoscere men-
dacem verumque beatus amicum ΕΡ.
ah 1³5⁸. 425. nihil eat ab omni parto
beatum Od. 11. 16. 28. quo beatu·
vulnere Od. Ι. 27. 11. virtute δεξιᾶ
Sat. 11. 6. 74. ueris beata creandi·
uxor ΕΡ. Ι. 2. . parvo beati ΕΡ.
ΙΙ. 1. 139. beata vita Sat. ΙΙ. . 95.
subtr. numerus beatorum od.11. . 18.
beatus sumet nova consilia Ep.1. 18.
32. 2) dives, opulentae. Phyllidis
arente· Od. 11. 4. 18. σιὼ beatu·
abibis od. ΙΙ. 18. 14. Thyna meroe
beatus od. ΙΙΙ. 7. 3. sorte beatior
od. ΠΙ. 16. 32. Roma Od. ΠΙ. 29.
11. Maecenas Epod. 9. 4. Nasidie-
nus Sat. 11. 8. 1. arva Epod. 16. 41.
3) de rebus, quae hominem reddunt
beatum.- gazae Od. 1. 29. 1. arca
od. 11. 6. 21. Cyprus Od. 111. 26.
9. Copia C. S. 59. rus ΕΡ. Ι. 10. 14.
2 {Iugaffltgellqntisctygmgtli od.111.
. . e nor . . .
ιιιιι, Satpl. 4. 186.
tumemus, Cantaber Od. 11. 11.
1. Quirites Od. ΠΙ. 3. 57.
aunem, res Od. lv. 3. 6.
03:2222’2512·¹·1.{‚:232.3=:; -
1³2⁶·23·'¹22.:z·233¹·⁰:{¹.3 “¹1¹3 {3-

