ΥΕ R B Ο R U Μ.
td Pio. affl. ufivou· videri. Od. IV. 13. 3. uec ma‘gle

1 . 269. fingere qui uon vin potent
Sat. 1. 4. 82- mqudvertmae videt
ἕἪέΐῗωῗέἓέἒὴὲἠΞῗ· ἐξ.
11ιά 84. a ue onnes restinguere
vello viden-0:222 1. 5. 76. nepe tri-
bus'lecti· videns οοειιιτο ueterum
Se‘t. 1. 4. 86. Saganae 'codrum
acidam videm Sat. 1. 8. 50. vidi·
‚mus et merulae ni Sat. 11. 8. 91.
vidimus fluum {herim ito dejectum
monumenta od. Ι. 2. 13. te donare
et ldae vidi sato H· 3· 1⁷2· Vidoe,
ut alt- stet nive candidum Soracte
0⁴1. 1. 9. 1. vides, ut allidas omi·
onena desurgat? Sat. l ..z-76. noune
vida, ut nale vivat Alba filiun? Sat. Ι.
4. 109. ·vides ut nudu- inopsque do-
mn redeam Sat. ΙΙ. 5. 6.. videsne
ut om vertat huc et huceeuntiumt
mpod. 47. nonne videt, ut atiena!
ut amicis aptus! Sat. 11. 5.4 nonne
vides, ut nudum remig-io latus Od. 1.
14. 3. vides, quanto. tre'pidet tumultu
Orion Od.111. 27. 17. ,misere cupis
, abire, jam dudum video Sat. Ι. 9.
ῗ15.ωεὲ2ῳιαο tertis semota videt ΕΡ.
Sat. 1. 2. 68. uon quivi· v'idet inmo-
dulnta poemata judex ΕΡ. ad Pis. 263.
ut omnes visuros peccata putun mea
ibd. 266. ···- judicium subtile viden-
<13⁸ (spectandis) artibus Ep. ΙΙ. 1.
242..- netupha tum videres stri-
dere secretu divisos aure murres
Sat. 11. 8. 77. 2) perieulum seuerae
videamus, uter plus scribere ponit
Sat. 1. 4. 16. 3) de. mimo, intelli«-
ἑῑῒ.’..’ἔ’·...ἑ affl} ῗοεὲωἰῒζῖ ’2Ξῖ
dm , videt ιο ιιῖπίἰ tue v‘nl‘ssiu· ξΡιο
Ep. 1. 9. 6. qut melior nervo, non
video Ep. 1. 16. 66. nec rude, uid
omit, video ingenium Ep. ad ¹³²3&
10. non vides, quantu moveas peri·
culo catulo· leaenae? Od. ΙΙΙ. 20. 1.
vides, turpem repulsam quanto devi-
tet labore ΕΡ. 1. 1. 43. ducit te spe-
cieo, video Sat. 11. 2. 35. fornix tibi
et uncta popina incutiunt urbis desi-
derium, video Ep. 1. 14. 22. ·- in-
ten-dum vulgus rectum videt ap. 11.
1- 63. 4) animo σει-ωιτν. quid de
20:113? vitel gt 6<gui dican, saepe vi-
vmmu , 1) vis (otmunt videri· od.

, *max nour.

muto mala muta videns

mu

>albu v'ent *1³⁶-
deri Sat. 1. 2. 124. concinnus mih·
videatur Sat. Ι. 3. 51. da mihi justo·
unctoque videri ΒΡ. Ι. 16. 61. nimi·-
attentus videris Ep. 1. 7. 91. comi·
et urbanus videtur sat. Ι. 4. 90. li·-
viduo et mordax videor ibd. 93. nc
non ,eastre fidebor E: . 1. 10. 46.
leviter curare videtur · p. ΙΙ. 1. 51.
ἓξιξθέζῗ ‘³⁴32 ⁶⁶..⁰¹¹¹¹⁸¹:1⁶1.:;¹..3⁸‘·

. . . p re·
videntur E} . Π. 2. &popl-uetulum
scriptor d irus inersque videri ihu-.-
126. nolus vult sciro videri Ep. ι
Π. 1. 87. ned emundata videri nitor
ibd. 71. Vertumnum Ianumque, libor,
spectare videtin Rp. Ι. ἔ). 1. -- ο.»
dat. .- quibus in satira videor uini! .
acer Sat. 11. 1. 1. {nunus pauci· vi-

steatur Sat. 11. 3. 120. οἱ οηὶννὶᾶοοι· · .

non iustus ibd. 189. longa die· videtur
eugffiz‘fssgfffffflffffss.. Ἒὲῗέ
Ιιιο videris? Sat. 1. 6. 42. videritur
sibi nequior Sat. Π. 3. 94. sibi dun
furiosa videtur flod-304. per extentum
funem mihi poue videtur ire poeta
ΕΡ. 11. 1. 210. ego nam videor mihi
sunus sut. 11. 3. 302. audire ε

jam fidunt (milti) duce· Od. . 1.

21. vadem· pio· mare per luco· o‘d.
111. 4. 6. ·2) pisum αἱ, ‚⁸² q. placi·-
ενα at.- nc vnum Vener! od. 1. 83.
ἰῑῧηωιξ, folii· viduantur omi 0⁴1.-
'veuguffi arbom (sine vitibus) Οὐ..
2325: ἐξ. ἶ.. ἱ. ⁴201...ae
avarae Ep. 1. 1. 78.
vua-trs ‚ memb-ra Epod. 12. 7. .
..3²22ss ..amas fiffffl? 533.
viget quiequam nimine aut secundum
Od. Ι. 12. 18. 2) polleres juvenuit&
ritu florent bene nau vigentque Ep. 0
3233...ssss §.fiississhsfi‘qm '¹⁸⁸⁰' ⁶'
v-mul , canes od. 111. 16. 2. vigil
calamum. qt sedni& poseo· ῌΡ. ΙΙ. 1.
113. ‚invntlm vol. uum-e vngss torque-
{sing-'¹14 Ι 2. 87.. —- lucernae ⁰⁶2
ῧιοιωιιιι,
turpe c’dmmissuni? Od. ΙΙΙ. 27. 38.’.
vigilare met'u {nminem Sutsl. 1·. 76³⁷
rectum ‘tuane2 domo vigilate ΕΡ. uf*
1. 104..- adei-nmmum ‚pn-‘rugi .

U

ι’) vzguanm ploro

 

