pellet ΕΡ. Ι. 7. 7. tec uxor captavi·

‘m'fflaeaffiss aiffssffifz:

.'cun pueri· et conjuge ΕΡ. 11. 1.
142. ex it ictus pro conjugibus
pueri-que d. IV. 9. 24. 2 remus,
ema.- ulte cinctu· Sat. Ι . 8. 10.
frea? muza-..m ξε.

’” pne-to puer Sat. Ι. 2. 117. nou an·

dna tuum jecur ulceret puerve ΕΡ.
1. 18. 72. quia puer vociu- restinguet
pocula Falerni? Od. IL ’11. 18. de,
puer, pocula· Od. 111. 19. 10. affer,
puer, scypho· Epod. 9. 83. i, te
magne-tum, puer Od. 111. 14. 17. er-
ιὶοοι odi, puer, apparatu Od. 1.
88. 1. i, puer, atque baec subscribe
libello Sat. 1. 10. 92. seu puer unctis
meavit calicem manibus Sat. 11. 4.
78. qui puer uvam mutat strigili Sat.
1 Ι. 7. 109. puer 'nou laeve jussa nc-
cipiebet ΕΡ. Ῑ. 7. 52. hic vivum mihi
capitem ponite, pueri od. 1. 19. 14.
eri ferente· membra. g‘ruln Sat. 11.
. 86. quinque nequuntur te pueri
Set. 1. 6. 109. quanto aut ego er·
{1¹1⁰ss 3³2¹ss *ffizaszzffasstffiaffl ..ἒξ
Sat. Ι. 9. 10. huc et illu} curfimnt
mixtae pueris puellae Od. IV. 11. 10.
eoem ministratur pueris tribue Sat.
“ 1. 6. 116. quaerit de pueris Sat. 11.
“ 8. 81. tum pueri nautia, pueris con-
vicit nautae ingerere sat. 1. ⁵. 11.
Βαῖυῗῗιιὲιιὲὲὸιεῐίϋιιι hi· esee, amare
, tunm-ru, laudentur simili prole
uerperae Od. 1v. 5. 23. utcunque
orti· exsilis puerpera Epod. 17. 52.
‘'gulanam-525 memor actae puertiae
ruent, victor ΕΡ. nd Pis. 84. le-
thargicu- hic, quum fit'pugil Sat.
11. 3. 30. labor Isthmius clarabit pu—
‘lem Od. lv. 3. 4. pugilem dicit Od.
ἦ. 2. 18. medin inter earmina Ρο-
scunt pugiles ΕΡ. 11. 1. 186.
ranan, Actia ΕΡ. 1.· 18. 61. Sar-
menti Messique Sat. 1. 5. 52. pugnae
aciens od. 1. 15. 25. pugnae arbiter
od. 111. 20. 11. amor pugnae Od.
lv. 4. 12. idoneus'pugnae od. 11.-
19. 27. audiet pugnas ,iuventus Od.
1. 2. 23. pugnes bibit aure vulgus
od. 11. 13. 31. ed pugnam venere

Sat. 1. 5. 56. cervus pugna melior
Rp.1.10.34.

tnuzx

menn ‚ pugnate eam-u bene nub
mo od. 111. 19. 4. belle terra pn-
gmta merique Ε . Ι. 16. 25. pugna-
vit proelb. od. V. 9. 19. -· Ρι-
gaab-nt nui· Saul. 3. ¹⁰²: ei re
Qpssffiffiffk {iffiffi'kl' “gea-1⁰⁸³
pu pugnat Sat. Ι. 7. 19. scyphi.-
ph'gmre Od. 1. 27. 2. pugnat eeu-
tenfin secum ΕΡ. 1. 1. 97. pugnantia
(repugnantia) utin Sat. Ι. 2. 73. pe-
gmata». aecum frontibus adversis
componet-esa. Ι. 1.102.
ῆίἷιῖἵῖῗιξίίᾱοῗ οὸἷῖι 13.(1 ’6.Ῑὲ ...παι-ξ’ ²⁷⁶
compita pugnax ΕΡ. 1. 1. 49.

rueme, pugnis caecus Sat. Ι. 2.
66. pugnis pugnabant Set. Ι. 3. 101.
—- pugilatum· Castor gaudet oquin,
ovo prognatu- eodem pugnis Sat. ΙΙ.
1. 27. pugnis raperere od. Ι. 1226.
pugno victus Οὐ. ΠΙ. 12. 7.

runcum neu rumne, Hermoge-
nes Sat. Ι. 10. 17. aneme Ep. 1.
16. 60. matre pulchra fllia pulchrior
Od. Ι. 16. 1. pueri ΕΡ. Ι. 18. 74.
pulchrior iguis (puella) Epod. 14.
13. talos a vertice pulcher ed imos
ΕΡ. 11. 2. 4. nidere pulchrior ine ent
Od. 111. 9. 21. enitescis pulchrior
multo od. 11. 8. 7. pulchrior evenit
Od. IV. 4. 65. liber, honoratus, pul-
cher Ε . Ι. 1. 107. tibi pulcher ΕΡ.
Ι. 19. . o sol ulcher Od.1v. 2.
47. genae ed. 1 . 13. 8. clunes Sat.
1. 2. 89. Mitylene ΕΡ. Ι. 11. 17.

tecta oum. 10. 6. tunicae Ep. 1. '

18. 33. divitiae Set. 11„ 3. 95. pul-
cherrimus anie sat. Ι. 5. 89. poe-
mata Sat. . 10. 6. Ε . ad Pis. 99.
ned emendate, videri pu curaque (σαν-
πιίπα) miror Ε . 11. 1.72. quae tu
pulchra puta· ΕΡ. Ι. 14.21. ml vulve
pulchrius ampla ΕΡ. Ι. 15. 41. quid
hebet pulchri constructus, acervus ἢ
Sat. Ι. 1. 44. quid eit ulchrum, quid ,
turpe ΕΡ. Ῑ.’ 2. 3. mu ta et pulchra ³
(praeclara) minam ΕΡ. 1. 8. 3. --
summe dien Od. Ι. 36. 10. Od.1v.
4. 39. cui pulchrum fuit( lacuit)
in medion dormire dier ΕΡ. . 2. 30.

venenu, clamabitz pulchre! bene!
recte! ΕΡ. ad Pis. 428. pulchre sue-
rit tibi Sat. 11. 8. 19.- bene.- illum
qu} Ψὲῖῗιῗυῗὼῖῗ ιῗῗιῗὲοῐ ‘'istm-2)
Eped'. 1. 19. ’range pullipgtt. 11. 3.

,314. — junges Halm.- potitus mea

 

 

