. m · mnn'x

ιιίιιιιο· ΕΡ. 1. 18. 82. meum· Bp. Π. »nm-n, pfla- dm hoa-
1. 151. novun Od. lv. 4. 16. dente· tiu Od. 1. 9. 23. sign dempta od.
luridi ou. w. 13. ιο. jejuniOd.11. 111. 5. 21. oa. lv. ιε. 7. ι..
2· 29. acuit timendos dente· Οὐ. ΠΙ. phorum horreo Od. ΠΙ. 28. 7. - ΙΙΙ-
20. 10. denum illidere Sat. Π. 1. 77. nam melo Epod. 5. ,16- lum νοεί-
Cnnidiae dente· Sat. 1. 8. 48. dente bun nei· Epod. 17. 78.

mffimff‘ff‘i‘i ⁰25²& ἐξ· ssffi 1⁸³1¹i¹⁸⁰35¹r³³⁰³ ‘¹553‘ssssss

a . . . . . . . ε ρων,

eme Sat. Ι. 6. 33. “ 1 derisor Sat.11.6.54. defient νει-ο fdu-
nnuman, 'dm-entur funera od. 1. laudatore movetur Ep. nd Pis. 433.
28· 19. mantuan, hoc fonte derint· da-

nna-un, umbra od. 1. 7. 20. aar des orl. 111. 6. 19.
Od. 11. 7. 14. plagae od. 111. 5. 31: tunnas, in arte tragion Bp. 1.
humeris densum vulgu- 0d. 11. 13. 8. 14.· ι
82. · murman, 1) melo Od. m. 4.
numu, recto curm Sat. 11. 1. demendo (e cella nimia, quac
5. 78. non fraenu- depulit ote ΕΡ. emt in superiore aedium pas-te) Od.
1. 10. 88. depulsu- matrin ab ubere 111. 21. 7. descenderet εισι-ιι mte-
Od.1v. 4. 15. -- depellere famen natu· via Epod. 7. 7. -- non Asa
Sat. Ι. 2. 6. somno· Ep. 1. 10. 18. ι avis descendat in ventrem menn
333⁸.ss ἒᾏῗίὶέἓέωιῖᾂζ ffl⁶·5:.33...²3„;:.2;“35252 ἐξ
t. 1. 2. 61. sentices) aequum est descendere Sat.
numus, ui deperiit minor uno Ι. 2. 34. hic generosior deoceudat iu
uenae Ep. Π. 1³0. Campum petitor Od. 111. 1. 11. ad

amunta, 1 depone lun· nub 'mare descendet vates tuus Ep. Ῑ. 7.

⁷ huto neq Od. 11. 7. 19. deponent 11. fuge, quo descendere gestia Ep.
oculo· in Damalin Od. 1. 86. 18. Lm. 5. siquid scripseris, ὶιι Me- ἶ
argenti pondus ’petra deponere Sat. tii descendat ‘udiqis tures Rp. ad ¹
1. 1. 42. 2) abynoen-e, mtterce de· Pis. 887. - ontas ad urbanae de- ·<

Yfflffiffffibff‘sspfffaffssffiss} ’6ῗέὲᾶῗῖῧῖ Εῧῐὶῖἱιοῃὲςο nir·
p. 1. 9. 12, augum morbi putten descripsi docilis praecepta haee Sat.
Ep. 1. 1. 35. tontum canum Ep. 11. 3. 84. 2) inscriberet denuiptn
Ῑ. 18. 47. 3) in tutto loco collocare.- tabella Sat. 11. 1. 33. 3) apd-net
nuribus Od· Ι· 27. 18. quae depo· describi dfflguus Sat. 1. 4. 8. aab
uantur in aare Sat.⁴ 11. 6. 46. quae nollet carmine quenqua- de-
nuo-capu, cunnum sat. 1. 2. 70. scribi ΕΡ. Π. 1. 154. labem!- equo
nutantum, deprendi miserm describit vulnera Panthi Sat. n. 1.
est Sat. Ι. 2: 134. ai me stultior de- 15. pluvius describatur tm· q». nd
tenderis Sat. 11. 7. 43. deprensus 1 Pis. 18. 4) constitua-ex dampna
¹i'rebouiun Sat. 1. 4. 114. cleptem servare νὶοοι ΕΡ. nd Pin. 86.

¹ Sat. 1. 2. 131. nutent, partiendam un “ e de- Ι

ιιιῗωιιοξῐόἒι ‚1 ἔφηᾶ aequore de- sectans limo tdfdengOd. 1. 1 .· 153
”QZ-Q ...ψῃ ο.. 1. 9. ..3⁸⁸5'5fffff1’.2·33'9.⁰⁸÷2'.3¹'35ffl1
ζ... ms... 232223511. 3:02‘33‘15'?.¹a⁷¹.⁹·.}3;. mm

1. 12. , 111. 24. 44. , vosagi· (317oeoe ιυὶ

n.·⁷·.’2·2:³·⁴·¹’ ⁸⁹³⁰ “m ⁰³· &mnsam {2:35 ..τᾶ
nummu ‚ parati Ep. 11. 1. 184. ω· ¹¹1⁵} 32130'm' ω (ιω εἰ
s.. 1· 2⁹⁵- 3053&ssss ἒς. mim. -
’⁸⁸¹⁸ssss 2 qui *ὁ (laidet snt. 11. uma-rm ‚ quae ductu et inho·-

{335321390‘1 ‹1¹³³- deride} lap-123. pita uqa. mai· κὲ 1. ᾳ.. 19.
... ..Ἥ z‘ffis‘xoevm‘ ··ῑ 12:433& fl. ..fl-⁶⁰·- ὃ*

-ᾳ-

 

ἱ

