17.

...mm ⁸ p. ..ι ΡῗέἓιῗῗΜ“
noum, 1) neptun Sat. 11. 3. 168.

ἓξ». Ι. 6. 28. regnu· (Galbanum) Ep. .

Pia. 453. Campanus Sat. L 5. 62.
musa, morbi Od. 11. 2. 24. quaere

’ fugam morbi E . L 6. 29. noma eli-

dere morbum p. 1. 15. 6. avertit
morbos Ep. 11. 1. 186. morbo perire
Sat. 11. 8. 157. ΕΡ. l. 7. 86. turpes
norbo viri (evirati) Od. 1. 87. 10.

2) de m‘u‘iae ct pravi· cupiditatibuez

⁴ ‘aegrotet quo morbo Barrus Sat. 1.

6. 30. maxima ar· hominum morbo
jactatur οοάωι ann. 3. 121. norbo
mouth odet Sat. ΙΙ. 8. 80. morbi
m... .. wau-..w
ἷηᾜὲηῗέιωῖἴδξῗῐυητίωω vita-:e sat„
11. 3. 254. morbi deponem
’.Ἦ ιε““. ι.. ἵξὲἪῑέῑ-ξῑέὣὶὲξῐ

Ρ. ΙΙ. 2. 187.

noant ‚ 1) videor tibi? Sat. 1.
4. 93. Cynicus Ep. Ι. 17.18.-- om-
a‘mu animae sollicitudine· Od. Ι.
18. 4. 2) namn ε fertum 011. lv.
6· ginna- , dente minu· mordeor

. , invido ΟΔ. lv. 8. 16. - mordear

-80 28.

fabis ο probri'n ΕΡ. Ι. 16. 38. -·-
urere.- ο eumve momorderit neotus ΕΡ.
Ι. 8. 5. patum muto· frigora mordent

snt. 11. 6. 45. - meta 1⁸..- etheree

. mordet amnis rura Od. . 81. 8.

διΐσῗυιὸῗπὲᾱὶνουοτο ιιοτῷσιιο ιςιιαάι

nou , dulce et decom eut pro
patrio. mori od.n1. 2. 18. pro atria
non timidus mori Od. ΙΙΙ. 19. . pro
qua nou metuam mori od. 111. 9. 11.
immeriti mori od. 111. 2. 21. pro
qua bis patiar mori Od. ΠΙ. 9. 15.
qnid mon emas? Od. ΙΙΙ. 27. 68.

, per vim Oti-HI. 14. 15. morietur fri-

got-e Ep. Ι. 17. 81. non omnis mo-
riar Od. 111. 80. 6. moriar, mors ul-
tima linea rerum E . Ι. 16. 79. mo-
iiemur inulti Sat. 1 . 8. 34. moriture

INDEX

ωΙιιιὲ Sat. n. &ffl- muido OM.

mons, atra od. 1. 28. 18. 11τίαῶ
circumvolat Sat. 11. 1. 58. gelida Od.
ΙΙ. 8. 12. pallida Od. Ι. 4. 13- indo—
mita Od. 11. 14. 4. cita Οὐ. 11. 16.
Q. Sat.. 1. 1. 8. libera Od. lv. 14.
18. famosa Ep. ad Pia. 469. jusu
centauri Od. lv. 2. 15. mamis Ti·
gelli Sat. Ι. 2. 3. ultima rerum lino·
Ep. Ι. 16. 79. ira tuit cupimus, ut
ultima divideret nora Sat. 1. 213.
una more levis bnt od. ΙΙΙ. 27.37.
mure fu acam penequitur virum Od.
111. 2. ΙΞ. quem neque pauperies, Μ·
que mors -— terrent Sat. 11 . 7. 84. mr-
tm gradus Od. 1. 3- 17. nortis me·
tus Sat. 1. 4. 127. mortis ῖοῑωῑὼ
ΕΡ. ΙΙ. 2. 207. mortis cupidus sa.
11. 2. 98. non mortis laquens expes-13⁶⁹
caput od. 111. 24. 8. mille ovum
morti dedit Sat. 11. 3. 197. debemur
morti uos nostraque Ep. ad Pis. 63·
unum me' surpite morti Sat. Π. 3-
283. post mortem Od. lv, 8. 15·
ad mortem caesus, Sat. 1. 2. 42·
mortem timuit Od. ΙΙΙ. 5. 36. morte
deliberata Od. Ι. 87. 29. mur?⁸

venalis laurus Οιὶ. ΙΙΙ. 14. 2. iguo& 1

mortibus perire snt. 1. 3. 108.
nomn, morsu venenat ΕΡ. 1. 11.
38{um-nat, 1) corpus 06. Ι. 35. 3.
Genius mortalis in unutqquodqpe eff
ffggtfflklssezossffil. we niblssor·
tale loquar Od. ΙΙΙ. 25. 18.-- ubst-3
homos Dea uatus Epod. 18. 12. εἰ
mortalis ultra fan trepidat od. ffl-

29. 81. prisca ens mortalium ΕΡΘΕῙ·

2. 2. nil sine bore dedit mortab-

bus sat. Ι. 9. 60. nil mortalibus ¹1- ὲ

duum eat od. Ι. 3. 37. mirantur Β* ¹

{1⁰⁰2 ffiafflssa Ἢ ψ
. . . es mo es

coget. sat. Ι. 6. 87. 2) a πον-ἐξω
ρῙσοὴωε mortalia, facta pfflbfflt

ἕρ. ad Pia. 68.

nonus, nigfls prandia moth &¹3⁶³ f

nem odat. 3. 4. nee uicqum tibi sat. 11. 4. η.

prodeat αότίαο tentas-0 omos, mori-
turo od. 1. 28. 6. moriens dixisse Sat.
Ι.8. 170. ἀὼίιὶΡοιιοιιιοι-ιιιιδιῐᾹΙ.
5. 87. -· aaut.. aarum: exemti
Epod.17.79. -- meritae mori Musa
vetut virum hudo dignum Od· lv,

ιω, 1) barbarus-o& 1. 2⁷. 3-
traditus ab autumn su. 1. 441⁷- ᾖ
unde. deductus od. 1v. 4.19. ucat ;
neue est mos Sat. 1. 9. 1. ⁰2 ‘⁰¹¹³
eet mo. Sat. 1. 4. 95. sav. 1. 6· ⁶⁰·
uti mos vester ait snt. ΙΙ. 7. 79. 1'0‘

bus hic mos eet-Sat. Ι. 2-86- ”54⁰⁶

aarum offendet gur.- ffic lupis monsnec fuit leonibuubffl·

 

 

