VERBORUM.

mni-u, ‹⁵qu epod. 17. 1.
emuna-r, εοφωο.

κου’, vile-Satn& 81.
soon-um· , inrum Od. Ῑ. 8. 20.

semum , mindae haerentem co- mpuli· Ion-i snt-diet Od. m. 7. 21

ronam crinibus od. 1. 17. 27. Pleia-

mnsum, ammte! erit Sat. 11:

dum choro scindente nube· Οὐ. lv. 5. 75.

mu, 1) qus· wat, an ..afflant
ten-pora m od. lv. 7.ο 17. qut ιαξι,
ῗὲὲῗὲῑΐωῖιἫἙ εῗξρῑέἓ ,Ἲζῖ
tulerit Od. ΠΙ. 4. 42. mre vebs,
¹? ⁰1⁸3> Ἥ “fflzffiffldfflz
praeferat, ιΙωι· mitiget agrum scit
Genius E . 11. 2. 187. scin Lebedus
quid sit p. 1. 11. 7. uibus tetra-
rum militet oris, scire oro Ep. 1.
8. 25 scis, quo tandem poeto domat
majoribus un Ep. 1. 17. 1. ucis, quo
clamore coronae proelia mutinen
E . 1. 18. 53. atque sciebat, quae
a· i barbarus tortor pataret Od. 111.
5. Q. scite vefim pretium chartis
quotu- ιιι-ποκα. annu· Ep. 11. 1. 35.
scire volam, quantum discrepet Ep.
Π. 2. 193. ·- tu ne quaesieris (scire
nefas quem mihi finem Dt dederint
Od. . 11. 1. - moom..· nec acite
fu ent omnia Od. lv, ,4. 22. juran-
tem mo scire nihil mirantur Sat. 11.
6. 57. quod mecum i norat, solus
vult scire videri Ep. . 1. 87. —-
.ο. accat. et irfin- ³ no comme mihi
acin Ep. 1. 14. 16. quen ocis imnu-
nem Cinarae placuisse ibd. 33. me
quater undenos ‚sciat implevisse De-
cembres Ep. Ι. 20. 27. ocis in breve
afflfflffffl‘ssffi ἐἰ ⁸3⁸
mm te aare oportet Sat. 11. 6. 52. .-
callere, ο. aecum: quam scit artem
Ep. 1. 14. 44. cmot sciat, un Doli-
chos pluo? ΕΡ. 1. 18. 19. nec neit,
guantum Cascellius Aulus ΕΡ. ud Pin.
J1.3-— adusta-2 pesitum eece, pome
ssnssss‘ssssffssfflfficaffifissnss ἐξ
ιὰ, Pu. 20. scimus inurbanum ΙεΡξόο

seponere dicto ibd. 273. οἱ sciet m·-

ternoscere mendacem verumque bea-
tus amicum ibd. 424. reddere per-
sonae neit convenientia cuique ibd.
316. reddere qni voces jam scit puer

, ὶδᾶ. 158.

garam, mitari lieet ex ipso Ep.
tagino? 1⁸1⁰⁰ «zo 82⁰⁸„OE mat

soon-run, devium od. 11. 11. 21.
‘mssmsspffiaagm matim-
23³³· w'usffi Ἢ... ’τε

ex .
56. Neronianp. 8. 2. scriba quod
emet Sat. 1. 5. 66. scribae orabant te
hodie meminis-es reveni Sat-11. 6. 36.

nemun, 1) vetum Ep.11. 1. 111.
ΕΡ. 11. 2. 54. Sat. 1. 9. 23. Sat. 1.
10. 60. versiculo· Epod. 11. 2. car-
mim Sat. 11. 5. 74. ΕΡ. 11. 1. 228.
3¹²³ss ⁹¹1⁶‘1s3‘3m‘m00m'qffffim‘ff
1. Ϊῖτ. Ρὲρζ 11.‘2'66¹.’ mi ι. ’.ἷὶωέ
comoedia princ· viris ent. gat. . 10.
16. quae scripsit Lucilius olim Sat.
1. 4. 67. οἱ uu κήδει sermoni pro-

iota ibd. 1. scribere quod cml

amomis opuscula vineat Ep. 1. 4.
3. gaudent scribente· et ιο veneran-
tur et ulna, ui taceas, lgudmt quio-
quid scripnere beati E . 11. 2. 107.
108. εἰ quid tamen o uoeipsefin
Ep. ad Pis. 387. melius uod mri-
bqre pontem Sat. 1. 30. ἃ. · sumito
watonem vestris, m ιοῐιδιιιι , ae—
‘¹3:¹33?”..‘.¹‘.¹²r.}i¹’;.:. ⁹3:32⁸..ssss
ἶ. 10. 73. quum ‚Eribo et supplex
po uli suffragia capto Ep. 11. 2. 103.
ufet uno scribendi studio ΕΡ. 11. 1.
109. scribendi amor te rapit Sat. 11.
1. 10. sio raro scribis Sat. 11. 3. 1.
aefibendi genus suspectum Sat. 184·
65.· scribendi recqe nupero est· prm-.-
Ξὲἓῗψῗὲἑωῖᾱ..ἷεῖὲηῖῗῗὲ..ἷῗεὲἲῗ
4. 12. 13. munus et officmm ml ncn-
bens ipse docebo Ep. ad Pis. 306. ⁵
scribam licenter ibd. 265. ahqui-
erit vitae, scribam, color ἀι. 11..
1. 60. scribe decem tabulas Sat. 11.
3. 69. - flotibete te nobb par ent
Ep. Ι. 15. 25. - ο. accus. et infirm
scribit sibi minin quinque esse 'domi
chlamydum Ep. 1. 6. 43. 2) dacri-
bere, mores :exibeturjibi form·
Ι nacitor et situs agri ΕΡ. 1. 16. 4.
δοεῗΙα quo mibi pugnent. quincto-Ep. -
ad Pis. 74. scribiens Vano forus et
hostium victor 011. I. 6. 1. scribere

τοι, gestu ΕΡ. 1. 3. 7. ni quin Mar-

