VERBORUM.

et quibus mis langui
reponpngat. 11. 4. 38.
m . ιτ.
Asu-nm , astra fugat Phoebus Od.
m. 21.24. nstra perambulabis Epod.
17. 41. nihil astra praeter vidit
et undas Od. 111. 27. 31. deducit in
natm od. lv. 2. 23. nullius astri ae-
stuosa impotentia Ε od. 16. 53. ad
astra urbem tollis t. 11. 7. 29. -
astrum natale tempera Ep. 11. 2.
{187- 7ne2⁸22rum consentit astrum Od.
..33:⁰522’1.⁶3f⁰3⁰2.⁸22¹12¹2¹2⁹3²;;;⁰.3
leonem Sat. 11. 3. 186. aptes autu-
tue testamenta. Sat. ΙΙ. 5. 23.
Ar ‚ saepius. ·
I Antu- , atavis edite regibus Od.
Am ‚ 1) aures (Cerberi) Od. n.
13. 34. nubes Od. 11. 16. 2. ΟεῌΠ.
29. 43. mure Sat. ΙΙ. 2. 16. ignee
Epod. 6. 82. «lens Epod. 8. 3. ΕΡ.
ΙΙ. 18. 7. nox Ε od. 10. 9. Nessi
cruor Epod. 17. 1. ulvis sat.11.
8- 55. mgnum Ep. a Pis. 446. 2)
atra vente ἐκάκωσε lictores Ep. l.
7. 6. 3) de omnibus, quae pertinent
ad auertant atre more ed. Ι. 28. 13.
fila trium sororum Od. ΙΙ. 3. 16. Co-
cytus O‘d. ΙΙ. 14. 17. mors atria cir-
cumvolat alis Sat. 11. 1. 58. Esqui—
liniae Sat. 11. 6. 32. 4) deformis:
piscis ΕΡ. ad Pis. 3. -- 53 nefastus,
invisus, dirus .- lites Ep. a Pis. 423.
Cura od. ΠΙ. 1. 40. curae Od. lV.
11. 35. Od. 111. 14. 13. eomes Sat.
ll. 7. 115. viperae Od.111. 4. 17.
tinne Adriae Odi 111. 27. 18. vene- ι
num Od. 1. 37. 27. —- de insaucia.- ι
Genius ‚ vultu mutabilis, elbu- et ⁴
ater ΕΡ. 11. 2. 189. ·- 6) ma-
lignus.- dens Epod. 6. 15. versus
ΕΡ. 1. 19. 30.
nain-ugia, athletarum studia Ep.
Areua, sescenties.
49⁸3? 111⁰ss ¹9· ²359& ἓάὲᾳωέἆ·
1. 1. 19. Sat. 1. 6. 65. Sat 1. 9. 52.
Sat. ΙΙ. 1. 68. Sat. 11. 3. 9. 27. Sat.
11. 5. 7. ΕΡ. Ι. 2. 33. ΕΡ. 1. 7. 2.
ΕΡ. 1. 17. 38. 45. “
Ατιηικκτωι , mactate notam la·-
lieuzugge remittunt atramenta Ep. Π.

ue convive se

Anax, Tydides od. I. 15. 27.
unimus Catoni· od. 11. 1. 24.

muamus, Ionicus Epod. 2. 54.
(roches gebuine: Ilaeelhulm.)

arn-u, Sat. 11. 1. 16.

urrunnu, mecum facientia im
si tumen attentas ΕΡ. 11. 2. 24.

sin-uun, adv. spectaret popu-
lum ludis attentius ipsussp. 11. 1. 297.

Auium-ua, auris Sat. 11. 1. ,19.
attentus quaesitis Sat. 11. 6. 82. ui- 2
mis attentus mihi videris Ep. Ι. 7.
91. pater Ep. ΙΙ. 1. 172.

d *TE-duim( ¹²{nsiguem attenuat
eus . . . .

Ari-nnus, leuiter atteren- caudam
Od. ΙΙ. 19. 30.

Αττιπιιιιι , tamquam ad rem udi-
neat quidquam Sat. 11. 2. 27. quae
nihil attinent Od. Ι. 19. 12. te nihil
attinet Od. 111. 23. 13. quid attinet
Epod. 4. 17.

Armanas, arces et ‘ ’t “ m
Od. lu. 3. 10. attingit ao 'um ovis
ΕΡ. Ῑ. 17. 34.

onomat , triviis attollere curat
fracto crure planum Ep. 1. 17. 58.

Afrum-rus, vates od. 111. 19. 14.
αοὲὶἰῗῗὼὲἑῖ ww} {33⁰⁹ 221
ralia intentus Ep. ad Pin. 458.

f mergit {Huncin} utque melius Dt
ecere . . . 0

Auem-on, cf. Αυτοιι.

sunu, 1) Iapeti genus od. Ι. 8.
27. Enceladus ‘aculator audax Od.
ΠΙ. 4. 56. ro ‘is audax Od. Ι. 12.
21. agni Ο . ΙΙΙ. 18. 13. Europe Od.
ΙΙΙ. 27. 28. nautae Sat. 1. 1. 30.
Pythias Ep. ud Pis. 237. Arbuscula
Sat. Ι. 10. 76. ui meliorem audax
vocet in jus Sat. 1. 5. 29. poeta Ep.
ΙΙ. 1. 182. paupertas Ep.,fl. 2. 51.“
- dithyrambi Od. IV. 2.-10. - e.
infinit. audax omnia perpeti Od. 1.
3. 25. 2) imolam.- umbitionu· et
audaxsut. 11. 3. 165. ’

sunm ‚ nidlibet audendi pote-
stas Ep. aquis. 10. quid audes?
Ε . Ι. 3. 20. ausus idem ΕΡ. ad Pis.
a& ——- abcol- feliciter audet ΕΡ. ΙΙ.
1. 166. e. infinit. Od. 1. 37. 25. Od.
111. 24. 28. 041. IV. 7. 5. C. S. 59.
Sat. Ι. 6. 88. 76. δεῖ. Ι. 10. 48. Sat.
11. 1. 10. 62. Sat. IL 3. 113. 139.

uma, mmimo Od. 111. 1. 46. up. Le. 40. Ep. 1. 3. 11. Ep. 1. ·

,25 ,
,πώ mantem numm up. 1.

