NOMINUM PROPRIORUM. ω

maamaoe.w.4.42mnp. nodo flavo 011.IV.4.4. (nundino
¹¹·1¹‘²‘ - t · · ιιι... 23⁰⁸ ’.2⁰⁸:1.2‘11‚.¹²⁶⁰¹5”‘ ἰ ''ff'‘ ¹2}
τιιιισιι, non οι aptus σφι· · p οιι pite:-

locun Ep. Ι. 7. 41. non utu out Venus rininent Od. 111. 16. 6. non ⁸

Ithacum revehi Sat. H. 5. 4. eut, ut oopin major ab Iove donari*
hammum, Ulym ΕΡ, Ῑ, 6, 63, pnngit tibi Ep. 1. 12. 8. haec lom
lun, Od. lv, 12. 5. ‘tenure (3.8. 73. nequo por nostrum

· lun, lab-0 teum 041, 1, 22, 15, patimur ιοοΙιιι Iovem apro minius
lunum, A lla Sat. Ι. 5. 100. od· Ῑ· 3· 40· ⁰⁰¹¹JS¹¹ ΟΠ* ⁶¹⁵· '⁰²⁰¹'

⁸0 velun. to lu ,οἱ agemu- in banc οδ. 1¹1· 3· 6⁴2· 'lx-dr invifti Ῑρή·

concedere turbam sut, 1, 4, 143, vin' Od. 111. 27. 78. Iovn nmmo Mmoo

tu curtis Iudaei, oppetiere? ὣς, L 9· aflmisnun od. 1. 28. 9. murnum m-
70 (lutuno docus staelha moerere ot oon-

ὶῂωῃη, Od.11.1.28. ‚mo 10vi· oa. ιιι. 25. e. lovi· ιι.-

luen-unm, bellum Epod. 9. 23. ῗζῖἝι ⁰ ξωιίἕεὲξῖῃῶίρῗοῗοξὲῗωοᾱ

luunt? aidus Od. 1. 12. 47. edict· „t Iovi, 0d, ΠΙ.. 1. 6. lege· Ε od.
od. lv. 15. 22. ⁰ 17. 69. aurae C. S. 32. solium 1>-
loma, Arctorum: ad em Od. 1, 17. 34. ruminantia nagan mnus

lvi-¹¹33 ”Tui-w et D , ,Iovis Od. 111. 8. 6. οδΙίςαιε-ιιι redd?
. eornm quoqu„ ιονι dapem od. 11. 7. ιτ. 010 lon

amicior Afris od. 11. 1. 25. matrona gutum Epod, 9, 3, οι gigan nostro

Od.111.· 4. 59. in Iunonis honorem renituit 10v5 Od. Ν, 15, 6, ten-0.
Argqfl ‘¹¹⁰5‘ {itaque Mycenffi od· Ῑ· rem intulerat Iovi fidem juventus
7. 8. Ῑιιιιοιιιο sacra Sat. Ι. 8. 11. hon-141⁸ brachii, οδ, 111, 4, 49, um,
ssffafum ‘mcum ⁰⁰⁰⁸ffi⁸¹¹fib¹¹⁸ 1m⁰⁰⁶ sapiens minor est Iove Ep. 1. 1. 106.
”¹⁸ 0⁶· 11¹· ³·-18· incolumi ιον. ou. ιιι. 5. ιε. ιον.
, loru-na, supremus oa.1. 21. 4. non probante Od. 1. 2. 19. oraro a·
od. Ι. 82. 14. magnus od. 1. 10. 5. tin eut Iovem E . 1. 18. 111. preces
aequus od. 1, 28. 29.· Ep. 11. 1. 68. nd advenum ovem Epod. 10. 18.
tonan· od. 111. 5. 1. Epod. 2. 29. per im rob-,turum hooc Iovem ibd.
tremendo Iupiter ruens tumultu Od. 5. 8. opiter maxime Sat. 1. 2. 18.
1. 16. 12. iratus Sat. 1. 1. 20. Iupi- to Iovis tutela (eidus melaro) Sn-
ter ina piae secrevit litora genti turno refulgen- eripuit Od. 11. 17.
Epod. 16. 63. seu plura hiemen, seu 22. - uod latu· nundi nebulae mt-
Iupiter tribuit nltimam Od. Ι. 11. 4. lacque opiter (fri ’aqu οέν) urget ,
ver ubi longum tepidasque praebet 0d. 1. 22. 2Ο.· ωδ fove frigido (ΜΕ
Iupiter bruma· od. 11. 6. 18. infor· caelo Od. 1. 1. 25..et imbra nivo·—
me· hiemes reducit Iupiter, idem uub- que oducuntlpven (plunnium) Epod.
:qovet od. 11. 10216. poa-itu utglaoiet ‚¹3⁹ 2. - Iovi· (Augu-ti) nunbu-
3¹:13⁸. ἅῗὲὢᾛᾋὶἶρὲὲἧῖἑὲἒ. ἔιῖἑ· ”‘f..⁸⁶¹.1„'⁸1‚⁸¹{;.{;.¹.⁹·‹‘›⁴3 11. ιτ. ιε.
lorea Sat. 11. 3. 288. oui dnbxt soror Fidei ed. 1. 24. 6.
ten scelus expiandi Iupiter ἲ omini. luvnnru, οἶά. incl. νει-δ.
30. qualem ministrum ruminio alitem Inoa , perfidu· Ep. td Pin. 124.
expertus fidelem Iupiter i'n (ἰωγ- vultu risit invito Od. 111.. 11. 21.

Ia.

Ῑυιιιο. Labeone insanior inter n- l'nmnnonm , 'Paratum ,οι1.
no· dicatur? Sat. 1. 3. 82. 111. 5. 56. ·
, bannus, mimu- Sat. 1. 10. 6. moon, fulmo Epod. 6. 5. Phn-
honnus, Helene Od. lv· 9. 16. lutus Od. 11. 6. 11.
lacaenae (uc. mulieri») more comum lunonem , purpurae Od. ΙΙ. 18.
teng-ta Od. 11. 11. 24. adultera 17.
(ΗΘΜ) odo ΠΙ. 3. 2⁵· utram, Cu· 8.ιο n· ιο 6⁵· Diffi
nmmos, patim Od. 1. 7. 10. capient-'n lauh ΞΜ. 72. ,

