Ι

ῩΕΕΒΟΒΠΜ.

. gum (yffi.) snt. ιι. a. m
..vgzsmw dmm& Lm·
233· &afflfflffi‘i‘m {25⁸3
1³25.. , acerbum 1³1>- ι.. 17. 53.
mutuum Sat. ΙΙ. 6..45. Ρώςιιι Οᾶ.
3ss fffflffiwffl ῗῖἓοὲῗὲἑέἲ

· gera mitescunt zephyris Od. lv. 7.

9. ᾶὶρεοῑνο frigus od. Ι. 9. 5. pro-
essere Sat. Ι. 2. 6. defendero sat.
. 8. 14. collegit frigus Ep. Ι. 11.

17. tentatum frigore corpu: Sat. 1.

1. 80. morietur frigore EPJ. 17. 81.

rugosus frigore pagus 1³:311. 18. 105.

noa.- Kalama .· amabile {sigua prae-

ben tauris 0 111. 13. 10.- mtaph.
dc auimo ab aliqua ro eumaeus
frigore ne «iuis majorum aniana te

senat sat. 1 . 1. 62

ni '3⁰31 ἰ’ἷῗ '4⁸2¹3⁸⁶13‚‘.¹.21{; ‘fmoe‘w‘

Ο . 1. 18. 12. agresta· Od. 111. 18.

14. merita docorum fronde Od. IV. 2.

36. 'fronde comas vincti Ep. 11. 1.

1 10. donec alterutrum victoria fronde

coronet Epd. 18. 64. fronde nova

palumbes texere od. 111. 4. 12. fron·-

‹1114bu228 affictis exples bovem Ἑρ. Ι.

noun, πο, 1) tenuis od. Ι. 83.

5. ungusta Ep. 1. 7. 26. turgida Od.

ΙΠ. 13. 4. obducta Epod. 13. 5. sol-

licitam explicuere Od. 111. 29. 16.

contractae {mutia neria explicuit sat.

11. 2. 125. frontem aeneum: exaret

rugis Epod. 8. 4. cornu ni foret ex·-

ιεοω frons Sat. 1. 6. 59. fronte cur-

vatos imitatus ignes (vitulus) Od. lv.

2. 57. frontium doctarum praemia

od. 1. 1. 29. fronti praeponere oli-

vam od. 1. 7. 7. frontibus adversis

Εἶῗέῗῖᾱξαὲὲιῐιῆ ᾎῬζ-ἀαἶωηιῗ

ribus: rota-va od. 11. 5. 16. urbana

(i m) Ep. 1. 9. 11. 2) pan

ingania.- misse pede· ἰιι fronte Sat.

sanaverat, ex re ‘decerpere figetu-
fist-igi, 21732 (Excubus ιι recte mo—
rtuom-un, viverem Sot- 1. 4.
meginun, ef. sm.
nucu, 1) Penelo sat. 11. 5. 77.
81. populun Ep. αἰξὶ.. w. moi·-

10⁸

Rumakan-uffa. m neam 'an-m
m{·.{;-1.¹?·f.ss⁹· ..me θεῷ·

nn, dt tab <lidan anda-nt,
33¹¹? fructibus {¹:³³⁰- ¹1:¹12.. {1 ’-
ω 0d.1. ει. 1⁶7. gnte t- ι.

ρῖΐὸ

³²3

11. 2. 198. ει-ιῑιιιι ω creda ιιιηιῖ
oa. 1. 5. 9. fmu- Judidh Ep. ι. 1.

„hum-run, stamme· werno Soc.
11. 3. 111. omnen .‚1. ⁷. 80. σο-
ρίο. Ep. Ι. 15. ,14. ιιι· “ (tamti tun
vivont area cenum sat. 1. 1. 46.
frumenti quantun Afric· notit Sat.
11. 3. 87. ne plus frumenti aoht
Ep. 1. 62· 21. portet fmmontm ponus·
211413222 ἐξ ‘aaz
ffltssmssiqu dn‘tune‘ssp. . 2161.
ιίἳέῗτῗέἷ 315& ²3²5 2¹1¹? ἅθ’ 111Ῑῖ
13. 6. Epod. 17. 72. sat. 1. 10. 46.
Sat. 11. 2. 54. 98. Sat. n. 8. 7. Sat.
Π. 7. 115. Ep. 1. 7. 81. Ep. ul ΡΙ.
Ἇὲᾗέἒὲἑηι, no te frustm· Sat.
n'rffinsft’m , lardi tenpus fruta Sat.
“122⁵an altum od. 111. 12. 10.

,ιη’ 1) ”bau od· Iv- 1⁵· ⁵·
fertili· frugum tellus C. S. 29. ro-
upem frugum Noctiluca Od. 1 . 6.
39. cursum mutavit ἱιιί fragiba

amin Ep. nd Pin. 67. ruge· eontu- ’

mere Ep. 1. 2. 27. quibus jug-n li·-
betas fruges suunt 011. 111. 24. 13.
’.πεῖ ...Ἢ mm. ...m-¹...
ο uderfit od. lv. 7. 11. fi· ‘bu
locuples annu· Egn’ 1. 187. nit aa

f.“;}¹.⁸339‘.‘⁰fi.“.. ...Ἓᾛῖἑξίῗ :
111. 23. 4. — «le &bomin-affluas

ineu-cus multa fruge juvat pm Ep.
11. 16. 10. 2) pretium amariae
:gnissisffinffmt exponit. frugi· Bp.

rum-rm, color oeooodili domm
Ερὲιτᾱᾶυέῗ ss‘nber colors sum hm
medicata od. 111. 5. 28. potua&
vellera fucum Ep. 1. 10. 27. 2) or-
namentum-2 mercem tino fud· gum
εαξπιᾶἑ 813)ο celeri· od. 11'. 7. 9. σο-
legen Od. IV. 8. 15. eemnd- Epod.

