..ιω

vssnnontm.

08. m. 10. 10. m nodio·

, 18⁸
mamre-nunqu·-

ire satellite· amnt Od. 11. 16. 9. tu irritat mnu od. 111. 29. 41. ιο-

verba ibunt
Π. 1. 19. &ztan-erun pedibu

emath auten Sat. guin· iniunt anino· doni-n· pe
⁰ ⁸⁹¹·- ouren Bp. td Pis. 180.

κισ.. σοὶ... aar„ ιε. 9. manu quspoemnrrtmnp. .1.212.

Sat. 11. 8. 101. ire dom jube Sat.
11. 5. 87. Ferentinum Ep. 1. 17. 8.
ibam forte via sacru Sat. 1. 9. 9. iu
ultimo· orbi· Britanno· ed. 1. 3⁵229.
ἦ εᾞέἶῗὲιῗ. 11. 7.Εεῖ Ῑὲἑιιὲιῖῗιῗέ

tun funem Ep. 11. 1. 211. per ob- .

ffiaeffiss ⁰1⁸7& 2:¹1· ἰῗεὲἒ
Ep. ad Pis. 420. ire lusum Sat. 1. 5.
48. ire lavatum Sat. 1. 6. 125. eat
ue Sat. 1.6. 31. ἰιᾯ, quocun-
que pe ecferunt Epod. 16. 21. i, quo
te rupiunt pedon Od. 111. 11. 49.

{⁸⁰3⁰}{Q21120'012152‘2‘22ffl323231t ἐς

. . . ,

Ancu- E 1. 6. 27. ibit, ibit bo, quo
vis Ep. ff 2. 40. i, bone, quo virtut
avant Ep. 11. 2E37.1qu30 g. ‘apien-
quo gffieting?ssg: 1. 6. 56. {⁸1:3¹3
ram οω Sat. Π. 7. 59. exten-501· σο-
ιιιαι ire Sat. 11. 5. 17. ibant referen-
tes nera Sat. 1.,6. 75. eamus omni·
οἰήια mpod. 16. 86. it, redit θεω-
- rat Ep. 1. 7. 55. agit secum, eat, nn
non Sat. 11. 3. 260. ire nem-e ut
Sat. 11. 6. 26. ut vertat ora huo et
huc euntium Epod. 4. 9. i sectando
omine Od. 111. 11. 50. ἱ, uer od.
111. 14. 17. Sat. 1. 10.
Ep. 1. 6. 17. Rp. 1. 7. 71. Eg. 11.
2. 76. - ire vium Ep. 1.2. 65. ) dc
menibus, currere: euntes mollius ver-

. i nuno

1¹:42¹:ss ἆυ 1 14.87.‘ ‘
γιέῗιπο, t. 1. 4 131. Εμῐ.
ru od 1 24. 1 151⁰.

8. 79. 101. Sat.
59. Sat. 11. 2.
sat. 11. 6. 1. Sa. .
Sat. n. 8. 76. Ep. 1. 2.
55. Ep. 1. 20. 5. Ep.
nd Pia. 61. 101. 151.

ἔῖἔῗέὶῗ ‘3‘ 2¹⁰· ..ι

rna: 1) faeere od. . 22- 5. snt.
11.6.43. rum t serpen· iter iufl-
tutum 0¹}- 1. 27. 5. promtu-
35:1222'¹;:.⁰?‘1.⁸3.‘·⁵3¹.4.....⁶· ω’...ωῗῖ
iter Od. 111. 2. 22. hbe-un ιωι· mu·-
navit G. Sais. quo nuuc itu· ut tum
Sat. 1. 9. 16. non mihi Oumuoetitet
Ep. 1. 15. 12. 2) viae tutum otpo-
tene od„ m. 16. 7. corruptius fanu·
imbrl Sat. 1. 5. 95. meum:- ΕΡ. 1.
17. 4. doctu· iter nonu· Β . ιὰ Pin.
68. supremum mpero . Π. 17.
11. 3- de vitae ωπίσυίοε secretum
iter et fallenda nonita vitto Ep. 1.

18. 103.
nummu, 1) do iterat voce· .

donli Sat. 1. 10. 58. 4) de tempore.- 1. 18. 12. iterabitur fortun du

procedet-e.- euntes anni Ep. 11. 2. 55.
quotquot eunt dies Od. 11. 14. 5.
gratior it dien od. lv. 5. 7.
”ingrat-two, nurum inopen-tum Od.
munuca-us, ’pollex Epod. 5. 47.
. ..εειτῡὸτῑῗεῒέϊω ...1..,‚.....
nuvoonnun, verbum Ep. Ι. 18.
minuam-mc, {tl-evocati revolvi-
mus loca ja· recitata Ep. 11. 1. 228.
numum, hortum Set. 11. 4. 16.-
οοιῬιιε mero Sat. 11. 1. 9.
nanus, uec nuel irrisus tristia
attollere curat planum Ep. 1. 17. 58.

tantumn, geum vntum Ep. 11. 6. 59. mmm 9⁰³³)

2102.

Od. 111. 5. 62. iteratae luae Tyn-u·
muricibus mpod. 12. 21. iterare eur·-
uuu relicto· od. 1. 84. 4. iterabimus
aequor Od. Ι. 7. 32- 2) ἰ. q. itm
ita-umque lendan ε mella Od- 11.

ntum, od. 1. 14. 10. Od. 1. 28.
10. Sat. 1. 10. 89. Sat. 11. 7. 69. Rp.
1.2.8.Ep. 1.5. 4. ο · Μ
mffssssffiss'ssss'mffffi'ffiisff ι.
jubet cupressus flumenin aduri Εροᾶ.

5. 17. mo jussit ια iontem potem ,Ι

barb-m snt. 11. 8. . nervo· 19:051·

oete aurum jussit Sat. 11. 8. 101.. ³

mos amite fotu-what E .

Sat. ,ὲ 3

J

148. tort·- hoo nmmum tolan- jn· i

