NOMINUM enormonuu.

1).

“ mm, up« οιιῐι. ⁸5. a qni οᾱ. 111. ιε. ιο. lanterna-nomba

dis-imulnt metum Mame cohortis
Dacus Od. 11. 20. 18. paene compo-
tum seditionibus delevit urbem Dacu-
ει Aethio od. 111. 6. 14. ο bono,
gmfiguid g: Daci· nudi-ti ‘i Sat. 11,

Daunum, Icam- Οὐ. Π. ἓ). 18.
ceratis ope Daedaleo nititu- pennis

. od. IV. 22.

Danum, expertus-nonum nao-
daim α’ὅη pennis Od. 1. 3. 34. ·-
¹ Damnem, triumphus od. Π.

Dnu ‚ ergo nuno Dama ‚nodulis
nu um ent? Sat. 11. 6. 101. tune,
S, , Damae aut Diony-t fliius Sat.
l. 6. 88. utne tegam spurco Damae
latua? Sat. 11. 5. 18. prodifi ex judice
Dana turpis Sat. Π. 7. 54.

Duum, multi Damalin meri Od.
1. 36. 18. lascivia hederi- ambitio-ior
ibd. 18. in Damalin putre· deponam:¹
oculos ibd. 17.

Damnatum, innuit vetere· nta-
tuus Damasippus emendo Sat. 11. 8.
64. integer eat mentio Damasippi cre-
ditor? ibd. 65. m te, Damasi pe, deae-
que don'ent tonsore ibd! 18. teu
Damasippo, tuin to ibd. 824.

'mmm inclusa Od. m. 16. 1.

Danaus, Danai genus infame Οᾶ.
11. 14. 18. puellae od. 111. 11. 23.

‚ Daunum, ui
bium bibunt 0 . 1 ’. 15. 21.

ΒΑιιυπσι, 'stojanuu genn Od. 1.
15. 10. turm ρὰ. 1·v. 6. 7.
3:32322: &2332 (ἔὲὲᾷᾶῗιαέἓὲ.
· Camenae Od. IV. 6. 27. medon 0d.
115ng, pauper aqude Od. 111.
m· 11. Appulus Od. IV. 14. 26.
Dum, Davu- αἱ, comicus Sat. 11.
5. 91. Davus eludens Chremeta Sat.
1. 10. 40. nequam ot cessator Davus
Sat. 11. 7. 100. te conjux aliena cn-
pit3 meretricula Davum ibd. 46. Da-
vusne? lta. Davus, amicum manci-
ium domino ibd. 2. — Davusne
„qm” ἰέῗὲἱῖὶἳ· Ήΐξὲἳῶἓὲῑ
Ι ”xuthi ileum, alumni ibd. 237.
cunm ‚ redeunt Decembre·

rotundum Danu· ,

Epod. 11. 5. Sat. 11. 7. 4.
Dumna, novun Sat. 1. 6. 20.
Βιοοιι , vid. ind. verb.
nume-us, wer Od. lv, 9. 22.
11.ῗῖζῖἷέ ἦξῖξοὲἒίῐὲι ξ’ 3³4 32*
lii· ornatu· folii· Od. lv. 3. 6.
Βιιιιυο, Q„ od eume ud. 11. 3.
oghlmzul, lunulis Delon Apollini·

Duum , Apolline ind οι Οδ. 1..
ad Pia. ι

7. 8. Delphi sortilegi p.
agnouimus, lauru· 011. 111. 80. 15.

naun-ms, modulator: snt. 1. 10.
⁷9. ibd. 90.

Damam, aad: Philippi: ap.
Ι. iilia-m· ‚ ai foret in ten-1⁸, ri-
del-qt Democritus· Ep. ΙΙ. 1. 194. εκ-
{¹5:332 fflozdffissfossapffinsswmffin

ecus it agono- eultaque Ep. 1.
²hffi„ celebria od. 11. ιε. ἑο.
iracunda E . ad Pia. 454. silvarum
potem C. . 1. infernin neque enin
“¹1⁰2ss 3³3²} ‚2¹⁰3 hffi‘ss‘ffigl
ξῗιιῖω tenet. Algidumqqss, ‘iana C. 8.
70. Diana, quae alentium regit
⁸333..⁵.¹·.1⁸122.?³r.¹:z1⁶..³¹3. 23¹. ¹3¹3}
integrae tentator Orion Dianae Od.
nl. 4. 71. per Dianae non movenda

numina Epod
21 et Od. 111. 22.

Diuum-n. ‚ er purum tonnam
egit equos od. f 34. 5. ne Die·-
ptter neglectu· incesto addi it inte-
grum Od. 111. 2. 29.

Diona-ru, gelidus rim Ep. 1. 18.

ιοΐὶιηῖιιπι, od. 1. 16. 5·

Dio-nnus, reditun Diomedis ab ’
interitu Meleagri Ep. ad Pin. 146. -

qui locun a forn Diomede est eondi-
m· olim Sat. 1. 5. 92. aa} si diapa-
ribus bellum incidat, ut monadi cum
(Lycio) Glauco Sat. 1. 7. 16. -
monzun, ηιμ-ω 0115 Π. 1. 39.
6 Qunam, many-t fihu· spt- Ι.

fn?

.17.3. -δποαιι ou:

