VERBORUM. m

msmfldit) '8⁸1- 13. 43. ‘m Ρό- Bp. 1.AE 10. anthemunta& vn·-
eore et gnatis saun. 2. 115. loon- nx ΕΡ. αὐ, Pis. 69. -··< 2) gum
ples dne gnati· snt. 11. 5. 28. huic Vmehnone gratia nic fratrum 'mi-
vestem nt gnatae paret snt. Π. 3. hit ΕΡ. 1. 18. 41. male urta gratia
215. siqu}- matam devovet} ibd. 219. nequicquam coit Ep. 1. 8. 32. 3)

ακΑπτι-,οοηιιίιωμιῃωηςοη- Βσιώὸστῶείεε mi dobant ο. me gn- -

di Ep. l. 1. 24. · tin unior Sat. 1. 6. 88. ·
cum, pete foma Ep.‘1. 6. 20. οιΑ-ιτ, natales grat-:numen Ep.
agili, ‘mmo Ep I 18 m· u· 2- 2¹⁰. “'‘ ⁹

cucula, puer od. 1..6. 1. gra- cum.. conviva Sat. 11. ,2. 119..
dli· nic, tamque pusillus Sat. 1. 5. 69. Venta ud. lv, 6. 21: compen Od.
cunm, 1) panau gradun lest ¹1.·35..14. od. lv. 11..23. testudo.
corripuit Od. 1. 8. 38. quem mortio Οὐ. 111.·u. ὅ· thymo& IV. 2. 29.
timuit gradum Οὐ. 1. 8. 17. 2) lo- ame-uto& Ι. 81. 5. menuae Ep.-
σιω, orde, ⁹ itm.- gradu do ino avit. 374. aera od. IV. 8. 1. lo-
tollere corpus 1. 35. 2. mo tedet cun-Epall. 2. 46.- Αριίυω Οιί. 1. 35..
pont me gradu Sat. 1. 6. 40. 1. numm Od..1.; 5. 3. tempus Ep..
eunom, nanetus Sat. 11. 2. 11. *Hs z..298...hora Ep. 1. 4. 14. dion.
nunna, tenerum Οὐ. IV. 12. 9. unave& 7. iux· Sat. αὖ. 89. no
tenax Ε Α ·. 2. 24. renem Od. 11. }C.S. 23. ‚quies Ep-I. 1-7.6.. ονλψ
3. 6. mum od. 111. 7. 26. gm- Eg. ad mn. 223. earmina Od. 1. 15.
mina Martii Campi 011. lv, 1. 89. 1 . protervitas ochi. 19. 7.··meutiu
:prid campi mmet· ΕΡ. nd Pis. 162. grath-laun error Rp. Π. 2.,140. cato.
redeunt jam gra-mina campi· Od. lv, mon Od. 111. 11. 23. (fana) carmine ·
7.1. gamain immemor od. 1. 1530. gratior Sat. 11. 2. 94. gratior aun-{m
eumq-ruma, equiten- Sat. 1. 10. ΕΡ. Ι. 10. 15. gntun- mm pneum-
8.* tribus Ep. Ι. 19. 40. -- nubam ab angulo Od. 1. 9. 22. arten od·-
gnmmtid certant Ep. ad Pi.. 78. lv. 18. 21. grata vicis veris et Fa-
ωυιιιπι, cm· tua granaria pluo 'vont- od. 1. 4. 1. —- ο. data gratu·
laudm cumeris? Sat. 1. 1.53. Alexandro fuit choerilus ΕΡ. Π. 1.
cunno, vermen Οὐ. 111. 20. 7. 232. donec-gratus em ubi Οὐ. 111.
99939999999999999 9.9..’“99“·.99.“.99’99;999
ΙΙ. 2. 38. de docus retum mea: testpdo ΟΔ. 1. 82. 14. grata· ξιᾳιυᾳ
999 ...9. 9999 9999 ε99.9·,99.99999“ω
goe 11. 2. 95. 96. grande malum Sat. tum: Epod. 9. 3. 2) danuam A
9999999999. {affl-3⁴25 9999 ..9999999999
frondis oum parvis Orcus metit ΕΡ. um juvat Sat. 11. 6. 13. grata sume
I· 2. 179. conamur tenues grandxa manu Ep. 1. 11. 23. -- adnm gra-
Od. 1. 6. 9. professus grandia tur et tum eloqunta Iunone od. 111. 3. 17.
Ep. ud Pis. 27. - grandis natu p. envas ‚ Pegasus ‘equitem gra-
1. 7. 49. grandi· alumnu- Epod. 13. vatus pellerophontem 011. lv. 11.-
11. 27. officium, quod me gravat ΕΡ.
,cunm quia grafdo contudprJt 11. 1. 264.- ·
99 m... 999 ,w ..99 mm&
(hnc verberatae vlneae od.111·. 1.29. smne, huet-amaena) gravida apt!
omnum, audeat confingere granum -ωι Sat. 11. 8. 43. -
Α ῒὲᾟυκὲιιῖιῗωωο obsequio sat. οιιὲεμδῖἱ, 1.¹ &pff-luanffgae ἔμιῖἰ
⁴ :oi-33² ‚ 1) favor-2 regum Ep. ad ἐξ· ὃόἆῗῗξιῗέ 5 αέοτιιέῗδόειδῑ.. iu?
ΡΠ. 404. in tune opem grathe mpod. 28. -- sulm terrae gram ΕΡ. 1. 14.
l· 24- -- favor populi. si fortuna· 26. -- netupha ι) magni mentis
tum apodes et grana praestat Ep. 1. exem lum Od. lV. 11. 26. proelium
6· 49. cui gratia contingat abunde od. V. 14. 14. inceptu Ep. nd Pin.

Ἀ

