,“ lemarum.

tan-mn, om. 1541. sonu.
ξ”ιῗῗὶιπιω-ω.. napum oa. m.

wiffl'vm ‚ Ρ. merem navi-0

uallet houm, qun Dedo nu- 1V.6.35. pmossl.

dare Sat. 1. 6. 19. Laevi-n· Vola-t
genn· ibd. 12.

Ιιιωοι, proterva fronte Lt-
hgemritu- od. 1145. 16. un man
muto Lalagen ΟΔ. 1. 22- 10. dulce
ι’ἰὼιιι et dulce loquen- ibd. 23.

lanu, Q. Aelius Lamiae pietus

1nnzi ἱ

ειῗῗῖἷί ἰῗιο ² ’ὼ
Inna, Εροᾶ. 12. 17.
Inuus, hunaudo poc-hm
Od. 1. 18. 21. Epo& 2³4. aod.

Lmen, nott Ep. 1. 11. 1.
buono, civi· ml. 32. 5. h:-
biton od. Ι. 1. 54.
fflssffi'v 7 27· ι ¹⁴³⁵
lamentant, ad m od. 1. 11.
Luta, ornam· vinidi tempora pn-

et curt Ep. 1. 14. 6. dulcit Od- Ι. pino od. lv, 8. 84. gravi netupdm
86. 7. hinc Lamias ferunt donor-hn- , thytan od. 11. 19. 7. proellis ndu,

tos 011. ln. 17. 2. -- ad eum od. 1.

26. et od. 111. 27.
Imma, mount-mm neu prame

“ hmine vivum puerum extrahat alvo

E . ad Pia. 340.
ιω, vetustu- Od. 111. 17. 1.
Lamum ,
nonno· , . 111. 8. 22.

c '‘2:¹²¹‘' &⁸3:2³1ssssss {2²5 ⁵1:
en urea e .
113⁸, οἰδ. ind. verb·
laum ‚ opima 0⁴1. 1. 7. 11.
lunum, ter Latinu· Sat. 1. 10.

27. ungui: d. 11. 1.29. E odda-1.

lex Od. lv. 14.7. nonen 0 ‚1v‚ 1⁵.

18. cumen od. 1. 82. 8. fidicen Ep.

1. 19. 32. fide· Ep. Ι. 8. 12. Ep. Π.

2. 148. verba Sat. 1. 10. 20.— rur·

suburbana indicti· eones ire Latinis

(seriis) Ep. 1. 7. 76.
ιιι-ιω, ἱοίἰι C. S. 66. ferox Od. Ι.

85. 10. nec virtuto font clarisve po-

tentius ιτιιιίι, um lingua bunun

atium beabit divite
ζῖξῖἷῗιῗῖἑηιὶιὶὲἱὶέἒὶζ. ιῗῗοιῖῗ. Pa-
fios ego primun iambo· ostendi Latio

Ep. 1. 1934. Parthi immssneme· Latio

od. 1. 12. 58. pulcher fugati· me dien

' Latio tenebri- ΟΔ. lv. 4. 40.

Laron, od. 1. 81. 18.

Lucu, Latonae puer Od. lv, 6.
87. Latona dilecta lovi od. Ι. 21. 8.
canuit-,cine- lyra Latonam Od. 111.

hunnum, aper Sat. 11. 4. 42.

lan-mu, alchu-n E. . 1. 16. 60.

lanum, ἕρ. 1. 11. . 7.

lanu , Ledae pueri Od. Ι. 12. 25.

hautun, Od. ΙΙΙ. 25. 19.

Iam ‚ οἰδ. incl. verb.

numm, causum aptam..

Ι neque te diebu, Liber QdJ. 12 215
ἶ Kar-5331. πιτέἒὼωοὲδιῗῖἐῗέῗ
, . . .

ἒ Liberum et Mum canebat od. ι. 32.

'⁵ 9. non adytis quatit mentem acerdo-
tu- incola Pythius, non Liber nequo

Od. ul. 27. 8- Οὐ. 1. 16. 7. voveram album Liben

ca rum Od. m. 8. 7.’ Ῐοοοιί munera
Li ιιι-ἰ Od. IV. 15. 26. modici m-
nera Liberi Οὐ. 1. 18. 7. - pm
&libas ‹lx-cere Liberum (aba) Od-
Ῑιιιιτιιυ, Ep. 11. 1. 49. mum
quaestu· acerbae snt. 11. 6. 19. nult·
ptr-⁷ moi vitabit labanum· ⁸ ⁰ od. m.
Ῑιιιο, forum Putealque moni·
nudabo nicei· Ep. 1. 19. 8.
lanu , Od. 11. 17. 17.

Ῑιηυικη, nmo Οᾶ. Lam. ’

ibi· Liburni· inter alu nuvium pm· ³
pugnacula Epod. 1. 1. .
uun, qnam οἰ Lib motu
Gadibus jungat-od. Π. 10. mo·
ἓξᾝὶῖἵτοῧιὶιῶιω in media junii· Liby·
Lunum, arene Od. I. 1. 10. l!
pini Ep. 1. 10. 19.
Luc-nu , vid. ind. verb.
Iamlam, ad enm Od. 11. 10.
lacum, tonsor Ep. nd Ph. 801.
lacuum, crinin Licymniae Od-
11. 12. 23. (1οωίΜίδά 18.
Ineunt-tuo, Od. lv. 1. 33. - d
eum od. lv, 10. nee-pt. ἵ
⁴ hunam, Lipu‘ei nitor Edu-10⁴1·
ἱῐιὲέξιξ zena-:2 anm og. ιρι.
. mo ιιιιιι Max-me ωηΜ
Od. ΙΙΙ. 17. 8.
Luna, Auaron-iuss ud nonen-
tem uz Livt scriptori· ab nevo ΕΡ·
11. . 62. araim nv! iba. 69.

