,vannonum.

quen! tibi finem D! dederint Od. 1.
. 11. . mihi s iritum tenuem Par·-

σει edit. ud. . 16. 39. cognatm,
quos tibi dat natura Sat. 1. 1. 89.
progeniem Od. 111. 6. 47. Romuleae
{fruti date rem· gol pe C. S. 47.
..ἱξΡὲἷιιῖῗοόαἯῖ εἷῗῗ. εἰΐζῗῶζ
natura modum dedit Sat.. 11. 2. 37.
quam sibl sortem ratio dederit Sat.
§manaa “rgamwssssz
1. 1. 103. vatem ιιί Musa dodi-oet
Ep. 11. 1. 134. purum claris lucan
dare Ep. ad Pis. 448. segem fm-

mentn daturas ΕΡᾸῙ. 2. 161.-- ap-
licare.- dabat brachia cervici 0d.
n. 9. 3. dare brachia virginibm
Od. 11. 12. 18. 2) committere, tm-
aen-ez monstrum moestis Od. Ι. 37.
20. membra sopori Sat. Π. 2. 81.
mille ovium morti dedit Sat. 11. 3.
197.. paene Tartaro datus omn. 7.
17. tubi cura Caesaris data od. 1.
12. 51. cui dabit artes scelus ex·

piandi Iu iter? Ο . Ῑ. 2. 29. Mun·

dedit fidi us Ιξίνοε puerosque Deo-
3: &3022 Ρὲὶέὃιὲρὲἱΐῖἱῗ ἱέὲῖ
gladssatotum dare centum paria Ρο-
ιιῐο Sat. 11. 3. 85. risun Sat. 1. 5.
8. Sat. ΙΙ. 5. 57. dant Furiae spe-
ctacula Marti Od.1. 28. 17. speciem
ludentia Ep. Π. 2. 124. responsum
Epod. 7. 14. responsa Sat. I. 8. 29.
datu· in theatro phusus Od. Ι. 20.
3. 4) tribuere.- mobilibus naturis
decor dandus et annis Ep. nd Pis.
157. vis recte vivere? —·- si virtus
boc una potest date Ep. Ι. 6. 80.
hoc jude cum venh duffio Sat. 1. 4.
105. veniam Sat. 11. 4. 5. ΕΡ. 1. 5.
10. ΕΡ. 1. 7. 4. ΕΡ. ad Pis. 11. 264.
5) concedere.- trecento· pedes cippus
in agrum dabat Sat. 1. 8. 13. ubi
ffurdnssf 0¹1} sud Ii’4. 15818. dabi-
ιοῖ. 25qu «ιῒὲἐω aziz. daf¹1¹f⁰32
140· premant falce, quibus dedit for-
tuna vitem Od.·1. 31. 9. si non datur
ultra Ep. Ι. 1. 32. s quam det
natura sat. Ι. 2. 124. ederim quo-
que caetera Sat. 1. 10. 5. uid dem?
uid non dem? ΕΡ. Π. 2ἓῆ εἰ non
οι Sat. 11. ,3. 259. εἰ ἄιε
ΙΙ. 1. 125. dedit -Ιιοο hodie ΕΡ.
16. 83. noctoe potiori Epod. 15. 18.
’ lulum Λυσι-1 Od. ΠΙ. 12. 1. pennis

ὀι

hon-M don ω. oa. παῦε. pii·
necanda fuga-detur Epod. 15‘66·
⁹33¹?*ffi03ssd‘32233‘ssss01'bffi
iv. 7. 20. (inm dabit (ι’. ο. lieentia
nova verba faciendi) &ccmo Plau-
toque? ΕΡ. ἀεὶ ξ’ἱιι. 54. studiis nunqu
’ῐῖῗὲἓωῖῗὲἒ 1: ¹3:9²4& 2222.ss

n. mhi fallere ΕΡ. 1. 16. 61. dede-

rim quibus ense poeti· Sat. Ι. 4. 39. ,

Mun Grnjis dedit ore rotundo loqui
ΕΡ. ad Bi.. 323. m tibi dent capt·
clunem reducere Troja Sat. ΙΙ. 8.
¹⁹¹: 6) constituere, dicere: detqr “
ᾎΫῗὲζῗέΐιέεὲέ.. ἪἝὲἒῦῖ
8. 4. - locun.. do manua (victua
nte fateor) Epod. 17. 1. so praecipi·
tem dedit Sat. l. 2. 41 dare circu-
torqlia vestes Sat. 11. 4. 84. dati·
3233?ssss iz.{‚311‚1⁸35¹39‘.'¹¹”“¹„.....⁰'
dednt Sat. 1. 2. 65. huten E od. 16.
27. vela ⁰⁶: Ι. 34. 4. od. V. 1⁵..
4. verba (dampere, circumvenire) Sat.

.1. 3. 22.

nu, 1) locum, rem et perseum
aig-nificat, a qma proficiet-itm· ali·
quid ε certo de tramite pellit Sat. 11.
3. 49. de pede secunda cederet ΕΡ.
nd Pi.. 257. demedio enuptio ΕΡ.
ad Pin. 243. quicquid de Lybicu
verritur areis od. 1. 1. 10. do rami·
oliva lecta Epod. 2. 55. ’ἰιιιο toller-
de gradu Od. Ι. 35. 2. de patera
fundens Od. 1. 81. 2. de concha un*
enta funde Od. 11. 7. 23. magno

ο Πιψιὶιιο mallem san-1. 1. 55. d·
{mzmzzzffssgzaffz ³³..ss ’ἐζ
Π. 2. 55. de macunen remota ent
uncia ΕΡ. nd. ie. 827.. de solido
dio partem demere Od. 1. 1. 20. do
die occa-ionem rapiamus Ε . 18.
4. de pueris quaerit Sat. . 8. 81.
de tu pendens unicus ΕΡ. 1. 1. 105.
2) εἰς tempos-e, ‚es quo {aad fita do
tenero ungm omn. 6. 4. de medio
die potare Sat. 11. 8.3. de media luce
Ep. Ι. 14. 84. de media . nocto Sat.
11. 3. 288. ΕΡ. l. 7. 88. ΕΡ. J. 18.
91. de noete ΕΡ. Ι. 2. 82. 3) inte·-

grnm indicat, σψω pan est diffie&

oo Eg: {astupet et. infima de mto od.

una de multis offlm. 11. 33. ‹1-
glurlbua ung ΕΡ. Ῑὲ. 2. 212. Epicuri
e grege pon-qu· Ρ. 1. 4. ,16. d·

