ι

“ e· dono· nonen vertite M.
. Laribus tuum miscet numen
. 5. 85. quen benignio numine
ι· defendit od. lv. 4. 74. ut
nive· uro numine Iupiter
10. 8. “ numine Epod.
sszmffi numina sentit ΕΡ.

namnum, populu ΕΡ. ed Pin.

ξε

Ξ
:³

ι-ιι
Έ
ἵ

επε-
Ξὲ.

ξῖ

g.

numu ‚ 1) vidi te ammte
Set. 11. 8. 178. accedere pluteo ed
numerandum Set. 11. 8. 150. - hebet
hee numeratque poetes (Rom) ΕΡ.
ῙῙ. 1. 61. natale· grute numeru· ΕΡ.
11. 2. 210. 2) referres aeres inter‘
numeretur Set. 1. 8. 53. 3) bemb-
lon.- quid refert, vivan numerato m-
per, en olim? ΕΡ. Π. 2. 166.

. munuc, 1) acessit numerualuoer-
ms Sat. 11. 125. numero eureus pren·
3‡.{;.³i⁸221‚3i1.“1¹1¹3‘33‘5 flmgm
eumue (uati tantum ad hominum ma·-
mmm explendugn εἰπε pretio) ΕΡ. 1.
{mmm- ξιτψ ..0325
me eoepit habere suorum in numero,
Sat 11. 6. 42. Pht-entem numero bea-

, torum eximit virtus Od. 11. 2. 18.

dederim uibus eone poetis, excerpam
t. Ι. 4. 40. horum tu in
numerum voto rui· ΕΡ. 1. 14. 41.
3) Metam defluxit numeru· Satur»-
mus Ep. 11. 1. 158. loge soluti Od.
lv, 2. 11. Plautini ΕΡ. ad Pis. 270:
Archilochi ΕΡ. 1. 19. 24. accensit
numeris licentia major ΕΡ. ad Pis.
211. mutatis 'numeris Sat. Ι. 4. 7.
ιο numeris commendat et arte ΕΡ. 11.

numero

⁸ 1.261. quo scribi possent numero ΕΡ.

ιὰ Pis.74.-- metaph.2 nil extra nu·-
merum fecisse modumque curas (ex)-
trano am, ad quam aliquid debet
exigi)rssp.1. 18. 59. numeros modos:
ue,ediscere vitae ΕΡ. 11. 2. 144.
bylonios tentaris numeros (conm-
lere astrologos) Od. 1. 11. 3.

nmmum-mu, bene nummatum deco-
rat Suadela ΕΡ. 1..6. 88.

,πυκινὴ fatet-ni Sat. 11. 3. 184. ne-
nena, quo va eut innuimus? SatJAJS.
ne nummi pereant Set. 1. 2. 133. nacci
nummorum Sat. 11. 3. 149. equestris
nummo. nummorum ΕΡ. ad Pis. 884.
nummorum millibu- emtum ΕΡ. Π. 2.

0 165. fiet tuus nqmmommmillibun octo

iunnx

ΕΡ. 11. 2. 5. dene uuerde nmen
E . 11. 233. nummum iniectu-›ede-

ttere . 11. 1. 175. virtus poet
nummo· p-ll. 1. 64. ⁸¹32* nutu}-
”ffaQfflpffssffi ..ωηᾱῑὲξῖἐ

. . u me retur nummos

1.1. 96. damnum-oasa. 12.ss-
ΕΡ. 11. 1. 16. 162. mercedem aut
nummo· unde attint Set. 1. 3. 88.
muto· nominibu- reetis cpe-dere
nummo· ΕΡ. ΙΙ. 1. 105. nunno·
alieno· pacet ΕΡ. 1. 18. 85. condu-
ctis coemens obsonia numi· Sat. 1.
2. 9. dive· positio in fenore numia
Sat. 1. 2. 18. ΕΡ. ad Pi· 421.- de
gililgcta'oe numo addicere Sat. 11.

umqum, sat. Ι. 2. 69. Sat. Ι. 4.
52. 186. Sat. n. 6. 53.

nunc , sexcenties.

nunquan, eea-centien-

Οέπῖῗίῗ. ’6. ¹:01 ‘situl-{vagitus hospi—⁸
tae Od. 111. 7. 9. Carth-guni non egga
nuntios mitum superbo· od. lv.
4⁰3⁸& saepius.

κ nunuun, fax od.·m. 11. 33.
111¹.¹ Ἦ. 'f f: „ms” 3,ρέῗᾶ
15. 7. nuptia· inquinavere od. nl.
ᾶέἕὲρπιι, Sat. n. 5. 102. sat. 11.
7. 29. 32. ΕΡ. 1. 17. 89.

nunu, natm, ut me ‚eriperet
Βιζῖπὲῇῗέιξξ, quid vovent dulci nu-
tricula majus alumno? ΕΡ. 1. 4. 8.

norman, 1) iligna nutritus giaude
aper Sat. ΙΙ. 4. 40. nutriant fetu
aquae salubtee C. S. 31. — inter
varias nutritur silva columnas ΕΡ.
Ι. 10. 22. nutrit mre Ceres Od. JV.
5. 18. 2) educare: Romae nutriri
ΕΡ. 11. 2. 41. Thebis nutritus, m
Argis ΕΡ. ed Pis. 118. non ita nu-
tritus Ep. 1. m. 5.— indole· nauita
ἑιιδιιειίε σιὼ penetralibus od. IV. 4-

nunu, :edula ΕΡ. ad Pis. 116.
σιὼ nutrice ludere infans ΕΡ. n. 1.
99. lubae tellus bonum nutrix od.
{zffssfssssaufflgmffi-

. u. 2. 6.

 

