VERBORUM.

18. 101. in micorum numero, ΜΕ d. 16. 81. cudh- et improbus

ξεί.. Ι. 6. 62. Viscum amicum. Sat.
1. 9. 22. doctu quo· ego et amiou-
paetereo Sat. 1. 10. 87. caru· anfi·-
εἰς Sat. Ι. 6. 70. dulci· amici· Sat.
Ι. 4. 135. optauimus amicit videntur
Sat. 1. 3. 50. amida ιῬωε Sat. 11. 5.
43. aequus eius amicis Sat. 11. 1. 70.
ni nic Nomentanus amioum tolleret
Sat. 11. 8. 60. ιιιιίοορ pecunia donat
ΕΡ. Ι. 6. 86. amici jussa Ep. Ι. 9.
12. reges amici ΕΡ. Ι. 10. 83. vilis
micorum annona est ΕΡ. 1:12. 24.
professus amicum ΕΡ. Ι. 18. 2. deli-
quit micus Sat.. 1. 8. 84. οἰ quin ami-
cotum est auam reprendere vernum
ΕΡ. ΙΙ. 1. 222. irascar amicis ΕΡ. Ι.
8. 9. ignoscis amicis ΕΡ. 11. 2. 210.
et concxlietur amicis ΕΡ. ad· Pis. 196.
quid (dpbeat) amici· ibd. 812. cur
. fflfflfflssw‘ff’?
ce Valgx Od. 11. 9. 5. tumeo Maece-
ωε Ε od. Ι. 2. amice Od. ΙΙ. 14. 6.
Sat. 1⁵1³. 6.·90. ΕΡ. Ι. 18. 106. amici
Ep. ad Pi.. 5. ΕΡ. 11. 2. 138. Epod·
13. 8. Antonii asiniuus Sat„ Ι. 5. 88.
ᾗ· plagulas majorum (i. e. amm) Sat.

narn-nnn ‚ amissos colores Od.
111. 5. 27 . amiam res Sat. 11. 5. 2.
amittit vitam Sat. 1. 1. 60.

Ante, taciturnus Od. 1. 31. 8.
Scythicus Od. ΙΙΙ. 4. 86. quieti
Od. ΙΙΙ. 29. 41. monte decurrens
od. IV. 2. 5. Xanthus Od. 1v. 6.
ξε. zrvssuzffzzgssffizssss· ²312.
putu· Ε . 11. 2. 120. uxorius od. 1.
2. 20, entis amnes ΟΔ. 11. 19. 17.
{3¹¹ 6⁷‹nu-amm putavit amnis ΕΡ. ad

n. .
21:322·¹‹3¹21'.’13³i}²3⁰13³²¹3ss.{;153;. ¹615.
1. 17. 52. rus ΕΡ. I. 10. 6. agri ΕΡ.
ad Pis. 17. latebrae ΕΡ. Ι. 16. 15.

une deserta et. iubos ita tesqua cre-
3h, amoena vocat ” Ρ. Ι. 14. 20.
florea mnenon ferre rosae Od. 11. 8.
14. amoenae uon et aquae subeunt
et aurae Od. . 4. 7.
..εἴδει Ριῗῖω ⁰³· ¹·1311¹‘{·
25. 13. ingenuus od. Ι. 27. 17. mu-
tui od. 11. 12. 16. ΕΡοά. 15. 10.

“ lascivi od.11. 11. 7. incesti od..111.

6. 28. lentus od.111. 19. 28. insani ρει.
ΙΙΙ. 21. 3. gravia ,Epod- 11. 2. 3. mi-

umnx nomn·-

ιτ,

δεῖ. . 8. 24. turpi· Sat. Ι. 4. 111.
amor malis diminu- ueris-onii· Od.
1. 18. 20. ri od. . 83. 6. aneil-
lae Οὐ. Π. . 1. Paridi· ΕΡ. Ι. 2.
6. Lyci-ci Εροᾱ. 11. 24. Nothi

011. ΙΙΙ. 15. 11. meretrici· ωίιοι· Set.

11. 8. 2¹32. nuptarum more· Sat. Ι.
4. 27. spirat.adhu‹; amor Od. lv.·9.
10. fini· amorum meorum OMV. 11.
32. mor habet euru Epod. 2. 87.
ἓῗᾞέἕίιᾞὲ ἓξὲ· Ξ· ἓῗ· 'md-1¹3
dine flevit amorem non elaboratum
ad pedem Epod. 14. 11. tramitti
alio amores Epod. 15. 28. qu·- non
mereari· amorem Sat. 1. 1. 87. huic

venatori) meus amor ent similis Sat.

. 2. 107. in amore haec sunt mala
Sat. ΙΙ. 8. 267. hunc anor urit ΕΡ.
Ῑ. 2. 13. invidia vel amore torque-
bere ΕΡ. Ι. 2. 37. uine amore jocisque
nihil est ‘ucundum3 vim iu umore
jocisque Ρ. 1. 6. 65. 66. qno sit
amore· arens amandus Ε . ιὰ Pin.
813. 2 de re amatae dufno· od. Ι.
9. 15. nec tibi decedunt amore· od.
11. 9. 11. 3) cupiditas, studiana
dapis atque Ρ Od. IV. 4. 12.
actibffldi Sat. Ι . 1.10. habendi ΕΡ.
1. 7. 85. ar enti Sat. ΙΙ. 3. 78. pra-
vorum Sap. {L 3. 244. laudis ΕΡ. Ι.
1. 86. virtutis Ep. Ι. 16. 52. onot
famosae mortio amorem Ep. a Pis.
469. mare sentit amorem festinan&
heri ΕΡ. 1. 1. 84.

Anovnut ‚ boves per dolum amo-
tas Od. Ι. 10. 10. amoto ludo quae- .
ramus sat. Ι. 1. 27.

ammom, purae Epod. 2. 15. Lae-
strygonia od. 111.- 16. 34. neu rom-
tne modus amphorae sit Od. Ι. 6. 11.
fumum bibere instituta Consule Tullo
Od. 111. 8. 11. Bibuli consulis Od.
111. 28. 8. amphora coepit institui
Ep. ad Pis. 21. .

Auruncu-1 , hoc amplectitur (amat)

Sat. 1. ,2. 53. - cingere.- murus la- ¹

tior amplecti urbem ooepit ΕΡ. ad
Pis. 209. .

4 &agn-mun, ampliet ut rom snt. Ι.

amn-mue ‚ adv. ter et amplius fe-
lice- 0⁴1. 1. 13. 17. quid amplius vi·
Epod. 17. 80. verbum non amplius
addam Sat. Ι. 1. 121.- nihil ampflun
oro Sat. ΙΙ. 6. 4. hic nihil mplius

