vssnnontm.

...aaa sat. 11. 7. σε’. am· (tanga.)
...210 'ereditur sat. 11. 4. ει. ...ιιι ῆι.

crudum ponci· Quinctium Deo·
ud. 1. 24. 11. 3) andnima, -
tarn n ‚ vnuoor, ut

lfpod. 17.2⁴7. eredidit ingm- paupe,-
crodo modo inanum Sat. Engo-‘g
id cede tuum Sat. Π. 3. 282. for-

num vitium Sat. 11. 8. 91.

tem crode bonumque Ep. 1. 9. 13.
quae deserta et itssmnpita taqua cre-
33³.¹2.1’..{·.².⁴.2·.‚.²?1. ἕ“ξ3ι.“ξξ.ῒ.ξξῖ.ῐ

 

 

eadmund. 1. 11. 8. ⁶ nuno te
fruitur aeduluq aurea. Ο . Ι. 5. 9.
catatu, οεοιιιοιο llio od. lv.
ἑὲ 53. mati mortui Epod. 17.
ἔπειμι.. 1), crepante pedo ῌΡοᾶ.
{31224335225'0515‘1'31 ‘135'23053m
w ferre, 'in atq habere ι ι crepent inu·
2¹1·ssssss ἔζιῗῗωὲἑῖἱ 2³3& 1²37?ss
sucus t, atqua sulcos et vinctu.
crepat ΕΡ. 1. 7. 84. si quid veri

minora quia fortunatius arto crede- crepat San 11. 3. 33.

bat Ep. nd Pin.296. crede non illam
tihi de plebe dilectam Od. ΙΙ. 4. 17.
mun parentia fregisse cervicem cre-
diderim 06. 11. 13. 5. caelo lovan
credidimus reg-nare Od. 111. 5. 1. ne
forto ereda· interitura (me) Od. IV.
9. 1. non defuitne Foliam credidit
Neapolis Epod. 5. 43. ex re avita
ri nihi tumtun crederet Sat.
. 6. 80. credo hoc anianum Subori
viui-20 Sat. 11. 3. 88. omnem crede
diem tibi diluxisse supremum Ep. 1.
4. 13. quo spectanda modo orodis?
ΕΡ. 1. 6. 8. quae profore credam Ep.
1. 8Ξ 11. ut puerum creda· sueva
13. 0011·οέἑὲ tuam: 0ιῖἳὲἷὶ ξιξ graiug-
‹lerit te Ep. Ι. 18. 65. quid credis,
amice, precari? Ep. 1. 18. 106. qui
ιο madebat miros audire tragoedos
Ep. 11. 2. 129. quae maxima eredis
enne mula Ep. ῐ. 1. 42. nec medici
credis ere Ep. 1. 1. 102. credere
§a ppu20‚ lgumu tibi-:2011 siz-agnique
. . . . cur 1 creton-un,
audi Ep. Ι. 2. 5. creditur habere eu-
doris minimum Ep. 11. 1. 168. credat
iudaeus Apella Sat. Ι. 5. 100. nou
nune aeda-0 Mena Ep. 1. 7. 61. cre-
dive od. 11. 19. 2. Ep. 1. 17. 61.
Ep. ad Pis.. 6. variae τοι ut noceant
homiui, credas Sat. 11. 2. 72. crudo,
quod nimium institerat viventi Sat.
n. 5. 87. sod, credo, hac mente Sat.
11. 2. 90. latebrae dulco- et jam, oi
credin, amoenae Ep. 1. 16. 15. crudo,
dom cavebit Sat. 11. 7. 68.
. munt-nun, nanu vix “edibile
ent. 1. 9. ⁵2.
fiscanno», nomimis-t. 11. 8.
cunnus, Proteus od. m. 7. 18.

cantetur. , qui (cauus) erevit ἰῐι
siccis agris Sat. 11. 4. 15. face Nu-
ctiluca cresoem Od. lv, 6. 38. Gal-
ucis crescunt vellera pascuis Οὐ. 111.
16. 36. victima, quae crucif. Albani·
in herbis od. 111. 23. 11. hydra cro-—
vit ἰιι Herculem Od. lv. 4. 62. te-
cundin unque laboribus· Romanu pu·-
bes crevit Od. lV. 4. 46. cetaria
crescent Sat. ΙΙ. 5. 44. erescit-indul-
gens sibi hydrops od. 11. 2. 13. αο-
adt. fama ‚ velut occulto arbor aevo
ΟΔ. 1. 12. 45. croscum pecnnia Od.
111. 16. 17. creseunt ‹livit-iae Od.lss.
24. 63. per quae res crescere ponet*
Ep. 11. 1. 107. (πρεείς res multis
Ep. 1. 1. 80. malus membris ere-cit
odor Epod. 12. 8. pubes tibi crescit
omnis, servitus crescit nova od. IL
8. 17. 18. crevere vfires Od. IV. 15.
14. crescentem utrem infla Sat. 11. 1
5. 98. erucam laude Od. 111. 80. 8.
optivo cognomine crescit Ep. Π. 2.
101. fidibus voces crevere fleveris
Ep. ad Pia. 216.

clusin ‚ 1) Proetum falsis impu·-
let-ig criminibus Od.111. 7. 14. vigent.
uhi crimina Sat, I. 3. 61. εἰ tentent
crhn'ma Ep. 1. 18. 80. aut premit
crimine turpi Ep. ad Pis. 262. oom-
motae crimine mentis absolves uolpi-

nem Sat. 11. 3. 278. aiut} ammo .

notus Ep. Ῑ. 7. 56.

onnus, niger od. 1. 32. 11. uolnus
Od. 11. 5. 24. myrrheus od. 111. 14.
22st oomti Od. lv, 9. 14. natatui
Od. 1. 15. 20. crinibu- imbuerem
corona Od. Ι. 17. 28. nodo coerceo
crines od.1{. 19. 20. Phoebe, ui
Xantho lavis amne crines Οὐ. 1 .
6. 26. crines nugata Od. IV. 11. 5.
implicata vim-ads etim Epod. 5. 16.

φοι animi mutui Οὐ. lv. 1. 30. u- nnmtnpurygxae opoepermntare veiis
ment· Epod. 16. 33. quam mmmm ,ςι-Ιιιο Hermi-e? ud. u. 12. 23.
l , ” “ ,

