VERBORUM.

11267. si npmmnegaritsml. 1.176. iimo& tn dham-oedi-

3' 3·ξὲΜο , nabiles ΕΡ. nd Pin.

trouu, flebilis Od. IV. 2. 21. neo
2822*ss 'fffflff‘mm Μ ““’“

ποιησαι, Romae ne sponsorem rn-
pin Snt. 11. 6. 23. quo τοι sponsore
tenentur? ΕΡ. Ῑ. 16. 43.

mnus, regius od. 111. 2. 10.
spousi Penelo e,- Eg. 1. 2. 28. upon-
noe perdere erro d. 111. 11. 31.
:pomo uento Od. l. 29. 6.

33:13, {¹2ss 3:1⁷1: ⁵. 18.

connum, tostae snt. 11. 4. 58.
3³11:ng inter nutantes muraena Sat.

annun, rerum terminu· C. S. 26.
—- spondei Ep. nd Pin. 256.

“numu , stabuli: gaudet pocus

ΞΞΒΞΞΡΞ, Ιῑὲιὶἓι extenta Lucrino
1. 2⁴3⁹— ssssau. in ῑὴῖήωᾱιῗῖῗιὲἶῖ.
11. 3. 292. cubito stantem prope qm-
{3¹35ssssss ‘ssassfftazfflfe
1. 2. 30. εἰ propius ntes ΕΡ. ad Pis.
361. croco sparsum (jus) stetit sot.
ΙΙ. 4- 68. ne e proruas stantem
columnam Od. . 35. 18. stetit urm
panna-m sicca θεὴ-ΠΙ. 11. 22. cerea
{z‘z'sasti'itssnzssk'z'tmss affl. {⁸2⁸ss
turba cii-cum te stante Sat. Ι. 3. 135.
quibu· oblitus actor quum steti} in
ffiffiufffiasssszoefflff. :utzfffif
16. 19. hoc plebi stabat commune ne-
morum Sauj. 3. 10. — hinc (ab
111 ⁹5⁵2 ”mm Yssffiss‘}
ssp‘. 11. ε. 38. quid atam sat. 1. 1.
19. ue veluti utet volucria dien od.
111. 28. 6. - sunm paludes 0d.
111. 27. 9. stat glacie· inere 011. 11.
9. 5. vide· ut ulta stet nive qandidum
Soracte ed. 1. 9. 1. ···- ems-noem
osae.- net Capitolium fulgens od. 111.
8. 42. 3) pontu-e, mere.- nodum
sermonum utet honos et grat-ia vivax
ΕΡ. nd Pia. 69.-— injudo‘oeos meream,
ti aut utare valeo, aut— Sat. 1. 9. 39.
- de fabulis iu scena, ποπ dli:
cadus ann-qm sut &bubulo pal.

{2¹:⁰⁸1 ”1¹25 ’.τ’ wmmgwgf
stu animo Sat. Π. 3. 213. 4) m·-
ttareae stet pretio Sat. 1. 2.
122. —- 6 estium, adeun dex-⁸
ter nestit sat. 11. 3. 38.
ωἱὶᾚῖᾦῗὲ· ..θ’*ἱωωη Ἢ·
tumim exit . 11. 2. 83. merit
ἒῖιεὲἓώὶιιω nn scribi amuis .1u.

nnuma, 1) ponere.- ro vitula
stanni· natam ante ma ⁸ t. Π. 3.
{³⁹3 ιῖεἱοεςῗὶοαῖἷισώ ’ἀίῗίἕξῖ 2¹2⁵·
cyathum sumetur? Ο . 1. 29. 8. 2)
meiana-02 propriae teum-b herum
natura neque illum, nec ne munit·
Sat. 11. 2. 130. cu 'dinibus statuat
nutura modum Sat. . 2. 111.

agarna, minax Od. 111. 4. 54. -··
quis decen civitatem status Οὐ. m.
29. 25. omnis decuit Arhfippm utn-
tus ΕΡ. 1. 17. 23.

mnu, alba 0d. Ι. 12- 27. m·-
didao emm. 15. 6. utiabra Sat. 1.
7. 24. vesanileonis 06. 111. 29. 19.
neum {ponto sun jun-ame vagentur,
Ep. 1. 12. 17. additus stellis homi·
0d211. 19. 14. aeternum decu· nte}-
Ιὶι inserere od.111. 25. 6. hune solen
et stellas spectent ΕΡ. 1. 6. 3-

'unacum crocodih Epod. 12. 11.

numan, 1) palus ΕΡ. ad Pin.
{55 {fflngh’gatm-prosmx robigo ,

nunaunt„ 1) pro-temam primo·
et extremo· meando stravit humum
Οὐ. IV. 14. 32. ··- mtu- σιὼ ιιι·-
buto membra od. 1. 1. 22. 2) σοο-
deree stravit ferro poem Sat. 11. 3.
202. -- commen-e ε stravere vento·

.aequore·doproeliantoe Od. 1. 9. 10. -·

perdam ime Thyesten uitio gravi
stravere Od. 1. 16. 17. &spargeres
cru foliis nemun tempe-m sternet
Od. 111. 17. 2. -
⁵.‘19'⁸¹². ᾐἜᾎΜΜΜΜΞζἘὲε. ἓῑξῑ 11¹1:
2. 27. totum stertebat diem Sat. 1.
atingun, stillabitroren ex omlis
ΕΡ. ιὰ Pia. 429.

nnuc, nugpe nilum! vert-n Sat. 1. 10.
{1²0⁶ ξέιῶᾝῗζᾷἲᾞζῖᾘξῖξ “
animun snt. u. 1. 39.

ad .

 

