,Ἡ x

mem beatu- Bp. 1. 14. 10. 61-
xcx-lt imnum ui me Sat. 11. 3. 298.
dixi ’ ιιι ο cii· rope maneum
Bp. 11. . m. nptqm sicit equis Ar-
od.-1. 7. 9., lac meo <bct nter
1. 2. 50. ‘us hic vivit,

dicatur snt. . 8. 49. deliru- et
tmen· dicatur Sat. 11. 3. 108. inu·
nior labeone dicatur Sat. 1. 8. 83.
vir boum et prudent 6ἱοί ΕΡ. 1. 16·
32. dum vult liberta· die! mern vir·-
tus Bp. 1. 18. 8. er dictu· nuper
Ofelli Sat. Π. 2· 1³5. 6) vuto'a'nan':
fut· Quiritibu- Od. m. 3. 58. quic-
uid dicat, erit aut erit nou Sat. 11.

. 59. dietae pet omnim torte· ΕΡ.
ad Pin. 403. ·- dicor: dicar Aoo-
Ιίιηι cutmen nd Italo· deduxfioee mo-
6οι 06. 111. 30. 10. rodiga- eone
dicatur Sat. 1. 2. 5. 6 citur ex collo
usp-1⁸⁸0 corona· Sat. 11. 3. 256.
dictu· here-medio potate de 6ἰο Sat.
11. 8. 2. ignotum ἰωο genus in-
voni-⁸0 camoenae dneimr ΕΡ. nd

. 1’12. 276. qui Formiarum :noema di-

dtur tenui-⁸0 06. 111. 17. 6. eoml-
tue‘nein dicerer horrei· 06. m. 16.
27. συὶ hura dicta elidere morbum
an. 1 . 6. dieitur Afrani to con-
veni-ne Menandro ΕΡ. 11. 1. 7. in-

, ' venis-e dicitur ΕΡ. nd 1²3⁸. 276. di-

ctu· lenire (ἅμα ΕΡ. ad Pin. 393.
rege· dicqntur maffia prgam culullin
‹¹1³ss ffiAEQQ‘r. {gfmgssf'ssssdfffij
otu· - morte venalem petifine lau-
,Ἳιοᾳι-(Ῐιῐιῖιζ Ῑξὲιξῖι. sat. 1. 4. ιο.
” carmi-na Spt. 1. 10. 75. ΕΡ. 1¹2¹·
110. nomme ΕΡ. 1. 6 50. haec nbi
memb-m ΕΡ. 1. 10. 49. memini qnae
. nihi parvo Orbilium dictare Ep. 11.
1. 71. Parim dictantis quod nou re-
. guibert Ροοσίε Sat. 11. 8. 76.

..3533342135¹‘ffi;?1.³53.¹423· ⁵⁵·
aeaeg'trgnnl, lg Ριιὶιιρ1 te· sunum
Ι t:- dice& Musa· lssqgggomgzjlalt
Lnaegffim i miniosa Ep. ad 1²³0.
247. *haee cta agrestam (murem)
⁶ &⁰78⁸ss lh 6. 97: adde dictis
Ep. ad 133⁸. 367? 1,ἰιὶιιῗι ηᾞιοιέίὶἳιὲιυῖ
dimna} Ep. ad Pin. . εἰ dicentia
erunt tortum· absona dicta Β . nd
1²1⁸. 112- ut diota percipiant nid.

'⁴ munx

aas. summasunmna& «nm
citiu· διε. 11. 2. ω. αἱ modo σάεόιιο
inurbanum lepido seponere dieto ΕΡ.
nd Pin. 273. formabat pueram diui:
sffg'affiffzssmfi aunt sn. n. 2.
mannaan, 1) diduci».- jugo ’
αόιιοο Qd. 111. 9. 18. rictum rim i-
ducere· Sat. 1. 10. 7. diuidet-c:
326. ωιῗιιιοοῖιιιῗίῗιιὲἰῗῖἲιαεὲ 31:1⁸}

{32:¹5} πῆς ³⁵³· 502:

nu· od. 111- 21. 6. sacer 06. ΙΙ. 12.
m. nefastus 06. Π. 18. 1. fam
ΕΓ ¹5. ⁵63 ιιῗῖιὲῖιεῐ. {iff'mf’ffsbffss
{eid Sat. 1'1. 2. 83. sat. ιι. 214³.
Ep. ad Pis. 210. 232. heti Od.1V.
2. 41. ιῑωὶ oa. 111. ιο. 20. gratior
06. lv, 5. 7. ninum 06. lv. 7. 8.
volucri· 06. 111. 28. 6. 06. lv, 13.
255.¹1·1‘·3¹3⁶{05‘⁶.LY.;⁵5.2⁹÷1.·3!³⁶233

longa Ep. 1.1. 21. pulchra otu-³6- ³

10. multa ΕΡ. nd Pis. 293. ιιι rent
od. 1. 13. 20. damnosa 06. ΙΙ.6-
45. quo not eunt dieu 0411. 14.

5. urget ie· noctem ΕΡοιΙ. 1225· ³

diem totum stertebat Sat. 1. 3-18-
unte diem Ep. I. 2. 85. dies die tm-
ditm’ 06. Π. 18. 15. ille diu· utram-

ue ducet ruinam 06. 11. 17. 8. die· ὲ
ζῙεΙιιι) mutuom findit Aprilem Od. ξ

V. 11. 15.Ῑοί meliora dieo, intrim,
poemata reddit ΕΡ. 11. 1. 34. 1⁸2⁰:
que dien aderat sat. 1. 5. w. (1¹⁶¹
natta pan Sat. 1. 9. 35. εἴη· [οῦ

lerum cunque dabzt 06. .
δίεψιο dierum Sat. Π. 3. 124. ⁸139·
dierum Sat. ΙΙ. 2. 60. cui lieet υἱ
diem dixis-e 06. ΠῘ. 29. 42. in die·

subjecfior et horam Sat. 11. 6. 4⁷.

in medios die· dormire Ep. 1. 2. 3⁰· ᾗ

noctesque diesque formffdare fur&
Sat. Ῑ. 1. 76. quinque ‹11oe me rum

214. 1

ramnum ΕΡ. 1. 7. 1. imni ‹lietdu- .

rnre ventre Sat. 1. 6. 128. omnem
crede diem fibi diluxisse

‹¹33ss lv, 5. 29. <arpo aiem od. ι.

1. 4. 13. diem condit qussqoe ¹

11. 8. morantem mero frag! diep ἰ
(ΥΦῙῙ. 7. 6. Sol, ὅσα qui pm ¹

et oeta·- cs s. 9. diem profu-et 11ἱο .

06. Ι. 15. 33, amptum occasionem

ιι.ᾱ1.ιςροα.ιε.4. demedio& y

ἱ

