vznnontffl.

uentae md. 24. eorpus ΕΡ. 1. 8. 7. munniz· et non mgna
per totum hoc dimus Ep. . 18. 78. 3) relinquam,

poema Ep. ΙΙ. 1. 75.

campus sat.11. 6. 47. annun Sat. 11. Ῥω·

285

tm·
mmo traderes traditu ab anti·-

8. 1. Sextssi· ΕΡ. Ι. 7. 2. die· Sat. qma noe Sat. Ι. 4. 117.

Ι. 3. 18. hora Sat. 1. 5. 14. νίσίιιῖα
ΕΡ. 1. 16. 44. in ne tota ruem Ve-
nu· od. Ι. 19. 8. ab imo ad summum
totu· moduli bipedalis Sat. 11. 3.
809. totum hoc muneris tui eut Od.
lv, ³. 21. neseio quid meditan- nn-
, totus in {ssiu Sat. Ι. 9. 2. in se
· pse totu· Sat. ΙΙ. 7. 86. quia ponere
totum nesciet Ep. ad Pfin. 34.
roncum, miscuisoe Epod'. 1⁷³ 61.
manue, clavi Od. Ι. 35. 18.
των, 1) citrea Od. lv. 1. 20.
Hymettiae Od. 11:18. 3. nub tndem
ult trabibus Od. 111. 2. 28. ’2) na·
m'n Cypria 0d. 1. 1. 13.
manc-nn, unctis tractavit oali-
oem manibus Sat. 11. 4. 79. labem
remittunt tractata atramenta Ep. ΙΙ..

1. 235. ο οοίοείιιο ιιι-ιω, non—eso, tu
tmetet ᾗ. Ι. 18. 53. fabri fubfi ia·
tractant p.11. 1. 116. malas Cani-

dia tractavit 'dapes Epod. 3. 8. iue-

venena Colcha tractavit Od. Π. 13.
10. motare cerpentes od. Ι. 37. 27.
tractas opus plmmn·pericu1oaaealeae
Od. ΙΙ. 1. 7. quae ra ratione modo-
que metari non vult Sat. 11. 3. 267.
qnae faeere ipse recusem ‚ quum re-
cte tractent alii ΕΡ. 11. 1. 20⁴. uae
desperat tractam nitescere posse Ρ.
ad Pis. 150. putten tractare necun-
das ΕΡ. 1. ·18. 14. paussoque beni-
gnfius ἰΡοιιιιι te tractare voles Ep. Ι.
17. 12. truncari mollius aeta· imbe-
oilla volet Sat. ΙΙ. 2. 85.

rum-uo, 1) alti nubium od. lv.
2. 27. 2) regio.- tractus uter lutee
112pr , uter educet apros Ρ. 1.

mantnt, 1) dejicere e saxo cives
aut tradere Cadmo snt. Ι. 6. 89. do-
minae tradi barbarae pellex 011. 111.
27. 65. ultro Penelopen-facilis potiori
trude Sat. ΙΙ. 5. 76. qui testamentum
tibi tradet cunque Ι endum ibd. 51.
αε- cciufim't. .· tradit! t fessis leviora
tom Pergama Grajis Od. 11. 4. 11.
tristitiam et metus trudam protervi·
in mare Creticum mn ventis Od.
Ι. 26. 2. ——- met ε quae ipse sibi
tradit spectator ’ p. nd Pin. 182. 2)

nanuum, traducum leniter ιο- -
vum Ep. 1. 18. 97.

runem, trtgkao Οαιιιοωοο mu
Bp. ad Pio. 275. ars Rp. Ι. . 4.
samm ..ξε ²²⁰. memb}-

. οο . . ω urm , . .
5. 64. - Accius Sat. 1. 10. 53. Τη-
gioun plerumque dolet namne pede-
stri ΕΡ. υἱ 2³1⁸. 95. spir-t

...6. Ep. 11. 1. 166.

macomus, miros audire trago-‹10-
Rp. u. 2.·129. nunc ent gavisa tn·
goedis Ep. 11. 1. 98. .· ' -

mantnt , 1) jugum‘indocili collo

¹ tanente· (agre.) od. 111. 3. 15. vom-

rem inversum boves eollo nubente·
...mmm ²iae⁶⁴;a“‘i›²{³.‘. ἒῖἓᾙῗῖἐζῗὲῗέ
Ρὶοιιιίοτῐὶ , qui tadu-idat, caudam Ι
“fflmssmfflmffi ..τῇς
denen Od. . 15. 1. quandocunque
-tmhet annuum clivum Sygambro-
Od. 1 . 2. 34. mox grahitur munibus
11. ὅ. 110. formica oretralnt, qnod-
cunqqe Ροιᾳι Sat. 1.-1. 84. nabunt
atr} ‚ ndum—tum· non A uilo Sta. fier&
ἒξ.. Ἥ. 3:21⁸& &2233

omne, quod ultra perfectum trahere·- “

tans-t. 1. ιο. 70. fulgente trahit

constrictos *Gloria curru Sat. Ι. 6. '

28. trahunt invisa negotia Romam
Rp. 1. 14. 17. quidve ud amicitias,
unua mmmm, trahat nuo? Sat. 11. 6.
75. trahem perniciem venium in ae-
vm Od. 111. 5. 15. unde fana malum
ξῗηέ), mere-mtssfflt122teg. ξε
0 ’ ⁴ 0
ui ducentia somnne ocula trent·

fauce-traxerimlflpod. 4. 4. mne-et ’ .

nec heminas mihi trahunt honestae

purpuras clientne ΟΔ. ΙΙ. 18. 8.
mnu-tumn, in cot trajecto lateri·

cupitisque dolore Sat. 11. 3. 29.

. vunan, palante·- εποι- oerto de

commendare: hunc hominem velles εἰ ³ tramite pellet Sat. 11. 3. 49.

tradereflat. Ι. 9. 47. ut fibi ιο iau-

Μςιτιιωιιι ,1 &md fure tmu-

ἀπο et undere coner ΕΡ· 1. 9. 8. quinat ΕΡ. 1.(18.

 

