uorum, tu protinu- dic augur
flat. n. 5. 21.
nmmu- ‚ ἰιι rupen protraat
uellam ΕΡ. 1. 20. 15.
1 amna ‚ vim temperatam m
provehunt in mjm od. 111. 4. 66.

rabuntur , quod non providisset
eum ΕΡ. Ι. 7. 69.- verba provisam
rem (απῖεἶ captor-agam) non iuvita
fflffffssgfipasifsszssffipff Εἷῖἷ
ωἰιιοοὲἱπο , auspex od. 111. 27. 8.
mem od. 111. 5. 13. prouduu urba
et more· hominum impexit ΕΡ. 1. 2.

Ῑςέιονιιοι , nmium tardus provisor

Ep.·ad Pin. 164.

nomena, 1) quod (fascinum)
nt provoces ab ingulne mpod. 8. 19.
2) manasen-aem ε crispinu- minimo
me provocat Sat. Ι. 4. 14.

notu· , ptout cuique libsdo eut

,Sat- 11. 6. 67.
rugum, proxlimg (25:111me Ριέιιί
.“ῗέ.“ἓ.“ἷ““ῗ.ἓ· ...1.ὅέΓῖἰῖ 13:
23. mare Od. 111. 24. 47. ο οἰ angu-
lus ine proximu- accedat Sat. 11. 6.
9. — quare cupiam illi proximu·
οπο Sat. I. 9. 54. proximo· ini oc-
cupavit honore· od. 1. 12. 19. ἧσαι
fftpffffig? (simillima) veris ΕΡ.

ravano, 1) vir bonus ot rudens
ΕΡ. Ῑ. 16. 32. ΕΡ. ad Pis. . stn-
bert prudens animun Sat. 11. 3. 89.
οἱ divitiae prudentem reddere pos-
nent Ep. ΙΙ. 2. 155. - ο. gemit-2
.- nnimuu rerum prudent od.

V. 9. 35. - ο. infla-.- prudens mm
dini aro Novendiales pulveres Epod.
17. 7. 2) conmum ego quon pru-
den· praetereo Sat. Ι. 10. 88. nn
prudens ludia me -ἳ Sat. 11. 5. 58.
prudent futuri temporie exitum nocte
premit Deus Od. 111..29. 29. nequie—
quam Deua abscidit ‘prudens Oceano

terras Od. 1. 3. 22. Prudens placavi

ιι ‘ne Divo· Sat.

tub furcam prudens Sat. Π. 7. 66.
prudent emisti vitiosum
{3'1‘52 gel-{lem lmc ιο dejecerit ΕΡ.

ΕΡ. ad Pis. 135. pudor
Ep. 11. 2. plum profari Sat. Ι. 6. 57. nee men·
nudet tenuatam pudor ΒΡ. Π. 1.
259. cui Pudor quando ullu inve-

· luffssx
mam1.1s.2-rinqod.111. mmmm

fert Rp. Ι. 11. &padam mau-
rga-mu , nec prata oenlss ahie-nt
prssuassdssessbfflm Sat. 1. 5.

Βᾶὶνιυπυι, pruna ferunt xps. 16. 9.

ιιιωιι, docta psallere Qua

Od. IV. 13. 7. 'mun et luet-nur
Achivis doctius Ρ. 11. 1. 33.

nmmum! , oryzae Sat. 11. 3.
ιὸξῖτιιι. Romana oa„1V. 4. 46.
laeta od. Ι. 25. 17. apuu od. m.
5. 18. merulea (Gprfnaniae.) Epotj.
&fid-Tilflgttoilssube· οἱ» aaut onnus

mucan, publiea conducere Ep·
Ι. imizam 1) uti publicu ren ordi-
naris Od. 11. 1. 10. ludu· od. lv,
2. 42. oppida publico numm denorum
od. 11. 15. 18. inciso. notin mmor·
publicis Od. lv. 8. 18. in publia
31¹2? ffssssuzoefflmffixd Ἐξ. 2³ Ξ
397. 2) οοηυιιωιὶοε juvennn cun
od. Π. 8. 8. unus ΕΡ. Π. 1. 92. ιιι·- 2
terico ΕΡ. ad Pin. 131.

runnu, prave ΕΡ. nd Pia. 88. ¹

manunt , dabitur lieentia emta
pudenter Ep. ad· Pi.. 51. mnu-e
pudenter, an raptas Ep. 1. 17. 44.

runnu, pudenda mata· Od- ΙΙ.
4. 20. — impero„- aeolum deet 2
ἕως 3³3: ³³.- 3333333 333333.
pudet Ε . I. 14. 36. scripta pudet
recitare p. 1. 19. 42. ,
tumtunm , matrona Ep. ad 1³5³.
mgis-1⁶9⁸, m polytun‘ oa.. lv. τ.
25. nubet ΕΡ · . 2. 39. conjux Od- Δ
ἐξ. ἒξ· ..ζὶἳὲῖεζωῖὲ {Ka-{123
Sat. Π. 5. 77. tu pudica, tu pmba
ἕξῖἷῖἑῖῗιῖ ἔξὼιῑὲ. ¹³ ἐι, ¹312*ss
ffiffssffle ...z-1 ὲ. ¹33.

runos, malus Sat. 11. 8. 39. ΕΡ·

ι 1- 3. 206. cum Ι. 16. 24. dum pudor vetat ocl. 1. 6.
pru ens scelus admittis ibd. 212. ibis Ι 9. unde

pedem proferre Ραὰῗίζέἕξ
pro

 

 

