vannontm, ‚ ιιι

1.67. innodant-maalmam} autad-ammaumoes. ιοιι
austera ibd. 342. tonui dodum filo centvm poet-o certare moro ΕΡ.
ΕΡ. ΙΙ. 1. 225. non nati· ent pulchra Ι. 19. 10. Eupoli· utque Crat-ints,
esce . ω. dulc-fig cuuto ΕΡ. ud Arintpphnnepqne Ροαιο snt. Ι. 4. 1.
Pi.. . n nehem dtu poema rod- virg-nlm- Van-auoque ο ΕΡ. 11.
dit ΕΡ. 11. 1. 34. non aliun smeret 1. 247. Phoebus d it mihi nonen
aanor} poemata ΕΡ. nd Pin. 303. poene Od- IV. 6. 30. nand-eatur ,
⁶⁸⁰ m poem} ¹. 1. ’ιὶἰῖἓῖ ⁴¹& ssffsso. demum ¹⁰⁶ssoe 512³* ’ἓ
ξιίῗαξξδιέιξοῗίἒ fn. 1. 117. Ρὲἷιῖ snt. 1. 10. 12. disjecti *δι-αμα.
1[.2. 65. mm ἰ, neme, Ροαιι ιω Sat. 1. 4. 62. εἰ non offen ent
eno& quae-ivero Sat-I. 4. 45.·. totum unumquenque poetarum linae labor
gssdamffzassffl· Μ· . ...m · .
gun emit ΕΡ. 11. 1. 237. adde Ροο- turba Sat.. 1. 10. 67. dederim qn}bn
mata Sat. . 3. 321. tondunt πῶς· eno poem Sat-1. 4. 39. mediombu·
mg unssvffiffl‘pm-Tss: 3⁸1¹: .· lint perire poenz-P 1133
qm .- ad Pu. 276. 466. pietatibus utque Ροοιιι quidlibet
romu ‚ ιιοιιο vir ‘ n od. nl. auden& fuit nequa potatu iba. 9.
11. 26. toque ⁸3¹⁸*- 3. 118. ml- quid alat formetque poet-m ibd. 307.
{mmm ..memma εἷ’-ἑξεῖ ‘w 1... ..ἰωὰ
serunt pede Poena claudo Od. 111. 2. poetas ΕΡ. 11. 1. 61. omne· odero
32. juri· pejor-ati oona Od. Π. 3. 2. oeus Sat. Ι2 4. 33. acl-cri nit Libet
{53:¹32 1¹:3⁰3.. :2¹1 11ὲῇὲῖ 4. ἢῆωωωηΐωψψῶὲὲ ¹131·
aemma ΕΡ. IL 2. 17. dodi nafis nu- 3. 8. .
¹’⁰“¹'¹⁰ Ἓὲ’““.ῗ“’ἒ.“.ἱ”ῗ;.ἓᾶ.·ἐῗῑ ι.ῒ“ὶὶ“”“” ¹²⁰⁶⁶⁶⁸ ”¹¹⁸ ΕΡ· ¹·-1
Quia„ mnu lugu Ροὰ. 17. m: ΕΡ. 1. 7. 92. ΕΡ. Π. 2. 138.
37. dun poena· per vim feam-t Ep. mann ‚ tantum nene· junctura-
1. 2. 61. quae poeuis compe-cerat que pauet ΕΡ. nd Pis. 242.
inferiorem Sat. 1. 8. 31. rot-m, mei pollici· ictu· 011. lv,
’““”“’“.....“’ ''n‘’- ⁹⁰3¹& §.Q §.ffiffizfflwvffiwjffi
fflztgznesstent ungu hpjuu patris Sat. tuum ludum 1233&st ΕΡ. ξ. 18. 66t .
1. 6. 89. scelernm n bene poemoet nauem, murum redntum polh-
Od. 111. 24. 50. conviviorum poenitet eitun 011. lv, 5. 3. pollicitu- meliora

ΕΡοᾱ. 11. 8. Od. 1. 29. 16. non hoe pollidtun tuae
mma, ut pletura Ροοιὶι ΕΡ. ad od. 1. 15. 32. quinque diu tibi ol·-
Pia. 361. · licum· mo mro futurum ΕΡ. 1. .·10.

ron-n ‚ Siculus ΕΡ. ad Pia. 463. romunt ‚ unuin polluitur outa
dives agris ibd. m. indi uu ΕΡ. domu· stupris od. IV.·15. 21.
11. 1. 231. vesanus ΕΡ. ad fi.. 455. rotun, animo rotundum pem*- -
audax ΕΡ. Π. 1. 182. Romani Ε . risse polum Od. Ι. 28. 6. nube poium
ad Pis. 264. veteres ΕΡ. 11. 1. 43. occupato Od.·.111 29. 44. polo deri·
64. mtsqui Sat. 1. 10. 6.·ι anni ΕΡ. pere lunam od. 17. 77.
αἱ Pin. 296. argnti ΕΡ. 11. 2. 90, romeon, ae snt. Ι. ⁸.- 495
*concines poeta Caesarem od. lv. 2. pol us ιιι gravi· cubet hirom m
33. οι tenerumpueri balbumque poeta. alin pod. 12. 5.
figunt Ε . 11. 1. 126. per extentum ’ nonnum, nd· fivia Od. 1. 7. 14.
funem m ἱ poue videtu: ire poeta ronanus, Sat. 11. 3. 227.

“ ΕΡ. 11. 1. 211. cur ego poeta nlu- ronuta, Autumnus Od. w. 7.

tor? ΕΡ. nd Pin. 37. multa nobis 11. annu· od.111. 23. 8.

facimu- mala poetae ΕΡ. 11. 1. 219. nomm , Picena Sat. 11. 3. 272.
nil inientatum uentri liquere poetae Sat. 11. 4. 70. mitia Epod. 2. 17.
ΕΡ. ιὰ Pin-285. tut Ρῐοάαιο what dulei», Sat. 11. 5. -12- pon-igis ἰηω ·

