212 · ’ INDEX

unossvffltonahqmd'uldla- 1ιρ1ιὼι11ιὶαἰι8ιιῐ.9.7.ιιοιι
mine od. Ι. 86. 6. nihilo plu· tod- vincu- pluri· fade-Sat. 1. 9-22. αἰ
fflqffw '1⁸¹¹ {⁰3³¹ ἐξ ⁸⁸¹· ἑὲ :m ³¹⁰3: ''¹¹¹ss 2⁸:- ¹¹⁴? {2}
ai, m⁶a2oerssefemm ⁸⁰5& Ἰ. 2. 1. ε. 120. -- μ’ ’.πωπω
79. mter plu· qum ne‘npero vult pluro· Su. 11. 3. 1 . utpote plnre-
(Μαι) Ep.1.18.2⁷.p1moogere &maweu-1424. lame-t
quam nti· est Bp. 1. 103⁵. — tanto phu-ihm umbris Ep. Ι. 5. 28. οισι-ιι
ιιι onorio, quanto venito ιη’-ιιι· Ep. efficti· do pluribu- nm‘ Ep. 11. 2. 212.
fl. 1. 170. quanto- lm pun-ti tanto ιι · plura in carmine meent Ep. nd
plqra πυρὶ.. Ep. 1 2. 147. quanto Pia. 351. · ο
mat? 'ffiffi'ssfflbqsst ‚1335 13⁸5? ὃ.. ῗῖιῗῗιῖ ...ΡΞ
que haben· plus, [πυγαίου mot-nu lmlau cumeris mne-tris?
ninus Sat. 1. 1. 92. - coquente σεε 1. 1. 53. nie derisor vero Ιιιι
non mm hoc iet venter plut, ιο laudatore movetur Ep32d 1³30.
nem snt. Ι. 1. . nihilo phu expli- ne cni de ω plus, qum tibi aed-n
oet, ιο ui Set. 11. 3. 270.- taqueum Ep. L 16. 19. pluo nequo tiber Sat.
obl-.- bom mino spect-mla plura 1. 3. 52. in obsequium plu· aequo
Dp. If. 1. 198. mm quin ne octabae pronun Ep.1. 18. 10. in unte cur-uda
plum ponat versus Set. 1. 9. 23. ln· nequo operata Juvenum Ep. 1.
lus poscente ferent Ep. Ι. 17. 44. 29. quem plun nimio delectam
{adurat plura dolenn'bun α anino Bp. 1. 10. 30. tollen· plu· ninioGlo-
Ep. nd Pin. 432. uod nou plura da· rit verticem Od. l. 18. 15. ne doleo

. tin invenerit Ep. . 2. 192. plum plu· nimio Od. Ι. 33.1. ne plus jusu

ton-uda rdinquendi· Sat. DJ 10. 51. placent od. 111. 37. 24. plus prodat
-— multo plura mnus 8⁸21..ss 142. Sat. 1. 2. 113. est ubi plus tepent
numero plures Ep. 11. 1. 183. mlu- hiqmoe? Ep. 1. 10. 15.

tandi plures, plum calones atque πωπω, venti od. 1. 17. 4. rure·
caballi pucenth Sat. 1. 6. 101. 103. od. 111. 3. 56. arcun Ep. od Pin. 18.
plures amabunt thum? Sat-11. 5. 44. romunt, mm Sat. 1. 2. 115.
tractu: uter plures lepom educet m it acria pocula snt. 11. 6. 70. po-
E: . 1. 15. 22. ut juvencis illigata cu duo sustinet. Sat. 1. 6. 117. di
pffnribuu aratra nitantur mea Epod. puer: tribun tut nove'm nine-:un
1. 25. cum tibi plura admoverit ιιι- cynthi: pocula Od. 111. 19. 12. non
re· Ep. 1. 20. 19. quatuor aut plures denthr poeula Sat. 11. 8. 82. poeula
in hom Ep. Π. 1. 189. hunc ιιι an- Mmiei od. 1. 1. 19. Lesbii 0d. 1.
uum et plures od. 1. 32. 3. ιω plu· 17. 21. Falerni od. Π. 11. ω. ΕΡ.
1·oe hiemes seu tribuit ultimam od. 1. 18. 92. mea nec Falerno tenpe-
1. 11. 14. Cantor neiat an Dolichus rant vites, neque Formiani

plus Ep. 1. 18. 19. ne plus frumenti colles Od. Ι. 20. 12. nou ego te neh
emetat agri· E . Ι. 6. 21. habu-et meditor poculi· tinguere od. IV. 12.
plus- da ἰι ΕΡ. 17· 51. adjwere 23. - poeula Circae nosti Ep. 1.
&panormitan-zatum 2.23.·-ιηιῑ 1⁸..- poculunnnoti·

ra plu· prae-entibus Epod. 1.22. Epod. 5. 38. miden ibd. 17. 80. ,

nter plu· scribere ponit Sat. 1. 4. maju- pmbo ‚ majus infundam tihi
16. plus apposuere visun Ε . 11. 2. oculum ibd. 5. 78. pocula laneo·
100. pluribus hince, si ο plura neentis somnos traxerim ΞΜ. 14. 3-
mihi bona sunt inclinet Sat. 1. 3. 70. renuunt, ut fomenta podagru-
71. damma plura relictio C. S. 44. (juvant) Ep. 1. 2. 52. .

¹5⁶3. {1¹³¹ae 33⁸2& ,ἱππεῖ ’“··“··.;. ψ. .,.,.811ῐῆ {- ἓ ³⁹-
rubim} Εροὰ.. 116. 5⁸5q. pudor pro- ἔπε’, Ιεὲἰιὲωιιω Ep. 11'. 2. 109·
bibebat plura profari Sat. 1. 6. 57. justum nit, necue, poem· Sat. 1. 4.
qui plunbuu annuerit mentun oot- 63. animi· nutum poma §uvadi-
puuque Sat. Π. 2. 109. ο·- pluria, Ep. ul Pis. 377. nanctum est vetn-
· gen. pretiiae unlus usia nou πει-.- οιιιιιο pomssp. 11. 1. 54. pulchra
quam pretio pluth licuitne Sat. 1. 6. Βαῐ. 1. 10. 6. hasnon Pup! Q 1.

 

