’ Sot- ιι. 100. simplex forti

vtnnonuu. uu

etenimmsontibiobtulitflntl.6. pentuOd.I.87.ffi,0 ‚poma-0
64. -.- pm.- fors et debut· ,ιιιη te fort-lor, quam cogn-e 0 111. 8.
meant Od. Ι. 28. 31. 50. contemnere honum fortilflfltu.
ronan, od..1116.8180t.1 286.
6 1525113 profanum.- su. Ι. 6. 49. ξέἒῐπὶἳί. opem„ (11111.Μῖτὲιῖ
..Ἢ-ι· ''TER-:1³23 ⁷11⁸} ffi ... ,... ιω. mmmm-zm
Ep. nd Pis. 19. fortino, quam tn evena· agro Ep ἐἴ
mnu-Ama, Sat. 1.4. 131. Satn. {413·{051·fiu et melin· necat ren phut.
7 'tom-1, od.1V.9.1.sspod.16. m2w1wu‚ ουρυο6. ΙΙ. 15. 17. ⁸
15. Sat. Ι. 1. 48. Sat. Ι. 8. 64. Sat. rourum, ’qv dulcis 06. Ι. 87. 11.
1410480u19182u11Q43 ποιμα-666 v.14.37aequa1³:p.
Satwn18080t11.3493..273

   
   
  

'’I-p 1. 94. meliorparenuod. Ι. 7.

Satn-M? 107. Sat.11..729. 1198106 Ι.8415ιιιροι·1ιιιΕ
Sat. Π. 8. 25. Ep.1.1.13. 70. 95. 1· 1. 68. saevolaeta tio Od. [ὅ.
EpU13.18.E:p.1..7¹2'9.Ep..11n². wammoesnn .88.Ρηιιιιί·
Ξῖ ῗὲ ἐὼῖι.. ³⁶ θ’.. ¹· ‘2²¹² Ἢθέὲ {2¹1.⁸:2„¹;³:2.‡3.7..¹..1·⁸m..ffi.3..ss.
adri-‚484 ω.1.76 406. ..ΕΡ L11.2u. premnt salon, quibu·
mm, bnans, utrm dedit fortuna, vitem 06. Ι. 81. 10.

lenus Sat. ΙΙ. 2115. agricolae Ε heu, fortuna, quin ea crudelior ιιι
1 139 {bressau-139⁸& 1 7 26, {jugi noste Deua? Sat. ΙΙ. 8. 61. novo·
anim robore et eumantius ebusan· moveat tortum tumltu· Sat. 11. 2.
ιιιὶειιιιίιιιοοιιιιι tquefdrtingpu ruod. 126. fortunae ludus 06. ΙΙ. 1. 8. ou-
jus uit femme Ε. Ι. 7. 54. nd
omnem fortunatum 'um Ep. nd
Pi-.1o9.ei dicenti· erunt fortunis
absona dictu ihd. 112. 2) bou'u
fortuna. ιιοιι mutatgemu Epod. 4.
6. ιιι abeat fertum nup-rbi: Ep. ad
Pu. 201. occidit noctu nominis for-
tuna od.1v. 4.71.1“οι·1ιιιιιοο filiun
Sat· ΙΙ. 6. 49. rivussortmaessp. 1.
12. 9. venimu- ad summum furtunae
Ep. ΙΙ. 1. azmgtmmfortunmbm
{em od. ΙΙΙ. 27. 75. utta ronanam,
ἕξ. ''fflffiffl ¹1³& 2²3. ¹1⁷5ss
ιιιιιι eet Sat. I. 9.45. 8) dvm-2
fortuna 'trojae iterabitur tutti dado
06. ΙΙΙ. 8. 62. arteemendatnrm fot-
tuum Satn. 8. 85. whom ason·-
tuna nobie data.- quo mihi fortuna
ιι nonoonoodim ufivnp.1.5. 12.
ειιιΙένιοήι dez: hommffgel ἐξ. fg..
rourum-run, οἱ fon-umatum specie·
&gratia pnoetatEp. Ι. 6. 49. for-
tunati metatores snt. Ι. 1. 4. ἰοε-
annatim. arte ingenium Ep. 56 Ρὸ.
forte· unte Agamemnona multi 06. 295. sommam vntnR’p. Ι. 11. 14.
lv. 9. 25. hoc omnen molend romu, 1) Ronmx v ‚
muni-ea?- {311¹ 1⁷v .114. ign: mo εἴ {5- 62οξ ιῒιᾶοηιιιιιμὲιῖηῗιι
ο ιιι
rorte· pejonqnepmi 06.Ι.7. 80. -- transirg Ep. Ι. 6. 59. nunt, ·'qui ιιι
ο. infin. ε nna-mutuantem- nediotomsoeiptnrocitent Saul. 4.

Ι. 10. 22ιιιιιιίοιίὶιῑαωη uefidelissat.
11.5. 102. fortis bonusque .1. 9. 18.
et sapiens et fortis Ep. 1.. 50.
quid fortes ,iaculamur multa ἲ 06. ΙΙ.
Ξῗῲιῖᾁιξὲᾞῗηῗηέῗέρ ι.Ῑἰἒ ῗὲἷ
maritus Sat. 11. 8. 216. ιιι Sat.
n. 5. 64. fortissima T yndmdmm
Ι. 8. 52. otrennu· et fortis ἷζε 5⁸3:
46. utcunque sorti· exsili· puerpera
Epod.1⁷. 52. vivito forte· Snt. Π.
2.185. fflae forti-erit Samma-97.
seu quit capit pocula fortis Sat. 11.
6. 69. ιιιιίιιιιιεὸιιΙΙΜοωι52οΡ
ΕροάῙ. 14. Μηδικαὶ. 186.
.ΜΕΞῗ.ὅἚἝΐΖΪῖΕωἺῈΞ
mensal. 5. 92. Alexander R.
11.1. 241. AuguutmOd. lv. 2.
ara* ffifflffl ἐξ. ,zm
vnio {ortis ou. k. ε. ι. erit ιιι. for-
06. ΙΙΙΙ.5. perfidu ,ἴση σέῗὶιοὴιῗὸὲιῖ

tonet iustum t.11.1. 16. vixere

