’ probriu

- vnnnontm.

meran ‚ donata reducit opimum ΕΡ. oppa-omae 0

11. 1. 181. 8) largvs, ubere invi-
dus alterius macrescit reba· opimio
Ep. 1. 2. 57. praeda Epod. 10. 21.
-.-· ‘opi-mua trium hus (opimio spolii·
’,ζῆθι ,ΟὲΡέωέ ἓῖιιῗιίιῦυι. lippis no-
3³:225:ssss 23„- {⁹3⁰3 2333
ἓξ.. &sam‘gafflz &mix
hffitlssoezirzzfflent possessor oportet
32.ss ⁴⁹-.... ⁶22:- 233:
oportet Sat. ΙΙ. 6. 52. ·- ὀ. insa
vivere naturae si eonvenienter opor-
“toffiffinln‘nlss' 2331. ludaeis Sat. 1.
9⁰ juguntur, nec tardum opperior Ep.
ΙΙ ἓέιῖιιυῖτιυι, mansuri oppidulo Sat.
Ι. giu-8136& vicinum Epod. 5. 44. op-
pidi laudat rura sui Od. Ι. 1. 16. op-
pida munire et ponere Sat. Ι. 3. 105.
op ida condunt ΕΡ. Π.1. 8. ,o pido
mo iri Ep. ad Pis. 399. οΡΡί aju-
bente- novo decorafe· saxo‘Ood. 11.
{1⁵12 ¹2: Ξέῗοῖῒᾲιίῗῃὼῗὲιὲξὲᾚρῧῗ.

Crete od. . 27. 34.
ωῑιῗᾷῗῖἷ. ξ’ 3¹:1⁹5·³‘1³3 Ρὲωἶῖίἵῖ 3¹⁶·
’ sitis foribus minaces od. ΙΙΙ. 26.
&manum navio opponat Epod.3. 21.
op no auriculam Sat. 1. 9. 77. ox-
tr e turba oppositis humeris Sat. 11.
5- 95. - metaph„- fortia advenis
opponite pectora rebus Sat. 11. 2. 136.
oramus, 1) perdomare ε ab
oppressa Cartbagine duxit nomen
Sat. 11. 1. 66. - de morbis: lethargo
grandi ent oppressus Sat. 11. 3. 145.
—- conjicere.- ne ιο penuria victus
opprimeret Sat. 1. 1. 99. 2) occu-
Ρωοε εἰ τοι elfinus te oppresserit

ospes Sat. 1 . 4. 17.
orrannum, falna Ep. 1.· 16. 38.
opprobria culpae Ep. 1. 9. 10. pudi-
cum servavit ab omui opprobrio Sat.
l· 6. 84: opprobria rustica fudit ΕΡ.
ῙῘ- 1. 146. quaeiibet in quemvis op-
fingen-e saevus ΕΡ. Ι. 15. 30.
opprobriis dignus Sat. ΙΙ. 1. 85. fias

recqntatis amiqn opprobriis Od. 1.
16. 28. -· de co, quod alicui m

’ 'm

ao domn oeten-
num opprobrium d. lv, 12. 7. op-
probrium pag} Od: 11. 13. 4. Ρῐιιιὲἶ
2¹2oe ιίἒρεοτιῗξξιιιξῖεέιιιιιδξιι αξξᾷιιοΡΡι-ο-
ἒηῗεὲοΡο ιδιωιτωι utils Sat. 1.

orn, 1) opem serre Snt. I. 10. 6.*
Ep’. ad Pis. 461. οβςιιι ponoero ΕΡ.
11. 1. 134. ΕΡ. nd ιι. 411. implora-

vit osp- homgnia ΕΡ. ¹: 10. 36. opo
Palla u 'l'ydndoe copem por Od. 1.
6. 15. οοὲηῗιῗῖιιέ olfggun—curinqu:
ἓξὲᾙορορζοῇέ) ‘Daedalea ⁸ d. lv,
{a ξ’.. ²2³2f¹⁸⁰⁸⁶⁰⁶2 δ’ἐέἦῗωὶῖ ἓξ·
sollicitae εειῖῗῖηέ. 7p3inteigrqe'sa1
23:332.ss122302232121220122221232:
?ss;.⁸‘¹2}‚’3·f.{5¹⁷1·6?‘33?⁰:.1“‘1›{¹:⁸535
det o ea Ep. I. 18. 112. fundet ope·

- Ep. 1. 2. 121. — omitte mirari ope·

(opulentiam ‚ luxuriae instrumenta)
Romae od. 111. 29. 12. 3) potentin,
via.- dissimulator οΡὶο propriae Ep. “
1. 9. 9. divos opi· natura suae Sat-
1. 2. 74. —· robur, vinus.- Hecto-
reae od. ΙΙΙ. 3. 28.· ab ipso ducit
opes ferro od. IV. 4. 60.

otuu, optat uiotem Pelqfis pa· ·
ten optat Prome ouo obligatus aliti
Epod. 17. 65. ·67. Romae mo opu·

p· Sat. 11. 7. 28. urbem villicu- opta!

ΕΡ. Ι. 14. 15. ιιίδὶΙ,αιιιΡιίιισ optet
Ep. Ι. 2. 46. cur optas, quod haben?
Sat. Ι. 3. 126. no cures ea, quae
stulte miraris et optas Ep. 1. 1. 47.
optatae epulae od. 1v. 8. 30. opta·-
tum decus od. lv: 14. 39. optata
meta ΕΡ. od Pis. 412. (alio. paren—
33⁸2 ιοὲιὲῗὲξῗέξῖἓὶἱ) 3ζῖἷᾶἛὲἳῖ

. . . . ,
Sat. 11. 3. 259. - c. infirm optat
arare caballos E . Ι. 14. 43. pauper- ⁸
rimu- esse Sat. fi 1. 79. optat siny-
phus supremo collocare uxum in
monte Epod. 17. 68. noc prave facti·
decorari versibus opto ΕΡ. 11. 1. ·

ornum, Octavius sat. 1. 10. 824
Maecenas Sat. 1. 5. 27. vin-guiu-
Sat. Ι. 6. 54. pater Sat. I. 4. 105. -·
modulator Sat. 1. 3. 130. opifex Sat.
Ι. 3. 132. quh Graecorum nunt anti·-
quissima quaeque peripta vel optim
ΕΡ. 11. 1. 29. optima fungis nomn

