· vmummm.

πατέρ’-[ἰδυῖα .Π.2.2. natus ud
Aufidum od· I ο 9ο ²· mu. mre
citu-astu. 10.81. Boeotum in mm
jumen ιὸτο natum Ep. 11. 1. 244.
inter herou natu· Sat. 11. 2. 93.
Vertumni· natm iniquis Sat. 11. 7.
14. qui natu· moriensque ferdiit Ep.
1. 17. 10. neno aine vitii· nascitur
Sat. Ι. 8. 68. cru nuto caecare fe·-
utus die· Ep. 1. 5. 9. postmodo nath
fraudem commitam Od. Ι. 28. 81.
:ntus rebu· agundi· Ep. ad Pin. 82.
fmgen consumere nati Ep. 1. 2. 27.
natus ab Inacho Od. 11. 8. 21. Tela·
mono Od. Π. 4. 5. Μαῖῖ Sat. 11. 6.
5. Dea Epod. 18. 12. nasci matre
pudenda od. 11. 4. 19. magno petre
'¹022 5⁰{”Ea⁸⁸1‘;.¹;.3‚·.⁷3‘..‘2·518f‘53
21. libertino patre Sat. Ι. 6. 6. ἦ
46. Ε . Ι. 2⁰. 20. quo patre Sat. 1.
6. 53. at. 1. 6. 29. 86. quali parente
Sat. Ι. 6. 8. οαοςίιιια annos snt. 11.
8. 118. nascetur ridiculus mun Ep.
ud Pis. 189. —- vinum citra mare
natum Sat. Π. 8. 47. nuscuntur pet
digitos plumae od. 11. 20. 11. --·
natus de (elma, pros sactus.- iratiff
ffffiffmffssffafflngssilgffi'ff 27¹³?
'¹⁸¹3 ''ffimmp {12 *ῖὶἷῇὲέιέ ¹· ἑά
-·- ο o .
Pia. 62. animia numm poema §uzan-
dis ibd. 877. jura neget sihi nata.
ibd. 122. verm mle nati (eom-

εἰῦί), Ep. 11. 1. 233. indecorant
ἔξω nata (bonan indolet) culpae Od.
lv, 4. 36.— 0n‘n': alme Sol, qui
aliusque et idem nasceris C. 8. 11.
tacente luna Od. 111. 23.2. αἰιοεη-
tes lunae Sat. ΙΙ. 4. 30.

unm, 1) pravae Ep. ad Pin. 86.
numm nidore ιιι inor Sat. 11. 7. 88.
nano suspendi· a unco ' otoo (rides
αιπι amaritudine) Sat. . 6. 5. sun-
pendens omnia nuo Sat. 11. 8. 64.
2) odorant.- no· quia namn inis
,nullus erat sat. 11. 2. 89.

nawa-uu, verum «Iapygis, nasuta
-—- est Sat. 1. 2. 98.

mvn, dulcis Sat. Π. 8. 199.
.· ren-ame, (aij..- 1) hora od. Π. 17.
19. nstru- Ep. 11. 2. 187. 2) dc
1⁰0⁰, ubi ‘ aaut cm Delos A οΙ-
Ιὶηὶο Od. . 21. 10. silva od. 11 . 4.
63. —- tubat„- proprius Od. lv. 11.
,18. natales celebret Sat. 11. 2. 60.
natale· grate numeras Ep. 11. 2. 210.

.1‘15

...²:¹55 i'fflssma}
Od. 1. 3. 18. uilla· inter murem
mmmffll 8.ss 2)ἰιοωι-
stentem eno, ε pm uult·
utut Sat. 11. 7. 7.
8 ἷζπέἰοέοροᾱί, difflua nato 321.ss
Equam ‚ 1) natura. sublimi· et
noer . 11. 1. 165. 2) phys-‘och
Boc evultat.- humana Sat. 1. 1. 76.
Ep. ad Pia. 3⁵3. lucibu- ιιο υἰ-
bus quae natura oret Sat. . 4. 46.
gata-ihu· optima fungb namn est
. 11. 4. 21. du licis pernoscere
juri· naturum Sat. 1. 4. 64. quae·-
rete, nun issiu, mm rerum dm-
neg-rit vet-nimbo notura mum mol-
Ιίιιι Sat. Ι. 10. 58. ιί non caum
narraret aarum (rm) et mmm
snt. 11. 8. 93.-- metaph.. pro τῶν·
ἰ εἰει mobilibusque decor natm-in dnn-
ιιο et annin Ep. nd Pio. 157. — 3)
indolet, &gaium ni viti&- nodio-
eribuz ac mea paucis mendosa est na-
tura, alioqui recta Sat. 1. 6. 66. quae
nit namra boni Sat. 11. 6. 76. Ἧι.
naturum mutare pecunia needt p.
1. 12. 10. 4) rm natura, φύσις, ·
αρτ-ἕο dictae dives opi· nune Sat.
. 2- 74. iuis majorem natura modun
dedit, his breve pondu· Sat. 11. 2.
87. statuat natura modun snt. Ι. 2.
111. cognatos ‚ quo· tibi natum dat
Sat. 1. 1. 88. nec mag-iu alba velit,
quam det natura videri Sat. 1. 2. 124.
¹31² ἓξ ‘fibffffs‘m‘mm' ffl‘mssssu '¹¹²‘
a . ο ιιι-ιι · ·
herum natura, ιιοφιὲ “ um, nec ιιιο
omnic Sat. 11. 2. 129. virtutem do·
ctrina paret, naturane donet Ep. Ι.
18. 100. format natura prius non itt-'-
tus nd omnem fortunarum hab m
Rp. nd Pin. 108. εἰ quid miri f ' t
natura Sat.. Ι. 5. 102. imperet hoc
Natura potens snt. IL 1. 51. nun d
natura juberet aevum remeate pe»-
ηοω-ι Sat. 1. 6. 93. nec natum tent
justo necet-nere iniquum Sat. Lf’sss.
quod natio esee putat pater, et namra
coercet Sat. 11. 8. 178. vivere mtu—
rne convenienter Ep. 1. 10. 12. m·-
turne fine· Sat. 1. 1. ft). naturam
expelles tum, tamen usque recurret
Ep. Ι. 10.24. numme Deus humanae
Ep. 11. 2. 188. autor naturae veri-

que Od. 1. 28. 15.·- opponitur artis

