1

vEnBoRtffl.

tammam amieo· prudens praeterqu. modo reeta ape-neu·
Sat. 1. 10. 88. -- nim norm.- vis obnoxia Sat. 11. ⁷. 8.
Ramne- Ep. td
⁶. 842. -·- de tempor-ee quarta

mafanum

purte diei praeterit· Sat. 1. 9. 86.
ιιιιτᾳτᾼ , insani ridente· rae-
ιιίι scribae ‚ praetextam ‚ et tum
clu'vgu Sat. 1. ‚⁵'v331'qui pne ι,
13¹3ffi‘322003ffl ‘⁰⁸⁸⁸' ‘'⁰⁶'‘“0 ΕΡ·

rum-or. , Aufidio Im rectore
Sat. L 5. 34. Bruto sot. . 7. 18.
uter Aedilis, fueritve vestrum prue-
tor Sat. Π. 8. 181. interdicto hub
omne adimat jun praetor ᾄὴᾱ. 218.

ruentem quinque sequuntur te pueri
nt. 1. 6. 108. curator u praetore da·-
{sufflssffl-2m

rnna-oum, autor Sat. Π. 2. 50.

rnatum-m, illuc praevertnmur
&u Ι. 3. m·

runnu ‚ 1) prunum uon uvido
Sat. 1. 6. 127. mima tum pransi trit
repimus Set. Ι. 5. 25. 2) comedam
luscinias prandere Sat. 11. 8. 245.
εἰ pranderet olus Ep. 1. 17. 18. -
&uffa {⁸1:³³3 {Lmffmmm

nmmum ‚ ui nigris prandia mo-
ris finiet Sut- 111. 4. 22.

mauman, fungi Sat. Π. 4. ἢ).
rum, apricum Ε . 1. 14. 80.
ruta cuuis albicant prumia od. 1. 4.
. pratu rigent cd. lv, 12. 8. herba
lapathi prata mantis Epod. 2. 57.
iu prati-'vaca pagus od. 111.18. 11.
fundu· herum opulentet pomisne, un
rufin, nu amicta vitibus ulmo Ep.
. 16. 8. in pratis studiosa floru-
Od. 111. 27. 29.

»μ’νι, prave facti vernus Ep. 11.
1. 266. puden· prave Ep. ad Pis. 88.
gig? ff«) spizze, Pseu reete t“1:012 votui
Ε .I.1104. ravenue ungunt

rum, tuli Sat. 1. 8. 48. uam
Ep. ud Pis. 86. -·- netupha bellua
Sat. Π. 7. 71. stultitia Sat. 11. 8.
220. Ep. 11.2. 152. ambitio Sat. 1. 6.
51. cupido Od. 111. 24. 52. ho'c rtu-
‹lio pravus facis Sat. 1. 4. 79. nugae
‘pravorum Sat. Π. 8. 244. te ulio
pravum detor-neris Sat. 11. 2. 55.
pluvi (facilit Sat. 11. 2. 52. prava
jube-te· od. 111. 8. 2. pm nult·

nl'
‚ luteum pro.-

ινιισιιι, 1) quaecunque preceri-
snt. 11. 8. 75. quae precamur ten-
pore sum C. S. 8. quid credin pre-
oeri Ep. 1. 18. 106. Deo· precetur
οι oret Ep. ad Pin. 200. - reddas

ineolumem, recor Od. 1. 8. 7. donea .

precor Od. . β1. 18. tandem venius,
precamur od. 1. 2. 30. precor manum

puellunvio oppomttuoss .8’,

20. purch, precor, precor! . lv:

1. 2. per hoo inumb purpurae decue

preoor Epod. 5. 7. 2) imprecor-⁸⁶2 ‘

mulu- multa precatur Atridis Sat. ΙΙ.
8. 208. και-ηε , tibi non referenda
precati snt. 11. 7. 86.

ιιιιικῃιι , in patenti prensus
(Ἤέῗιῗῖ) 25⁶3.‡z.⁰;¹;.ssz.‡?·032
lurum· Od. 11. 18. 4. premant Calena
falce vitem od. Ι. 81. 9. ranae pullis
vituli pede prensi· Sat. 11. 8. 814. -ι-
vectignu non alienu meo pres-i pede
Ep. 1. 19. 22. ut premerer sacru lauro
Od. 111. 4. 18. -— molam ene.- ni-
mis arcta premunt olidae convivia cn-
prue Ep. 1. 5. 29. premit custodia
matrum Ep. Ι. 1. 22, quem sua culpa
premet F. . 1.- 18. 79. culpam poena
prem'nt .1v. 5. 24. mun utra co-
meo (curu) remit, sequiturque fu-
gacem Sat. 1. 7. 115. pren· voces
mulo (Deos) Od. 1. 14. 10. - ob·-
ruereae haud ,paravero ‚ quod term ‘
mmffissff‘k ¹ie³³· ..Ξωη “uem
exitum· ωιίςίηοοα nocte premit Deua
0⁴1. 111. 29. 80. -· urgeres nimium
premendo litun iniquum Οὐ. 11. 10.
18. nonum prematur iu annum Ep.
ud Pi.. 888. 2) comprimere.- laqueo
collum prenniano Ep. 1. 16. 87. 8)
ἕπε ‘meres cubito manete prono
0 1. 27. 8. 4) 'mem pressu
tuis balanu- mpxssin Od. 111. 29. 4.
Hffipsssffiffffissffii 2⁶5 ι’ἓῗῗῗέἑῗ

Calibus Liber Od. lv, 12. 14. oleo, ⁰

ffifflfz· V⁶⁵¹3⁸ffi “⁹⁸30‘Jfflssufl'2‘3
. . . m

premuntur Ep. 11. 1. 189. 6) σιφ-
pn‘mcree quid premnt obscurum Lu-
nae, quid proferat orbem Ep. 1. 12.
18. quae (voeabula) nuuc titus in-
formis premit et dam vetunt„ Ep.
11.2. 118. ⁴- t‘mectari2 opuscula pre·-
ως extra limen Rp. 1. 19. ³6. (ver-

