VERBOEUM. ⁶¹8

mm, &munit vitto 11.261. nini quid tmdoeoe Τιρ-
ordine toto Ep. 1. 1. 99. -a’ ε bam dhoentis Sat. 11. 1. 79. ¹
disconvenit intu- mo et te p. 1. , annunt, fidenatium, gnare.-
14.18. ,ι {virtu- dissidens plebi od, .2. 18.

πιοοοιωιιι, 1) d discordet ,ηοω ⁹ — Medus diuidet armis Od. 111. 8.
Ep. n. 1. 185. 2) Momm pap- ² 20. 2) male ’σάοι-οε tog·⁴ dissidet
cua avaro Ep. Π. 2. 194. Ep. 1. 1. 96. ’

- runco-ma, tetra stt. 1. 4. 60. mun-nr, cn‘ptgzbffifod. 17. 29.—
tecum mihi discordia αι Epod. 4. mpla gratia. ⁶ uit Ep. 1. 18.
2. duo εἰ discordia vexet metm · 42. ·

Sat. 1. 7. 15. Ι wlstanus, te tanto &ndu-ile-
umam, Tantis od. 111. 29. 28. ξ Sat. 11. 8. 313. hac in ro uqa mu}—
vecania Sat. 11. 8. 174. concordia . tum dissimile· Ep.1.1o. 3. — longe

Ep. 1. 12. 19. symphonia Ep. &U dissimilem noto celantia succum Sat.
Pia-874. Π. 8. 28. dissimile hoc ini est Sat.

mffff⁸g5⁹ δᾶίεαῶριξῃτίιὲοωρίιιι- ἶ. f. ffz. Sectani dissimilia ιίι Sat.
cea ...mnu ‹lucre-5.. .-
εῖτ. ·3ε;’.ἓξ.;.;ᾱ.ῑεὲ·.ὲὲἓ·ι.;;ῒτ.ε; ; mfflffif'zz:,323411531323235
discrepat mis et vox et ratio Sat. ’ ᾱὶεεὶιιιιιΙω Ep. 1. 16. 28. male uhu·

1. 6. 92. qut discrepat istis sn. ¹ fidens mimulam sat. 1. 9. 66.

ΙΙ. 3. 108· simpla ¹⁸⁴³1’0ti EP- 1¹· 2· mannum-on, opis proprian Ep.

 

 

iffa-emus, obscurum solutis» cri-¹ ¹ 1‘32931'„n‚ ‘qm-macr„ 0... Qa-
mbufl Od- ῙῙ· 5· 23· , ⁸ tini Epod. 16. 14. Novendiales pul-

mma, ’.οὔ ῐθ,ἆῖ30“3 ⁸8¹⁸, ΙΝιο vera Epod. 17. 48. - metaph-e
cedentem aem dlsst'O Sat· ῙῙ· 2· 13· ἱ dissipat curu Ενὶω od. ΙΙ. 11. 17.

ΝΜ... fl„ Μ.. ome

“gffgiffrgff' &12ss³ss Ep· ω ph· rtemann, nisi dinoocimtur valle

. . . ‚ Ε ,1. 16. 5.
?}P·1222‘1¹.²32‘¹225{‡2: zzssffssssoekcffla ἔ 2331252223: &2⁸33 51⁶3„ssss
dteertum‘ff Ep. 1. 5. 19.

mumma, tecta disjecta non leni ἓ διξυξιξιῗᾶι) foro dmum dmm

ffiffzssaegffiffffif‘ffl‘· Μ’· ἳςῆῑῑξνὰᾶιξθ. ¹5²ffffi‘3?“;f
'mmmm’ Μ. Ep' Ι· 14' {8⁰17 2) discrepare: sordidus ι ιεειιιιί.1 νὶ-
‘ ⁰ ctus distabxt Sat. 11. 2. 53. dunat

nullum inertiae celato virtus od.

 

nuent, male dispar od.
25. di· ar et disoelor meretrici ma-

31·ng- ἕρ 111ῗ93ἑ9 τίἳῑιιειὶθίᾱ ζὶῗὲῗ fv. 9. 29. quid distent nem lupinis .

bu, benum {ncfflat Sat· 1· 7· 16. ἀὴ- Ep. 1. 7. 28. scm-rae distabit unicus

- E . 1. 18. 4. exactis minimum dis- ·
33²3? Jssssz.,‘}÷¹;1‚3522}‚221.³⁷¹:‚;‚⁰··· 235322531}.¹·2.¹÷23.²·‚.:¹.2::2*³:,2.³s.2¹::

ffl3¹⁸³²¹ 2 ’80ῑο 8⁸²· Ῑ· 2· 75· qut distat Sat. 11. 8. 260. distat, nu·-

mnmmu, dispeream, ni cett. masne prudenter, an rapias ΕΡ. 1.
Sat. Ι. 9. 47. “ 17. 44. distat, spargas tua punimus,

nannents, dis licent nexae hi· an cett E . 11. 2. 195. stultifinne
lyra comune od. . 88. 2. diapsscet erret, nihi um distabit, nn ira Sat.
itte lopus Ep. Ι. 19. 47. 11. 8. 210.

»mam , mim Sat. 1. s. 46. mmmm-2 <Retenta uber* Epo&

. ,munt-'⁸’ Quirite mm Μ 2. 46. &stennius uber Sat. 1. 1. 110.
11. 2. ⁴1. alumna, Notu- canonum (ιη-

ιωῑιιωι, c. dat-2 dissentiens ‘1¹¹0‘ ⁸ ⁶⁰⁸⁰ ΟΦ lv· ⁶· 12>
conditionibus foedi· Od- 111. 5. 14. ammantat, 1) distinguet uu-
tres convivae dissentire videntur Ep. ¹ auxanus mnemon purpureo colore

· ἱ

