ὅ

VERBORUM. m

ne pounb omnpoeceret husen-iorem

namn, 1) mne unt, quo- '

gt. 1. 8. 31. - infima gens 0d. 11. rum αἱιιςαῑιὶίιιιιι nova tantun ernaul-

8. 22. aequm od. IV. 8. 31.
εέἔῖἷῖἓῗ ἐἒῗιῗδῖ οὲἓωω ³¹¹‘
u u . . .
tun-wo, Modus od. 111. 8. 19.
tutu· ab {nte-tin latronibus Sat. 11
1. 42. — infestares advenae.- sperat
infe-ti· Od. 11. 10.13 - c. date
s . . .
uncant, in iet tibi rivos nn·
ine rubro od. 111. 13. 6. ora pnl-
ffl· &Ibus inficit Epod. 7. 15.
unum-n , rebus meis non infide-
le· arbitrtu Epod. 5. 50. novio reba·
infidelis Allobrox Epod. 16. 6.
unum, Persae od. IV. 15. 23.
Lycambeo Epod. 6. 13. Pelopis puter
Epod. 17. 65. volgus od 1. 85. 25.
ilnfidso :Qun-ae distabit amicus Ep.
nnana, 1) oven Epod. 2. 16.
mm paullo infirmior Sat. l. 9. 71.
2) ae er: infirmo capiti fluit utilia
fons p. 1. υτ. 14.
urunt, amba· buccas inflet Sat.
1. 1. 21. inflavit venun libido Sat. 1.
2. 33. uum magis atque oe magio
inflaret nt. 11. 3. 319. infla senno-
m’bu· tumidi? ventrem Sat. ΙΙ. 5 98.
{assam ⁸:345:aeae ῖῑῑς
,ἕπε (ffflir‘ssgmmm’ eumque extollit)
flammam, dtus Ep. Π. 2. 118. ἱει-
formem ossibus epm-tabant agrum
sat. 1. 8. 16. hiemes 0d. 11. 10. 15.
anawanum, tum tna me infor-
tunia laedent Ep. ad Pis. 103.
umus, puer Epod. 5. 32.
nuru, 1) miv..- prope me Viscus
Thus-funs et infra Varius Sat. 11. 8.
20. Nomentanus erat super ipsum,
Porcius infra ibd. 23. - 2) pragma
{⁰⁵ praegravat arten &nfra se ponta!
p. 11. 1. 14. infra Lucil! eentum

mgeniumque Sat. 11. 1. 75.

¹ ιιιινιιφηκει, parcus deorum cultor
et infrequens od. 1. 34. 1.

anamotus, limina, quibua lumbos
et infregi latus Epod 11. 22.

unns-nnn, maju- infundam tibi
wadient} pocqlum Εἳοά. 5. 77. quod-
cunque mfundu ΕΡ. . 2. 54.

uno-nen , ingemens laboribus

Epod· 6. ³1.

{Etss'ss'ssssafisssa affin 53} “
candidum pauperi· . 11. 12.
:lapido iggerltltius amni t. 1310. 68.
affssnunhtigss ἒξ) {3 1³13) &m
rude, quid possit, video ingenium m.
410. ingens intuito latet snb corporo
hoc Sut. 1. 3. 33. non tibi parvu-
ἱηςεῃίιιφ, non incultum ent, nee tur—
piter hirtum Ep. 1. 3. 22. ingenim
cui sit, cui menn divinior Sat. 1. 4.

43. pingue pecus domino facin, et ι ’

caetera, praeter ingenium Sat. fl. 6.
15. ingenio offena Sat. 11. 1. 67.
infra Lucili comum ingenjuanque snt. ’
11. 1. 75. viribus, ingenio , ιροσίο
Ep. ΙΙ 2. 203. ingent beuiffm ven·
ent od. n. 18. 9. Grnjls ingenium,
Graiis dedit ore rotundo Musa loqui
Ep.ad1›i· 323. landes eae-arza culp·
deterere iugem Od.1. 6. 12.. 3) hm
a namra cxima‘t‘ae facultatibus praedo·-

'tuse ingeniis non ine favet plauditque
'septumo Ep. ΙΙ. 1. 88. ingenium, sibi

quod depumnit ..Athenon Ep. fin. 2. 81.
..31ζέ3 me& ἳὲ· 31..ξεὶῗί
11 3. 315. pinus Od 11. 8. 9. Od-

ιιὲπο. 9. ‚equor om πει. fon-a ,.

Sat. ΙΙ. 3. 59. machina Ep. Π. 2. 78.
acervus Sat. Π. 8. 111. αοειτνί od.
11. 2. 23ἶ dolores sat. 11. 3. 288.
virtus Sat. Π. 7. 102.. vitium Sat. ΙΙ.
3. 91.. flagitium Sat. Π. 4. 82. poet
&fiffffffssfffif‘ffi‘ss'pssss- ¹4:1³3& 5¹3¹:
11. 6 111. fultura Sat n. 3. 154.
nuent-vua, 1) puer Od. 111. 24.
55. pater Sat. 1. 6. 21. Ι entes 11)(1.
91. juvat ingenui oculus legi Ep. 1.
19.. 34. ’2) honestum fiber et ingo-
33⁶332⁸⁶525313⁸3 ..389⁶ss
seire ⁴uiegw, quali sit {uisque 8}th
natus, dum ingenuus at. 1. . 8. ⁸-
generum.- leo Sat. 11. 3. 186. -
nno-smum ‚ tum pnefi nautis, puo-
ἒίοιὲοηνίοἱι ‘nautae ingerere snt. Ῑ.
nemum, cur ἱειςΙιινίο ingrat·
rem stringat Sat. 1. 2 8.
monn-1¹1¹, 1) vita Epod. 17. 63.
tempora Ep. 1.. 1. 23. otium od. 1.

15. 8. - ο. det„- ingram Veneri nn- ι

peu-bi· od. m. ιο. 9. ε) ...ιιι-κα.

'x

μ. ..φ-ᾔ. -.... ...ᾖν-ὲ,- ..“ -

