vEnuontm.

N

m*

msam, run 1:921. 7. w. uno mndata, ιιι rapit-8 ἢ». 1.

“0¹³8 8846 Πο 4ο ¹5·
πρεττψ-ιιι, calceos, ti pede
major ent ‚ subvertet Ep. 1. 10. 48.

tuocum, 1) ,caconit ntus hin
emo-dia Ep. ad Pin. 281. totidem nl-
3‘35?⁰{3⁰a2‘m‘⁸¹0..‘⁸⁸.3⁰⁶⁰2 “¹⁸'- ω’* 33·ss
nuooederet Hp. Ι. 17. 3 .

noemma, hospes Sat. 11. 6. 107.
nigra palla Canidia Sat. Ι. 8. 23.

succinunt, victum date, succinit
alter Ep. 1. 17. 48.
Ρίἔυῖἐιὸωιι, succan-ite Ep. ad

mecm, nigrae loliginis Sat. Ι. 4.
100. succi 'Iberi piscis Sat. 11. 8. 46.
cnecon nectaris ducere Odffll. 3. 35.
ilia (ova) succi melioris Sat. 11. 4.
13. dissimilem noto celantia succum
Sat. 11. 8. 28. antequam tenerae cuo-
cuo defluat praedae Od. 111. 27. 54.

ornant, nimentaria quaere su-
dando Sat. Ι . 2. 21. te sudavisse se-
rendo carmina Ep. 1. 13- 16. nudet
multum Ep. ad Pin. 241. puer suda-
vit et abit ibd. 413-
...⁸¹23ssss ’s‘ssiui §⁰3⁴3 ζῗιῖἳὲἓοῗέἓῖ
scit Εροᾶ. 12. 7. uentus nudor nd·
eat vino od. 1. 1 . 9. quantus tui·
navitis instat Epod. 10. 15. — me-
taph..- operm creditur sudori· mi-
nimum habore comoedia Ep. 11. 1.

⁸ 1631012211· metae ferae hunc vexare

iocum sai. 1. a. 17.
norman, sufflan- oe sat. Π. 8.

θιῖἆηιιοιυιῐ, suffrnff‘a plebis Bp.

1. 19. 37. populi Ε . . 2. 103.
cumcun, sulcis ar usta· ordinet Od.
111. 1. 10. ιιιΙσοε et vineta crepat
Ep. Ι. 7. 84.
anuum, dicta cessantem nervia
elidere morbum sulphura Ep. If 15. 7.

Ῑ σευ-ἴδια, 1) σηιξη vesto .νὲτίΙί Sat.
6⁶:111? 35³⁰13?¹¹¹.J‚;¹.{.2⁰¹¹3053532323
clavum Sat. Ι. 6. 25. ‚nume hoo pti-
amrium oryzae Sat.. Π. 3. 155. sumo
cyatho· centum Od. 111. 8. 13. ιιι·-
mere partem Falerni Od. Ι. 27. 9.
magno -do flumine malim ‚ quam ex
hoc fonticulo tantundem ‘numere Sat.
1. 1. 56.- sume, Catella! Sat. 11. 3.
259. numo tibi decia ibd. 237. ou-

Imm ROMU-

17. 44. -- unde vitm numu-et, n·-
ociuo Od. 111. 5. 37. tannim do ικ-
dio sumti· aceedit bonotiu Ep. ul
Pin. 243. numito materiem vostris,
qui uta-ibitis, ne uam viribus ibd.38.
ssffffit‘ffi& fflJ⁰ss¹⁰Yfi⁶
23. moin (parentibus contagiu- bo:
neoto· sanabo· ot ‘ noum mihi
numero Sat. 1. 6. 97. oum pulchri·
tunicis sumet nova consilia et opo·
Ep. Ι. 1838. animum oen-oria annet
honesti Ep. 11. 2. 110. ιι, ιο-
lent incendit numere vite· p. 1. 18.=
86. licentia pumta pudenter Ep. ad
Pin. 51. nume superbiam, quae-itm
meritis Od. 111. 30. 14. -··- o. infime
uem virum tibin numia celebrare—t
d. 1. 12. 2. quin sibi reu gestu Augu-
uti κήδετο numit? Ep. 1. 8. 7. 2)
zm.. §.¹¹:⁸11‘3‘3‘553ffl ”mm
want, nummorum Ep. ad Pin.
384. summam patrimonii inncul ore
taxo Sat. 11. 3. 90. ιιιιηιιιαιιι.ὶιιοί te
21:3250822012220 &imit
ravis od. 1. 4. 15. quantulum num-
me curtabit
3. 124.. quis ucat, an adjiciant hodier-
nae metina summae tempora m uu-
pori? Od. lv, ⁷: 17. -·-· mfolix opo-
1:2¹2? ffiffi ffimffiffiz‘, ΞΖ
εἰοιιιιιιὸεὲο mmor ost Iove, divos Ep.
Π ⁸3:313, locun nummo munitm Ep.
suumve, 1)
ulmo od. 1. 2. . fatiunt summo· ful-
mina monte· od. 11. 10. 11. flamm
gumxxiu} gulipenbat lambeta tectum
at. . . .
dira Necessitas clavos Od. 111. 24. 6.
maffismffmffffff· i*-
54· ab imo ad nummum totu· mo-
duli bipedalis Sat. 11. 3. 309. valet
ima summis mutare od. 1. 84. 12. —-
virtus Sat. Ῑ. 7. 14. voluptas Sat. 11.
2. 20. carmen od. 111. 28. 13. insa-
nia Sat. 11. 3. 221. malum Od. 111.
24. 49. ad summum fortunae veni-
mus Ep. 11. 1. 32. poma si pannum
a summo dece-nit, vergit ad imum EQ,
ad Pio. 378. quae nt natura bont,

summumque quid ejus? Satn. 6. 76.

iscium summa hmft

figit nummis verticibus

que dierum Sat. 11. ⁸

 

