vlf-uonna. 51

utzin- ent. L 9. ⁶2, ut puer m-fl- mm. onds pnlaeat δεῖ. 1.
tit Epod. 5. 11.- quoe ultra citra· x. 10.

‘1¹¹¹'13‘F'1‘ss 2⁰:⁸0¹ssss 22:33: 9:1²2&
sumtus Sat. Π. 4. 82.

cos-ocum, nunant connodato um·
bran Od. 11. 3. 10. ”

cosmum, hin me mutor fictu·
mm mavia· Sat. 1. 6. 130.

matous, nodus Od. m. 24. m

confluent, non nlius scientamque
conspicitur od. 111. 7. 26. conspexit
abrasum quendam ΕΡ. 1. 7. 49. re-
gali nuper conspectus in auro ΕΡ.
nd 1²10. 228. quornm pecunia cons ι-
citur fundata viliis ΕΡ. 1. 15. 6.
cum hmo ‚notum vi· to conspexerit

“Appi ΕΡ. Ι. 6. 26.

cananeum, lato conspicuus vertex

·. od. m. 16. 19. ,

constan· ‚ conspuet nive Alpeg

ἶ Sat. 11. 5. 41.

manant, 1) ωῃσιριιιὶοι· in inguine
nervus Epod. 12. 9. 2) firme.- fida
od. 111. 7. 4. constantim·- in vitiis
Sat. Π. 7. 18, “

mua-Auru, gaudet Sat. Π. 7. 6.

coxa-nuru ‚ nec seme} offensi ce-

det 'oenstnntia fonnne Bpod. 15. 15:

ωεστ-ιιι, 1) constat ex olivo Sat.
11. 4. 64. 2) sibu· comantem enee
me constare mihi ud· ΕΡ. Ῑ. 14. 16.
persona sibi comte& (acl imm) Ep.
ad Pis. 127.

communem, fu ente trahit con-
stricto· gloria mmm t. Ι. 6. 23.

cunnus-{2812 {1¹:183 ξσᾱίνὶᾱιι) d
Zfonnffixfn} ἓέὶ reget ‘muueris

ere . . . .

mammo, mala snt. 1. 3, 86.

...93ῗέῃέ ffffi‘osffl‘iss. ²§.⁷{'§. ¹²22
Muteno consule Od. 11. 1. 1. consule
Tullo Od. 111. 8. 12. cf. od. 111. 14.
28. Od. 111. ⁸21. 1‘. Epod. 13. 6. con-
sulit Bibuli anphora Od. 111. 28. 8.

commanis, lictor Od. 11: 16. 9.
ωπιῐτιιιι , 1) raesidimn consu·-

ἓ· lenti Curiae ΟΦ] . 1. 14. 2) cou-

2 cilium peteres consulere et respon- ,

dere licebit? Consule Sat. 11.3. 192.

ἱ, 193. ,ιιιοόοηε-ιιίἰζ Sat. 11. 6. 51. 3)
. pronpocere aheni .· (Ριὶ, tibi conauht

‘f ΕΡ

. 1.16.28. quanm· nti· tibi-oon·
‘ulis ΕΡ. 1.' 17. 1.

: coneum, Sat. 1. 1o.' 14.

onum. patru- ΕΡ. 1. 16. 41.
numu-us, sapiendae od. 1. 84.

3. §utin ΕΡ. td Pis. 669. -— usne
{mgyl‘³1f‘:g?⁸um Sat. 1.1. 17. ΕΡ. 11.

, consuunt, 1) curm Sat. Π. 4.

48. 2) emim-2 hospe- vitium
aprum) comedim, integrum
suminus enumeret AEt. 11. 2. 92.
fruge· ΕΡ. 1. 2. 27. 8) accederea- gar·
ξῗὲζῗ. 'ffifflssw‘ {531³}
mnan-num, ’wangia nocent pe-
cori Epod. 16. 18. - contagia lueri
sspassfflk„ mm„ 00..
grege (munt) Od. 1. 37. 9.
commun ‚ ΡοΡιιΙί νοω· Sat. 1.
333. &garw- 33... 33333
ἔέῗ ’ωῗιὲᾞὲωῗὲω ⁰⁶ ⁸²* ¹· ⁴·

contemnas inungi lippus Ε . 1. 1.
29. coronari contomugt ΕΡ. . 1. 50.

-— contemtus, ι’ enganno re· conf

tamn od. 111. ίὲἷεε.

coin-nurum, nummos in urea
Sat. 1. 1. 67. corporis-optino Lyn-
ορὶηαιὶίι contemplere Sat. 1.‘2. 91.

0—- ne temper Tibur Aemlao mm.

pleri· arvum od. 111. 29. 7. -

cunnus, 1) qui jam contante, “
jam laxo suno laborat Sat. 11. 7. 20..-

contento poplite prodit Sat.- 11. 7.
ἓξζζοὰῗζδ. 59. moribus blandiorque
saun contendat od. 111. · 1. 13· -··

εον-σοφά .· non poesin oculo quantum ,

mutandum Lynceus ΕΡ. 1. 1.. 28·
8) ocrem.- contendes-9 eum victuro
ῗξῐῖεέιὲῄ 4ῗέςτιὶο predux cossun:
ΕΡ. 1. 16. 37. 4) conpararet smo-
Ἠ ἧκα vellen contqndere ΕΡ. 1.·

mmmm ‚ m· oontentus vivat ἡ

Sat. 1. 13. vive'rm nti contentu· eo,⁸

'quod mi ipae pam-et Sat. Ι. 4. 108.

neque nuo comta Phryne qud.

14. 16. parcus et paucis contentu! -

Sat. 1. 8. 16. contentu parvo Sat.
ΙΙ. 2. 110. uncto tempor· &ine none

11²

Othone 'contemto ΕΡόᾶ.84ἶ {Id-3⁰³3: “
wenni· aui· Sat. 1. 10. 7⁷. ·- ο. ω. .

peteres huc contendit pinu· ·

