' Venitne Menandro

⁸18
ἓξὲξ ΜΡ... ωεὲωῶἓξῑ. ἳῗ.
„etiamne-nom Ep. 11. 1. 163.
mule· “egoenim-un·
actm gravia Rp. 11. 1. 82. filiun

..τοτὲ <W ...Q
amu, Ambe declivem-nn Od.
¹¹¹'2u··⁸⁵*1-.··‹.-·⁴3¹ , οι. m. ι εἰ. ’

Arrun, nec peredit impe-itan oe·-
1oe i ὶι Aetnen Οὐ. 111. 4. 76. 81-
cam ervidn furem in Aetna flmma
Rpod. 17. 33. ardentem frigidus Aeta
nam insiluit Ep. nd Pi.. 465.

Ammo, plagae E . 1. 18. 46.

Δηι, murex ocu . 16. 35. eoch-
Ιοι Sat. 11. 4. 58. avis (Per-stuba)
ffu‘ssfffflffissd oa. leftffl'zahffi
aa· *NJffxwffiffi
ab Atro od. ..3. 47.

Aru-ma, dintnr Afrani tog- oon-

Amu , ternu-⁰ “ 11'n¹1‡ ⁵12⁹. εἰ.
m quntum notit Africa Sat.
11. 3. 87. colunum ultim recisae Africa
ed. 11. 13. ⁵. qui domita nonen ab
Afric· lumem rediit od. lv. 8. 18.
Antea nm, (Se-'pio meam, m-
mus MoeJ—Afrhumn, cd uper
Cn 'nem Virtus sepulerum eon-
didit 9. 25.

- Ammo, mterva- Epod. 16. 22.
var-20 · ¹·ffl‡.z:22:..?2÷s.·
mm Od. 1. 1. 15. pontilon- Od. 111.
*w ⁵· ⁸- 'mmo odo ΙΙΙ. ω· 57·

Amnum-en, 011. lv. 9. 25.

Anu, Sat. 11. 3. 303.

Annon, (M. ch-nino), phano,
mult? ¹¹3*¹'¹'‘.1⁸.tf.·..¹.¹:..3512¹2⁸⁵:
Ι. 12. 26. gyga- Agrlp e Siout
ai rectefmens 1bd..1. p Agrip-
poossp.l.6.25·— td eun othe.

Anna-‚levin AgyienOEIVAEAEB.
mssfflssffffiffissfissssffssssfflzss
Od. 11. 4. 5. no qni· hun-eno velit
Α eon Sat. ΙΙ. 3. 187. quid enin
A ι ἰωὴ, quum stravit. ferro pocus?
Sat. ΙΙ. 3. 201. Ajax, quum hanrico·
oceidit, decipit, ugno- ibd.21 1 . eun-Aju
hero· ab Achille necanda· amnuit,
ωὓαισνιιίιώιυᾼώίνίοἷ

Ammo ,

mm„ ·

munit

Aur, &dig-245, -P-ffl„ ub vetit

irun'tnb mo in ιι ” Ajadn nu-
Epod. 10. 14. odor niod- 1. 15. 19.
Anum, Ιιαιι ( ἅ· (ζειαὶ

1⁶} 1 2⁷⁵⁰)oq'113v’kff‘1o ...¹33
οὲι. 'msfflupu'm s'n. 1‘1. 4. 72.
plenu· ΑΙΙιιιιί (αἰαῖ) adm od. N.
11. 2. Ἡδυπ- dv· Fabam Sat.
128. 16. -μυο Reno-u.- Ab
nuque tinet secure· C. 8. 54.

1 guare-onum, Cftuuflavd ent-2139.
. . amaembaquo moo-
cm.

Amans, (aem yma«) αμα

· Pis. 327.

Ammo, 'Ia-1303 ad ει. 0d. 1.
33. et Rp.1.4. '

Ammo, mm quida-tignor-
“monumnenta-murm!-

’“ Q Ἦ 2 δ’* *¹¹*
mandunt-tm fluuii Abi-¹292&
mu· Alb-nnn monum od. 1. 7. 12.

Anu-rma, cenes, de quo

wadego-:mappe-

priusoecaedavt,qunpme,

&mmmm-⁰, mm ·
caederemus-unm. suu. 1

2. 67. - vir qm’clom, quin-oui oque
Sabota: hie eninm-:mx
&ozenam Sat. 11. 1. 48. .- ·
Amnon, to nuenton plenu· nn-
ι-οο, Ale-00, phou-o dnn auin, dm
fu e mab, dura belli Οὐ. u. 13.
2 . md ιιὶιιιου eunome (λι-ΙΨ.
κὶυῗιέἱέῗῖξο, teu-petat Aln-

ssp.1.19.29.-m= dinoedon· Ν

Ἵῗοιριιο, Here-9153& 2⁰⁶⁸
Od. 1. 12. 25. -
Ammon, m Hm, αέα·
Ἄτοὶῒιορὶυίῗιαὲαιτοᾴωυὺᾱρῐιι nequ:
opunt- juventu Ep. 1. 2. 2⁸.
Ancon, amesa. 11. 3. 16-
nunant, Alauda-uqi

mag-o 1212-QO ap. u. ι.

Poepbyrn mo m Alba-fine, m ᾖ

 

 

s
θ

