munaum. , ιω

mm, oudin pellem latravit
Rp. 1. 2. 66. οισι poue anion lurida
Epod. 1⁴7. 22. reddunt cruribus upe-

.rao pelleff od. 11. m. 10. durin- ex.-
:1⁶38 ffigdut cru-1 ‘'hilam-mg:
{..{·.1}⁸.;.;‘..1’?3‘.33?;.2.2“32¹3‘¹1'.¹55
22. —-· esterna φοοίεεε opeda-⁸1⁸
pelle deeora Ep. 1. 16. 45. detrahere
pellem Sat. 11. 1. 64. -

murm ‚ oven Od. ΙΙ. 6. 10.

tumn, Lucrina snt. 11. 4. 82.

rnna, patrii od. 111. 2⁴7. 49.
Sat. Π. 5. 4. per Divo· penates om-
tus 8ι1. ΙΙ. 8. 176. to por Genium
dextramque Deosque penate· obsecro
EX. 1. 7. 94. repetit penate· od. ΙΙΙ.
1 . 3. molnvst avernos penate· od.
111. 23. 19. penate· moeret iniquos
Od. 11. 4. 15-

tanniu, 1) enni· supa· cervice
pgmdet Od. ΠΙ. 1. 18. ωι- pendet ta-
ssdffiffifflssnkfffflmffssssffl
ο. 0131..· respicere ignoto ‹li-oet pen-
ἆωῖἑξῗ · ῗῗέἇ. m· 2323:

1. 1. 4. 6. de 1ο pendentia, te re-
opiniones amici! Rp. 1. 1. 105.

Π ιῖιιέξιι , pendis nou magni 8ι1.

nunnus, nudulum zona laedere
collum Od. I . 27. 59. -- netupha
dubiae spe pendulus 'horae Ep. 1. 18.

no· penes te es? Sat. Π. 3.

penes arbitrium est Ep.

rma,
273. quem
ad Pis. 72. ,

runnu, penetralia Vestae Ep.
Π. 2. 1 14. penetralia sparsisse hospfltis
cruore Od. 11. 18. 6. nutrita faustis
mh penetralibus Od. lv, 4. 26.

¹:‘.¹¹fi.¹‘2..
1. 21. 4. penitus notum Ep. Ι. 18.
80. uam lenti· penitus macerer igni-
bus δῦ. 1. 18. 8. excidi penitus vi—
tium ιηο Sat. 1. 8. 76.

mua ‚ celere· od. m. 29. 54.
ceratae Od. lv, 2. 8. non homini
datae 06. 1. 8. 85. -·- metaph. .· non
usitata Od. Π. 20. 2. enna fugiente
humum spernit Od. . 2. 24. illum
aget panna metuente solvi fama su-
perste- Οὐ. 11. 2. 7. majore· pennu
nido extendisse Ep. 1. 20. 21. decinis

hunffi· pumt- up. 11. 2. sq.

‚

umus, Rotnani pensantur endem
unimores trutina Ep. 11. 1. 29.
rnatu, uva Sat. n. 2. 121.
nram, herile carpere od. 111.
tntu, ineolumi Mitylene facit,
quod penula solstitio Ep. 1. 11. 18.
rancun ue ιο penuria victu· op-
primeret Sat. 1. 1. 98.
num ‚ portet flumenta penusque
Ep. 1. 16. 72. x
..ι”ἒῖἰ ..ῗὲἓέἺ-ῗ“ἕ.ῗ.ΐ.ἑῖἒ““ἓ’ῃῗῖῗ“ἷ
Β. domim per turem Ep. ad Pis.
180. verba pet attentam non ibunt
aurem ene-nris Sat. 11. 1. 19. per
totam domum s argens Avernaien
:25:233 §.3553 30‘5'033·
per hone-tu ire domos Ep. 11. 1. 149.
ῗῖἔὲἕ.ἒ’“ ωἐἱίιῗῒέὶιὲἶὴέἒέἒ
ud. 1. 15. 1. fluctus ire per longo·
od. 111. 27. 43. ne Tyrrhenum pet
aequor vela darem Od. IV. 15. 3.
ffiaocunque per undas Notus vocavit
pod- 16. 21 . per omne audaces maro
qni-currunt Sat. 1. 1. 29. per mare
pauperiem fugiens, per saxa, per
lgnes Ep. 1. 1. 46. -·- lutum pet aequor
dum eibi reditum arat Ep. 1. 2. 20.
er Aegaeos tumn tu· aura feret Od.
fu. 29. 63. sive per Syrtes iter, nive
facturus per Caucasum Od. Ῑ. 22. 56.
incedis Xer i nes Od. 11. 1. 7. {gneo
er me ἰοο ovinaque ruens Sat. 11.
. 57. medios per ignes mittere eqpum

od. lv. 14. 24. - per meos hnc-⁸ '

et aprica rura leni· incedas Od. m.
18. 2. celeberrima per 10oe vadet.
Ep. I. 17. 28. per nemus arbutos
mm 33¹: 4¹.·⁷3⁷;‚.{·..t;{‘::'?..¹::i{
quanta fui! Epod. 11. 7. aequor te
per gramina, te per aquas Od. IV.
1. 39. 40. per ardentem 'l'rojam mu-
nivit, iter C. S. 41. manat per com—
pita rumor Sat. Π. 6. 50. currere
per totum conclave Sat. 11. 6. 113.
3¹2⁶ ξῆἓοίἵῗ. &3:33:,⁸.1¹53:.¹‚³‡.222
tervan ibitpOd. 111. 10. 5. per ob·-
ntantes catervan expflcuit arma ud.

IV. 9. 43. per medion ire satellites ¹

od. ΙΙΙ. 16. 9. ferar por liqnssdmn
aethera Od. 11. 20. 2. per purum
tonantes· egit equos od. 1:34. 7.
quum per arduum cohor· Gigantum

