d· Od. 111. 1. 10. expres-n arbusto
regerit confido sat. Ι. 7. 29.
ωιιξπόἓοῖ vis-Im} Od. Ι. 1. 21. h-
, mn, vili· Saul. 8.9. turpis Sat.
Π. 7. 59. nummi in arca Sat. Ι. 1.
67. pauescat in arca sat. ΙΙ. 8. 119.
stonum, encra E d. 5. 62. ar-
ani fides prodiga. d. L 18. 16.
fervidiore mero armna promorat loco
Epod. 11. 14. arcam Pythagorae
Epod. 15. 21. lovi· Od. 1. 28. 9.
amun credebat h'bris Sat. ΙΙ. 1. 80.
occanum iuius Ep. 1. 18. 87.
stomun„ Ceres od. 111. 2. 27.
eonsilium Od. 111. 21. 15.
auctu, odi profanum vulgus et

⁸ arceo 0d. ΠΙ. 1. 1. arcere veterno

Ep. Ι. 8. 10. classes aquilonibus u·-
oet Ep. ad. 1³1⁸. 64.

Attenuant, non arcessitus Sat. ΙΙ.
8361. ultro arcessas Ep. ΙΙ. 1. 228.

··.·· sin melius quid habes , arcane.

Ep. 1. 5. 6. quia re· arcessit ex me-

, dio Ep. ΙΙ. 1. 168.

Aaou , arctim subserens Epod.
mim& ι, cavum Ep. 1. 7. 33. then-
&⁸032ss ¹ss1fi⁰if5⁰f⁸25⁹ss12133
Sata-11. 6. 82. vite· Od. 1. 88. ,7. -
uec desilies imitator in arctum Ep.
nd Pi.. 134.

‚lumbo tigrum od. 1. 29. 10.
ἒὲἒξωιᾱ.. ὸῗῦῑ. ὲῗσὲῨὸξέῗέ
niu· od. IV. 9. 18. fulgens C. S. 61.
non eget Mauris iaculis , neque areu
32¹· {iffi} ffiffq‘imza‘ssQffi
humeris positurus 0d. ΠΙ. 4. 60.
arcu cohibens cervos Od. IV. 6. 84.
uec· nempe'r feries ‚ quodcpnque ni·-
mx: ’25⁰3 ἐξ· 12³3 ¹²¹⁸· ‘³⁵⁰' ““

mnu, θῶκον. 2 arden-Troia
G. S. 41. paries quum proximu· ar·
det Ep. 1. 18. 84. ardentem frigidu-
Aetmm insiluit ΕΡ. nd Pia. 465. et
imagine ωσι largior aruerit ignia
sat. 1. 8. 44. ardeo quantum noque
· Hercule· nec §lenna flamm Epod..173
23...- ΜΓ maffissmat ἃ
8. 2) transl. ureret . ater udm-
nevit Sat. Ι. . 48. ἃς mamar-

INDEX
mm, ut ordinet abun-mi- aa..

igno· ωιοώε Fanni nanti·
pocula Od. 11. 11. 19. 2 5) ‘nugs-m
m: ’ῗῗὶῗξέῗῗέἷέ ἴξὲἷιέξῖ
“ ο d. 11.4. 7. arenti annm.
Ι. 9. 6. Βιιιιίο dicunt ιιτὶιιο Ba-
thyllo Anacreonta Τοῐιιι Epod. 14.
9. -- ο. aucun. non nola comm· mit
adulteri crines 06. IV. 9. 18.
Annon , civium Od. 111. 8. 2- -
puellae Epod. 11. 275
numu· , montes Od. Ι. 29. 10.
nube· ΟΔ. ΙΙΙ. 29. 10. cervix Sat.

Ι. 2. 89. Sabini od. ΙΙΙ. 4. 21. ·-
rebus ἰιι arduis od. ΙΙ. 3. 1. virtus
Od. ΙΙΙ. 24. 44. nn mortalibus ιι·-

duum est Od. Ι. 3..37. pet arduum “

Od. Π. 19. 21.

Anu, Libycae Od. Ι. 1. 10. αι-
us et areae Od. Ι. 9. 18. milli·
rumelntzi1 τὶιέ triverit area centum
Sat. . . .

quaerenda eet p. Ι. 10. 13.

Annua, numero carens Od. 1. 28.
1. vaga ibd. 28. arente· od. ΠΙ.
4. 31. extrema Ep. Ι. 1. 6.

antu, arente· amnne 0d. ΙΙΙ. ⁴-
31. arente fauce Epod. 14. 4.

Ancum-nmo, vasa Sat. 11. 7. 73.

Ancum-mu, abditum terris 0d. Π·
2. 1. argenti splendor Sat. 1. 4. 28-

vilius auro Ep. Ι. 1. 52. - de rebus ⁴

3.:⁷53”‘fvs⁰;‘1⁶·3 ”ffm‘ssssz
auspice Ep. Ι. 6. 1⁹7. (gadim-m) 31·
gentum ΕΡ. Ι. 16. 76. -- poemat
afgenti amor Sat. Π. 3. 78. urgenfl
32¹: {555⁸ ⁸2³? Ezasszffissi‘.. ...m-
oniti Sat. ΙΙ. ἕ 142. urm argfflfl
ata-11. 6. 10. quum tu argemo 2⁰⁸⁴
argaitum ΕΡΒιΙ. 2124&- argentg
nunt, qui nou⁰habeant Ep ΙΙ. 2181· =
tamtus uda E . 11. 2. 8.
neuun, 1)ae em, qmlffl‘ i
fis ignibus moeret 011. 1. 18. ⁷. 2) ²
indicat-m· languor arguit annm?
Epod. 11. 10. arguet nnbizuq‘h·
etum Epad Ρὶι.449. arguitur πω·
su· Homeru- ΕΡ. l. 19. 6. “
amum, meetrix Sat. 1. 10. 49-
ωιο Ep. 1. 14. ιε. argum indm·
acumen ΕΡ. ad Pin. 364. 2.) W Ι
m.- Nenen'Od. 111. 14. 21. 1²⁰²m ξ
ΕΡ. 11. 2. 90.
nuum, 1) &ouda Od. 1. 25. 19.

dente-sagittam. 11. β. 15. 4) ιιι quma· oa.1v.1s.9. ugnuod

flendae domo am ¹

 

 

