vznssonmg.

ram) Sat. Π. 6. 84. ”maduo hero·
ab Achille Sat. 11. 8. 198. tu necundo
Caesare regne· od. 1.- 12. 51. heu-‘a
Sat. 11. 5. 48. noc viget quicqum
simile aut secundum Od. 1. 12. 18.
parte· Ep. 1. 18. 14. secundas (pcr-
tes) ferre Sat. 1. 9. 46. —- netupha
ἷῗνὶίί ραῗέὃιοοιὲιίᾶο (mundante) Ep:
Bam.. ;...‚.‚‹1{‚“¹'5'·.2.’ fffflat
amma, w ..τε &0¹33
10. 28. venti-Ep. H-1ve1132.0oeu'ndo
Aquilone Ερ. 11. 2. 201. 4) smum,
mm “1¹1⁸1P³⁶i‘1² ⁰⁵2· ¹353&
16. 28. tempora Od. lv, 9. 85. re·
secundae Sat.. 11. 8. 74. Ep. 1. 10.
30. metuit secundis (rebus) od. 112
10. 18. exim belli reddidit secundos
Od. 1v.,14. 38. fuga Epod. 16. 66.

secundis laboribus Romana pubes ete-
vit Od. lv, 4. 45.

neuma, Amazonio, Od. lv. 4. 20.
Albanae C.S. 54. pontificum Od. 111.
23. 12. fertur quo rm securis Sat.
1. 7. 27. - fuscae nec sumit aut
ponit secure· Od. 111. 2. 19.
..:.¹÷33‚¹;¹.¹:’..·1².f¹¹1{2”⁸’1i²⁸‘}²‘1⁷⁸3‘5353
Terindem terreatpsmide securus qu.
1. 26. 6. quali perfundat piem ne-
curus olivo Sat. 11. 4. 50. —- ο. ge-
nii„- poenae securus Ep. 11. 2. 17.
-— securum agere nevum Sat. 1.
5. 101. laudnt nemum (quo quin
ξι {town otio vescitur) olus Sat. 11.

ιισυι, rebus in ardui· ‚ nou menn
ἰει bonis Od. 11. 8. 2. non nocua in
jugia stupet Evia· Od. 111. 25. 8. in
medias rea non secus uc notu nudi-
torem rapit Ep. ad Pia. 149.

nn, nea-centies.

anan, rabiem Epod. 12. 9. -·
sedatum celere· oderunt. Od.1. 18. 90.

tntu , sedilibus in primis equa

'sedet Epod. 4. 16. gradu pont me‘

sedet uno Sat-1. 6. 40. plausor unque
maurus, donee -- Ep. ad Pin. 155.
pont equitem godet atra-Cura (jd. IIIi
21:02⁹.ss fflfizugffltffl ...ῗί 3¹3.
&mxxxix- &fe-‘'00⁸‘'ffq‘u’ss‘ss
· simplex olim tibi sederit Sat. 11.2. 78.
ιιυιο, 1) riom tenet Mmumn

257

ffffi'd’ffiess ἓὲωμῗιῖἒὲῗῗ
10. 18. ιιιόω.. da. 111. 3. 33. 'rio-⁹
nari horrida Od. 1. 84. 10. nit mea·
aeden utinm venemo Od. 11. 6. 6.
{²⁰3⁸ fflfflssssdssbfoec‘ssr‘noefflffl ⁰⁶i
. . . r
od. 1. 18. 6. non ut (ἰιωξῶωιΐο
tede secunda (ουτω.) cederet Ep.
ad 1²3⁸. 257. -- Deua haee fortan·
reducet ἱιι nedem (pristim etatum)
fzfflgffgffn stite-tuoe pfima· Epod.
ο utinm, 'oggtiozgpdzilinpg {gg-⁰
Μ ³ ..2- ‚3-..1511.·÷2·2=a=²¹m
ductum fledinonibuu bellum od. 111.
ffiffiwssffiae ΕΡ· Lm}- ⁸·
uem

urget ΕΡ. 11. ὕπο. ‘¹ ψ’

snmm , minister Bp. Ι. 18. 5.
hospes Sat. 1. 5. 71. nutrix Ε . αἱ
Pin. 116. spectator Bp. Π, 1. 1 8.-
σ. genie. t sedulus curae Od. 1. 88. 6.

enen, 1) nege· spem mentita Ε .
Ῑ. 7. 87. centini: sega rob· ‘ ὀιιι ΟΞ.
111. 23. 6. nege& certa de· meae
Od. 111. 16. 80. - haee nege·
(sparta a stultia et prodigio dona)
ingrato· tunt Ep. 1. 7. 21. 2) ager,
wrmw ἐκ· 0
11. 2. 161. ‘eg p

nonu, poe Od. 111. 12. 8. qul
tardius irent propter onus segne· Sat.
11. 3. 102. segnia, ego indigum, qui
tantum pon-idm snt. ΙΙ. 8. 286. --
ο. infla. .- aegnoe nodum solvere Gr·-
tine od. 111. 21. 22.

uonna, segniter irritant mimo·
Ep. nd Pia. 180.
4 affigant, :ebed judiee- snt. Ι.

mu ‚ hone-fl fndbm ot ιοΙΙίι
Sat.- 1. 6. 97.

anun, saepiu. ·

mmmmm!-

nnutu, exoer
Sat. 11. 8. 272. ·—·— negas pinguia
Epod. 16. 57.
..firffifflffl ⁸33* ¹· ³* ⁸¹· “¹'‘
nanu, redit undu, quid fit? ndi·
Ep. ad Pia. 880.
sumn, vitae Ep. 1. 18. 108.
numu, senon prim tudo. ne-

levit u

aede· Od. 1 . 9. 6. 2) lom, ubi oen-itu leti corripuitgndnn 0d.1.

111 Ex EOBAT·

