vEnBoRUm. ¹
mg.md⁰n³m exsufflat. ’

εῐζεῗέἶὶιῖξτῖζιτιόᾶῃῖῗῐ ¹⁸43 ’ἣῗῗεὶζωΐὶῖιῃ
ctus amabitur idem Ep. ΙΙ. 1. 14.
nummu , 1) Gnatia iratis
phin exstruet· Set. 1. 5. 98. ee ul—
crnm sine sordibus exstrue Sat. 1:5.
105. exstructis in altum divitiis Ρο-
tietur Od.11. 8. 19. — exstructis ιῃ-
erant mintrio Sat. 11.6. 1052 exor-
ἒωῖἕ soem exstruat ligni: pod.
maun ο. aec-2 undando agere:
quum Pediun mutar exsudet Pupli-

* oola Sat. Ι. 10. 28.

κιοῦσαι, *exsucta medulla Epod.
aggeum, egrefiuo Od. 111. 5. 48.
pauper et exnu Ep. ad Pis. 96. Ro-
mae exsul Sat. 11. 1. 59. uis exsul

⁸31‘*²¹⁰3';⁶·‘¹'⁸³‘² mvn-1¹⁹³· ἓξ·
⁸ gnum-:³¹1 :dffdffexnultim Od.111.
”iulg-nunt, exsurdant vina pala-
tum Sat. 11. 8. 88.

,ιη-Δ, humana exta eoquat ΕΡ. ad
Ριῒκὲῗιεέυιιι, 1) funi· extentus ΕΡ.
Π. 1. 210. pennae extendisse ΕΡ. .
20. 21. —- extendat nomen in ultuma
ora· od. 111. 3. 46. 2) producere.-
extento aevo od. 11. 2. 5. 3) propa-
gare.- extendere agree Ep. ad Pis.
208. -- latius extante stagna od. ΙΙ.
mig-rudunt, extenuans eas (vires)
Sat. 1. 10. 14.

lix-ruma, ne eumen exterior ire
Effinsnztpexgffinqifim Ἰφιὲιὲ νἐιῐθαῑ

e norm . . .

arnum», imfirma„ timul φο-
des exterret utrumque Ep. 1. 6. 11.
urimur ‚ didicit prim exti-
muitque magistrum ΕΡ. ad Pis. 415.
gam& 6191.νὲ ἤτοι vesania din-

5ssffl⁸ssssikffimfiss {¹³2¹}ss

ιιι-ιι , 1) adv„- nil extra ent in

nuce duri Ep. 11. 1. 31. 2)ἐη·αἶΡοο.ε
extra numerum modumque Ρ. . 18

59. extra limen Od. 111. 4. 10.

xri-nunt , neu Lamiae 'vivum
&grum extrahat alvo ΕΡ. ud Pin.
. extrahe (eum) turba opponitis
humeris Sat. 11. 5. 94. qu'i rure ex- .
tractus in urbem eat Sat. 1. 1. 11.
lunamve, 1) extrema arena E .
1. 10 6. in extrema sponda Epod. g.
22. in extremo Aventino ΕΡ. 11. 2.
69. in extremis vicis Ep. ,1. 20. 18.
2) remotus, ultimus.- Indi ΕΡ. 1. 1.
45. Arabes Ep. 1. 6. 6. Numidarum
agri Od. 111. 11. 47. Tatinie od. 111.

10. 1. primosque et extremos meten-
do stravit humum Od. IV. 14. 31.

praeteritum temnens extremos inter
euntem Sat. 1. 1. 116. extremi ri-
morum, extremis usqiie priores zip-
11. 3. 20¹1.— de tempore: occupet
extremum scabies ΕΡ. ad Pis. 417. -
ue peccet ad extremum ridendus ΕΡ.

1. 1. 9. ad extremum similia eibi ΕΡ.
ad Pis. 254.

nummu, mercedem aut nummos
Sat. 1. 3. 88.

unumne ‚ laudat, qui vult ex-
trudere, merces Ep. Π. 2. 11.

uxi-nunna, extuderit labor fasti-
dia Sat. 11. 2. 14.

smnus, setona membra exuere pel—
libus Epod. 17. 15.

F.

Fau ‚ *hugone cognata Sat. Π.
6. 63.. de mille fabae modiis· quim
surripis unum Ep. 1. 16. 55. in eicere
gtqtlingaba-bona tu perdas Sat. 11.
..tfflae ffflssssfssmfss’fflff

· . . narrare a Ρ. .
Lrffin, taber maluit (me) esse deum
Set. 1. 8. 2. faber unus ungues ex-

tractent Ep. 11. 1. 116. eras ferra·- ⁸
menta Teanum tolletis, fabri ΕΡ. Ῑ.
1. 87. fabri eboris Ep. 11. 1. 96.

ιυιίιοᾼιιιέιιὲωῗε,3ῳιιοὸἓΡοει fabri-
cavera usus a . . . .

'Armua ‚ fabri fabrilia hadent
Ep. 11. 1. 116.

nrum ‚ 1) nou longa est fabula
Sat. 1. 1. 95. fabula, qux·⁴ narratur
Graecia Burbu-iae odilina duello ΕΡ.

primet ΕΡ. ad Pis. 82. fabr» fabrilia¹ 1. 2. '6.⁸ fabula quanta fui ΕΡοᾱ. 11.

