⁸ ΕΡ. ad

244

quicqum Sat. 11. 2. 27. nequam rem
imperito snt: ΙΙ. 3. 189. tentore rem
ΕΡ. ΙΙ. 1. 164. ibd. 259. oo rem von-
tunsi o eramus ibd. 226. nudi, quo
rem d acam Set. 1. 1. 15. qui va-
riare cu it rem prodigialiter unam
o. 29. in re una consumere
curam Sat. 11. 4. 48. de ro communi Sat.

 

 

INDEX ·

3- quiduginerum? Snt. 1-9.4.na-
tue rebu- agcndio ΕΡ. ad Pi.. 82.
rebus meio non infideles arbitr-e
ΕΡοᾱ. 5. 49. novio rebus (seditio-i-
lm) infideli· Allobrox ibd. 16. 6- --
Angeia-gemma.- metuo caeam-i- πει-ιιι
(de eventu rerum gerendarum) ibd.

Ι 9. 37. ubi reo publicos ordinaris Οδ.

11. 6. 36: mini magnit de rebue Sat. IL 1. 11. ree Itala· ermis tuterit ΕΡ.
Ι. 5. 28. aliis olio· rebus studii: ue ΙΙ. 1. 2. -— ren ludicra (ludus) ibo.
teneri ΕΡ. Ῑ. 1. 81. si non inteu eo 180. 5) fortuna: omnin Aristippo-

animum studiis et rebu· honestis ΕΡ. ⁴

Ι. 2. 36. -- de &gementis ct ma-'
ten‘c 8 ⁶ toruum comico ΕΡ. ιὰ Pio.
89. cui ecta potenter erit reo ibd.
40. vermo inope· rerum ibd. 322.
num rerum dura natum rit ver-
siculos euntes ’mollius SR 10. 57.
· :ziam-wa& iffi? ⁹¹13:
29. quod spirituo ac vu nec verbio,
nec rebus ineat Sat. I. 4. 47. verba

rovinus rem non invita sequentur
ΕΡ. ad Pis. 311. ex medio quio reo
tremit (comoedia) ΕΡ. ΙΙ. 1. 168.
aut agitur reo in scenio ΕΡ. ad Pio.
179. m medias ren auditorem rapit
ibd. 148. rem tibi Socraticae pote-
runt ostendere chartae ibd. 310. nu-
ι meroe animosque secutus Archilochi,
non res ΕΡ. Ι. 19. 25. — in vitea eat
animun tibi rernm prudens Od. lv,
9. 35. at rossem calidus sanguis,
neu rerum inscitia vexat Ε . Ι. 3.
33. adver-is rerum immersabi is undis
ΕΡ. Ι. 2. 22. rerum fluctibus in me-
diis ΕΡ. 11. 2. 84. --· res humanam
stabilis rerum teminus C. S. 26.
mors ultima linea rerum est ΕΡ. Ι.
16. 79. 2)· rerum conditio, natan
dum res et aetas et sororum fila trium
patiuntur ntra 0d.11. 3. 15. - garrit
ex (pro) re fabellas Sat. ΙΙ. 6. 78.
3) ipsa rer, dic u'irklichkeit .· unde
laboris pluo haurire mali est, quam ex
ro decerpere fructus Sat. 1. 2. 79. re
vera Sat. Π. 7. 99. 4) actio.- bel-
lice od. lv. 3. 6. Aeneae Od. IV. (ξ.

23. Caesaris Sat. 11. 1. 11. eatae
ΕΡ. 1. 3. 7. ΕΡ. ΙΙ. 1. 251. . ad
1³1⁸. 73. — beno rem gerere p. Ι.

8. 1. nale rem gerere Sat. Π. 3. 74.
qumpacto rem gerat ΕΡ. 1. 8. 13.
quam rem egio Sat. 11. 6. 29. τοι ge-
rere ΕΡ. 1. 17. 33. vel quod reo
omnes timide gelideque ministrat ΕΡ.
ad Pin. 171. quem rem cunque milen

¹ navibus aut equis genuerit Od. 1. 6·

decuit color et status ez reu Ep. 1.
17. 13. quantum reo poscet ΕΡ. ΙΙ.
2. 190. alteriue altera poscit ope-
rce Ε . ad Pis. 411. ut semper gm-
de· il udcre rebus humanis! Set. ΙΙ.
8. 62. reo adversae Sat. 11. 2. 1³6.
Sat. 11. 8. 73. arduae 0d. 11. 3. 1.
angustae od. ΙΙ. 10. 21, trepidae

,0d. ΙΙΙ. 2. 6. secundae ΕΡ. 1. 10.

30. bonne o'd. ΙΙ. 3. 2. Sat. 11. 6.
111. jucundae Sat. ΙΙ. 6. 96. rerum
tutela mearum quum oio ΕΡ. Ι. 1.103·
meorum columen rerum ud. 11. 17.
4. qui reo hominum ac Deorum ten-

eret Od. Ι. 12. 14. imperi reo Od.

. 2. 26. - simpliciter pro bona for-

tuma.- rebus fidentes od. ΙΙΙ. 3. 59. ᾗ

6) cansa.- magna minorve foro si res
certabitur olim Sat. ΙΙ. 5. 27. mgna·
necat reo Sat. Ι. 10. 15. tna re· agi-
tur ΕΡ. Ι. 18. 84. qno reo opouoooe,
et quo causae tecte tenentur? ssp. 1.
16. 43. tene relinquam , an rem Sat.

1. 9. 41. rebus omissio ΕΡ. Ι. 5. ω ¹

7) ressamilian‘e: magna Sat. ΙΙ. 5. ’
12. praeclara ibd. 45. Sat. Ι. 2. 8.
nrvula ΕΡ. Ι. 18. 29. contemta od.
Ι. 16. 25. tenuis ΕΡ. Ι. 20. 20.
patri· Sat. Ι. 2. 62. patria Sat. Ι. 4.
110. paternae atque maternae ΕΡ. Ι.

15. 26. avita Sat. Ι. 6. 80. eume κ

semper nescio quid about rei Od. 111.
24. 64. opimae ΕΡ. Ι. 2-57. compor-
tatae ibd. 50. nmium reparare Sat.
11. 5. 2. mihi continuo major quoe-

rendo foret reo Sat. Ι. 6. 100. ιι ne- ι

αἱ iiliiijoeiien}5 feci-tratione mii-lo ren
a . . . uam omnm met ,
reo fracta est get-qll- 3. 18. juvat ³
illum nic domun et reo ΕΡ. Ι. 2. 51.
cui uon conveniet cua rea ΕΡ. 1. 10.
42. quibus est equus, et pater, et res
Ε . ad Pin. 248. multis occulto cro-
·th roo foenore ΕΡ. Ι. 1. 80. per quac

σώσει-ο reo ponet Ep. ΙΙ. 1. 107. ,
otcot facere et servare ¹

oiresoola
δωωωΕΡ. ‚ci-47. undeinn-u-

