mmmmm.

{2313ss 'hsszffinzisstfflz 1⁶:221:ss

te· Od. lv. 1. 25. mule die vernus
deduci pone Sat. 11. 1. 4. illo mnne
dio Sat. ΙΙ. 3. 291. quinique diebus
nil erut in loculi· Βοί- 1. 3. 16.
mmm, 1.) membra dista-ent
lupi Epod. 5. 99. remo· differat Ευ-

mma& ἵζ”ὲὶΐῖἒῖῖ

11. 23. pleraque iffa-at ΕΡ. ιὰ Pi..
44. -- ο. infin..- querere distuli ΟΔ.
lv, 4. 21. 3) da‘verun esse, di-
?:s 2222322ἻΜ23333322
barathrone donee ‚ nn {11:1¹1un utare
aratis? Sat. 11. 3. 166. - ο. dam
‘ffert sermoni nermo Sat. 1. 4. 48.
{qitarmtmgieo differre colori ΕΡ. nd
..ff-5:³²³.- 2332322232·
. . . e nro
forum ΕΡ. 1. 6. 59.
urrunnun, 1) adim·⁸ snt. If 9.
56. usne puteas difficile et mirum?
Sat}- 10. 22. difficile est, conmu-
ιιίι proptio dloere ΕΡ. ad Pin. 128.
2) merus.- difficilia, querulus ΕΡ.
ad Pin. 173. difficilem et morosum
affunde· garn-alu· Sat. Π. 5. 90. -
ο. dat. ε te saepe vocanti duram dit-
ficilis mnne Od. 111. 7. 32. Penelope
difficilis roci· 06. 111. ιο. ιι. -
bin· od. . 13. 4. . .
urrunnu, diffidit urbium portu
vir Macedo Od. 111. 16. 13. equidem

‘n

menan, Romu soboles dig-un
ne re loten: vatum choro· od.
lv. . 14. non ambire afim
tribu· dignor ΕΡ. 1. 19. 40. ΗΜ
garba connectere digna· ΕΡ. . 2.
metm ‚ ncn‘bere Martem Od. 1.
6. 14. εἰ digne vertere ponet ΕΡ.
11.1. 1642 peccat uter quntum moe
dignius? sat. 11. 7. 47.

nucamenta, civem hoste ΕΡ. 1.
15. 29. ,curvo reo-tum ΕΡ. 11. 2. 44.

mamm, 1) vir laude dignu· od.
lv, 8. 28. dignus amicitia ΕΡ. nd
Pis. 436. (ligne puer meliore flm-
mn! 0d.1.27.2o. face nuptiali (ll-gni
od. 111. 11. 34. ’avenes patre <ugni
ΕΡ. ad Pi.. 24. ³
que Neroni· Ep.1. ,4. ο fon-2 dolel
mero digne od. 111. 13. 2. mnu!
Apolline dignum ΕΡ Π. 1. 216. αιτ-
mina digna nocco ΕΡ. nd Piu. 91.
(lignun vindice nodus ΕΡ. ὀᾶ Pi·-
191. quicquid dignum sa lente bono-
que ent ΕΡ. 1. 4. 5. u nn dignun
sermone mnu Sat. 11¹3: 3. 4· uero nl·-
lentlo digna dicere od. 11. ιε. 29.
ut te digna sequare Od. lv. 11.-
29. — malo censu .· ‹l‘ nu· cautim
sn. 1. 3. 119. ό prob · ι snt. 11. 1.
23 322232.. 232233· “.2
mulier nigris ‹ugni-affin barris Epod.
12. 1. - eom’em‘emt dic nli uid .
dignum Ρῐοιιιίοοίο Sat. Π. 3. 6. 233-
num tanto hiatu ΕΡ. ad Pin. 188. --·-

i nun mente domo-

nihil hinc diffindere possum Sat. ΙΙ. absol. .· dignis alt eane paratu· ΕΡ.

1. 79.· diffissa nate Sat. Ι. 8. 47.
minuent, 1)

35. 39. 2) mutare: neque diffinget,

pud (agnem hora. yexit od. 111. 29.

1. 7. 22. cautus dignos annumero Sat.

serrum Od. 1. 1. 6. 51. quondam non dignum trt-

dimus ΕΡ. 1. 18. 78. dlgnum rne-
ctabo me ΕΡ. 1. 7. 24. dignior ere·

Od. n. 14. 25. -—- ο. infin-e dignm '

amoenat, diffugiunt amlci Od. . dest-rim Sat. 1. 4. 3. hic amor ent
1· 35. 26. mordaces sollicitudines ¹ dignus notari Sat. l. 3. 24. tent·

{Mi 1. 18. 4. diffugere nives od. lv,

urrunnu, 1) vina diffusa Ep.
1. 5. 4.- 2) epar erc.- caelo diffun-
dere algua Sat. Ι. . 10. 3) metaph. ε
cut ,tantun diffuderit oblivionem
Epod. 14. 1. bella quio et aces lim—
gum diffundit in aevum? 2 .

neuun, index Sat. ll:

male ertinax 0d. 1. 9. 24. nascun-

 

ἰ mgna moveri oe. 111. ει. 6. qm

digna legi nunt Sat. I. 10. 72. §ntu-
‹ligna geri ΕΡ. ad Pi· 183. vis digna
lege regi ΕΡ. ιὰ Pis. 283. culpari
digni Sat. Ι. 4. 25. pecunia, tortum
nequi digna funem Ε . l. 10. 48.
mmmm-n, diju ‘eata lite Od-

1d 3-23. ι m. 5. 54. ·

mmm, -dilapsa in cineres fax
Od. lv. 13. 28. ——- pet ieteoem ‹13-

tur pOumno pet digitos orl. 11. 20. , lapso cullmun Vulcano· Sat. 1. 5. 78.
12. ducito praetereunt'mm mqmtmr Ι, amnon, ΕΡ. ad Pu. 172.

Οὐ. 1 . 3. 22. digitis canemus et
aute Ep. ad Pis. 274.

muana, 1) crede non illam fibi

l ιι. plebe dilectum oa. 11. 4. ιε. 3)

