vsseflonnm.
eollo ‚trahente- od. 45. nde eonditum iba. 69. duplici·

m...

137

111. 3. 14. - metaph. de servitute.- juris naturam pernotuere Set» 11. 4.

. jgga ferre nostra indoctus Canini->er
· Ιέειξο zer-31:03⁶ aglon 03861'32-
. - de morio vinculo τ aheneum

Od. 111. 9. 18. od. 1. 33. 11. turpi
jugo eolla eripere Set.. 11. 7. 92.

, 2) mantin juge Alpium Epod. 1. 11.

juga. Telegom' Od. 111. 29. 8. separ-
ratis in 'ugit Od. 11. 1218. in jugia
stupet vias 0d. 111. 25. 8.
ιὸηἶδῖιππι, enotata plagis ΕΡ. 1.
. snorum, callide Ep. ad Pis. 47.
{exitum serie· junctumque pollet ibd.
sumum, c. dat. .· junone Nymphis
Gratiae Od. 1. 4- 6. Gratia nudis
..z-..02² ⁰11...- πεῖ
tur capreae lupis od. Ι. 33. 8. nova·
que lingant? {13:113th fitbidine tmirpz
- ο . . . coea
§agaim-zue peri Ep. If¹5. 26. hungi-
ne capiti cervicem equinam jungere
Ep. ed. Pis. ’2. junctae fenestrae
(clonae) Od. 1. 25. 1“.’ ei Lybiam
Gadibus jungat od. 11. 2. 10. jungite
peractis bona. fata C. S. 28. - juncti
impariter versun Ep. ed Pla.75. —- dc
amicitiae vinculo.- et jungit haec ree,
junctos et servat amicos Sat. 1. 3. 64.
autnon, adulteri Od. 111. 6. 25.
cur tibi junior praeniteat 0d; 1. 33.
3. (Ιοοος vel junior audi Ep. 1. 17.
116.ᾇώ toto est junior enno Ep. 11.
sunau, Jurans me scire nihil Sat.
11. 6. 57. jurat bene solis enee mari-

tis E . 1. 1. 89. nocturnos jure· te ’

sormi tre vapores Ep. 1.' 18. 93.
Boeotum in cremo aere jurares natum
Ep. 11. 1. 244. per sanctum Osirin
juratus Ep. 1. 17. 60. iul-undae tuum
per nomeu arae Ep. 11. Ι. 16. jurabas
m mee verbe Epod. 15. 4. juremus
in haec Epod. 16. 25. jurare in verba
magistri Ep. 1. 1. 14. -

annuant, ne mereaevuu jurgarea
( officie) Ep. 11. 2. 22. 'l'raueias
iaus jurgatur verbis Sat. 11. 2. 100.

πηιαιιῐκξ populus adsita certi· li·-

mitibus vicum refugit· jurgia ΕΡ. 11. ¹

ΞΒ. quibue ent. jun apt-im Sat. 11.

we, 1) legen jure invente metu
injusti Set. 1. 3. 111. ’ leges jura·
que servat ΕΡ. 1. 1611141. jue ut
judiciumque Sat. IL 1. 82. juris pe-
ritus Sat. 1. 1. 9. juri· conulem hp.
ad Pin. 369. vafri juris inscitia Sat.
ΙΙ. 2. 131. nneepe noviSet. 11. 5. 84.
jue imperiumque Caesaris Phraaten
aceepit. Ep. 1. 12. 27. clienti pro-
mere juta Ep. Π. 1. 104. 2) quun!=
sceleste eit jun licea ue oetie ΕΡ.
ad Pia. 466. jure O . Ι. 16. 18.
“ Od. IV. 11. 17. Set. I. 2. 46. Sat. 1.
6.5o. Saen.2.99. -hocjuro
nunt omnes melesii, quo fortes· Sat.
1. 7. 10.· .3) od alicui jure ωη-
venit.- civica p. 1. 3..23. patema
Ep. ad Pis. 256. meeum facientia jum

.ΕΡ. 11. 2. 23. deterius nihilo (lomi-¹

fflmssszz· ³235·ss {1⁶¹31'333‘
cedat in nitere jai-n Ep. IL} 2-5 174:
sublato jure nocendi Ep. ed Pie. 284.
-- publica materies privati juris erit
Ep. ad Pin. 131. quem penes urbi-
trium est et ius et norma loquendi
Ep. ad Pis. 72. hoe mihi juris dabie .
Sat. Ι. 4. 104. - jure dare maritis
Ep. ad Pin. 398. jura dare Medis
Od. 111. 3. 44. jura' nata eibi neget .
Ep. nd Pis. 122. -- debita jure (poe-
πα) Od. 1. 28. 32. 4) judicium in
jus procurrunt Sat. 1. 7. 20. vocet
in jue Set. 11. 5. 29. rapere Sat. 1.
9. 77. Sat. 11. 3. 72. 5) jusjuram-
ἱιιιιῃηὸε jps pejeratum (pedarium) Qd.
anawanum, jurejurando obstrin-
gam ambo Sat. 11. 3. 179. 180.
sussum, ob amici-jussa Ep. 1. 9.
12. junna non laeve accipiebat ΕΡ.
Ξ ἓξὲξ. reprendi justine iuis Sat. 11.
msnru , potens Od. 11. 17. 16.
salubris ΕΡ. ιὰ Pis. 199. Iustitiae,
soror, incorru ta Fides od. 1. 24. 6.
mewa, 1) ivi 011. 111. 14. 6. vir
od. 111. 3. 1. ille clarus erit et juntu-
Sat. 11. 3. 97. justus et fortis Sat. 11.

2. 171. excludat jurgw. finis ΕΡ. 11. 1. 16. sapiens et juntu- Ep. 11. 1.

¹⁶:113?ss tepidum eat. 1. 3. 81. i...

18. da justo sanctoque viden Ep. 1.
16. 61. ei eui videor non justus Sat.

uitiatum 1⁶¹¹? esti eleo cett. Set. 11. 8. 1 11. 3. 189. 2) medune triumphus

