,ιιι

. mnssx x

ιιοιι sino multa lude ΕΡ. aa Pin. 321..οἛ &mo 'videre- utfi-

282. dignus pro laude merenti· (de
une) ΕΡ. 1. 7. 24. β) ὶωιίσὸίῑὶἁ sa—
⁵² ‘⁸ ‘'12th‘an ξ ⁸3⁸⁸ Τι’. ῒὶΐξζῗῗῗξῗιῖἰ
ἓξιιῗψαςίιὸἰὲωὶῶιιᾶω ὀῇιιεΡ-(Βςξὲίοῗξὲ)

nun ιιι , quam ιοτι οι .
1νὲιὸἆὲ ut nodpin· huto Sat. 11.
ι &gean et unat, ora- mnusque

tua lavimuit lympha sat. 1. 5. 24.
lauti· manibus currebat Set. 11. 3.
ἓξὲξ. ἐὲῗῗ ιὲἶῗὲῗῆἳέῗ.. ῗζζξῗξῖ
in undis od. 111. 12. 6. qui lavit cri-
nes rore Castaliae Od. 111. 4. 61.
Phoebe ‚ ui Xantho lavis amne cri-
nes Od. 1 . 6. 26. obstan-{x pannos
01:11qu lavit Epod. 17. 51. crudi tn-
mdxque lavemur ΕΡ. 1. 6. 61. lava-
tum uo Sat. 1. 3. 137. Sat. 1. 6. 125.

nunt multi, qui in medio foro script-w

renitens qunque {annues San· 1. 4.
75. - auams ulla, quam Txbens
lavit od. 11. 3. 18. quaudo lave-
fit Padus cacumina Matina Epod. 16.
ffi. -1-2 diluere: lavere mala vino od.
naxus, 1 oeus ιι e ο

' αι] lum i Ρ (1

haeret snt. 3. 31. nuces sinu laxo
ferre Sat. 11. 8. 172. 2) remissus.-
uoq· ⁰0d.,111· 8. 28. funis (virium
nngssffssuss ,7.νῖῩῶ leaenae na-
ctae ntulon , ungulos lacerant Od.
gg. {¹11- 4α1) {caenae Gaetulae catuli

uem-Ans, lecto aut scripto Sat. 1.-

ἦ, uncum ‚ mulne fibi tum officient
feegtssffiffsse’assffimsffffiff'g'zffi}
ueros, ingratus ΕΡ. 1. 19. 35. qm
ιο lectori &edere malunt Ep. 11. 1.
· 214. lectorem delectando Ep. ad Pia.
344. οὲἓωιιιιιι paucis lectoribus Sat.
uernum, cum lectulus aut me
portiom excepit δᾳ. ·1. 4. 133.
..3533:z.1}?..³1⁶85?¹¹:.?¹2232022 εἰ.
lecto desiliat mulier Sat. 1. 2. 1⁶29. —
puetis ad lectum vocati· Sat. 11. 3. 171.
ιιιὶιηιεοιο ω mus affixitSat. 1. 1. 81.
2) «fe triclinii torm Archiaci ΕΡ. 1.
5. 1. imus Sat. 11. 8. 41. ΕΡ. Ι. 18.

11. lectum potus comminxit Sat. 1. 3. ‚

tribu· lecti· viden coenare quater·
nos Sat. 1.·4. 86. mum {ecto- , hal-
nea E . 1. 1.91. pecus, rem, lecton
tollas oetEp.1.16.76. cmv-imum
grtpiltlusslelcgn aequit utrunque

a . . .

uma! , testamento addice-³22 ιιίΙν
οἱδὶ inveniet legatum Sat. 11. 5. 69.

uenus , legati nt ue 1ιὶιεί
maguis de rebus Sat. 1. ἓξὲξ).

uetat, 1) colligeres ( tobihe-
re), ,quin legant om Sat. . 8. 22.
lectum Massicum (ex lectis nois pren-
sum) od. m. 21. 62 -— decerpere.-
quao (mora) legerit arbore gravem
ante solem Sat. 11. 4. 23. oliva de
ramis lecta Epod. 2. 55. — sum
condere.- qui nera Divom legerit
Sat. 1. 8. 117. 2 eligere.- Ieme
virgines C. S. 6. egere nd fastum
alios quoscunque arentes sat. 1. 6.
95. Nero honesta egem Ep. 1. 9. 4.
cni lectt tenter erit m ΕΡ. nd
Pis. 40. lecese scripta Sat. 1. 4.
23. Sat. 1. 10. 56. qui tentamentum
tradet tibi cunque legendum Sat. 11.
5. 51. ter lecto libello ΕΡ. 1. 1. 87.
ut legat (tubulas), orabit Sat. 11. ⁵.
67. quot oetas) neque pdehet
Hermogenes egit. sat. 1. 10. 18. ju-
vat immemorata serenta ingenui·
oculisque legi ΕΡ. 1. 19. 84. qnid
haberes quod legeret ublieus ms?
Ep. 11. 1. 92. quae (rigna legi nint
Sat.. 1. 10. 72. forte legens aut tad-
tun Sat. 1. 3. 64. nefitus! Sat.
11. 5. 68. contradus leget p. 1. 7.
12. -··- recitare ε ἰιιι une legentibus
obturem aure· Ep. . 2. 105. oeci-
dit legendo ΕΡ. ad Pin. 475.

ηοω, Romana Sat. Ι. 6. 48.

nonnum, artis 'bns aceo-no-
dutum·- nonus ΕΡ. magu. poe-
ma Ep. 11. 2. 9.

mmmm, noctumi ΕΡ. 11. 2. 209.

numm , dulce laborum od. 1.
ἓξὲξ. {mmmmm Ἢ
lun animo· Od. 111. 14. 25. lenire
mollibus verbio impin Epod. 5. 84.
dolorem lenire Ep. L 1. 34. leniet
bene panis stomachum Sat. 11. 2. 18. -
ubi leniat aura abien cani· ΕΡ. 1.
10. 16. ·—- dom, lenire ugm
biduoque leone· ΕΡ. ad masat-²5.

ta-

