m

natur· flant landabile meni tn
arte E ΑΔΗ.. 408. ive nauatu-
κιο, agenni-Sauli. '4.7. ·—- na·-
walin αφίἆοε jam vaga millet
fraenis natum remotis Sat. . 7. 74.
·-- indo venun ubine mamma
incendit Sat. n. 7. ’48
Ῑ. rum, nubet. 2.ae nri nuti
· Sat. Ι. 1. 83. parvi od.111. 5. a.
sordidi Οὐ. 11. 18. 28. duo media
gatlinffldivinu duobu· fertur t. 11.
Π. nm, nhut- 4.ae sm grandi·
natu Ep. Ι. 7. 49.
atumem , mre Od. 1. 16. 10.
umen ‚ quod flumtem nauseam
οοοεοοιι, Caecubum Epod. 9. 35.
unu-nnn, conducto navigio aeque
ῗιιὸιβοαι (fastidio implum) Ep. Ι.
κατι-Α, pavidus Od. Ι. 1. 14. na-
lignun od. Les. 28. prolutus vap a
Sat. Ι. 5. 16. sidonii 32⁰⁶· 16. 691.
andane· Sat. Ι. 1. 80. reunamh mu-
1⁸0 nauta iger mo religat Sat. 1.
5. 19. mu ae, nautaeque caput fuste
dolat Sat. Ι. 5. 22. tum pueri nautis,
fueri· convicia nautae in erere Sat.
. 5. 11. alba nautis ι refulsit
011. 1. 1227. neque certa fulgent
nidera mutio 011. 11. 16. 4. exitio
est avidum mare nantis Od. Ι. 28.
18. mutin infestus Orion Epod. 16.
7. amata nautio Epod. 17. 20. sorum
Appi differtum nautis Sat. 1. 5. 4.
, 1οιέᾼιιϊιιιιῖι ‚ nautica vela Sat. ΙΙ. 8.
numan ‚ naviget mercator Ep.
ἒ. 1166671. naviget Anticyram Sat. 11.
numum, gzoqductum Ε . 1. 1. 92.
Ῑᾱῖᾆῗόᾱ. {¹⁸1ng 332»... 38²1ssss
bus Od. Ι. 87. 13. jactata Od. 1. 32.
8. soluta exit Epod. 10. 1. hostiles
Epod. 9. 19. aeratae Od. 11. 16.
21. haerentes adverso in litore Sat.
II. 8. 205. ο navia! Od. Ι. 14. 1. na-
ῑὲεε. ‘¹3:1¹⁶ m ‘'2:522222253'312322·
aava· ξας. 11. 1.192. alta navim prol
pugna ι Ε od. 1. 1. ora navium
{fflffiffffiffisssssshffssffisss“
Ι. 11. 16. navem jactantibus Ausa-Y·
Sat. Ι. 1. 6. navo ferar magna, an
ἔειπε Ep. 11. 2. 200. untia navibus

pod- 9. 8. stud· navibus Rp. ad

anssx

Pia. 21. qum m αιιιμο navim
gennerit od. 1. 6. 8. navibus atque
quadrigh (mi vivim- Memfim
petimu- bene vivete Ep. 1. 11.
fi“ssQ&“'““:zzffssflffi
. . . -- res ε v
agere navis ignaru· timet Ep. 11. 1.
114.- metaph-e deforma-hon·-
πίιε ἁιιιιωιιιανὶσὶηιὶωῳῧμῐ.

Ι18. 87.

antu ‚ Poenus Od. 11. 13. 14.
timidus Od. 1. 14. 14. auidi od.
111. 24. 41. nudi Epo& 17. 54. Ιί-
bens navita Bpuporuuj mutabo Od.
ssgssffisgatffiwmzffi
ιιι οι· p . .

ἓῖυῗιῗοῧῖἕὲᾖίι nebulam nptfgen
mauu. οᾱ. 111. 15. 6. ε) Μαι.
ῗυοῤ latus mundi nebulae malusque

upnter urget ΟΔ. J. 22. 19. qu
ffiffffissfflffffiffffiffiffiffifflff‘

unum, sponsi Penelopae? nebu-
mail-3 ἒ... ἓὲδ 121. non ῳωιῗέζ
{agilam jubeo ιο nebulonem διε. 1.

ζξὲιξιῗιὲἕιξτῖι 'amri δἐι. 11. 7.
58. sponso necato Od. 1. 29. 6. nt-
‘022232215 m& {25 1¹⁴ ⁸²⁹³·

nucu-t, ο. cogi-emta in iugula

nem pulmenta mauu, necem eut
⁸222 ἱιὲείιῗζ-ἡῗῖᾦεξ.. ire υἷι 2
cenae est Sat. ΙΙ. 6. 26. ει sorte ne-
ῧωὲἰειῖἇοωιτατο abdita rerum ΕΡ· ὃ
..ἓᾞᾮέΐὲὶεέέωωᾘᾞῶἱῖῖ ᾗ
trabales mum gestans Od. Ι. 85. Γζ· 1
-- tarda nece-sitas leti ‘con-19⁰¹&
ξὲῗῖῗὲἒέὲἐεὲῗ· §.zm
fitur-insignes· et imo? ott-111. 1. 1ss ¹ 1
3313*oe ΟέοΙΙιῙωιὲἵ ἐπ. Nm ι

uorum, 1) purpureo bibit ⁰¹? J
nectar Od. 111. 3. 12. ducere aedan!

θ’ ss333332, eorem oa. 1. ιε. Q· ¹
ΕΙ). 11. 2. 96. Od. Ι. 88. 2. od. IV·
1 . 8. npnoo· flore· od.1.26· 7·

 

