geno ῗιςιιῖ 82⁸2. 11. tifi-
1³:1³· inemo-uo equas,- &inerme secra

. maneto (mm) oa. 1v. 6. 13.

uenatu , eredendo. eunt elementa
Od- 111. 24. 51. ·

enerve ‚ liber et ereceu· Ep. 1.
ι. uegetum, mutes, ouon nunquan

’ erepeemue Set. 1. 5. 79.

, tneo, od. Π. 7. 17. Εροᾶ. 2. 9.
Epod. 11. 27. Sat. 1. 10. 7. Sat. 11.
2. 35. 50. 101. Sat. 11. 3. 5. 89.156.
192. 220. Set. 11. 5. 19. Sat. 11. 6.
16. 70. 106. Ε . 1. 6. 46. Ep. 1. 7.
70. Ep. 1. 18. 73. ΕΡ. ed fiam. —

” porticula interrogationi et indigna-—

tiom' imervffenu Od. Ι. 24. 5. Sat.
Π. 5. 101.“ ΕΡ. 11. 1. 206. ΕΡ. ad
· Pin. 353. ·

natent, 1) erigimur, os u'am
nihil esse pericli sensimus et. . 8.

58. 2.) e veterno excitare .· homlnem
eie erIgit Sat. 11. 3. 150.

nnuman, 1) eripiet ulvis oculos

⁰ citius mihi Sat. 11. 5. 3 . eri ias οἱ

tempora certe, modosque Set. .4. 57.
eripnet curule ebur Ep. I. 6. 53. quae
ῗΞἛἺ 1.ξέῗέ 5¹ ‘³3‘ „⁶333ssss 1¹2¹
ium. ab infimi· aequor-{bus rates Od.
fv. 8. 32. ιιι me eripexet Sat. Ι. 9.
65. eripere atris litibus implicitum
ΕΡ. ad Fiam. hoedus ereptus lupo
Epod. 2. 60. ιιι haerentes adverso
in litore naves eriperem Sat. 11. 3.
206. -·- tandem ab aliquo impetrare.-
vix temen eripiam, quin velie Sat.
11. 2. 23. 2) demere, adimere.- te
tutela lovini Saturno eripuit. Od: 11.
17. 24. Stygiis fluctibus ereptus od.
lv, 8. 25. eripe colla jugo Sat. 11.
7.‚91. (anni) eripuere jocos Ep. 11.
2. 56. eripe te morae Od. 111. 29. 5.

, neuun, 1) pet lucos Od. 111. 4.
7. utinam errem inter leones od. m.
27. 51. iuter audaces lupus errat
,θ agnos Qum. 18. 13. errante· gre·
ges Epod‘. 2. 14. serpentes etque
videres errare infernae nanee Sat. Ι.
8. 35. Cocytos errans flumine lau-
guido Od.u. 14. 18. stellaejussaene
errem ΕΡ. 1. 12. 17. dum sublimis
vernus ructatur οι errat ΕΡ. ad Pis.
457. 2) de animo-.- erret ΕΡ. 11. 1.
65. dum sa ientiae consultus erro
Od. 1. 34. . stultitiane met Sat.

⁸·-

. mnEx

dotequln 11. 8. 210. vellem in micitia de er-
in. 162. -- ran-emus Sat. 1. 3. 41.

nato, fugitivu- οι erro Scyll.
⁷· Βῗέἆιι , 1) ubi alonte· error de

tramite pauit Set. . 3. 49. 2) αι’-
πιί .· gratissimus mentis Ep. n. 2.
140. pauo utrique error Sat. 11. 3.
51. luc error tameo, unum urtu-
te· hebeat, eie collige .11. 1. 118.
vellem isti errori virtu· nomen po—
eut-eet hopestum Sat: 133. 4211916
ego erton vulgus nuulem ‘anon-ngr·
docebo sat. 11. 8. 63. 3) anetem.-
quo ferat erro}- Εἰ ad 1³53. 308-
⁴>{;f.3·3';.{⁸;¹:}¹⁰⁰;..⁹·:3‚5.....”· ⁴⁵2²·
adun} nibus od. 1. 27. 15.
ntum, virides Sat. 11. 8. 51.
navent, 1) ,caprifici erutae ne·
pulcris Epod. 6. 17. 2) in intempte-
sene: obscurata diu voeabula populo
ἴῖξὲενυοὲῗθ ιΕΙΞΞὲ 3111»Ξῖιὲ 'Igab- 11. 6.
esu, quae nme mtu- veum
P . .
placaverit esca Sat. 11. 8. 5. memor
lllius escae Sat. 11. 2. 72. ·
nen, 1) συμπάσῃ. .· σωοεπιία.2)ω-
πίονα ε Vertumnus , quotquot mut,
natu· iniqui· Sat. Il. 7.. 14. stc sit
marita, quae -—- Efiod. 8. 13. jue ent
judiciumque Sat. . 1. 82. est ‘n-
tium ΕΡ. 1. 18. 5. miei oi qnod eit
vitium Sat. 1. 3. 44. eet genus um
ξε... 3.·,3ᾗ3ὼέεῃωῑξςᾝ
est modus m rebus, eunt eoru-dun-
gxieefnssssdffff' (Ι)’ᾱ.1’1.ωξὲ.“ῗ“ἒ. ’ἷξεςῖ
nlla est leti fuga Sat. ll. 6. 94. nihnl
esee pericli Sat. 11. 8. 57. nil ait ene
priua Ep. 1. 1. 88. quid musae ent
Sat.. 1. 1. 2). quicquid dim, ent
erit apt· uon Sat. 11. 5. 59. quocun-
que hbxdo eet Sat. 1. 6. 111. εει
inter Tanain quiddam socerumque
Sat. 1. 1. 105. sit. finis quaerendi
Sat. 1. 1.. 92. eit spes fallendi Ep31.
20⁶...5413222‘AE'E'133'1.⁸‘1¹.¹331 &32⁸3
Sat. l. 10. 63. Sat. 11. 1. 36. 0⁶²,
ui Od. 1. 1. 19.Βιι. 1. 2. 25. Set.
39· 55. Ε .1.1.7. ΕΡ.1.18.53·
ΕΡ.·,11. 2. 1 . Ε . ad Pas. 422. est·
uod Ep..11. 1. . erat, quod Sat.
. 4. 11. eit,-qui ΕΡ. 1. 5. 25. ΕΡ.
ad Pia. 460. emet, qui Set-I. 1o.6.*

 

