Ἰ. INnEx

omnam, mattsswntmotm. &22 im dode
110. [triumpho Od. 1. 12. 54. domitu
nonant, sunto-lumbo· Sat. 1. 5. : virginea sagitt· Od. ΙΙΙ. 4. 72. qm-
22. ¹ (Romam nec fera domuit Germ-
‘unt-n, 1) dolentem nec ‘Phry- 2 nia· Epo . 16. 7. domita Asu-im od.
ἰιι lupia, nec purpurarum unu· do- · lv. 8 18. ι iritum Οὐ. 11. 2. 9.Ι in·
ffizit Od. 111. 1. 41. injecta mon- ζ vidim Ε . 1. 1. 12. don-t to Ve-
ιιτίο tem dolet ni· Od. 111. 4. 73. ¹ nus Od. . 27. 14. —- prena-22 m
auriculae collecta sorde dolente· Ep. ⁸ domita praelo Od. Ι. 20. 9.

l· 2- 53· ’2) ⁸¹⁶ ⁰¹¹3²¹²⁰= ssflffldfflt, ΙΙΙ 1 ronta-mvn, 1) dome-tium otior
ὼῖφῐ ΕΡ· Ῑ· 6⁸. 12· mg'fflff d⁰¹Qt Sat. 1. 6. 128. 2) patrius: {ncta
nemone pedum ΕΡ· &d 9¹³· 95· ' celebrare Ep. ad Pin. 287.

dobere cruento «lento lacessiti Ep: nomn, 1) barbam 0d· m· 27,

ffssffkffiffif‘i'ssl'f‘ ⁰1¹3? ‘w '¹²2 ὲ ἓῗ·5ἕῖ·“;;ῑτὲῑ.;ὶ““;ξ3ῖξ. εεῑῑεζᾷὴὲ

ωἱωο .ΕΡ· “d Ph· 432⁹ Μ ἀοιω Sat. 1. 5. 67. — (Fortuna) domim

εἰπε. ¹1:332?⁶;11¹,÷³.32-¹·.·- ‹32132‘121÷=e22¹¹32³f42ss2¹533232 ῃ 33:

333⁰&ssss ἷῑὲί «ῗέιῖὲῖἷιῖἑυῗ-’ὲ’ῗιῖἶ Ι ξιξὲτξὶΐξξζ· Εῐὲξῦῖπὲῇῑὲὄρᾱ- ¹ ¹· 13· 1³·

εξ· ξῐζξεξὲὶἐζὸᾱῆοξὲῆ ξωιζξζζ, aanssssf'ssss’ eommunia noffina 1³1»

doluere Metello Sat. 11. 1. 67 -·— ο. mmmm, 950¹. 03· ῃ. 15, g· edu

ss'ss‘fj f;‚=7‚‘213¹005¹5„fl5:·:‘¹·3522353 2 snt. ιι. 2. 92. esuriens sat. ιι. 3.

nd Odslv· 4· δὲ ,- c· Ι 113. furens Sat. ΙΙ. 7. 66. ἱππί,

 

dolens vi

aarum. ni.- dulit-arus, ⁸5 Phoemt 93. senex Sat. 11. 5. 12. contemne

‘P‘ ⁶⁸⁸*fiss',s⁸‘· ¹· ¹⁰· ⁸⁹· J splendidior rei od.1u.16.25. ter-
”Mfflmh ¹¹¹⁸¹¹⁸ lymPfflffi Od· ῙῙῙ· . rae fastidiosus od. ln. 1. 36. terra-
11. 27. dulce Epod. 2. 47.
ποιοι, 1) munus Sat. 1. 239. dominus? Sat. Π. 7. 75. (nervum)
novi mpod 17. 64. laterum Sat. 1. ; quum dominus venderet Sat. ΙΙ. 3.
9. 32. capiu- laten-inve Sat. H. 8. ¹ 286. εἰ non mum earum namne
29. dolores ex pectore toni Sat. 1. Ι ᾶοιιιίτιιιε Sat. 11. 8. 93. mellae mu-
2. 109. 'leuitt duim-em (verbis) Ep. i nere te boet Ep. 1. 18. «1». 13
· 1. 1. 34. qui das adimisque dolore· , caducum in domini caput Od. 1 . 13. ;
sat. 11. 3. 288. nocet emta dolore 12. domini deduxit corpore febres ᾗ
voluptas Ep. Ι. 2.·55. uti mox nulla Ep. 1. 2. 48. amicum mancipium do· Χ
⁶ fide· veria doloribus adsit Ep.1. 17. mmo Sat. 11. 7. 8. pingue pecu·
67. finire dolore· (amoris) Sat. II. domino facin Sat. [Ι. 6. 14. ‘novit
3. 263. 2) iras si ceruus (101οπ in· Ajacem forma captivae dominum ‘reo-

 

od. 11. 14 24. non lenis Sat. ΙΙ. 7. ³

rum domini Od. Ι. 1. 6. tune mihi .

 

- ίτενὶι Epod. 15. 16. donor qnid sua- meme Od. n. 4. 6. te dominun 3
terit et. menn Ep. 1. 2. 60. sentit Ep. 11. 2. 162. dominum fnl— ἢ

»οιαὶ-ττι, mulier Sat..11. 5. 70. Ῑῦὓῗ· Ε · Ῑ· 6· 46ν ἀῡωξῃωῦ iun‘
amici Od, Ι, 35, 28, tam-u. 0d, 111, {nubta p. 1. 16. 10 dommum vehet
27. 25. ‹101020 non satis est Ithacam ε ¹m1¹13⁰b⁰⁸ ΕΡ· 1· 10· 40- remutet
revehi sat. 11. 5. 3. - cinz- oa. ιι. · domum Ep· ¹¹· 2· 1⁷4·

1· 8· ⁹ nom-ron, Troiae Ep, Ι, 2. 19.

notun, boves per dolum amotae mmm, 1) θερείης sn„ Π, 3, 24. ἱ
Od. 1. 10. 10. «10¹0 factum esne ne- ffiene sat, Π, 6, 71, flu Epod.

{32:¹¹1} 8⁸12!ss- {339⁰- ⁶⁰¹³2¹Jge0⁰¹²t¹3r 9. 3. Sat. 11. 6. ¹.¹.4· non hamne:
⁶⁰¹0· 233012545‘* ten ι md„ 9:¹2? 6211'1121325313 Essissoeff'gff' ι

notumne, nou ante Cantaber od. l. ε85.23.1(κιιι[)1ε.>ι Sat? ΙΙ. 6. 102: ἵ
wic-¹³:³¹1, domiti Hercule· manu {4¹⁸ E 0911ὶὲ fugulg} ο (1ὶὲ 113.
juvenen Od. 11. 12. 6. sera domitu· 5. 12. bonane Ep. 11. 1. 150. mu χ

