Οᾶ. m. 16. 19. tollen· vaenum blus
nimio verticem Gloria Od. 1. 18. 15.
in vertice arundo fix· Sat· 1. 8. 6.
ωδε ιι vertice pulcher nd imo· ΕΡ.
ΙΙ. 2. 4. -- cul-tem flumme rotun-
ta πηίου fun·- Od. lv. 11. 12.

vnn! , σοφίαι. .

vum, 1) m mendax amicus
Ep. nd Pin. 425. mmuh Sat. Ι. 10.
38. νοω· ΕΡ. nd Pin. 318. 2) non
fletus.- partu· Epo-1. 5. 6. nulla fide·
damnis verisque doloribus adsit ΕΡ.
1. 17. 57. re vera Sat. 11. 7. 99.
nit prope ven ΕΡ. 1. 18. 28. licent
concedere veris sat. Π. 3. 305. εἰ

uid veri Stertinius crepat ibd. 33.
giem-0 verum Sat. 1. 1. 24. mule ve-
rum examina corruptae judex ΕΡ. 11.
2. 8. quum ventum nd venum est
(mc-uu· 3⁶23& {⁹333 Ἴξὲῗωῖἔὲξ
inscitia veri caecum agit Sat. 11. 3.
43. non sordidus tutor naturae vo-
tique od. 1. 28.15. inter silvan Aea-
demi quaerere verum EpJI. 2. &aare

‘ distinguere falsum ΕΡ. 1. 10. 29. sio

veria falsa miscet ΕΡ. td Pis. 151.
ficta nint proxima veri· ibd. 388. ex
vero ducum cognomen Sat. 11. 2. 56.
- Ιιίποε verum nomen ΕΡ. 1. 7. 93.
verum pro ε rectum.- species veri spe-
leu-isque Sat. 11. 3. 208. nil nisi ve-
rum orabit et aequum ΕΡ. Ι. 12. 23.
i? spectatum· virtus od. 111. 5. 29.

p. 1. 1. 17. ΕΡ. 1. 18. 8. - de
σο, quod ro vem ecte vitu ΕΡ. 11. 2.

INDEX

vammum 1) vespert-{m pete
tectum ΕΡ. 1. 6. ffl- hosp& Sat. ss.
4.· 17. nec ves ninus circumgemit
unu· ovili ΕΡ . 16. 51. furna Sat.
1. 6. 113. 2) in ocem dita: regio
Sat. 1. 4. 30. ·

vnvm, pasin.

vnn-nomn, 1) ponit uterque in
locuplete domo vestigia Sat. Π. fi.
102. -- nux-tuph..- libera Ρα-
posui vesfigin princeps ΕΡ. Ι. 19. 21.
2) Spwrz quia me vestigia terrm
omnia ad te spectantia, nulla retror-
uum· ΕΡ. 1. 1. 74. eontracta §eqni-vp-
&QXXYQEZQ {92⁹1 1535*AEAE
manent venich ruris ΕΡ. 11. 1. 160.

νιοτιῃιικτῑτη, uvida Od. L 5. 14-
pretiosa Od. 1. 18. 32. “

uernum, te bis Afro murice findat
vestiunt lunae Od. 11. 16. 37. ut n
non υὲιὲυιὸιι mplius servo vestit-et Sat.
52... ..ἱ ..ἕεῗκὲῗῗιὶῗέ '¹¹⁸⁵ ‘⁵‘

vnn-rm, 1) tritu Ep. 1. 19. 38-
nocturna Sat. Ι. ὃ. 85. virili· Sut-

”m

Ι. 2. 16. duni-na ibd. 95. scindat ³

vestem imme-itam od. 1. 1228. m·-
tata veste domos linquiz 011. 1. ³5·
24. huic vestem ut gnatae paret sat.
11. 8. 215. vestem nervosque sequen-
tes si quin vidisset Sat. Ι. 6. 78. tn-
xit per! pulpita vestm} ΕΡ. ιὰ Pin.

215. ‚nh-uta insat. vene sat. 1. ε. “

29. aarum ventibus illitum Οὐ. lv,
9. 14. 2) tegumen magd-Satn.

144. tin-nores 0d.1. 87. 15.- v'erum 3. 118. purpurea Sat. 11. 6. 1OE
ob manlium Sat. 11. 3. 17. 4) ve: Ι rubro coeco uncta ibd. 103. Tyrias

nm at, ι’. q. aeq-amn, sac ωε notin
&quemque suo modulo ιο pede ve·-
rum eut ΕΡ. 1. 7. 98. nn quodcunque
fecit Maecenas te quoque (facere)
verum est? Sat. 11. 3. 812.
vunnu, discors Sat. 11. 3. 174.
vunnu, poeta Ep. ad Pis. 455.

 

 

Sat·- 11. 4. 84. Gaetulo mutio· tinctu

Ep. 11. ε. 181.

...mtssssdssssfflassss ξ”ΐᾰέἕὲῗ

Sat. 11. 3. 187. efflet„ vet-fit, m qui·

5233& 5831?ss 3253..ssss

ἶ -- metaph. .- ouem.- vesani leonis 3 sive vetabat Sat. 1. 4. 124. vacabo,

atella Od. 111. 29. 19.
vacet,

vescimur od. 11. 14. 10. Ρ

jubet. vescere , sodes ΕΡ. ylnaa7veffl Ι ad umbilicum adducere Epod.

qui smum vulgarit, nub tndem dr.

quicunque munere terrae 1 trabibus Od. 111. 2. 26. -- c. um

et infin. = Deua jan mo vetat ffb? η

15. foliis parcus vescatur amaris Sat. ξ avarum quum veto te fleri Sat. 1. 1. ¹
11. 3. 114. num vesceri- ista, qum 1 104. ridentem dicere verum qnid ve-

landas, pluma? Sat. 11.2.27. menae,
quibua lpse meique ante Larem pto-
prium vescor Sat. 11. 6. 66.
vnum, dinp1oua Sat. Ι. 8. 46. ⁸
vum-nn, purus od. 111. 19. 26.
vespero surgente 0d. 11. 9. 10.

 

tat? ibd. 25. quid vetat et no·-
met quaerere, num— Sat. I. 10. 56.
dignum laude virum Mun vetattusi
ud. lv. 8. 28. volucres ἰιι vertice

arundo fixa vetat novis considere in
horti- Sat. Ι. 8. 7.- quum Graecos

