vnnnontm.

ν

⁷. ιε. Beumphmtrmtnme nem. 1. 5. 91. upa πρ. 1ιεὶ 122. mu-

Od. 111. 7. 16.

ιη et nm, παρίω.- ⁸

mma, nanum nidore cupiunt Sat.
11. 7. 38. -- non in caro nidore (ἔκ
multi pretii cibis suavissimi namin)
voluptas summa Sat. ΙΙ. 2. 19. ·
ᾱιιᾞᾞῖἐῑιιῖηἷέἷῗὶῗῗῖ '3111 Ῠνῗῗεῗῖ.
patrius vigor nido laborum propulit
inficiam-(aquilqm) od. lv. 4.6. pen-
nas majores mdo extendisse ΕΡ. Ι.
20. 21. 2) metaph„- domicilium,
ffif‘aem-³⁰;”.';23.¹3.‘2⁰353.“2·.3¹:.ss
⁰⁸3.?.‡‚¹ss‘1.{·ff¹{*impoa. 13. 1. [ongo
3322.ss 3122...¹:¹⁸‹3¹3.‘÷⁰;2’11¹.²¹ff;t
ctandus rui-gris oculis ‘nfigroque capulo
ffg'ffl‘ssffiffi 3⁹¹ss¹÷¹gffi⁹·.3;031·.².{
palla Sat. 1. 8. 23. nigris
erus ollibus Sat. I. 6. 27. ω lyr-in
Sat. . 5. 30. oleae Sat. n. 2. 46.
mora Sat. 11. 4. 22. frondis nigrae
52‘21235‘3..³.t;.†.‚⁵⁸.·‚.÷f.³2;3222³:3=:
les Arcadum inires-⁸⁶) Od. 1V312. 11.
33Ὗῖ {³4⁶5 {al {21ssss ςᾶῗῖ ι’ἶ. (ἔΰῖἶ
tssffssffffiffssssfflss. ‘'035’“1'531'321
ὲῖ τῗῖἷίξὴἷῖὲῗῖἑῗὲέΐῳῖὶῆ
de nale Attico, acerbnu carmine tu
gyndes, hic delectatur iaml3h et sale
¹33¹: 2133...ss (εἷ’. ἓῖεὲἷ.. ’“ ‹ffiu'ssmffss
nffger est Sat..- 1. 4. 85. {asenna ni-

im adiit

gul-is (absentes rodentibus) snt. 1. 4.

imru. et nm... sexcenties.

:1:3325‘333'31. s. 54. ,

munus, agente nimbo· Euro Od.
ΙΙ. 16. 23. nimbis remoti· Od. lv.
4. gimnus , Sat. Π. 2. 106. sat.
ΙΙ. 8. 120. ΕΡ. Ι. 9. 1: ΕΡ. Ι. 14.
uin-¹313} {2332432133'21 Ιέᾗοέἓιιιὶι
· od. 111. 7. 14. tenet Od. 111. 24. 52.
gravio Sat. Ι. 5. 6. acer sot. ΙΙ. 1.
1. arctus ΕΡ. Ι. 5. 28. numum ΕΡ.

que ΕΡ. ΙΙ. 1. 66.

spi-n nini· ndi-
ht ΕΡ .

ε. 58. ,ωιὲι imp. ’.Δ ῥῑῖ. 261. pro-
inquus od. 1. 22. 21. gevam· Ep.
buin-¹ ³hptssgfflp'1fdlgnbffivffi
Od. 111. 8. 26. foro nimium distare
Rp. 1. 7. 48. querens Od. Ι. 2. 17.
premendo litun 0d. 11. 10. 8. niniam
viventi institerat Sat. ΙΙ. 5. 88. 1ιί-
..affl ...ff-{hm z} ¹:22
Bpsad. Pis. 271.. · · 1³⁸ ω
nmmo, mero Hyhem 06. 11. 12.
5. plns nimio od. 1. 18. 15. Od. 1.
83.. 1. ΕΡ. 1. 10. 80.
o dux-1115, instanlia>- ἀορυοιο dm mtt
munau, tenui· Ε . Ι. 7. 29.
..nxz-2. ἵξετ’ ··· ww&
. . . u a un m .
11. 10. detestas Libyeis nitet herba
lupinis? ΕΡ. 1. 10. 19. non inte
lance· et mensu nitente· Sat. 11. Ξ.
4. albo humero nium Od. 11. 5. 18.
nitente· cn im Od. 11. 7. 7. nitente·
Cyclada d. Ι. 14. 19. defodiet oon- ¹
(leugae (aetas) niteuth ΕΡ. 1. 6:25.
-— em mutu-itum eme voa, ο pueri,
nituisti· Sat. ΙΙ. 2. 128. - ο ionum
cature-ubi nit-atsat- .5.12.
verum ubi plura nitent in carmine
Ep. ud Pie. 351. ³- mw'clm, pla-
{⁰⁶ss quibu· intentat· nitet od. Ι.
mvn-unm, qm'd
nito-cere Ροιοο ΕΡ. ad ἐ. 150. ⁴
nm ., cerati· nititur permis od.
lv. 2. 8. cothurno ΕΡ. ad Pin. 280.
-- luctari.- non ut juvenci· illigata
pluribus aran-a· nituntur mea ΕΡοᾱ.
1. 26. -- cum mentione σαι
vam* ffissffi’gffivzff· 232&
Ep. 1. 143 32. m .ιί 6‹1.‘1. 439.
ἷῖἓῖηῗιῗῖιῗξ ᾗέἶιὶέῑᾱῖω ffiss'ffi ,
Ι. 4. 15. -ς metaph..- pulcher, ωη- ’
opicum: virgine· od. 11. 12. 19.
εΡιίΙωιι ἑιὶιίιιίιιῖὅοοὶιέα Od. 111. 19. 25.
εῗοίοηιρ, omniun ad ter Od.111.
24. 20. nitidus ua quisque Ber οη
cederet Sat. 11. . 64. ex nitido fit
Νικίου· ΕΡ. Ι. 7. 88.

σείσω prae

rat metata '

