⁶ venenum. . ιιι

mammatae-agnam·- ‘ ιιιπῖὶιι, πω (fienda Mn-
ssofla snt. 1. ·7. 4. dimidium faed, &abachum lupo· od. 17. 9.
ἓῧίῆέἰὲῗξῶω 32¹? 13 31 ⁴⁵33 Ἓξ ’ ''iffi-'1’ ·E .2(.'⁶⁶b.¹f=¹1'u¹1?2'0d⁵’
re· noe nodu- hbet, hqque οὲιιοί- fflberin ,Ρὸὼ 11. 18:3- nuno munz
lium Sat. 11. 3. 266. quod vende hu- decet immolam, nou ome agna,
bet Sat. 1. 2. 84. pul-m· habet ἰδίᾱ. dhe-malit· haedo 03:112 12. ·
85. null· tabem· habent libellos ⁴ autumi, 1) haetenus mvn-11..
men· Set. 1. 4. 7-1.· qude- sedtum αξη iit averso Sat. 11:¹8: 20⁵. hne-
' . . resq-‘oq'uo- od. 111. 24. 56. Maeni
mbas corona Od. 1. 17. 2⁷. «apin
33:3.‚¹··“⁰·....:.⁸.⁸:·.¹÷..¹.0‘3: ἑὲ 2:2³5
Qffidmmffisszffl‘d'vsss. ⁹53:
11. 8261. hornuth numu Sat. Ι. 3.
’77. haerens im (Veneropudt Od. ·1.
32310. -·- cohaerere .· quod non pro-
ntofiaerew Ep. ad 1³3⁸. 195.
Jod m tum ogau aut quiq
-non firmus romdefenclu, et huten
sn. Π. 71. 26· ‘ . ·
. ‘nm v. nano. · ·
mue& operm· Rp. 1. 16. 61.·οο-
απΙωαἘρ. l. 7. 74. d vafer insidia-
m humo prael-ono fugerit Sat. 11.
5⁰31, gravia od. 1. 16. 17. ‘eque-
metuendus buta Od. 111. 2. 4.
ganum, 1) aqpan Sat. 1. 1. 60.
§Zefflssassffifiib‘flffim ²) ⁰⁶33
Suc. 1. 2. 79. 5) sm vnto prue-
ww? ⁸2..ssss ...π- .,. ..
3'1221'2122, uim· oo. 1. ιε. 1⁷.
prooem Eppd. 15. 6. victu-1131». 1.
8. 25. lucnvae Od. Ι. 86. 20. hedo-
ne doctarum praemia fiendum 0d.
{11142-9. hederae vi» multa Od. IV.
munuum-hellebori pm maxim
fam 22:2122332212243‘1123. ξιτ

   
    
     
     
   
  
  

habebunt verbu fidem Ep. ⁸31 giu.
{12- 1. 169.οὲ &angl-,Urna lig-⁰
benc Panthoitbn· 0d.·1. 28. 9. btr-
biton hie paria·¹ habebit Od. 111: 26.
4. meta, qui major abuente- habet
Epod. 1. 18. 2} asser-tq fem d·-
oerec habere maon-20 mannum Ep.
11. 1. 168. Mc -ᾒαοοο habuere bonae
ibd. 102. qmnwwurm sumtu ο
ωἱιιοῐαιι haec· habant Sat. 11. 4. .
332⁸..22'3023ffi22‘s5 quo* ἷῗῗέέὲεῗῖῑ
Ι. 9. 19. ιιι habet. madero quis mo-
lius? ΕΜ. 16. ΩΒ. 4) pum, ao-
cunm. ‘habebitur dim Qd. 111. 5.
2. haberi deun immortuus Ep. nd
Pjn. 464. fortiam-n sat-‚L 6. ³0. por-
fflfflffffzfflapssk’? 3:9¹ssss
H· 8. 40. male tutae monn· nbd. 187.
commum· ibd. 209. disertus-Ep. 1.
19. 16. consultus Ep. 1. 5. 16. -ur-·
banus Bp. 1. 15. 27. simplex soffia-
que Sat. 1. 3. 52. haben in amicornm
numero Sat. 11. 6. 41. Roma) hebet
bo· n poem . 11: 1. 61.
gg me nie (σο. g Sat. 1. 9.
δέξηται, n, {domun e nonha-
Πυὲζῖιιιιιο, Ihabizbnlg· orae od.

1 gan-uzuh, Exquiliis ¹gnabitur? Sat.
raca. κ’. f. {Tispffibssfflngssmffl
&prin r 'quit Epod. 16. 19.
‘lt-unus, 1) vultus habitusque ho-
ffi' 5⁸2m¹{.‡·f3;²e.;·...¹:3·.31?1¹23‘;
format Ep. ad Pis. 109. 2) vati-
ῃιαιεωπε Romanus Sat. Π. 7. 54.
algo Regi-⁵⁶ non habitu mutatve

&amb δὶή- Ῑ. 2. 113. snt. 1.

1. 10. 84.- · nee, lom non multae
prodigus herbae Ep. 1. 7. 42. doto-
rlun olet herba Libyci· lapillis? 131}-
1. 10. 19. somnus in herba Dp. .
14. 55. Albani· in herbis παι-ἰὴ vi-
otima od.111. 23. 11. herbis largi·
juvenescit (vitulus) od„ JV. 2: 55.
ffpffizffimzff ξε. ²1}
4. 29. nec herba, noe radix me fe-
seuit Bpod. 5. 67. si vulnus radice

vel herba non fieret levino, tugen·

'aalma 1 amem communes Bp. ·

