ῡεκηοκυη.

ωὼεειιι.ε.91.- ...οι-ὧι
od. 1. 18. 14. mutor snt. Ι. 3. 89.

3⁸

aa taem mx nodam meli spn-
ιιιι Snt. 11. 6. 101. obtem-⁸ deter-

lutor Epod. 7. 18. et quemcunque get nubib caelo od. 1. 7. 16. tem-

inndtin veri meeum ugit Sat. 11. 8.
44. 2Jde reb-n, moleto-t ct
preco-‘den’ non pom.- fatu 011.ss
mm· ¹⁶· ’zm ¹¹· max-,3
0313- 3.. „m mm.
damme· Fabul-229. ἡμιω-
ΞέωἮξῖ '1¹⁸2 “¹⁸42 ⁰¹3AE ”m
snt. 1. 2. 66. nt ferula aeda· Sat. 1.
3. 120.. οωῶιιιατ, ot totidem plagin
gedue 1Ῑῃιιοριῗὶιιιιι ιιέιρέιιι.. ΞῙΪ.9Ξ.
128. 3) innotare, κάδοι-οε Ἅι
festi· enen Epod. 2. 59. nos -
bns editior medeba stt. 8. 110.
ἓ.) Α“.“ξ..ι.““ ’ἓξ-ἰ, Μὲἳιὲἶςῗὲᾛὲἷὶ
οἱιᾞιοδ,361) mian· ‘oe hqninen
305339523012232052 ssmfflsszz
lunone.- multa caede bndentmm Od-
111. 23. 14. 2) umagen ‘uin-0 mede
31⁸¹? ἓξ {izffiussffoff ..8ιῖἓῖ
ut ilex wrm bi 'bue por damn,
μ’ ⁰⁸⁹⁶* wow’zff‘ff· *ἓξ
ζ’ἒῖιῗιῗῶῙ-Ἥρῑι &aaa ί». oa? 111.
Ἀρ. nonrffisculmmoeodem
Ἧὴηρωιιῗᾱῷξὼιιξορυ Ep. 11.
εοιιθὲἑῐαιι, caeleb- quid ugthu-
tii· calendi? 9¹¹· 111. ⁸: 1. ιιο mmi-
ffi?3÷?2?ff2¹sszffffl323
platanus nd. n. 15. 4.

onum, rex melitum mpod. 16.
&gum-ru, aqna od. m. 10. ω.
nque Ep. 11. 1. 186. dannomrv,
7. 13. 2 dms aptanti-a Ep. 1.
3. 27. 3 obtime melem tntu-t
Dp. 1. 17. 34. 4) aa ουσιαι bad·—
Μ· elatam οἰκ οι me· palm

sssffiffssdfffflffffiffifflffissssss

mueum.n.s.11.ndo no· Sat. n„ .

diffunqere affl· μαζῶσι Set. 1. 6.
10. lunam cado den it mpod. 5. 46.
uelo defixa niden pontu-6. im·

111131 ΒθΙΔῖ.
N

putu melum matr-xit Ε . 13. 1.
rituque melum uidet in erius mr}
..1.ΐῆῩὲιὲῗέ ΐ.·.ῗ.““““.,,... ἕξῖ
ἎἍἪἛᾎἩΨ &mma-13
Μαι. bat οων. a. 29. aeni-me «ι.
melo Calliope od.m.4.1. melido-
cu· C. 8. 2. quioquid Deorum ἰιι
cae-lo ‘t Epod. 5. 1. caelo re-
gnare gf 111. 6. 1. ex alto caeli do-
mittere tecto Sat. Ι. 5. 103. virtu·
caelum recludens immeritis mori od.
111. 2. 22. caelodtulerismnnun Od.
111. 23. 1. nd caeluusmnibu· subla- ·
tiu Sat. 11. 5297. Ξ) terrae reg-⁸⁸⁶³,
eaelum , non {mimum ‚ mutant, ξιξ ’

tram mare ‹zm-runt Ep..1. 11.
- aeris ποιμνίου Italum Od. 11.
7. 4. Sabinum Ep. 1. 7. 77. quod
nit caelum Salerni Ep. Ι. 15. 1.

cunm-nm ‚ caementa demittit
redemtor Od. m. 1. 35. menon&
licet occupet tuin Tyrrhenum mate ‚
od. ΠΙ. 24. 8.

mm, seu porrum et caepe ἰηέ
cida- ΕΡ. Ι. 12. 21.

onnus-w· et onnam ‚ merul·
mter Epod0'13. 16. , be· (Gemo-
annm) caerulea Epo . 16. 7.
L οέιυίω, pecte· cacumen od.
mssnffiiofoffipga-anigffiod.

ennam , permitte Divi· „metm
Od. 1. ξὸὲᾞῗοὲδηθὲωἰιιίι ritu ἐξ
ffisspod. 18⁸. 7.. caetera de genarum
hoo Sat. 1. 1. 18. metor· demine -
seulfi· mugnamsh. 21⁸. 3⁶77. αισ-
ξιῗοιιξιιιω {oe fflmffignfqg:
que caetera Sat. 1. 10. 5. meten
ludicra pono Ep. 1. 1. 10. meten
nequaquam aestimat 1321». 11. 1. 20.
{affieri-to cum gallae& ssp. 11.
2. 205. caeteris major, nbi mle· in-
par Od. lv. 6. '5. mma vino nu·-
nia Ep. 11. 2. 13. meten turbo,

0}
,ἕω

ψήφω,

