ω ’ · manx- ι,

·111. 6. 7. msto· Su& 1. 5. 101. eru- supra Deo· Ιιὸηιο 011. n. 18. 12.
delict Sat. 11. 8. 61. inverecundu- to mentis adhibet Deum 011. IV. 5.
Epod. 11. 18. convenu- in pretium 32. delectant Deum Od. lv, 12. 11.
011. 111: 16. 8. Deu- nlumnus Ep. · em Deum? (mnis edebam) 011.
nd 1³1⁸. 239. bei penam Ep. 1. 7. ἵ Γ 12. 3. 1118611111 etse deum Sut-
94. Dii Mane· ο11. 6.·94. tem· ξ 1. 8. 3. nen Deos, rege-ve unit
rum (1οωίἡὶ 011. . 1. 6. custode· : od. IV. 2. 13. 11ηυί Deum 011. m.
Numidae od. 1. 36. 3. Deus mari· 25. 19. pflacat Deos Ep. 1. 16. 58.
06: 1. 5.,16. humanae naturae Ep. · destituit Deos 011. 111. 3.21. ponere
11. 2. 188. neu· od. 1. 34. 18. od. ¹ doum cantv. 8. 8. Deo· mm..
Ῑ. 18. 3. Epod. 13.·7. Epod. 14. 6. ogere aevum didici snt. 1. 5. 101.
Sat. Ι. 1. 15. Sat. Ι. 8. 3. Sat. n. non sine-Dis 011. 111. 4. 20. ab ma
7. 24: ε .1.11.22. Rp. 1. 11178, uun fem od. ιιι. 18. 22. imi,
Ep. 1111 Ρ q. 191. Dii od. 1. 14. 10. : 18 sat. 11. 8. 8. m· 11ιί11111· 011. m.
011. 111. 4. 66. C. S. 45. 46. Sat. 11. ¹ 6. 5. 2) δαιτί hominene Deo· quo-
·6. 54. Ep. 1 18. 108. ap. aa 1³52. ² nsua propius contingis sn. 11. σ.
878.“1)1 audivere vota mea, m au·- 52.
«livero od. lv.=·13. 1. m dant 11Ιὶ- numu, Numa quo devenit ι(

uid Od. 1. 11. 2. snt. ΙΙ. 3. 191. 2 Αιιοιιο Ep. 1..6. 27.

at. Π. 8.7ᾶ. Ep. 1. 4. 6. m donant Ι »mvnvs devexi 0τίοαῦ eone
eat„ 11. 8. 16. Ep.11.2. 152. m me od. 1. 2831.
tuentur 011. 1. 17. 13. bene feceruut ι »tv-nona, Hudmbn} deviet-⁸
sat. 1. 4. 17. menn· fecero sat. Π. ’om lv, 4. 89. devicti· smmu-

 

’ ’ 6. 4. Deus obtulit quod ntia ent 011. gibus 011. Ῑ. 29.·8.

111. 16. 43. quiquumque Dens adhibe- Ι nume-rm, n ue quta, no 111118· ⁴
bitur E . td Pia. 227. quis potus} Ι vinctior alter Sat. . 5. 42.
¹³⁶⁰st d· Ῑ· 27· 22· Dwm ΜΠ . nunnus, quanto devita nini

· ἓξ ῗαξζ δῶ· ἷῗίζξῖ. ἃᾶ. ἒωῖνξ ’ 0811).ιέιῖἱῖ ιῖῗιῖυῗιμοῐᾷῑὶιῃίι. 21.

2¹3: ...mffiffi 321125330 {NJ-⁷¹.- 25. 12„ ..., ἦ
' ⁰ · . .

{em 031Ἠ.“.ῗ..ε.“ἐ“ῗ..ἳέ.ξ66ᾞο6ο6ιρ;ς ‹10⁶2- ..ο aaa·
ξιῖοάθιὸὴὸ* Ῑῖιῖὲῗῧᾱωῐῧῗῗ gg: ¹ »ιζοωιῃ devolet illuc Sat. 11. 5.

' me 7⁶:⁸3& ἓῃὸιωξοόῗνῖ, (5³32, ξ nim-m· ‚ 1 deusta victima Od-

· ΙΙΙ. 23. 10. evota morti pector-

· 1511Ὴῖ ἳί...““.ἷῧ;..ῗὲὲ ..523 0d-1v-14·1⁸- 2> ...mm ω·

tiu· 011. 1. 10. 5. re· hominum et 27 d . . . d. 2
Deorum 011.1.12. 14. metus Deorum 6 16· 9 ”⁰⁸¹ ”Qum κω ΕΡΟ
{3:¹⁶ Ῑ· 85· '⁸7⁸' ‘2⁸¹⁰‘ 81⁸⁸· Π· 3* 29⁵: Ι {flazonum ni quin tam pro nu·
ηέωῗω ῗηρόἳ (ff 1' ¹2⁰5· 135 1³⁶⁰ tq devovet agna Sat. ff& 219.

6 ’ Ἐζᾶ, pgil.5.1..‘ licon}- :1033 ”lx'sslv 1) hm EP- Ῑ· ¹⁶· 6·
33. 11. 27. 50. m: curus ipsi· οᾱ. ε eorpus Sut- Ι. 2. 125. dexter 111111 ,
1. 81. 18. -Dw mimice senex Sat. 11. ι Sat· 11· 8· 38· 2) sam, qm·-

3. 123. ms amicum carmen 011. 1V. ¹²th δύ· Π· l· 1⁸· ⁴
6. 41. ‘Dis amicum‘est Od. 11. 17. 2. nux-rna 8.· unx-ru , pit Sat 11· ·
Dis pietas meo. cordi ent od. Ι. 17. 1. 54. rapiens omne uncum 011111.
18. nic Dis placitum Sat. ΙΙ. 6. 22. 6 8. 52. rubens od. 1. 2. 3. οοιιωπῆ
Dii· facile ent Sat. 11. 3. 284. nt· dextera laevaessp.11.1.205. ardu·

armen dicere cz S. 7. hederae Diu ι ‘teris aptantur enses? Epod. 7.1. pe!

 

, meent οιι. 1. 1. 811· per noos te :dextram ω oro ¹31»- 1. 7. 94. tm· ³

‘ oro 0d. 1. 8. ⁸2. Sat. 1. 7. 33. rite 1 pondera dextram porrigere sps. 6·

Deos adprecati od. IV. 15. 28. pre- 51. dextra· obarmare securi 011. Ν.
eatur et oret-Ep. ud Pin. mo. ‘s 4. 21. parmate· dexteru odi 0⁴¹·
Deo· Quinemsum omne-t. nn ! ul. 19. 21. rnre· dem ωπω*

uectatus.- devotn arbim od. ΙΙΙ. 4· .

