vnnnonnm. ⁶

...ιω vaurum.. 1. ιε. 2. dm· mamm. 11. 10-18. emam-

321⁸& gihun} 7Ξοιυιτόιέἰωι vilezenpmg·
rubetis orben Ep. nd Pi.. 182. 2)
ff τῖε-ἔπιε ἀπα, lun-e docem od.

aton-n, oetam αἰτῶσι herm

2 0 Ο 0
,ε turbt circum te stante Sat. 1.

ι ιω· — circum tem Od· 1¹- ¹60
11. circumlata E: od. 2. 66. ut
careum loculos et ven curreret
Snt. 11. 3. 146. te bircam mugiunt
Od. Π. 16. 33. circum rura vectari
Sat. L 6. 58. circum compita Sat. 11.
3. 281. circum pagos et dream com-
pita pugnaxE . 1. 1. 49.- date cir-
cum illota to ’ vastasset. 11. 4. 84.

emant, nil opu· est te dr-
cumagi Sat. 1. 9. 17.

cacanum, vallo circumdat· Sat.
ξ. Ξ. gg. :toln cix-mndata palla Sat.

amenum, circumgamit ursus
ovili mpod. 16. 51. Ι

annunt-mnu, nmen circumlita
nn ΕΡ. l. 10. 7.

magestas, invenffor fiper-n}-
¹52¹. 1313?me ⁰⁸“¹¹²⁸

- emman, ' danto Thoo-
nino circumfoditur Ρ. 1. 18. 82.

montcue-run, vacuam Romus
nin vatibus nedem Ep. 11. 2. 94.
onaan-ronan, hunc drmmtonuit
Bellon· Sat. 11. 3. 223. ·
nomentanum, Oceanus Epotl. 16.
ornatuum! ‚ multa senem cir-
ctggveniuut incommoda Ep. ad Pia.
macmvom'n, quam Jocus cir·-
mmvolat et Cupido od. 1. 2. 3-1».
tile Μεὲη circumvolat atria alis Sat.
cmomwouunn ‚ quae thyma cir-
mmvoutas Ep. 1. 3. 21.
otuu, fallax Sat. 1. 6. 113. latus
ut in circo spatiere Sat. 11. 3. 183.
1 οιἹι-ιέἆ σὶοωιι effractam plorat ΕΡ.
omn, ab ovo unque ad mala ci-
tnmtt Jo Bacche! Sat. 1. 3. 7.
mauu, imbellis od. Ι. 15. 15.
te lanae ‚ non citharae decent od.
111. 15. 14. cithara tacentem Musam

‹li-oa. ll· 12. 4. avb-&fimoque
cantus od. 111. 1. 2⁰. nd strepitum
citharae Ep. 1. 2- 31. οἱ (μὶ. ema
citharas Sat. 11. 3. 104.. neo turpem ,
xffissffiff‘a‘. mmmm
Phoebi «fluere nolon och-111. 4. 4.
citharae aciem od. 111. 9. 10. -- nn
citharae pulsandae .· vocem mm ci-
thara dedit pater Od. l. 24. 4. utu-
dium citharae Sat. 11. 8. 105.
cnr-mnus, fidetur, chin-dn qui
nssgugper oberrat eaden Ep. ad Pia.
οιτο, cito dictu ΕΡ. nd Pin. 835.
-— citius caprena dio od. 1. 13. 20.
eripiet cmu- oeulou mihi Sat. 11. 5.
35. aut ‹xi-ju aedbert possit versun
Sat. 1. 9. 24. discit citius Ep.,11. 1.
262. dieto eitius Sat. ΙΙ. 2. 80·
oum, quoe (fines) ultra citraqu-
fflfflaffffl ζέε
curum, mbo od. lv, 1. m.
οι7τπιι, retro solve turbinem Epod.
cmm, vantur Od. 1. 87. 18. dm·-
01⁸ Od. 1. 87. 24. non Od. 11. 16.
29. Snt. 1. 1.8. pe· (iambus) Epa!
Pis. 252. nec quisquam eitun aeque
Tusco demutat alveo Od. nm. 27.
ὶιιοοΘΞιω nubta-ibe libello Sat. 1.
cxvmun, motus od. 11. 1. 1. ra-
bies od. 111. 24. 26- jura Ep. 1. 3.

mm, furor Od. IV. 15. 18. ae-
atus Ep. 11. 2. 47. bena. Epod. 16. 1.
jura Sat. Ι. 9. 39. civiles nuper urbo
curae Od. 111. 8. 17. mereor civilibus

undis Ep. 1. 1. 16.

mvn, potentiores Epod. 2. 7. Lea- -

bon· Od. 1. 32. 5. audiet cives acuisse
ferrum od. 1. 2. 21. qui promittit
civis ‚ urbem sibi curae ‚ imperium-
ue foro Sat. 1. 6. 34. civium ardor
d. 111. 3. 2. civium retorta tergo
brachia 0d. ΠΙ. 6. 21. dejicere e
naxo cives Sat. Ι. 6. 39. fama civem
{⁸01¹‘t‘332mp‘312121522331⁰J¹¹3032²‘·E}‚¹: ⁵12
15. 29. captos ostendere civibus ho-
stes Ep. l. 17. 33. o cives, o cives
Ε .PI. 14623. cinnat, io cives Ep. Ι
ιε. . .

- cunm ‚ non semol dicemus ‚ io

 

