vasonum.

n. 1. 61. unoquoque mo ΕΡ. Ι.
ἰ. {frig-21³⁸, n praetore datu· ΕΡ.

cumi, oenmlenss curiae praed·-
dim omn. 1.14. το cndu. inver-
:ique mores! od.1 . 5. 7.

enaim· , ut ipso nosti antiocus
Bpod. 17. 77.

canan ‚ mllum doceat currere
Sat. 1. 1. 91. curreret laetu· circum
loculo· Sat. 11. 3. 147. illae currere
ἰιι urben Sat. 1. 8. 47. nodia currit
de noete Sat. 11. 8. 288. lenti· nane
oonex manibus currebat ibd. 282.
currere pet totum pavidi conclave

§equ-nu Sag-i} 52⁰3& cananaeam
mulum ΕΡ. υἱ Pin. 67.

cunm, quntulum nuum mr·
tabit quinque diorum Sat. 11. 3. 124.

cvm-vn, 1) ren od. 111. 24. 64.
2) mutilans mulus Sat. Ι. 6. 104.
Iudaei Sat. 1. 9. 70.

ouante, ebur ΕΡ. Ι. 6. 53. ’

cunwmn, Hadria curvans Cala-
bros sinu· Od.1. 33. 16. curvet aper
lancee Sat. Π. 4. 41. curvati igue·
Od. IV. 2. 57. -- monem.- nec (te)
lvltf Pieria pellice saucius curvati od.

Sat. Π. 6. 113. nepe velut qui, ogj'm'n‘· ”¹¹8⁰oe Ε Οᾶ· 5· 93· 15¹⁸

atrebat, fugiens hostem Sat. Ι. 8. od. fv· 5· 14·

10. curre· hydropicu- ΕΡ. 1. 2. 34.
namu pet mare currunt Sat. Ι. 1.
, 30. qui trans mare annunt Ep. Ι.

Ι. 10. 6. ΟΦ] Ι. 28. 11. litus
Epod. 10. 21.-- cur-
vo dignoscere rectum ΕΡ. 11. 2. 44.

cmm, tremenda ud. lv, 6. 8.

11.27. mmo. ‹mri- ad ιω.. Ep. tracta Sat· 11. 1- 14·

Ι. 1. 45. licebit iniecto ter pulvere
cutm· Od. 1. 28. 36.- iu contraria
currunt Sat. Ι. 2. 24. -- currente

camus, dm matrum ΕΡ. Ι. ΙΣΙ..

22.

nvn-omn! ‚ 1) paries, ui cuato-

τοίη Οᾶ· 111· 10· 10. ΕΡ. ad Pis. 22. dit laevum Venena latus Ο . 111. 26.

inter mrrontia freta ΕΡ. 1. 34. cur·-
rit netas od. ΙΙ. 5. 13. - nine impo-
dinemo et difficultate procederet
currere versus sat. Ι. 10. 1. currat.
tententia ibd. 9.

nommant, curriculo collegisse
pugil-5:1¹: ‚⁸ 11) fubri'eghus curru dupit
Achaico vlctotem Ο . lv. 3. 6. nns-

 

26. nitus custodis sat. 11. s. 151. ut
¹ ebibat haee heres ‚ custodis ibd.

123. 2) tueri .· et stilun) me veluti

¹ custodi-t emis Sat. Ι. 1. 40.
cuneo, 1) pavidus virginio cunm ⁸

od. 111. 16. 5. additus niequifiae cu-
stos ud. 111. 4. 79. multae tibi tum
officient ron ‚ custodes Sat. Ι. 2. 98. .
dum custodi· eges Sat. 1. 4. 118.

, σοι rupit ungula currus Sat. Ι. 1. ἰ ipso mihi custos incorruptiuimun

114. curru gravi quaties Ol>mpum
Od. Ι. 12. 58. Diespiter equos cnr-
mm v'olucremque egit Od.1. 34. 8.
Paua. currus Putat ΕΡ. Ι. 15. 12.
ventosus Gloriae currus ΕΡ. 11. 1.
177. fulgente trahit constrictos Glo-
ria curru Sat. Ι. 6.23. propinqui »So-
zui nitido curru promis et colas dien
“. S. 9. abeunte curru od. m. 6.
44. fugi-ame curru ΕΡ. Ι. 16. 7.
ξ) ἒ ατη triumphali, aurei Epod.

cuman, huo et illuc cursitant
puellae od. IV. 11. 10. veluti nuo-
{gaqum unt-int honpe· Sat. 11. 6.

emus, 1) mm superare ean-m

ΕΡ· 1· 18. 51. cursu contingere me-
m ΕΡ. nd Pis. 412. 2) itere ἰξο-

Ξ aderat Sat. 1. 6. 81. tandem custode
¹ remoto ΕΡ. nd Pis. 161. custo· fa-
} mulus ue Dei Silenus alumni ΕΡ. ad

Pin.
. nebo ΕΡ. Ι. 16. 77. domi· nobi· lo·-
2 cus, hora, custode· Sat. 1. 4. 16. 2)
· defensor, moderator.- gentis hunniam
li· currus 0d.1. 22. 21. alme sol, od. 1. 12. 49. virorum Mercurialium .

9. saevo te sub munde te·-

od. ΙΙ. 17. 29. Romulae gentis Od.
lv. 5. 2. ovium od. lv. 12. 10. vir-
tutin ΕΡ. Ι. 1. 17. pacis custo· laum
ΕΡ. ΙΙ. 1. 255. atsto· mihi maximu-
adeis Sat. 11. 6. 15. custode rerum
Caesare Od. IV. 15. 17. montium
cuntot, Ἷίῐςο, (mana) Od. ΙΙΙ. 22·
1. custodes Numidae Dei Οὐ. Ι. 38.
3. cuuto· sacri 'runnu od. Ι. 28.

. cunc, ln cute unu-and· ΕΡ. Ι. 2.
29. bene curata ΕΡ. Ι. 4. 15. tom

nro renno- ουτως od. Ι. 34. 4. ΕΡ. 1. 18. 7. nil nisi cutem ot uet-

duplicis Ρσ mo Urunt od. 1.- 6. 7.

γοα· morti eoum-em od. 1. 2818.

