1⁶2

mm? sat. Π. 8. 295. oemmotae
mentis (homo Sat. 11. 3. 278. alio men·
fin morbo cu et Sat. 11. 3. 80. meuti-
tumultun Od. 11. 16. 11. menti· grati-
simun error Ep.11. 2. 140. integere-t
235ss ⁵42⁸·342·t3340¹¹¹;¹²;*{3252·:
fflmsffitlffisggzsgfii ίῗιιςεῖιῗ· mne-
rit mentem corpusque t. 11. 2. 109.
urguet enin dominun (anime) mamm
non lenis Sat. 11. 7. 93. compesce men-
tem Od. 1. 16. 22. {affectum volet
quolor quod suaserit et mem ΕΡ.
1. 2. 60. quatit mentem sacerdotum
Pythius Od. 1. 16. 6. unus auribus
3⁴¹¹}ss ''mah'' fflffiffi‘iiassss {³2:¹3}
mente Od. 1. 31. 18. finitis studiis et
mente recepta ΕΡ. 11. 2. 104. mente

, minus validus, quam corporo toto ΕΡ.
1. 8. 7. recenti meu· trepidat metu'

od. Π. 19. 6. nonme nimiu mentes
u ‘oribus formandae studiis Od.
11 . 24. 53. aequm servm mentem
0d. 11. 3. 2.. numm non civium ardor
ἓξὲξ afflato mffiffi-(ffiz 2151.δᾶἐί
&fflissffi‘ffiffl‘ Ᾱὶὲ. ἳῖὶ ‘3¹11‘¹’{¹1¹¹
ει . . .
17. Naevius in manibus non est, et
mentibus haeret paene recens ΕΡ. 11.
1. 53. ad Maecenatem memori si
mente recurra- Sat. Π. 6. 31. suspen-
* dit icta vultum mentemque tabella
ΕΡ.. 1. 1. 97. istuc menz animusque
fert'ssp. 1. 14. 8.- 2) sentim& ratio ε
mni-¹32¹ ewa· 3²3⁸ {⁸222 ‘22¹¹
em eat ΕΡ. 1. 1. 4. ea tibi est Ep.
td Pin. 386. mutavit mentem popu-
lu· levis Ε .,11. 1. 108. dignum mente
domoque cronio ΕΡ. Ι. 9. 4. 8) con—
duum.- hnc mente Sat. 11. 2. 90. hac
nepte laborem sene serre Sat. Ι. 1.
. 80. hunc laborem (ca) mente lauari
ΕΡοά. 1. 9. -- neque chorda nouum
reddit, quem vult manus et meu· ΕΡ.
*ad Pla. 348. 4) anima ε quae (verba)
fimido *quoquo ponent addere men-
tem ΕΡ. 11. 2· 86. 5) intellectu„
ffid menn rite ‚ quid indoles posset
. lv. 4. 25. hoe caverat menn
provida Reguli od. 111. 5. 13.
πεπυ, 1)tdpe⁸Snt.1 213. menn

lnnnx ζ

te· stt. mn. 4. menum Ροιιί jubet
Sat. 11. 3. 148. ιιωΡο mensum peth
tersit Set. Π. . 11. dejeofit nen-t

cnffllnm Sat. Ι. 8. α). 2) quae.-
brevin ΕΡ. ιὰ Pin. 198. inf-m· ad·-
emere snt. na. 47. ne Ep. nd
gin. 347. divite· Sat. 1⁶12. 87. mn-
m divitum Οὐ. 111. 11. 6. alterum
adhibet men-ia Od. IV.‘5. 82. nux
&bot secunda· menn· 8οε. 11. 2-
mna, Sextius Ε . 1. 11. 19. Ve-
neris (Amne) od. fv. 11. 15. bre
vin ΕΡ. Π. 1. 44. proni Od. IV. 6.
40. uno menie junior ΕΡ. 11. 1. 40-
331 filagieg inm meme· pet omno
moon, marin et terne Od. 1. -
ιιι-πο, de furtin Capitolini iq‘edn
Sat. 1. 4. 93.
munz, hoc juvat, non nmfint
Sat. Π. 6. 82. quibua mentitur amin
E . Ι. 1. 20. atque ita mentitur Ε
Pin. 151. si quid mentior sat.
8. 87. mentite nulli quicqum Set.
11. 5. 5. -- us Minervae nm
mentitam Οὐ. l . 6. 14. —— follere:
spem mentita seges ΕΡ. 1. 7. 87.
nun-run, solum tetigero mento od.
Π. 7. 12. ωε ema mento corpora
exstant aqua od. 5. 36.
manaem, hel οὖσι-ιιι ΕΡ. Π. 2. 137. .
uncam, servum ΕΡ. Ῑ. 6. 50.
ῗ3ἶ’”ἑ. ἳὶᾎὲ.2”..ῗῗ;.ἳῖἒὲ“ὲ.ἳ“ῂῗ“ὲ
24. illum (agrum) meroetus Sat. Π.
6. 12. agellum mercemr ΕΡ. 1. 7.
81. uod libra mercatus et nere est
ΕΡ. 1. 2. 158.
- mon-nm, (livea Od. Lm. 10. im-
giger ΕΡ. 1. 1. 45. vagus Ep. ad
ie. 117. «Africum mentem Οὐ. 1. 1.
16. mercatores fortunati Sat. 1. 1. 4.
aris tu mercator· Sat. 1. 1.. 17. contu
m* ἐπῇ). {3 {- mr τε.
mercatorum abigunt Od. 111. 24. 40.
mutuumve ‚ ui mutuatim
m aravit sat. 1. 6. 11. v‘mda

⁹22.¹;Z.·.‘‚³⁷·1 ...ω ο.. 1. a η.
diurna Sat. Ι. 7. 17. tuta 041111.

2. 26. papea od. 111. 3. 22. alah
mercedem Od. IV. 8. 22. conetur nm*-

in tenui spiendet alinum Od. 11. 16. cedes sequerer Sat. Ι. 6. 87. mercede

14. cara (in

qua carae rec venales aget caballum

Ep. 1. 18. 36. fortis

expositae aaut) spt- Π. 4. 37. niten- merendo colonus Sat. 11. 2. 115. ·-

