, facet-esu.

90 . INDEX

8. ῐιδιιΙι flu ΕΡ. 1. 18. 9. 2) σο.
fictas quid iata velit eibi fabula, ede
Sat. 11. 5. 61. munte nomino de te
fabula narratur Sat. 1. 1. 70. - fa-
11111ιο mnne· 011. 1. 4. 16. 8) pom
uomicam .· interdum ιΡοοὶοοι lod:
tabula ΕΡ. td Pia. 320. Tere-tt bnt.
1. 2. 21. Attae ΕΡ. u. 1. 80. udat,
qn recto utet-fabul· talo ΕΡ. 11. 1.
176. nec ponent sibi fabula credi ΕΡ.
ιᾶ Pis. 889. m nit minor, neu nt
ἓιιίιιαι) productior notu tabula ΕΡ. 'ad
ὶι. 90. “
rum-owe, altr‘tx 06. 111. 4. 9.
Hydanpoe Od. 1. 22. 7.
nean ‚ 1 bene Sat. Ι. 4. 17.
melius Sat. 6. 4. recte ΕΡ. Ι. 1.
“’ 60. ibd. 68. viriliter ΕΡ. 1. 17. 88.
affl 1fffffiss⁸sssssszn⁷ffoe⁸ss¹⁶ssssssil
oereme Priapum Sat. Ι. 8. 2. versus fa-
coreSat. 1. 1ο.2.’ 25. 70. Sat. 11. 1.5.
Sat. 11. 7. 117. ΕΡ. 11. 1. 266. ΕΡ.
11. 2. 62. Ε . ud Pin. 427. vernicuxon
f. 10. 82. poema ΕΡ. 11.
2. 109. ΕΡ. ιὰ Pin. 303. adde poe-
mata, quae οἱ quin mnu· fecit, sanun
facin et tu 8111. 11. 8. 820. verba Sat.
11. 8. 281. arbitria od. lv, 7. 22.

- auspicium ΕΡ. Ι. 1. 86. officium facio

ΕΡ. 1. 17. 21. furtum δἐι. Ῑ. 8. 94.
222..- 111111311111111
11. 1. 219. qmdvis opprobrium et su-
ccro ot pati Od. 111. 24. 43. suadet,
qul rm facian ΕΡ. 1. 1. 65. multu
tulit fecitque puer Ε . fd 1³10. 418.
9ἓῖι ,3111ιέἓῖ οιροίξέἓειιῗ Ρτῗέξ ῗίῗιῖιιῐΕξῖ
ιᾲΡίι. 432. magnum fecit, quod vor-
bu Graeca Latmia mucuit Sat. 1. 10.
20. ne longum faciam Sat. 1. 8. 137.
Sat. 11. 1. 57. haben auctorem, uo
facin hoc sat. 1. 4. ,122- 11111110 oc
322⁸}ss ‹fceidennpssssffffl'af‘qffd
miri faciat natura. 8111.. 1. 15. 102.
ima: “t ‘ffi‘zm1.2r³.<3.52;·11·1‡
ἐῗὲιοίῖιῖᾚῖᾱ Umumidiun sat. i. ι’.
94. facianae ‚ uod olim mutatus Po-
lemon Sat. Ι . 8. 253. nil saciet
moletia Ρία dextera. Sat. 11. 1. 54.
nil nne fecit Sat. 11. 3. 138. quamvis

· un extra numerum seciae cum ΕΡ.

1. 18. 59. tu nihil invita (liceo fa·-

Q? famo ipae renune- ΕΡ. 11. 1.
. quodcunque facit Maecena· Sat.
11. 8. 812. cave, fuis 1ο qufidqm
indignum fibd. 88. quid samm 0d.
111. 28. 2. Sat. 1. 3. 94. Sat. 1. 9.
40. Sat. 11. 1.5. 1111124. ΕΡ. Ila-57.
quid oportet noa faeere ἲ Sat. 1. 6.
18. quud sacae-'1 Sat. Ι. 5. 59. quid
facins issi? Sat. 1. 1. 63- incoh-
Mityleuq ulchra facit, quod penui·
solstitio ΕΡ. 1. 11. 17. qmd enin
Ajax fecit ἲ Sat. 11. 8. 202. quid 111111
tn dicam fucere? ΕΡ. 1. 4. 21111·-

uid ego ini facim simile? 8111.

. 187. inhonestum est et inutile
factu Sat. 1. 4. 124. - numum Ses-
1. 2. 19. ΕΡ. 11. 2. 196111111111 egregie
factum Sat. 11. 5. 106. aulaea minu
secere Sat. ΙΙ. 8. 55. 2) reddere: m
fecisti locupletem ΕΡ. l. 7.15. pingue
pecus facias domino Sat. 11. 6. 14·
quod prffun ordine verbum ut, W
rius factas Sat. Ι. 4. 59. hoc teneram

saciet (gallinam) Sat. 11. 4. 20. ³

allor- utruque fecerat horrendas Sat.

.8. 25. nbi· me virtus m fecit

amicum Sat. n. 5. 88. factum 0⁰¹·-
ἷιῗιί“.“ι“.“. ἱὲἓὲίῗ ῑὲἏὶἒ. ⁸12⁶· ¹1· ῗὲῗῗ.
quem nou fecere disertump'ff’ ΕΡ. ἰᾷ·
19. ut propria haec mihi aanor· (ιω

sat. 11. 6. 5. quod cure· proprium '

ῐεοξειο ΕΡ. Ι. 17. 5. εἰ noque maiorm
fem ratione muln rem , nec mm st·
etum· vitio culpave minorem Sat· Π·
6. 6. 7. ne majus facins id snt. 11-3·
177. ῐιοοεο et servare beatum ΕΡ· l·
6. 2. ibd. 47. te hoc facit inunum
Sat. Ι. 2. 97. 8) nostr-mn thr-‚W

 

verbo proxime antecedenti ε hoc fn· ι

ciens vivam melius Sat. 1. 4. 135·
neque tu hoo facin Argis Sat. 11ιὲ
ἑὲῗ·.ῗὲ“.ξὲξὲῗιξ“ἔέ ιξὲἔ“εῗῗὲ.ἷί’νιι
468. libenter quatenus id facit 3Ιῖ-
Ι- 1. 64. quod ni fecisset Sat. 1- 9·
87. tempore mun faciant alieno 31*-
Ῑ. 4. 78. 11011 faciam, me Sat. Ι· 5!-
41. ni nic fed-tent Sat. 11. 8· 3³·
4 ..uespere .- 11.. od. 1. 22. 6. stt·
1 .6. «13. 5) mames turis sass-
9. 23. quanti me facin p. 1. 9. 2-
6) ῑοωεξπείοοασ malique 1ἓῖ
ἓῖἑᾚὲἒῖξέῑέ· ἓξὲξ...
culi magis facti (elaborati) 8⁸⁶· ¹·

 

 

dene Minor-va ΕΡ. ad l'iu. 885. 10. 58. factus-d unguem homo 51(- .
qnud bene feceri· Od. IV. 8. 21. ι 1. 5. 88. ·

t

