Α tgna lupo« . 12. 26.

‚ vnnnouun. “ 1⁸

sne. Ι. 6. 101. had-tot teupulo teti m. ω. 11. (mn sot 116. 98. 107.
Blanda. 173. &transigere donli- -· nuperiu- ΕΡ. .18σ6. Lttlmu Ep.
quc πε haee dun it Sat. Ι. 9. 60. 1121. 157. agre-tem clopt movetur
23ss ubi nomn snt. . 8. 260.. tecum Bp. 11. 2. 125. Satyri palma. 21.
ramwa- ...ξες ..22:³33 1⁸⁸¹²⁰⁰¹⁸⁸¹¹32=¹⁶ffl0¹2¹r
anm-gendissspa. 7.46.7) dc actio- nidus Sat. Ι. 7-26. pruciEp. 11. 1. 139.
ne nce-iem· quae doctu Roscius egit An . particula exclamndit Od. L
Bp.11.1.82. quaomamtngermtque 27. 18. Epod. 5, 71. .
Ep. adPin. 277. ugit laetum convivam nanno, v. nawa.
Sat. 11. 6. 111. nt agitur re· ln nee- Annua, calefactat Ep. Π. 2. 169.
nin, tut aaa refertus-Ep. ad Pis. 179. uo, Sat. 1. 1. 5. θαι. J. 2. 121.
aeon, apricus Sat. 1. 8. 15. Sat. Ι. 8. 22. Sat. 1. 4. 115. Sat. 1.
(m Equam.) Ι 9. 12. 68. eat. 11. 1. 6. sat. 11. 8.
noma, nunc agilia fio .1.1.16. , 289. Sat. 11. 6,. 116. sat. 11. 7. 72.
e circum volita agilis t yma Ep. 3 80. sat. 11. 8. 7. 65. Ε . 1.1. 59. 88.
. 3. 21. oderunt agilem gnavumque -E . Ι. 6.· 40. 42. Ep. . 7. 22.
remis-i Ep. I. 18. 90. · . 49⁹. 91. Ep. 1. 15. 40. 45. Ep. 1. 16.
Annas, vetere· tantur orm 47. Epa. 18. 28. Ep. 1. 19. 43. Ep.
Οᾶ. 1. 9. 12. ngitntu· umor od. 1. 11. 2. 30. 139. Ep. ad Pia. 439.
12. 29. ventis agitatur pinus 011. Π. An, 1) axilla.- no aab ula porto·
10. 9. Zephyris agitata Tempe Od. Ep. Ι. 13. 12. gravit hircus ιιι alin

 

ὃ

 

 

111. 1. 24: ngnmet aun capillos Epod. ἶ Ε od. 12. 5. 2) volucris Fati tardavit ¹

15. 9. ι.. ω κως.. aguet cupido ξ a a· od. ιι. 17. 25. Μ... ..ιώ 011·-

Ep. 1. 18. 98. aptat fastidia verbis volat ulis Set. Π, 1. 58.

Epod. 12. 13. aptabit equum luel- Auum, celebret fonto· snt. 11.

va supinum Sat. 11. 7. 50. —-· σπι·- 2. 61. ·

uo nc. ε haec ego mecum compren- Αιιιιοιιι. albe-oen· mplllun

sis agito labri· Sat. 1. 4. 138. ugi- od. 111. 14. 25.

tumus, quod nescire malum eet Sat. autenm, albloant prata pruini-

Π, 6. 73. per-equi, abigere.- agi·- od. 1. 4· 4.

tant ueri vesanum poetam Ep. ad Auno, 1) annun 0d.1. 35. 21.

Pla. .·— reprehendam centuriae eorpus Od. 11. . 15. pulus od. 11.

agitant expertia frugis (αιτωὶιιι) 3. 9. humerus od. l. 5. 18. ale·

Ep. nd Pia. 341. Od. ΙΙ. 20. 10. caper od. ΙΙΙ. 8. 6.
Aenus, ferrata barb-rorum agmina capillus Epod. 17. 28. lapi· Sat. 1.

Οὐ. IV. 14. 29. horrentia pilia Sat. 6. 116. equi Sat. I. 7. 8. ossa snt. ’

11. 1. 14. ordinarat agmina Epod.17. Ι 1. 8. 16. merda ibd. 37. Coum
9. occidit Daci Cotisonis agmen Od. ' (vinum) Sat. ll. 4. 29.“ ἰροι· Sat.
111. 8. 181 rudis ugulinum Od. 111. 2. 9. ¹ 11. 4. 74. Sat. 11. 8. 49. e e hu Ep.

Αοηι, humili· Od. 11. 17. 32. pulla ¹ 11. 1. 196. nec magis albu ve it, um
Β... 1. s. η. mun Sat. 11. 3. 219. l det namra, viden sat. 1. 2.1 .-
nitlda ibd. 214. seu agna, alvo hoedo ' Notus Od. 1. 7. 15. Iapyx Od. 111.
0d. 1. 4. 12. mesa festi· Epod. 2. 27. 19.- 2) mmm albis iad-uun
⁵9. immolabitur cuper, et agna 'rem- cunnus Sat. 1. 2. 86. 8) pallidae&

pat-tibus E d. 10. 24. pavet ut ἱ {ing-uem vitiis albumque Sat. 11. 2. 21.

 

aenaeum· ‚ Augusti laude· ugno- 1. 12. 27.
ΜΜΨἛΕὲῲὲ ’ᾳοῗῖῃι 18. ι.. 24⁴⁸}ssssA ’ ὲέ.ξ“ῗ“ὲ“·.- ῗῗὲ 35¹· ¹¹¹·
hssohmszdflv. Ιῗῖυὸ. lupis ‘et agnfn ran-¹0 hluepc ιιι-ΔΡ fallet δῖοι. 11. 6.μόίῖ
quanta discordia Epod. 4 1. immen- 2) periculum.- opus penculome aloa·
toe occidit agno· Sat. Π. 8. 211. go·- plenum 0d. 11. 1. 6·
niueum tigribus ugni Ep. ad Pis. 13. aun, portentum alit Daunias od.
aen-nt, spargit agn-eote· sylva Ι. 22. 14. alebant· aequora rhombo·
“mm‘'“ffissssff 6315& {⁰2⁸5 ⁰5³5ss ῑῗ.“ἱο“ὶ.ἓὲωι.η48’ ᾗὲἶὶ ’ὗῩῘἘἮὲῘἯῘ

{anfion regnavit populorum Od. alut rex Rp. 1. 17. 20. vicia-s urbe·

)sanntuu alba. stella refulsit Od. .

j

ἶ

Δ

