’ 14. 48. Deos vel porco vel bove pla· durant .· ·

82 Ι INDEX

Epod. 9. 22. albi C. S. 49. bove· Od. 1. 4. 15. spatio brevi apen lou·
· *olim nisi reddidisses od. Ι. Α10. 9. am reseco· od. 1. 11. 6. aevum od.
. gnra bubus exercet suis Epod. 2. 3. Ι. 16. 17. ease aevi brevis Sat. ΙΙ.
utn ue calce-lu ua ue am, ne- 6. 97. ΕΡ. ΙΙ. 1. 144. Cinam-mi
ἓξὲξ ..ἴὲῇἒὶῐῗὲηξῶέ ¹i. ¹⁷2 33: 35. ¹222 ¹51²?- 32:¹²3? {1⁶33 11³
bovem disjunctum curas p. Ι. 14. Romana brevi venturu· m ora ΕΡ. Ι.
ι 27. optat ephippia bos piger ΕΡ. Ι. 3. 9. 4? dc rebus, quac non di·
ilium od. Ι. 36. 16· ¹⁰⁸⁸

cat Ep. Ι. 16. 58. od. ΙΙ. 3. 13. dominus od. 1114.
nanctum, cerea od. Ι. 13. 8. 24. ira furor brevis cst Ep. 1. 2
livida armi· Od. Ι. 8. 10. lenta Epod. 62. 5) in dicendo .· seis, in brente

' 15. 6. ο, brachia! lentissima Sat. Ι. cogi Ep. Ι. 20. 8. esto brevit Εμιιί

· Od. ΙΙ. 12. 18. od. 111. 9. 2. fidens

9. 64. sat. Ι. 2. 92. brachia et. vul· Pis. 335. 6) dc morin syllabam·
tum laudo od. 11. 4. 21. brachia dare 2⁰13 Ἐφηιέἑσίοηὼε syllaba brevis Ep·
a ιε. .

brachiis Qd. 111. 4. 50. retorta. tcrgo nanu-nin, eat brevitate opus Sd·
libero Od. 111. 5. 22. . Ι. 10. 9.

navic, 1) viperae Epod. 5. 15. niutau, tepidae Od.11. 6-18. iners
lapathi brevia herba Sat, ΙΙ. 4. 29. Od. Iv. 7. 12. trahit nivalem dieu
latus Sat. Ι. 2. 93. folia breviora Sat. ΙΙ. 6. 26. niveo ' illinet Ep-
ΕΡ. Ι. 19. 26. 2) parvm, en‘gum: Ι. 7. 10. per brumam p. 1. 11. 19.
rivatus illis census erat brevis od. taurus, tenus Od. Ι. 34. 9. (Ι. e. '
Ι. 15. 13. stultitia od. 1V. 12. 27. immobilia). '
{³133} Sat. Ι. 2Ἐξ 89.Ι 1)Ρὲιάἓὲ Sat. 11. 1 nzulccA, ambas buccas inflet Sat-1-

.coena . . . .men⁸a . . ·

Ep. ad Pis. 198.p cura Ep. ΙΙ. 1. 216. nusum, bustum Priami 0d. ΙΠ·
3) dc tempore .· vitae summa brevi· 8. 40.

Os ,μ

cnutus , Saturcjanus Sat. Ι. 176. prima (verba) cadunt Ep- ⁸²1
6. 59. ο tat arare Ep. Ι. 14. 4³. Pis. 61. quac jam cecidere cadat·
iures ones atquc caballi pascendi que ibd. 70. 3) euenire.- q¹¹⁰ ΡΨ· <
t. Ι. 6. 103. caballum arripit Ep. missa cadant Ep. 11. 1. 52. 4) ⁰⁶⁸·
Ι. 7. 88. aget caballum Ep.. 1. 18.36. tingere.- utque iuis corrupta dolore
cacans, in me veniat mictum at- voluptas, atque haec rara cadat dm

 

que cacatum Sat. Ι. 8. 38. inter saepe pericla Sat. 1. 2. 40- 5)
monuwa, cachinnum tollent Ep. originem «luceru (verba) ti ¹⁸⁰⁰&
ad Pis. 113. Gracco cadant Ep. ad Pis. 53.

caccum, Matina E od. 16. 28. cannono, (decidens) fulmen Qd: 1

cunta, ejecta ca avera cellis 111. 4. 44. li um in caput domm
Sat. 1. 8. 8. uncum olco Sat. ΙΙ. caducum Od. 1. 18. 11. d
5. 85. 1 a.. canus, Alb-ani (cini) 1⁸19&ss (ἓν ,
c1a⁰222⁸¹t²21¹÷52225315 ii. ὙἝῨἪἘΞ ἶιῖἷί ἒῶἱιῗὲὲἓῖἰὲοἳὲἑ ’ἓὰἶιίᾳὰ ae ἶ
haedus Od. ΙΙΙ. 18. 5. cecidit Arme- nec parce cadi· tibi demimus od·
¹ nius Ep. Ι. 12. 27. cecidere cantanti, 11. 7. 20. oti faece tenus cadi Od‘
cecidit flamma Chimaerae Od. lv. 2. ΙΙΙ. 15. 1 . cado non ange '⁶⁸⁰
14. 15. - κοῖαι... mmm ca- meram οιι. 111. 29. 2. aaran 1³³1*OE Ν

. dem Od. 111. 1. 27. Orion cadit onyx eliciet cadum Od.1v.12.11'·

 

Epod- 10:10. -- cadentia verba tollit positis intus mille cadis ⁸88}- ῙῙ· Ξ

¹· ἐξ· ,iz-..- .mv ἷξε· mmmm
ἓὲιῗοῖὃοίωυε ratione· rucntin {cergi ΙΙΙ..14Ἷι lug. mr ⁸

Ep. ΙΙ. 1. 47. 2) displicer-m cadat, cucun- 1) si caecus 122¹· ΨΜ·
an recto stet fabula talo Ep. ΙΙ. 1. attare νῶι ΕΡ. Ι. 17. ¹2 11me ς

