³4 ”

ιΝυΕκ

cauma, 1)· stylum alumi tau-tm huno piscaniam-unt calone· Sne. 1.

culpantur Sat. 11. 3. 7.
ια) Ep. 11. 1. 113. anim ιιι-1η mnn-
verso miquo §ignum Elp. ad Pium.
2) tea-m Gne-ni oa. . 15. 1⁷.

² ostent, addere vatibiu‘Ep. 11. 1.

caton! , cdcnnda mei vin leti
Od. 1. 28. 16.

onwan, laxus Sat. 1. 3. 82. ut

· “loeus olim, ni pede mallem· erit, nub-

ven-obn ιί minor, uret p. 1. 10. 42.

catum-nn, ahenum Ep. ΙΙ. 2.

mih-nnn, Martiae Od. ΠΙ. 8. 1.

uiato- Snt. 1. 3. 87. pecuniam quae—
. ¹ rit calendis ponere Epod. 2. 70.

ont-1⁸13 calens favilla od. Π. 6.
22. terrae alio sole calente· Od. 11.
16. 18. calpe venenis officIna Colchi-
cis Epod. 17. 35. nau-ntur Catonis
hero caluisse virtus od. 111. 21. 12.
colun serviliiore mero Epod. 11. 13.
.- calet scribendi studio Ep. 11. 1.
108. - ιο. amore, ο. abl. personae.-
quo calet juventus od. I. 4. 19. non

aliacalebo femina od. lv. 11· 33· ’- ῑ. od, IV.

calet morbo mentis Sat. 11. 3. 80. ,

mmmm ‚ calidus 'uventa Od. 111.
14. 2⁷: sanguis Ep. . 3. 33. redem-
tor Ep. 11. 2. 79.. rixae od. 111. 27.
- 70. caldior cett aeres inter numere-
tm· Sat. Ι. 3. 53.

munnam! , altum Sat. 1. 8. 48.-
, ont-nemnem, nox od. 111. 29. 30.
..0=„=;‡‘.{:²⁸zq⁰;¹02.³2222 ...⁶3
metavit calicem manibus Sa't. 1 1. 4.
79. calices poscit majores Sat. 11. 8.

mma! , legitimum nonum digitis
callemus et anre Ep. ad Pis. 274.
gns-4⁸31 tanet pauperiem pati Od. IV.
- muamus, navitae od. m. 24. 40.
viator Sat. 1. 5. ¹90. Prometheus Od.
11. 18. 35. callidus huic si no pone-
bam millia centum Sat. ᾗ. 3. , 23
nubi-iliu veterum judex et callidus
audis Sat. 11. 7. 101. callidus con-
tendere nescit Ep. 1. 10. 26. -- c.
ι’ ,ε testudo chuido. resonare od.

. 11. 4. callidus condere furto Od.
1. 10. 7. 2) prudenter factm= jun·-
ι etun Ep. ad Pis. 47.

..ἴᾚεῷῗὶῗὲἓέῑ 231⁴}- {²3¹3

calamum po· 2. 44.

..maz {zsszffl ⁰⁶2¹{¹.;.²⁴·.⁸3:
mmm ...ὲ
fidibus IV. 9. 11.
..ἒῖᾚῗιῗῖῗέἒῗ ¹¹¹¹’“⁸ ‘mm
mnu· ‚ confina panthera unde
ott-mum, nmo· umiae uniposnt.

3.- 3'21. ‘incolumi Rhodos facit, qnod
Sextili mense caminus Ep. 1. 11, 19.
oannem-ns, 1) Scythae od. ΠΙ.

u. 9. arma Ep. ad Pia. 379. 2)(14
Campo Martio .· proelia ΕΡ. l. 18·
54. — campestre (nc. ve )
Ep. 1. 11. 18.
caurus , 1) virentes Od. Π. 5.-6·
herbosus Od. 1314& 9. lpinguoe Amo
{3³³5} 5. pugg-1 Od.
111. 11. ⁵,qu euntium graminum&
. 1. vedere campa 0⁴¹·
11. 8. 24. sanguine pinguior αιιιψῦ·
od. 11. 1. 30. parumne campis puin
Neptuno supet funum ent laum ⁶⁸¹¹·
guinis ‘3 Epod. 7. 3. ni quis andlan
3¹2.⁰2‘2¹¹};’..‘1¹3.⁰‘22‘ swam&
ntur Sat. 11. 8. 55. exiguis ἕψῃ·
tare campis Od. 11. 9. 24. unm
ἱεῗὲᾛῑῗὸῑιῗίἳῑ {3716} *1ξῶῖὲ
od. 111. · 6. 42. nivalis flumem&
campi 0d51. 37. 19. Martius Od- Π·
1. 40. 1ιίπο simpl. pro.- caup-³ ΗΕΓ
··· Ἣ ³⁹0.
1852· lue-terat inp Campo. Sat. 1126· 49·
fugio Campum lusumque
Sat. 1. 6. 126. gaudens Campo Ῑ·
7. 59. cumane pmefflmpo sordent?
Ep. Ι. 11. 4. hic damant in cm·

· {mn petitor Οὐ. 111. 1. 11.

camna· ‚ 1) ventre· lama Μ·
dant. nepem urendi Ep.1.16.³6·
2) albo colore nume andnim ¹¹13·
meri 0d.1. 281. uffi condem ⁷⁶³³
affimffifflffimt
sassihfiuiff' ι) atellae Od- m. 15·
6- «- candifluo nidmu anml

 

