vssnn'ontm.

41. 8)

mpetu ῥοπὴ pascuae

unx, :melae 8⁸2. 11. 4. 41. 1ιί-

⁴tentenSat.. 11.2.4.1m comeatu ’

Σῗιῗξᾊιὲἶ nme jum aodp'iebat tibi Ep.1.5. 2³.
Ρ. . .

nawa, 1) lacertus Sat. Ι. 6. 74.
ΕΡ. Ι. 1. 56. frons laevi ori· Sat. 1.
5. 61. cor us Sat. L 2. 125..13tun
303.. 00. 50..·.0·.50; 1:2¹3
decedens va oret Ρ. Ι. 16. 7. laen
haben? ΕΡ. . 15. 12. laeva (so. mq-
Efflm ιιῖςῗῗεῃζ {L 91'. ‘'332¹‘ssss
amum.- ο ego laeena! Ep. ad Pis.
301. -· ἰωΡοήυπωε ,tempus Sat. ΙΙ.
4. 4. 3) affatum: picus Od. 111.
fflssssgiwxrhgmi catium sat. 1.

2⁶·,¹‚}{;„‚' fracta ‘satss 11. 8. 81.
tigno laeso lagenae Ep. 11. 2. 134.
Euagina nihilum uomere lageni- Sat.

meon, peregrina βαι. JI5b2. 22.
..τὲ-..500 000οε ..τ’ 00 000

untur, aliaeu-e ε qnae loca hm-
bit Hydaspis od. Ι. 22. 8· -- de
fflffissfflffi sitmffissfflpmm

munna-nu, quum lamentamur non
apparere labores ΕΡ. 11. 1. 224.

unu, candens Ep. 1. 15. 86.
lamnae inimicat od. ΙΙ. 2. 2. ·

mn», medicata fuco od. 111. 5.
28. muricibus Tyriis iterata Epod.
12. 21. Tarentino viola· imitata ve·-
neno ΕΡ. 11. 1. 207. bis murice Afro
tinctae od. Π. 16. 87. ro ο nobilem
Inveniam tonsae od.111¹.'15¹f 18. glomi
furtivae lanae ΕΡ. Ι. 18. 14. - de
lana caprina (re vili) rixam ΕΡ. 1.
¹8· 15· . · ⁹ ·

ἒέἰὲἓᾞῖῗέὲῗ.ῗέἷὲ.ἷέ.ῗ.ἕῗᾱρ.α.
8. 18. languet amator Ep. Ι. 20 8.

'langueo minus Inachia Epod. 12. '14..

unom01n22m0c Bacchus in am-
phora. languescitmihi Od. ΙΙΙ. 16. 35.
00000οῗ05050 25...οξ ἓ· 33:
οέᾁοέιιῗοί. sopore ‘ferae Epocf. 5.
56. 'do flumine errans Od. 11,
14. 17. -’ de vino vetustiore .· lan-

guiffiora vina. Od. ΠΙ. 21. 8.
masenot, amantem et languor et

anemium arguit ‘Epod

utu-nun, lapathi herb· prat·
amantis Epod. 2. 57. hpathi brevi·
herba Sat. 11. 4. 29.

muno-u· ‚ unm Canusi lapido-uu
(panis eat) Sat. 1. 5. 91.

utut-ut, Libyci Ep. Ι. 10. 19. ,
1ιὶνοί viridoeque'Sat. l. 2. 80.

uns, 1) a'desi lapides Od- m.
29. 86- movit Amphion lapideo σει-
nendo Od. 111. 11. 2. torquet nuno

lapidem machinaE „11- 2. 78. unde =

mihi lapidem Sat. 1..7. 116. -- dn
meam.- albus Sat. Ι. 6. 116. ··-.- plu-
ml. .· pavimentum lapillis pictum: la-
pidee varios radere palma Sat. 11. 4.
83. 2) emmau Phrygius Od. 111.
1. 41. ari od. lv, 15. 14. emmas
{a lugde- in mare mittere . 111.- ,

annua, rapidi fluminum musmo. ,
tanquamve, tecta Od. 11. 16. 12.
mquam, laquei pretium Sat. 11. 2.

. 99. laqueo uxorem interimis Sat. ΙΙ.

8. 181. laqueo collum- prasinae ΕΡ.
Ι. 16. 87. laqueum sponsae nocht
Ep. 1. 19. 81. —- de reth laqueo
gruem captat Epod. 2. 35. la neon
suspectos accipiter metuit Ep. . 16.
51. — non laqueis Mortis expediet,
caput Od. 111. 24. 8.

un, Lam renidentes Epod. 2. 66.
{33⁸90‘23⁸;?3032’3ff3:5:”33{3.ffi
Od. 111. 23. 8. immolem uis porcum
Laribus· Sat. 11. 8. 1 . dona-set·

jamne catenam ex voto Laribus Sat.

1. 5. 65. Laribus tuum miscet numen
Od. lv. 5. 84. ante Larem stet
venerabilior Lare dive: Sat. 1. 5.,
14. avitus apto cum Lare fundus 0d.
1. 12. 44. ante Larem proprium Sat.
ΙΙ. 6. 66. ·-- pro.- domna‚fimaue.·
patrium larem mimae donat Sat. Ι. 2.,
56. parvo nub lare (tecto) pauperum
coenae Οὐ. 111. 29. 14. inops paterni
laris et fundi Ep. 11. 2. 51..Ιαι·ο certo
gaudena Ep. 1. 7. 58. lares mutare '
(emi are) C. S. 89. - familia lu·-
zosofflmm lare quo me tuter Ρ. 1.
zrffiffiss 8¹2⁵? 1⁶ 6833‘5' Ε δ’ 64.

muoz, ligna super foco reponens

. 11. 9. -- lan- Od. 1. 9. 6. largius aequo potum ri-

guo: aquosa· (hydrops) Od. 11.2. 16. dent Ep. 11. 2. 215.

1411

