VERBORUM.

niet luten? Od. 1. 24. 6. desinet et unusne. Ι. 4.38. pu'erl meoque

impu-lba- certare cub-motpn pudci-
Epod. 11. 18. qma desudem snt pu·-
aeamss. 2¹: ..mm
situm laudan ob amici jum pudorem

ΕΡ· Ῑ. 9.-12. incutiant aliena tibi-
mh pudorem ΕΡ. Ι. 18. 77. no.

sit milae tibi amor pudori od. 11.
4 1. ne forte pudori nit tibi Musa
1 rae sollers ΕΡ. ad Pis. 406. ο pu-
er, ο magna Carthago od. ΙΙΙ. 6.
38. - paupertatls ΕΡ. Ι. 18. 24.
ma, infan- ΕΡ. ΙΙ. 1. 99. di-
ves et lasciva Od. lv. 11. 22. can-
dida Epod. 11. 27. cam ΕΡ. Ι. 18.
74. memlu Sat. 1. 5. 82.
patre natu Sat. Ι. 2. 72. ignara ma-
riti ΕΡ. 11. 1. 132. Aeon· ed. lv,
9. 12. mixtae pueris Od. lv, 11. 10.
populares od.-11. 13. 25. pueri atque
puellae sat. 1. 1. 85. Sat. ΙΙ. 3. 130.
manum puella navio opponat tuo
Epod. 3. 21.
ah angusto od. Ι. 9. 22. puellarum
chorus od. 11. 5. 21. puellam mille
furores sat. 11. 3. 325. ln puellln
urere Epod. 11. 4. vixi puellis nuper
idoneus od. ΠΙ. 26. 1. puellis inji-

ciat curam quaerendi singula Sat. Ι.
6. 31. auth, Luna, puellas C. 8.
36. -— filia.- Dau9i uellue od. ΙΙΙ.
11. 23. - dc asangm· .- laborantes
utero od. 111. 22. 2. jam vitun ex-
pertae od. 111. 14. 10.

runt, 1 arvus Sat. ΙΙ. 2. 112.
parvi ΕΡ. . 317. pupinus ΕΡ. ΙῙ. 1.
122. pulcher ΕΡ. Ι. 18.74. teres’E od.
11. 28. vivus ΕΡ. μᾶ Pis. 340. udo
fatlgatueque somno Od. 111. 4. 12.
gracilis Od. Ι. 5. 1. fervidu- od. Ι.
30. 5. ingenuuae Od. m. 24. 55. ro-
bustus mulitia ud. 111. 2. 2. furens
od. Ι. 13. 11. dignun meliore flamma
Od. Ι. 27. 20. infossus Epod. 5. 32.
inultus ibd. 0216. Dea natus ibd. 13.
12. iratus Sat. Η. 3. 258. men-
ἓίἐῗῖωᾳῗέἳῖῗνῗὲῗἻΞ. Ἣὶιέῗῗ.
ΕΡ. Ι. 1. 59. lascivi δεῖ. Ι. 3. 134.
casti C. 8. 6. ΕΡ. Π. 1. 132. molle·
Epod. 11. 4. sup lices C.S. 34. cla-
ris patribus orti d. Iv. 6. 31. ma·-
ξὲιίε ἑο οωξυτὲοηίδιᾶεΡρι-ῐὶεὲἒι. Ι. ⁶.-

. mam . a ιι. . nen
atque puellae Sgtd. 1. 85. Sat. 1. 3.
130. vjrgines puerique od. ΙΙΙ. 1.

proditor puellae risu·

ΕΡ. Π. 1.· 109. puer ⁸ex nula Od. i.
29. 7. cenum puer artium 0d. w.
1. 15. me nec fenim, nec puer ju-
vat Od. IV. 1. 29. conm‘tit indgni—
bu· raptis puer ΕΡοᾱ. 5. 12. nub
haec puer ibd. 83. multum puer
exhortam, ut Sat. Ι. 10. 5.* nili·- ·
tiam puer tulisti ΕΡ. Ι. 18. 55. multa
tulit fecitque puer ΕΡ. cd Pin. 418.
mollitiem, qua'n puer et validus Ρηο-
sumi· Sat. 11. 2. 87. reddere qni
voces jam scit puer ΕΡ. ad Pin. 158.
puer ut olim ΕΡ. 11. 2. 197. ο pua,
ut sin vitulis, metuo snt. 11. 1. 61.
ἳῗξ.“ὶ“’σῗ“.ῗ.“.ἶ”ῗῶἰῑί..““ρ“ᾰ.ἕ“ρῗ.33ἑ -
verbo. cr ΕΡ. Ι. 2. 68. Jos ο pueri
Od. ΙΙΙ).ΙΙ 14. . bin nen die numen
tuum laudante· 011. . 1. 25. pueri
dicite Cynthium Od. 1. 21. 2. pueri
Nerone· Od. lv. 4.28. agitant pueri,
incautaque sequuntur Ep. ‘ad Pis. 456.
οι tenerum pueri balbumque ΕΡ. ΙΙ.
1. 126. puerorum vota C. 8. 71.
Naeuia Ε . Ι. 1. 62. amores Sat. Ι.
4. 27. mi le furores Sat. 11. 3. 325.
ἷῖΙΡιιὲοοῖΙιὲ puer? faga su eutii} Od. ·
. . . cu onem menn nou·
puero fuit? Od. IV. 10. 7. Sn-
bella quod uero cecinit Sat. Ι. 9.
30. nc man entur purten puero virl-
les ΕΡ. ιὰ Pis. 177. ueris dant cru-
stula doctores Sat. . 1. 25. puerit
concedere ludum ΕΡ. ΙῙ. 2. 142. pue-
{33:855 „‡{?..t.²f122{1.⁰34.f·1.¹3·13‘1':
3353.ss ‘522¹‘230’3023m'12‘3mfss2‘223
quartana rel'iqu'eric sai. ΙΙ. g. 290.
ἒ.ἕῖῑῖ ἔ ⁸2¹5· ggeggmmesffig ¹:1¹3?
ctata reddero Ε . Ι. 18. 13. puero·
elementa docens Ρ. Ι. 20. 17. Actio
sszssffiffiasssffipzssffi ΕΞ. {3123}
ο ’ 9
Ep. ad Pis. 174. a puero Sot. 1. 4.
97. - fils'me Latonae Otl. IV. 6.
ἓξ. ἣῖῗὛΞ ⁰4⁶· ¹13. ²131Q‘ss2’5332
Od. IV. 8. 23. illi (Veneri) kemper
haerens Puet od. Ι. 32. 10. pueri
Deorum ΕΡ. ad Pia. 83. Ledae Od.·
1. 12. 25. regum Od. 11. 18. 34. lw-
stium Od. 111.·2⁴7. 21. fertur hacc
pueris dixisse Sat. 11. 3. 170. ne pue-
ros Medea trucidet ΕΡ. ad Pis. 185.

4· 1³⁰0ss milesque ΕΡ. Ι. l. 26. pueri -·· liber-⁸⁸2 pueris pater et matercul-

