11.aesz ’2113 ffflfssssfff‘sfs‘ss:
blatern f ” ue Sat. 11. 7. 35. certe
furit Ep. ad iu. 472. haemi-Puer
Od. Ι. 13. 11. dominus! Sat. . 7.
66. in celere· iambos misit furentem
Od, Ι. 16. 25. - c. ἰωὴ..- furit te
gperiro :grex Τῑᾶἱὶἰιεειί '‘Qd. ¹I.. 15.

. - emm ae ι ωε ero
dukio eat recepto amico Od.11. ι’7η 28.
2) nimio more captum ωσι Inachia

. flu-ere Epod. 11. 6. 3)demari.· ae-

mmo: furentem Neptunum spectare
Ep. Ι. 11. 10. 4) do flamma: furem
in Aetna flamma Epod. 17. 83.- dc
neuma ardenti aestus saevire.-
furit atella vesani leonis Od. 111. 29.
manna, libido, quae solet matres
furiare equorum od. 1. 25. 14.

numanus ‚ quum semel acce it.

(leo) solem furibundus Ep. 1. 10. 7.
ιεῗέῗὲἔὲιᾷἒῗι ἔὲἱξξί ..ῗεῒεὲἷῑ
ΙΙ. 8. 222. sibi tum furiosa videtur?
ibd. 804. meo Ε 'ne acaci da·-
υοο), ned non furiosus ib . 207. fu-
ἷίοὲο ἰδίὼ- furio-ius peccatum Sat.

nunnus, furnos et balnea laudat
Ep. Ι. 11. 13. ι fumo lacuque re-
deuntes Sat. Ι. 4. 37.

mon, civilis 0d.1v. 15. 17. cae-
cus Epod. 7. 13. ira furor brevis
eat Ep· 1. 2. 62. vexat furor iste

.· INDEX

Ε . Π. 2. 90. minuit eum

d. Ι. 87. 12. pietus victa furore

Od. ln. 27. 36. noemmin eentum

furorE .5.92.- demensu-

ποτοῦ :mlle puerorum , mille pudia-
rum Sat. ΙΙ. 3. 325.

ena· labitur

nsum, humor in
Od. 1. 13. 7.- timim etos-n tan

«εει. 1. 1. 42. furam abdiderint tegas

sat,1.'8.43. furtim ex collo eeu-pune
coronas Sat. Π. 3. 256. relabor fut-

tim ln praecepta Aristippi Ep. Ι. 1. .

18. fastidia furtim perrumpet Ep. Ι.
ωὲυξιιόἑπω, strigilis Sat. 11. 7. uu
lana Ep. Ι. 13. 14. nudata furtivi:

Α coloribus Ep. 1⁹. 3. m.

1 13²3* ‘⁸⁰2‘ss Μ’ ¹·133341·m¹³⁹‘
. . . ene en res ι
ciniis Sat. Ι. 3. 122. ubi oven furto
periere Ε . 1. 7. 86. fusto jocoso
eunden-00 . L 10. 8. mentio de Cn-
pitol‘mi furtin Sat. 1. 4. 94. an fimi!
mam? 3543 &aa
..· ο r us .-

ligurrit Sat. ΙΙ. 4. 79.

rmwm, Proserpina Od. ΙΙ. 13. 21.

tuscus, Hydaspes Sat. 11. 8. 14.
’ rue-rm, longus Sat. ΙΙ. 3. 112. aa-
lignun Sat. 1. 5. 23. rodni Od. ΙΙΙ.
6. 41. fustis formido Ep. ΙΙ. 1. 154.
fusto coerces Sat. Ι. 3. 134. fustibus
pugnabant Sat. Ι. 3. 101.

rumenam, dum fatuo Sut- 1. 2.

127. ·

G.

38ςὲἷῖἆῇ parat Pana· οᾱ. 1. 15.1 1.
emmanu, ne gallina malum respon-
set dura palato Sat. ΙΙ. 4. 18. gallina
tergere palatum Sat. ΙΙ. 2. 24.
Laxta, sub gelli mutum Sat. Ι.
affitzffffffl &3233ss
11. 6. 77. libellos Sat. Ι. 10. 41.
nummus, garrulus idem eet Ep.
Ι. 18. 69. garrulus atque piger Sat.
Ι. 4. 12. garrulus hunc quando oon-
namet cunque Sat. Ι. 9. 33. garrulus
ζῇξῗὲξῗῗῖῗῖὣζέέῶ s...
nuqua: ‚ 1) audeat an doleat

Ep. Ι. 6. 12. gun et decerpens pyra

1

galeae laeve· od. 1. 2. Epod. 2. 19. gaudent.⁴ scribentes Ep.

11. 2. 107. udea, εἰ mmm per-
custi forte at. 11. 3. 273. gaude,
quod spectant oculi te mille loqueu-
teni Ep. Ι. 6. 19. -- ο. abl-e gaude
sorte tua Epod. 14. 15. gaudet mn—
tata sorte Sat. n. 6. 110. dent ut
Priamus inhumato ι Sat. . 3. 195·
dato (consilio) gaudetis ulmae Od-
111. 4. 42. - gaudentem abente)
nummo te addicere sat. ΙΙ. . 109.-
ἰπ epistolio saltandi [orcula (zat-
ρειν)ε Celbo gaudere, et ten bene
gerere, Musqrefer Ep. 1. 8. 1. pq-
gaudet uis. eambunque-Ep. nd Pu.
126. aa pubes hedera virenti gw-
.deat gd, 1. 25. 18. gaudentes rute

 

 

 

