20 INDEX
,ee-pm mm· poam od. m. 28. unum excipere oa.m.12.10. sm

8. mnu hibemu' E: 2. 29.
annunt, cultura d. ΠΙ. 24. 14.
spatium Od. lv. 5. 11. ,
Ana-n, albu· Sat. 11. 8. 88.
anu, 1) praepoo. Οὐ. 111. 10.
od. lv, 9. 25. Epod 1. 27. 891. .
3. 107. Sat. 1. 4. 51. Sat. 1. 6. 9.
Sat. 1. 10. 61. Sat. 11. 4. . Sat.
Π. ,5. 14. Sat. 11. 6. 34. 66. ΕΡ. Ι.
2. 35. 2) adv. Od. 1. 29. 3. Qd. 111.
29. 2. od. lv. 14. 41. Epod. v.„83.
⁸⁸⁸⁸ss 1. 87. βαι. 1. 3. 192. Set. 11.
Λιιτιι, Epod. 11. 1.
nuent-nnn ‚ antecedam neele-
ttum Qd. 111. 2. 31.
autunum, te Gon-ajin anteferenda
Ep. 1¹⁵6} 19. ut nihil anteferat Ep.
. 1. . ι
sumno, Od. 1. 37. 5.
aurunt, te anteit Necessitas od.

’ 1. 35. 17. qums strenuus antei·
ΕΡΔίιξι-ιξπζο, antennae gemant Od.
I'ssif‘oum, od. 111. 27. 9. ibd.
ωιιὲταὲἒιιξὶῗωῒ antemri Sat. 1.
azzanum, nimiu antique Ep. 11.
ιῗιεὲιρυω, ilex Epo& 2. 23. tem-
pla Sat. 11. 2. 104. poetae Sat. Ι.
10. 7 *. census Sat. 11. 3. 169. plebs
snt. 11. 7. 23. ludus Ep. 1.,·1. 3. an·-
· tiquisdma scripta Ep. 11. 1. 28. an-

tiqui Sat. 1. 4. 117. ΕΡ. 11. 1. 78.
Sat. H. 2. 89.

unum, ratum Od. 1. 5. 3. Dio-
naeum od. . 1. 39. Pia-hm Od.
111. 4. 40. quibus antri· Od.. 111.
ἕξω, improba skt. Π. 5. 84. ob-
ιοοαιαο Epod. 5. 98. rudens Epod.
- 17. 47. Peli nae 13:903. 17. 60. βο,-
bella Sat. Ι. . 30. moechos anuo ar-
ro antes flebis Od. 1. 25. 9. fis anus
Ο . lv, 13. 2. et puero· et anus
Sat. 1. 4. 88. tonet mum vitiato nelle
Sat. 11. 1. 56.

nxm, mentm Od. 111. 21. 17.
1 nnn, Marsua Od. Ι. 1. 28. Ltu-
mm& ἕῖῗῗέἓὲἓρἒᾱῗὲ
82. rancidus Sat. Π. 2. 89. emma
Ep. 1. 6. 61. nuperae viribus aprum
ΕΡ. 1. 18. 51. aprum fruticum> lati-

³.
Ι

a is reliquit R 16. m. apa
ι· ambasque Sat. 1. 2. 42. fiet aper
Sat. 11. 3. 73. ut aprum ωαιαιι Sat.
11. 3. 234. educet upton Ep. 1.15.
ἔξω. {pingit fluetibus aprum Ep. d
'nunu-3 maturo· partun e.8.18.
Lubet upent praeeat-dn Sat. 1. 4. 89.
unu , ostendit Sat. Ι. 2. 83.
numus ‚ hta· Sat. 1. 3. 59. rivi
ΕΡ. 1. 8. 11. πεδία ΕΡ. Π. 1. 148.
caps-a Ep. Π. 1. 268. apertis ofin
ἓξὲξ-ἕξ. ³33 ξξέ· ῐῑ. 35¹ ’Ψ
1. 323⁸&ae 3m¹‘¹¹¹¹..⁸.1·;·:.‘¹;¹3 33¹:
cen Οὐ. ΠΙ. 21. 20.
..tztbfiflfftzsszffiff ’- ²⁷· ⁰*
artuu‚⁰EppieIt‚ vivax 0d.1. 86.
16. udum od. II. 7. 23. nectendis
apium coronis Od. IV. 11. ³.

armum, procis intucta Sat-11. ,

{gx-nun , dape· apparet Epod.
³⁸431um, Paniai od. 1. 88. 1.

Αιίιιιιιιι , rebus angustis animo-
{23 mm. {¹²⁹3 ῗὲἕᾱ. ῗὲ
9. apparet pleno Cpopia cornu C. S·
59. pure apparere rem Sat. 1. 2-100·
lamentamur , non a more·
nostro· Ep. 11. &232 more· vim-

rum claron-mu apparent E . 11. 1·

250. apparet rarus Ep. ad in. 259- i

nec satis apparet Ep. ad Pis. 470.
ι nnuman, straboneml’aetnm tp·
pellgtt pater 'Sat- Ι. 3. 45. appeunt
comtes stellas Sat. 1. 7. 25. appellet
Rufum Sat. Π. 3. 216. Mater, (Β
Ῥξῑξέἰέἓέἒῗ ῗὶῗὶῷρω. ε.. 1.
⁵:31}an Delphinum syivis ap·
punga, flucubun aprum Ep. ndl'ss·
Ϊῗὲετ”;εξε.·’.ε..“τ.(ξξ“ξξε) “²¹¹²
. quonum, querebar, apploran-
tab. Epoql. 11. 2. . .
..εξῑε“.ετ;... ..w ξε
apponatur ibd. 69. 2) adjicere.- vm
stomacho apposuisse nostro Od. 1. 16.
16. ini-⁸⁹2⁰& auno· od..11. 5. 1.ζῖ
-·- 8) αι oudo.- aaut, et'appom

Ι

