. -o

 

umam.- dmm at conscendere cum
victore Sat. 1. 9. 42. rerum natura
Sat. Ι. 1ο. 57. -— hinc.- (Lucilius)
durus componere vernus Sat. 1. 4. 8.
pat-’m laboris.- Hannibal Od.
Π. 12. 2. vindemiator Sat. Ι. 7. 29.
durno et attentu- nihi yideris ΕΡ. Ι.
7. 91. sine paseat durus Ep. Ῑ. 16.
70. Iberia od.· 1V.=14. 50. messorum
ilia Epod. 3. 4. 6) asper, crudelis.-
homo Sat. Ι. 7. 6. patres snt. 1. 2.
17. te duram vocanti od. 111. 7. 82.
te sequor, dure od. lv. 1. 40. fle-
ctere mollibus durum im eriis od.
lv. Ι. 7.,-· in cuium Ο . 111. 21.
14. oetas Od. . 35. 84.

„3¹¹⁰ sszfflzvffi. ¹¹5·
Neptunius Ε od. 9. 8. par Iu
thino bello

ifinnx‘

mium ΕΡ. αἱ Η.. 315. mgni οδ.
Π. 1. 21. nostri Ep. 11.1. 19. dux
militine Od. ΙΙ. 7. 2. saevi navium
Od. 111. 16. 16. duci· ingenium Set.
Π. 8. 78. res gestae regum ducum-
que Ep. od Pis. 78. cub duce, ni
templis Parthorum signa refigit ἕρ.
Ι. 18. 62. 2) princepe: bone dn
Od. IV. 5. 5. 37. , boui Od. iv, 8.
15. damnatum cnm populo et duoe
Od. ΙΙΙ. 3. 24. Argonautas oms
&taeter caudicum ducem· perunxit
1⁵3⁰2§.³.;⁹·.231¹‘3:1‘3„ ‘332232212
men Epfi. 19. 23. qno mc duce, qm
lare tuter Ep. Ι. 1. 13. te duee,
Caesar od. Ι. 2. 52. ω duce ΟΜ.
10. 18. od. Ι. 6. 4. duce Teum

· gur- Od. 1. 7. 27. turbidu· Adri.. oa.
pod. 9. 24. m bellum 111. &5-

E.

E, tx, 1) in arcem ex urbe me
removi Sat. 11. 6. 16. ut ex aedibus
magni· oe conderet San-t. 11. 7. 11.

““’.“” ,Σέιιὲ “mm ⁰22¹ ⁸133& ἑζοὲἰ
16. 47. puer ex aula. Od. 1. 29. 7.
bacca ex nure Metellae detracta Sat.
11. 8. 239. otinabit ex oculis rorem
Ep. ad Pis. 480. ex acervo tollere
Sat. l. 1. 51. ΕΡ. 11. 2. 190. ex mc-
dio rec arcessit. Ep. Π. 1 168. ex
fonticulo numere Sat. Ι. i. 56. ex
parvo haurire Sat. Ι. 1. 52.’ curas
e ecfloresoffi Sat. 1. 2. 110. multo.
to es ex oculis Ep. nd Pis. 184. vir—
tue ex oculis sublata od. 111. 24. 82.
ex re decerpere fructus Sat. 1. 2. 79.
avita ex re praebere sumtu· mihi
Sat. Ι. 6.,80. 2)pro.· ab: ex collo
. carp-isse coronas Sat. 11. 3. 256.
- ex moenibus prospiciens Od. 111.
2. 6. c saxo de'icere Sat. 1. 6. 89.
ex alto caeli emittere tecto Sat.
1. 5. 103. e terra spectare Neptunum
ΕΡ. Ι. 11. 10. levarit aegrum ex

raecipiti Sat.. Π. 3. 293. ex ino mihi
Rei it ostentare notos Appniia mon—
ton t. 1. 5. 77. 8) originem indi-
cat.- scitari libet ex ipso 13¹1). Ι. 7.
60. motus ex Metello Od. 1. 1.1.
ex vero ductum cognomen Sat. 11. 2.
56. 4) stactei-iem indicam e dulci
constat olivo Sat. 11. 4. 64. ex noto
¹ fictum comen Ep. od-Pis. 240. 5)

temporit tumim indicat, a φο m
&laqus nciliit1igtnitium= ex hnc Ιέῗ
Ι. 2. 65'. tei-tini ῗοὲἓιῗὼῗῐωῇῗςψ
destiti Epod. 11. 6. ex quo dammi
Deos od. ΙΙΙ. 8. 21. ex quo lubitu·
male tutae mentis orestes sn. Π· 3·
137. ex quo Maecena· coepit sn-
11. 6. 41. ex quo plenior eu Ep· Π·
²: 1053. 6) continuitatem rem
ἓῗῖΐῖἓὲἓ ..ἻῖώὶἻὲ ἵρῖἓῖιὲἓῖ
143. a numm fit poten od. 111
30: 12. recoctus scriba ex quinq&
viro Sat. 11. 5. 56. ex nitido fit 12¹·
uticus Ep. Ι. 7. 83. prodis ex '¹1¹1’oe
Dama'turpiz Sat. Π. 7. 54. ⁸²·
cundum! ex voto Sat. 1. 5. 66· ἓ
2¹2?fo 32¹⁵}ssth {22}AE ‚aas ψ·
nt e'x rc fabella· Sat. 11. 6. 78- 0¹
parte tun cit fundi emtor Sat· Π·
5. 108. — ex animo aalma· 1³1>-
ad Pis. 432. 8) propte-r.- ἲ ἒξ
3305352 zm mm:
unns ejnnltis ΕΡ. 1. 6. 60· ²¹¹3ss
:2330332125433‘21-nssfffiassm
Sat. ΙΙ. 7. 89. ex Attalicis urbibu!
¹1:1¹² Epi I. 11. 5. e quibus imus 3⁸*-

ιμιξιικς hoc nt cbibtt ΜΝ·

 

