 

m
14. Β. Δ
2. cumn to Neron& Ananim
ff Rp. 1. ιι. 26. οιωᾱι 39. 1.
cunm, ιιὶΙ Claudia· m porfi-
dem mu Od. W. 4. 73.
muman, Sat. 1. 7. 5.
cuonrat ‚ Sat. 1. 8⁷. 7.
⁰⁸¹⁶, Od- Ι. ¹20 ι
ἓᾞὲῧ“ῗὲἳἻῧξὲἓὴω.
Β... 1. a ὴὲ. coms? pneuma· vm·
{bad-⁶534- . nter, annin. languido
cocyto· erran· Od. 11. 14. 17.,

(braun , ro pau-ia non timidu-
nori od. 111? 19. 2.
contus, Sat. 1. 4, 69.

laea-’um impudica (Μαίη) mpod.

θοισιιῐι, Colchus, ιιι Assyrio· Ep.
nd Pis. 118. me Culdzi et ulfini no-
went Geloni Od. 1120. 17. non mon·
atrum submisere Colchi majus Od.
w. 4. 63. venena Od. 11. 13. 18.

cenorum«, Ep. 1. 11. 3.

concauus, laetu· equino ungui-0
od· 1¹¹· ι m·

Corn , vid. ἰπὶ. verb.

Conana, Sat. 11. 5. 57.
...οῗῗεπῷ·ὲ..ἳ.ἵῗ.·ἶῗ.ἒὲἕ.; {2¹:1AE
7.2. non σοιτί· homini mtingitadito
corinthum Ep. 1. 17. 86.

Gonnum, vid. Munda.

Οοιιτυκτιι, Od. 1. 16. 8.

Centum. crocus Sat. 11. 6. 68.

conoe, Dm· Od. ΙΙΙ. 8. 18.

Gonnum, inulta· ut tu riseri·

Οοᾶζιιι (ηοω) Ε . 17. 56.
ι, Amynta· d. 12. 18- ἠο-
ωε· zzz?- {- ..δ’ ⁶¹·- ὃς J
ἱῗζῖὲ. ω. A... nil 'ima‘ c...
{Ptxffiznfino vidue utut nudum Sat. 1.
cun-un, ’ ω crud Od. 111.
5’gin-nm, Sat. 11. 8. 161.
cunum, Eupoli· Cratinus,
Αζὶιωρξιωαςιιο, poet-e Su.. 1. 4. 1.
pmcn ιι credun Cranno Ep. 1. 19. 1.
δοῦᾶιοι, mgni Creonti· filia Epod. ι
Cunna, nota Od. 1. 96. 10.

cns-u, centum poan· oppidis-od.

tnnnx
‘privigna-uplaffmnassonu-umu-omb

ean-2323} aare 041. Ῑ. 26. 2.
mantuus, minino ne provocat
gztffstfiss‘ffiqffi scrinia lippi

tn» Stt. I. 3. 1³9.
cti-pini janitor t. 11. 7. 45.
L‘13¹1⁸⁰{'⁰⁸’ ⁰ ε. ’ζμ

Coun, Rp. 1. 16. 11.

cunno, qusm (Qu-im) Ῑοωι
oircunvoltt et Cupido Οὐ. 1. 2. 34.
fem· od. 11. 8. 14. sacrum liba-3 Cu·
ρίὥιιίε epod. 17. 67. Cupidinem len-
tum sollicita· Od. IV. 13. 5. dulcium
mater nevo Cupidinum Od. lv, 1.
6. cf. Οὐ. 1. 19. 1. — Cupido sordidus
(marma) od. 11. 16. 15. &And-oab.

cun-mm, ubo, miram cunni
albi Sat. 1. 2. 36.

canton, neumata incontinen-
2:2325322233·0.12.-⁴.122ffi2”.

Onu-mum, Sat. 11. 8. 62.

Οῑοιηιι, nitentes Od. 1. 14. m.
fulgente· od. ΙΙΙ. 28. 14.

(hoton, Polyphemus: specio-n de-
hinc miracula promit , Anfiphatem,
Scyllamque etcumcydope Charybdin
Ep. nd Pin. 145. grans cyclopum
Vulcanus ardum urit officina· Od. Ι.
4. 8. - pastorem saltaret uti Cyclopa
Sat. 1. 5. 63. nunc Satyrum, nune

agreste· Cyclopa movetur Ep. u.

emmo, areu· od. IV. 9. 17.
crunnus, fide,- Epod. 13. 9.
Ova-tumn, veleris apicula Cynthiae
(Dima) Od. Iu. 28. 12. Cynthius
(Apollo) intonsus od. 1. 21. 2.
arram-5 trabs od. 1. 1. 13. ner·
cea Od. 111. 29. 60.
cunno, Dssva poten· Cypri 011.
1. 8. 1. in notet· mem Venus ey-
duemit od. 1. 19. 10. 0
'baon Cypron Od. 1. 30. 2. que

. > boatum, Diva, tene· Cyprum Od'. 111.

cnm, Per-dd teg-ni eonditor.
Cyri nolio redditus Od. Π. 2. 17. re-
gnum. Cyro Bactra Od. 111. 29. 2⁷.
Cum, juveni: protervus insigu-
tmi fronte Lycorida Cyri terret andr,
Cyru· in asperum declinat Pholoen
Od. 1. 33. 6. nec metuet protervum
suspectu Cyrum Od: 1. 17. 25.
(jv-nunaunt, Venus Od.1.4.5. ey-
then-m puer ιΙοι Od. 111. 12- 8-

 

