npoa. 13. 1³. tenuent· frigore Sat.
1: ²0 ω. gregia· sat· ¹· 6ο 67. Ὑί·
ῗὲνῗῖἕζέἔῐιῖῗὲἓὶ. ’1Ῥὲῗῖ ¹33:

bum Sat. 11. 2. 109. tenuatum

t. 11. 2- 84. irrignum mero Sat. 11.
1. 9. onustum Sat. 11. 2. 77. plenum
Ep. 1. 7. 31. grave Epod. 2. 58. al·-
bum od. Π. 2. 16. pan-um Ep. 1. 17.
40. laevum Sat.. 1. 2. 125. corpori·
exigui Ep. 1. 20. 24. quantum extant
3‘122’231222’2 33.. 3⁰¹3⁰22¹³⁹⁰22
. . om us . . οο
poris opaga Sat. 1. 2. 9ο. nodosa
{z‘Pffigffssfflz‘sJffi‘a'z 32¹3&ss
11. 1. 141. hydra ισοξ) corpore cre·-
vit od. lV. 4. 61. Auster corporibu-
noceuu Od. 11. 14. 16. corpore com-
bibere venenum od. 1. 87. 28. oot-
- pore major sat. 11. 3. 310. animun
sine cor ore velox Ep. 1. 12. 13.
‘mente m nnn validm quam corpore
toto EpJ· 8. 7. animoque et corpore
torpet Ep. Ι. 6. 14. non tu corpu·
eru tine pectore Ep. 1. 4. 6. —· de-
dit pro corpore nummo· Sat, 1. 2.

43. σο itte· cum corpore famam
Sat. 11. . 67.

ἐτοῖἶνῗᾱῗῖἶέ ιι-ῗῗὲὶοῗῖωῗομ 1} ¹⁵⁸¹
²· 0¹29· ,t p. 11.

ωηιαιιιι , quidquid equ-rigere ent
tet-.?3.2·.²;·.20.22=r..·. Μ’

conturna ‚ 1) Leti conjipuit gm-
gmss. ἐιέὲ· {325’23221'21'3'31

convena , nares Ep. Ι. 5. 93.

‚numanum multo dolore corrupta
volupta- Sat. 1. 2. 39. -..- muneribus
nervon eorrumpere Sat. 1. 9. 57. our-
παρίω vani· rerum sat. Π. 2. 25.
ῗῐόῦῑιωι (ιο. pretio) judex sat. 11.

nnuma, utne h corruptum

mito iustior potutaavsndl. 7. ⁸ ο

63-

azam? iter corruptius· factum

amru.. ooffioe· levior Od. 111. 9.
..2353ffi53153?1¹5.⁴· ²²⁰·
conv-cun, i· od. 1. 34. 6.
eontra, οοο corvum prece nun·-

§tabo oe. ιιι. 27. u. corvom,

INDEX

mr& inquinet· dunt sat. 1. 8- 38.
εἰ tudam puel ponet Ep. Ι. 17. 50.
conos in cruce puceu Bp. 1. 16· 4}-
-- nepo »recoctus cot-vum delum
hiantem snt. Π. 5. 56.
‚waram 32:21¹·33ssffl'sw
ιω p. ι . ,
σόη-νη ct σοιτυι, exenii odori·
anama Achaemenium Od. 111.
ωτιυικυο, tugien- δαὶ, 1. 5. 61.
huuc socci cepeto pedem grande-qq?
cothurni Ep. nd ms. 80. doctqit mu
cothurno Ep. td Pis. 280. — hine
dn mblimt'ore εοεϋοηὼ· raim-e:
grande munus Cecropio repom οο-

-wurno Od. 11. 1.ι 12.

σευ, od. 1. 9. 13. Od. 111. 13.
8. Sat.. Ι. 6. 119. Sat... 11. 3. 232

sa. 11. 6. 35. Ep. 1. 1. 86. Εμι..

5- 9. Ep. 1. 16. 89.
’ἓξὲεέςέῗὶἒῖῑὲῑ ¹1³ ..P-..¹472
qnid crassi αι’ (ἰιι vino), tenuabitur
aura Sat. 11. 4. ⁵2. unguentum Ep·
nd Pis. 375. 2) ε toga Sat. 1.
8.15.-- erun ὀι-νιδιιΠ.
2. cssm nun, tempora od. lv, 7.17.
οιιτιιίι , Venerin codun» 011. 11Ιέ
ἑῖιἭ.’ῖῗ”ἔὲ».“““““ ¹²¹¹¹⁰· '‘¹¹¹²“
mm, textae Epod. 2. 45.

mnu , form creantur tortium 3
et boni· 0d.1V. 429.. puetis ΦΨ

di· heito. Ep. 1. 2. 44.

cunm, ictus od. 1. 25. 2·

cauno, ado. ΕΡ. Ι. 1. 7:
..tm-1122 gamhxffi
otedu Bp. 1. 16. 19. priseo d· ποθὶ·
Cratino Ε . 1. 19. 1. si creda· Μ·
tultis Ep. 1. 2. 159. nee quodum&
volet, poscat tibi fabula credi 1}de
Pis. 339. 1119119τί credere ιιοιι π· ¹3ss-

Atticis Od. Ι. 3.(1. ξι perfidu-⁸⁸
credidit hostibus Od.qlll
rocellae crede od. m.
'dit tauro lm· 0d01n. 27 ὕ· 1·
ma cedebat libris 11. 1· 3 ·

· Scaevae vivacem oredo umen 80‘·

ul selectos-1 ³⁸⁴

11.1.53. 0¹· 214· mm&

luat Ep.

