-—--f-,——- . -

204 . lunssx ’

uenderet od. Π. 19. 21. n‘gm ρα-
ulta· nives Epod. 6. 7. ruit ροι- ve-
titum nesae Od. 1. 3. 26. ι· mala
praecep· fertur Sat. 1. 4. . quem
per media· rapit ira caedes ΟΔ. 111.
2. 12. libera per nquam rafigis:
Ep. 1. 19. 21. ροι- apertum fugiente:
od. 111. 12. 8. per obliquum Od. 111.
27. 6. quo ne per vacuum Romano
innan-eret hostin Sat. 11. 1. 37. quae
(aqua) per pronum trepidat rivum
Ep. 1. 10. 21. properanti· ιι une per
amoeno· ambitus ugron Ep. a Pin. 17.

ι· audaces nova dithyrambos verba

evolvit Od. lv, 2. 10. - metopas
aliena negotia centum pet caput aa·
liunt Sat. Π. 6. 34. - tram.- duct·
⁶¹²·²¹=„¹·5²1‚⁶.⁰¹.!=·;}:}3:
10. te per Alpium juga aequemur
Epod. 1. 11. trahet feroce· por na-
ctum divum od. IV. 2. 35. 1110 pet
extentum funem mihi poene videtur
ire Ep. 11. 1. 210. traxit vagu· per
pulpita vestem Ep. nd risam. οοιι-
fecta duella per orbem E . 11. 1. 254.
manantur per digito· umerosque
plume od. 11. 20. 12. cur manat
nra meu lam-yma per genna? Od-

· Iv. 1. 84. — sermonen repente· pet

humum Ep. 11. 1. 251. mtidtu qun
qui-qao pqr orn eederet sat. 11. 1.
64. οἶιιειιιι no uid valeat per leve
522²? {2⁸2}ss ιὲιῗῖἐ 6²<ss ιῗῗᾶῗᾚ
ξέὲζῗ..ἕ;.ξ...“ἳέἕὲ.. ἳὲ·.ὲέ·οῗιῑ ιῖ·
14. 15. ρει· enetos annos nd. 111.
22. 6. per omne tempus Od. IV. ,4.
19. certus undeno· decies per annos
orbis ut cantus referatque ludos C.
8. 21. per totum hoc tempu· Sat.

'. 11. 6. 47. operum vacuo gratus oon-
viva per imbrem vicinu- Sat. 11. 2.

119. per brumam Ep. 1. 11. 19. -
lflbertns recurrentes accepta pet an-
ιιοε Ep. 11. 1. 147. 8) dc eo, qm·
rem efficit, per ‘te n riuvinum
mora janitore-magt: Od. 11. 14.- 23.
ffiraqffi⁰1⁰31⁶⁰2¹l⁰1ffi⁸ss0ss⁰⁰sstmc⁸ssi

’ arvenos patrio caruere nepu cro Sat.

Ι. 8. 196. per to aa is Ep. ad Pin.
867. Acfin pugna te nce per pueros
refertm· Ep. 1. 18. 62. - per quae
(incisa notia marmora publicis) spi-
ritus et vitu redit bonis post mortem
ducibus Od. IV. 8. 14. non anto vul-

. 3? ιζῗηέἷὲῗ in aevum (tuat-1139
mrfffflffifflffi {13
men et Ital-e crevere vire· od. IV.
ssssnss³mffi⁰ss⁰m⁰ ⁹²:53³ 5:231·
ginem od. 111. 17. 4. - inde de
cauum· neque ροι· nostrum nedu- ρι-
ῑίιιιιιι· Iovem

aas). θαι rac-‘m maeque. bm-

per dolum motae od. 1. 10. 10. nuri '

ρα- vin Od. 111. 14. 15. -poem per
vim festinat Ep. 1. 261. ‹in-tu·

vim menti· gratis-{mun error Ep.

2. 140. carpen- thyma pet inbon-
plurimum od. tv. 2. 29. ραι· qm
{e'ssssiffffffifflzfss hossffi' Ν
mrem . .1.14⁵. necnagnex-
preui vu tun pa· ahenea ιίςιιι, qua-
per vatin opus Ep. 11. 1. 248. 249.
dictae per οιιπιίιιι sorte· Ep. «u’h.
403. 6) injurejoemln pet onnes
te neo· oto Od. 1. 8. 1. per magnos
Deo-te ensal. 7. 33. perniveo
oratus uterque Penate- sat. 11. 3.
176. pel-libero· te, ρα- hoo inm
purpurae decu· precor, er ἰιιρωδο·

turum haec Iovem Epo .5. 5. 7. 8. ῑ
oro regn· per Proserpinae, per et ³

Dianae nummu, t atque libro· cuv
ninu- Epod. 1 . 2. 8. 4. εἰ pem-et
per amicitiam patri· uque man Sat.

1. 3. 5. ροι· amicitiam Divo-que m- Α

gatus sat. 11. 4.σ88. te per Genium.
dextram ue Deosque Penate- ‹phae-
ιιι-ο Εμῖ. 7. 94. οι· nanctum jvn-
tun dicat Osirim p. 1. 17. 60. ju-
randasque tuum· per nonen ponimus
om Ep. 11. 1. 16. ’

annotat, trmigerce peracti·
imperiis ed. lv, 14. 39. bona ρω-
actis jungflte fata C. S. 27. aevum
remeare peractum Sat. 1. 6. 94. pro-
positum iter peragunt Sat. 11. 6. 99.
salubres aestate· per-get Sat. 11. 4.
22. dura peragenda mun Sat. 1. 10.
26. -· res, tenui sermone
(traditus, expositus) snt. 11. 4. 9.

ειιιιιιιιυωιιιι, tutuo boe run pet*-
ambulat Od. IV. 5. 17. perambula-
bis astra Epod. 17. 41. -- flore·
perambulet Attae Ep. ΙΙ. 1. 79.

»nuent-uu, mente· perculsae utn-
peut Epod. 7. 16.

nactum, nt cito dieta perei-
piant animi dudle- Ep. nd Pin. 836.

ponor· rulmzm od. 1. .

