vssnaonum. ’, ’ ιω

6.dmglntm1aupmnb0d.m. ctu-e.- manau *a dominam &3-
29. 58. mannen· aqlaea pla'uaor Ep. ad Pin.
ιΑινΑ, levi· od. Ι. 31. 16. gravi 154. noa manet Oceanus Epod. 16.
salubre· corpori Epod. 5. 58. 41. te teuun Assaraci Epod. 18. 18.
8 ῗιιηιι, ammae putre· Epod. manet :pla ἓξὲξ ffianssolg· 81. .-
naman, 1) maante· lymphae ipqu: Od. Ι. 28. 33. quod ιο manet
τετττ m ,εεε εεε w... τετε
naa od. lv. 1. 34. 1³23 illipgaffi manent fata culpas od. 111. 11. 29.
lacryma Ep. 1. 17. 59. manaret sudor aad manet omne· una nox Od. Ι. 28.
ad talos Sat. Ι. 9. 11. aanioa manet 15. manet hoc quoque te Ep. 1. 20·
ore trilingui od. 111. 11. 19. ma· 17.
nant mella ex ilice Epod. 16. 47. muno, mangonum nemo faceret
quod (ninum) manet in venas ΕΡ. 1. hoc Ep. ΙΙ. 2. 13. ' “
15019. -- ‹affluet-et manabit tibi ’ unca, ln manicis et compedibus '
‹lzglfuifp-ulentgfffflgonffi omnord ι’ “xx-{ga ,1011)ῗέΞῶ Sat. 11. 5.
per compita Sat. ΙΙ. 6. 50. - do- 46.
fluores enm supervacuum pleno de . namt, Zeno-2 serpena στ’ obli-
poetoro manat'.1÷·p. ad Pin. 337. 2) quum mannua terruit Od. Ι . 27. 7.
ο. actm eam, emittere.- netapkx mannis terit Appiam Epod. 4’. 14.
fidi· enim manare poetica mella Ep. mannia impositus Ep. Ι. 7. 77.
Ι. 19. 44. · , nam-ma ‚ ulceret lumbo· quero
nummu, mancipat unua quaem Sat.. Ι. 6. 106.
dam Ep. 11. 2. 159. naum, 1) ahena Od. Ι. ⁸521ss-
mucntnm, amicum domino Sat. Herculea Od. 11. 12. 6. m a Iova-
11. 7. 3. mancipiis locuple· ΕΡ. Ι. 6. od.111. 3. 6.· parm od. 11 . 16. 44.
39 grata nume manu Ep. 1. 11. 23. im-
munia φά. 111. 23. 17. impia Epod-
3. 1. sacrilega 021. 11. 132 2· incon-⁸
tinentes Od. Ι. 17. 26. avidae od.

   
   
  
   
   
   

- 12310131, Fortuna Sat. 11. 7. 88.—
ἧᾶἷὲὲιψῶε mancus officiis Ep.

munau, mandentur senile· par-
tes juveni ΕΡ. ad Pia. 177. malo Ι. 4. 68. unctae Sat. 11. 4. 79. Ε . ·

mandata loqm Ep. ad Pia. 104. -·· Ι. 16. 23. cuncta festinat manua .
tradere.- Laevino honorem sat. Ι. 6. 1.v. 11. 9. chorda nou sonum reddfit,
19. forum utoalque Libonis man- qpem vult manus Ep. ad Pia. 348.
dabo nied· ἕ . Ι. 19. 9. -- cave, ne ml non perficient Claudiae manua
titubes, man taqua (tradita σω·- Od. 1v. 4. 73. quale non perfectiu-
nu'uoe) stan aa Ep. Ι. 13. 19. meae laborarint manua Epod. 5. 60.
εαῖιῗιὲ ξὲιυὸἐωᾶιᾱ ἰςόἓωιιῧωὲο manpba lagine-nil 8ἓο ἐξ 5. 241. lautia
39. ἐπὶ. ε’. κᾶτ’ ἔὲὶ. 11. ’3. 230. ιῗωωιῑωωιέεῑ. ...nm oafi'frf' ἔξω.
282. 291. ΕΞ Ι. 6. 20. 58. ΕΡ. Ι. 7. sublatio manibus ad caelum sat. Ι.
64.- 68. 75. Ρ. 1. 19. 5. ΕΡ. 11. 1. 1

matthan, 1) in urbe manemus Sat.

1. 5.·37. mansuri οΡΡίἀιιΙο ibd. 87.
manet aab Iove frig! ο venator Od.
Ι. 1. 25. mna certa aede manet od.
1. 13. 6. neque illi jam manet> hu-
mida aetmEpnd. 12. 10. 2) roetoeez

manserunt, hodieque manent vestigia
ruris Ep. ΙΙ. 1. 160. 3) siba· σοπ- manibus vulgi Ep. 1. . 1. Mae-

ῆιηιταη cue in aliqua re.- mane ‹lir- vius in mambus non est Ρ. ΙΙ. 1.
ficitin od. Π. 7. 32. laudo manentem 53. .' anuis oculis legi, manibusque
(dun mihi propitia manet) fortunam teneri Ρ. Ι. 19. 84. catinus Evan-
011. 111. 29. 53. 4) ο. σασα στερο- i dri manibus tritus Sat. 1. 3. 91. unde

5. 97. manibus retortia Ε . Π. .
191. manibu- portat caput a eiacum
Sat. ΙΙ. 8. 803. manibus verton fra·
xinoa od. 111. 25. 16. manum uella
navi-0 oppqnat tuo Epod. . ²¹:

{2¹⁸1}ss 72.)οι“1ἓιὲἓ1υξίῗιοιέξξεὲ ¹:2¹3}
σιω-ιη versate manu ‚ versate diurna
ΕΡ. ad 1²20. 269. (liber contrectatus

IV. 7. 19. purae Epod. 17. 49. sat. -

