INDEX VB

RBoRUM.

 

A.

ἐξ 2:⁸⁵1 ?!¹2¹;u⁸13blomlg¹ffo gg? 1⁰}-
22 Hesperia sospes ab ultima od.
Ι- 36. 4. Hispana repetit Penates
ab on od. m. 14. 4. ιδ Africa ro-
diit Od. lv. 8. 18. redeunte· ι furno
Sat. 1. 4. 37. ι Fabflcio ponte roverti
Sat. 11. 3. 36. αδ officiis redit Ep. 1.
7. 47. ordiri ιδ interitu Meleagri Ep.
ad Pin. 146. Trojanum bellum orditur
ub ovo Ep. nd Pis. 147. surgente ι
nole Sat. 1. 4. 29. toli· ab ortu Od.
ΙΙΙ. 27. 12. nolin ab Hesperio cubili
Οὐ. Iv- 15. 16. ιδ agro decurrens
Ιιιιίι Od. 111. 27. 2. migravit ab-aure
50 uptus Ep. 11. 1. 187. porrectus ab
ἓηὲἕηέἕῗυῗῗξὶιέζ εἶξοῗιί ἔῗῖξῗῗιί
imo nd summum Sat. 11. 3. 308. Ιιιιιιε
nqmmqs ab imo Ep. Ι. 1. 64. abjnfi-
6- 50. ιδ omo pendulum collum Od.
&aq-3586 ab ovo quque Ed malli:
Jove oa.‘1 · mercefl tnbanesgagngit
.28. 29. ι ex a 1p

ΨΘ* ferro od. IV. 4. 59. duxit ιδ
ἓὲῗὶῒὲώέ, ’ῒῶξὲἒῗὲῗῗὶὲ
Ξῖὲῑῗ 2. ¹3:¹3⁸11‘010‘311'¹{.⁵.{⁴133
5. 52.- ΕΡ. ιὰ Pia. 3842 a borio· abs-⁸-
uberq dgpugffi gd. ⁵1·V8{. Τῗτΐρῗ
ἰ’ἓῗῖἑὲιῑῐῖἓε. 2⁸1? 0 &Qum-¹· ²¹·
gfff-820. 13. ι labris fugssentia flu-

tl. 1. 68. nullum ι labore

me reclinat otim Ε . 17. 24. νίςιοι·
dimouit ιδ hoste . 1. 10. 37. tor-
uet ab obocoenia sermonibus amem

p. ΙΙ. 1. 127. raptus ab Ida od. 111.
m. 16. ossa abore rapta ominsspod.
5. 23. distinet ι domo Od. IV. 5. 12.
—·- sordidus ι tenui victua distabit
Sat. 11. 2. 53. ι te abludit imagoSnt.
Π. 3. 320. 2) de tempore.- ι puero
332³?ss ⁸9⁸2* h‘R-Zssrtssffimsswssmffss
ortu Ep. 11. 2185. scriptorio ιδ aevo
Ep. 11. 1.62. qaus ab meopte proces*-
55:31532.2‘3...¹:·s{{⁷1·1.3³1335‘2 ἓξ
actione.- natm ab Inacho od. 11. 8.
21. ιδ his majoribus orti Sat. 1. 5.
55. laudatur ab hio, culpatur ab inin
Sat. Ι. 2. 11. mos trndltun ab nnti-
2353} §.ff-13⁵⁷: 325⁰: 2353:
major debetur Sat. Ι. 6. 88. ndotnr
ab ormi Sat. 1. 7. 22. ι radoin du·-
tus Ep. Ι. 1. 103. ιδ · ove donari
pouit Ep. 1. 12. 3. lassu· ιδ equo
Sat. 11. 2. 10. -— ab ipso audieris melma
Sat. 11. 8. 32. 5 ao ainjmctimz
sospes ab ignibus d. Ι. 37. 13. πιαι-
tem ιδ insolenti tem «anm laetitia
Od.11‚3.3.⁸anus ι iisset. 1. 4.
129. ιο pudicum nerva it ab omni
facto Sat. 1. 6. 83. tutu! ιδ latroni-
bun Sat. 11. 1. 42.

Anum, ο conpectu moveret
lupi barbam abdiderint furtim ter-
τίι Saul-8. 43. ιι· to abdito terri·
0d. ΙΙ. 2. 2. latet ffitus agn-0139. Ι.
1. 5. (turri) abdita virgo ΟΔ. 111.

1⁸2,-

