184

aiom t. Π. 8. 189.

mun

uano-u, lippus ocull· nnincfl· 1. 16. 17. in, (ξι-..0 moment ensa

flat-1. 9. 25.moontmmlippm od. Iv.15.19.

Ἢὲᾇὲιι qum mmmm

nni· od. lv, 10. 3.
nvom-nt, m virtuto ne in-
volvo od. m. 29. 56.

tutunus, inutbnnnm seponere
lepido dieto Ep. nd Pis. 273.

nunus, aurun Od. 111. 24. 48. in Sat.
lig-mun Sat. 1. 8. 2. 207. vino tortus et ita

romu· Spud- 2. 11.

 

ῑηὶιινπιὶιώιιιοειιψέηἱι-

.1.4.12.·tulfitiaoemt,m
,8.210. main-⁸13 ιΙΙ.

1. alea 0d. 111. 17. 10. quodcunque 38. nodare ot ira peamau-3129. L}

jaceret inutile Sat. 11. 8. 12. genus
“inutile nonen Od.1. 14- 13. iunone-
stnm et inutile factu sat. 1. 4. 124.

15. —- aeri· ‘cupido vener-5⁸2 nu

quum eoxnfoebmt m Sat. 1. 2. 71.

nucumve, invidus, iracundus Ειίἰ
a

¹⁰2 triumph‘ ΟΔ· lv· ἶ· 49· 5⁰· 1. 1.. 38. impiger, iracundus ΕΡ.

mpod. 9. 21. 23. Baccho Sat. 1. 8. 7.
dm Ep. ad Pia. 460.

· somn, pennula Jooetun Sat. Ῑ.
&aizoo-n ‚ iocosius dixero Sat. Ι.
4.τξι(ἐι4ι;υ1ι, odMemnt tdntenE 3000ἓί Eeg.
{3122 (ξιξ. Ν.ιῖἓη2ἷί. γεὲυι. Od.
111. 21. 15. in 04. Ι. 12. 8. Od.
Ι. 20. 6. lyra d. ‘111.·3. 69. offirmo
2:12 ἑ..ἴξὲ.ἐὲ;..3“ὸ“ἒ“ὶῗ1 {w ³*
. τοοσωιιι, joddmgaee· ne mc, ut

luigaoculuh, ridens percurram Sat. 1.

aucun, nevus od. 1. 38. 12. ungu
loqu cimmpvoht· od. 1. 2. . ιιι
ᾎΡὲἲὴῩ-ῗὶξαὲῒῗὲἱέἒι ἐξ. ζ’. ¹1³3:
222. neu taqua-clu, nive geno· joco·
cd. 111. 21. 2. anni eunte· onpnete
loeo· Ep. 11. 2. 56. dedit rim jougu-
3¹502q{:“.2¹21.?;.⁹}·.8”3¹5 3¹3⁸& ‘1:22
certare joco od. 11. 12. 18. nepe
jocum vestri moyere tumultu· Ep. 1.

19. 20. nine amore joci-que nil ent

{tundnau vivan in amore jocisque
p. 1. 6. 65. 66. jocis aptior od. ΙΙ.
19. 25. joci· relictis Od. 11. 1. 37.
neu sis jocus Sat. 11. 5. 87.

 

Pis. 121. mann ibd. 454. iracundffiot
paullo ese Sat. Ι. 8. 29. -0- tu leviga·
3⁰3³& ἔῃ “¹323- Aem‘l'fei οᾱ. 1.
15. 34. falmana Od. Ῑ. 8. 40.

mnu , irascar amicis Ep. 1. 8. 9.
itud celet Ep. 1. 20. 25. iratis natm
pariter Βία a ue poeti· Sat.. 11. 3. 8.
IGnatia Nymp “ itatis munet· snt.

nunu, Cerviu- Sat. Π. 1. 4¹!-
Chremes Ep. ad Pin. 94. patruus stt.
11. 2. 97. puer Sat. ΙΙ. 3. 258.

rat itm. parem Epod. 15. 14. m

Philippi tendit ad aeden E . 1. 7. 89.’

protrusit iratus asellum p. 1. 20.
16. si quis mihi iratae dedat juven-
cum Od. 111. 27. 46. regat irata· ffi-
ιὰ Pis. 197. vultus Ερ. ad Pis. lOE.
venter Sat. 11. 8. 5. intuo prece·
Sat. 11. 6. ³0. intingam a icen od.
ΙΙΙ. 21· ¹90 ''³'' 0· dat-2 ss · inm
Iupiter Sat. 1. 1. 21. Graii: Achillen

Ep. Π. 2. 42. iratus tihi Sat. u. 3-
3. sibi et hosti pariter lu ιιι Rp. 11.
2. 29. —·· metaph: mare &pod- 2. 6.

ιιι, 1) moven‘: σοι-ω mulo Sat. 1.

6. 104. rura nomeu ire (impositus mnn-

nis) jubetur Rp. 1. 7. 76. intutam-iga
equis, temnens inter extremo· euntem
(vehentem) Sat. 1. 1. 116. per fluetu-

- μμ, cruenta od: 1112.. 12. capi· longo-0 ,ΟΦ 113. ²⁷: 4³: Yffl‘ in
enh· sat. I. 7. 13. une trustes Od. 1. (aava) abd. 15. lbi· ubuum nuath

16. 9.

grove· od. ΙΙΙ. 3. 81. procul ἶ navium propugnacula Epod.1.1.ven-

..ιο clamor et in oa. 111. 8. 16. ira 1 εἰ. imm· mn ωε. Βρικι. 9. ao. vids-

ffiror brevia est E. . 1. 2. 62. im urit
13. ludu· genuit

utrumque Ep. 1.

mus Tiberin ire defiectum nonunqua-
togi· ed. 1. 2. 15. laniantum

 

