L

’ΠΒ -

· ud. Ι. 1413. non te

- melo ΕΡ. ΙΙ. 1. 195. ἰ

Οὐ. Π. 15. 20. 8) gemm humana
Od. 1. 12. 49. Od. 1. 3. 26. prisca
mortalium Epod. 2. 2.

otuu, contractum genibus tangas
caput Sat. II. 7. 61. Caesaris geni—
bus minor EpJ. 12. 28. corde et ge-
nlbuo tremit Od.1. 23. 8. dum virent

genna Epod. 13. 4.

onnus, 1) humanum E . 5. 2.
hominum Ep. 11. 1. 7. imp acidum
Genuum) 011. lv. 14. 10. piscium
d. 1. 2. 9. 2) etit-pu audax Iapeti
Od. 1. 3. 27. clarum Menas Sat. 1.
5. 54. Danai infame Od. Π. 14. 18.
Tantali od. 11. 18. 88. Aeaci Od. 111.
19. 3. Valeri Sat. 1. 6. 12. regium
Od. 11. 4. 15. forman non genus mu-
tat Epod. 4. 6. -- nobilia orico .· quam-
vis et genus et nomen inutile ‚acteo
genus restituet
Od. lv, 7. 28. et genus et virtu·
vilior alga cut Sat. 11. 5. 8. et genus
et fot-mim pecnnia donat ΕΡ. Ι. 6.
37. quantum generi demna Ep. Ι.
20. 22. 3) proten ab nlto' demissum
genus Aenea Sat. 11. 5. 63. nive. ne·-
⁴‹¹›¹E⁰“1¹¹¹¹2 wa.32.;¹ss⁹‘g‘3..¹:z⁹{ffx
originem ducit Od. 111. 17. 4. inqui-
navero nuptlu et genua Od. 111. 6.
18. 4) classim hoc genu· omne (am-

majarum cte.) Sat. 1. 2. 2. irritu--

bile. vatum genus Ep. Π. 2. 102. -
caetera <le genere hoc Sat. 1. 1. 13.

, cui concredere uffin- hoc μυξη (vel-

let) Sat. 11. 6. 6) &pectene di-
versum confusa genus panthera cq-
cae genus camoenae Ρ. ἔῗὶὶγξὲ 5..
oet genus unum stultitiae Sat. 11. 3.
53. -quonjam non ent genu· unum

-ibd. 301. 6) modun, ratim· genno

hoo vitae. Sat. 1. 3. 60. suspectum
genus hoc scribendi stt. 1. 4. 65.
quon genus hoc (scribendi) minime
§nvnc Slt· Ι. 4· 245

anun} , 1) capella gerat ‹listen-
tius tuber Sat: Ι. 1. 110. jocos geri·
3⁵32? 32⁴3..{¹¹· ἓξὲξ ’ξ’..ῗ a “ffi‘
6. 5. non ita 03¹0 {cesi at. ΙΙ. 5ἱ 19:
2¹3? ‘'33532 ³⁰Zssssassss2⁸⁰bf²n¹k Ῑὸὲ·
1v. 4. ιβ. «ἴοις. od. w. 4. 67¹.
rem 0d. Ι. . 4. rem bane gerere
ΕΡ. Ι. 8. 1. male Sat. 11. 3. 37. 74.

INDEX

- ι uduo· · fla- a·
.

ad Pio. 188. reo gestae ΕΡ. Ι. 3. 7.
ΕΡ. ΙΙ. 1. 251. ΕΡ. ιὰ Pis. ⁷3.
emmanu ‚ germinat „termes oli-
vae Epod. 16. 45. ,
, cunutus, festinat muli· goefflque
redemtor ΕΡ. 11. 2. 72.
aternu, cuncos mann m
Od. 1. 35.. 19. lectica gestare'tgmn
Sat. 11. 3. 214. reque jum livit-a ge-
stat armis brachia Od. Ι. 8. Ῑα epod

- mercem nine fucis gestat snt. 1283·

one-nnn, c. infin .· visere Οὐ. 111.
3. 254. purten divitum linque-re 06.
111. 16. 24. Liberum <lucere Od. lv.
12. 15. omnes gestiet a sumo rede-
untes scire Sat. 1. 4. 37· conducam
publicu ΕΡ. Ι. 1. 77. fu ‚ quo ‹le-
sccndere gatis ΕΡ. Ι. g. 5. nun-
mum dimittere Ep. 11. 1. 175. pari-
δυο colludere ΕΡ. ad Pin. 159.

1 equus-rm„ &amphus ΟΔ. m.

olenus , non te Tyrrhenus gc-
nuit parens od. 111. 10. 12. —- πιε-

εαΡΙι. .- ludus genuit trepidum ectu·
men et iram ΕΡ. Ι. 19. 48.

annuunt ‚ ut glaciet Iupiter nives
Od. 111. 10. 7.

unacum ‚ iners Od. -IL 9. 5.

angon-ron , gladiatorum oeutun
paria Sat. Hsss. 85.
ὃᾶῗιίῐιιιιέοᾈγέςιιεω gladio mure

numu. iligna Sat. Π. 4. 40. glan-
dem (victum gentis priscae) atque
cubilia propter Sat. Ι. 3. 100.

canu, siccae Epod. 16. 57. gle-
baa versare ligonibus 011. m. 6. 39.
vicini rident glebas ct uua noven-
tem Ep. 1. 14. 39.

ommno, lanae ΕΡ. Ι. 13. 14.

onoma ‚ 1) non sine. gloria od.

111. 26. 2. 2) Jaotanu'oes gloz-la plus

nimio attollens, cervicem Od. 1. 18.
’15. gloria quem supra vires ct vestit
et ungit ΕΡ. Ι. 108. 22.--·. glor-qt
fflssffffiffl‘sffl‘ffiff 3⁰33 Ἥ
tulit ad socnam ventum gloria curm
ΕΡ. Π. 1. 177. nc vos titillet glotis
Sat. 11. 3. 179.

omnum, Lyciscae gloriam quum—
libet mulierculam vincere mollitia
Epod. 11. 28. “

cunm, infelix Sat. ΙΙ. 3. 304.
domi si gnatus crit Sat. ΙΙ. 5. 31.

abstinuit vim uxore ct gnato Suu-t.. ΙΙ.

res ΕΡ. Ι. 17. 33. «ligna res gcri ΕΡ. 3. 203. pater ut gnta (sc. onte·-

l

 

 

