mnssx

B.

nnn-omn, amq-{OQLILQQ ‘Bar-un, mmuh-nm*

Bsocun, valentes prooem mam-
δυ vertare fraxinon Od. m. 2⁵. 15.
Βιοωιιιτι, adiutor: Sat. 1. 7. m.
Rauenna, nochum in remotio car*
nina rupibus vidi docentem od. 11.
19. 1. pleno Bacchi cotom turbidum
laetatur ibd. 6. - ortilis Od. 11. 6.
19. te noronte& Boccho poter, ωηο
vexere tigre· od. 111. 3. 13. chen·
Bacchi, somno gaudentia et umbra
{¹:323 ²².·.⁷1?fi.;¹:⁰..{⁴⁸0·.‘:¹.¹5⁰:{;2¹³531
111. 16. 84. vernoun no od. 1. 27. 3.
ξ’ἧῗζ ‘mm-„m 2:231?
Sat. 1. 3. 7. Baccho Thebae insigne·
od. Ι. 7. 3. - ἐκ omn Od. 11. 19.
et Ode m· 2⁵·
..ffffliif‘ss’sscm ”⁸⁰⁶³ μ’
Bau, maro βοῇ· obsta-e od.
lssssfssz. ῗῖἳῗῗεῗ 3.ὲῴὡῇ
Mun· supervacuas Automun Ep. 1.
ἐξ.. zitngnssthi Cuma· eat iter, ant
1 Β· ο -
isumus, murex Set. 11. 4. 82-
Bau-rto, Servilim= oum Servilio
Balatrone Vibidiu- , qun Mnooenu
adduxerat nunbm Sat· 11. 8. 21. ibd.
33. ibd. 40. ibd. 8³. suspenden-
omnia nano ibd. 64.
Banu-cn, Sat. 1. 3. 40.
Eunt-u, fon· Bnndnoiae Od. 111.
inunum, ultus Od. 111. 4. 15.
nauum , Graecia Burbu-ito
ἷΡζῃΊςίω). lento ooffln duello Ep.
⁰ Bau-tn, adeun Od. 11. 8. nupt.
Βιιιιτι, boo-nun Snt. 1. 5. 97.
Batnon, qui aegrotet, quo norbo
numu, habu-i et cupiat fornoum
Sat. 1. 6. 80. inop· Saul. 4. 110.

⁸ maledicu- Sat. 1- ·7. 8.

Banu-⁸311, candidu· 011. 1. 18.11.
vnn-ua, potator famosus od. 1.
mniss‘nnm, Samius Epod. 1⁴. 9.
But-nornen, nimiu motus Od. 111
7. 15. terrenum equitem gra
am) Bellerophontem Od. lv, 11.
{ed affin-l 21·1>·7o Bellerophonte melior

Ι

ωυῖἶῗέὲιῗὶῗῗὲι. 1. 5. ⁷1.
Βιιιοπτιυι, tibin Od. IV. 1.
‘22- Ode mo ¹90 ια mnu Od- Ι.
ιδ’Βὲ-ἱπι, ωσι-ωε Rp. 1. 15. 37.
Btnouwu, mian pingui tenus
omaso snt. 11. 5. 41.
flumme, M. ’ ε Bibuli
Contuli· amphora . 111. 28. ⁸.—
Homu't' anio-«usat- 1. 10. 86-
οῧξοιιυι , σοι-ωορκ. (natira aoy·-
2⁰?me m
Pfimnxm, ο e Saul. 4. Θ.
mBgnggnn, Bistonidum uine· Od-
num, ςιαδίσιονε Sat. 1. 7. m-
Btrnmn, carina Od. 1. 3⁵. ⁷. ne·
gotia Ep. 1. 6. 33.

Bonna, Boeotmn ἱι ctam ιέη
ΕΡ. 11. 1. 244. ι
Bonum, hono cerebri felix, do
quonotot Subol- οης.. mbo-o.
3:⁸2 ’ξύχοᾷιις2 malin-3 t‘nqm‘n· ,fa-t—
, oea natm od assument qne-
υἰο reprehendebat, vd, de ω quid
construam-diuidua dioebcte dnt-
1. goffia, nundi, noo Boreae finffoe’
mun latu· (zona frigida) od. 111.
sshfflmm’ navita Boupornm Poenu-
535⁰?ss ‘1'2' md* 0³3⁰&

‘'Dazan-1, veloce· Od. lv. 14. 11.

Eume, niveo oolote novit Achil-
lem Od. 11. 4. 3.

ηξὲτὸῗῖἲ ¹1⁸4: 48. amni Ξὲιῖἐ
od. 1. 86. 30. Ιιοιριιίὴιισ reti Οὐ. ΙΙΙ.
4. 33. adjecti· Britanni· imperio 021.
111. 5. 3. pentem n populo an Pet-n
atquo Brit-nno· vom-n motu· nge.
proco Od. 1. 21. 15·

Butuntum, snt. 1. 5. 104. Q.

κωφοὶ 1. ιτ. 62. ¹31>- 1. 18. .

Bau-we, M. [nn-’ne Bruto prae-
tore tanente ditem Atiam Sat. Ι. 7.
18. wien Ani-o Brutum appellnt iod.

