48

INDEX
ΕΡ., nd 1⁵1⁸. 166. ⁵- mma-nom ⁸

sannam. mimda-³00·-

commin-m ἰ. . coelun: tui-pe oom- pellor ΕΡ. 1. 7. 34.

minum Od. . 27. 89.

ι man-mu ‚ 'agro ωωμισῑι

contonat, culmo comede} j Mercurius gregi Od. 1. 24. 18.

turem ΕΡ. 1. 1. 40.

connum ‚ hoc ego commodius

quam tu, vivo δατ. ·1. 6. 110. quod

hospes vitiatum commodius mnume-
ret snt. Π. 2. 91.

ιίἒῗῖζίῗιέ ὢᾬῗᾞῗῶξὲᾱὲ

ωιιιωοᾶι peccem ΕΡ. II. 1. 3.
’ tibi commoda dent Sat. 11. 8. 76.

munerun, 1) mihi commodus uni

‘ ΕΡ. Ι. 9. 9, intervalla video humane
commoda ΕΡ. 11. 2., 70. 2) modicus: ἶ
cyathi od. 111. 19. 12. sffioss? ·

commodus et patiens ΕΡ. ad

commodus ultro neeman ΕΡ. Π. 1.
ιΞῗζξιιιῐονιιι, laecum ε
nomme, flebit Sat. 11. 1. 45. -—

commotus habebitur Sat. 11. 8. 209.
commum crimine mentis ibd. 278.

 

quime.

vi 3:51²·an , &mpetu-et nm bum
οοιινιιιιιι , com ιιι-ἤ invidiam
supremo fine domari Ρ. 11. 1. 12.
conns , perustus crura dura enn-
pode Epod. 4. 4. compeditum te te·
nebo ΕΡ. Ι. 16. 77'.·-· tmd.Eebm

⁹ secum ΕΡ. ad Pin. 175. in publica j niun oeffinpqde vinoun Ep. Ι. 8. 3.
Dt · ata deumnt M rtale compede Od-

. 83. 14. Od. 11. 24.
mutuatu, mentem od. 1. 16.
22. clamorem Od. 11. 20. 23. τὴν·
Sat. Π. 8. 68. luxuriantia ΕΡ. 11. 2.
122. quae poeuis compesceret infe-
riorem Sat. Ι. 8. 31. qm mune

¹ oompencant ιιιιιτοἘΡ. 1. 12. 16. (ἔε-

ξῖιιὲἶωοᾱῇῗοῖἓῖιξ). {aaa g: οοιιΡο-
⁸oe eatena ΕΡ. 1. 2. 63.

commu ‚ ne te compilant ῖιιςὶ-
ente· (serviLSu. 1. 1. 78. ne ne

Crispini oct-ima compilasse pute-⁸8:01. ι

“ munau, 1) m Sat. 11. 6. 86. 1· 1· 121,

cervus uum communibus herbis
pellebat
οιιΡοι· communi ΕΡ. 11. 1. 152. · ιο-
puoeum Sat-I. 8. 10. - emme,
subse. inin erat commune magnum
Od. 11. 15. 14. - communia laudm
ΕΡ. 1. 20. 4. 2) vulgatus. roprie
‹li-cere toommuma dzffimle eut
Ρῒοξιδᾶιιιπι, ‹ao-uniter aut moa
lior pars Epod. 16. 15. ira quidem
communiter urit utrumque ΙΕΡ. 1. 2.
136οιιοιοιι , pum· Sunt. 28114ἣί
{351 ...Q ·¹⁶‚· ..3⁰2 ΜΡ· .....,·
ῗωΐὶἵέἥὶῖῖῶὲέῗξ Ἢιῗ. 33:
ἓοῗωῗῗῖἷιιίι ᾖξ’-ἑὲ.. {vaf

cumn, munia. comptu-3⁸ aquare
οῒοὲἑιὸἑιξι , ne pauperiorum tur—
bae compatet Sat. 1. 1. 112. nihil
mi· comperet ΕΡ. 11. 1. 65.

οωευιμιι , colliga-ee mm hi-

. bernus Jovi- eompmt habre· Epod.

zffa'nnam, 1) voce Cu-
cullum compellam Sat. . 7. 81. 2)

vituperaret no componam inultus·

1 comunt,
P· δᾶ ι eom lm mpod

nourrius, dmm compita sioeu

P· Ῑ· 1⁰· 34· mmmmm currebat Sat. 11. 3. 26. citum eun-

Ρίιι pugnax ΕΡ.. 1. 1. 49. ι Rom
manat per eomputa- rumpu: Sat. 11. 6.
0⁵2&ss ssffifflngnffl 1:¹³5*
timenda voce nemu·
. 6. 9. compleo oedi-
Aponi& {gog &emta libn-
Γρὲοξζῆἕυιιτζ ο qni oenpluu Sot-

mnam· ‚ empnam μω· 3

praetereo Sat. 1. 10. 87.
amun, 1) lignuin od. 111-

17. 14. compositu amin od. [v.

14. 52. -- nescius uti conpede-Sat.

11.8.110. 2)⁸'n Uibenn-digent ;
wgmsaullaazoondoutoen- ·

ΡοηοΕμῙΑ. 12. ssjfitnun σου·

ver-tere ε od adut, msto ‘eon-

ponere 0:1¹⁰ m. 29. 33. 4 nqid'ree ;

omen compoenl snt. 1. . 28. 5)

’ζιῗὲἷῑὶωακραῗῗῗ m ‘ffi'pffi Ν

1. 8. -.- recondam-cs nvem· uu·
ooo Sat... 1. 5. 29. inter ιο pugnantia
Sat. 1. 1. 103. non conponit-1· me-
lin· cum Pytho Bembin- Sat. 1. ⁷.
20. 6) emme& veno sn. 1. ὁ

 

