*V E‘Rnonu M.

gau-mmmm: oa.111'.5.48.

nonu, «amr omo-rm .

ud quae ni properas gaudip od. lv. segne· Sat. 11. 8102. propter aqum

12. 21. propero, quo ed· Sat· 1. 9.
40. oves properantes domum Epod.
2. 62. properans aqua Ep. nd Pin.
17. -· et properare loco et meare
Ep. I. 7. 57. dicitur Plautu- nd ex-
‹lzngssar properare Epicharmi Ep. 11.

»nomn , da Lumo propero (po-
cula) ed. 111. 19. 9.

'nonnum ‚ 1) curma nimium
propinqui nolio Od. 1. 22. 21. noles
{gqigqubmbibuss arduis· S21:2-11111.

. . eo uer can . .
83. ad nanos a eat tutele propinquos
Sat. Π. 3. 218. dimovit obstante·
propinquo· Od. 111. 5. 51.
1513098123531„ 3⁸1·er funeri·0‹1. 111.
. . . o vo ro nor annun
Sat. 11. 6. 40. certius {coatia dam-
{gn propiqsve rqedullig tE . ἑ. ἐξ.

. οοι-ωοιιι rotor· a. . . .
ensem Ep. Lp9. 5.

mmmmm, proponi ocrem Ep.
ΙΙ. 1. 265. utile propoouit nobis ex-
gmphrDEp. Ι. 2. 18. 33OE Ῑοιιιῗίεο
Βῗὶ Ρξὲἔοιξιὶοέῗῗοὲσείικᾶιω). per-
agunt wer Sat. ΙΙ. 6. 99. “

norom-nm , tem propositi vir
od. 111. 3. 1. victor propositi ΕΡ.
1. 13. 11. urget propositum Sat. 11.
7. 7. quod non proposito haereat
apte Ep. ad Pia. 195.

noum, eommunia dicere ΕΡ.
ad Ρίι. 128.

..ιῖῗέἶῗῖῑ {⁰³1¹ng ἕξ. Ξ·- 1.ςῶ
proprius sau11.2.134. Larsa-11. 6.
66. Lares Epod. 16. 19. regum pro—
gregee od. 111. 1. 6. ungues

p. Ι. 7. 51. tubera Sat. Ι. 3. 73.
pellis Sat. 1. 6. 22. natalie Od. lv.
11. 18. libri Sat. Ι. 10. 64. eonsilium
sat. Ι. 4. 133. dissimulator opio pro-
Ρτξαο ΞΡ. 1. 9. 9. ῥιςὴὶιῗέιιιιι Ρωᾶ
ξεττ 5.· mmm& ε..
proprium hurum od. 11. 2. 22. 1ιίιὶ
gt t pffprGia 5haec:u ngthi munera sexis

a . . . . o curet ro num
fecisse Ep. Ι. 13¹. 5. oi Ριοῑξτίιιῗιι est
Bp. 11. 2. 153. tanqum nit proprium
33⁰3?”3023;..1¹· ffiffiffiffi‘ffiffisffi
11. 7. ,ιζ-ι· ΡιῖΡι-ὶίι (bo-5001·
cuneus Sat. 11. 8. 20.

rii

ventri indfloo bellun stt. 1. 5. 7.
Paridi· propter amorem ΕΡ. 1. 2. 6.
mroonoown, altu navim pro-
purxzssxzzffsd·.‡;}..... . ·
matun Ep. 1. 18’. 16. ψ u:-
(τοὶἶῗῑέἔῗέξιζ 1¹3⁰¹1¹. ww? ‘3553
ἱῗςὲοὲιὸἶιι pruma animalia terris Satp
..ἶ 2:33²& ⁰1³¹¹a”{3³” ‘'²⁰⁶9“
tuomum, eertum} C.- S. 68. ΕΡ.
2233-351‘2 3.¹¹¹1.‘{?‘f1.'¹'‘¹¹‘¹¹ “m'‘
rnoms , jucunde Set. Ι. 5. 70.
..3‡.Z“5.2:c...¹’22⁸12m‘0¹3? {3¹⁵5
13. proruet vnctorem 011. lv, 4. 66.
Ι. ῗοῖῗιιιιιιι, proscriptus Rex Sat.
nouom, pro-equor sae-1. 92²3·
- «te multa prece, te proseqmtur

mero Od. Ἰν. 6. 33.

noanon, donec prosilit unu-Set.
{hffiffkiciffafflff'f 393222352}
fraenis natura remotis Sat. Ι . 7. 74.
..ἑῗιῗΐέἷῷἔῗὲ ΨΜ* ‘'03“

rao-nn, fortuna Od. lv, 14. 87!
Eme. ᾱοηὶεν· ἓοὸσὲῑιιοα prospera fru-
«1.ἷῖΞῖ ῗἛἾε hm pro-pere·

nonnosus ‚ ex moenibus merone ”

bellantis tyranni prospicient 0d. 111.
2. 8. Evina Hebrum pro-pidem Od.
ΙΙΙ. 25. 10. domun, longo· quae pro-
spicit agros Ep. 1. 10. 23.
raon-run , ut pro-teo Sosiorum
pumice nundus Ep. 1. m. 2.
..ἔξὲἷῶ““3ἕ’ἷιῗ“ἓ“ ἓὶΨῗὲἓ ’ἐξ
protenu- ΕΡ. Ι. 12. 8. pmtenu· ut
nonem ΕΡ. 1. 18,- 67.
ret'ffinlufgs 34. Vofprotmlt Δο-
otao Od. lv, 7. 9. ,
tutunus, gratnod. Ι. 19. 7. ο
tuoruum, Cyru· 011. 1. 17. 24.
Cinara ΕΡ. Ι. 7. 28. Satyri Ep. ad
Pis. 233. ‘avenes Od. Ι. 25. 2. ma-
ritus Od. . 11. 11. jan proterva
fronte petet Lalage maritum Od. 11.
5. 15. -- Africus Epod. 16. 22.

1’.²

