'vssanonnm

2¹35 2¹5¹: 33³⁷·ae '31⁰⁶‘AE”23’
Ι tu impunitior ina οδωιιὶἑ captat?
nt. 11. 7. 105. qui sanior, ac ιι Sat.
11. 3. 241. qut melior servo, qm u-
, ben-{or οἰδ avarus ΕΡ. 1. 16. 68. ama-
tor exclusus qui distat, eat, nn non
Sat: ΙΙ. 8. 260. aedificante casa· qut
samoe? ibd. 275. qut ridiculus mi-
nua illo? ibd. 311. mitur tamen est
sapiens. Qun Sat. 1. 3. 128. 2)
undae qm fossum (praebere) tot
(chlamydes) ΕΡ. Ι. 6. 42. qul ocis,
nn -22 ΕΡ. ad Pia. 462.
Qun , saepius.
chmwtm, caepim.
- Quum- ‚ m ius.
omont, . 1. 24. 9. snt. Ι. 10.

51. ΕΡ. 1.,2. 13. ΕΡ. Ῑ. 9. 7. ΕΡ. 11.
1. 43. 219.

, Quum, ΕΡ. ad Pin. 882.
' qums, grata. Ε . 1. 17. 6. optat
quietem E od. 17. 5. oenectuti quie-
tem date ¹. S. 46.
quacun, quonssam in ΡτοΡι-ἰι non
pello uiessem Sat. Ι. 6. 22. indo—
ctus pi no discive trochive uincit
ΕΡ. ad Pia. 880. uiescas ἕνεκα
componere desinat) at. 11. 1. 5.
omn-m, quietus αξιοι-ιτα coe it
Ε . ΙΙ. 1. 162. ascri ἰ quieti: or i·-
ni un Deorum Od. 111. 8. 85. quietum
ὃῗπῗωεῖοῗρίὲίωηοεΐ ‹¹5d121'1f32'5 ω
quiefiiore nec feratur aequore Epod.
qutun-r, caepe.
ξξξζᾶυἱῗῗιῖἰεῖἱο φιὶησιιιιοο taneta
ut uncia ΕΡ. ad Pis. 327.
quantem, viri C. S. 70.
qumana-ru, Sat. 11. 7. 43.

eunom-rm, festa Ep. Π. 2. 197. 5. 30. hora quota est?

Qmwn, Sat. Ῑ. 3. 16. Sat. Ι. 6.

‚ 108. Sat. 11. 3. 289. Sat. 11. 7. 89.

. m

οιοῖῗέῗι. 11. ε. &a ω’ ¹.¹·' θ’ ⁴²

mmmmm ‚ recoctus toribn ex
quinqueviro Sat. 11. 6. 56.

quum-tro, pars Od Ι. 13. 16. acme
Ep. ad Pin. 189. ⁸

omum, ninas capiti mercede· ex-
secat Sat. ³. 2. 14.

quun, Od. Ι. 31. 18. Sat. Ι. 2. 4.

qma, noscentiae. ,
..tuna-..mamm

Quaqua, coepitis.

eumont ‚ naepn'm.

omnem· , caepim.

quun ‚ caepim.

Quo ‚ adv. ‚ caepim.

quun, Sat. 11. 3. 91.

quomam ‚ Sat. ΙΙ. 2. 135. Sat. 11.
6. 95. ΕΡ. ΙΙ. 2. 145.

quon , caepim.

Quonn ‚ caepe. ι

quonaone, Sat. Ι. 9. 43.

quemn! , Sat. Ι. 2. 55. Sat. 11. 2.
82. Sat. Π. 3. 145. Sat. Π. 5. 21.
ΕΡ. Ι. 18. 78. ΕΡ. 11. 2. 167.

quonum, Sat. Ι. 6. 22. Sat. 11.
3. 801. Sat. 11. 4. 25. Sat. 11. 6. 52.

amajsscggssm abeant? apt.
11. 3. 246. -,- quorsum perfluunt?
Sat. Π. 8. 11. quorsum haee tam pu·-

tida tendant Sat. 11. 7. 21. quonum .

ων Μ

Qum· , Sat. ΙΙ. 1. 27.
quonum, reddit nbi Cererem te}-

lun inarata quotannis ΕΡοᾱ. 16. 43. ‘ ³

Qum-120, caepim. Ι

Quomque-r, Οὐ. ΙΙ. 14. 5. Sat. ΙΙ.
’Ἀρξΐιῖι-ω, quotu· ense velis ΕΡ. 1.
βαι. 11. 6. 44.

retium chartis quotus arroget annun
Ρ. 11. 1. 35. quota (hora) pelignis

ΕΡ. Ι. 6. 43. ΕΡ. Ι. 7. 1.]ΕΡ. 1. 14. caream frigoribus Od. 111. 19. 7.

23.ΕΡ.ΙΙ. 1.24.

quun , sexcenties.

R.

Rama, leones ΕΡ. ιὰ Pia. 393.
anns, Archilochum propt-30 ra-

bies armavit iambo ΕΡ. ad Pin. 79.

jam galeam Pallas et aegida ot rabiem
parat 011. Ι. 15. 12. donec jam nevus
fferam in rabiem verti coepit jocus

Ρ. 11. 1. 149. non dico horrendam

 

rabiem (fin-mm cernendi eriminum
iarn-bos) sat· II· 3· 323· ““- rabie·
Nota 011. Ι. 8. 14. - libiam {adonium
rabiem sedare Epod. 12. 9. —- tu-
multus.- rabiem toliere civicam od.
111. 24. 26. -- nestun ubi nura lo-
nint rabien Canio ΕΡ. 1. 10. 16.

 

 

