venonium. ιη’

Ia.

lupun, labante· patro· fimare vjtne labore· 06. 1. 7. 18. m· ffl-
weg-&magnaei effictam notam la· {¹3ss Ιῖἷῖξτιιὶἒὶιξὲξῖι {pao} ἷζοροσιζί
bem ue temnunt atramenta ΕΡ. 11. 1. 15. austerum studio fallente labo-

1. . rem Sat. Π. 2. 12. uun labor oxm-
...νῆ’ 215> ἐπ· affl· ΜΞ. τῇ ffi- Q... ε. 1312121’1?
saa1i.1.'1¹5.‘1.³m¹2⁸.⁰g‘}.¹23 sii. 1¹3⁹. ¹⁹⁰ 'ub‘g' Ρ· ’ “ ’
8. 72. -. gaeta· ..- fortuna labier
3:³¹? ³¹1i.”2¹a”22¹}.2.)p'122¹3523;⁹2{q32 ‘531
betur in omne aevum ΕΡ. 1. 248. ·
( 'Rha-is) vagus et. ,sinistra labitur
ῗζὲθωοὲ· {3²3231.¹”n¹'“33⁰¹2⁰¹{³} ¹1. ’
ι . .
ems fifrfim abitur pOd. 1. 13. 7.=
) effigere .· fugaces labuntur anni
Od. ΙΙ. 14. 2. 4) minam soceros
{abenton Deorum aedes refeceris (phac
vetustae doeidentoe et ruinam nu·-
mtes) Od. 111. 6. 3.
uzon, 1) longus od. 11. 14. 20.
multus Sat. 1. 1. 5. Herculem Od. Ι.
. 8. 86. magni formica laboris Sat. 1.
1. 33. iamed labores 011. 111. 15. 3.
secunda Od. IV. 4. 45. limae labor
et mora ΕΡ. ad Pis. 291. Isthmius
(α.- ludis mmsis) oa. lv, 3. 3. 00-
³2:1⁹. niolio arigim-‘u laboro quffiffii
, . . . . mo m o ο
sat. 1.9. 60. curae sunt :gne labori
Sat. Ι. 8. 18. inter tot curas totque
labore· Ε . 11. 2. 66. laborum inscius
Od. lv, . 6. liber laborum ΕΡ. ad
Pin. 212- multa laborum praemia Sat.
11. 1. 11. laborm tuos non patior
oar-pere obliviones Od. lv, 9. 32.
api· per laborem plurimum thyma
mitit mr. ἦ ἒέ· {3¹2⁰ssae
homines primos vitae iabores instir-
tuuut Sat. Π. 6. 21. responsura tuo
3⁰”6‘13232533122‘ {iffsszffl'ifissi‘ ’ξ’
. . e o . .

     
    
     
  
   

pemque repulsum. quanto devite- ani·-
mi capitisque labore ΕΡ. Ῑ. 1. 48.
2) aer-mmm, nmium: mli· «πατοῖθ’
quaeritis laboribus Ε d. 16. 16.
unde pius haurire mal out naboris,
uam ex re decer ero froom: Sat- 1.
‘2¹- 79. nullum ιι ln re (amorio aestu
et cruciatibus) me reclinat otium
Epod. 17. 24.

unomn , 1) summa virium oon·-

ssffizrssffiffffiswffffi

no hircinis follibus aurae unque n-
borautessat. 1. 4. 20. si uis solun
hoc, malo. ne siut vina ‚ ret Set.
11. 4. 49. neque, te ut mireturmrbe.

stadem noque lura parare laboro·
Ep. 11. 2. 196. bont ob ⁸ uo lym-
pha trepidare rivo Od. . 3. 11.
noire laboro Ε . 1. 3. 2. nme laboro
sat. 11. 8. 19. roris esse laboro Ε .
ad Pin. 26. laborat. reddero fluitat:
certa Sat. 11. 3. 269. quod mox mu-
tare ‘laboret Ep. ad Pu. 168. qui-
enim invitum servare laboret ΕΡ. 1.
20. 16. ,quem perspexisse laborant
ΕΡ. ad 1²12. 435. hunc atquo huno
“iffi‘ssq'im 033151303503 ¹2²5. ‘¹3:1²
gis. 192. 2 diffimssmtibm confli-
otas-ia, o. ablat-e laborantes utero
aeliae od. 111.. 22. 2. ut, omni parto
aboi-ent Sat. 1. 2. 38. Aquilonibu-
(ψει-σθω. laborant od. 11. 9. 7. tuo
vitio rerumne labore· Sat. 1. 2. 76. ·
ne qua populus laboret Od. 111. 8.
25. ,qui jam contento, jam laxo fun·
laborat Sat. Π. 7. 20. - aut ab ava-
ritia aut ambitione laborat Sat. 1. 4.
26. —- nec jam onus sustineant inbo-
rantes nuvae od. 1. 9. 3. ἱππεῦσι-ἤπιο-
qne laborat paries Sat. Π. 3. 7. 3)
operari, «ζῆσαι-σε ‘qualo non perfectiu-
ἓιι ⁸¹¹³ lalana-int mene magau-1309?-
. . -·· amore.- quau
in Charybdi! od. 1. 27. 19. inhom-

31. laborum lenimen testudo Od. Ι.
82. 14. laborum decipitur dulci sono
od. 11. 13. 38. levare functum pau-
orem laboribus od. 11. 18. 39. de·-
etus laboribus od. 111. 24. 15.
finito. quaerens labores Ode 111. 4.
39. laboro· nostroe ·lamentamur nou
3⁸55:ss ..li-1¹2 ²}ss 1¹⁸¹}“33'
finire laborem Sat. Ι. 1. 93. scribendi
ferra lahorem sat-1. 4. 12. finire

— perieulume exiguum cenom, tut*- ι

labotes Sat. 1. 10. 73. τ-“ ο. infimo =

