ιιι . , ’ mnnx

mati, largi-nr tm mmo·
bonore· ΕΡ. 11. 1. 15.

amun, fortud· {ahino largi-
ta· nub-tulerit netu Sat. 1. 4. 132·

unctu, vina Od. 111. 18. 6. oleum
sat. 11. 5. 86. imbre· Epod. 16. 55.
amn 011. IV. 1· 18. herbae od.
lv. 2. 55. largior ignis aruerit Sat.
1. 8. 44. Ιυςίοτο, flagito od. 11. 18.
ἐκ.. <am 32221 ψ· ¹¹⁰*-
L aas, nil im larva οΡιιι ene Sat.

gaun- ‚ launum puer} pont-nte·

Sat. 1. 6. 109.
mentm, ella Od. lv. 11. 23.
pueri Sat. 1. . 134. Amore· Od. 11.
11. 7. Licentia 011. 1. 19. 3. caprea
od. 111. 15. 12. grex Od. 111. 13. 8.
ἓὶὶ ’ ⁷'²3.“¹⁰⁰?..¹·5⁶³'21·¹;f'‘31¹3
. ae ·. . .
verba ΕΡ. ad Pis. 107.p- met-pem
hederae 0⁴1. 1. 86. 20.
μανι, vir Epod. 2. 44. in Ma-
numm urbo lusi manemu- δαί. 1.
5. 37. lum dum noctu utel-tit ΕΡ.
11. 2. 27. subjectat hnooffitimulo·
Set. ΙΙ. 7. 94. lma aures onerantia
verba Sat. 1. 10. 10. laum (lemgum)
stomachu- Sat. 11. 8. 8. equo lassus ab
monito Sat. 11. 2. 10.-ε. enit. .· ma-
rla ot viarum militiaeque . 11. 6. 7.
un, diu lateque Od. IV. 4. 28.
longe lateque Sat. Ι. 6. 18. late no-
nen 'extendat Od. ΠΙ. 3. 45. late
dgna. seret militiae Od. IV. 1. 16.
udi ue latim extenta stagna od. 11.
15. . anxa late candentia Sat. Ι. 5.
86. late conspicuus ἤπιοι od. 111.
16. 19. late ui splendent Epadst’h.
15. procidit nte Od. IV. 6. 11. mare

⁸ late affusum ΕΡ. 1. 11. 26. ιιι latius

ordinet arbusta sulcis od. 111. 1. 9.
late tyrannm Od. 111. 17. 9. latius
regne· Od. 11. 2. 9. ·- lan-ge, pro-
fluae.- hune opibus novi non latiu-
“7'312‘2'213‘ &3350 ᾱιιιωι Ep. 1.
mxu-⁵212· ‚ in scalis latuit (omno)
ΕΡ. ῙΙ. 2. 15. latet abditus agro ΕΡ.
1. 1. 5. quid latet, ut filium dicunt.

· Thetidi· sub funera Troiae? Od. 1.

&13- launa· puellae risun ab angulo
ud. 1. 9. 21. latens matris in alvo
Od. IV. 6. 19. dum latent ferae oil-
vi· Epod. 5. 55. ubi lateat aut Epod.
12. 6. videre· lunam pout magna ⁸0·-

wesmannus. meum
:ffbffl'fflffloffiffl

nub corpore Sat. J. 3. 34. ni quid
torte lamet sat. 11. 8. 25. lateam
animi sub vulpe ΕΡ. ad. Pin. 437. -·-
mm.- ἵζε· ἔξω* Μ
urz-nat ‚ latiturum fruticeto
aprum excipere Od. 111. 12. 10.
sffizr’ &zm-²⁶ ’ἵκω
Su. 1. 8. 136. -·- metaph.- latran-
..⁵33⁸ ⁰5⁰¹} (ἵζ’ ‘33‘31215332
senem adulterum latrent mna Epod·
5. 58. latravit cervium penem σιω·
ΙιιιΕΡ. Ι. 266. Μᾶρκε ni qui·
ῗίςὲιὲιι opprobriis latraverit Sat. 11.
uno, infesti Sat. 11. 1. 42. sur·
gunt de nocte latrone· ΕΡ. Lasi- 3
3⁶1223⁸Jt⁰¹ffi⁶⁸2⁰t2 ¹30? lutto &²⁵8ss ³
. . u amhn lutum
1. 4. 69. contra latrones neque m-
vilem manum sspod. 4. 19. magun·
uterque timor latronibus Sat. Ι. 4. 67.
ωτιοαιιιιυι, mepan- rafam
latrociniis, quum dim· Sot.1.a132 '
urvo, nubet„- laem-narianen-
ποι-ἰ, od. 111. 26. 5. laevum qui fo·
dicet latus ΕΡ. Ῑ. 6. 51. niveum Od-
111. 27. 26. apertum (a re gladiato·
ria translatum) Sat. Ι. 3. 59. fotu
ΕΡ. 1. 7. 26. fenum militia ΟΔ. 11.
7.18. liminis aut aquae caela& pt-
tieua od. 111. 10. 20. εἰ κήπὶ bem· ,
ui lateri est ⁴pedi-buothtni· ΕΡ. 1. 12.
5. leteris muneri dolor Sat. 11. 8. 29.
laterum dolor Sat. 1. 9. 32. latet-'0
brevi est Sat. 1. 2. 93. perusto {31⁰¹-
buo latus Epod. 4. 3. limina} (ΨΜ,
lumbos et infregi latus Ε . 11. Ξῖ·
utne tegam spurco Damae atus? Sd·
11. 5. 18. εἰ latu· aut rene· ΜΝ
ξ“ἒ“6“ἓ“’ ἓῑῗω Ξὲιέῑ Ψέὲἳὲ
. . o ο m a s ·
103. latere imo petitu· spiritu- Εροᾶ·
11. 10. ·- metapk..· negotia σιω
saliunt latus Sat. 11. 6. 34. ·- ⁴1⁶¹·
3:342w252121· ...ffi- ⁶2. fl...
mmp Od. 111. 24. 88· nudum ΜΙΕΨ 1
(mis) omi. 14. 4. ntfluctibun utrm· 1

que κώπα ιω.. (mamma. 1⁰³

