⁸ 12. 10. volens proelia loqui od. IV.

vannonnm. ‘ ”225

 
 
    
  
   
   

ιιιισυιαπι, 1) locus multae νοῶ·1 ΕΡ. n. 2. 116. quum nova rerum
gus herba? ΕΡ. Ι. 7. 42. 2 yer- nomina protulerit ΕΡ. ad Pis. 58.
“leventies-weh.- o. gem: prodxgus uus (artes) Pan-hamus protulit od.
ueris ΕΡ. ad Pis. 164. animae ma- ἓν. 8. 6. 2) promovere.- unde ο-
533 pzfflifigua 3:11. ἔ. ἐξ. ῗέ. arcani dem Ρίςοῐεηο pudor *fetet Ρηιά is.
¹² ³⁸ · · · ·““ ¹¹⁸ ¹³3...'{.¹2.¹,'.‘?f⁰532¹¹s¹282i. ἐῆῗὲῑ

luces Od. lv, 15. 25. dieu Sat. 11,
aulnffiucnnu, uon quicquam proflue—
ret Sat. 1. 3. 6. quid tum τοῖοι-,ἰ -2
ΕΡ. 11.-2. 23. herba pro ciem nihil
ibd. 151. quid leges, sino auo-
ribus vanae, proficiunt—‘P ed. 111.
242233121011301 , ut toficiseenfam >do-
cui te saepe ΕΡ. γ. 13. 1. dixl'mo
pigrum proficiscenti tibi ΕΡ.Π. zm.
nonum, professus amicum Ε .

prodigus esse dicatur Sat. 1. 2. 4.
prodiguz et stultus donat, quae sper-
nit et odit Ep. I. 7. 20. tam care
· prodigus emit ΕΡ. 11. 1. 238. spar-
gas tua prodigus ΕΡ. 11. 2. 195.
nomin, mulier prodeat od. 111.
14. 6. juvenum prodis publica curu
Od. Π. 8. 7. prodis ex judice turpis
Sat. ΙΙ. 7. 54. est quadam produc
tenus Ep. 1. 1. 32. ‘ ,
mmmm-on ‚ roditur puollue risus
ab angulo Od. ῗ. 9. 21. “
rnouoomu, haec Ianus prodocet
Ep. 1. 1. 55. I· 18. 2. ineo tie magna profes
s Ἔρυσιεὲιέἔέή θωέυὲἒῗωιιοὺὲἑὲιιιιιῃξ. ἐξιεῖ. ἐξ Pis. 1 .· protessus· grandia
ο ι , α α · ,
arbos Od. 11. 13. ᾗ. - ηυξ genitor morou! ‚ quoe profore credam
produxerit unus ΕΡ. 11. 2. 119. — ΕΡ. Ῐ. 8. 11. -
protrahor-22 jucunde coenam produ- nortuum, profugit civitas Epod.
ximus Sat. Ι. 5. 70. to Liber vivae- 16. 18.
que producentlucernap 0113 111.21.23. nuruum, Scythae Od. 1. 35. 9.
..sssffsffi‘zsszzflss ‘fflpfffflissz‘sf’ 1¹33? ‘¹' ⁸⁰ssffi213ssfv1sssssbffs oa. ιν. 15.
tantumn, gravootl. lv, 14. 14. 21· meroes profundo od. IV. 4. 65.
impia Od. 11. 1. 30. conjugibus lo- — mit profundo Pindarus ore od.
quenda Od. lv. 4. 68. dicenda Mu- lv. 2. 7. ι’ ,
εἰσ Od. IV. 9. 21. Caesaris Od. 11. vammum, nequo generant
aquilae columbam Od. Im 32
..22302312225 3³³⁸:ffiz050‘1‘3 τετε
genies ‘o‹'1. 111. 29³³.r ι, αιιιιῖῗμῖςο-
nies Venerio Od. IV . 15. 32. noo ue-
quiores mox daturi progeniem vitio-
onorem od. HI. 6. 48. ⁸
..12⁸355223‘522? ‘13¹3’ 55:223· 31:23
doceat ιιὶνὶο eques semet prognatos
Sat. 1. ἓ. 78. ovo prognatus eodem
Sat. 11. 1. 26.
nonum: , han nullo perdere
possum neu prohibere modo Sat. 1.
8. 21. -—- ο. abl„- concubitu prohi-
bere vago Ε . ad Pis. 398. Bacchum
mhiheto ring od. 1. 27. 4. undo si
arone proffibent od. 11. 6. 9. corpuu
'prohibero' cheragra Ε . Ι. 1. 31.-· u.
infin„- tros (cyathos prohibet tun-
ξξῐο od.. m. 19. 15. {udor prohibe-

15. 1. in proelia trudit inertem ΕΡ.
Ῑ. 5. 17. proeliis audax ΟΔ. Ῑ. 12.
21. nec cum Marte confundet Thyo-
neus proelia od. Ι. 17. 23. campe-
ntria ΕΡ. Ῑ. 18. 54. Fulvi Rutubae-
que, aut Placideiani proelia Sat. 11.
7. 98. —— virginum Od. I. 6. 17.
.-- dura fugies proelia cum-lemma)
1.ξέἔὲ ἱυῖᾲᾶιῐιιὲστὲξδυξ 1)τίξὲαὲιῖοέἒέ
destinat d. ΙΙΙ. 13. 5.

unornane, vulgus Od. 111. 1. 1.
miscebis sacra profunb Ep. 1. 16.
ἰᾷ. ιὲςοξτηοτε sacra profanis ΕΡ. ud

ιο. . ·
. faunu, plum Sat. 1. 6. 57.

ιἰιοηοτο, ΕΡ. ad Pis. 315.
..15332333 ἰ Ῑέ Ἑωῗξὲἓέ ξέῗιῖ
proferat orbem ΕΡ. 1. 12. 18. —- ni ⁸

rosen-es ignota :officiaque primus t plura -profari eat. 6. 57.

Ρ. ad Pis. 130. quicquid nub terro. monceau, 1) aurum Sat. 11. 3.
est, in apricum proferet oetan . 1002 pugnatun odorari· cibatu Eopod.
1. 6. 24. proferet iu ΙιισιιιὛοσι 6. 10. )οῖῃ“ἰοω·σ.· projectis magni-

max uon-1¹. P

 

