vnnnomm.

. 6. ιε.

. Ξιηιὲ 11. 8. 48. neveru- ‘uidet in-

. Sat. 11. 8. 44. hoe te erede mode
. insanum ibd. 52. onnee'dament in-
: {Elim te ibd. 130. dixerit insanum
. 1 .

p. 2. 97. insane Sat. Π. 2. 33. Sat. 11.

praecordia Epod. 5. 95.
ruem-an, eaput merdis Set. 1. 8.
37. — eorrumpere .- aere aureum
fflzfflssffi3⁴m·‘¹;2ffix.3ffi
nemun, vitia Sat. 1. 3. 28. in-
quiren , quid eit furere Sat. 11.
Ξὲὲιιᾏιηιωι , eaput Ep. ad Pis.
munt, in silvam non ligna
inanius, ac ui Sat. 1. 10. 34.
neuun, summa Sat. 11. 3. 221.
levia Ep. 11. 1. 118. amabili· 0⁴1. 111.
ω.. ¹¹2.ss
. insama e a . . .
doceo insanire omne· voe ibd. 81.
vincet ratio insanire nepotes ibd. 225.
reri· eum occide insanisse parente
ihd. 134. qua stultitia me insanire
putu? ibd. 302. ratione certa mm,
doque ibd. 271. emendo statuae ibd.
64. sapientiaineaniene od. 1. 34. 2. -
ο. ace. ε insanire uta· solemnia me
Ep. Ι. ’1. 101. hmo errori similem in-
'eanire docebo Set. 11. 3. 63. -— de
mma laetitia.- Juvat insanire Od.
111. 19. 18. -- de amore.- nuptarum
amoribu· Sat. 1. 4. 27. in qua· (li-
bertium) non ninus insanit Sat. 1. 2.
49. -— de inu siguo laeso nou insa-
&mm ¹2³⁹i..¹{;.2{;..¹³iz.ssss
ed. 111. 4. 80.
. ‘fga-tazffzzffi Q· εξ.
ismenus Sat. 1. 6. 27. inter inmo·
insanu· haberi Sat. 11. 8. 40. paucis
insnum videatur ibd. 120. tune insa-
uua eris? ibd. 67. ,mille ovium insa—
nus morti dedit ibd. 197. quorsum
imma ‘3 ibd. 201. uter est insamor
horum? ibd. 102. Labeone insanior
Sat. 1. 3. 82. insani est Set. ΙΙ. 8.
74. insani sapiens nomen ferat Ep. Ι.

muel nonu.

feras

A

wasemium-opunte
Ep. 1. 5. 14. inmun amma

me ibd. 298. fateor me ineam
306. hoe te facit insanam Sat. 1.

3. 184. ibd. 326. Sat. 11. 6. 29. Set.
legibus insanin eon-
viya Sat. ΙΙ. 6. 69. —- cun σωροί
acne· insanin sulgon-ibu- Sat. 11. 2.
5. -- de amore.- morea od. ΙΙΙ. 21.
3. nepot meretrice inanum Sat. Ι. 4.
49. -- remmam ἶπον-Μῃονίη-
dem, achamom insana Caprae ni-
dera Od. 111. 7. 6. innui lem·- vi·
ed. 1. 16. 15.

macru ‚ turpem putat inscite ὢ-
tuitque lituu-am Ep. 11. 1. 167. =

rancun, legum Sat. 11. 1. 81.
juria Sat. 11. 2. 131. renim Ep. 1. 3.
33. quemcun ue inscitia veri neem
figit sat· ne ο 43·
’ὀΐεσῧιᾶο ,1¹ page ὦιίιιι meet, ἶ.-

ο ο ι 0 ⁸·— Β. 08

borum od. IV. 4. 6. m
ηεσέζίιῆιιθ, 9(ιῖῗλπῆιιιοιῄ numnam

κηποι-ιιι, ultro Sat. 11. 7. 41.
non equidem insector Ep. 11. 1. 69.

insument, intenuit libri· et m—
ria Ep. 11. 2. 82.

menum-run, membra Epod. 5. 99.

runem, 1) temere insecutae Ort
phoa eilvae 0d. 1. 12. 7. 2) pere-
gm'129 insequeris tamen hune Bp. 11.
· tranunt, 1) concute, num qua
vitiorum tibi inseverit natura Set 1.
3. 35. 2) pst-ogram feliciore· ramo·
interit Epod. 2. 12. -

muman, trecentos imeri· Sat. 1.
5. 12. me inseris vatibus od. 1. 1.
36. uem ei puellarum intel-eres choro
Odfil. 5. 21. stellio aeternum inser-1
rere decus od. 111. 25. 6.
P ιιιοέῗνιιιι, ο. dat. .· honori Ep. ad

in. 1 .

mentun , siderum insedit vapor
Apuliae Epod. 3. 15.

nummu ‚ tibi mavis iusidias fieri
Sat. 1. 2. 104. omnes insidia· fugit
{⁸¹⁵⁸ 1. 3.⁷ 59. tutu: ab madii· Sat.

muron ‚ ei uuus et alter ‘nnsi-
uiatorem fugerit Sat. 11. 5. 25„

 

