ια 'flumin 0⁴1. lv, 12. 2. nudo

bacchante vento Od. Ι. 25. 11.
Tun! et Τιιιιι, Lycurgus Od.

11.19. 16. camenusfl.

. luntx

rmum, St}- 11. 5. 1.
Tmnonn, mn Sat. Ι. 8. 34.
Tuum, impssi Od. 111. 4. 43.
Tne-own, mtu· i· nuru oa.

nd imm Threx erit Ep. 1. 18. 36. 1. 28. 8. longa 'rimo-un minuit ne-

qmb pen-et in ia nullu-e Thu-nemu
ἱῗωη mpod. .14. scyphiopngnm
neum ent od. 1. 27. 2.
Tamum, Aquilo Epod. 13. 3.
heu· od. Ι. 24. 13.
m, Chloe od. 111. 9. 9.
Tamum, Ornyuu od. 111. 9.
14. Vinea· snt. 11: 8. 20.
‘rnna-u, eoem Thymo Bp.
nd Pia. 91. ine Thyesta uino
gravi att-tvm od. 1. 16. 17.
'straus-ns, Epod. 5. 86.
, Tum, eonem tympano od. 111.
²⁵÷22z0¹2⁶‘32⁰⁰53⁶111¹¹·7¹³3²
2 ο ο 0
'ruma-ue, uec Sem-,mm mm
gf? gangludot Thyoneus pto-lin
Τιιιιικιτι, lupus Sat. Π. 2. 31.
fissum? Ep. Ι. 11. 4. undae Od. m.
'rs-mn, flavus od. 11. 3. 13. Οᾶ.
1. 2. 13. 011. 1. 29. 12. pu· brumam
Tiberin Ep. 1. 11. ,19. et Tiberin
mnfflffiffla. εἳῖῑιῗιῗέῖ ἐὲῖ
dus in Tiberi mbnt Sat. 11. 3. 292.
αἶα Tiberim longo cubus-21. 9.
'ru-ms, Sat. 11. 3. 173.
Tavum, vid. Albim 'Rham
ΠΊῚηὸι, Argeo

8. 10. vm·- Ep. 1. 7. 45. Romae
Tibur tmen ‚ Tibure Ronm Ep. Ι.
8. 12. mite nolum Tiburis Od. 1. 18.
2. uvidum Od. IV. 2. 31. densa ‘ri-
buri· umbra tui Od. 1. 7. 21. ,puer
natm Tibure vel Gabiis Ep. 11. 2. 3.
Taunum, hou· Od. 1. 7. 13.
Unum, via sat. 1. 6. 108. Pice·-
ἳὶι cedant pomi- Tiburtit stt. 11. 4.
'stonum ‚ san-dun Sat. Ι. 3. 3.
cantor Sat. Ι. 2. 3. nau-megene· Sat.
ἒ4ὼῚ2ὼ8ιή. Ι. 10. 80. 'rigemu- Sat.
Τιοιιι, rapidus ed. lv. 14. 46.
'Plutum snt. 1. 6. 24. et 107.
Τιιιιαιηιι, 'ri ' unuln
nn ιι Ep. 1. 19. 15.
ιιοι , nid. iud. verb.

udum Od. Ιιίιίξιὲ9ω6.01“ἰοτέὶιέοέ 123: Ε

noetus Οὐ. 1 Ι. 16. 30.

Τιτιυσ, Bonam brevi vntum
in οη Ep. 1. 3. 9.

huon, invito risit vultu 011. 111.
11. 21. ra tor od.1v. 6. 2. zuen-‹i-
nens 0d. 11. 4. 77. qni ae. Phae)
Tityo· tristi conpescit od. 11.

Tenum, Ia. Manlia-2 Τω-

nato comula Β .13.6.·- οδε-ε

«MV. 7. σε p.1.5.

Tum-o, Sat. Π. 2. 99.
&Tg-“¹⁰⁸⁹ stuta, Ge ad -2
. Tanton-nst, non belh ent fu-
'roebont sot. 1. 4. 114.
&Taum-m, pru-‹li- Sat. 11. 6.
Tum-un, oid. ind. verb.

Τιιῐῐηπιηιε , vid. ind. veb-

ι ΤιῚῐέιουι, vida} viu· Trivici Sat.
Τιοᾱι, mle feriati od. Π. ε. 15.
rma, haud itt Troiae me gend

Sat. 11. 5. 19. mh lacrymo-⁸ Trajan

funera od. Ι. 8. 14. iniqua Troia·

cntra Od. Ι. 10. 15. Troiae paupe
νὶοιοι· altae Od. 1v. 6. 3. domitor

Trajan Ep.1.2. 19. oeptno root tm·

pota Trojae Ep. nd Pu. 1 1. capta

classem reducere Troia Sat. 11. 3.

ponium colono bd. Ι 191. avitae tecta veiint reparare

Trane Od. 111. 3. 60. arden· C. S.
41. Troiam canemus Od. lv. 15. 31.
Taunum, bollum Ep. ad Pis. 147.
Ep. 1. 2. 1. tempora Οὐ. 1. 28. 11.
Tamum, impube⁸‚0d. 11. 9.·15.
gnome, Troia sacerdon Od. 111.
Tutum ‚ Serv. ε ante potante-
'rum Sat. 1. 6. 9.
Τέτιιωι , Ποειίἱίωε dive· Od. IV.
8 Tuum, consule Tullo Od. 111.
Τυιιιο , majorem n’des Turbonis
in armis spiritum Sat. 11. 3. 310.
Tmmm, Sat. 11. 1. 49.
Tuscana. superni villa eandm
Tusculi Epod. 1. 29.
· Tutum, vicus Romnae Tusci turb·
im ia vici Sat.. 11. 3. 228.
σω, nmis entia nub 'rud Sot-

