814

suevam, flat. 1. 4. 112.

Sunt-n, 'l'loebm od. 1. 19. 2.

Sumam, Thyoneus Od. 1. 17.
”flu-uu, 031. ind. berb.

διιτιιιιιε, horne Ekl. 16. 16.

Onnum, Ep. 1. 5.

San-mmo, (Τ.) &nl-9. 1. - οδ
“3:³⁸2ss 1¹21ss Sem et Baetra pa·
333. ¹¹...- 22. 5110?ae ,m

’ Orienti· orae Serae et ludi Od.
ι ἐξιῇ-ξω , ngsstao 041. Ῑ. 29. 9.

Summum, Sat. ΙΙ. 8. 21.

Stante, Sat. 1. 10. 86. “

Sumam, Ep. 1. 7. 2. Ep. 1.
0¹¹fi³3÷¹m‚ Im ad m Od. Ι. 4.

&mu-uo, versu· C. 8. 5.

Suum· , Aetna sspod. 17. 82.

’ Sumus, nuda. od. 111. 4. 28. Od-
lv, 4. 44. mre od. 11. 12. 2. Epi-
chunus Ep. 11. 1. 58. poeta Β . ad
3³3: 33 33333.- ffipg
88. fmotm Ep. 1. 12. 1.

Saeuus, utrum Ep. 1. 10. 26.

ugssnffiffd'offivoffl'fmulmqm dei

, onena. numi Ep. ιιι m.. 2³9.

- Sauum, Silvanum laeto piabunt
Ep. 11. 1.148. horridi Silvani dumeta
od. 111. 29. 28. tutet finium Epod.

2 ἔξω, Er. nd Pia 288.
Omont, abricu- Ε . 18. 14..
Sum, Sat. 1. . 40.
Suum-nun, Petrinu- E . 1. 5. 5.
Βιιικ, inproba Sat. l 8. 14.

Sirenum voce· Ep. 1. 2. 28.
sumn, Sat. 1. 7. 8.

Sturum· ‚ Aeoli filiun dmnntu·

longi Sisyphus Ιιιδοτίι 06. 11. 14.

20. optat supremo oonooere Sinyphm

in monte saxum Epod. 17. 68. vafer
Sat. 11. 8. 21.

summ ‚ nm Anto-⁸⁰⁸⁰ ε aborti-
vus Sat. 1. 8. 47.
samam, Sithonii· non levi· Evina

Od- 1. 18. 9. - nix Od. 111. 26. 10.
Sumtus, Ep. 1. 11. 8.

Saeuum, donus 011. Ι. 29. 14.

f

mnssx

06 111. 'fif-981 n·- ’ω’

θοι, n‘d. ind. ooeb.

Sonat-5 oid. ind. verb·

Soram, Bp. 11. 1. 168.
¹ ἑοῖσι-ι, ὼ nive nndidnn od.
11331ῗέ Ἐρ. 1. 20. 2. hic ..a-2¹:²22:
liber Sooii· Ep- ad 1²12. 845.

snm-acm, noer Ε 16. 5. η.-
gznt Od. 151. 14. 19.

{zzaffireffl stuba-t a...
11. ³. 84. credo hoe Staberi pm·
denum animum νίἀίικ ibd. 89.

ξπιτιιιῐυο ‚ ui quid &athius
3333333333 3.·,3 33 33.τὲ
ροὸοσὶοι ιιι Stertinium deliret ιω-
ιῗτξοεὲῖιὲὲ,ω8ωόώοῐί guva
eamme Od. lv. 9. 8.

Suum-wa, aciens pugne Od.
1. 15. 24. non pugnant Sthenelus
goltgdicenda Musis proelia od. lv.

Sum, libeni Epod. 8. 5. cur,
Stoice? Sat. 11. 8. 160. ibd. δα).

Suam, unda Od. [Lm. 8. ssu-
σιω Od. IV. 8. 25.

Snrx, Od. 1. 84. 10.

Suana ‚ nc bene utu-natum de-
cont Suudeln Ep. 1. 6. 88.

Str-mnne, mna Epod. 5. 58.

Suetus, noer Sat. 1. 4. 65.

Suu, Ι.. θωκοιὶωε Suum ge-
net Sat. 1. 2. 64.

Suu-mm, horren. 0d. IV. 12. 18.
&Sunt-mn. moenum Ep. 1. 17.

Str-numm, vim Sat. 11. 4. ⁵5.

Sunt· , ed. 1. 8. 2.

Suum ‚ feroces od. tv. 2. 86.
mede gaudente· od. IV. 14. 51.

31:2⁹ ‚fflmmvossdff ἐξ
mmcd· n· 6· 8- Ειοωιω οδ·
ἑλεῗ). 15. exendum Noto Epod.

Βῐιω, merx od. 1. 81. 12.

Snus, onlffmcqmdco‘nummvi
nomem sat. . 6. 88.
Snus, gladiatam Set. 11. 6. 44.

