”21⁶ mnnx Ι
'pampmmmmessampn navim portu latent puppes Epod.

nectus aperta defem- in vicum 9. 19:

psl. 1. 268. tellure porrecta super mmm, ’ιί denique pontit Ep. 1.
Epod. 5. 80. -- augore: contracto 13. 13. membrum posca Sat. 11.
meliu- wetiga& porrigam od. 111. 3. -2. pouces librum . Ι. 2. 35. m·
16. 40. 3) offen-e.- rrigfis irato lice· potcit majore· t. ΙΙ. 8. 85.
puero poma Sat. Π. . 258. mihi norea· poscit nbd. 77. elutus et
porrexerat-ilia rhombi Sat. 11. 8. 30. nex-inin posco Ep. 11. 1. 113. pone-mi
mihi forsan, tibi uod negarit, por- ven remifflt neum Ep. ad Pis.
figet Bon od. 1 . 16. 32. oderunt 9. poscentes vado multum-diveffa

porrecta negantem poculqu. Ι. 18. palato ΕΡ. Π. 2. 62. uhu.
92. . , rerum E . Ι. 17. 21. “ udin posco
maneo, im exa sat. 11. 3. 126. Ep. 1. 1 . 47: nt aut unm,
rom, Sat. . 3. 20. Ep. 1. 6. 34. tut pugile· Ep. . 1. 185. venian
Rp. 1. 13. 18. Ep. 1. 16. 66. putentem Set. 1. 3. 75. nec vehi-n

maun, neu isoes seu mmet ιιι· uis, nod honorem et praemia
caepe *raddon ⁶ . 1. 12. ΞΕ) p Ep. ΙΙ. 1. 78. poscit opem ahq-
m”;²;·;..⁶¹.ffi„{¹‡ffi?¹z¹;³¹.⁰ “za-⁸⁸ 33: &ffjssmzffiffiffm
td ΡΙ.. 199. non clune d. ΙΙΙ. 5. soem, aarum panca Od. ΙΙ. 11. 5.
28. mngo' nna une porta fugiens (quntum τοι poscet Ep. 11. 2. 190.
abuma somnium uait od. 111. 27. atera poscit opem ren Bp. nd Pin.
, 41. discordia belli ferrato· poste· 411. quod sibi poscenti non dentur

portuque rest-egit Sat. 1. 4. 61. pocula Sat. 11. 8. 82. poema mgis
ι ἲὶἱᾞώὲᾞῗὶιῗῗῗὲῗ {2} Ξὲῗιΐὲ Ἓὶἓῗ. Ῑέὰέἷ. ἒξ ῗῗῖ
menta penusque Ep. Ι.. 16. 72. οι- 44. uimfue talanta escit t} mlier
pavum portatur ebur Ep. ΙΙ. 1. 193. ‘Sat 21. 7. 90. quid edicatun pontit
pueri lasanum portante· oenophorum- Apollinem vates? 06. 1. 31. 1. non

ue Sat. Ι. 6. 109. ne forte nub ah ita creditum pognia Quinctilium Deo·

ndculum porte· librorum Ep. Ι. 13. od. Ι. 24. 12. —- c. infinit. .· ponat.
13. cadavera portanda locabat in sibi fabula credi Ep. ad Pis. 339.
πω Sat. 1. 8. 9. qui ni! portarit Sat. Fauno decet immolare ‚ seu ponat
1. 1. 49. equus ut me portet Rp. I. agna, slve malit haedo (σο. αἱδί ἕω-

’ 17. 20. panis, ultra ut solent hume- molar-t] od. 1. 4. 12. -- fabula quae

ris portare (ιο. Gannningm) viatqr ο “ (ad spectandum) vult Ep. ad
Sat. Ι. 5. 90. caput abocnsum mam· gu. 190. ponci-ur (ad cane-dn·
bun quum portat Agave Sat. 11. 3. evocet· atque impellor) Od. Ι. 32. 1.
303. -— (ustitiam tuydam protervis roan , 1) c. infinit-..2 sescenties. —
ln mare portare ventu od. Ι. 26. 8. infin. plenam..- dmm, si potero
2) deportare, dqduoem puerum Ro· Sat. 11. 8. melma te poene neg-aren
mam portare docendum Sat. 1. 6. 76. Ep.adPi·.4³9. quis poterit Demod-

ron-nm, notu Ep. 11. 1. 11. Ι.27.22. ternocte teeEpod.1.2.15.
Thessala Ep. ΙΙ. 2. 209. quale ρος· potes nm ibd. 1733. qum huc im-
tentum neque Daunia· alit aesculan- nes, si pofa, vertis minas ibd. 6.
&kk-133³?- mq porticus excepit ῗ. {fflffffssgssssdffl 2¹:1⁰3&
Spq. Ι. 4. 134. opacam porticus ox· tibu defluat cd. Ι. 28. 28. - εἰ vin
mpaebnt Λατίου Od. ΙΙ. 15. 16. quum pote· Sat, 11. 6. 39. οι quantun eu-
bene qutum fol-tiens Agrippnp ‘oon- ppt-em possem quoque Ep. 11. 1. 257.
⁸p03‘erlt,!³31>· . 6. 26. ut pot-umbus, ει possm, recte ΕΡ. 1. 1. 66. nam
alc ιιιιιὶιοιιιι fruar isdem Ep. 1. 1. 71. md potuere majus Od. 111. 11. 30.
'— Chrysippi porticus et grex Sat. g) vqleree quid virtus et quid ⁸32-
11. 3. 44. pum-tm pqsnt Ep. Ιζ 2. 17.. qmd

roaros, portua Alexandrea sup- pamm, vldet nc nont Ε . Ι. 9. 6.
plex patefecit od. IV. 14. 35. furti- quid Marte poue· 0d. V. 14. 9.
*ter occupa portum od. Ι. 14. 3. cave uid velit ot possit retum concordia
ne portua occupet altpt Ep. 1. 6. 32. abe-m Ep. Ι. 12. 19. nee rude, quid

 

 

