NOMINUM PROPRIORUM.‘ 841
Pmm. snt. 1. 5. 40. snt. 1. ιο. humum-221. ineam-,ikia

81, mnam ramme Pria um Sat. 1. 8.2.
Pam , places inaequabilem Plu- Ριιοσυι, Sat. 11· . 9.

tona tauris Οὐ. 11. 14. 7. Paeon, Ep. ad Pia. 187.
humma, domun exilia Plutonia Pamm- , G. ι notus in fratrea

Od. 1. 4. 17. animi paterni Od. 11. 25.
Panna, vicl. ind. verb. Ριιοοῐοκ, od. 111. 29. 8.

Potum ‚ navita Boapomn Poenu- Peon-rm, credulus Od. m. 7. 13.
perhorrescit Od. 11. 13. 15. σαι-»ο- hunnum, Prometheus addere

rante Poeno od. 1. 12. 38. impau- grincipi limo coactus particulam un·- ,

Poenorum multus od. lv. 4. 47. ique deuectam Od. 1. 16. 13. dulci
Marte Poenos proteret aimei-o 06. 111. laborum decipitur aeno 0d. 11. 13.
5. 34. - uterque Poenas serviat uni 37. obl· atu· aliti Epod. 17. 67.
od. 11. 2. 11. callida· d. Π. 18. 35. ·

Ponite , ‚sangui- Od. 11. 12. 3. Pau-nam. , imperioea Sat. Π. 5.

Pontou, mutatu· Sat. 11. 3. 254. 110. nullum saeva eaput Proserpina

Por-uo, G. Atinium Poma regum fugit Od. 1. 28. 20. furvae regna
faa-,ta canit Sat. Ι. 10. 42. insigne Proserpinae od. 11. 13. 21. ore re-
moeetia praesidinm reia et consulenti gna per Pro-eminae Epod. 17. 2.

Pollio cunae Od. 11. 1. 14. ιο dicere -Ριοτιυι, omneque Proteus egit “

maun, Pollio Sat. Ι. 10. 85. pecua alto· viuere montes od. 1. 2. 7.
Pinax-&geminus Od. 111. 29. 64. sederam Sat. Π. 3. 71. matam vul-
fficssmmsstpffiffssqdfiffi' ἓ 9‘ ‘uffiffl'slss- ,ιέᾞζ 11. 5. 32
Ροιπηιιιυ, Od. .· 1. 83. Putea, vid. ind. verb·
rourum, utere Pompeio Gru-pho Pmoun , naugai- Od. m. 6. 34.

‘ Bp. 1. 12. 22— dm.- Od. 11. 7. Punico lugubre mutavit sagum sspod.

Poura-ma , quietum Pompili re- 9. 27. si a Punicis affixa delubria
ga- Od. 1. 12. 34. 0d.· 111. . 18. bella Ep. 11. 1. 162.

Pom-mue , von, ο Pompilius ean- Parma, lacrymosa poemata Pupi
gaia Ep. ad Pin. 292. Ε . Ι. 1. 67.
Postume, Sat. 1. 4. 52. rma , Sat. Π. 3. 216.
Ροινιιουι,’ pinu· Od. 1. 14. 11. Pit-nu, Sat. Π. 3. 139.
romaz, vid. ind. vei-h. Pruna, Nestor od. 1. 15. 22.
. Panemo, fidiculas tom nimai ab· Pruna , amica Horati& ad ean
afflgffiaettsozathpekia. οἳῖπιὲιὸἑι, Deucalion& tta-ors grave
Pon-nn ‚ miamin Etrusca Porro- saeculum Pyrrhae· Od. 1. 2. 6.
nae manua Epod. 16. 4. Ρῑιιιιυ, viaoaa Ep. I. 13. 14.

Poeninus, ad eum.- od. Π. 14. Pratum, Epiri m: Od. m. 6.
Panum-rt, Ep. Ι. 2. 2. trigidum 35. “

Od. 111. 4. 23. mm, puers &Lm od. 111. “
hamanum, duma 'vindemiator 20.
Sat. 1. 7. 30. &ramo-u, faba Pythagorae ω-

rmum, divae Od. 1. 10. 14. gnata Sat. 11. 6. 63. Pythagorae ar- .

gaudeat ut po ulua Priami Priamus- cana renati Epod. 15. 21. qualia vin·-

que inhumato gat. Π. 3. 195. Priami cunt Pythagoran Sat. Π. 4. 3.

{⁶¹¹¹ss ’ῧῗῗὶἳ (3ᾶέιὲ {⁵331 ἷυῗῖιῗὲἶ &hmwm' ΕΡ n‘ '¹'
om ο 7 ο ο 0 ,

ibd. 40. Priami laeta chorei· ‘aula Pru-m , tibicen Ep. ad Pia. 414.

Od. IV. 6- 15. Priami fortuna Ep. Puram, audax Ep. ad Pia 288.

ad 1³1⁸. 137. anm ‚ incola od. 1. 16. 6.

Q.

thwrumu, ergo Quinctilium per- Ι ἱιῦ eremi-⁰¹¹¹ ΡΜ· Qffincfflim (ιω. v

petuas sopor urget? Od. 1. 245. non ihd. 42.

 

