vmmonum. 1⁸8

venere nujus tomentum, iba. 5⁸. in·-
vidia major(ultr·oe iuvidiam datus) Od.
ΙΙ. m. 4. 2) odiunt invidiae ωτι-σαω-
ΕΡ.ἸΙ. 1. 129: minue invidiae habe-
ret E: . Ι. 17. 51. invidiam placare
stt· Ie. 8ο 13· .

munus, invidus, ineundus Epi.
1. 38. invidu· mutauit Ep. ‚. 2.
57. virtutem ineolumem odimus inn'ffi

6. 68. quando ullum inveniet parm?
od. Ι. 24. 8. invento thesauro Sat.
11. 6. 11. inventis misor abnflnet Ep.
ad Ρίο. 170. -· metaph. ε invenias
etiam disjecti membra poetae Sat. 1.
4. 62. 2) excogitare.- infidia. siculi
non . invenere tyran-ni mffjuu tormen-
{¹¹¹3 ffl.¹.·1.i.?‘2‘.332? 32³3&
ww mw2„³rzw.m„³·‚:.¹:
venisse ¹51:- ad ἰι. 275. animi: iu—
ventum poema juvandia Ep. ad 1³1⁸.
377. 8) &avenis-2⁶, οπο. invenior mon·-
dncior Parthis Ep. 11. 1. 112. - ο.
ἅψει-ε pfimus invenior circumpo-
suisse alec catillis Sat. Π. 4. 74.
longua-on, inventore minor su. 1.
’ anatomiam, Deus (Baccha)
,Epod. 11. 18. .

'mvn-rann ‚ {mertun vomer Epod.
2. 63. invertunt vinaria tota Sat. 11.
,8. 39. inverso mari Epod. 10. 5. --
mutare .· inversus annu· Sat. Ι. Ι. 86.
mores od. 111. 5. 7. virtutes ipsas
'invertimus Sat. 1. 3, 55.
ἳὸυὲᾑοιι, od. 1325. 9. od. 111.
⁸ mvm‘run, Iupiter'Od. 111. 27. 73.
ἕξῗίΡῗίἳῗ Ἧῗᾶ· ¹³52 ¹⁹3 5⁸⁰3&

. . . . oon . . . .
·Medea ΕΡ. ad Pin? 123. gindmuiator
Sat. Ι. 7.· 30. “

nwmnn ‚ honorem mihi invideat
quIVis Sat„ Ι. 6. 50. invidet tibi unum
horti ΕΡ. I. 14. 41. ego cur invident
Ε . nd Pis. 56. invidenda aula Od.
n? 10. 7. invidendi postes Od. 111.

  
     
 
   
    
   
   
   

22. Carthago Epod. 7.-5. neta· Od-
Ι. 11. 7. minut mordeor invido denu'
od. IV. 3. 16. Notus invido flata
cunctantem distinet Od. 1v. 5. 9. ta-
cituruitu od. IV. 8. 24. cm ΕΡ. Ι.
10. 18. --· ci aaa, in ’ ε πω
invidus aegris Ep. Ι. Ι . 7.
„immam” ..ww-ffi-
27. 71.. cupream?- od. u. 14. 23.
Taenarus Od. 1. 34. 10. terra Od.
111. 18. 15. foro Sat. ΙΙ. 8. 262.
quandocunque'tnhunt (me) imin
negotia Romam ΕΡ. Ι. 14. 17. —-·· n·
dat. ε Antoniu- inu me facit. invium
ΕΡ. Ι. 15. 4. invi-um agricolis sidu·
Sat. Ι. 7. 26. non invi-a pueris nu·
naucula ferre . Ι. 7. 17. εἰ Graeci·
novitas invisa uiuet. ΕΡ. 11. 1. 90.
ἣυοάιιίοιίἐ, ament invuum duobus
mvn-Au , invitet nonnos lem
Epod. 228. ·
mvn-vn, sumtum invitus facia· ΕΡ.
ΙΙ. 2. 196. εἰ quid mirabere, Ρὺιιοι
invitans Ep. Ι. 10. 82. haec preeunte
imperor neo invitu- Ep. Ι. 5. 22. ἱιι-
vnum servaro ΕΡ. Ι. 20. 16. ΕΡ. ad
Pis. 467. non te mvitum quatiam Od.
Ι. 18. 12. invita invidia fatebitur
Sat.. ΙΙ. 1. 76. invita Minerva nihil
ὀὶοοο ΕΡ. ad Pin. 385. invito vultu

·1. 45. canto, quod invideat Hermo—
’ἔθειρα 43¹²}- 1. 9. 25. - Arabupl
..πε .. haha‘zffzvizsszssd ἐς...
Pho Od. 1. 3:7- .30. -- e. anfus. et
mfln. .- quao madeant pure nbi np-
·parere rem Sat. Ι. 2. 100. —- recu-
care: nec longae invidit avenae Sat.
.11. 6. 84. Aulon Baccho-minimum
Falernis invidet uvis od.. 11. 6. 20.
,nigro invidet otoo vires animumque
offirvl'nvnorz· 320¹·ss Sat: 1. 8. 61. ac·-
στενὴ invidia Sat. Ι. 6. 26. me cum . ο .
.·z=·=³1·.m·=0....2‘0.. ..mmm m:
uf 6. 48: ἱιᾶἰάἰιὶιῐι supremo fine do·- ut tu rhetia Cot tia? mpod-‚12 56.
muri E: . 11. 1. 12. invidia torquebere catulos fetae ce ent inultae Οὐ. ΙΙΙ.

ep.. ι. ,sz invidis :m tymni in- s. 42. dum poem οιιιο inulto ‹eau-

(quae inviti dia-im) Ep. nd Pis.
jlsstsgu: ‚ stagna-Sat. 11. 8. 51. ad-
gagngs 1)⁸ modemulr inulfi ἰαί.
sit. 1'1. adfanffiffiffisshffbomuffl
Epod. 6. 16. non inultm penti· ιιι-Ι.
8. 44. inulta censerat tellure od. 11.
1. 26. —-- irritant preces Od. 1. 28.

S

σει-11194. -οε, Lycus od. m. 19. ι

risit Od. 111. 11. 22. invita verba .

 

