vEnBontJM.

quennales· eut snt. ΙΙ. 2. 57. ni-
gri· ent oiein hodie locu· ibd. ⁶46. nil
zm zm? ω’ ... ω ....
ottus, deterius Lybicis olet aut
nitet herba lapillis? ΕΡ. Ι. 10. 19.
anfi: '5555 2¹:31²? §53:5⁸ ..12:33
maevium Epod. 10. 2. olente iu sor-
Ἑῧξῗξῗέἓᾶὲξ «33ὲῶιῖἴᾶ
Camenae Ep. Ι. 19. 5. pastillos Ru-
fillus olet Sat. 1. 2. 27. snt. Ι. 4. 92.
otum, eujus odorem olei nequeas
efferre Sat. ΙΙ. 2. 59. nemon’ oleum
ert ocius? Sat. 11. 7. 34. oleo quod
3⁶2⁸? ... τᾶς ⁹³:21..ss
Set. 1⁶1. 3.g1u25. cadaver unctum oleo
largo Sat. ΙΙ. 5. 86. ’-
oleum adde camino Sat. ΙΙ. Β. 821.
ominus, caprae Ep. 1. 5. 29.
nun ‚ caepe
' ουτοι, olitoria caballus Ep. 1.
lgegsxin ‚ 1) nunquam fallens Epod.

1oe
' οιυιοππ, uncto pingui elmenh
lardo? Sat. 11. 6. 64.

enlm ε. onnam, pingui tenum
οιιιιο Sat. 11. 5. 40. atina: coena·
bet omasi ΕΡ. Ι. 15. .

anun, pecua-dum Od. 111. 11. 51.
323333ffl²2⁸03⁶332¹3ss334234 ,ἓξ
ωξιξεῖκυῐιῖ, 5ιῖιέῗέ omittatis parcite
’6628331310 hiso ⁴¹olpua postremus*
omittas ΕΡ. . 6. 48. artem illu-u·
omittas Sat. . 5. 26. ηψπ omini:
ξς.. a—vmw
omittat ΕΡ. ιὰ Pu. 44. 0-0· rejiceret
repetin· quod nup-er ommt ΕΡ. Ι. 1.
98. oausam deiicm ΕΡ. Ι. 6. ΒΟ. -.-

proverb.2 ο. infin„- omitte mirari Od. ΙΙΙ. 29.

11. tueri ΕΡ. Ι. 18. 79.
eunuc, Sat. 11. 1. 6. Set. ΙΙ. 8.

mium, 1) m sat. 11. 6. 54. οᾱ.

, 1. 8. 1. Argonautae ΕΡοὸ. Β. 9. el· “
1 lice· Epod. 6. 69. vicini Sat. f 1.

16.45.-· herum, an baccis opulentet Ι 84. cantores Sat. Ι. 3. 1. doctore·

olivae ΕΡ. Ι. 16. 2. - rmus 013- ⁴ Sat. 1. 6. 81. li

vac.- indeque decerptam fronti prae-

et puellae Sat. ΙίιΒΒαξΒέ).7Ριιὸἐι-ἰρὲξῗ

ponere olivam od. Ι. 7. 7. 2) j'rw- 11. 8. 69. mortales Saul 6. 37. stulti

etus.- lectu de pinguissimis rumis
Epod. 2. 56. olivae Venafranae bacea
Sat. 11. 4. 69. me pascant olivae

Od. Ι. 31. 15.
Ἰ οιινιιζτῃκ, par ent oliveti: ode-
reffnifflfflzmpiloexle 1.Ξυῖαοί constat
olivo (jus) Sat. 11. 4. 64. perfun-
dat· pisces olivo ibd. 50. ungor

frospglaoetm: cur olivum vitat? Od.

 

· ι
non quo fraudatis immundus 31¹³& i
lucernis Sat. 1. 6. 123. - netupha ς

rope omnes Sat. 11. Β. 82.. vo· Sat.
{⁶231 {³31 δ”ἆῗῗ 2⁸6⁰? ῗῖῗῗιῗ ³11?ss
25. Od. 11. 14. 9. od. ΙΙΙ. 4. 13.

, oa. ιν. 9. 26. apud. 5. 3. 57. iba.

11. 3. Sat. I. 2. 46. Sat. 1. 4. 36.
Sat. Ι. 5. 76. Sat. Ι. 6. 46. Sat. 1. 7.
10. Sat. Ι. 9. 48. Sat. ΙΙ. 3. 32. 4⁷.
Satn. 6. 49. Sat. 11. 8. 40. ΕΡ. ΙΙ.2.
58. ΕΡ ad Pis. 265.— omnes mibd.
171. partem vel tolleret omnes (chla-
mydas) ΕΡ. Ι. 6. 44. νει-ωε Sat. 1.4.
33. mimi. inter omues (stellae) Iu·

otu , ventinula (nvo) convenit ⁸ lium sidus od. Ι. 12. 46. ἰΙΙο terra-

οΠΖ-ιι Sat. ΙΙ. 4. 71.

omn, pugpurei Od. lv, 1. 10..

Paphon junctu visit oloribus od. 111.
2851}ss‚ pubi· ematur, olus Sat. 1. 1.
74. donec decoqueretur olus Sat. 11.
1. 74. percontor, quami olus, ac far

l rum mihi praeter omnen an

 

un ridet
Od. 11. 6. 18. anni od. Ι. 9. 14.
ΕΡ. 1. 7. 21. menneo Od. 11. 9. 6.
fugit omne· insidias Sat. 1. Β. 58.
omnia obsonia Sat. 1. 2. 9. ναϋςία
ΕΡ. Ι. 1.75. officia ΕΡ. 11. 2. 68. snc-
eia omuin- dura Deus proposuit ΟΔ.

Sat. 1. 6. 112. edi quiequam praeter . 1. 18. Β. audax omnia perpeti Od. Ι.

olus cum pede pernae Saul. 2. 117.
emtum coenat olus ΕΡ. ΙΙ. 2. 168.

coenare times olus mnne Ep. Ι. 5. 2.’

fastidiret olus Ep. 1. 17. 15. οἱ ran-
deret olus patienter ΕΡ. Ι. 1 . 1Β.
laudas securum olus Sat. 11. 7. 80.

Β. 25. post omnia ponus sat. 1. 1.
86. {nandi- omnia Sat. 1. 2. 115. neo
scire fas est omnia Od. IV. 4. 22.
omnia magna loquens Sat. Ι. Β. 13.
cupio omnia, quae viaSat. 9.

venda· omnia pluri· Sat. ιιὲἱ. 3οοῖ

