,zio

inurunt,
Iovi Od. lv.,15. non te rufituot
&232033‘235'455023'0‘35 1¹13:
⁷· affirm-mn, rosh-ictis lacertis od.
mnf-ugias, ti marg-t οωιὶιιιυιω
Gygen Od. 11. 17. 14. ter ni resur-
gat murus aheneus Od. ΙΙΙ. 3. 65.

neuun! ‚ tua ne retardet aura
maritos od. 11. 8. 23.

nnn, nra Epod. 2. 38.

aruum , areanum concilim re-
tegis Lyaeo Od. 111. 21. 16.

nunna, scriptorum quaeque re-
,tessnssff-*nf'uffss {iffi} Sat. 1. 1. 47.

urrnacqmm ‚ retinacula mulne
mo, religat Sat. Ι. 6..18. .
“ ..ᾱὲἔῖἔέἶῖἲὰ Ἐξ. ῗὝέῗὲθῖωῧᾶ
, cog-natm retinere velis? Sat. 1. 1. 89.

ιιτοιριτιιι, Rhoetum retorsisti '

leonis unguibus od. 11. 19. 23. re-

torta tergo brachia Od. 111. 5. 22.

retorti· manibus ΕΡ. 11. 1. 191. re-

tortis litore undis Od. Ι. 2. 13.
munga-ulai ,l :grooten Naeuiae

munera . . .

, ..3322'533 afflffiessz‘f'ss‘stsssffi
ἱι-Βιιὶιὲι8 et inexcusabilis abates ΕΡ. Ῑ.
mm, cedere Od. 1. 35. 26. fu-

ere od. Π. 11. 5. funin eat retro
d. ΙΙΙ. 10. 10. retro solve turbinem

Epod. 17. 6. quodcunque retro est

od. 111. 29. 46.

· unx-nouum ‚ vela due od. Ι. 34.

3. ne retrorsum te ferat aura ΕΡ. Ι.

18. 88. vestigia omnia adversum te

a octantin, nulla retrorsum ΕΡ. Ι. 1.

7 . rejectae retrorsum Hannibalis mi-

nae od. IV. 8. 16.
urrunnu ‚ retusum in Musago-

m ferrum Od. 1. 35. 39.
nsua, moesti od. 11. 1. 13. sol-

liciti od. lv. 1. 14. Anyti reus Sat.

ΙΙ. 4. 3. dura tibi peragendi rei sit

cuma Petili Sat. Ι. 10. 26.“ .
aguntum. Ithacam rqvehi Sat-11.

gaesa? ⁸3d.⁸⁸1t1⁶.u⁰1⁸3.⁰5⁸3f Essmsstffiss

domum te revehet Epod. 13. 16. ’

mazzanum, agri terminos Od. 111
nvitun , domum ΕΡ. 1. 15. 24.

[N DEX ᾗ
nonu-o manmit ι ponto Fabriein snt. ΙΙ. 3. 36. οτι-

bnnt hodie meminimus reverti Sat. n.
aaz—quin neget pone'l'iberin
reverti od.1.29. 12. notit vox mim
roverti ΕΡ. ad Pis. 390.
unctus, catervae od. lv, 4. 24.
ιὶειιιῖῧῗιιῗ {1⁰ ἪΜ te ‘m 2:1¹?-
κνίδαι climbephyris E'p. Ι. 7. ‚tzoe'
..fflfflffi’affl‘zfflfii'bfflfflgw‘ss
3⁰⁹⁰:imff3‘0kiv‘ffisss0ss
— pro simpl. vocare .- quo blandae.
iuvgnum te revooent proce· Od. IV.
ἱππ. :flahffizx ’ὠ
nux, 1) φα· r ft, moderator.-
gdemolr οῧοέειοὸ maffia ¹53³ uertite
. . . . re .· exundet
ΕΡ. ΙΙ. 1. 232. Modum& ΠΙ. 5. 9.
Ροηῗωὲιι sgd. ΠΙ. 9. 4. Cappadocu-
. rex regum Ρ. Ι. 1. 107. Deum
Od. IV. 4. 2. caelitum Epod. 16. ⁵8.
Iupiter Sat. 11. 1. 42. reges Sabae-»e
Od. Ι. 29. 4. magni Sat. ΙΙ. 3. 45.
barbari od. Ι. 35. 11. minante- Od.
11. 12. 12. timendi od. 111. 1. 5. rex
num Sat. 11. 3. 188. rex procidit heu!
Epod. 17. 13. et est rex Snt. 1. 3.
125. dum tu quadrante lavatum rex
ibin ibd.. 138. sapien· nic opifex solus,
sic rex ibd. 133. et rex (uit) et
quidtplxe volet Sat. ΙΙ. 3., 97. idem
rex i e ΕΡ. 11. 1. 237. quicquid de-
lirant reges ΕΡ. Ι. 2. 14. regis opus
Ε . ad Pis. 65. monumenta regis
ΟΞ. Ι. 2. 15. sacta Sat. Ῑ. 10. 42. roe
gesta ΕΡ. ad Pis. 73. imi regum
apices Od. m. 21. 20. regum stul-
torum neema ΕΡ. Ῑ. 2. 8. regum mi·—
nae 0d. IV. 3. 8. barbarae regum
libidine· Od. Iv. 12. 8. regum pre-
enies Od. ΙΙΙ. 29. l. foedera regum
ΕΡ. 11. 1. 24. mox trahitur munibus

elidae onemo& Ι. 26.

regum fortuna retortis Ep. ΙΙ. 1. 191. ’

fia regum Pierii· tentata modis
1¹3 ‘faffffiaf'ae‘ssae &3532
1³:911. 17. 13. aba. 14. ᾱῐνῖιῗῗ, habeo

tribus amplas· regibuaSat. n. 2. 101. ¹

{leffe} in ipsos imperium ent Iovia Od. ¹

. 6. subruit aemulos *reget mu·— ,

neribus Od. ΠΙ. 16. 15. m rega
mametis toliere Sat. 1. 7. 3 . regesve
capuit Od. lv. 2. 13. modo reges,

 

