vunomm.

&funestun-out 1.st 13:
enan 13.9.oenot200‹1.

12. ιι. Aoo· ο od. 11. 13. 24. mi· demittit οι» min Ep. 1.
nae ΕΡ. Ι. 3. 12. Ep.11.2.14³. oon-² elida τῖΡα fix'u'n Sat. 11. 3

mind alote· Aeoliae fidibus puellae

Μ
Sat-10 Gazffldffnflmffl.
amnEp.1.1.5.in νίἰῖἓιιᾶοὲ

't Νιοωῑω summi· Μ’ ⁸¹¹

od, 1V.9.12.3e·veris-fidib¹¹⁸ voca elno· od. ιη. 24. 5. fixus ..περ ,gu-⁶
2

creveressp.ad1>is;216. quodsi fldem pulsa Epo'd. 5. 4οι - '
auditam moderere urbm-ibn· blandini modum nequitiae Od.

0! 00 od* 1·- 24» 14· dja-lon
fidibus Od. 111. 4. 4. fldffi'ss
lucareDeoa Od. 1. 36. 1. Mun ‹1011ss
{dibus divos puero-qno deornm ΕΡ.
nd Pin. 83. hunc fidibus novis, norm
decet oa. 1. 26. ιο. ,, p
..πῶς {⁰1:1⁰3}ss mm:

ι fidioeu lyrae Od. Ν. 3. 23. fidicen

Thanna oa, lv, 6. ες. ,
ι. Ὗὲῗέἓῖωξ... ..¹¹st 133ἐὲ
ωεᾱίαί ΕΡ. Ι. 8. 9. ιιᾶει Od. Iv.,9.
40. interpret Ep² , Pis3‘138wuu
bene fidum mutum amon-abus 11.
:tinam-61 ‚ 11⁸3,qu fiet ὔάὲΠῘ. 14.
“ ιοΐῗέιζΐιζῖ 1¹:⁸¹ &⁶3:255ss Ῑίὶῖῐ
ειη. 1. 2. ¹118. mecm quum flunt
sacra Epod. 5. 52. 2) accideret me
nene quod factum est Sat. 11. 5. 84.
dolo suo factum esne Sat. 1. 6. 90. ut
fit ΕΡ. Π. 2. 14. quid fit? ΕΡ. ndl'iu.
829. quid fiet? sat. 11. 8. 4. qui fit,
ut Sat. 1. 1. 1. uo fit, ut sat. 11.
1532· eo fit, ut ap· I· 1ιό 56· in'qe
3⁰25·ssssss 3223 33232232'}
flet a ers modo avia, mod9 saxum
335. ξε ἰιέἓι· ἒξίἳῗῗέᾶέὲξῴᾛε
hom? ΕΡ. ad Pis. 469. fies nobilium
222³& θάὸῖἒῑ. ¹22: ὲῗῑ affixi&
ΕΡ. 1. 13. 9. fit Mimnemm Ep. 11.
2. 101. fit Choerilus inq Ε . ad Pis.
8⁵7. ῇει majobus-Epo& Ρὶε. 450.
w nbi„ Tulh, fien tnbuno‘t Sat.
. 6. 25. flet tuus (v‘erna) ΕΡ. 11. 2.
5. εἰ τιιὶιιιιοα fieret Ιονίιιε ΕΡ. 11. 2.
150. fieret laudabile caimen ΕΡ. dd
Pis. 408. nuuc agilis fio Ep. I. 1. 16.
obscurus fio Ep. nd Pie. 26. fleg-9⁸
turpior Od. 11. 8. 3. lenior et quehor
{⁵3 {33¹¹ssss {¹ {t ³fffl¹²21q3¹1²303052
rpstipun ΕΡ. 1. ¹7.- 83. levius fit pa-
u‘ffi'n‘ssff' ξιὲἷᾶοωίη verace nu

α mnu! mlh-'1¹0 .-

θ ²¹3⁸ss
nonu, mutan Od- 1.2{⁵412· ‘
1,¹;f2⁰g,1“‚⁸' uo pderi figunt Εμῇε,
'ritu , mah-6 ptilchfior od. 1. 163⁴
ἔξω atcfflussfinpffi §0⁰0ng 11:23 ,
Ριιςιιῳν Juvenum-fficium Od. m· 156.
8. rendum fflfflssdffet! Od. 111. ᾗ
inus.) (M. -1.„14.,11.⁸,⁶ ὼ mh ·
Pantul.. {minatum Βήὲ. 11. αἶ’ ·
manu· heronic- δαὶ. 1. 4. 50.
pal-[vua snt. Ι. 3. 46. mle v. ,
Sat. 11. 5. 45· ulmae Mnjne od. 1.· 2.
43. magina‘e Thetidi: Od. 158.- le
0d.1,V. 606· Venmetremiup i
arcu oa. 111. 2⁷. 68. om od. 111.
9. 14. Albi Sat. 1. 4. 109. ⁴ ama, aut,
uxor salvum te yult5 nou filiun Suu
1. 1. 84. filiu· nt ebibat haec Sat. Π. -
{affl ἵ. ἵὸῗῗω ⁸⁰¹⁰¹¹¹¹⁸⁶ ⁵⁸⁹⁸*
s.¹t'.¹¹·f.**sj¹¹3⁰{¹f‘¹⁸' ⁵¹³¹ m w ‘ff
ruma, fila trium 801³me nd. n.
3. 15. -. filo tenni poematavdeduqut.
Εριῖῑξυὶιιιῖι ffldetur diffluo nimie&
quadra ΕΡ. 1. 17. 49. findere ἀει-οδ
sarculo Od. Ι. 1. 11. tellus, quam
findunt fimum Epod. 13. 14. finde‘f
όωιὶοαιιι statuae sat. ΙΙ. 5. 39. -ε
findit (fles nonnemo& IV. 11. 16:

35. - metaph. .·“ ε

,ιιι-ἰ (Dr) -ne ammi pusilli Sat. 124.

18. mad.

ΡΞ.. 8. versus
Od. 1V.,2. 32.
Pis. 331. fictum cannen ibid. 240.
fingere opprobria ΕΡ. 1. 15. 30. -ὲ
reddes-03 mea ne finxisse· minora pu*
met ΕΡ. Ῑ. 9. 8. fingent cat-mind
nobilem od, lv. &aa 2 ema-‘ree'
fingitur artibus virgo σει. n. Β. 23..-
fingeris ad rectum Rp.- ml ῗϋ. 866.-
fingit Equum doffllafi ΕΡ, . 2. 64.
3) ’ςομεᾳείοπο vel mimo fingere e.-

entur specie! Bp. a}
‚adh-‚8822 carmina

ε 11. 1.2'27. ΕΡ.ἰι1. .

