ω 1ΝΒΕΧ’

'om ι. 17. '14- qun- m ηιξ (aaut)

nunnus ‚ mgitent no <u snt.

cum snt. 11. 4.,8. ωηο sunt Sat. 11. 6. 54.

Ι. 8. 18. exitio est mre mutin Od.
Ι. 28. 18. odio eut

nunu, reem juvenum Od. 1.

Ep. Ι. 14. 11. 35. 81. ditia examen donn· Epo&

§KR-“IL 1. 101. ne cit tibi mot ιιι- 2. 65. dux regit maen Ep. 1.

dori 0d. 11. 4. 1. ιιο tibi
nit pu ori Mun Ep. ad Pin. 407.

laginiam mule examinat :etun

hndn fore Sat. 11. 3. 99. dunno d·- Sat. 11. ,2. 8.

decorique foiet Sat. 1. 2. 58. exemplo
οη Sat. 1. 1. 88. 8) eut, pree lieet,
datur, (ἔστι) nequo at levare pne-
mpod. 17. 25. unde plut
haurire at Sat. 1. 2. 79. ent tibi
videre Sat. 1. 2. 101. quod verm
dicere non ent Sat. 1. 5. 87. ut gau-
dia prodentem vultum celare Sat. ΙΙ.
5. 103. ent quadam prodire tenu·
Rp. 1. 1. 32. οοιι ent, ut eopia major
donari ponit tibi Ep. 1. 12. 2.

nostum, unda festinant, pilenta,
petorrita Ep. 11. 1. 192.

nnumin, esurient dominun Sat. 11.
8. 118. num anicien· fastidis omnin
praeter pavonem? Sat. l. 2. 115.
puilum sustulit esuriem Sat. 1· 8. 93.

ιτ, meantia.

ιιτκιιιι, caepim.

nux . mention.

ju, εὖε Ep. ad Pin. 828.

''Azxz'ne'vmtii sat. 11. 7. 68.
051⁸.. ..ι :35⁰ ² m, ‘'²³²⁰-
caffttffirfflnffiff ἐξ ΙΙ. 1¹:⁰23-
1 ιισνιιιιιιι, evehit ad deon Od. 1.
..5'3f⁶3··÷⁷⁰⁰2¹:211²:.0¹¹:;20⁹¹:⁰23::
{¹²5} 14. 5. evol-1 trunci 60? 111.

ινιιιιιιιι, 1) mersen profundo, pul-

wardia

chi-ior evenit Od. IV. 4. 65. 2) oc- ·

videret at tibi contra evenit, ut in·-
quirant vitia tua Sat. Ι. 8. 28. ·
:vnn-ue, semper acl eventum fe-

canat Ep. ad Pis. 148.

avan-nnn, cantellum Epdl. 2. 84.
ινιιιοιιιι, 1) evincet ulmos plata-
nus Od. 11. 15. 4. 2) proban-ci ‘ai
narinus his ratio evinoeteue amare
at. 11. 8. 250.
nvn-ms, meu rotie evitata od. Ι.
1. 6. illud evitare snt. Ι. 2. 61.
nvos, Od. 11. 19. 5. 7.

mount, fastos mundi set. 1.

’ s. 112.

annuunt, amauit animo· ver-ibus
Ep. ad Pia. 403.

nnuman, 1) terrore conplete
avido· vicinum funus ut tegi-oe en-
nimat snt. Ι. 4. 127. exanimari ne-
wenten od. ΠΙ. 12. 2. ‘— aninu-
οη· 2 lentu- tor exanimat
Ep. ΙΙ. 1. 178. 2) accam.- cut ne
quet-leli· mainan tuin? 0d. 11.
&2²33- &mmm

numu, exaret moena fianta·
rugis Epod. 8. 4.

:nunnus , 1 non exauditus m-
ιιίωι· Ep. Ι. . 14. 2) moiun.-
fingere dnemti· non exaudita Ceth·-
g’n Ep. nd 1²1⁸. 50.

nonunt, nidero. exeant-tn νοω
Thessala Epod. 5. 45. ‚

:xc-unu , 1) excerpent nemim
pomi· Sat. 11. 8. 272. 2) eximam ex-
ἶι· ιιι me illorum numero Sat. 1·

axcianus, 1) altum Sagun-e ω-
liendrum excidere Sat. 1. 8. 49. -
excidit quum semel virtus Od. lll-
5. 29. 2) degenerare .· liberm el·
cidit in vitium Ep. td Pis: 282-

nminat, ¹2 excidi penit-un *3-
tium irae Sat. 3. 76. 2) dinem
ter pereat (murus) neit excisus Δῐ·
civis Od. 111. 8- 67.

axona-,g 1) exo-qno rege Sat. 1.
7. 25. exoepto aa lente Sat. 11. 3-
46. excepto, u non σίιιιιιΙ ⁶³0¹,
caetera laetus p. Ι. 10. 50. meqwfl,
nisi litigium , exciperet dommus,
..ζεῖ ,mdxii ⁸1:32 'kei-iezssfa.
2. 16.Δ 2) σαρασε exc! iant amfl-

ιιοο in vnvm-ia mittant p. 1. 1. 79-
3) accipere.- grave· iocus 030293‘
od. lv, 9. 23. quocunque exoeP¹²
turgentis verbera caudae Sat. 11. 7·
49. me excepit Aricia hospitio Set-l·
5. 1. opacam nulia porticus &cameli-0·
ἲὲἱξ. maza-‚3333 13..ss κ..
Ι ΜΡὶε.452.-ο pamm-excepiffltt

