111on nonnum Pflol’monuu.

8ss

nubo-260, flavian-venat qustontohdb(0.)—d ¹
mnas-10. Vompone maeup.1.13. ,
apen-bh- Od. . 10. 9. Venena Vanum, Hm (P.) nolle atque
canebat od.. 1. 82. 9. alnae ogo- hoctun Virgssio mouerunt guodenen
g- Venoeu m 011. 1 . 16. torneamento Suel. 10.45. fibi ee- κ

. . διδ. aab. dium debes Virgilium finibm mida
Vanum, colonu- snt. 11. 1. 85. odd. 8. 6. -— snt-1. 10. 81. .1.5.
dlv-o 01 1. 28. 26. 40. ibd. 48. 081). 11. 1. 147. ml
vanus-amet. Pb.65.- aam=0d.1v.12.
Vmoeu, oid. ind. verb. vnvm, οἰδ. ὄπα. oet-b.

vamum, Vemania, quotquot Vnum, Vita-‘use animasu- Ls.
ant, natm iniqui· Sat. 11. 7. 14. 22. Viscorum utaque Sat. 1. 10. 83.
ven-mum Ianumque spectare vide- Vnum, Thurinus 832. 11. 8. m.
fflvff‘ssssssffi ἷξε. ω. σαι. 102¹ 'mm’ Μ vum ω’ 1' ι’

Van, tuph Venta od. 1. 2. Votum-nro, twaflat- 11. 7. 15.

16. intr· penetralia Venta Ep. 11. vomam, dun grave· Cyelopu-
2. 114. ventum erat nd Vaut-0 Sat. Vulcanu- ndens urit officina Od.

1. 9. 35. totana Od. 111. 6. 11. 11ιί- 1. 4. 8. hino avidus stetit Vuln-

nmmdmnrninnvmffl.L2ae. m Od. 111. 4„ 59. per veteru di-
vmms, Sat. 11. &aaa-40. 80. [ι culinam Vuimo Sat. 1. ὅ. 74.
Vtin-otu, oid. ind. οσδ. oum, Appulus Οὐ. 111. 4. 9.

Vnum ‚ h Fam enum gener . Vnt-uhu, uid. ind. ινα-δ.
Sat. 1. 2. 64. Vennum, fur Sat. 1. 8. 39.

vntum: ‚ videre Μαικία boll· Vua-rum, Vulteius nomine Men
nb Al ibn· Drusum etymon Ἧι· up. 1. ⁷⁰. 55, vilia *sagdam ibd. 64-
dauci . lv, 4. 18. ffegu experte· durus, ut, vulta, num· annumque
Q m· IV· 14· 80 ⁴. M. m nihl ima 91·

X.

Ean-run, mmm dmod.'aehm‚ nmis Οὐ. lv. 6.

hum, Zephyri· agitata Tempe zurtam frater Amphio-502 Ep·
0d. 111. 1. 24. nite-cunt frigora Ζο- 1. 18. 42.
2⁷3&ssss 1⁷: ⁷³2· 13⁸2 ⁶¹¹⁸ ω’·

L—-

 

