. IV. 13. 13. eo

 

INDEX

refacit Od. 11. 10. 15. febrimque re- 157. quid refert, interum

duc·⁶ Sat. 11. 3. 294. cantus somnum
reducent Οὐ. 111. 1. 21. spem reducis
mentibus anxiis od. 111. 21. 17. Deu-
haee fortusse reducet in eedem ΕΡοᾶ.
13. 8. - virtus est medium vitio-

. rum, et utrinque reductum ΕΡ. 1.-

annue-we, velih od. 1. 17. 17.
ΕΡοᾶ. 2. 13.

urrann, 1)
mulus aprum ΕΡ. 1. 6. 60. morietur
. fri ore ‚ si non retuleris pennum3

regar Ε . 1. 17. 32. refert tenta grex
ubere pod- 16. 50. domum me re-
fero Set. 1. 6. 115. reserent in mare
te fluetus Od. 1. 14. 1. tua netas agfie
retulit fruges od. lv, 15. 5. - nec
referunt tibi Ριιι· urae tempora Od.

ut referret emtum

e ie· referente siccos
od. 111. 29. 20. tertium Luna refe—
rens ortum od. lv, 2. 58. certus ut
orbis referat ludos C. S. 22. saeculo
festas referente luee- Od. IV. 6. 42.
ο-ἕῆῗῖ* ἱὶωΨέῖῗὲῧὲἨῑὲἶέἳ
τοῖοι-ειπερ Idibus aera Set. 1. 6. 75.
2) ἰειπιπι ager-e.- Actia pugna per
pueros refertur ΕΡ. 1. 18. 62. aut
agitur ren in scenis ‚ aut acta refer-
tur ΕΡ. ad Ph. 179. nota refert me-
ren-icus acumina ΕΡ. 1. 17. 55. -
cdere = sonum , referunt quem nostru
theatra ΕΡ. 11. 1. 201. - menda-e.-
neque emino· lana refert colores

omne rinei ium, hue refer exitum
Od. uf. 6. g. 4) nutatim-ey amaru
ubi, quaere et refer Ep. L· 7. 53.
quamn· refera- memori mihi pectore
cuncta Sat. 11. 4. 90. quaecun ue re-
fers ΕΡ. 1. 7. 60. tibi uon re erenda
precatu Sat. Π. 7. 36. olim quod vul-

ε {egi-032 leotnilfeezondit , l{efferam

. . . .u roeummuer er-
fi a impulerit, refert Od. 111. 7.Ρ 16.
Celeo gaudere et bene rem gerere,
Musa ro ta, refer ΕΡ. 1. 8. 2. reete
facta [αξη ΕΡ. 11. 1. 130. referre
eermones Deorum Od. 111. 3. 71. et
juvenum curas et Ehem vina referre
ΕΡ. nd Pia. 85. Paullum referam
Fabrici-nmque od. 1. 12. 39. 5) po-
neree inter perfector referri debet.
ΕΡ. 11. 1. 37. inter quoe referendus
ent ibd. 41.

aaran· ‚ quid refert, morbo ‚ uu
furti· peteamve rapinis? saun 3.

turpi daucus in urm? Set. 15¹3? 5181.ι

uid refert, vivas numerato nuper, an
o im? ΕΡ. Π. 2. 166. quid referat
intra. naturae fines ‘viventi , iugera
eentum nu mille aret Sat. 1. 1. 49.
tuo vitio rerumne labores, nil referre
putas? Sat. 1. 2. 77. quum referre
{leugues ‚tfflungi--e'it quisque parente ιιι-
a . .
mucra, rates quassas Od. 1. 1.

1
1

17. templa Od.111. 6. '2. binis fls- ⁴

gjtnt inmorsu- (stomachus ) refici
ῗιῗῖἷῃξιῐιᾏ ἶέεῗέἱιι. Effiffffisffssssss

reficit rivus gelidus ΕΡ. 1. 18. 104. ⁴

animum quod submit aut reficit ΕΡ.
Ιξ·ιξιῗέεὲι , qui templis signa refi-
ἱιῐὶξῖρίιῐ. 18. 56. clypeo refixo Od.

ιιιοιιιιιΡιιι, eu {em dicere pau-
“3333ss ῗῑῖιέιιωῖόεᾶ. 111. 24.
mutarat-⁸2:23⁰, portu pat. 1. 4. 61.
’ὸῗ m ἔξω Aci-nvos '‘⁶¹¹²‘' ¹³

munzun, refugit te Od. Ν. 13.
10. qu} populus adsita certi· liniti-
bus wenna refugit jurgia Ep. 11„ 2.
171. ·-— e. infin„- refugit tendere
barbiton od. 1. 1. 34. —. quid non
<lura refugimus netu (amau- re-

-uaqazmmfl od. 1. 35. 34.
od. 111. 5. 28. 3) bea-cem. hino ·

ste¹1²12¹⁰r221fl¹s⁸÷⁸t'odff¹⁰1¹.⁰¹ 12⁸:1 be} lovi.
mtela refulgens od. 11. 17. 23.
unaue, munim ΕΡ. Π. 1. 234.
raesidium ΕΡ. n. 2. 30. dividae
p. 1. 12. 6. regali conspectus iu
auro ΕΡ. ad Pis. 228. cultu: od. lv,
{31-11550 {⁸⁸¹³ situ· pyramidum od.
unctu ‚ te mem) ventoru-
regat ater Od. . 3. 3. ut me ipse
regam “
eus -- regit ΕΡ. 1. 18. 26. nee do-
tata regfflt virum coniux od. 111. 24.
19. me Chloe regit od. 111. 9.·9. regat
iratos ΕΡ. ad Pis. 197. animum rege
ΕΡ. Ι. 2. 62. viz digne. lege reg} ΕΡ.
ad Pin. 283. dux regit examen ΕΡ.
1. 19.-23. divosque mortalesque tur·-
bas imperio regnt unm nequo od.
m. 4. 48. quiequid in eaelo regit
terrun et humanm genua ΕΡοεΙ. 5. 1.
reget aequus orbem od. 1. 12. 67.

 

Ρ. 1. 1.27. quem dives nm- ι

