Ἡΰ

INDEX

ιιιιιιιι, qui queritur salebras prosectu nori nane credere ΕΡ. 1. ⁴7.

ΕΡ. 1. 17. 53.
umerum, udum Od. 11. 5. 8.
numam, fustis Sat. 1. 5. 22. ·
nunu, paternum Οὐ. 11. 16. 14.
nunt ‚ ultra limite· clientium
:aiio avarus? Od. 11. 18. 26. salias
teme genvit ΕΡ. 1. 14. 26. unsset,

· tundet pede terram ΕΡ. ad Piq. 430.

-- netupha ‘aliena negotia centum
11:15⁵!iffigtll’tensssgnit'arsrszgeg-033&
nica od. ΙΙΙ. 24. 20. -
uum, 1) aequora sspod. 16. 34.
mola, sat. ΙΙ. 3. 200. 2) nemun
male saluus Set. 1. 9. 65. salso mu}-
toque fluenti (sermone) regerit oon-
vioia Sat. 1. 7. 28.
ean-nna, Cyclopa Sat. Ῐ. 5. 63.
saltat Miloniu- Sat. ,11. 1. 24. malo
necne Lepon saltet Sat. Π. 6. 72.
§An-ram, Sat. Ι. 6. 44.
...ια-ιτα, Caiabri ΕΡ. 11. 2. 178.
ῘῌΙαιιῑίη1ἰ7οἀ. 111. 4. 15. coemi od.
numan, malvae Epod. 2. 58.
33338333. 33333333
I. 8. 14. atellae Sat. I. 7. 24. - mlu-
bris justitia ΕΡ. ad Pis. 198.
unum, altum Epod. 17. 55.
urm-nu, salutandi piures sat.
1. 6. 101. our ego poeta calator?
ΕΡ. ud Pis. 87.
annulus, arn C. S. 63.
umens, prior salvere jubet ΕΡ.
1. 7. 66. Fuscum salvere jubemus
ΕΡ. 1. 10. 1. salve Od. 1. 32. 15. .
uuus, 'calvus regnet Ep. Ι. 2.
10. uon uxor salvum te vult Sat. Ι.
1. 84. tene magis salvum populus
velit, nn populum ιιι-ΕΡ. Ι. 16. 27.

. quin to salvo est opus Sat. Ι. 9. 27.

sumn ‚ in nosmet legem sanci-
mus iniquum Sat. 1. 3. 67. tabulas,
quas bis quinque viri sanxerunt ΕΡ.
uniiugae, 1) venerandus.- Osirin
ΕΡ. 1. 17. 60. patrum concilium od.

. lv. 5. 4. sanctior paene natali pro-

prio od. lv. 11. 17. nanctum vetuo
omne poema ΕΡ. Ιῐ. 1. 54. - leges
(cuique observandae) Sat. Π. 1. 81.
2) integer, pius.- da justo sanctoque
videri Ε . Ι. 16. 61. -· eastun vir-
gine· Ο . 1. 2. 27. ’

une, 1) (κίνει-ὸ.. nen ego baccha-

bor sanim Edonis od. 11. 7. 26. 2)-

. 61. caune murteta relinqui — ΕΡ. Ι. 15.

5. nil sune fecit. Sat. 11. 3. 138. nil
sane Ep. ΙΙ. 1. 206.
visum duobus ΕΡ. 11. 2. 64.“ bonus
sane ¹vicimus ibd. 132. anne populns
mima-abilis ΕΡ. ad Pis. 206. ane
nescire fateri ibd. 41&

unewanus, rixae Od. Ι. 21. 4.

cneum, 1) ruber Od. 111. 13. 7.
ranae Epod. 5. 19. equinus od. m.
4. 34. viperinus Od. 1. 8. 9. Latinus
Οὐ. 11. 1. 29. Εροᾱζῗ. 4· Poenus
Od. 11. 12. 3. Punicus od. 111. 6.
34. fraterno sanguine ementes Sat.
11. 5. 15. at voe seu calidus unguis
(animi seu-vor) vexat ΕΡ. Ι. 3. 33.
non vanae redeat sanguis imaginiOd.
1. 24. 15. placare vituli anguine
Deos od. 1. 36. 2. placavi sanguine
Divo: Sat. Π. 3. 206. quam verrin
sanguine donem od. 111. 22. 8. de-
voti sanguinis netu Epod. 16. 9. 2)
prosapia.- Pompilius ΕΡ. ad Pis.292.

id sane est in-

,regiun Od. 111. 27. 65. clarus Anchi-

sae Venerisque C. S. 50. Deorum
Od. lv. 2. 14. pauperum parentum
Od. 11. 20. 6.
Blenina, manet ore trilingui od.
smus, ν1 si noles nanus, curres
hydropicus Ρ. 1. 2. 34. muns utris-
que auribus Sat. Π. 3. 284. εἰ te
populus sanum recteque valentem <li-
ctitet ΕΡ. I. 16. 21. mentia bene
sanae Sat.. 1. 9. 44. 2) ma mente:
nd sano· abeat tutela propinquus
Sat. 11. 3. 218. arcta decet sanum
comitem toga ΕΡ. 1.· 18. 3. Labeone
insanior inter sanos dicatur Sat. 1. 3.
82. demens judicio vulgi, sanus fur-
tuae tuo Sat. I. 6.·98. si» male rem
333 3333...33.3.3.’ 33.
quisnam igitur sanus? ibd.'158. qul
sanior ’ἱ ibd. 241. 275. sani ut mn,
an carbone· notandi? ibd. 246. nam
videor mihi santus ibd. 302. praecipue
sanus Ep. 1. 1. 108. bene sanus ac non
incautus Sat. 1. 3. 61. nil ego contule-
rim jucundo sanus amico Sat. 1. 5³14.
ιιίΙ me poeniteat sanum patris hujus
Sat. 1. 6. 89. quae εἱ uis sanus fecit,
sanus sacis et tu Sat. 1. 3. 322. solve
senescentem sanun equum ΕΡ. 1. 1.
8. ex hoe ego annus ab iuis (se. οι·-
tiis) Sat. 1. 4. 129. —- excludit m-
uos Helicone poeta· (poetico spirit·

 

