Ιίιιο vl· ωιΡΙσο libris ΕΡ.
11. 1. 216. - elam· ΕΡ. 1. 16. 59.-·
dc ωοῖεέιῒνιὶι ξΞΑΡΡΙΒΙΡ (ut dono σοον·-
m n ο ο

Aru-n, ιο. m‘as nini· ent gravi·
ΑΡΡίι turdi· Sat. 1. 6. 6. Appium
muni· terit mpod. 4. 14.

Arum, anaim cm, emtor
Set. 1. 6.21. Appi-rin Ep. 1.6.26·
”PAJzssfffflz‘ffmssss‘ ‘21⁸3ss ⁵503·
m. 4. 10. duodo-⁸ Rpod. 3. 16.
ωΔινεῖῐιὶοω, mre (Adriaticum) Od.

Δηιιιιῐο, im {ger 0d. 111. 16. 26-
benamu od. 11. 6. 9. pernix sspod.
2. 42. gem Sat. ΙΙ. 1. 88. Daunus
od. N. 14. 26. Voltur Od. ΙΙΙ. 4. 9.
lupi Od. 1. 33. 7. Set. 11. 1. 34.

Arum, qui die· amem Venerin
narb-0 finam Aprilem 0⁴1. lv. 11,

Δρωιιυι, simul inversum contri·-

utnt Aquarius ωηα- Sat. Ι. 1. 36.
. Δςυιιο, impotem Od. 111. 80. 8.
Threiciu- Epod. 13. 3. Africum oei·-
ttntem Aquilonibus 0d. 1. 3.13. Aqui-
lonibus querceta laborant Od. 11. 9.
6. Neptunus chuenAquilonibun arcet
Ep. nd Pin. 64. ne tamen mpetu
porrectum tute fore· objicere ineolis
loram Aquilonibus Od. 111. 10. 4.
ἐπι-εει Aquilo Epod. 10. 7.
Amana, &uvolae Aquini, oppidi
Volscorum: fucus ΕΡ. 1. 1o.-27.
Annum, extremi Ep. 1. 6. 6. Ato-
bum divitiae ΕΡ. 1. 7. aestuo-auri
Od. 111. 24. 2. gazae Od. 1. 29. 1.
plenae Arabum domun od. 11. 12. 24.
retum: in Mmagetu Arabasque
ferrum Od. Ι. 35. 40.
Auruncum, libertina et ω’πιυ ex·-
ΡΙοω Sat. Ι. 10. 77.
Διιωιιιι, ecus et nigri colle· Ar-
cadiae od. Ι . 12. 12.
Amnem, Archiaci lecti (brevio-
ἕο. a fabro Archia contexti) ΕΡ. Ι.
hommum· ‚ Parius, poeta lyr-⁰—
ωε, conuiuia iambici princepn Ar-
chilochu- proprio rabies armavit
iambo ΕΡ. ad Pin. 79. temperat At·-
chilochi Musam pede mascula Sappho,
temperat Alcaeus ΕΡ. 1. 19. 28. Ρα-
rio· ego primus· iambo· ostendi Latio,
&dmg-3⁸ &uimque-⁴153& Archiloclji
. u n, c ι um, com-
te· educere untes? Sat. ΙΙ. 3. 12.

ΙΝΒΕΧ

ammonianum-une-
muemmfflrossl.

28. ε.

baffi-3 ⁰0¹⁶. 11. 1¹5. 16. qfflssss
ΙΑιΞιὲο. 131 adid-o netum orae Od.
· quoi-unua, m·hetui ndn-
mlffffiqm. ω’ ¹⁶ {233- ε.. σεσε-

ustazanes-atinenses samam. Ι

noum, eoban· Od- 11. 6. 5.

Asana, Δι’ςίνί augur-⁹ ( ”
ναί) domm Od. 111. 16. uffi
Od.1V. 6. 25. Ar ‘vi ΟΔ. Πιδ- 67.

Aaou, uptun uin Od. 1. 7. 8.—
plm..· Argi Ep. 2. 128- Sat. ΙΙ.
3. 132. ΕΡ. ad Pin. 118.

Ancona, Argoo conanda renig-
pinu· Epod. 16. 59.

Anca. oppidum parvus, tra-
διαοιεῗιιδλὶὸαωὲι mAppt'a Μ’ 3
Ancum, amm ΕΡ. 11. 2. 167.
Anna-mu, Folia sspod. 5. 49.
Anu-Ancum, Ep. ad Pin. 450.

Anu-ntus, Cyrnum, Soa-«fin
discipula, Cyrenaicae dise-‘plima-
tor: omnis Aristippum demit color
et statua et ,reu , tentantem mina
fere, praesentibus aequum Ep. 1. 17.
23. diu in aula ' :iisqne-mn·
ver-cattis ent 3 ibd: 13. seqq. Gneo»
Aristippus, qni nervo· projicere aa·
tum in media justit Libyn, quin tar--
dius irent propter onus segne· Sat. 11.
3. 100. nuuc in Aristippi furtin pno-
οοΡιι relabor, et nih} m, non m .
rehu· subjungere conor ΕΡ. 1. 1. 18.

Anna-nuo, Εὶιιοω, Horatia· anie-m
Sat. 1. 9. 61. ad qutun ΟΔ. Ι. 22.
et Ep. 1. 10. et probet Ιιιοο Oeta-
ἷέιιο 8(ἐΡῐᾰιιιιιι atque Fuscu- Sat. 1.

stannum-mun ‚ stt. Ι. 4. 1.

Annum, Claudi virtute Nemi
Armenia· ceddit E. . 1. 12. 26. At*-
meniis in ori· 0⁴1. 1 . 9. 4.
‘bginggn Quffatuu sat. 11. 3. 86.
ι . Ξ. .

Anu, (θηρίον) Adae pingues campi
”dffiffuf fxi-2¹3² ‹2⁵2⁰- ε... 1. ⁷. ,1⁹-
sZIem Anne Brutum appellat abd.

Annaeum. Ass-nei tellus (agn
Ττήοηιιο) ΕΡοᾶ. 13. 13. .

Διωιηιῑτιι ,

 

 

