⁶54.

-.1nu23

od.n.5.11.· 2) eum-hm. vm 1⁸⁵. «nm prum natu· ab ιιηώ.

‘ distinguere falsum ΕΡ. 1. 10. 29.

&nngaggan ‚ '3⁰¹3' t Bruti3 14⁷9.
. ι s cnm ο ι . . . .

»maranum omni sollicitudine
districtum Sat. 11. 8. 69.

- urna, ne benignita tun ditavit
mpod. 1. 32. dimne Peflguu aaut
Epod. 17. 60. mare extremos Ara-
bu diua· Ep. 1. 6. 6. puri- uer-
ιιοιιοιι ΕΡ. ιὰ Pin. 57.

· ωιιοιῖῐιιιέἱῖιίι Qui-‚atione quen di-
e . . .

2.ο1101·ιῑι.ιιιιῐι, audace· Οὐ. IV.

nu, 0d. 1. 2, 45. Od. IV. 1. 1.
od. lv, 4. 22. od. IV. 5. 2. od.
IV. 13. 24. ΕΡ. 1‘. 2. 70. ΕΡ. 1. 13.
1. ΕΡ. 1. 19. 2. ΕΡ. Π. 1. 103. ΕΡ.
Π. 2. 115. ΕΡ. nd 1³52. 39. 65.

unvanus, 1) merum Ep. 1. 19. 11.
vinum ΕΡ. ad Piam- stre itu· ΕΡ.
11. 2. 79. manus ΕΡ. ad is. 269.
,2) quotidiana.- merces Sat. 11. 7.
nime, di· oenteutiu Catoni· Sat. 1.

2. 32. ἡ
mn, cf. muru.

munuc, 1) annam Sat-1. 8. 27.
2) κρυ-ατη nec Damalin divelletur

adultero Od. 1. 36. 19. me nec di-
vellet Gyges Unquam 0d. 11. 17. 15.
(limbus querimoniin od. 1. 13. 19.

numnam, nota ΕΡ. 1. 15. 10.

’Ἥῑιέῗῖὢέἕ {1¹;.3.·.¹3i⁵.·
ΕΪΕΡ. 11. 2. 62. diversa sequen-
te: Sat. Ι. 1. 3. ibd. 109. dwidit
·· bona diversio Sat. 1. 3. 114. diver-
tum vitio vitium Ep. 1. 18. 5.

nmo, Ptinums Od. 1. 10. 14.
,Achaemenes od. Π. 12. 21. Tullus

Od. lv, 7. 15. Persiu· Sat. 1. 7. 4. 1

uella od.
1. 18. 31.

mercator Od. 1. 31. 10.
lv, 11. 23. herus Od.

amiens ΕΡ. Ῑ. 18. 24. dives, inops ¹ πῖθι· Sat· 1· 4 43. —

stt. 11. 1. 59. pauperem dhe· mo
tit Od.11. 18. 10. plena dim utin

ο Od. [V. 12.- 24., dives antiquo
mum Sat. ΙΙ. 3. 168. dim amnon
Hercule Sat. 11. 6. 12. venerabilior
Lare dives Sat. ΙΙ. 5. 14. dixit dives
ΕΡ. I. 1. 84. 'San 1. 1. 65. 95. ad

, ‘nummum diva, aba· cett ΕΡ. 1. 1. ” ⁴er
106. dive· a inportunus ΕΡ. 11. 2. 1. m. Araban Rp.

 

·0d. ΙΙ. 3. 21. οἱ dives, qui ”piens

ent Sat. 1. 3. 124. aie dinen nutu-
horret ΕΡ. 1. 18. 11. divitum memte
Od. ΙΠ. 11. 6. divitum purte· od.
111. 16. 23. gratae divitibus vica
od. 111. 29. 13. neque &vitibus m-
tingtmt gaudia nolis ΕΡ. 1. 17. 9.
3ῗᾷ ssffi.¹¹1¹÷¹.¹{¹''¹2zs⁴.¹⁰¹:.:3}:”035 15³1ss
24.2. insulae od. lv, 8. 27. Epod. 16-
42.-- 1) ο. ’t ε multarum «nm
rerum ΕΡ. 11. 2. 31. dives trti-
Od. lv. 8. 5. dive· opis natum nne
Sat. Ι. 2. 74. - c. ablat& Ρὲαιτο
et multa tellure Epod. 15. 19. dive·
agris, dives posius in foenore nn·-
mi· Sat. L 2. 13. ΕΡ. ad Pin. 421.
2) largiter t’netnetm: qne nisi di-
vitibus nequeunt contingere mensis!
snt. 11. 4. 87.· δὲῑαῆυε apes ΕΡ.
Ῑ. 15. 19. li a Ρ. . 2. 121.. cim
divite vent Ρ. ad Pis. 409.
mantnt, 1) nubila dividens igue
Od. 1. 34. 6. dwinimus iter Sat. 1. 5.
5. 2) divellere: hunc liberta temti
&visit Sat. 1. 1. 100. — metaph-t
uid nostrum concentum dividat Ep.

. 14. 31. 3) εσῙιιπ ere: Hadria qi·- .

visun objecto Od. l . 11. 3. - διι-
ίὶπςιιωόε ⁸baeffna ‹livfrsis ‘San 1. 3.
ἒηὶῆιῑέἐέἑῗζῖἑ* ε’ἑί ἷῗῐῖἶ 3ώῶ

‹risen-ibam.- duo prae‘dln natis divisse =

duobus fertur Sat. ΙΙ. 3. 169. αι·-
ιιὶἰιιιι feminis od. 1. 15. 15. ooeula
Od. 1. 36. 6.- fomenta ventis Epod.

11. 16. divisi aure amutii Sat. 11. 2

&zzz-mune, munus ΕΡ. 1. 17. 49.

mutum , divinare mihi ‹lon-t y

Apono sust. 11. 5. 60.

mnam, 1) 'diviua human-que ‹li-
vstiis parent Sat. 11. 3. 95. ωτι Set.
11. 2. 79. urna Sat. 1. 9. 30. 2)
Ρνςιοσὸι ieffie {3tefoEp. ad Pis. 309.
avus . . - . -- mens m-
tentia) divina futuri ΕΞ· &Pisfffi
— subet. ε assisto dimit Sat. 1. 6-

114.

»nu-ut, regales ΕΡ. Ῑ. 12. 6.
ῗίῗῑὲῗξὲ““.ι.“·.ἕις.’.θὲῑὲ“ἰ“ιῗ“ἔῑ.8ὲὲ
miserae Satipll. 8.·18. operosiore·
Od. 111. 1. 43. :grinte Rp: 11.

7. 86. ιι ὼ-

 

