vssnnonn'u οι

neum, 1) none atque ‘nectum lem· vim Sat. ΙΙ. 4. 55. ego (pri-
Vir ino annuerunt Conuenae (ιο. mr- mm invenior) faecem οἱ alec (dr-
aca Sat. 1. 10. 44. 2) datiae.- cumpomfino catinia) ibd. 73.
saoetm, ‘ emunctae nari· (Lucilius) rna-u, Circu- Snt. 1. 6. 113.
Sat. 1. 4. 7. 3) comis: ita quemque aura od. 1. 5. 12. fallu historin·
sacetu· adopta ΕΡ. Ι. 6. 55. 4) η’ᾰί- movet 0d. m. 7·. 20.
0‘m··'””z‘;:“i:¹1}3¹323m³⁶³·.{⁰⁸÷¹.2¹2223 ...³3⁸313221¹31¹.¹:¹.¹;‘22.⁸¹”2“ 3¹¹ 31¹2}
Sat. Ι. 2. 26. mq 487. uum pessura fides noceam fallat

{Acus-f 1) hispida· 011. lv. 10. 5. βᾶ.. fll- 24. 60. falleret 'hou male
..mmm .·:²„;„···2.032,.¹3÷.¹2: 11=r2=a÷0;.‘.><}.{}.2·.ffi;1231325
14. maronae taeter faciem nil oer- 42. nun vipennus cruor his incoctus
nere ponis t. Ῑ. 2. 94, vertere berbi· -ο fefellit? Epod. 3. 7. -—
pauor tum parochi faeiem Sat. ΙΙ. 8. fnum somno curam Sat. 11. 7. 114.
assiu sat-jem permulta jocatus Sat. dudio fauent· laborm Sat. 11. 2. 12.
1. 5. 62. fado praestant Sat. 11. 4. aquae nini fallit augur annosa cornix
71. 2) formae decora Sat. 1. 2. 87. Od- 111. 17. 12. ethre haec alen
quali nt facio Sat. Ι. 6. 33. longa fallit Sat. 11. 5. . da mihi fallere
quibu· facien ovis erit Sat. 11. 4. 12. ΕΡ. Ι. 16. 61. nunquam fallens ter-

ῃοιιιι, 1) de rebus aeque ao per- ιιιορ olivae Bpod. 16. 45. 2) e
οοπίι, tractabilis.- Dil- etenim facile Μ, latere-⁸ Pfiamu· dive· At du
ent Sat. n. 8. 284: parabilem amo etenit Od. 1. 10. 16. uos fallere et
nouemque Venerem Sat. 1. 2. 119. οῦᾳςοτο triumphus ent d.1v. 4. 52.
multum janua sncffia od. 1. 25. 5. ! utrm senonum pontico falle dientem
neque ue fore posthac tam facilegu ¹ gg. Ῑῄῗ. ᾔ. :acerum et falle nor-pref
ἓῆξῑὲ.. 253³& ⁶i²fi¹⁰31⁸2⁶5⁸2¹1 .. Μ... ...33231'3 ,Ἢὲ ⁵53:
nov-fita (σε vinci patiens) Od. 11. 12. nec herba, nec laten· ra tx me fefel-
26. 2) quod facile adipisci mmmm: lit ssjwod· 6. 68. Spartacu- d qua
tomum od. 11. 11. 8. Od. 11. 21. 4. Ρθῑῑῑῑῐ fallen! tetta Od· ΠΙ. 14. 20.

notant, damnum eut, non’ facinus Ι ubi multa dominum fallunt ΕΡ. Ι. 6.
ΕΡ. I. 16. 66, 46. falleret. hot ἱιω discrimen obem—-

non-rann, cm· factitat versun mm Od· Π- 5. nec te Pythagorae
ΕΡ. ad Pie. 470. fallant arcum Epod. 15. 21. dum mea

rac-nm, t‘urpe Sat. 1. 6. 84. fa- delectent me mah, vel denique fallant
cta mortalia ΕΡ. ad Pia. 68. splen- Ep· Π. 2. 127. segetis certa fide·
dida ΕΡ. ΙΙ. 1. 237. ingentia. ibd. ,6. mem fulgentem im erio Africae fallit
domenum Ep. ad Pis. 287, regum od. ΠΙ. 16. 32. s len! 08111113 Vitae
sacta Sat. Ι. 10. 43. verba probes et Ep: 1518· 108· (bui natu· moriensque
facta ΕΡ. Ι. 17. 16. dimidium sacti, fetelht E . 1. 1 . 10. 3) salto ju-
qu} coe it, hahet Ep. 1. 2. 40. cla· '⁰7⁶⁸ f ere matria cinerea od. 11.
ruz ob ἰ factum ΕΡ. 11. 2. 82. recte 8· 10· .
facta refert Ep. 11. 1. 30. ut obrue- ‘'Am‘’ 1) *0Υο ffissfln πθ fflfflffl
{immam ἆ “ Fufium ⁵⁸² Ι· {⁹⁶ ἔὲι {33 {³31 ᾞιῗιιξ. fal-{2 221013‘
faianu, praesens ΕΡ. ad Ρίι. ¹¹1¹: Sat· Π. 2· 6- *goce- Od. ΙΙ. 2·
184. praecep, iba, 217, non te fa. 19. decepta cupidum falso sat. Ι. .
madia restituet Od. IV. 7. 28. nec l· 61· - immeritgoet opprobria ΕΡ.
tamdia deseret hunc Ep. ad 1³1⁸. 41. ¹⁸. 16· 38· honor ὠά. 39· 2) flant,
· rnwgamhlssiefcusrguu Od. 1. 10. 1. 1 ῧῗῐῖῑιῗῖίέρ ῦῖῐίωἱιΜἏὲἆο 111- 7· 14·
lungun . . . . · · ·

:2:2¹1¹·⁴.2.{.³3⁸ ἐξ· εἷ’..ῗ ἔξω... 2 ω’ἑὲῗῖἱωῖῗῗέρῗὲηῖ· Βὲρἓᾰ. ’ῗὲἻῗ
diffngiunt amici od. 1. 35.,27. 'raeco nqagm· parva mmet-is 1⁸1oe recautum
311⁰: ἓξὲξ] 2215'1’315' {fmg' 12⁸2: ”affl-2⁰, εἰῗεὲἰιιξόίιεωειι. 1. ιο. 63.
cula, Wec‘nmctore mineat faece Εε- 1 vestu fama ent Sat. u. 1. 36. aut

 

