. anEx

(omanus tradita) emt Ep. 11. 2. ιιοῐωι-ιιῑω obet-nt Μαί. οι. 1v.

²¹23mm, ι) melum oa. 1. ⁷. 15.

&effa-unu, *tuo auore rubros pnn-

quid premat obscurum Lunae, quid nos lavit Epod. 17. 51.

proferat orbem ΕΡ. 1. 12. 18. haee
amat obscurum. volet haec sub luce
videri Ep. ad Pia. 363. discrimen so-
lutis crinibus (hand facile oculis αο-
sequendum) Od. Π. 5. 23. —- mo-
t 1⁸.ae ‹ob-curo odio venenat Ep. 1.
12⁵ 33. 2) non peu-spiens.- obscum
canendo Sat. 11. 5. 58. obscurus fio
Ep. 'nd Pi«. 26. 3) de nominee ani-—
mum occatam, dissimulans: plerum-
que modestus occupat obsquri {Re-
33⁰3} 343... 5ὼιίῐὲ3..’ξ”ἕιξῗ’ῒὲ
. u. . ms! nem a enun eus,
obscura promega Od. 1. 34. 14.

nunctiant, te per Genium, de-
xtramque uo Penates obsecro et
obtestor Ep. 1. 7. 95. non, (redibo)
ai obsecret Sat. 11. 8. 264. -

antonum, obsequio grassare Sat.
11. 5. 98. in obsequium plus aequo
pronun Ep. Ι. 18. 10. uo manifestum
caelibis obsequium nudet te Sat. Π.
5. 47. obn uiam ventris (Schlen-
morei) Sat. 1. 7. 104.

munau, obseratio auribus Epod.

ι 17. 53.

ὸὲιῖιῗέιι, variis obuia frondibus

omna: . accendit obsonum Ilion
Epod. 14. 14.

onwan-ua , sordibus tectum Od.
11. 10. 6. aterni· sordibus anus
Epod. 17. 461.)
¹ ott-onum ‚ omnin coemens obsonia
Sat. I. 2. 9. obsonia captas Sat. 11.
7. 106. Austri ‚ coquito horum ob-
aonia Sat. 11. 2. 41.

ona-nnn, dimovit obstantes pro-
pinques Od. 111. 5. 51. por obstan-
tes catervas od. 111. 20. 5. Οᾱι IV.
9. 43.- trudit apros in obstantes pla-
gu Epod. 2. 32. obstantia rumpere
claustra Ep. 1. 14. 9. fluvio· in campo
obstare Sat. Π. 3. 55.
mundo terminus obstitit Od. 111. 3.
53. purae sunt plateae, nihil ut me-
ditantibus obstet Ep. 11. 2. 71. tu
pulses omne quod obstet Sat. 11. 6.
80. viles pellent obstantia conchae
Sat. 11. 4. 28. - impedimento esse.-
nil obstet tibi Sat. 1. 1. 40. locuple-
Βοι- obstat ibd. 118. altera, nil ob-
stat Sat. 1. 2- 101. - repn‘merc: si

quicunque

unstrut-ruo, Lyde quibus obstina-
tas applicet aures Od. 111. 11. 7.
nnuma, aton eapite obetipo Sat.

11. 5. 92.
onerant-t, mare Baiis obstre-

pens od. Π. 18. m. qui obstrepit
Oceanus Britannis od. lv, 14. 43.
qua obstrepit Aufidus od. ΙΙΙ. 30.
10. sontes obstrepunt Epod. 2. 27.
οιοτιιιηαιιιιῡ, obstrictis aliis (ven-
tis) praeter Iapyga od. Ι. 3. 4. jure-
jurando obstringam ambo Sat. 11. 3.

maia-mam, per Genium dextram-

que obsecro et obtestor ΕΡ. 1. 7. 95.
ons-neena, chor-us turpiter obtinuit
Ep. ad Pis. 284.
ona-unctum, lu is et ngni- quanta
obtigit. discordia ’ pod. 4. 1.
onon-na . obturem patulas tura
Ep. 11. 2. 1055 ·
..3:535 ‘'s·.i¹.'¹1¹1⁰.¹¹¹2;⁰.'‘¹31.⁰ '‘3333. ’ἓξὲξ

“ im Sat. 1. 9. 74.

οινοινκιι , verbis decoris obvol-
vu vitium Sat. 11. 7. 42.

ocean, villicus segete· comt ΕΡ.
Πσὲοιιιῗὲ, rapiamus occasionem de
die Epod. 13. 4. ’

ooonmm , te —- occidentis mque
⁸51 ingtimum sinum , nequeumt Epod.
ἑωοίυέιι , Π1) gergesa-ioum ‘oceidit
..iiz‘sszd.3‘.0;4. '133..¹..m'.t⁰1i1⁰¹'⁸m.1.¹.'ss
una mecum seoooeideregcimans ibd.
Sala-l . 3. 2113v0nde13e fluum ’
ἓξρῗζξιῗιῖ ιιι ωιξέΐὲἷίιξίέιιιίεξιῖιοίὶ ἐξ·
cidenti Ep. a Pin. 467. -—— me ocu-
distis, non servastis Ep. 11. 2. 138.
2) enecoere= quem arripuit, tenet oo-
emitque, legendo Ep. td Pin. 475. ἔ
occidig saepo rogando Epod. 14·- 5..
03⁰i²÷¹3¹3¹f31 ffi51012⁸12031⁶53533
lis occidit! Od. 1. 24. 9. occidit et
Pelopia genitor od. 1. 28. 7. occidit
Daci Cotisonis agmen Od. 111. 8. 18-
οευὶᾶίι, occidit epea Od. IV. 4. 70.

ἱ· occultu, occultum Audi-medae

 

 

 

