INDEX

motatur, nomm loquor Ιιιοο 1v. 4. 84. teoto nore ΕΡ. Π. 2. 131.

tacitusque recordor Ep. ΙΙ. 2. 145.
suntuna, tenuatum corpu· Sat.
ΙΙ. 2. 84. s uillis εοοῐοώίο potorem
Sat. ΙΙ. 4. 5 . (pauperem defunctum
laboribus recreat od. ΙΙ. 24. 16.
Caesarem Pierio recreatis antro od.
111. 4. 40. tunt certa piacula, quae
to ter ure lecto poterunt recture
libello p. Ι. 1. 37. remeantur angues
od. ΙΙ. 13. 36. abinalia arbor teatin
meatur aum Od. Ι. 22υ18. 1οηί
recreate vento opu-sum humanm οι-
pini· Od. 111. 20. 13.
..ssss'z’23”¹5?ffi‡.2’?”.22.203332 1⁸²5·
15. tibi recte semper erunt res Sat.
11. 2. 106. Ρι-οοοάοτο tecte qui moe-
chis non vastis Sat. Ι. 2. 37. recte
ο ῗιιείςὶἑιίι· {ab ΙΙΙ. 63. ἐξΞ-ἔὶνῗῐοῖβὲ.
Εὶρ. ’1. εἴ 4. ἕρ. 1. ζιε. ’17. 'p.‘11'. ε.
213. tectim vive· o‹1. 11. 10. 1. re-
cte facem Ep. Ι. 1. 60. 63. scribere
Sat. Ι. 4. 13. ΕΡ. nd Pin. 309. recte
facta refert Ep. 11. 1. 130. non otia
recte ponere Sat. ΙΙ. 7.,112. nive
pravo nou recte Ιιοο volui Sat. 11. 3.
88. ai modo recte dhpensaro volis
Sat. Ι. 2. 74. fructibus sirecte fru-
'eris ΕΡ. Ι. 12. 2. pretinm recto petit
ΕΡ. Ι. 17. 42. recte, necne, crocum
perambulet-,Attae fabula ΕΡ. ΙΙ. 1.
79. quum recte tractent alii ibd. 209.
unctum qui recte ponere pouit ΕΡ.
nd Pis. ffl- praecincti recte pueri
snt. ΙΙ. 8. 70. recte valens Ep. Ι. 7.
3. morataque recte fabula Ep. ud Pis.
319. quanto rectius hic ibd. 140. filia

, rectius ’expugnat domos od. 111. 15.-
8. nouus Albanam fumo du

ras
uvam Sat. ΙΙ. 4. 72. - hoc iui cte
Sat. Ι. 2. 90. vocaveris recte bea-
ffffiwffi ’.ἐ-Ἣ ¹³⁰⁸?

. . . r ο ι Ρ. a ιε.
869. rectius niseum carmen diducis
in notu· ibd. 129.

κιαι-οι, Thebarum Ep. Ι. 116. 74.

anctus, 1) tendimus rocta (via)
Beneventum Sat. 1. 5. 71. eandida
tectoque uit Sat. Ι. 2. 123. aut crus
rectius ibd. 82. nn ηοω stet fabula

· talo Ep. 11. 1. 176. qui rectis oeulis

mm retortis) monstra natantia vidit.

. Ι. 3. 18. -- curvo dflgqofeere
‘1³22‘sz ’.ἓ 42..⁴⁴....2.>. ‘gam
78. ordo Od- lv. 15. 10. cultus Od.

ai· viti-iu paucis meudun est agur-a,
:geot'ssmupendssg- llam Ξῖ). ‚¹J· 1.
105. secundis ιιι ombus duhnme
Ἐξ. ‘5:32' ...ε ’ἔὲιὲδᾱθὲ
rectius hoc et splendidius multo at
Ep. Ι. 17. 19. rectius hoc eut Sal.. 1.
4. 134. εἰ quid novisti tectim infin
ΕΡ. Ι. 6. 67. quanto rectius hoc Sut-
ΙΙ. 1321. quia nil rectun, ιιίιιί quod
¹.·2⁰E.{¹.... maz&
1. Ι. 107. qmdvead amicitiu, uns
rectumne, trahat noe? Sat. 11. 6. 75.
decipifnur specie recti· ΕΡ. nd Pin. 25.
323‘5231 affl} sfflssffi-..ffi
7. 26. rectum quim servas? Sat. 11.
3, 201. recta cape-sen· Sat. n. 7. 7.
interdum vulgus recum videt ΕΡ. ΙΙ.
¹' &Qu-nm, ιωε. 1³9. 1. 5. 1.
noo mter Auguntun recumbent Od-
³: 11. -- minaxPonto unda re-
ωἳέἓτιᾞιξ ,ιειῖοὸἓίτ ται-ο κατι-ιιι
Sat. Ι. 2. 127. memori mente rem-
τοι Sat. 11. 6. 31. nd me recurre·
Epod. 5. 75. recurret (Q). Ep.
ἓὶαῗῗνῗξ. ’1'2 hm... m'¹‘·¹¹¹“ss;
11. 1. 147. ,
utconlu, uxorem Sat. I. 4- 50.

porrigi· puero quum pom, recusat 2

Sat. 11. 3. 258. meliora meunt Sat
11. 2. 6. quae vo· nd melun effetis,

recuso ΕΡ. Ι. 10.- 10. εἰ quin nd iun ,

Deua subito te agat, mque recuses
Sat. ΙΙ. 7. 24. - ο. infima quae fa-
cero ipae recusem ΕΡ. Π. 1. 208.

pedes vitiosum ferre mutant eorp- ⁴

Sat. 11. 7. 108. ire reme· Sat. ΙΙ.
5. 17. vire· ferro recusent Ep. 11. 1.

259. quid ferre tenuent humeri ΕΡ.
ad Pia. 39.

nmmum, 1) boves nid reddkliuoe Α

od. 1. 10. 9. vati reddidere haim
Epod. 17. 44. ac ' ο quod nunqua-
reddu mihi Sat. fl.
forte latu-3 redden dulce loqui; red-
des ridere deonmm ΕΡ. Ι. 7. 25. 27.
lucem redde patriae od. Iv. Sbg:
Ι. 20. 7.· male tornat-³⁸ §nendi roddan
versun Ep. nd Pis.;441. animum red·
du (οι-..ιίΙιῆΟὼ 1. 16. 28.1ιειο

redderet lendes tibi montis imago

3.66. redden ⁴

 

