ωπιιιιιι, male conditum juo Sat.
Πὶῗῖιξιῖὀηι, modos oa.‚1v. 11.
34. pauperiem puer militia condiscat
οἶοὲιιξιτὲιοῗ 1) etam.- conditio vi-
vendi Sat. ΙΙ. 8. 65. communis Ερ.
ΙΙ. 1. 152. cui uit eqnditio dulcis sine
{legg-gagg! ’.183ἰῖεεῖἕῷ ἓιιῗὶέἰίοέἰέ
bus foedis od. ΙΙΙ. 5. 14. Attalium
’ conditiones Oel. Ι.. 1. 12.

‘ommi-fon, Thebanae arcia Ep. nd
.P¹:2⁰613u÷33;1.ucunn ‚ si condoluit tenta-
tum frigore corpus Sat. Ι. 1. 80.

ooxovcmuae, ·1) conductis nummis
San-I. 2. 9. 2) locare.- cotlduqere
{1⁰32ss 55: 1¹: 1¹: 323: 2⁰4¹.ss
'iffifffflxffiff⁰15fs¹sz¹s³÷t¹²fffxsszd¹523:

· gd Pis. 431. ὃ) aptum esne, c. dam:

quod non proposito conducat'et hae-
reat apte Ep. nd Pis. 195.
οοπειιιιεοειιι , conferbuit ‚ira
mea Sat. 1. 2. 71. .
nonnam, myrtus conata Od. ΙΙΙ.-
’ 4. 19. undique collatis membris Ep.
ad Pis. 3. —·· miucem: litos Sat.. Ι.
5. 54. - comparare.- nil ego contu-
arim jucundo sanus-amico Sat. 1. 5.
comte-rm, Ep. Ι. 12. 9.
commeant, confecta duella Ep.
P.91.2}54. -- mcaree confice Sat.
conmutat, durus homo, confidens
tumida-que Sat. Ι. 7. 7. “
conrunnnmt, 1) cruor in fossam
ι confusus Sat. Ι. 8. 28. hoc ubi eon-
fusum sectio inferbuit herbis Sat. ΙΙ.4
4. 67. rustico urbanus confusus Ep.

ad Pia. 213. marusa panthera ⁴‹za- ,

inelo Ep. 11. 1. 195. 2) miscere-⁰
proelia Od. Ι. 17. 23. ’
comannis, quum tibi sint con-
getltp cibaria-Sat. Ι. 1. 82. congestis
Μοιιιὲξῗῐίῗέἓ, gitegialhoivgdrata Od .
ἑ.1ῗ5.7. conjurat amice Ep. ad Pis.
..2Ἧέ ἑῖῗθέῗὲῗίῑᾶιὶὲ ἕξει .¹‘1·²1¹f.
5. 41. od. IV. 9. 24. beata od. 11.
19. 13. dotata od. 111. 24. 19.. fida
Ep. 11. 1. 142. fecunda Sat. ΙΙ. 5.
31. lovis ponjux ot soror od. m. 3.

 

64. to 'conjux aliena eupit Sat. Π.

7. 46. proella conjugibun' loquendi

od. w. 4. 68.
conane-rane , verba lyrae Ep. 11.

2· ‹aggoi-mn, ool aspide. cenapium

Epod. 9. 16.
concrum-u, abacta nulla Veia

qontcientia qud. 5. 29. . .
1· aninum: , ml conscire ubl Ep. Ι.

“ , conscius, eoram non sine conscio

mrito Od. 111. 6. 29. miseram οι
conscia clamet Sat. 1. 2. 130. —- e.
gorgo.- conscia herilia peccati Sne. 11.
οοκεὸιιππε , conscripti officim
Ep. nd Pis. 314. · ’ . ⁸ ο
consecute, Aeaeum virtus divm-
bun consecrat insulis Od.. lv. 8. 27.
Νοιικιιηιὶὲοιοιιέ ,Ηεῐτοῐὲεειδιιιὶι in sooe·
rum arvis . . . .
contum-nm, nostrum astrum eon-
sentit Od. ΙΙ. 17. 22. consentire m·
diis Ep. Ι. 13. 65. -
··consssnvus‚ huc cadavera oom-
irus portanda·!ocabat Sat. 1. 8. 9.
sive vigcgrius ent seu conservus Sat·
commun, vetnit novis consider·
hortis Sat. 1. 8.‘7. . ‚
⁴cmwnmnu, 1) consistet-:r anum
Ep. ad Pis. 196. 2) consutae: οω·
sinentibus Divis Od. ΙΙΙ. 8. 17. 0
comum, 1) coneilio lovis mse·
rere od. ΙΙΙ. 25. 6. 2) mimi refu·
tatius tenebr vitun fortassis et lst-
hinc largiter abstulerit proprium σοῦ’
silium Sat. Ι. 4. 133. 8) Batauum
animus aeternis consiliis' minor 051·
Π. 11..12.· arcanum consilium rw
L neo OdJu. 21. 16. catervae con·
ε’ “⁸ juvenis revictae od. lv. 4· 24*
πονο, consilia sumet Ep. Ι. 18· 33·
4) monitio .· lib‘era anicetum oeffllss
Epod. 11. 26. verum ob ωεξῑξῑῑῑῑ
Sat. 11. 8. 17. “ datis Ιαιᾳ qouniam
Od. ΙΙΙ. 4. 41. nun unm anu (ΜΨ
consilium Od.111. 5. . te Prfflf’ffloe
consilium Od. lv.*14.33. 5) ΝΙΨῗ
morantur consilium agendi gnfflt‘ff
id Ep. 1. 1. 24. 6) frondentia-⁸ Ἡ*
expers consilii od. 11. 4· 55⁶. ¹¹⁰⁶
modum habet, neque commum ³⁸¹·
ΙΙ. 8. 266. misce stultitiam brevem
cumillis od. IV. 12. 27. · 0 ·
contin-m, ire modo 0⁴:5⁰⁰» ¹¹¹⁸*ss
dum connistere Sat. Ι. 9. 9“. ⁰⁰⁰⁸*

 

 

