· 11. 2. 11⁷. unde pe

formae odp. nd Pia. 8. sit
pedum . 1.

Colchi·- mtuht pot-dem pod. 16. 60.
uon ahena (vesugnu meo prasi pede
Ep. 1. 19. 22. nec erre dedecuit pe-
dequ photi: od. 11. 12. 17. ore peden
‘⁶⁶33‘ ''5⁵53‘313‘g113333235aess1‘1

. 21. ιὰ oden Achillei mpod. 17.
14. ἰιι ped calceus haeret Sat. 1. 3.
82. αἱ pede major erit (calceus) ΕΡ.
Ι. 10. 48. olus cum Sede pernae Sat.
dor vetet tut operia ῗὲκ pig-:2¹:⁶3 ssiun-
135. stans pede iu uuo (levi opera)
Sat. 1. 4. 10. nudo sub pede almum
posuisse (nihil curmae), 0d. fu. 20.
12. nunc pede. libero pulsanda tellu-
od. Ι. 37. 1. injurio-o pede ne pro—
azffiffimffi 2334 5312, ⁹²31}
nat pede pauperum tabet-ua:¹ ΟΧ. 1.
4. 13. crepante lympha desilit pede
smmffl ww&
13⁸. - knegapha meari) ae que uu

suo modulo ap pede, verum ent p-

1.·7. 98. 3) m versu.- imbue, pes
citus ΕΡ. ad Pia. 262. hunc socci
tepere edem ibd. 80. incompo-
sito d· pede currere versus Sat.
1. 10. 1. uini quod pede certo dir-
fert sermoni sermo meru· Sat. Ι. 4.
47. regum faeta canit pede ter er*-
cusso sat. I. 10. 43. peffibus cnu-
dere verbu Sat. 11. 1. 28. pedibus
qnid blanden-e nenia Sat. Ι. 10. 59.
mutatis tuntum pedibus numeri· ue
Sat. Ι. 4. 7. flent amorem uon
boatum ad pedem (certas metri le-
co) Epod. 14. 12. -— metri gemus.-
abins Od. IV· 6. 85. Archilochi
Ep. 1. 19. 28.
sa} ⁸3¹⁸7¹³⁸iz qssg’nffiffissnmmfflffi*
»mxumo«, Africus Od. 111. 28. 6.
rma, estem ι populo iu Per-u
aget Od. Ι.) 21. 14.
ειη-ιιι, 1) petita ferro bellua
Epod. 5. 10. ferro petitus Sat. Ι. 2.
66. von turba. euxia petens Epod. 5.
9⁷, petam vultus wrvis unguibus
ibd. 5. 93. cornu taurus petit Sat.
ΙΙ. 1. 52. neque deute pent bos ibd.
5⁵. —- me remorsurum peti· Epod.

36. 12. 0¹ ventri bene ει qun atro dente-me petiverit
est pedipusque tuis Β . 1. 12. 6. 6.51.·-·

Ι

INDEX ‚
ut neo Ρῖ, nee caput uni reddatur 6. 4 οοᾱὶιὶο cmm haud

potatum

requies quenquam animantem Sat. Π. 1. 39.

Epod.

Ρ.Ι. 15. 9. exercitum peh't
Noto Epod. 9. 31. regnata
rura Phalantho Od. ΙΙ. 6. 11.

petamu· arva Epod. 16. 42. meta Ι

Ροιίι locu ΕΡ. ad Pi.. 298. vequer-
tinun pete tectum ΕΡ. Ι. 6. 20. ιὶΙ
πείῑὲῒίἒὲ &flauum-⁰2
vitell'us Sat. ΙΙ. 4. 57.-— pete ceden-
tem asera disco Sat. ΙΙ. 2. 18. 2)

appetere ‚ mopere: me melior quun ³

peteret venus 0d3 Ι. 33- 13. jum
proterva fronte peut Lplage mantum
35¹: 1¹3: ἐπ’. ἔιῖιξῶἑῗζξὲῗὲῖρῖὲ
Od. lv, 11. 21. pauperemque dive·
tue petit Od. ΙΙ. 18. 11. caelum pp-
ffiffizmsszffifssssu‘fffixf ‘5¹3⁶'ss
218. morte venalem pennae laum
31¹2„¹.2¹.;.13·32.¹2¹22‘3. 1²⁸3? ἕψε. ..ἵ

tum voto pete finem Ep. 1. 2. 56. 5
epulae aine fine petitae Sat. ΙΙ. 7.

107. quod petio, hic est Ep. Ι. 11.
29. quod petiit, spernit Ep. 1. 1. 98.

quod cupide petiit, reliquit Ep. 11. ·

1. 100. quantum dimissa petitia pn«.—
ntent Ep. Ι. 7. 96. uultu petentibu-
denunt multu od. 111. 16. 42. αἱ iu-
terdicta petes Sat. Ι. 2. 96. fugienda
petendis immiscere Sat. Ι. 2. 75. di-
vidit fugienda petendis Sat. Ι. 3. 114.
vitatu quidque petitu ait melius Sut-
Ι. 4. 115. ·'- ο. ἰπριε petimus bene

- vivere ΕΡ. Ι. 11. 29. 3) precibu

poscere, rogare ε εἰ eteret per mi—
citiam patris SatJ. . 5. αἱ uid Ρο-
tet ultro ‚ defer ΕΡ. Ι. 12. pne—
ἓοι· intrata. peu-eun responde Sat. 11.
ο ο tn me
rura petebas ΕΡ. .·14. 14. et vd
nunc petes vel cru Sat. ΙΙ. 8. 232.
quod petis ‚ id une ent invisum ‹luo-
busli: ,na-64. tomenta-cyatho·
petet d. 111. 19. 14. decus et pre-
tium recte petit experiens vir Ep. Ι.
17. 42. Scythae rasponus petunt C.
S. 55. hanc veniam petimus ΕΡ. ud
Pin. 11. 4) arcensem, afferre: pete
unguentum puer Od. m. 14. 17. pi-

‘ un tacita pteoe

scen urbo petiti Saul. 2120. htere .

petitu· imo spiritus Epod. 11. 10.

ἲ

· Ν

aliquo tendere: qui Βουω f
etit ΕΡ. Ι. 11. 11. Gabios gyarus: Ψ

l

