NOMINUM Pnofnlonum. Ν
tantm, Pensm (M.)e ΒΡ. 1. Ῑ· '7022030003112 Od- 111- 21. 16.
20. 28. - ad cum Οὐ. lv, 9. dulce Rq . 9· 38.
Ιιοιιιιτο, Maximus ad σοι. ΕΡ. lama& Lucum- Bffiffllayw ι
1. 2. et 18. Faununxod. 1. 17. 2.
bunnam.. Set. 1. 2. 67. Iamna, infidu- 13: od. 6. 13.
Lucan, violenta Sat. Π. 1, 88. agenti· verba Lycamben 1} . Ι. 19. 25.

uonna, aaut. a. σ. pa· 1⁴¹⁰·- ed m·- Od- ιο. οι

...ΜΕ ,ιἘῖιιῑιωιηᾱεεᾳ NL? 1. ,
amica p.1.15.21. canaba· ..ιιῑ- ⁰¹⁸2 τωο dumeta Od- 111.4.62.

bu, ,ἃμα Μ ΕΡ, 11· 2· ¹73· latomo, tener Od. 1.. 4. 19.
laxamus , mot Lycum me ὑφαί

Lucum, nobffla Od. 111. 15. 14. ΕΜ. n· 24·

humum, fuerit Lucilius, inquam, laroma, Lyda caterva 041, 1, 8, 16,
onmis et urbanus Sat. 1. 10. 64. Lu· Ltooun, luigni· tenui fronte od.
nimquam nin mendcans, pervinoemibd. 1, 33, 5,
1.* sapien· Sat. 11. 1. 17. est Lu· monacus, Thrax Od. IL 19. 16.
essius ausus primus in hunc morem Larum, .· nigrb oculi· nigro·-
operis componere carmina ibd. 62. que crine geom. od, 1, 32, 12,
hinc omui· pendet Lucilius Sat. 1. 4. mous, audiat invidus dementem
6· ⁰5⁸² (11380, ’θήΡθῑῑ Lucium ibd· strepitum Lycus et vicina aeni non
57. quamvls unfra Lucili censum in- mm. Lyco od, 111, 19, 23, 24,

geniunqnq Sat· ῙῙ 1. 76. qando& Lux, devium scortum Od. 11. 11.
verba Lucsst ntu tbd. 29. Luem eort— 22, - aa cmx, Od. 111. 11. οε od.

pta legentes Sat. 1. 10. 66. Lucili 111, 28.

fautor ibd. 2.. Lau, nequq ent Lydia pout
lactu, nvo-tu Lucina proba· Vo- Chloen Od. 111. 9. 6. multi Lydia

caric. S. 16. n vocata partubus Lu- nomini· ibd. 7. rejectae patet janua

dna veri· adfuit Epod. 5. 6. Lydiae ibd. 20. “
Lucu-rma, amoenus Od. 1. 17. 1. humb '41⁴qu (Nimium 3¹⁸⁰·
lmcnuvo, conchylia Epod. 2. 49. seon incolunt nne· Sat. 1. 6. 1. -·-

peloris Sat. 11. 4. 32. lacu· od. 11. tibine ud. lv, 15. ³0.

14. 3. brucum, Lyncei oculi Sat. 1. 2.
humma, Β. .· ΕΡ. 1. 6. 40. Lu· ω. ιιοιι pouit oculo quantum con-

culli miles ΕΡ. 11. 2. 26. tendere Lynceus ΕΡ. 1. 1. 28.
Luna, Ρ. Rutilia„ famosis Lupo Insanum , no alius Lysippo duce-²

cooperto ver-ibus Sat. 11. 1. 68. ret nera Alexandri vultum amabatis

lanum, uda Lyaeo tempora Od. Ep. u. 1. 240.

M.

Μισηο, Phfflppms diffidit ur- Octavius Sat. 1. 10. 81. im rimabit,
bium porta· vir macedo Od. 111. 16. curu, Maecenas aigne tabe in Sat. Π.
14. , ’ 6. 38. Albanum, Maecenas, dvo Fa-

Mannum, C. Ct'lniuee -quod ex lemu- te magis delectat Sat. 11. 8.
hac lnce Maecenas ordinat anno· Od. 16. uu Maecena· adduxerat um·-
lv. 11. 19. qualem me saepe obtule· bru i d. 22. ex quo Maecena· m·
rim tim, Maecena· Sat. 1. 3. 64. Mne· eoepit habero suorum Sat. 11. 6. 41.
cenna quomodo mcum? Sat. 1. 9. 43. -— ad mx ΟΔ. Ι. 1. 03. 11. 12.
nn quodcunque facit Maecenas, te Od. 11. 17. Od. 11. 20. od. 111. 8.
quoquo verum ent Sat. 11. 8. 312. Od. 111. 16. Od. 111. 29. Epod. 1.
jusserit nd ιο Maecenas serum venire Epod. ⁸. Epod. 9. Ε od. 14. snt. Ι.
convivam Sat. 11. 7. 33. ιὰ Maece- 1. Sat. 1. 6. ΕΡ. Ι. . ΕΡ. 1. 19.
nutem memori si mente recurras Sat. Mutum, pan-animavi os.- Mao-
11. 6. 3¹: huc venturus erat Maece- nim ut urbanus ‹zo-0212· ha eri E . 1.
ffl22.{.22¹2;..⁵5127·1212222·:2 .²‚.-⁵.;.²?...⁶.⁸.⁰·32‘..¹1¹t¹¹·5.²{.¹·0·0..20.;
varmo, Maecena· — et probet haec Maeniu- snt. 1. 1. 101. Mandu· ab·

D

