vtnnonuu.

indignatio (quam marimo prodo·-
mn) Bpod. 4. 10. 4) arrogante
plus aequo liber Sat. 1. 3. 52.
monn, ubst. .· Vertumnum Ianum-
que ,⁸ liber, spectare videris Ep. 1.
Ξ). 1. hie meret aera liber Sosiis
Ep. ad Pis. 345. nobile· undique
coemi libri Panaeti “ Od. 1. 29. 14.
libri vetorum Sat. 11. 6. 61. pontifi-
cum ΕΡ. Ῑῐ. 1. 26. capsis quem fama
eet esse librisque ambustum roprsu
Sat. 1. 10. 63. omninum vn antium
Bpod. 17. 4. nit bona librorum co·-
ἰιι ΕΡ. Ῑ. 18. 109. fasciculum u-
mmm ΕΡ. Ῑ. 13. 13. libris crode-
bat arcam Sat. Π. 1. 81. libri· et
euris insenuit Ep. Η. 2. 83. ni Ρο-
sca ante diem librum ΕΡ. Ῑ. 2. 85.
quun tibi librum damu· ΕΡ. Π. 1.
220. credite, isti tabulae fore librum
rufinilem Ep. nd Pio. 6. quodsi nd
'bron judic‘mm vocares Ep. ΙΙ. 1.

243. εἰ munus Apolline dignum νὴ “

complere libris ΕΡ. ΙΙ. 1. 217.

finanum, neque Diana liberatte-
Bebrio Hippkotum Od. IV. 7. 26.

mnu , liberius si dixero quid
Sat. 1. 4. 103. quod liberiu- (proea-
οδω) maledicunt Sat. 11. 8. 37.

munt, dulces Epod. 2. 40. per
libero· te precor Epod. 5. 5.

utun, hunc liberta securi ‹livi-
ait medium Sat. 1. 1. 99.

unni-n, 1) potior metallis ΕΡ.
1. 10. 49. 2) licentiae accepffa get
Ep. ad Pis. 282. 3) F'rct'mssthig-
kcite libertato cum multa notabant
Sat. Ι. 4. 5. dum vult mera libertas
videri ΕΡ. Ῑ. 18. 8.

mmmm, Myrtale od. 1. 33. 15.
Phryne E od. 14. 15. libertinarum,
{a ⁴§aaa unlus insanit Sat. 1.

mun-mmo, libertinus emt, qui

“ circum compita currebat Sat. 11. 8.

281. unde mundflor vix libertinu- ex-
iret honeste Sat. 11. 7. 12. - adj. .·
libertino atre natu· Sat. 1. 6.6. ibd.

45. 46. p. 1. 20. 20.
num-un ‚ haec libertus ut ebibat

hereo Sat. 11. 3. 122. αἱ forte liber—
tus senem delitum temperet Sat. 11.

⁵·Z.¹.·.., mihi ucat εκ, ιι ubet, u·-

que Tarentum sat. 1. 6. 105. cui n-.

bet, ι. ω... dabit Rp. 1. 6. ει ue

14⁴1

libet SntJr. 8. 81. .Ῑ. ⁷. 19. 70. ui
nbent Od. lv. 8. . nive flamma, ·
sive mari libet tc. ponere modum

“ambic) Od. Ι. 1 . 4. libem tentabo
νὲἒμιῗῗωῖᾶῶοῗιξ ἔδοξε) Ιξζζῗὸἑῖ
{fae-..iffffffimaem
ffiffssfisssspfflessssfftdssikf‘n ⁸525:
Ψέἳᾳιὲιιιῗιιξιῖἱ ,δοιὲιΡοτ ΕΡοξῙ.. 10. 23.
...ζ’ἕῗὲὄωέξὲῗῗᾞ ῗθιὲῒωῑῶξῑ
Ἣψςςεωττ φαεν
gon Ep. 1. 1. 85. tztramlgat. 1. 2.
³⁸·.⁶⁸=21·0;÷.¹313·11.{‚23.10⁷2..r·:s.22
ξιῗαιτὲοᾶ furiare οςιιοτωῖι. εἰ. 1. 25.
{31&rzffizzzszssxeasssbzdsrss2353:
libidine nova monsfm jaun-rit {mor
Epod. 16. 80. libidxqe· tur ΕΡ.
1. 2. 15. αἰωιξαωιο Ιιδι ” 'bun pavo-
regal} 1⁷5 3133 farri· mm sae. 1.
5. 69. 2) IVage, loencm quod quh

lim-met aere mercatus ent Ep. 11. ⁴

2. 158. 3 eidus: teu libra ne
annum· ‚ ⁹ ἐίῚόῙοηηΡῡοι· librarius
idem peccat Ep. ad Pis. 854. ’
nuum, fumans Sat. Π. 7. 103.
liba sacerdotis Ep. 1. 10. 10.
atqua-nu, vogn-er sen-ibamque Ep.
sumta dabitur Ep. ad Pis. 1. major.

aspicit od.

Ῑίοαιιίι ude-nter

accessit modisque numerisque licen·-

tia Ep. σε] Pia. 211. 2) procacitas,
etuloentias indomitum refraenare Od.
{²15 24. 29. “ “
meunt, unius annin non pretio
pluris uouisse Sat. 1. 6. 14.
net-r, 1 dum licet Od. Π. 11.
16.·od. . 12. 26. Sat. 11. 6. 96.
. 1. 11. 20. ultra nam licet nd.

,Ι . 11. 30. quid ista abui· sibi vo·

lit, silicet, ede Sat. 11. 5. 61. -—·
ο. ιἠΙίπ .· licent poetis perire ΕΡ. nd
Pia. 466. mihi ire licet mulo Sat. 1.
6. 105: cui licet in diem dixisse Od.
111.. 29. 42. atqui licet esse betti·

θαι. 1. 1. 19. modeste munifico enne

licet Sat. 1. 2. 51. habitare Exqui-
liis Sat. 1. 8. 14. natatui? Sat. 1. 9.

Ka

