814 mutx vannontm..

ξ

mundns-1&- nemu 0d. Bp. 11. 1. m. fleu ἱι pejus volt·
. 87. 26. gandia prodon- snt. ΙΙ. 5. proponi cerem Rp. Π. 1. 266. fulle-
. ιιὶιιιίιιιι {ubam apici od Ι. ret boopitoe discrimen obmu- σο-
. 8. rejecit ιΙω dom voltu 011. {utin erunibus, mbflguoqne (dubite-
IV. 248. vultum nervat Fui-tuna bo- tinem, utru- μα· a puella ⁸⁹3,
ni ιιι R . Ι. 11. 20. lau-nni Ep. mente) vnn:- od. Π. 5. 24. bm-
· offic. 103. vultu· tum affulsit od. οδῒι et vultum laudo 011. ΙΙ. 4. 21.
lv. 5. 6. vultu :init ἰωῆς Od. m. humi pomisne volun-n Od. m. 5. 4⁴„
«¹2¹5.²1¹fi f'ffit. mmmm& ξῒὲκῗὲᾋῗξΐῗῗΐῶῗ· ⁹³.
11. 2. 189. who· nuttm Proteo 17. 18. - vnln- emtnultaetpnn-

apl. 1. Μ. fulgor armoru- ἴοι-κί’, σΙιη-ἰωιιΰιδιιῐῐ.3.9.- inqut. ³

equitum vultu· Od. 11. 1. 20. vultu· prot acor vultus inst-att· tymni
xxm-mm& ⁴· ⁹2 3:12 ¹¹¹. ῖς. ππτῶςπᾱτεττ..
2:2⁰3} .., .·.;Ξ.’·.ξ.·.3ἷ.·.ε; 51:⁸11. ι. “22:22² wamy& ⁶:23.-
241. upra-i vultu· perth-nauigat Ep. L 15. 41.

zon, uoluti· Gratiae zoni· ΟΔ. 1. heder· ωηα- 041. m. 27. 59. —-
θασ. mmmmm-equata qudam punimur-'patna '

 

