v'EnBontm.

nn nit mnne snt. Ι. 6. 119. rum metumque dulci Lyaeo volvere
nuncium· times Od. ΙΙΙ. 29. 16. me- Epod. 9. 37. solvitur ucria hiems Od.
tetricis amore· sollicitus plpret Sat. 1. 4. 1. 3)- liquefacere = terrae quem

Π. 3. 253. fibi librum eolhmto damus
Ep. ΙΙ. 1. 221. ωΙΙίαἰωιιι explicuere
frontem Od. 111. 29. 16. sollicitae
jucunda oblivia vitae Sat. ΙΙ. 6. 62.
{⁰ ³25¹?“23'22313533552132532 0⁰ss
S'nt. 11.‘6.79. Ι ss ὦ “ ⁹

coneursum· ‚ Ε
0³?qu 1⁷, 1¹3¹ tteeris‘kcgtlpzlagitg‘r ffi
16. 10. damnoque ⁸010 niveo Od. 111.
24801838, 1) quum tot matium ne-

gotia aolus ΕΡ. Π. 1. 1. non pugna-

vit Idomeneus nolus od. IV. 9. 20:

et ιοΙιιι formosus et est rex Sat. 1.
3. 125. optimus eet opifex eolus ibd.
133. solun, multisne cohaeres Sat. 11.
5. 54. quod mecum ignorat, vult nolus
scire πᾶσι-ἰ ΕΡ. Π. 1. 87. et tua so-
lun amares ΕΡ. ad Pis. 444. uon sola
arsit Od. 1v. 9. 13. rope res una
solaque quae possit p. 1. 6. 2. εἰ
ree nola potest facere ac servare bea-
tum ibd. 47. bene soli· esse maritis
Ep. 1. 1. 89. neque divitibun contin-
gunt gaud-ia nolis Ε . Ι. 17. 9. ma-
{Effflffiffifflffin ιῖἶιιῧῗ eff& 1}ss
· 8. 42. τοι soloe ajo bene vivere ΕΡ.
Ι. 15. 45. ut ui quie solum hoc labo-
ret Sat. ΙΙ. 4. 49. non ego inornata
nomina solum amabo ΕΡ. nd ms. 234.

non solum -- verum quoque Sat. 1. 6.
84. 2) eine comitibus.- ne eolus ex-

irem Sat. 1. 6. 102. quacunque libido

eut, Incede eolus ibd. 112. 3) ἀσωτ-
tnu angiportus Od. Ι. 25. 10.

’ noman, 1) solve senescentem mn-

ture equum ΕΡ. Ι. 1. 8. mala soluta >

navis exit alite Epod. 10. 1. solvat
phaselon '0d. ΙΙΙ. 2. 29. retro solve,
solve turbinem Epod. 17. 7. - pene
soluto ibd. 12. 8. ιοῑυῑοε qui captat
risus hominum Sat. Ι. 4. 82. 2) ἀίε-
nuberes solutis zonis od. Ι. 30. 5.
a es nodum subere Gratiae od.
. 21. 22. uoluti crinea Οὐ. II. 5.
23. od. ΙΙΙ. 4. 62. -- penna metuente
tulvi Od. 11. 2. 7. quos malie divul-
ἷιέε {gerimoniila ‘Phe‘ ιιιιιὸῖ1 (1³3⁶ ὲ
. .—-uou1numen . .
12. nou, ut ni solvam „Postquam-
refregit, ‘⁴ invenias etjam disjecti
membra poetae Sat. 1. 4. 60. -·- cu·

(florem) ferunt solutae ibd. 10. --
solventur risu tabulae Οὐ. ΙΙ. 1. 86.
4) eskilo-are .· ut tamen arctum eol-
veret hospitii· aninum (ut οπίιιιαπι
arcti· rebus intentum offm't‘e hospitis·
aperiret desummo Sat. 11. 6. 83.
eontracta quem non in 'paupertate
uelatum (calices fecere) ΕΡ. Ι. 5.
20. 5) liberare: solutus omni foenore
E od. 2. 4. me tener solvet vitulum
ΟΞ. lv, 2. 54. ipae Deua, simulatque

volam, me solvet Ε . Ι. 16. 78. -- .

e. ablat. ε conviva ιο utus legibus in—
sonis Sat. 11. 6. 68. vita solutorum
misera ambitione gravique sat. 1! 6.
129. eolre me demeiutia Epod. 17.
45. obducta solvatur fronte senectus
ibtl. 18. 5. ςΡίε te eolvere Thessalia
'effi Queat: {31:²33}ae
ficae ementior-is carmine Epod. 5. 71.
ὦ ilferldqt. {gemuli operum soluti
connum, nocturna Od. JV. 1. 87.
vera Sat. 1. 10. 33. immunda Sat. 1.
5. 84. aegri somnia ΕΡ. ad Pis. 7.
3:212& ⁰1 “ffuffssssxffisszfflfmm
0 Ο 0 ⁹
cula rides Ep. 11. 2. 203. - me·-
taph. ε Pythagorea Ε . 11. 1. 52,
somnne, altus Sat. 1. 1. 8. facili·
Od. 11. 11. 8. od. 111. 21. 4. agre-
etium lenis vfirurum Od. ΙΙΙ. 1. 21.
leves Od. ΙΙ. 16. 15. Epod. 2. 28.
Lethaei ibd. 14. 3. plebns Ep. 1. 7.
35. somnus in herba ΕΡ. Ῑ. 14. 35.
rimam somnus in horam ΕΡ. Ι. 17.
. somnus aufert intentum Veneri Sat.
I. 5. 83. vini somnique benignu· Sat.
11. 3. 3. dat veniam somnumque dien
ΕΡ. 1. 5. 10. non avium citharaeque ¹
cantus somnum reducent Od. 111. 1.
21. —tibt somnos adimunt Od. Ι. 25.
3. avertunt somnos Sat. Ι. 5. 15. pa·-
νοτε somno· auferam Epod. 5. 96. ubi
depellat somnos minus cura Ε .· 1.
10. 18. fatigatus somno Od. 11 . 4.
11. nuno somno ducere oblivia vitae
Sat. ΙΙ. 6. 61. somno fallere curem
Sat. 11. 7. 114. somno gaudens et
umbra ΕΡ. 11. 2. 78. - ne longua
tibi detur somnus Od. ΙΙΙ. 11. 38. —
metam»..- operi longo fas est obrepere
somnum ΕΡ. aql Pis. 360.
donau ‚ 1) sonam Pallan· ³aegh

