,NOMINUM PnoPn Ionum.

m
mmm, mle hm· (apponas)

24. Brute, qui regu cometis tol
lere ibd. 33. Bruto militiae duee od. Bu nlo Epod. 6. 14·
od. 11. 7. ε. - ἕυτμ, Ep. 1. 5. 26.

Bas-unni, d m Ep. 1. 11. teme.

‘Ruunt- ‚ orm Sat. 11. 8. 66.

0.

onum, mm eonditum Rp. diceto stul. 1. 11.οωάιιοι nt

nd Pis. 187.

cnam, mitat δαί. 1. 6. 89.

cnutum, Imber Gau-e, poeta
cmm.- vincere Caecilius gravitate,
Terentius arte Ep. 11. 1. 59. Caecilio
Plautoque dabit Romanu· adenem
Virgilio Vari ue? Ep. ad Pis. 54.
cucuma, eeubm et praelo do—
mitam anieno tu bibes uvam 08. 1.
20. 9. Caecuba vim Sat. 11. 8. 15.
metire nobie Caecubum Epod. 9. 86.
antehae nefas de rouen-e ennuchum
tellis avitis Od. 87. 5. rome ro-
oonditnm Caecubum 08. . 28. 8.
repostum Coequbum ι8 fem dapes
Epod. 9. 1. Caecuba servata oenum
clavibus 08. 11. 14. 25.

cnam, deta Ep. 1. 6. 62.

Cam», A nm magnus 08. 1.
12. 51. secun ο Caesare regnu Od.
1. 12. 52. Cae-ar ab ltalia volantem
:emb adurgens 08. Ῑ. 87. 17. Cno-
σοι· Ηίο na repetit Penate- victor
ab ora d. 111. 14. 8. jun hupedan-
que Phrate· eae-nri· ασσυμε geni-
bue minor Ep. Ι. 12. 28. arma Caena-
ris Augusti non responsura boetti-
“ Ep. 11. 2. 48. serven iturum &aaron
,ἰιι ultimos orbis Britanno· 08. 1. 35.
29. Caesar, qui cogere ponet, (Ti-
gellium , ut cantaret) non quicqum
proficeret Sat. 1. 8. 4. Caesare prin-
&ffuogdl'ffil' 1²42? ¹3:3⁰3„ssss ἷῗῗοῖ
nare 08. IV. 5..27. custode rern-
, Caesare 08. IV. 15. 17. victore Ιιιο-
tna Caesare Epod. 9..2. cura metuu-
que Caesaris rerum ibd. 3⁷. ibi· pa-
ratu· omne caesarie periculum subire,
Maecenas ibod· 1. 8. desideriis icta
‘1¹32ss. fffikfff'ffl‘l'fssssffssss
retunt uberes od. IV. 16. 4. ο ool
pulcher, canam, recepto Caesare felis:
Od. lv, 2. 48. cm nato Caesare fen-
tue dies Ep. 1. 5. 9. potin· nova eun-
temun Augu-ti tropum Caesaris 08.
11. 9. 22. dioe- ptoel'm ene-aria 08.

’ 11. 12. 10. nude-Cnemi- invicti re·

ιι plectro caetum othl . 2.
ὦ fflmfflmz
ffifflssfflss'm? ‘¹⁸me
altum ano romeam antro Od. m.
4. 87. εἰ longo nemone moret tm
tempora, Caesar Ep. 11. 1. 4. cu·-
mim , qum int oculo· au ue
morari Oneum-’n E . 1. 18. 18. verb·
pet attentum non i unt comt-3⁸ ω-
rem Sat. 11. 1. 19. honuni quis Judioe
“ngffl‘dt budam Cae-nte? Sat. 11.
Cannu, G. haim cte-uz· altos·
Od· ¹0 ε· “a horn· sat· Ι. 9· 18·
Gnunn, ho· a Ep. 1. 7. 14.
apa 08. 111. 16- Pierides on.
8. 20. saltn· Ep. Π. 2. 177. sinu·
Od. 1. 88. 16. pascua Epod. 1. 27.
..ῑῖἓὶῗὶᾝὰ ὅῗῗῖἲ ⁶⁹⁸²* ⁰⁸¹⁹
Gun- , Thus-fini Calain filiun On-
nyti od. 111. 9. 14.
Cunus, -proelum 08. I. m. 9.
falx Od. 1. 81. 9.
cumn, prensum Calibus Libum
od. IV. 12. 14.
Caminacum, Ep. Π. 2. 100.
Gnnmrn‚adeam 08. 111. 4. ο t.
camna, Gla-'einime Sat. 1. 10. 9.
(ΞΛ-ειη, Phoebus, acceptu-quem-
vemCamenin C.S.62.ve⁸ter,cnmenae, .
veum in arduos tollor sabino· Od. 111.
«tamenn». E . 1. 19. 5. gaudente·
run-08⁸1.. 1. 1035. Alcaei minaces St·-
niehori ue graves Camenae 08. IV. 9.
8. Patalam insigni referam cmm·
Fabridunque od. 1. 12. 89. prim
dicte mihi , nummu ‹Boonde cmm
Ep. 1. 1. 1. ignotum trag-iem enus
invenis-e Camenae didtur ΕΡ. a 1³3⁸.
275. Dauniae defende domn Camenae
08. IV. 6. 27. spiritum Graiae tenuem
Camenae Parca non mendax dedit Od.
11. 16. 88. inhumanae aenium depono
Gammae Ep. 1. 18. 47.
mutum, Μ. Mun 08. 1. 12.

42.n=p.1.1.64.
‘ ‘ ΚΞ

