venzonum.

Ι ω

«mmm, fideles od. 1. 1. 2⁷. ea- dent Sat. ΙΙ. 6. 45. hh·- upem veniae

tulu- nffitut in silvia Ε . Ι. 2. 67. —- cautu·

pantu muli leaenae d. ΠΙ. 20. 2.

Ep. ad Pis. 267. 2) prouidus,

ens.- mun horren-is proeellas

dung catulos fetae celent od. 111. 3. od. 11. 10. 8. mutus metuit foveam

cultus hominum Od. Ι. 10. 8. - ο.
'‘qr- αἴῃ, juctan-ri od· ma ¹2· 8·
mum, 1 equina Ep. ΙΙ. 1. 45.

picta Sut. . 2. 26. eandm utte-
335⁸..<;.3;.:2¹5.1:::>0. ἓέφῐὲῑὰῗῡ

Sat. ΙΙ. 8. 53. 2) membrum etrite:
talax Sat. 1. 2. 45. turgenti· ναι-δοκι
caudae Set. 11. 7. 49.

eamn, teneri Sat. 1. 8. 116. mule
suburbano, ui siccis crevit in agris,
dulcior Sat. ι11. 4. 15. caulibus instilf-
lat (oleum) Sat. ΙΙ. 2. 62. unguere
caule- oleo Sat. 11. 3. 125.

cauto, perfidus snt. Ι. 1. 29. Fo-
r'um Ap'pl differtum cauponibus mu-
liguis δεῖ. Ι. 5. 4.

murum , cauponae Caudi Sat. Ι.

5. 51. si laedit caupona Ep. Ι. 17..

8. in caupona vivere Ep. Ι. 11. 12.
cnm, Dirae altis urbibus ultimae
caune eutere‘ 011. 1. 16. 19. causa
fuit puter his Sat. 1. 6. 71. quae mare
compescunt causae Ep. 1. 12. 16.
eausa morbi od. ΙΙ. 2. 14. eausa
belli 011. ΙΙ. 1. 2 Sat. l. &1oe. Ep.
1. 2. 9. quid causae est Sat. 1. 1. 20.
vitatu quidque petitu uit melius, cuu-
m reddet. fibi Sat. Ι. 4. 116. εἰ nou
caunas et naturam earum narraret
Sat. ΙΙ. 8. 92. non uliam ob causam,

nisi quod Sat. Ι. 7. 14. voluptati&

causa Ε . ad Ρῖς. 388. mea causa
Sat. Ι. . 97. 2) controversia judi-

ciali· .· causa dura peragenda Sat. Ι.
10. 26. causae testis Ep. Ι. 16. 43.
causatum actor Ep. ad Pis 870. ex-
ponit causam Sat. Ι. 7. 22. cum exsu-
det caunas Sat. l. 10. 28. defendere
evasas Sat. ΙΙ. 5. 34. agere E . Ι. 7.
46. mitte Moschi causam Εμε 5. 9.
suma civem causaque riorem sperne
Sat. 11. 5. 30. seu iugum musis
acuis Ep. Ι. 3. 23.

οΑυωι , stuitus uterque locum
causetur Ep. Ι. 14. 12.

mm, cur olivum sunguine vipe-
rino cautius vitat? od. Ι. 8. 10.

cnm-un, 1) pass. .· nummi rectio
nominibus cauti Ep. ΙΙ. 1.· 105. —-

 

lupun Ep. Ι. 16. 50. cautum (Γ uon
assumere Sat. 1. 6. 51. mutus ο. 'tu
Sat. ΙΙ. 5. 88. cautu· uti velet eaput
Sat. 11. 5. 94. in verbis uerendis cuu- ·
ξιξ Ep. ud Pis. 4⁵. vulpes Rp. Ι. 1.
eun, caveae frangere duthm-
ΕΡ. ad Pis. 473.
cunt, 1) huno ‘tu caveto Set.
1. 4. 85. eavit nihil aedua Sat. 11. 8.
92. metue· , doctusque euvebiu snt.
11. 7. 68. quun (mauu) aut incuria
fudit, aut humana purum eavit natura
Ep. ud Pis. 353. - euve, ne Eni-
eus plus justo placent Od. m. 7.
αέοῗῖὁίἶιι ιῗιέῗιὲἓ.μοὶἷῗξ ’ne mi-
nnan Sat. ΙΙ. 8. 177. cave ne portus

occupet ulter E . Ι. 6. 82. eave, ue

parce

'titubes Ep. Ι. 1 . 19. euvenus, ue ue·- ,

got! incutiat tibi quid inscitia

Sat. ΙΙ. 1. 80. caveant ‚ ue nimum
teneris juvenentur versibus Ep. ud
Pis. 244.-- cave faxis Sat. ΙΙ. 8. 88.
κ- euve te roget Sat. ΙΙ. 5. 75. eom- ,
minim emet Ep. ad Pis. 168. eave

Od. 1. 14. 16. cave, euve Epod. 6,

11 —-· nunquam homini uatis cau-
tum est iu hom Od. ΙΙ. 18. 14. 2)
avertere .· hoe caverat meua provida
Reguli 011. 111. 5. 13. , -

cavus, πεδινὴ.- arctus Ep. Ι. 7. 88.
Eizffiersastffthflbffgff. οἱῗὶῗειῖξοῖἷ
dere Sat. 11. 3. 173.

avus, adjectu· trunci Od. ΙΙ. 19. ’
ἰςίςωῗῗὲ. 35¹· 12¹2·E¹33‹13⁴1·6.‘23†⁰⁴⁰

cumn ⁹. 1) incederoe nitidus 30¹?-
sst²¹ffff³⁶st¹m⁸23“2.¹225.353 zm...
tia saltibus et domo ‚ ullaque Od.
}{·1.³3.{Z: 1¹3. 55⁶550..22?”¹'.¹:..3.?.·
ξιξιὲἰὶἰξιιιζιὲὶὶιιξὲ δὲ. 13⁰3}- 25. ref-x:
”zssjssfgffffmss
3) superari, obs . Pe}idqn pedere
zsszxtsszssssssfbiz fflffiffltzz
ternis putatur moribus .cessisse; tu

aoeivee purum cautos frigora mor- cede nmio} Renibus impu-fiis Ep· Ι.

 

