mmmmm. · ’ ο

”mh-bereum adjutura. adversm 'poet-mh vestigia Ε ,1. 1.
qui ponet ferre-nemausa, 1. 9. 46. 75. 2) pq». adver-um lupo· Rpocf. 6.2.
11⁸5 ⁷s‘⁸¹’ ''dm“ '¹⁰⁶ ‘¹⁸¹⁰‘¹¹¹⁸⁸⁸‘” 52:1³.. 1 {JW‘ssff-‘s'ffiffffffi‘

’,ιἰιιιλιι, 1) mm ...ιι uma ...amba iani-n .1.’6.{›.’2)a·‘

adnitar, quo puoto·judieium fugerit reltania-inicia bellum t.1. 7-11.un- ·’

Set. 1. 4. 99. 2) ochema-ter mirari, dne Ep. 1. 2. 22. Austri Ε . 11. 2.
stupere rent nil admirari propo re· . 202. re· Sat. ΙΙ. 2. 136. Sot- fl. 8. 74.
ent m, Numici Ep. 1. 6. 1. nummu, ,mx Epod. 5. 57.
ntur-nnn, 1) lovi· ammi· Mi- nou ⁸ qui· adulter sat. 1. 8. 106.
:3⁸ ιάπιὶΕιιιιοιὲᾱΡίἱ. {Qngififpffiae turpt peccet adultero Od. 1. 88. 9.
in te ΕΡ. . 16.53.- 2) indu mnit-
ἐστι· eoelnn snt. Π. 8. 212.
numu, ubi -ne nol acrior iro
lantum admonuit snt. 1. 6. 126.
’ annona, aare· Ep. 1. 20. 19.
mne-um ingenio Od. 111. 21. 1³.

 

{umores Od. ῙΠ. 6. 25. nocturni Od-
11216.4.— mator.- nitidu- 0d.111.
24. 20. comto· adulteri crines Od,
IV. 9. 18. novun od. Lae. 19. La-
caena Od. 111. 8. 25. -· quae eunt
amni· adulteri: crines od. 1. 15. 19.

nutarunt} , adulteretur columb·
miluo Epod. 16. 32.

acumina «ιιι-πὶ. Ep.11.1. 161.
numus, virgo Od. 111. 2. 8.

Aur-mm , adoleverit uta· Sat.
ιιθὲοδιξῖω, ut cui ue eut aetas,
ita quemque facetus a opta Ep. 1. 6.
55. (umqum adoptatum , et genti
une adscriptum appella).

deploratis .· propago vitium Epod. 2. 9.
amous, nm suspendi· adunco

ignotos Sat. Ι. 6. 5.

&agelwius ‚ ιῗιιὶῗὲιι advocetis gau-
ntmn 1) flammi· aduri Colchicis

Epod. 5. 2) venun adut-fit issnibun
anona ‚ 1) fruge· in praemium Od. Ι. 27. 15. —adustun pantu Sat.

uilicum comem , inde pro laude Π. 8. 68. adusto pectore merulae Sat.

Λυσι, noea Dialeon, spelte eunt
velglon'ne adorea alma Od. IV. 4. 41. ι 11. 8. 90.

udor ’eliamque Sat. ll. 6. 89.

sacrentur, adsciscet nova ‚ qnae nunna: ‚ adurgens remis (Cleo-
geniwr produxerit nnus 139.ssss 119. patrum) Od. 1. 87. 17.

Amanum, adscribi Deorum ordi·-
nibm Od. ΠΙ. 3. 35. adseri uit Liber
Satyris Faunisque poem p. 1.19.4.

amm, po ulus adsita certia
limitibus Ep. Ι . 2. 170.

anum: of. mrem·-
l Anu-1⁷:21, adstat echinus villa Sat.

naumann, corticem adstrictum
pico amphorae demovebit Od. ΠΙ. 8.
10. arctius adstringitur hedera ilex
Epod. 15. 5. nou adstricto noceo Ep.
11. 1. 174. (de poeta οοωίοο negligen-

Ι. ἐξὲξ, 1) votiva aedes od. 11.
..⁷322 {afflssfflszssizssffassa
332153135’1131 32?¹¹⁸‹¹5?1.¹{⁰.·¹²¹¹¹...2· '31
fer in nedem Od. 1. 30. 4. 2) ρ ur.
dommx magnae Sat. 11. 7. 11. tendit
ad aedes Ep. 1. 7. 89. ⁸
antuman, diruit, uednflcnt Ep.
1. 1.100. primum aedificas Sat. ΙΙ. 8.

awa) Aturus, Sat. 11. 8. 180.
nunu, diem advexerit annus Anu-mm, quales aedituos habent
Set. 11. 2. 83. ' · ’ belli a eet-ta domique V'nrtm Ep..

ιι. 1. ἕω.

Alunt, avidos vicinum fuum ut
aegros exanimat Sat. 1. 4. 126. non

ἲπιῗιῖιῗῗίέἒοέΐὲξ vgx'niff'gss:
1. 5. 81. Ιιοεροο tardiu- advenum
Sat. Π. 2. 91.

amun-rus , nub adveutum viri
npud- 2, 44· “

munuum· ‚ adversarius est fn-
tor Bp. 1. 18. 63. injudicio: eamve·-
uit obvius ini adversarius Set. 1. 9. 75. 2. 43. -- do anino s inopem nolum·

nnn-we, nnuman, Dadanu-hu et ugrum Ep. 11. ,1. 181. ι

eut cardiacus hie Aeger Sat. 11. 8.
162. levare aegrum Sat. 11. 3. 293.
Ep. Ι. 8. 8. quem mihi du aegro ve-
niam Ep.1..7. 4. vicus, invidu- aegris„
{lui - Ep. Ι. 15. 7. machus Sat.

›nr-run, adytis incola Pythius od. ,

308. casas Sat. 11. 3. 247. ibid. 275. ,

