VERBORUM.

ιαιιπ, 1) hone-tun Sat. 1. 8. 42.
virtus nomen inane est Ep. 1. 17. 41.
quodlibet ini Sat. 1. 2.

do nomen

k

181‘ ’

ιῗῖἶὶιῗῦῗοζῖιῗῖω οιι. m. 18. m
mulum, od. 11. 1. 5. Od. u. 5.

126. rivo dare nomen Ep. Ι. 16. 12. 1. 2. Ep. od Pia. 205.

nomen dedit poetae od. lv. 6. 30.
dee nomin& hujus honorem Sat. Ι. 4.

mun, εαφίςω. .
xorius, annus Οὐ. Π. 11. 1. ΕΡ.

44. 'daturus nemim ponto Od. IV. nd Pis. 888.. menni· Sat. J. 6. 61“.

2. 4. tibi nomen insano posuere Sat.
11. 3. 47. trimetris accrescere jussit
nomen iambeia ΕΡ. ad Pia. 258. tua
nectus orbis nomina ducet Od. ΙΙΙ.
27. 76. duxit ab oppressa Catthhgine
nomen Sat. 11. 1. 66. donata nomen
ab Africa lucratus od. lv, 8. 18.
occupat nomen beati od. lv, 9. 47.
insani sapiens nomen ferat ΕΡ. 1. 6.
15. ede hominis nomen Sat. n. 4. 10.
respondesne tuo, dic sodon, nominc?
Ep. Ι. 16. 81. recinet jocosa nomeu
imago od. 1. 12. 4. jun-undae per
tuum nomen «περ, ΕΡ. ΙΙ. 1. 16. a-
ter ο, relictum filiae nomeu Od. 11.
27. 35. εἰ vellen verum mihi ponere
nomen 13¹·> . Ι. 7. 98. servus, qm dictet
nomina hp. 1. 6. 50„ mutato nomine
Sat. Ι. 1. 69. notus mihi nomssnc tan·
tnui Sat. Ι. 9. 3. urbem nomine im·
letis meo Epod. 17. 59. nunc ager
mbreni sub nominc, nuper oraui
dictu· erat Sat-11. 2. 133. nova re-
rum nomina protulerit Ep. ad Pia.
58. nomina iuven-ete. snt. Ι. 3. 104.
inornata ct dominantia nomina ΕΡ.
ad. Pia. 234. nomen (verbum) signn-
ἔξω prat-:gnte 11πζοῐ.ει([)ι;ο<ειιι1εϊε 1δά.
. -- o e no en euJuscunque no-

’ gost nonam (lam-am) venie· Ep. 1.
. 71. accedes οΡοι-ει agro nona Sat-
bino 820..st 7. 118. ⁸ , .
nopae, loqu-endi ΕΡ. ad Pu. ⁷2.
non m caecet-:ptum vcterum norm
offiniz‘xn‘n321310r10n0n quoque nosce· ·
011. Ι. 15. 27. me noscent Geloni
od. 11. m.. 19. εἰ bene-me novi Sat.
{33ss ῗῖιὲἶζῖιῖοεῖἶηῐιᾳᾶἶ ῗεῗξζὶ
vat mc valdms ι ΕΡ. 1. 9. 6. nom
nou Sat. 1. 9. . illu-m qui pulchrq
nosset Sat. I. 9. 62. ,lu-⁸ auceps nou
39¹?“3‘23223940m' “³1.'¹1¹22231⁰{{;‚.⁸1⁸.‘·2J‘
:Ixovistine lqcum· potio-regn rur-03 ἘΡ. -
E·21.⁰1·.¹.⁴:3÷5¹¹3¹.{¹d{²;'¹;‘.::3?3‘22⁸ 322 »
ῗτῗόἓῗ· ῃῗ.ἷῖ“ἰι“ἓῖἒὲι.ἳ“ιῗῑᾝ“ρῗῖἕξὲ
ζῑῗ. 3.:¹,¹;÷²;.3⁰32.332 3..ἓὲ ..ξ’ῑῖὲῑ
qmd stt ater Ham-me, nouo, sung
od.111. 27. ‚¹9· ut tgmen noras, qm-
ῗὲῗ ὲῗξῖἰῗζ’ἓ.ἕῖ.ἶῗὶὶῖ..ἳῖὶ ζῖῑὲὲἑ

fuerit tihi, nosse laboro Sat. 11. 8.
19. - απίπιαᾶυσήοηε potesne ex

men) movet uma capax Od. 111. 1. his ut proprium quid noscere? sat.

16. 2) gentile.- Vultejum nonnae!

Menam ΕΡ. Ι. 7. 55. 3)
tinum od. lv. 15.
nominis od. IV. 4. 72. anciliorum et
nominis (Romani) et togae oblitus
od. 111. 5. 10. 4) fama.- ιιειιέεὶεοοᾶ
Ρ. ει

gem .- La-

tur pretium nomenque poetae
Pis. 299. sic honor ct nomen dlvinis
vatibus venit. stul-400. nomen iu ulti-
mae extendat oras Od. 111. 3. 45.
multi Lydia nomini& Od. ΙΙΙ. 9. 7.-
ποὸὶὶίταεε jactes nomen inutile od.
1.14.13. 5) fidis.- quocunque lectum
numine Massncum servas od. 111. 21.
5. - causa.- hoc m3⁸er uno nominc

deceptus Sat. ιΙ. 2. 65. 6) condicit».

nes, quibus pecnnia in {fenore ponc-

18. fortuna nostri ι

11. 7. 89. - c. infin-2 domenumcr-
gau-{gr unus cu⁰m lucro noram Sat. ΙΙ.
ὼέῗᾶξ. Βὲὲῖὶῖηοὲῑῶῑῑὲξ· ὂξῗῑ ἰῧῑ
8. 18. vitulus qua notam duxit ⁰5¹⁶
lv. 2. 59. ἱιιιΡι-εοεῖιίιιοιιιοτεειι {abus
notam Od. Ι. 13. 12. notam rcmxtmnt
ftragmgga 1Ilip.311.81.823t5r 1110ss {Z
ἑ . . . · 8 . .
οῗὲιιιιιιιυω praesente nota nomen Rp. ·
ad Pia. 59. ,
novant, 1)ε’ arn creta, an car-
bone notandi? bat. ΙΙ. 3. 246. mu·-
tanda notabat Ep. αεὶ Pis. 449. 2)
ox remum ver a, m us voces ncn-
p ‘ b q b

¹ cunque notarent Sat Ι. 3. 103. aeta-

batur: cauti confinibus rectis nummi'· tis cu'usque notandi aput tibi more!
Ep. 11. 1. 105. nomina sectatur tito- Ep. a Pm. 156. 8) ωε oraret qut

num Sat. Ι. 2. 16.
tomeun, regale Ep. 11. 1. 284.

me notat ΕΡ. 1. 17. 1 . vitiorum
quaeque notando Sat. Ι. 4. 106. “

1 θ’ ·

