vnnnonnn. ’ ιιι,

mm, 1) vili·

..i pi.. 2520. m efflui-0 mmmm sat. 11. a. m.

levin Epod. 16. 84. 325.me odor, uon hominem aeddi Ε . 1. 163 48. ⁸
qm· tub 'alin mistim.- vie Ε d. ut homines jugulent ΕΡ. ,zzz—ho·

12. 5. hiim olet· Sat. .2. 27.
1. 4. 92.

miden praeponere‘hilvie 2 Set- 11. 6. 92.
nomn, uude exiret beaute Set.

amu-me, hir-utne alneEpoddzfi. H. 7, 12, num inger m ιο.

num-w, non tibi parvum ingenium,
nep turpiter hirtum ΕΡ. 1. 3. 22.
ptumo, non mineum cutem ΕΡ. ed
Ριὲιὲἔξῶο, hirundine prima ΕΡ. 1.
7‘13325211231 '1 · hispidi oa. 11. 9.
3³³?AE ‚· ...ii..2;‚3..1..3. ‘33
. . .amarae a..,. .
peccare docentes Od. 111. 7. 20.
notit, Od. lv, 10. 7. Sat. Ι. 9.
57. 69. sat. 11. 2. 46. sat. ΙΙ. 6. 87.
sat. 11. 7. 21. Rp. 1. 7. 1‘9. 70. Ep.
1. 16. 33. ΕΡ. 11. 1. 160. .
homnium, summa od. IV7 7. 17.
iiiiii... ..ι ἧς... ἐξῗῗῖ. ἒ. is:
renuitae od. 1. 10. 2. eilveetren ΕΡ.
'ad Pia. 391. jam fiet homo ΕΡ. ed
Pin. 469. insanit homo. Sat. 1. 7.
117. quie homo hio? Sat. Ι. 6. 29.
3³ 3b¹1iii⁰u¹¹i⁰⁰i²¹⁰ig⁰ii³²iiii“·
. . . un e om ae ree
ἱωτὶιὸυηι Sat. ΙΙ. 61231. ιὲῗιηθρωίιιῗὲ,
0 ¹⁸· 0
:zumulo fflinmffieffivittiis, en nintsvir-
tute beati? Sat. 11. 6. 74. ede homi-
nin'nomen Sat. 11. 4 10. adde vul-
tum habitumque hominis snt. 11. 4.
92. opes hominis Ε . 1. 10. 36. pan
hominum Sat. 1. 1. 1. Sanus. 121.
Set. 11. 7. 6. Ε . 1. 1. 77. more·
hominum ΕΡ. ed ie. 142. Ep. Ι. 2.
20. ree deorum ec hominum od. Ι.
12. 14. hominum genus ΕΡ. Π. 1. 7.
παι-α Sat. 1. 3. 30. risus Sat. 1. 4.
83. quorum hominum regiossp.1. 15.
2. rerum imperiis ‚ hominumque, tot
tantisque minor ’ἒ Set. 11. 7. 75. Mae-
tenna—paucorum hominum Sat. Ι. 9.
44· nil aequale fnit homini im sat.
1. 3. 9. pennae homini non datae od.
1. 3. 85. ut nocant homini Sat. 11.
272. non cuivis homini contingitssp.
1. 17. 36. nun uam homini saue ceu-
tum eet Od. Ι . 18. 18. hominem Ρο-
nere oei. IV. 8. 8. hunc hominem
velles si tradere Sat. 1. 9. 47. Ιιοὶιιί-
nem sic erigit Sat. 11. 8. 150. abeo}-

11«an 'noum

neate ΕΡ. 11. 1. 43.

Οέιοῗῧιτᾶιπέίῑιοηωωω praetulit uun

non um, 1) turpi eecemie hone-
ttum Set. 1. 6. 63. censor ΕΡ. ΙΙ. 2.
110. σοι-οι· Set. 11. 8. 58. alh Ε .
ed Pis. 278. officium ΕΡ. . 18. ο
nomen Sati 1. 8. 42. studia et ree ΕΡ.
Ι. 2. 86. musmo turpia honesto ΕΡ.

ed Pie. 218. ·— milcher} ni nid he· ἰ

nenti eet, jactet habetque pe em Sat.

1. 2. 84.- Ιιοπρηζβεωε done ΕΡ. Π. i

2. 32. 2) nebda.- (parentet) hone-—
ed faecibus et aelli! Set. 1.·6. 96.
clientas Od. Π. 18 8.· domm ΕΡ. 1.
9ο 4· Rp· Π· 1· 149· ¹
nonen e. nouat, 1) falsus ΕΡ. Ι.
16. 39. intaminati od. ΠΙ. 2. 18·

aeterni Od. 11. 1. 16. meri ΕΡ. 11.
2. 88. mitte eu manuue ee leri

honores od. 11. . 24. plene ono· ¹ ,

rum munem Od. 1v. 14. 2. in Iuno-
nie honorem Od. 1. 7. 8. ut honorem
mihi. invideat quivi· Sat. 1. 6. 49.
honorem' et pnefnie posci ΕΡ. Π. 1.
Ξξῑ.3ῗὲε.εε;; ffiii⁰2¹¹iiioifzi⁰i.i·.
et honore minores Ε . 11. 1. 188.
divinis vatibus venit {onor ΕΡ. ed

Pia. 400. honore indigna (amin.) =

ferentur ΕΡ. 11 . 2. 112. sermonum ¹¹⁰?
¹³9⁸ et gratia ΕΡ. ad Pis. 69. den nomi-
ad Pin. 167. 2) Ehremtellee incerti
od. ΠΙ. 29. 51. honoribus tergeminis
tonare Od. Ἰ. 1. 8. Pellae occupavit
:oximos im honore· ed. 1. 12. 20.
ιὲῗοέιῗι. ss⁸gn⁸t¹f⁶f⁶f⁰ssf :imsffiel'hfl
norem evim ibd. 19. honores eon-
fflgssi‘q32⁷;.{{21.⁸30³·⁸”.... iii:-
ἓῖἷὲἆῖἁ. {immi '‘ef-Q ⁹2¹3
ᾱεσωε ruris henot-ee od. ¹·.¹7· 16. ι
322“ἕέἕὶ“ἔ.ἓ“ῗῖ’ἓῗ 1⁶3} ‘¹:312‘ iffi·
rem decutit December ΕΡοᾱ. 11. 6.
—— decor, lchritudo ε pmcne honor
redire ι et G. S. 57. notun honor

H

