VERBORUM.

3. 8. noer 0)de Β. 14. barbiton
punies habebit Od. ΙΙΙ. 26: 4. paries
quum proximus ardet Ep. Ι. 18. 84.
π”ἷζῖυῗῗΕῗήῐωτιὲωὲἀ gd‘oiissiagi
hosti iratu- pnriter Ep. 11. 2. 29.
coena nt ariter nlnenta laboribus
emta Ep. . 18. 8. latorem delo-
ctando ‚ pariterque monendo Ep. ad

Pin. 344.
Π ιὰιιιιπω, talieta non beno od.
mnoormn , parochi ligna
(praebuerunt) sat. 1. 5.,46. vertere
pallor paroch: faciem Sat. 11. 8. 86.
muna, minem omen Οὐ. ΠΙ.
29υδιιιιιιυ ,¹ Telegonm Od. 111.
nnn, 1) Sat. Ι. 9. 85. Satn.
5. loe. quinta Od. Ι. 13. 16. mem
in centnm diducam parte- Ep. nd
Pin. 826. uno par· quadret acervum
Ep. 1. 6. 5. partem (chlamydum),
vel tolleret omnes Ep. 1. 6. 44. ιιι-
mere partun Falerni Od. 1. 27. 10.
noc partem solido demere do die

spernit Od. 1. 1. 20. vallis in altera
parto od. 1. 15. 30. fervidi· par·

ulmique

inclusa caloribus muudi Od. m. 24. ’

87. meae par· animae od. 11. 17. 5.
pars hominum Sat. II. 7. 6. Ep. Ι. 1.
77. bona para hon-inum Sat. Ι. 1. 61.
bona ,ars non unguen ponere curat
Ep. as Pia. 297. magna dolo factum
negat esse suo para Sat. 1. 6. 90.
maxima pars hominum Sat. ΙΙ. 8. 121.
maxima par· vatum Ep. nd Pia. 24.
multa par· mei vitabit Libitinam od.
«ΙΙΙ. 80. 6. pun multa natat Sat. 11.
7. 7. communiter nut melior paru
Epod. 16. 15. aut paro melior grege
ibd. 16. 37. pars junna Lares mutare
C. S. 89. nine nervis altera, quicquid
composui, pars esne putat Sat. 11.1.3.
hellebori par· maxima Sat. 11. 3. 82.
γραίᾳ accedet bona paru od. lv. 2.

46. am morbi deponere partem
Ep. W 85. Scorpius formidolosus,

. νοτε violentior natali· homo (mm

. 193.

lm

su. 11. 6. 108. 2) laeum· divitum
parte· linquere Od. 111. 16. 24. 3)
regio , temz ε ιιι parte debacchen-
tur ignemod. ΙΙΙ. 3. 55. qualibet ex-
sulen in parte regnanto beati Od. 111.
8. 89. unu· utri uo error, ned varii·
illudit partibus at. 11. 3. 51. juve-
num examen Eois timendum partibus
od. 1. 35. 82. 4 vicet, mmm ιο- .
candu &actare p. 1. 18. 14. ueni-
lu Ep. ad i’ia. 177. actoris ibd.
131. in bonif„ &¹³33ss ..1ιί
Pu. 815. partibu- mutati· ( a
vitae conditione Sat. 1. 1. 1 . cni
{ogig partes m ,expiandss od. 1.
navemn ‚ nudique desecta Od-
Ι. 16. 14. inhumato capiti particulam
(arenae) dare Od. 1. 28. 25. affigit
ἰιιυιιὲῗ ⁷(griano particulam aaran Sat.
unu-1 , partitur lintre- exord-
tu· Ep. 1. 18. 61. —· tecum pan-fit-
lucellum Sat. 11. 5. 82. ·
rann-uttan, Germania uo· hor-
rida parturit 'fotus Od. ’ . 5. 26.
parturiunt montes Ep. nd Pio. 139.
-- Notus parturit imbres Od. 1. 7.16.
..ἔέῒ '22:12 θυέιῗῗέἷιὲιὶιεὲὲῗᾰὲῗὲἶ
deterior st partum came futura
Sanus. . ”libai-t partun moe-
ret missen, nd Orcum Οὐ. ΙΙΙ. 4. 74.
ηιατυς, ean inis Epod. 7. 8.
ἷὲιῗῖιῖῗτῧὲιῗ. 1¹”2‡²'59¹.¹ ¹53? ὂάῗ
80. 7., loou le· Od. 11. 18. 22. deco-
rus. od.1 . 1. 35. firmus Epod. 1.
16. muti Sat. 11. 6. 45. clara Ep.
ad Pis. 448. aut humana parum on·-
vit natura ibd. 353. , ,
nunnus, formica sat. 1. 1.,83.
tibi parvula res at Ep. Ι. 18. 29.
tuta et. parvula laudo Ep. Ι. 15. 42.
ιιχιέσο ,1 13 1:113!oe 2:13. gd 21111Ιὲ
nen . . . . . .
22. tingui Οᾶ. ΙΙΙ. 18. 8. molo pu*-
vna Sat. Ι. 8. 45. quae mihi parvo
Orbiiium dictare Ep. 11. 1. 70. Dei

§nfestimm geniem-aemon stellam) (Lares , quanm simulacra exigua
Od. 11. 17. 18. —· mea in parte (la- sorum erant) 011. m. 23. 15. ruta
tere) catini Set. 1. 8. 92. nihil out Od. 11. 16. 87. nub Lare (domo)

ab. omni parto beatum od. 11. 16. 27.
ut omni parte laborent Sat. Ι. 2. 88.
ii.¹¹25⁰6‘2⁸.²¹”1.⁹²¹p.r⁸⁸m¹'² Ἳῗὲἓιωὲῇῗῗ

arvo Od. ΠΙ. 29. 14. Scamander
Eam. 13.13. mssa .11. 2200. ne

pet aequor
arom od. IV. 15. 8. onyx 011. lv,

arva. Tyrrhenum ve

39. ex pam tun doum sii emtor 12. 17. ⁸¹. parvo-(amm) haurite

οἱ

ὶθ

