. · 21. 35. Od. ΙΙΙ. 80. 9. Od.

VERBORUM.

2 'altello pugnum mod.m.·1.&mfflavb

m
ungue· ΕΡ. 1. 7. 51.

ouans, 1) vitenti· agelli cultor
mma-11⁴7. 2) oduntem pum

Deum Od. 1. 84. 1·.

eman, ne nub maltro linquit
Sat. 1. 9. 74. ·

aaran, 1) noe aalma pho-tlon—
‘brim gdojolss. 24331113·it -ι- 2)
commodet mmmssps. 1.40. cultura
potentis amici ΕΡ. Ι. 18. 86.
· ’πωπω 1) recti cuitu· poetar·
roborant Od. lv, 4. 34 nimis nupera
nuno levabit cultu ΕΡ. 11. 2. 123. 2)
dvenae· ratim feron cultus hominum
voco forr-uti Od. 1. 10. 2. in· neu-
tram multus miter Sat. ΙΙ. 2.
66. >mma cultu· major censu
Sat. ΙΙ. 8. 323. 4) haum et omis.-
{mg Od. 1. 8. 16. regulos Od. lv,

mmm, aurei od. 1. 31. 11.
rege· dictantur mltis urgere nlullis
ΕΡ. ad Pin. 434. . .
...Ἣ ¹ 53⁶⁹& ⁰23³· ¹‘‹¹>‘‹1³¹1'‘1'a‘¹'s¹;‘
Od. Ι. 19. 15. od. Ι. u. 4. od. 1.
81. 19. od. Ι. 33. 12. 0d. Ι.. 84. 15.
Od. 1. 35. 27. od. Ι. 37. 9. Od. ΙΙ.
5. 8. od. ΙΙ. 7. 6. omn. 8. 11. Od.
11. 11. 22. Od. 111. 1. 36. Od. 111.
8. 24. od. 111. 17. 16. Ο . ΙΙΙ. 18.
12. 0d.-111. 19. 20. od. 11Ιῦ .
Sat. Ι. 2. 57. 58. διε. Ι. 4. 5. 50.
66. 105. Sat. Ι. 5. 81. Sat. 1. 6. 1
118. Sat. Ι. 7. 5. 17. Sat. 1. 8.
4¹. 42. 50. Sat. Ι. 9. 43. sat. l. 10.
49. 85. Sat. 11. 1. 78. 76. Sat. ΙΙ. 2.
17. 96. 115. 117. 122. Sat. ΙΙ. 8.
25. 58. 112. 229. Sat. ΙΙ. 4. 78. 74. ¹

8.
26.
52.
17.
25.

· snt. n. 5. 8. Sat. 11. 7. 9. 67. Sat.

ΙΙ. 8. 21. 90. ΕΡ. 1. 2. 24. 35. ΕΡ.
Ι. 6. 18. 36. ΕΡ. Ι. 7. 13. ΕΡ. Ι.
10. 21. ΕΡ. Ι. 18. 15. ΕΡ. I. 14. 40.
Ep. 1. 15. 19. ΕΡ. ΙΙ. 1. 5. 25. 132.
142. 203. 246. 268. ΕΡ. 11. 2. 93.
110. 179. 206. ΕΡ. nd Pis. 145. 260.
858. 375. 2) conj. v. quma.
σει-ιιι , our tua plus lauden cu·-
meri· granaria nemis? Sat. 1. 1. 53.
‘sumena Ep· J· ⁷· m· ·
mamm , meantem upntio an·-
nuo θεὴ-ΙΨ. 5. 11. n
qum at jun-a venire
- mua, emota tertuum cubam
Οὐ. 11. 1. 23. cmm superaus> mo·-

ue cunctetur,
t. Ι. 2. 122.

du fugient heredi· ΟΔ. lv, 7. 19.
Ρωωιίι cuneta adae ducem cmv,
9. 38. cunct· {aaut manu· Od. IV.
11. 9. aspa-gere eunom Sat. 1. 4.
87. cunctum vulguu Sat. 11. 8. 68.
3 o pacto cuncta tenerem Sat. 11. 4.
. τοῖαι-αι. mihi ondeta Sat. 11. 4. 90.
{unffi-iffi& ffssssfflaeffi up.
. 11. 4. cuncta putu una vssrtute
minora Ep. Ι. 12. 11. inter cunct·
leges et percontabere doctos Ep. 1.
18. 96. cuncti poene putres ,Ep-¹11.
1. 81. dii 10. S. 78. .
L ‹gaug-1113, cumeo- nanu genam 0⁴1.
..⁰⁰‡;?‡.{132“.;:}¹”;·?3*· {3 ·
uus deterrima bem causa Sat. 1. 3. 107.
πι““ἷὲ“ἒὲ “ἰὲ.“ἓὲ“ἓξέἓ Ἥὶἒ ‘23¹3
Sat. 1. 9. 5. tanto platt’oupi· ΕΡ.
ΙΙ.2. 148- ⁸1, quantum cu eng, 9⁰⁸3-
ἰΐιῗιὲἓὲᾝῗεῗΐᾶῐὲῗὲῗῗ ἑ..’ἒ“ἑ.ἳ“εὲἷξ
ffi22⁰23⁸5²⁰123·{³2³⁶503⁵..⁶33¹.23·
ι ο ο ο 9
quo cupien- ΕΡ. 1. 6. 10.- c. ins. ε
sincerum cupimus vus incrustare Sat.
Ι. 8. 56. pen-sundere eupit Sat. I. 5.
100. haberi cupiat formosa· Sat. Ι.
6. 31. minere cupis abire Sap. Ι. 9.
14. cupiam magi· iffi proximu· eone .
ibd. 53. cupient viinoero Sat. 11. 6.
96. servus cupient tibi dicere pauca
Sat. 11: 7. 1. cu iens evellere plan-
uun ibdasl. onst um gevamero rae-
ssff’ssssmss‘i' ῗῖἔῑΐῑὶιῖῗῗιῗξξρὲοέἰέ ,
poema i d. 109. qui vanata cupit. ·
rem Ep. nd Pis. 29. Deus immorta-
liu haberi cupit Empedoclen ibd. 465.
f 81ιθςιιιηδικιῐ, lwfdigfu ρὰ. I}- 16i 1?-
us a... .m1⁸er . . .
33. inops Ε . Ι. 18. 98. 06Ρῖἀο im·-
mitis uvae d. Π. 5. 9. pravi Οὐ.
ΙΙΙ. 24. 51. cupidinibus„ rasponum
Sat. 11. 7. 85. cupidinibus statuat
natum modum quem Sat. Ι. 2. 111.
contracto cupidine parva vectigalia
porrigam od. ΙΙΙ. 16. 39.
eunus, petiit Ep. ΙΙ. 1. 100.
mmmm, 1) ο. εντα cupidi litium
et rixae misni Ο . 111, 14- 26. pa-
cis Sanll. 1. 44. morti· Sat. 11. 2.
98. --·- stultus cupidusque bibisset
Ep. 1. 2. 24. sublimi· cupidusque

