vssneonnu.

Od. IV. 18. 27. aanor fucatus nter-
core crocodiii Epod. 12.- 10. mutare
colores ΕΡ. L 16. 38. 8) splendor.-
nullus argento est color od. Π. 2. 1.
4) ettam sertum φθόαι et cow-
dc'tiox vitae color Sat. 11. 1. 60. om·-
»ξ’ *nemmem-32:

nio poematum tragicus Ep. ad is. Ι

..²³3 effi· §mam em> ω-
cotenu, viride· Od- Ι. 17. 8.

varia Set. 1. 8. 42.

comm, molle: Od. J. 37. 18.

 

 

 

n

num· comitem toga ΕΡ. 1. 18. m. u·-
nit regale· cultus comitesque Od.1v.
9. 16. o socii comitesque od. Ι. 7.
26. supremum carpere iter comite-
ffigz· 5....3. ὲὲ. ffw‘·
ς ο ο ο ο ‘’-
trml. Genius comes ΕΡ. 11. 2. 187.
Cura comen ntra sat. ll. 7. 115, ru-
pgduz comes Orionis Nutu· Οὐ. 1.
. 21. veri· comites anilnae Thr·-
ciae Od. lv. 12. 1. cul am premet
Poena comet od.1V. 5. 4. sc comi-
tem abnegat Od. 1. 35. 22.- dc Ιί-

lm‘u comita educere tantos Sat. 11.

imbellis od. lv. 4. 82. adulteretur ¹ 3. 12.
columba milvo Epod. 16. 32. - pros ἰ comeus, nis Davus comicus snt.

palumbae nom quae sedon fuerat ’ 11. 5. 91. res comica ΕΡ. ad Pin. 89.

columbi· od. 1. 2. 10.
commum, ovum Sat. 11. 4. 56.
¹ conanus, vetuli uotique ΕΡ. 1.
0· 5. N
comm, Maecenas ,
lumen od. Π. 17. 4. ,
comme, utam Od. Ι. 85- 14. ul-
time recisae Africa od. 11. 18. 4. in-
ter varin columna· ΕΡ. 1. 10. 22.
mediocribus esee poetis non concec-
κιο columnae ΕΡ. ad Pis. 373.
oenc, 1) flava Od. Ι. 5. 4. spinea
od. ΠΙ.. 19. 25. virides Nereldum
Οὐ. 111. 23. 10. longa Epod. 11.28.
et (quum), quae nunc humeris invo-
litant, deciderint comae od. IV. 10. 3.
iuoemtam comam religata nodo Od.
11. 11. 24. Delphica Lauro cingi co-
mam Od. 111. 30. 16. fronde comas
cincti coenant ΕΡ. n. 1. 110. 2)
frondes arborum: nemorum comae
od. 1. 21. 5. spissae nexuerum Od.
lv. 3. 11. redeunt. arboribus comae
Od. lv. 7. 2.. '
28confluat, vencnum Od. 1. 87.
cmm, porcio comedenda re·-
Qsspil‘g' 41ὸ9. 'ei qui comedunt
-οωκι, exterior Sat. Π. 6. 17.,οο·
nec minore uum futuru· in metu
Epod. 1. 17. rhetor Heliodorus Sat.
1. 5.2. jubetur comes ireEp.1.7.76.
comiti scribaeque Neronis ΕΡ. Ι. 8.
2. ιιι tigre· et silvas ducere
comites Od. 111. 11. 13. ducendus et
mn· et comes alter Sat. 1. 6. 102.
comen Brundusium ducum ΕΡ. Ι.
17. 52. coenantes exspectn- comites
Sat. 1. 5. 9. utcu-n salubre· appellat
comite· Sat. Ι. 7. 25. arcta docet σι·

000·

...⁰⁰35·’1¹‘33¹¹-¹÷¹ οέἱῗέἕίἒὲηἰῖἒέξέξ
Π. 8. 76. comis et urbanus Set.. 1.
4. 90. Sat. Ι. 10. 66. nil comis Tra-
gici mutat Lucilius Sat. 1. 10. 58.
comen garrire libellos Sat. 1. 10. 41.
comis in uxorem ΕΡ. 11. 2. 133.
comeum, tempedtivius in domum
Paulli comissabere Od. IV. 1. 11.
communae, quod mc Lucanae
commendet amicae ΕΡ. 1. 15. 21.

qualem comendes ΕΡ. 1. 18. 76. “

ita commendare 'dicaces conveniet
Satyros Ep. ad Pis. 225. cum u
numeris commendat et arte Ep. ΙΙ.
1. 261. uae ne commendat tonsa
cute ΕΡ. . 18. 7. “
conmanunt ‚ comminxit lectum

,potus Sat. 1. 3. 90.

conmanunt, quod (argenti pon· ‘
dus) εἰ comminuas Sat. 1. 1. 43.

cometas, Chio nota si com-
mitta Falerni eet Sat. 1. 10. 24.

coum-nnat, 1) succro e rochum
od. IV. 14. 5. fraudem Ο .· L 28.
81. 2) auderet pelago ratem Od. '
1. 8.11. calore· comminui fidibus 0⁴1.
IV. 9. 11. domino committe· rem
omem Sat. 11. 7. 67. vami- com·
mittere venis nil nisi lene decet Sat.
11. 4. 25. virtus indigno non commit-
tendo, poetae Ep. 11. 1. 281. οἳ quid
inexpertum coenae comm-iuis Ep. nd ‘
Pis. 125. caput temon commmit-
ΕΡ. ad Pis. 301. - :obstantiae
zffissssffffssffffffxafflffiffiz
ges ΕΡ. Ι. 18. 38. ΕΡ. ad Pis. 200.
redueat commi-aa fideliter eure· ΕΡ.
1. 18. 70. 3) “petram comm-
sineo cavet, quo mox mutare laboret

