-Αομωιι mre venda· Ep

nm . mnssx ‚

iwan-’mea’ u.

nun, 1) trum nnn-in aequm '

mcum od. lv. 5. 10. nave- tran·
⁸ , . Ι. 11. 16.
ffiTnbenn cubat Sag.. Eli'SI.. ἐξ.
abts-ag? gfnden doxtrum pon-ugone

run-cuntant. nd mum Sat. 11.
ι ξιιςιιιι, te Glyme decom
tlt-ufer m tod- odmao. 4. tranu-
lntou alio moerebis amore· Epod·

‚152³-

oeumu, divim μνία Γιηιαο
gotio Οὐ. 111. 16. 23.

rag-nanas 1) non ι ratu
wa τ... mz- mat
nen Liberi 0d. L 18. 7.

nnuman, forum Ep. 1. 6. 69. --
ὴίρ (liber) et mre trusit Ep· ul
Ρτιῗξῆπιιι, mm 'mou-
“.;·..··”.;τ.εῑ’· ε’. ’.π ξι.. ω..
Tibetim Sat. 11. 1. 8.

mun nunu, m alano
Ep. ιὰ Ph. 447. ·

usmetun, importum (Cupi-
gog. minlv ¹ mmvolat arida quereus·
μ... §.3⁹22 :zze-“² ³2 -ὼ

nucum, numum ²³³¹! Ep.
2¹: ι Μῶα ειῗῖ. ιῖῗιῖ)εῗιῖι“’3
Od. 11.4.80. &euentu infla-in! ohe!
&22‘021115' ξ’ treceni tauri od. 11.
“igin-n , 1) haec tram que-
·tua ore Epod· 5. 11. corde et gunfi-

*hm tremit ΟΔ. 1. 23. 8. ιτα-οπως
· ilico· Epod. 10. 8. tremuta- verbere

ιὴιιο Od. 111. 27. 23. ttoni· om
[uvore Sat. Π. 7. 57. 2) umet. τ o. ao-
aoea addi· mmm μιαραὶ, post te
neque into- trenenti regum ἀοι,
nequo militum αι’-ιι od. 111. . 19.
mendo lupinar ruem tta-uhu Od-
1. 16. 11. trumndae flamm mimne-
τεο Od. IV. 2. 15. arce· Alpfihm im-

‘tu mumdi- od. lv. 14. 12.

dm· turra quateret. menda
‹zu-pide od. lv, 6. 7.

τ «lmen milam trent in-

” eim spus.33. ·.

pidum Sat-11, 6. 114. trqfidet
ffi‘? &⁰:21³ss tapidum 'mu

Od. 11. ³·.¹ quo (aqu) per-pro-
nun tnepxdat cun murmure nnn

5523· Ῑῗὲιὲιιιμ od ⁸ 11 ἷῖ
-σ, ιη’ ’με octavu “dnsst aaut·
fflffizlwdossffln‘ ultr· fin
tapidat Od. 111. 29. 32. renent-i ιω
trepidat metu 011. 11. 19. 5. trepida
in ampo-centis seriptum mn.
¹¹:11⁴„an trepidu- (mult-n·-
een-tamn Ep. 1. 19. 18. vitn- trepi-
di· aget in nebu· Od. 111. 5.
ruo, od. 11. 3. 16. Od. m. 19.
ἐξ. ¹? &mem 22⁵· ²⁵·
Sat. 113 7. 9. Ep. 1. 15. 35ss εμυιῗζ
2. 61. Ep. nd Ρη. θαλ “
manunt, ιω plute- himen, na
trfibuit Iupiter ultiman od. 1. 11. 4.
nec tamen hoc tribum dedeti- qm-
que meter· Sat. 1. 10. 5·
τιιιυιιι, conviva Ep. 1. 13. 15-
“32⁶5ssss &mstm Ἥ 57.
‘gu-unm, militum 4. m
quo tabifica-i tribunat-snt. 1. Β. 25.
ἓξὲξ fflffw 3090 Bonum tn·
{21:712’m“,⁸⁸¹“s.2⁰1‘1².⁸3.¹³⁵¹'“⁷.² ¹⁹² “²
mmmmm, abbata Sat. 1. 9. Θ.
vum.. Ep. td 1³12. 328.
οωωηψψῶἶ 19⁸2? εὲ d' m' a ⁴⁵
camon, lusu· Sat. 1. 6. 126.-
τιιωιιιο , munus Sat. 11. 3. 33.
Πειιιῗῖιαῗῐιι, οι Od. 11. 19. 81. Od-
ταωνι-ιι, nobile· Ep. ad Pis.
259. unde etim trimetria monete
jussit nomen imbein ibd. 2⁵2.
ramus, equa od. 111. 11. 9. utrun-
nein pulvere, trimus qualo prim, ludu

-opuo Sat. 11. 3. 251.

mnu, ιιαιια snt. 1. 8. 13-
nunu, robur ot nen triplex od.
1. 3. 9. sume tibi dedeo, tibn Μω-
«lem, tibi triplex Sat. u. 3. 23⁷.
8 τίιινω, doum tripoda Οὐ. IV.

.·4.23. ε) ·

 

 

 

