us

Sat. 11. 5. 11. Ep. Ι. 13. 11.
nnuman, 1) illudo chartis Sat.
Ι. 4. 189. 2) deridere.- illutus Sat.
11. 5. 26. error variis illudit partibus
Sat. Π. 3. 51. inu-i pedes Sat. ΙΙ. 7.
108. -- c. dat„- ut nempe: illudere
¹ rebu- humnui· (Fortuna) gaudeo!
⁸⁸³² ἑὲ ,m
a 1 e· om . . · . . a·
rum redderet quid prius illustrem
2⁸⁶? Musaque pedestri? Sat. 11.
innuo, 1) triumphale· Epod. 8.
11. cereae Epod. 17. 76. cerea Sat.
¹ 1. 8. 48. delatis capsis et imagine
sat. Ι. 4. 22. qui stupet iu titulis et
imaginibus Sat. Ι. 6. 17. 2) de um-
brie.- non vante redeat sanguis imu-
giiii( 031. 11deth 15. - ιίιτς εὸιᾶιπιιίὖε
uu me ι ima o vana . .
27. 40. ,3) de mmffarationibzm hauc

’ ιι te uon multum abludit imago Sat.

11. 3. 320. hcc ego si compellor ima-
unffi. ¹4. ζῶ ὥς. {⁰5:513

. od. 1. 20. 7.

iunctura, aetus Sat. 11. 2. 86.
imbecilius, iners Sat. 11. 7. 89.
, munium, imbellis ac firmus parum
E od. 1. 16. juventu od. ΙΙΙ. 2. 15.
οοιιιιὼο. od. IV. 4. 31. Tarentum
Ep. 1. 7. 45. cithara Od. 1. 15. 15.
lyra Od. 1. 6. 10.

mun, odaroti. 111. 80. 3. lar i
Epod. 16. 56. ι· tui od: Ι. 7. 1 .
imminentes Or 1 Ι. 27410. collecti
Ep. 1. 15. 15. εἰ decidit imber Ep. Ι.
14. 29. ιιοιι suuper manant in agros
ed. 11. 9. 1. amuis, quem imbres
aluere notus super ripn Od. lv, 2.
6. imbres nivesque deducunt Iovem
Epod. 13. 1. venerat per imbrem vi-
uinus Sat. Π. 2. 119. annun hibernus
computat imbres nivesque Epod. 2.
³3⁰⁶ ἳωιὲυὲοὲωνωξι frigustiet {metim

. . . ι cortu us a um
im ri Sat. Ι. 5. 95. im re lutoque
uper-uu Ep. 1. 11. 11. .

imnum, juveni· E ,adm 161.
,Εέἴέυιὲι ‚65 uiuimusl ωδε· {2535

. . . osu a, uae enus
ints parte aui uectari-q imbuit Od.

quae imbui-bi didimi-e.

innssx ·
10⁸. eac ι.. 2. ευ. snt. 1.' a. sa. 6. 5. a

erugo· uun nemer imbuerit
animos Ep. ad ἰ. 331. ·-·· Gnaei·
iittaerulis imbutus Ep. 11. 2. 7.
mumma ‚ exemplat vitiis iniu-
bile Ep. 1. 19. 17. ’
ειη-ιιι, 1) horum utrum inpiam
imitabitur Sat. 11. 2. 64. longus ini·
turis Sat· Π- 3- 308. conclusus fossi-
bus aum imitare Sat. Ι. 4. 21.· boe
suut-‚imitandi Sat. 1. 10. 17. imituu
vulpe· leonem Sat. 11. 3. 186. vitulus
imitatus fronte ignea lunae od. lv.
2. 57. luna imitatu violae Ep. 11. 1.
207. 2) rqt'erree ‘uvenem aies iu
terris imitaris ud.
imitabitur aere capillos Ep. ad Pin.
ἐξ. ἧτςὲῑὲ quidvis imitaberis uda
liuta-m· ‚ vitae morumque Εμιὰ

Pis. 318. nec desilies *imitator 3² .

arctum ibd. 134. ο imitatore· Ep.1.
ωἱιιιῗλιιιό , 1) janitor aulae cerbe-
rus Οὐ. 111. 11. 15. turma (Gigan-
tum) 0d. 111. 4. 43. 11ὴωί od. lv.
14. 15. 2) ἰπιικοπειιυ vitium Sat.
11. 4. 76. immane quantum dian-epu!
οἶὶιξὶιιῗὶιῗιὶ, finus Sat. n. 8. 59.

munaum , tenerae conjugis ΟΔ. 1.
1. 26. sepulcri Od. 11. 18. 19. gn·
minin od. 1. 15. 30.

insinuaturus, immemorata serem
Ep. 1. 19. 33.

. ’π’-ιω...εῑεςτώὸεῗνεῗ ἕξ. ¹·
‘'tunna-iu ‚ immerentis Remi eruet
Epod. 7. 19. immerentis domini ω·
Kut 911. 11. 13. 12. ‘quid imm-ahto
ospiteo vexus , mma? Epod. 6- 1.

murm-run, immeritus delicta 1⁰0⁸
0113 111. 6. 1. — immerituolabont
mm? 12¹..ssss 3332&
I. 28. 30. cum immeritos ooudlt
agnos Sat. 11. 3. 211. immeritum lo-
cum inique causatur Ep. 1. 14. 12110
immoritur· vestem acindntOd. 1. 17.
27. - ο. infin-0· mori Od. ΠΙ. 221·

muna-tuis, immembilin adver·
nin retum undu Ep. 1. 2. 22.

inmun-un, jugera immuta od.
111. 24. 12.

imunt, 1) imminen- villne pinu ¹

. 13. 16. quo seme! ent imbuta, ner·- Od. 111. 22. 5. imminente Luna 0⁸¹·

vabit odor-em tofta diu Ep. 1. 2. 69.- Ι. 4. 5. appr-0 ”
netupha mmm-una tormidineEpJ. nunte- imbreu Οὐ. mio· 3) ⁶·

σε imi·

2)

Ν

.2.42. molle· ,

 

