somnum rnoemofitin. ⁸ m

Sat. 1. 6. 42. to atcere poeno, Me·- umam, huo ἀίδια {gnome
ab, tuo cum fratre But. 1. 10. 85. Ep. I. 8. 81. -
manua, acin-nu Sat. 1. 5. 62. Manu, augur Od. 111. 9. 11.
Manum, flumen 011. lv, 4. 88. Murem praebente domun Sat. 1. 5.

Manna,- snt. 11. 8. 289. 88.

nummu, Q. eunomus, Maeo- ‘Moab duldn Od. 11. 12:13. in-
dom‘me Sat. 11. 1. 67. bellio lyrae poten· Od. 1. 6. 10. lyrae

Mum-num, Q. Caeciliae Metello soler· Ep. nd Pis. 407. procax 011.
oon-ule od. 11. 1. 1. 11. 1. 87. eutr}- Sat. 11. 6. 17.

Hunorum-un, uva Sat. 11. 8. 50.- mpure· Ο . ΙΙΙ. 19. 18. Βία men

Μιιιϊυο, Ep. 1. 17. 80. Musa cordi est Od. Ι. 17. 14. sevo-

Μιωπιω, saltat Sat. 11. 1. 24. ‘rae Mun tragoediae Od. 11. Ι. 9.
ΜιιΑο, validus od. 111. 4. 58. Archilochi E . 1. 19. 28. chalo* beat
Munna-us, Ep. 1. fl. 65. 39:11. Mun od. 1 . 8. 29. dignum laude
2- 101. virum Mun vetat mori ibd. 28. cithara
nnn, vid. ind. verb. taeentem suscitat. Musam -— Apollo
anmu ‚ unffi infin (1303. fg.. od. 11. 10. 19. vatem ni Musa dedu-et

ὤρεγε Elina-v· Ep, ιὰ Ρίς, 385, mma Ep. Π. 1. 183. (ἴτοῇἰεᾶςᾱίΐ ore rotundo
Minerva Sat. 11. 2. 8. operosae Mi· Muffa loqu! Ep: ad Pu. 3²4: Musa
nervae studium Od, 111, 12, 4, ,m dednt fidubus davus referre abd. 83.
0d.IV.-6.13. casta Od.111.3.23. dic mihi. Musa. vinnm-141· Mune.

ι *2¹⁸1*ae {zv‘iggrgfqgffiuffiffi :3¹¹2m.2·¹f¹3:⁰‘n„⁸.⁵²}·. k⁵2⁵³21123222

feeerit arbim. od. 1 . 7. 21. , ff Ῐῗξξξίζζζ· ffluffssjfflssffi {fij

mmm-n, mlum· ΕΡ· 1. ⁵·6· 3. ⁴70. auspice Mu.. ΕΡ. 1. &13-
flauum, Minue! vin Ep. 1. 18. neo Mum deditae uui Sat. 11. 8.
20. , · 105. Muzi- unicu- Od. I. 26. 1. Μιι-’
Binum, Mheno oriuntur echini aarum ¹”cerdon 0d. 111. 1. 8. dona.
Sat. Π. 4. 88. Ep. 11. 1. 243. Liberum et Mum

Humum , ffiulchn Ε . 1. 11. 17. canebat 0d. 1. 82. 9. dicenda Mun!-
laudabunt ulfi {tylenen p. 1. 7. 1. proelia od. IV. 9. 21. caelatum no-
nomana, Epod. 6. 5. canen Sat. vem Mani· ο ιιι Ep. 11. 2. 92.
11. 6. 114. , Mutum, p. 1. 6. 22.
Mutunus, Od. 111. 6. 9. Mvcmut„ dites od. 1. 7. 9. .
Mon, vid. ind. verb. utrumnum, campi Od. 111. 16.
· Μωαιιυο, Moschi causa Ep. Ι. 41. opes od. 11. 12. 22.
5. 9. . Ritu-nu, libertina Od. 1. 88. 14.

- Muenna, Scaevola, Pa Ep. 11. 2. Mra-rous, mare od. 1. 1. 14.

89. Mun, Myuorum ngmha Epod. 17.
Mutum, stt. Π. 7. 86. 10.
- nnuma, Plancus, vid. Ploem. Mune, adomim Od. Π. 9. 10.

N.

Numa, Οιιε Νιοένίιιο ln mani- Numan, otiosa Epod. 5. 48.

bu· non εει Ep. 11. 1. 58. Nummus, indguin od. 111. 20. 6.

· Nurum ‚ nm lex Sat. 11. 2. 68. Numan-n , vid. ind. verb.
Nauna, ο abdam potone Od. Numan, ad eme Od. 111. 12.

m. 25. 14. Nummus, dux Epod. 9. 7.
Numa ‚ captator Sat. Π. 5. 57. Numnam, hibernus Epod. 17. 55.

flua Nasicae ibd. 65. receptus terra E: . ad Fiam. festus
Nummum, Rima.- Nasidienicoe- dieu Neptuni 0 . 111. 28. 2. canta-

nt beati sat. 11. 8. 1. ibd. 85. bimus invicem Neptunum 0d. 111.
Nar-n, immundus Sat. 1. 6. 124. 28. 10. Neptunum procul e terra .
Nutu, arguta Od. 111. 14. 21. u actare Ep. 1. 11. 10. sacri cuntot

— cd m.- mpod. 15. - arenti od. 1. 28.29. parumne ωηι- ’
mu non-r. Y

