nunctum. ’ ω

  
  
   
   
 
    

nmis-'watinum mnam sotMuazoe. nn spedu-
san. 8.59. ο mdc-flotam eaput! bine Some pendulu- ..Ι 18. 110.
βω. 2052. ‘'gen-{1²3 Ιξῑοιιῗιῖο gazaz} mnu, 1) “mm do 0⁰-

εγω· errannod. 11. ἐξ. 17. 2) unnim·
ῗῗῗῗὲιὲῗῖὲὲὲ... 5:3¹ '‘¹1¹¹ss ⁸2⁸5:

3.

,9. tibut adom
hmani vultu· Wssp. ad Pin. 101.
ὣς

abit Saum 11.
fidon nu &waitz-delo? g} Infiog}
Ill-7.n10.toetudine flevit genem

ΕΜ· at. ε.. εει-,ι „m”-
,17. 56.— ὅτανὸτα- sene ΣΞ

{gamzo moecho· arrogante-

ιωιιιιις floret vinu Epod. 16.
44.·- metaph..- ·flm·0ns mavemassp od
gg.. {⁶229- florent Juvenum fita ἢ). αἱ

Μ, verni o'd.11. 11. 9. Μνί
od.1v.1.82.aprido‹1·1,26·7.
fflssffissffimff‘bamfi ¹3³. ῗῖῗιι
cnm floremont-um Od. ΙΙΙ. 29. 3. flou
ΞὲἷίηἭέἒέἝὲᾶ 11}v ..¹⁰2 4ἐιέἓέἒ
audium od. ΙΙΙ, 27. 29. ωροτε re-
eunte· floreo ibd. 44. spargere flores
08: 1¹‘4⁵ 13⁴⁵ εἶ’...ἔ ιἰἰῗὲξὲἳιῗῖἔὲ
Genium Ep. ..1 144. non sim flo-
ribus omm III-13. 2. crocum flores-
que perambulet Amo fabum Ep. 11.
1. 79.
ιῖἷπιιιι’.ἰιροᾱ 152ῗωῖιᾴ 58. ιῗ.
1.15·nesperiio‹1.1.28.26.noi
Epossaemffl StygffiOd lv. 8. 25.
fluctibus stactis Hadriae 011.11..14. Ep. 1. 6. 51.

&longos fluctus ire Od. 111. noum, foedera regum 131».st 1.

§afflato fluctibus aprum Ep. 24,1“οοάιιο rumpere fraternum Ep. Ι.
7513..- rerum in 3. 35. foedere certo cnfituod. 111. ¹

24ινοῗιιιιι, nqis- simulacra Od. m.
6. 4. caput mpexa foedum porri·-
gine Sat. ΙΙ. 8. 126. cicatrix Sat. Ι.
5. 60. νίσιιιεΕΡ ,ιάΡὶι 392.-- ——car-
men Ep.11.1.2'86. conditione- od.
Ilzoiussiuron, Alp Ιιίιιο Epod. Ξ. 67,

ronuta, habet in cornu foenum
Sat. 1. 4. 34.

tonus, 1) m¹ {gange dandulum-Pi.
Εἴ. ’,ἔρεξε-ἴστε occulto 1¹⁸,oe :tescit
foenum Ep. Ι. 1. 80. foenore omni

nolumupode 2. ’ἓ ²

utiterint Od. 1. 4. paterni flumini·
Μὰ.. mxffiw:
12. 10. viribus uteris perpenna, flu·-
mv ...a ιε· wssff:
fluctant fri ida andri flumin

Emi& ,ltus-glai strepunt hiber-a
nivood. lv. 12. 8. {gna per medio·
fluvioequ'e ruens Sat. 11. 3. 57. fluvio·
ὣᾝᾶᾛὲἓῑ ⁵31?ssssAE
ωποῖιιῖἒ ,5 focalia pom Sat. Π.

3. 255.

Bonum Μῡὰῃῗέ. 5. jssffifdum ⁸913-
etfocnn Rp. 15 7. - arat focum

sucrum exstruat E: ..2 43. —-

ffssffiaeffiffsff ..ηέιῖἔῖ {⁸3²3}
romanu, hevam qui fodientium

fluctibus mediis EpffT

naamam Εέἶθῗῃῖδ ἰῖἱωέιιαῗξιΐξ
Pactolus mpod. 15. 20. fluxit cruor
Βαιιί ἱιι terram Epod27. 19. abd
fluentem nomem coerceat ltin}- 9.
85. -—— clade· m patriam fluxit od.
ΙΙΙ. 6. 20. - de scriptore verba oe-
rente.- (Lucilius) quum flueret {utu-
lentus Sat. Ι. 4 11. fluere hunc lutu-
lentum Sat.1.1o 50. multo fluenti
:tm Ἑὶῖἑῖἱῗ 331..ss m 1³:15.
Ι riunena. meet ΙΙιιίιιιιιιιι tortu

 

