VERBORUM.

'2⁰1

Od. 111. 12. 6. gelida ΕΡ. Ῑ. 15. 4. 1. 6. 18. unguibu- et pugnis pugno-
minax od. 1. 12. 32. tristis (Stygis) bant Sat. Ι. 3. 101. Rhoetum retor-

Od. 11. 14. 9. indomitae Od. lv. 14.
20. unda supervenit undam Ep. 11.
2. 176. uacunque per undu Notus
vocabit ffzpod. 16. 21. nihil utra
praeter vidit et undu od. 111. 27.
32. ιο mediis hiemat mercator in un-
di· ΕΡ. l. 16. 71. retortis litore
Etrusco undis-od. 1. 2. 14. te turnus
in bellum resorbens unda fretis ne-
otuopa tulit od. 11. 7. 16. - metaph. ε
diersor civilibus undio ΕΡ. 1. 1. 16.
εἰσάξει-ἑξ rerum undis immersabilis ΕΡ.
vnn} ‚ saepissime·
vunnu, undenos decies per anno·
0. S. 21. me quater undenos imple·-
vinae Decembres ΕΡ. 1. 20. 27.
numqua, saepius. -
unone ε. monnau, unguor olivo
Sat. 1. 6. 123. cadaver unctum oleo
Sat. 11. 5. 86. nardo potamus uncti
Od. 11. 11. 17. Gloria quem super
vireo vestit et unguit ΕΡ. 1. 18.,22.
uncti Achivi ΕΡ. ll. 1. 33. ter uncti
transnanto Tiberim Sat. 11. Ι. 7.
ludere et ungi ΕΡ. ΙΙ. 2. 183. un-
ctum (convivam) qui reete ponere
nescit ΕΡ. ad Pin. 422. unxere matres
lliae addictum feris alitibus Epod.
17.11. uncti humeri Od.. 111. 12. 6.
sspssl20⁰321¹1333·s⁷..5313¹3?¹¹1⁶2‘3.⁰:13}
unctus ⁸ (liber) mitteris Ilerdam Ε .
l. 20. 13. uncta natis pingui oluocu
lardo Sat. μ. 6. 64. —- commin-are,
{ffiffissbifflffl‘peiiss-‘Jss fflf’zf

' 69. arma uncta cruoribus Od. 11. 1.

Ξ. uliam ova ranno sanguine Epod.
omenta-tumn, Sat. Π. 3. 228.
uuonan-run, crassum ΕΡ. ad Pia.

375. i, pete unguentum, pter Od. 111.

14. 17. huc unguenta ju serre Od.

11. 3. 13. funde capacibus unguenta

de conchis od. Π. 7. 23.
unctus, acutus ΕΡ. 1. 19. 46. pravo

uectus ΕΡ. Ι. 1. 104. curvi Epod. 5.

93. ungues vi'vos roderet Sat. Ι. 10.

- 71. proprios cultello purgans ΕΡ. 1.

7. 51. faber unus et ungues exprimet

Ep. ad Pia. 32. bona pars non un·-

guee ponere curat ibd. 297. οἱ uno

wgzss. ”affimfizzzfffiffi ἐξ. ῗ· ἓ·

27. otriotin in juvene· unguibu- Od.

nisti leonis unguibus Od. 11. 19. 24.
-- locut. ε ad unguem factus homo
Sat. 1. 5. 32. praesectum non onti-
gavit ad unguem Ep. ed Pis. 294. -
moestbs. amore· de tenero mediatur
ungui od. 111. 6. 24.

uncum, sonante verberabit urbem .

Epod. 16. 12. rapit. ungula currus
munos carceribus Sat. 1. 1. 114-

unwn, securus Od. l. 26. 5.
1n'3'fi’f'z’ ῗὲἶοὲὦωηξῖἒῗθέἔωὲῗέ
oa. 11. 123. 14.

onom: ‚ passim.

unus, 1) unus multorum Sat. Ι. 9.
7. unus e multis od. ΙΙΙ. 11. 33. unu·
ex judicibun' aelectio Set. 1. 4. 128.
{¹323} ⁸32⁰32232¹z¹31122223315313ss
surripis unum Ε . Ι. 16. 55. Attalicis

ex urbibus una p. 1. ιι. 5. unu· et

alter Sat. Ι. 6. 101. Sat. 11. 6. 24. ,

ΕΡ. ΙΙ. 1. 74. ΕΡ. ad Pis. 15. donec
cerebrosus prosilit unns Sat. Ι. 5.
21. unus ubi effugit Sat. Π. 3. 315.
si semel uno de sene guntarit lucanum
Sat. 11. 5. 81. cui uatis uno farri·
libra soret Sat. 1. 5. 69. vix uno no-
spe· navis ab i ibus Od. 1. 37. 13.
demo unum (pi um) et demo etiam
unum ΕΡ. ll. 1.46. unius mi· pretio
licuisse Sat. Ι. 6. 13. tninus locuple·
uno quadrante Sat. 11. 3. 93. stan·
pede in uno Sat. Ι. 4. 10. hoc iter
altius ac noo praecinctis unum Sat. 1.
5. 6. quorum non est genno unum
Sat. 11. 3. ³01. conoul non unius anni
od. lv. ,9. 39. - mictu.- levin unu
mors est culpae Od. 111. 27. 37. mol-
lis ad unum opus Epod. 12. 15. gradu
poet me sedet uno Sat. 1. 6. 40. unu-
est amu· reprendere versem ΕΡ. ΙΙ.
1. 221. in re une oonzumere ouran
Sat. 11. 4. 43. ei fieres uno turpior
ungui Od. 11. 8. 3. populun justus in.
uno ΕΡ. 11. 1. 18. conportet in uuum
Sat. 11. 3. 104. uterque Poenus sor-
viat uni od. ΙΙ. 2. 12. mihi commo-
dus uni Ep. Ι. 9. 9. libertina nequo
uno contenta Ε ’od- 14. 15. laboran-
tes in uno Od. q. 17. 19. - singido-
n‘sa faber unus ΕΡ. ml Pio. 32. unu·
egregii mortalia silenti Sat. ll. 6. 57.
- totum aliquid non in parton divi-
sum= simplex duntaxat et unum! ΕΡ.

‚admem- neupa,nwcaputmi,

ΤΞ

