vasonum.

petita verba fori· Saul. 10. 29. unde

m
mm, pum tuen-nt up.

petitum hoc in me jaci-‘3 Sat. 1.4.79. Π. 1. 192. - ο

ιιι-ποι, generosior descendat in
campum petitor od. 111. 1. 11.
ructum, ducenda Sat. 1. 6.

’tt-enm, ut cun ὁιιὶΙοιιίιι nolon

(pm-m) Rp. L ιε. ι
naun, benuntia piu- tgmim Sat.

104. petorrita temnant ¹31³· 11. 1. 11. 1. ιε.

19Ξὶιιπιι, :agiu-in gravida Od.
1. 22. 4. insignia· humeru- pharetra
od. Ι. 21. 11. pharetra decerna 0d.
n. 16. 6. vidum pharetra Apollo od.
Ι.. ἐελέἑῖυπ, Geloni od. 111. 4. 35.
::*.„„.··20t-=÷:.2-..⁸22.31÷.⁹z ³..- ....
lon Od. 111. 2. 29.
ιιιιιιι , nexae philyra coronae
Od. 1. 38. 2.
nunna, mitteret in phimum tulo·
sat. ΙΙ. 7. 17.
μυεῖται, certa Ep. 1. 1. 86. te
fflffwffl
unffi-122³} ¹31>- aa 1³5.. ι. giem-abu.
atque poeti: qgnidlibet au endi fuit
⁸⁶2?;.;‘:‘.²:‘⁸:.¹¹;‚‘3·..⁹·..‚ μ... 1...
ad Pu. 361.
- noun, te ue nee laevus vetetire
picus Od. 1 . 27. 15.
run-tn, 1) in vem ms pietus
mea-cordi est Od. 1. 17. 1³. non te
ἷζῗῒοὲΐηὲἒῑ QZ.. ²321f¹1⁰1⁴3
14. 2. 2) t'n parentes et anticos:
νξοια furore od. 111. 27. 35. Lamiae
⁹¹2²:ssss ἳιιῐιῗςξῗόἐῖ 13555'26. aaut·
Sat. 1. 5.19. non num piget Sat. Ι. 9.
· 19. addit opus pigro mus Ep. 1.
14. 29. dixi mo p Bp. 11. 2. 20.
discedqt pigrior ιι. l. 7. ¹⁷: 0130·
{33 ᾗ.114.ἰῖῗ. ἶ «εῗέξγῗῗῗ ’κῗῖυιῗιιιῗιῗ
fem laborem Sat. 1. 4. 12. - piger
ffl55132509. §m ..2:23232‘23‘.
Ι· ἕξεί. nen domum pigeat d'are
lintea Epod. 16. 27. -
“ aquus, dereptum lacertis 011. I.
. 9· ἕδοιιω , nulla {abet-na meon Ιιι-
beat, neque pila, libello· Sat. 1. 4. 71.
..¹..1222120325ffl222 ffag- ,1.-
ludere Sat. 1. 5. 49.

nm· , pilo· caudae equinae veno
affigatis-3⁵⁰5 im‘m atque palli·
mue Ep. 11. 1. 2.- ame-2 m
ἓὲἑ. ‘⁰ mam& ,¹¹'⁷¹⁸. ..Ὗ 2¹3.
dato gurni pipgxtur Ep. nd Pia. 21. -·
..¹ ‘b¹¹.'“u.¹‘²¹'i'e 3¹fi⁶ffi¹5⁶ffib¹tuh²s⁵k .
1. ¹⁰:7²⁰ guspoe Od. Ι. 14. 14. pieta ’
‘Yam‘ 33¹⁸?ssanssae ἦ.
.ῗ.ῗξ“4ῑ’κ“...““τω.ἷετνὲῗε”ἓ w*
ἶ* ΓΞ. ⁰22⁰um Ε. νῖᾱῑ.’ῗ.ἶ“ιῐ. ’
21. ini ωὰξιέοὲιιῖοωοιι pingui et dn-
¹1¹3¹¹¹f 5⁸4²? faf’ff' εἶ’..ᾞὲῗωἚ
inp pascui· Od. . 16. 35 omasum
Sat. 11. 5. 40. lardum Snt. Π. 6. 64.
merum sat. 11. 4. 65. fici qut: 11. 8=
ssssoass'zsaeJfflssQa1‘sffsssff
ulmeta lep. 11. 2. 184. arvum Od.
11. 4216. Asiae campi Ep. Ι. 8. 5.
ξὲενεεηοῂὲὲεε- ²2...- r... ,tm
campus Od. 11. 1. 29.I-I-12) mm,
”⁸252ssss ’ῗιῗὲἒῶ 21. 1‘1.‘a. 9: oa.
II. 10. 10. mordaci icta ferro Od.
IV. 6. 10. imminens villae Od. 111.
22. 5. nub hnc pinu jacento· Od. 11.
&a}?²p{m⁶fcffi⁰ia”⁰⁵¹¹9.¹¹'iss'.n⁰3⁰ei
Od. Ι. 14. 11. ,
..;.1..÷..⁸‡¹}¹3.¹:¹..⁸;}·„.¹}·3· ὲῗῑὶῖἓέἱῖ
ἒίῗιέξῗᾶθῗέωξξέἴ ῗὲἒῴξὲᾗῗὲἒ
,Ρῖἕὲῖὲιῆῑὲοᾞὲὲρὲἆ ἑ. ἐπι
, ἶῗῖἓῗὶοἲιῖωῗῖἐαέ. 1⁰1. 8. “46. mua*
od. IV. 3. 19. vagi Sat. 1!- 4. 77.
semesi Sat. 1. 3. 81. vinus punit de-

currere ad hamum Ep. 1.· 7. 74. oon- “

(τι-ηοω pisces aequora sentiunt od.
111. 1. 88. piscium geum od. Ι. 2. 9.
desinat ἰιι piscem mulier Ep. ad Pin.

0

 

 

