vssnnonym. 11²

αήιιμιισεε.

usp-z oa.1v.12 ηοω..

xps-amaran ‚mq-

26. meri Bappo-iu od. 11. 1. 7. ignota pumu- ihd. ιω.

ignis largior arserit Sat. Ι. 8. 44. tiu ignota matre {abone-tu·
dum igni· molliat serrum Sat. 1. 4. 6. 86. nuo suspendi- ἰ

m. quum nec {gub tta-,dimpvent- {uento
3⁴2- ..ἃ :55⁶5 maffia}
1. 4. 3. pet uua, por igne· fugiens
Ep. 1.1. 46. mignenia σιω ο ob-
..Ἣῗῶἲςῖἑωὸἒῖἷ ¹1¹4. ἓ.. §.effi
3. 56. κουροι ab ⁸ nibus-navia od.
Ι. 37. 13. dum οι ιιι lgm ver-at
Sat. Ι. 5. 72. quis nquam temperet
ignfibnn od. m. 19. 6. -- de aem.-
. qun parte i na debacchentur omn
ἓιοιξνῗιί-ῖιιῃαοωὶἴοα Οᾶῗῗξξαί 57ῗ
jam puter Andromedae oooulmm ignem
mandit od. 111. 29. 18. - dgffi

mine et stellio.- corusco igm

“ dividens od. Ι. 84. 6. velut luna in-
· ter minoren igne· Od. 1. 12. 47. —

de amore» ignes non embosoendiXOd.
Ι. 27. 16. lenti Οὐ. Ι. 18. 8. miserum
inmanis nri dicens od. 111.7. 11.

ῃ 2 do puella amatas ignem scrutare

adio-Sat: ΙΙ.. 3. 276. ’Qut-ni ιὶὲ non
ῗῗοέιὲιοπ xgmn acuenda Ihon- pod.
maenus, finit haud ignobili· Ar-

ἐίιιιὲιμσῐῐρ 2. 128. ἰςιιοῦίΙο regnum
ιοῐωιιιιηοωι, «ficta Ep. ad Ρίι. 247.
nonerunt , ignom te Sat. 1. 3. 22.
quod mecum ignorat Ep. 11. 1. 87.
:..¹²t;¹.¹;⁰⁰ {mitam ἐξ ·.ιῖἑ’.ἕῖ.ἱ·’·.ἓῖ.·
mma-1570&- 1:¹0 tamen ignom
υς) nit Romana loco rea Ep. I. 12.
ἒξ. ’ξιιέςαιέἓὲειηὶι crimine 1>er
Ι ζὲῖἒέπέιξὴςέωοι mitignofqo 8¹:¹¹2.
1‘40. ...531³ 'fisssstssfflfflfzffflz
ignoto& amicis! E ΔΙ. 2. 210. igno-
scere nervis ibd. 1 8. queis (vitiis)
iguioocu Sat. Ι. 4· 131. quibus igno—
vute veliam· Ep. nd 1’32. 347. igno-
acet verrucis ilhun Sat. Ι. 8. 74. igno-
καις urm 1 uar Sat. Ι. 9. 72.
mum-ue, 1 heres Od. Π. 18. 6.
ignoti urgentur longa nocte Od. lv,
9. 27: ignoras te, an ut ifflxotun dore
nobis verba putei? Sat. Ι. 3. 22.
ignoto pendentia terzo Sat. ΙΙ. 3399.
ignota „luga tauri· il

8. 11. nguentum tragica-‘2 euno Cn· ἢ

,.

ibd. 6.
trahit oenotriam giem curru non
minu· ' tongenerodsibd.24. igno-
ua nort buu perierunt Set. 1. 8. 108.

nux, ιιι ιιι Epod. 22³. pro-

cera E od. 1 . &acan Bpod. 16- 47. .

tonna d. lv. 4. 57. cnm ί sin
uxi: Od. 111. 13. 14. ιτωοιιωι pod.
10. 8. quae (victima) pascitur quer-
eus· iuter et ilion· ed. ΠΙ. 23. 10.

{131911111182 fruge pocus juvat Ep. Ι.

uu, dm mentorum Epod. 3. 4.’

ingustata rhombi Sat. 11. 8. 30. ne
&2323ss ‚Effi‘ ¹8⁰3- ΙΙ. 4. 40·
ιιωιι , illam· tranem cerebro

Od. 11. 17. 27. οἱ tractu:- illabatur.
ὀτδίι-Οᾱ. ΙΙΙ. 8. 7. ι .
lunc-vanum, 1) muto (ff ξιξ .

erynnis non ew) od. ἱ
6. 2)πωι e .· omnen iunoeym-
biles urgentur od. lv. 9. 26.

unt-nonunt, ni paullum pote·

‘iuqcrymare δαὶ. 11. 5. 103.

nummum ‚ illaqueant munera
duces ud. ΙΙΙ. 16. 16.

uu, uu, utut, meantia-¹

uuonan, quod illeoehri· ent
morandus spectator Ep. nd Pin. 223.

runaut ‚ mnne conpositum ille-
pideve Ep. 11. 1. 77.

mue, Od. 111. 24· 17. Od. IV. 1.
21. Epod. 13. 17.·· ibd· 16. 49.
321⁶& 48. Sat. ΙΙ. 8. 2. Ep. 1.

'¹ ιῖἒιυιιι, deum fngffl Sat. IL'

ιιιιωιι , illigata antra §avenei-
Epod„ 1. 25. illigatum· ignota iuga
tauri· mpod. 3.11.-- illigatum chi-
maon expedire od. Ι. 27. 24.

ιιιικο, Sat. n. 3. 112.

unna} ‚ oculis mein nigra colly-
fia sat. Ι. 5.31. uod ni bruma niven
ingl-3⁸ illinet Ep. ,7. 10.·- metaph..-
illitum ventibus aarum Od. lv. 9. 14.

{luodcuuque semel iuweritchmissot.
ο ξὲιῗξῆηπι , ffitterati navi

Epod. 8. 17. .
numus ‚ illota toralia stt. 11. 4.

iga ο Epod. 84. echini Sat. 112 8. 52.

ιιι-ιτα, Od. lv. 11. 9. Saul. 1.

-Λ-

 

