nationum) η

vidne'prudenten reddo-o pon-int ΕΡ.
11. 2. 155. divitiarum ceu-tamine ΕΡ.
1. 5. 8. Dl tibi dederant divitica ΕΡ.
1. 4. 7. annuetis in altum divitiis
potietur lieren Od. ΙΙ. 3. 20. die eu·-
μιν, unde divitiae ruem Set. Π. 5.
22. addent divitiae nmo mari Od.
ΙΙΙ. 29. 61. utrumne divitiis homines
beati? Sat. Π. 6. 74. .

nvnc, nub-ts„ pree-ene mvn· he·-

bebitur Augustus ud. m. 5. 2. Divo, noctua, Amphion Od. ΠῘ. 11. 1.
quem proles Nioben senuit Od.*1V. ue ΕΡ. Ῑ. 2. 64. juvenda C. S.
· 6. 1. Divi boni· od. IV. 2. 88. od. Ι Z}- juventus snt. ΙΙ. 2. 52. animi
lv. 5. 1. bemgni Od. IV. 2. 51. ³ ΕΡ. ad Pia. 836. unde ego mira do-
justi Od. ΠΙ. 14. 6. morte carente· f scripsi docilis praecepta Sat. 11. 3.
Od. 11. 8. 11. penaten Sat. ΙΙ. 3. ¹ 34. -— c. eum docilis modorum va·-
176. Divom ater Od. IV. 6. 22. ἶ flu Homttffid. IV. 6. 43. ‘

⁸808& Diyflm t· Ῑ· 3: ¹17· queml noctu, luctamur Achivis doctius
vocet Duum populun? od. Ι. 2. 26. : ΕΡ. 11, ι, 33,

permitto mvi. meten od. 1. 9. 9. ι

πξᾝὴςξ ,ςςεξςξςζῆῖοὶεςδῆ f nm} ’..ἐ’..“·;“ἔί.3ἲξ; ‹322213332

otium Divos rogel: Od. ΙΙ. 16. 1.. te ἲ ²⁵· 3⁸¹³ manet ‹1er Athenh 'ivm
consiliu-u et tuo· praebente Divo· Ι 83²⁸ u'do7' ¹3· mm ‘⁰⁸⁸⁰‘ ‘’mm'‘
od. IY ¹4.- 34. ’Divosque ιιιοιτειΙεε-ῂ·ι “m :mm 3⁶:⁸¹⁹ &tang 83·
3? ‘Edidi- ’.Ἑῖἓῖἷιὶῐΐὲἕῑΐὲὲ ,44 ς 13⁰1ss?va .1...2.‘'' 8ῗῖ ιν..ἶ’;ο.3ἰ ,
Pis. 83. Diris maculantibus 0d. ΙΙΙ. ’, noca-ua, 1) doctus nemone· utri-
3.18. —-· caelum sub divum rapiam unque linguae od. 111. 8. 5. dulce·
011. Ι. 18. 13. cub divo moreris od. docta modos 0d.l¹1.¹9. 10. doctu·
11. 3. 23. vitam nub divo agat 011. : iter melius ΕΡ. ad Pis. 68. metues,
ln. 2. 5 -·-· dea: Diva triformis Od. ‚ doctusque cavebis Sat. 11. 7. 68. -·
111. 22. 4. C pri potens Od. Ι. 8. ’1. c. infin„- sagum tendere od. 1. 29.
qnae tenen 'ypram Od.111. 26. 9. '1 9. ligonibus versare lebas Od. Iu.
o Divo, gratum quae regis Antium ,· 6. 89. psallere od. 1 . 18. 7. cbo-
ud. 1. 3⁵. 1: Diva produces sobolem ἓ m doctus Phoebi dicere laudes C.
c.s. 17. ls. 75. nil praeter calvum doctu·
»octn- ‚ 1) pueros elementa ΕΡ. l cantare Sat. Ι. 10. 19. doctus eris
Ι. 20. 17. insolitos docuere nisu· ἓ mersare ‘gallinam musto Sat. ΙΙ. 4.
venti paventem od. IV. 4. 8. (μου ξ 19. ludere doctior Od. ΙΙΙ. 24. 56.
crispini docuit janitor Sat. 11. 7. 2) prudens: Trebatius Sat. ΙΙ. 1.
45. motus Ionicos doceri od. 111. 78. Platon· Sqt ll. 4. 3. Catina
ι 6. 21. docendus anes, quas doceat ¹ Sat. ΙΙ. 4. 88. Maecenas ΕΡ. Ι. 19. ι
3³?“mzztfi‘ .¹}‘⁰5''312‘÷⁰..⁸10531‘i {2553ss &93:3033. ξῗέ.1ἷῐ.1.ῐῑιῖἒῗ“ε.“ἓῖξέῗέ
ipse docebo ΕΡ. nd Pis. 306. docta. doctus reprendis Homero Sat. Ι. 10.
rece implorat caelestes aquae ΕΡ. 52. auferet sannam docti aenis ΕΡ.
1. 135. donec voc butor docuit n. 1. 56. docti sumus Sat. Ι. 9. 7.
praetorius Set. 11. 2. 50. proficiscen· scribimus indocti doctique poemata
tem docui te saepo ΕΡ. Ι. 13. 1. do· Ep. 11. 1. 117. indoctum doctumque
candus adhuc amiculus Ep. 1. 17. 8. fugat ΕΡ. ad Pie. 474. ditior aut
acc. c. influa· dum doceo, insanire doctior Sat. I. 9. 51. Heliodorus
&nnec voa Sat. 11. 3. 81. cunctum Graecorum doctissimus Sat. Ι. 5. 3.
munire docebo ibd. 68. me docuit, Grammaticorum e uitum doctissimus ,
32:52. 222¹oe §dmm 3... ..1⁰- ³:5- ‘saw
ι’ ι ι . orum ο ο ι -“ 03 e 0 u
*vor-ba probes, duce ΕΡ. 1. 17. 16. prudens· praetereo Sat. l'. glo-‘³82
doceri, iratus Graiis quantum no- percontabere doctos* ΕΡ. 1. 18. 96:

ῳὶκςὲ Achillen nan. Ξ. 41. ο. {nme
ἓτῖωὲηαὲἐξίῗιὲιῐ. Ι. fingi. pegrre
docentes historiae Od. 111. 7. 19.
docuit magnum loqui ΕΡ. nd russo.
rivus docendup a rico parcere prato
mrim? ,1.111.;·;·· 111
arminia docentem Bocchum od. .

 

 

 

 

 

