venzonum. Q

snt. 1. 8. 4. 1ιίιὶ Faunu- notun dot- 7. diost ΕΡ. nd 1²32. ⁴50· dim
tn leva-net Od. 11. 17. 29. σοι dex- , 041. IV. 2. 50, dio Od. Ι. 8. 1. Od-

teri periret urba Epod. 7. 10, Ι 11. 11. 22. od. 111. 14. 21. flat. 11.
· uuna, dexterum fortuna mn· 5. 22. 108. Sat. 11. z. 92. dac node·
ent Sat. 1. 9. 45. ΕΡ. Ι. 1. 62. ΕΡ. 1. 16. 81. dicero

mmmm, Sut- 11. 3. 50. ΕΡ. 1. 16. 73. ‹lixi-⁸0 ed. 111. 29.

vunnu , tutum Od. Π. 2. 21. 48· no dicam stulte Ε , nd Pin. 272.

mamm, urbana up.1.·14.4o. §.ffffffiff 2¹13.⁵¹⁵Satf¹'n1.¹‘31.⁷'1‹¹;‘1³2

‘mus ἆῖφθθξ 58ῑῖῐῖ Ε · “d 1³5⁸· Ε . ad Pis. 328. 2) amare ca·-
225· sm d²⁰⁸⁰¹⁸ sat· ¹· · 83· agn dicam Alciden Od. Ι. 12'. 25,

tantu, 1) fertur haec dixin-0 Ι Parthum Od. Ι. 19. 12. Dianam di-
Sot. 11. 3. 170. εἰ haec dicaret Sat. ⁴ cite virginem intonsum, pueri, dicite,
1. ε. 69. uas-c. u. 7. ι.. multa ! Cynthium ou.1.21. 1. 2. dicetur uox
Fssf'd 9 ξξΕΡΙιιηά {p- agagu- 433 Ι quogue 91111111. 281.) 161 τοι ‹53⁸⁸- ,
ἒῖκξιῡ Ὲῗοᾱ. Ρεζ ᾧ. :imatzu-‘0 ἔξω j 331. ἔμε. 's.‘¹13’.n.·3,¹‚.2⁰51.“’.'⁰..mq¹‡.¹2
Sat. Ῑ,4 104. ‹lmen-e, quod senua, · Cymen Od. 1. 17. 19. caeleste.. pu-
permtto Sat. 11. 3. 190. me neno ξ gulpmve equumve dicut 06. lv. 2. 19.
quod, dicam, factumest Sat. 11. 5. 84. 1 pum· dicte mihi, summa dicendo

, verum dicero Sat. 1. 1. 24. dixeri· , camoena ΕΡ 1. 1. 1. non allo ore ‹11—

355⁶& ἐξ ῗίἒῒῖ· ἕ“.ἱ’.““.ἔ..ἷξ ἓὶαῒῖῗόἷέΐ ”2¹:1- ¹1·›;{.⁹· 25. h‘fissff:
erunt fortunio abeona dieta Ep. td hoebi et Dianae C. S. 76. uid
Pis. 112. non dicen hodie Sat. ΙΙ, 7. prius dicam Parentis laudibus? Ο .Ῑ.
21. dicere in turen Sat. 1. 9. 9. 12. 18. fulgente· οοιιΙοι Od. 11. 12.
meliore tempore diam Sat. 1. 9. 69. 14. ilicem Od. 111. 13. 14. terrarum
ἀίαιιι, εἰ potero Set. li. 2. 8. cui dtus ΕΡ. 11. 1. 252. historiis proelia
dim, videto Ep. 1. 18. 68. neria Od.n.12. 10. dicenda Musis proelia
dictu Ep. td Pis. 107. dicenda ta- Od. lv, 9. 21. 'bella Ε . l. 16. 26.
cendu- loquutun ΕΡ. 1. 7. 72.“ minori ad ama prosiluit dicen ι . 1. 19.
«Recte ΕΡ. 11. 1. 106. ut jam nunc 8. dic Latinum eumen Od. . 82. 3.
dicat, jam nunc debeutssn dici ΕΡ. ιὰ dhet-e carmen C. S. 8. αιιπιίεια Od.
Pio. 43. dixero quid essem Sat. 1. 6. lv. 12. 9. longum melon Od. 111. 4.
55. dic, quid referat? Sat. 1. 1. 49. 1, modo· Od. 111. 11. 7. iun-igue,
dic, nd coenam veniat Ep. 1. 7. 60. recem Od. 111. 25. 7. nero silentio
bubum dioct- eques ΕΡ. 1. 15. 13. -- digna Od. 11. 13. 30. volunt poetae
c. cce. et infime Od. 1. 8. 14. Sat. &cunda uidone· dicere ΕΡ. td Pis.
1. 8. 121. Sat. 1. 4. 41. Sat. 1. 5. 4 4. dic aliquid dignum promitti·

 

57. sn. 1. ιο. 1. ⁵0. Ep. 1. 4. 2. , eat. 11. 3. 6. ..Δ bene dianam de- · “

ΕΡ. 1. 8. 8. ΕΡ. 1. 11. 25. ΕΡ. Ῑ. · lactanda-que redacti ΕΡ. 11. 1. 155.
15. 37. Ε . 1. 16. 11. -- dieo Sat. ι uaedam ninia antiquo, pleraque
1. 2. 48. d co et dixi Sat. 11. 5. 23. 1 311το ΕΡ, 11. 1. 66. communia pro·
dicit ΕΡ. Ῑ. 17. 48. didatus Od.lV. j prio ducere ΕΡ. td Pie. 128. ’ <uc
5-38. dicunt Epod. 14. 9. ΕΡ. 11: mihi Musa virum ibd. 141. man-
1. 51. dium Sat. 11. ³. 66. 160. , :uri o pidum, quod versu dicere non
dica· stt. 1. 1. 55. dicat od. Ι. 27. ent sent. Ι. 5. 87) - moeream.-
10. Sat. 1. 1. 15. 22. 118. Sat. 1. uem Venus arbitrum bibendn dicet?
8. 19. 127. . 1. 16. 46.- ΕΡ. 1. 17. δᾶ. Ιῐ. 7. 26. coll nn Lepidum quo
60. ΕΡ. αἱ· . 155. 826. εἰ (Boot dixit Lomu- anno p. Ι. 20, 28. ,4)
ΕΡ. 1. 8. 15. dicem Od 111. 7. 11. mutauerat· quod neme} dictum out
dixit 0d. ΙΙΙ. 5. 20. od. 111. 11. 37. C. S. 26. ὤσατο pretium muneri Od-
od. 111. 27. 35. 70. Od. IV. 4. 49. lv. 8. 12. diota tibi lex ent Ep. Π.
Set. Ι. 10. 77. ΕΡ. 1. 1. 84. ΕΡ. 1. 2. 18. 5) conamen.- nou dim
16.- 59. ΕΡ. ΙΙ. 1. ωδ. dixeris S-t. horrendum rabiem Sat. Π. 8. 823. ·
11. 3-28). Sat-11. 6. 89. dixerit Sat. te dicare possum Sat. 1. 10. 84. 6)
11. 7. 87. snt. Π. 6. 97. (11οεύ Od. cll-ru felicem dicere Sat. Ι. 6.
lv, 6. 41, od. 1v.‚‚19. Ε- ΕΡ. l. 20. , .,“ sanJl. 7. 81. tu dicis {a urbo

