Μ mntx

R &xyst-immacu·- mm. 1ο. ame-0 ν-ὶιι
ιιι-ιε ιιοὸοιιιιξξοῐοοξιιιῖιᾶο adef muudum gaiam-¹⁰. -ὠὲοῖ
ηιοιιιιφιιι ὠοιᾶίιφιιωοῐίιιιδιι, m· 8914.
'ranula-
Αωᾶιοῡὼῐ.

1. 8.8. mmm, Lun- od. 1.

nmm,bo·u·od..lu.2⁸ 18. munau. ωῡὲ
19. ¹⁸:¹1³ {amm &afgaf-scytha αι ¹⁸· a mu-
„fflmfflfflfflz ’.ἱ 2. &⁰333 ἴ* ‘²⁸ :ffffiw ..ε ..Ξ
“petuo Ιιδοιιιι ,Εεέἀῐῗ 2. 195. gx: rugum? {ffb-“Bam 9- apen-b-
mutumque ιιιίιιοηιι bueo habeam nalo neo iba. 15. 18. napa*
&2114oe avioeexropmber} δωροωῶιίωώᾰιὼωιΐοηωι
nnmnfflffilmsssso apa-bi· adm-‚201-

oumnx, Οιιι sathana. .7.B. ἔοι-ηαξ
”m 1¹ a„ ..., ..... ᾗ ξμωέἰ(ω,...ῐῇ.,,,..,* ἴα -5

nzersspossfi.ffl.—innpenwdit 0d.1. .oe ”schamat ent-
bdmmernoetoetiumm pm&un.231oe.hguen(

Rp. 11. 2. 88. adde uper dica· Sat. vatnam modboerepuslim)
nmmo-quo· nes-t12819tmgemmle 1⁸de
65. niti· nuperque .1.31.ἰ1)ἆ, superbo Sat. 11. 6. 87. &splendo-
goe? tingetquopei 103: «καὶαι-οἷὰ. Π.. 14. 27. ponte: Οἳ lv. 1⁷5. ’1,οἐ
ἷιῗιῗὲ &cilum ωυοὲοιιινιὶιὲὶἱ. Tuae 313: m? 8511ιῖ Od. Lzffl' n-
ssiefiffiffiaffiffltuss ἐξῆ. ’ἔξωκῖ ρπᾛιῗέοόἶᾝ ‘1⁰²3‘ ,ι’ἒῖ...Ι ''mu-''⁸''
neutuna· erut nuper ipsum Sat. 11. superfluo Ep. Ι. 18. 94.

8. 23. -· inbre· quem super ιιοιιι munna, 1) quoda mi. ⁴
there upa-011. IV. 26. 2) ο. obtat..- ⁸1 qnid superma volunt Ep. 1. 18-
endn cui uper cervice· ιιιιρίι pendet 108. multa de mngm supere-atser-
affl ...τη ,μω κωθζᾶᾮ ὼ...

i’qut Ιιὶι foret Sunt. nuper supersunt RB..
moOdl 126 mpmmneoem- mn! &idaiam-lv.

ΕιηυοΝορωωιιι rfusument ⁷.18.Ep.11.1188.npar3·a
tun unguinis? E: ..7 8, - de. ὶιιιίι Deorum gratu· 011. Ι. 10. 19.
ἓῖἭιωωωΡῗ-ἕζέ. ἷῗῖᾟξῖἔῐρεῗ ’Ἣῗέ-ἒῗωοὰζ ’.ἕψω ..qm

429. mn conditione ιιιροι· communi Od. 1. 2. 11

Εἰ. ¹¹....·.² ¹33? iffi effe-mm.. ..33:2323223‘? ἳςἝ
nuper jugandi· femini: e.8.18. ln- peccat superne Sat. 11. 7. 64.

621⁸?oethth Augustei reditu ιυιιιιυι, Tusculum Ε ,1. Β. ,
mmmm, ἐς) pugni· od.1.12. ῧῗὲιὲφὲιπῗοῗγοάμεα)ψ
κ.ιιιροι·ειιιω οωοίδάη881ιιιιιοΠω2011
,, {wag-333³... ......Ἢῖῗῗηῖῗξῖ ......ff’tffiaeffiss'ff ἓξὲξ. ἐξ
-- noum 2ει pnsum Albanus triae superate· (3. S. 42. nec carm γ
od. IV. 11. 2ιηισοιοσι quod teque, nec superato· integat od.11. κ
auperti: non eut me ἰιι, uo immeto 17. 7. aponum te 13..1 5. ιιι-
poni· sat.11.2.102..1 quincunce ιω. anm oa. 11. 9.' ιε. t·- J
ετξ {ww ww* Β» azaz-‚Q ,... ... ... ,, ...

mnu, 1)· mgnum Veneti pune mmmm, tepula-1 nme ψ ⁴

 

 

