NOMINUM Pssbrnlonuu. .

Falemi Od. Π. 8. 8. Chio nota d

ω’,
Fanum noluit in novt 'adm me

commixta Falerni eut Sat. 1.·10. 24. mittere Sat. 1. 6. 72·

-Jaex Sat. 11. 4. 55. vitis Od. 111.

Pmoun, Μαι ad m Ep. 1. 3.

1. 43. Οὐ. 1. 20. 10. uvae Od. 11. 6. et Ep. Π.2.

ἐξ. grat 1[galami mine fundi jugera
o . . . ·
{Rucuma , Quadratus ε beatus ultro
delatis capsis et imagine Sat. Ι. 4.
21. ineptus Hermogems conviva 'ri-
gent sat· I· 10- 80- ο
anm, velox Od. 1.·17. 2. Met-
curialium custos virorum Od. 11. 17.
28. N mpbnrum fu ‘entium amator
od. 11 . 18. 1. in um rosia Fauno de-
ῖ... .. πῖ·
. a ιε. . ma e
uanos ‘adscripsitpLibet Satyrin' Fau-
”Estquempvgttiulffplg 19. 4. - ad
Facu-A, Sat. Ι. 2. 64.
Fauen-ru, vid. iud. verb·
Pavonum, solvitur acria hiem·
grata vice verb et Favoni Od. 1. 4.
1. candidi Od. 111. 7. 2.
Funus, vid. ἐπιδ. verb.
Fugam-num, Ep. 1. 17. 8.
Γειιοιπη , Sat. 1. 5. 24.
Fuezmuun, lieentia Ep. ΙΙ. 1. 145.
Ρηιιηιι, Gabiis desertior atquo
Fidenis vicus Ep. 1. 11. 8.
Fun ‚ vid. ind. verb.
chcun, Horatius.- si qnid in
Flacco viri ed Epod. 15. 12. ’ Flnoei
verba per attentam nou ibunt caesa-
ri· aurem sat. 11. 1. 18.

Pom, Ariminensi· Epod. 5. 42.

Faunus, ead unguem factm homo
Sat. 1. 5. 32. ¹

Fanum, arvum pingue huniu-
Forenti Od. 111. 4. 16. ι
ΠΙἙοιῚωέι , Formiarum moenia od.

rounam, eolles Od. 1. w. 11.

Foth , vid. ind. verb.

Fon-run , vid. ind. verb·

Γοιπι , vid. ind. verb.

funum· ‚ Sat. 1. 2. 12.

Formo, ebrius Sat. 11. 3. 60.
·“ tumme, celebris gladiator.- snt.

H Faunum& C. ε Sam. 1042, Sat.

rusum, Sat. 1. 5. 34.

Funu, malis demens actu· Furiis
sat. 11. 3. 135. dant ‘alios Furiae
ῧῗωιιίφιῗέιιιισῐῖισαιίιῦξιιιῗίιιυῖῒδτιιιοεὲἱῗιί
voce: Furiarum Sat. ΙΙ. 8. 45. vo·-
cundo hanc Furiam Sat. 11. 3. 141.

Funuuu, caput Od. 111. 11. 17.

Funus, de malum Furius, oi

uid se jud ce certe· Sat. 11. 1. 49.
g'urinn hibernas cm nive conspuet
Alpes Sat. 11. 5. 41.

Faunus , Sat. Ι. 10. 86.
runem vid. Ari-tiae.

G.-

(ᾖιιῃ, Gabiis §cautior atque 1³5· Epod. 9. 18. 8) Cyme· οσοσδοῦου
demo neus Ep. Ι. 11. 7. Gabnon pe· Sat. 1. 2. 121.

0 tunt Ep. 1. 15. 9. puer natu· Tibure

vel Gabii· Eg. 11. 2. 8. foedet», ro· nm od, Ν, 14, 49.

gum vel Gabns , vel cum rigidis ae-
quata Sabini· Ep. Π. 1. 25.

(ἓΑιιιΑ , Gnffiae non paventia iu-

Gnmoun, Gallica nee lupatis tem-

G„..‚ remotae Od. ῃ. 2· n· Rogat ora fraenis od. 1. 8. 6. puoto

Gades aditure mecum od. 11. 6. 1.
(ἔκπινε, leo 06. 1. 23. 10.
leaena Od.111.2o.2. murex Ep. Π.2.
181. Syrtes Od. 11. a). 15.
Gutum, dulae pelliti· ovibus
Galaesi flumen Od. Π. 6. 10.
(hum-lm , ad cam od. 111. 27.
Gau, Serv. ε Sat. Ι. 2. 46.
Gau, 1) Galliae incolae.- fracta

. m. 16. ³6.

Gutum , Threx Sat. Π. 6. 44.
Gur-osma, praeeo Sat. 11. 2. 47.
Gur-nuno, flavus od. IV. 4. 4.

Gutum· . querceta Gugfflod.

11. 9. 7.

Onnum, nemun Ep. 11. 1. ffl-
(ἔΑιειιωι, Ep. 1. 6. 58.
Gnmm, ultim od. ΙΙ. 20. 19.

pereuntes cuspide Gaui Sat. 11. 1. intra praescriptum Gelono· exigiti-
14. 2) Gallo- Graeci .· verterunt bis equitare campa od. 11. 9. 23. pha-
mine equos Gaui Caesarem canente· teta-nti Od. 111. 4. 35.

