Β mnssx

0

mundabunt-vn. 1. 14. 19. mm, pluo-nnn fian·

vnn-n, 1) nntn mecn- cunule Snt. 11. 5. 44.
Manlio, ph tenta Od. 111. 21. 4. no mn ο. manath-thymod-
nene! estu-bun recens, servabit o- maz-m unimores-et pipetetthm
rem tut· din Ep. Ι. ,2, 70. spurca- odiu nvn 1. 14. 23. vienn ναι-
ῗῖἶ· 1⁸4³. {333523’32322 ἓξ 33.- &ww-..185 311.. &ama-r.
ditum levi od. 1. 20. 2. 2) οοιώσε Deo· plne-re ΟΔ. Ι. 86. 1. εἰ than
narina Sat. ΙΙ. 8 53. non omne mre plagam Lam Od. mas. pluri-n
gmon-ne fertile tom δεῖ. 11. 4. 81. gazuba· gnon-‘gnum ΟΔ. lvd}- ᾖ
asssssssffixffifflfflssffffiffiffiz ifflffzszaeffiffissffit‚pwffi
51. ex manento ιὶο ent elata (anm) th ue ΟΔ. 1. 19. 14. flama nnn
· iba. 85. tentamenta captat senum Sat. thura ‘qne-eote paranda-cupitam

ΙΙ, 4. 24. tut-nent· tenigmt snt. Ι. Ι. 5. 99. -. ⁶

mentum ‚ oempnn sepulcri· proelia umnfin‘fflyo-dn. ,ἦ dmm
tentatur od. 11. 1. 31. Troiana tun- arpen-thyma ΟΔ. ΙἿ.2.29. quae αι·-

’ pon tentatu- ΟΔ. 1. 28. 12. eum volit-‚⁸ agilia thyma? msam.

mvn, 1) qno mune tento tenen- mnwn, ‘nvi- ΟΔ. ΙΙ. 19. 8.
tur? Ep. 1. 16. 43. teste Catone Set. mu, Bemynthia ΟΔ. IV. 1. 2³.
1. 10. 1.* -·- a 1⁸.ae ne Ιιὶι foret oa.111.19. 19. ῐΙίίΔ-ιι ΟΔ. Π. 15.
tenti· Sat. 1. 8. non tenti· {nnl- ω. queml: ΟΔ. 7. ω. aab ΟΔ.
tu ibd. 44. 2) amentum.- tenti· Ι. 12. 1. orichalco finon Rp. nd 1³32.
notrum centimanus Gyge· κατοικία- 202. noque tibi·- En ο enhibet
mm ΟΔ. ΙΙΙ. 4. 70. quid debens, ο ΟΔ. ΙΙΙ. 1. 32. die nge ti ἰι hugu-
. Roma, Neronibus, tenti· Metaurum melo· ΟΔ. 111. 4. 1. nim uffi-
ΕΜ ΟΔ. 1v. 4. ³8. 3) tatinum umen lyra Epod. 9. 5.
nt cuidam tento· caudamque domem· nuent«, qui cantat Pyffin Ep. nd 1
rot ferrum Sat. Ι. 2. 4ξ. Pin. 415 pmcne modun et luxurie-
Ἰ. 192. 14. ⁹ ffitdaa ‘1:333 1³:213ss bns, :zue ut gavi-n ὴιεοοΔὶιαί-ἰιο- 1
nem· ΟΔ. ΙΙΙ. 11. 8. turen ΟΔ. IV. da) Ep. Π. 1. 98.
3. 17. envn Epod. 14. 11. anxa no- nucum, mea-etth Eg. Ι. 14. 25.
vere nono testudini· Ep. ad Pium. :nem-11, to net nnnc ungens 93- 1
ε.ἷ.“ἶ.“ἕ.’ ⁴7. 'apiriffl-fflofltn. ιι. 19. immvffisstu 3233} ,⁷3 Ρῗιῗᾱέῗ
libudo Sat. 1. 2. ³3. dinem-din stt. 1. nunu ‚ nepem ΟΔ. . Β. 9. tra-
4. 60. teterrimam-abemsauae. hante-jugum indocili ωηο oa. 111. ἰ
107. 8. 14. geminentur tigribu- agni
..m ..mm-..2222- 2 ff} :zm w ’ᾖσε-...Ἀ .
wimm- ι , &apag-tom Εὖ. Ι. ΔΡὶἝΟὲ. Ιέιῐ. ῧιῗὲῗᾳ. Ε . ul 1
unam, neq nn thalamo 16. 81. F
grave· hoste· vitabis Δ. Ι. 16. 16. mann ‚ 1) ego, mi timebo, pro-
nun-nna, caveat vamum Ε .Π. vidus auspex ΟΔ. 111. 27. 7. aelffin-
2. lm. arcto stipata theatro time· urb! ΟΔ. 111. 29. 26. “ ” ²
Rp. 11. 1. 60. ι uon Ep. Ι. 19. 41. nisque tinet ,snt 11. 1. ffl-
fimffss (ἴδ’ἶω mfftssagssffl‘dffli Lflsmi' ffifflwiboezffssd. 1. a.
theatri· ΟΔ. 11. 1. 10. nec redeunt venari ΟΔ. m. 24.56. mve- agen
lterum ue iterum spectanda then· Ep. 11. 1. 124. finni nutam uodo·
tria Sat. . 10. 39. po ulus laeum Ep. 1. 19. 27. uti invent& Ε . nd
theatris ‹rapuit-nonum Δ. 11. ,¹22⁶- Ριι. 170. vannum· ⁶ ⁸ fluent.
..ἵζ’ῗὲἔεὲ. ιῖἒέἒ ὁὲῗῖἳῖῗιὲἶ ἓὲ.“ῗ.’ἕῖ·ἓέ”ἕὲἵ.ῒ.ἔὲῗῑ,. ...Ἣ
the-am invenustum&- 11. ιιι-οΕρ.Ῑ.7.4. - noui-*enoc

φέρέ

’Β

 

