‘fl‘

· innnx „

mille · rhodii· 'cample unum ΕΡ. ·Ι. neque decedit mmai cuip· Od- ΠΙ.

ment Set. 11. 6. 104. —·· garo· de
succi· pincia Iberi Sat. ΙΙ. 8. 46. 4)
dc &gu-uento, unde petitur oratio t
qgssfdg‘gnss„}2‘¹2'5¹„‘2¹¹d‚{2{ &psit ig:
8. de te fabula narratur Sat. 1. 1.
69. mentio de Ca itolini furtis Sat.
1. 4. 94. caetera e hoc genere Sat.
Ι. 1. 13. quid de me judicet heren
ΕΡ. 11. 2. 191. tun de ee judicie ΕΡ.
ΙΙ. 1. 245. de te fecerit Minoe ινδι-
tria od. lv, 7. 21. de fratre dolent
ΕΡ. 1. 14. 7. querentem Sappho de
puellis od. 11. 18. 25. de paupertate
tacentes ΕΡ. Ι. 17. 43. de te plus
,quam tibi credam Ep. Ι. 16. 19. ei
id promittere de me poenum Suel.
2. 102. rixantur de iane caprina ΕΡ.
Ι. 18. 15. missi de magni· rebus Sat.
· nea, Delia od. lv, 6. 83. Thetin
ξνΙῗΡοέΙ. 13. 12. Di Deaeque Set. 11.
attacorum, qna perte debacchen-
tur ignee Od. 111. 3. 55.
nutaturus, rixa nuper mero de-
bellata 011. 1. 18. 9.
vunnu, 1) tibi creditum debes
Virgilium Od. 1. 3. 6. iaus ini debe·-
tur Sat. Ι. 6. 88. qui debent ligna
nhlemque Sat. Ι. 5. 46. debitae co-
ronae od. ΙΙΙ. 27. 30. vitun debito
. . . e 1 εισι· ma .
ΙΙ. 6. 23. dies longa 'videtu'r deben-
tibus opus Ε . Ι. 1. 21. debemur
morti ΕΡ. ad ssis. 63. —- ventis ludi—
brium debes Od. 1. 14. 16. --· quid
debean Neronibue od.1v. 4. 37. pa·-
*triae quid debeat Ep. ad Pie. 812.
2) c. innuit„- εἰσ nos debemus non
fastidire Sne. Ι. 3. 43. respondere de·-

“ hebet Sat. 1. 9. 37. debes hoc etiam

rescribere ΕΡ. Ι. 3.,30. scriptor iu-
. e ιι . . .
nenton, cerie Sat. 1. 8. 86.
maenarum, neu miserabiles de-
centet elegos od. Ι. 33. 3. Naeuia
decantate Camillis ΕΡ. Ι. 1. 64.
nectunt, 1) abin-oz eoi de’cedene
ΕΡ. Ι. 16. ·7. decedet odor Set. 11.
4. 53. decedunt amores 011. Π. 9.
11.· decedentia certis tempore mo-
menti· ΕΡ. Ι. 6. 3.- c. dam ἱΙΙί
“ decedere stultitiam ΕΡ. 11. 2. 162:

. 16. 55. multa de magna coena nuper* 1. 39. - descenderes ει paullum n

summo discessit Ep. ad Pis. ³78.
2¹) onssgim liei.- cedere.- decede pe»
r tia .
mella decedunt Od ΙΙ. 6. 15.
nucem, lustra Od. lv. 1. 6. tami
totidemque vaccae od. lv, 2. 53
scribe decem a Nerio Sat. ΙΙ. 3. 69.

25.
uncturum . decem
porticus Od. 11. 15. 14.
nucum-tn, singula quaeque iocum
teneant sortita decenter ΕΡ. nd Pis.

meust

92. rideat et pubet decentius ΕΡ. ΙΙ.

εὐίισδιήι, decens Venus Od. Ι. 18.

6. decentes Gratiae od. Ι. 4. 6. dt—

centee malae od. m. 27. 53. decens ·

motus Od. IV. 13. 17. decens et no·-
bilis Od. lv. 1. 13. quid verum et-

que decene Ep. Ι. 1. 11. quid de- ⁴

cent, quid non ΕΡ. Ι. 6. 62. Ep. ad

Pie. ³03. dum virent genua et decet ¹

Epod. 18. 5. parva parvum decent
ΕΡ. 1. 7. 4‘4. tristia verba moestum

decent ΕΡ. nd Pis. 106. arcta decet .
eanum comitem toga Ep. Ι. 18. 30. ³

quem tenues decuere togae Ep. Ι.

14. 32. decent te lenae Od. 111. 15.
14. non, si quid Pholoen, ,et te de-

cet Od. 111.'15. 8. omnis Aristippum ι
color decuit ΕΡ. Ι. 17. 23. civitatem ·

quis deceat status Od. ΙΙΙ. 29. 25-
vitae via conversa decebit ΕΡ. Ι . 17.
26. c. influit..- hunc sacrare piectro
decet od. Ι. 26. 12. nunc caput im-
gedire myrto decet od. Ι. 4. 9. mne

ecet Fauno immolare Od. 1. 4. 11.
decet qua ferre non molles viro·
Epod. 1. 9. quo pacto deceat majo·
ribus uti ΕΡ. 1. 17. 2. vacuis ‘eom-
mittere venis lene decet Sat. ΙΙ. 4.

26. pingui miscere mero mur-in de-
cebit Set'. ΙΙ. 4. 65.

nacturum, indeque decerptam
fronti raeponere olivam od. 1. 7. 7.
yra ecerpens Epod· 2. 19. metu·

at. Ι. 2. 79.

nam-run, decertantem
nibus Africum od. 1. 8. 13.

nauium, decinis humili· peni!
Pp? {3³² σο. -- deda aegaea rep.

11.”13?'¹;3¹t¹a.{?.12522³.⁸:.f¹22.“‘52 ‘335 ι

Ι. 2. 213. nnn Hymetto Ι

 

servi Sat Ι. 8. 12. vitia ΕΡ. 1. 1³.

 

