164

metuunt tyranni Od. 1. 85. 12. Afri-
cum 0⁴1. Ι. 1. 16. Austrum Od. ΙΙ.
14. 16. virides colubra· Od. Ι. 17. 8.
metuit lupun foveam ΕΡ. 1. 16. 50.
verbera patruae linguae newenton
od. 111. 12. 2. metuas auperiem
miuus Sat. 1. 1. 93. memetque lim·-
mm E: . 11. 1. 167. expertus memit
(σο. turam utentia anic.) ΕΡ. 1.
18. 87. quis (leonis-ms) mx gelidae
metuatur orno od. 1. 26. 4. metum-
dus sagitta Phoebus od. 1. 12. 23.
Liber thyrso metuendus Od. 11. 19.
8. hasta equod metuendu- od. ΙΙΙ.
2. 4. metuenda pericla ΕΡ. 11. 1. 136.
nihilum metuenda timens Sat. 11. 3.
54. metuam, quid judicet hereo Ep. 11.
2. 191. -- c. dat. .· metuunt matre·
{213¹ssss &2⁰2¹ 33.}¹.⁸..32¹.2.ffi·2::

(rebus) alteram sortem od. ΙΙ. 10.
13. —- c. particulis. metuo, ut si-
vitulin Sat. ΙΙ. 1. 61. ne prodigus ease
dicatur metuens Sat. Ι. 2. 5. uec me·-
tuen· Cyrum, ne injiciat manus Od.
Ῑ. 17. 24. -- ο. insin..- mori od. 111.
9. 11. Od. 111. 14. 15. contingere

mrum Sat. 11. 3. 110. reddero nol· ‚

dun Sat. ll. 5. 65. scurrantis speciem
fruebare ΕΡ. Ῑ. 18. 1. culpari Od.
V. 5. 20. audiri Ep. 1. 16. 60. tangi
Od. 111. 11. 10. —- neta h..· penna
metuente solvi Od. 11. 2. .
nawa, vanus Od. 1. 23. 4. minor
Epod. 1. 17. recens od. 11. 19. 5.
metus Deorum od. Ι. 35. 37. injusti
Sat. Ι. 3. 111. metus Caesaris rerum
Epod. 9. 37. mortis Sat. Ι. 4. 127.
metum dissimulat Od. ΙΙ. 20. 17. me·-
ω ventis tradam Od. Ι. 26. 1. metu
exanimis Sat. Ι. 1. 76. animum metu
expedire Od. 111. 24. 7.
εέιὲὃ, saliens (mola οαῖια) Od. 111.

idmogg. ,ιιιιιὶἒῗὶἑηίαπ omues Iulium
ι ιιι .
manaan, in tabernas obscuras ΕΡ.
ad Pis. 229. migravit volu tu ab
aure ad, oculo· Ep. 11. 1. 18 .
οἵ ’Ϋέ Ῑῖοῗῦἶωῑωξῖἷᾱὸῗί li} fgrogz
&Vis &mil sau 1· 10 5· malm„ od·
115. 6. auro repentae acrior redibit
Od. ΙΙΙ. 5. 26. rustici Od. 111. 6. 37.
milae Crassi od. 111. 5. 5. Luculli
ΕΡ. 11. 2. 26. miles sagittus timet)
od. ΙΙ. 13. 17. excitatur unico
Epod. 2. 6. eri· qui modo milen, mer·-

INDEX

enter ene. 1. 1. 16. mile· mhequ
hac mente laborem ferunt Sat.
29. militum arm od. 111. 21.
tribunus militum Epod. 4. 20.
militibus derepta od. 111. 5. 20.
litibus ptumiuo. praedia Snt. ΙΙ..
55. milite tuo Drusus urceo dei
od. lv. 14. 9.

manum, nou siue gloria Od. ΙΙΙ.
26. 2. minuat quibus oria ΕΡ. Ι. 3.
1. militabitur bellum Epod. 1. 23. —-
ἱηεεὲαξὶῗε militat catulus in silvis Ep.
maiilsssi‘inssfflffissssssssff‘o‘i
1. 8. 5. Daunia- d. 1. 22. 13.

muru, Romana Sat. ·11. 2. 11.
longa Οὐ. 11. 7. 18. gravi· Od. Ι. 18.
5. acris Od. 1. 29. 2. od. 111. 2. 2.

h
μυ

ωεὲε

Ο
η
0

1

ἓ.

saeva Ep. Ι. 18. 55. militia est potior
Sat. Ι. 1. 7. Bruto militiae duce Od-
11. 7. 2. lassus militiae od. ΙΙ. 6. 8.
militiae piger Ep. 11. 1. 124. militia
fessae cohortes od. ΙΙΙ. 4. 37- ·-·
metaph. ε de amore.- late signa fuet
militiae tuae (Veneris) Od. lv. 1. 16-
muna, Od. ΙΙΙ. 7. 12. Epod. 4.
13. ibd. 9. 17. Sat. Ι. 1. 51. sat.
Ι. 8. 12. Sat. 11. 1. 4. Sat. 11. 3. 61.
70. 1161. 97. 226325. ·- millia Sat. l.
1. 45. Sat. Ι. 5. 25. Sat. ΙΙ. 1.23.
Sat. 11. 3. 23. 116. Sat. 11.4. 76.
ΕΡ. 1. 1. 57. ΕΡ. 1. 6. 43. ΕΡ. 11-2·
5⁰ ³333an miluo columba adultarum
ἰρὲιῖιζνέἓὲ {tutet-uit open-'tum humum
pumma, mimae , balatrones Sat. Ῑ-
2- 2. mimae donat fundum ibd· 56-
verum est cum mimis Sat. Ι. 2. 58.
mnus, 1) partes mimum tractare ,
secundas. ΕΡ. Ι. 18. 14. plura imm
{fif-22:²22 3553131332· staff&
mmm , tumidae ι· od. lv. 3-
8. rejectae Od. -1v. 8. 16. inam!⁵
Epod. 6. 3. Timor et Minae ω
dunt eodem Od. 111. 1. 37. minarum
plena ΕΡ. ad Pis. 106.
ιῖἷῗῖἔέ θιιῖῑῗιξῗῖ 5ῗῖιωὶ Οεὰοι-Ῑ-’ἷ
ο. acc. .· mfnutun urbi vincula ,
9. 9. - c. acc. ct ἰτύὶε magn& Μ’·
neris falce recisurum simili te Sut- 1·
8. 122. - nec semper hadafino&
ἓὲιεηῗιιὲιιιίιιῶὺὶξᾳτ, αέἒῧι (εεῙῖιΜΙῠ
c Po ¹8. ο ““’” q odem

 

 

