'24
&veteranum

Art-rucuma, cheragra
ticuloa Sat.. 11. 7. 16.

ιιι-πο, cf. Aue-rue. ,

ιιι-πο, feni corpori· artua G·

S. 64.
{agne 06. 111. 4. 15.

revocavit qd.1v.
= contudit ar-

nm,
Marte popu ta Od. 111. 5. 23. de-
clive Od. 111. 29. 7. non tacta ligo-
nibus Ep. 1. 14. 27. beata Epod. 16.
41. 42. arva rigat Nilus Od. 111. 3.
48. consenuit in socerorum hostium·
arvia od. 111. 5. 8. arvis aactunmus
extulit caput E od. 2. 18. Eurus
arva rada? imb bus Ε od. 16. 56.
{lfffffii‘ssiffiussfii ..1.ῗῖιρἯῖ

anenno ‚ in vertice fixa Sat. 1. 8.
6. a cr ulvis et arundine pinguis
Sat. 1. 4. 42. - equitare in arun-
dine longa sat. 11. 3. 248. ·

Δια, 1) beatae 011. 11. 6. 21. Pa-
latinae C. S. 65. superbae Epod. 7.
6. Alpibus impositae Od. IV. 14. 11.
montibus impositae Ep. Π. 1. 252.
Thebanae conditor arcu Ep. ad Pis.
394. — dc caelo.- igneae Od. 111.
3. 10. 2) templa in arce.- sacrae
Od. 1. 2. 3. Palladia 0⁴1. 1. 7. 5.
3) dc alto et tuto 10002 ubi in mon-
tffa gt lateam ex urbe mc removi Sat.

Aa, unius ansis pretium Sat. 1. 6.
13. υ, laquei pretium satqn. 2. 99.
vilem redigatur ad assem Sat. '1- 1.
43. in triviis fixum ae demittit ob
aunem Ep. 1. 16. 64. assem diducere
in centum partes Ep. ad Pis. 325.

ι ,rapax

Ep. Π. 1. 7. aspera nnita pascunt
Ep.1. 2. 21. nimia aspera levabit Ep.

11..2. 122. 5) dms, agresti-2 asper
et attentus Sat. 11. 6. 82. asper in·
columi gravitate jocum tentavit ΕΡ,
ad Pis. 221.
annnorum, 1) imbre lutoque
aspersus Ep. 1. 11. 12. 2) perstrin-
οἳ) =8quavis aspergere cunctos Sat.
aurant-ru ‚ agresti· et inconcinna
graviaque Ep. 1. 18. 6. asperitatis
corrector et rrae Ep. Π. 1. 129.
sanctas, 1) vultus lubricus
aspici Od. 1. 19. 8. acl aspicit co—
nopium Epod. 9. 16. Ριῐτὶοε,Ρωαια
{efacere ῗιιιι. 11. ⁵: §.t ιιὲνειιιιοῗὲ agl
emmausaatcia .. ..
quem simul aspgxit ΕΡ.Ρ 1. 7. 90.
3311220322 30⁷¹* τ 80021’102 ..ω
. . . . orren aa asp

‘San Ι. 8. 26. ,2) inspicere ‚ inteni-

ere .· aspice& qualem comnrendes Ep.
. 18. 76. qm semel tepent, φιμ-
ζῖῗ ,3³:335 ‘ffugi' ·.f‚·..⁷.;..⁹⁶1·2;⁸1¹i{⁰3:
170. aspice, quanto cum fastu Ep.
ἕρ 219127 Rapiat, ai quid loquamur
normann, aspirare et adesse cho-
ris erat utilis (ac. tibia) ΕΡ. ad Pin.
wilinacrnr ‚ cum uaectareurr sat.
1. gaiana-ron, assentatore-a jubet ad
lucrum πο pocta Ep: ad Pu. 420. .
Assmnnn, 1) assidens pullu ‚am
Epod. 1. 19. habea, qui assideat Sat.
{sai} 8ἒῆζέοτὲἑξῐοὲζοῖἰιῖῳ5ιῗῄ985.ωὲ)

-- ad assem collecta viatica perdi- proxime ad aliquam rem medere,

derat ΕΡ. 11. 2. 27.
mamzer... emmim
lus Sat. 1. 9. 20. male parens Ep. 1.
20. 15. surdus E . 11. 1. 199.
aaran, 1) pe es Od. 11. 20. 9.
3¹¹¹} ἓξὲξ. ,5.Ξῷ ‚beffiae
331¹? 123¹·s..f1⁷1·. 3³10? .ἵ,ιξέ“ὸέῑ
1. 33. 6. Dacus od. Ι. 85. 9. soree
Od. 111. 10. 2. in malou-as errimus
parata tollo cornua Epod. . 11. —-
c. dat. monitoribus asper Ep. nd Pis.
163. 3) oppos. molli, som‘n: aspe-
riora studia od. 111. 24. 53. 4) pe-
riculosae aequora Od. 1. 5. 6. bella ,

similem essee assidet mano* Ep. 1.
5‘Algimmn noctes Epod. 15. 13.
sarciunt, assignant agros Ep.
Ποιξὲῐξζιτιι , misto divinis Sat. 1.
δὶὲεξὲἱειι , annuitur pannus Ep. ad
Ριζᾎὲυὸιῗεοιιιι , assuetum graecari
2223. mmmm& »mm
assumant. , cautum dignos aasu-
ngerc Sat. 1. 6. 51. Butram, Septi-
“22‘113203333¹3.{⁹1·13·25·⁵²3· ...a
Sat. 11. 4. 73. passer Sat. Π. 8. 29.

 

 

