inl-DEX

⁸24
cmi-w, διι- 1. 6. 118. 16.- 6. hine aulae ditent
pon· Sat. 1. 5. . morbus ibd. 62. tompore ponunt Sat. ,5. 47. qui

ιιιιΙΙιΒιι. 11. 3. 144. ngriSat. 11. 8. 56.
Caum, martian vid. ind. verb.
Οιιιιοιιιι, Caniculae aestu· Od.

1. 17. 17. fl τιιιιὶι atrox Ιιοτι Cani-

culae od. . 13. 9.
cnmu,mu1··er venefica.- ιιι malas·

Canidia ιεισιινίι da ’ἱ Epod. 8. 8·

velut iuis (eiua) midi· affluat

ὥκιῖωιὶδέιιαὲιῖἰι Ξῖι. 11. 8. 95.

ιι, nnn ιιι οι ini-
mica, venenatum& 1. 48. brevi-
bn· implicita viperis erim οι incon-
mn ω ιιιιο 1³: 5.15.ἰιτοιιοιιιιιι
‘vido rodem pollicem

ibd. η48. vidi metmgm ιιιοοὶιιοιιιιι

voden munz-midias: stt. 1. 8. 24.

cnidiae dente· excidere videre· ibd.

48. - cneum Epod. 5. ibd. 17.
Canu, vid. incl. verb.

afflatu-33} cognonen Αυίᾶἱοιιίι Sat.
Gonu-nn, Agrippa virtute oeci-

dit E.1.12.26.n0n ante domabili·

od.1. 14. 41.·ervit1{i⁸pme vetuo

Ιιοιιίι ono κη domtus cutem Od-

111.8.22.beuiconu0d.11. 11.1.

ἰιιᾱέοιιιι juga ferre ιιοιιη 011. 11.
Cam-nuum, bella Ep.1. 18. 55.
(nazanzum, more bilingui· Βιι. 1.

8,(λιδιιδιιιιιιι, Sat. 1. 5. 91, θαι, 11.
Onu-to, Γοιιιςίυι. ιὰ ιιιιςιιοιιι fa-

οιιιι homo Sat. 1. 5. 32.
Οιινιτοιιιιιιι, mantio ιί qun de

Capitolini furti· injecta Petzut ιο ω-

nm fuerit, defendat ,—me Capitolinus

eonvietore ιιιιιι amicoque ι puero οιι

Sat. 1. 4. 94. 96.
θυι-τουσι, fu Od. 111. 3.
42. vel ιιοι in &epitonium voi ιιι mure
‚¹233“3¹.ffl;:.·i.³3‚‘“.33·;.‘31‘}.ffi
ιοιτιιὶιιιι anbntod. 1. 37. 6, ne-
e ιοι lica Delii· οιιιιιιιιιι foliis
cem ostendet Capitolio od. lv, 3.
9, dum Capitolium madet οιιιι ιι-
dtu Virgine pontifex Od. 111. 30. 8.
Caranon, mancipii· lomploe eget
neria Ep. 1. ⁹6. 39.
eumn, via. ina. verb.
curamontafl, tyrannus Hesperiae

,Capricornus undae Od. 11. 17, ΞΟ.
onnus, Sat. 1. 4, 66.

c. run, aemula virtu· Capina mpod.

Cn mRo-nm petitEp.1. 11. ss.
nunu, Ep. J. 7. 48.

Οιιινιτιιιυι, ii ιιιιτίι ιο-

quon Od. 1V.5. 10. Cup-thin- pe-
lagu· od. 1: 35. 8.

eumen, mgna od. 111. 5. 39.
stipendis Cuzhtginin‘ ιιιι he Od. lv.
8.17. ιιοιιιιιιιιραῑιιιίιι ‹ineantu-
ςὶιιὶιῑίοιιιιιιιιιαιοοιιιιεηιίβροά, 7. 5.
qui duxit nb appu-eun ιιιειὶιιιι Cn·-
magiae nomen Sat. 11. 1. 66· cui
(Africano) super Cutha& “maginem virtus
sepulerum condidit Epod. 9. 25. Car-
thngini jan ιιοιι nuncio· afim-
nuperbon Od.1v. 69.

Uenetum: Aulu.ss.ndPi-.371.

Canum, mare Od.
Οιιιιιιι, Eme-m Etru-d rapido
{gangim ιιιιιιιί ingenium Sus.. 1.

cauma. Pau-mm.- ισῦαιςιιοᾱ
Cau! rumen-ia opmmh vineat Ep.

Ι ἔξω», Scaena.- ιὰ, eun Epod. 6.
Αιυω,οιιιι1ιιοι·οι·οριιι·ο luit
crine· soluto· 011. 111. 4. 61.
...ff-3²2} ..ifffflfflffffiss‘ 3⁴:
ingentia sacta Deormn‘ ιιι templa re-
cepti Ep.11.1.5. states-quo :mgni
Castori· Epod.17.43. ἱιιῖιιιιιι fle·-
ἕξωὲωοωωιῗὲῑῗῗέξῒᾷἷῗ {²2¹3
Herculi· od. lv. 5. 35. ·— gaudet
ἰε’.»..εεε {za-35³... .,, . 1...
{32:1¹5 ¹⁰5.. ⁸1⁸²2¹¹ 953⁸ ’59
,,ιῖ.ΐ.ἷῗ-,5ῗὲ“’ codugnhmmilbfizm
Π Οῗτδιὲῖῐι, drea mite nolum Tiburi-
ιιιοειιὶι Catil} od. 1. 18. 2.
333·ὰὶῖῇ ¹51¹· ssfflm
Π»... . ’.εεεεεε ε’..εε ¹⁵...ss
ιιοιιιριιιὶιιιιι ditaverit Ep. nd 1³1..ae
ἔξω 'scin memorata Catonibus atque
aginnum ιίιιιι informia premit

- Ep. ¹hil. Ξ. 117. sententia (Ιίιϋιιοιιίι

sanl- zsztesteffltonqdetemoee
tuoSan1.10.1·.

Caro, Uticensis, M..- ιι qui· vultu
torvo ferun, et e nudo,

que togae ιὶιιι attextum m

1

