, uenenum,

vno-rra, hie ponite funalia, et ve-
ctes Od. ΙΙΙ. 26. 7.

veen-tue ‚ praescripta ad munia
surgit vegetae Sat. 11. ’2. 81.

Vnumne, lupue ΕΡ. ΙΙ. 2. 28.
vehemens et liquidus puro simillimus
amni ibd. 120. opera vehemente mi-
nister (m‘mt‘e sedulus) Ep. l. 13. 5.

vunan , 1) te, Bacche pater,
tuae vexere tigres Od. ΙΙΙ. 3. 14. -
metaph. e, dicatur plaustris vexieee
poemata Thespis ΕΡ. ad Pie. 276. --

abducere, auferre.- uod fugiens ee-

mel hora vexit Od. 11. 29. 48. ’2)
portat-ez reticulum anie forte vehes
humero Sat. 1. 1. . — accepim
{gmim- vehet improba· Ep. 1. 10.
32:322ae velet mrum eaput
Sat. 11. 5. 94. cunnus velatu· stola
· Sat. 1. 2.71. albq Fide· velata panno
Od. Ι. 35. 22. quem duplici panno
patientia velat Ep. 1. 17. 25.
vnum , e. acone. et infin. ε summam
atrimom insculpere naxo heroden vo-
uit Sat. 11. 3. 91. vultis, me quoque
sumere partem Falerni od. 1. 27. 9.
ei vie me flere Ep. ad Pin. 102. me
voluit dicere lucidum fulgentes ocu-
loe Od. ΙΙ. 12. 14. quibua haec arri—
dere velim Sat. 1. 10. 89. infectum
volet enee, dolor quod suaserit Ep. 1.
2. 60. non uxor te salvum vult Sat.
I. 1. 84. ai quid superesse volunt m
Ep. 1. 18. 108. eunt delicta, quibus
ignovisse velimus Ep. ad Pis. 347.
ῗ“ἷσ“ἔὲἱ“ ‘²¹‘⁰²³¹fi¹z⁰⁹¹¹};¹; ’ἒξ ¹3³3·
...—o.m...·
23. od. 111. 3. 60. Od. 111. 24. 25.
Οᾶ. IV. 13. 3. od. IV. 15. 1. Epod.
17. 40. 70. Sat. 1. 1. 26. 89. Sat. 1.
2. 51. 75. 124. Sat. Ι. 3. 71. 112.
Sat. I. 4. 11. 111. Sat. I. 5. 76.
Sat. 1. 9. 17. 67. Sat. 11. 2. 23. 40.
84. 86. Sat. 11. 3. 37. 187. 267.
Sat. 11. 6. 43. 92. Ε . Ι. 1. 48. ΕΡ.
1. 3. 29. ΕΡ. Ῑ. 4. 1 . ΕΡ. Ι. 5. 30.
ΕΡ. 1. 6. 29. ΕΡ. Ι. 7. 3. 32. 93.
ΕΡ. Ι. 8. 8. E . 1. 11. 8. 12. ΕΡ.
Ι. 17. 4. 12. lgp. Ι. 18. 8. 28. 31.
40. ΕΡ. Ι. 19. 35. ΕΡ. ΙΙ. 1. 35.
87. 217. ΕΡ. ΙΙ. 2. 2. 11. 80. 193.
ΕΡ. ad Pie. 2. 36. 89. 190. 333.
863. 426. - ei vie, potes Sat. 11.
6. 39. velie tantummodo, expugnabis
Sat. Ι. 9. 54. fiet aper- et quum vo-

vi. eat. ι. 4Ϊ 14. ιῑ ‘quid vis, naue,
Ρο ino Sat. Π. 7. 39. erae, ei volet,
au eret Ep. 1. 16. 33. eaden ue vo-
cabula, ei volet usus ΕΡ. ad ἰ. 71.
Deus, simulatque volam, me solvet
Ep. Ι. 16. 78.
quicquid volet Sat. 11. 3. 98. ie fa-
eoee dabit, eui volet Ep. Ι. 6. 54.
ffizffiffizqzz ’ὅέῗῶῗῖξυῖῒῖ
tum vie , tolle ΕΡ. Ι. 7. 16. neque
chorda sonum reddit, quem vult ma-
nus et mene ΕΡ. ad Pis. 348. quem-
3¹5¹qi¹⁰ :3⁰¹2 ”3333 ⁹3:¹5⁶&ssss
ι ο ο 9 ο

ΙΙ. 2. 40. ducere, quo vellet ΕΡ. ad
Pie. 396. quocun ue volent, animum
auditoris agunto i d. 100.— opto-e,
ωροτε.- Sarmenti pugnam Messique,
Musa, velim memores Sat. Ι. 5. 53.
vellem in amicitia sic erraremus Sat.
Ι. 3. 41. quid faciam vie? Ep. Π. 2.
57. faciam, quod vultis Sat. 1. 1.
16. cupio omnia, quae vie Sat. Ι.
9. 5.4 num uid vie? ibd. 6. ei plura
velim Od. Ι Ι. 16. 38. eeu recte hoc
volui Sat. ΙΙ. 3. 88. quid amplius
vie? Epod. 17. 30. quid volui ΕΡ. Ι.
20. 7. quid tibi vie? Epod. 12. 1. Sat.
Ι. 2. 69. Sat. ΙΙ. 6. 29. quid tamen
ieta velit eibi fabula sat. Π. 5. 61.

uid velit et possit rerum eoncordia

iecore Ep. 1. 12. 19. quid rima
necundo cera velit versu Sat. ΙΙ. 5.
54. uid velunt-floreo od. 111. 8. 2.
2033? 53:235. 3:22 {1³32
5. duria exuere pellibus remiges Uli-
xei volente Circa membra Epod. 17.
17. uid vis ’.ἒ (quid me samejubee)
Sat. 1. 3. 152. ·
..252‘523325322‘332‘12'32‘gaffss'if‘zff
63. vellunt tibi barbam lascivi pueri
Sat. Ι. 3. 133. vello pilea equinae
caudae ΕΡ. 11. 1. 46.

nnuman, quod vellicet abeon-
tem Sat. 1. 10. 79.

unus ‚ pinguia vellera od. ΙΙΙ.
16. 36. Aquinatem utentia fucum
Ep. Ι. 10. 27. murici ue Tyriie ito-
ntae vellera lanae Epod 12. 21.

vnmx, Breuni Od. IV. 14. 11.
quum tua velox merce veni Od. lv.
12. 22. velox Lucretilem Lycaeo mn-
tat Faunus od. Ι. 17. 2. quoe agor
in specus, velox mente novh‘ss omn.

clarus erit fortia et

let, arbor Sat. 11. 3. 73. accipe, ei 25. 3. procella Οὐ. ΠΙ.’27. 63. pila ,

