vssnnonnm„ ⁸ ιω

Vtri·- ‹limma-0 postte: (patrata- fmdua ΕΡ. ΙΙ. 2. 50. m ΕΡ. Ι. 18.
ωὶέἰω) ΕΡ. 1. 14. 3. -- dc nobili 60. rura Epod. 2. 3. numm Sat. 11.
„patre m ἐξοχὴνε offenduntur enim, 3. 184. res (divitiae) ΕΡ. 1. 15. 26.
2331?- {⁸180un ἵ. Ριῳτᾎὴῖἶὶἕ ΕΡ. anniam gd: gh 1ῗί λζ.. arcu· Od. ,¹-
ἕηκε, pater udde ΕΡ. Ι. 6. 54. cu-, paterenus animun ιςι fragres Od. 11. 2.

idun, pater οΡιίιιιο, vires deficiunt 6. in puero· Od. lv, 4. 27. 2) Ρο-

at. 11. 1. 12. -- majorem more pa-' tn'm ε flumen Od: Ι. 20. 5.
trum Od- IV· 15. 29. -- seniorem· nrt, 1) pauper-{em Od. Ι. 1. 18.
danem. perii-ae pudorem cuncti pac- od. 111. 2. 1. Od. lv. 9. 49. oppro-
ιο putre· ΕΡ. ΙΙ. 1. 81. -- hinc dc briam quidvis et faceresst patr Qd.
ammoribm= patrum nanctum conci- 111. 24. 43. mi pejora 0d. J.
lium Od. lv. 5. 3. curn patrum 011. 7. 30. qqicqui crit pati Od. Ι. 11.
IV. 14. 1. patrum decreta G. 8. 17. 3. noc Ραιῖωι· Scytha· OdJ. 19. 10.
consulta patrum ΕΡ. Ι. 16. 41. donec quidvis erfcrro atique ΕΡ. Ι. 15.
labantes con-ilio patres firmaret od. 17. qni mc pe erro pati nc indi-
111. 5. 45.- dc viris venerandi-e, φα· gnum coges? ΕΡ. Ι. 16. 7 . -- c.
nobis, pro iciuutx mic ames dici po.- rufin..- patiar mori od. 111. 9. 15.
ter od. . 2. 50. rexque aterque 2) concedere, pernitiem.- dum noro-
audicti coram ΕΡ. Ι. 7. 3ξ. pater rum fila trium patiuntur atra Od. 11.
Ennius ΕΡ. Ι. 19. 7. Chr cippu- Sat. 3. 16. - c. acc-2 stultitiam patiuntur
Ι. 3. 126. Latinu- Sat. . 10. 27. -- opes ΕΡ. 1. 18.29.- macc. ct influa
do diis, mereim dc Icvce ο pater, neque per nostrum patimur scelus Ιο-
et rex opiter Sat. Π. 1. 42. jam vem ponere ,fulmina od. 1. 3. 39. non
satin nivis misit Pater Od. 1. 2. 2. ego totve patiar labora carpere obli-
Pater polum occupato Od. 111. 29. nonen 0d. lv, 9. 32. —- c. infin. .· Ρι-
44. pater Silvano Epona, 21. Bacche tiens vocari Caesaris ultor od. 1. 2.
Od. 1. 18. 6.· od. ΙΙΙ. 3. 13. Liber 43. quum guterio sapiens vocari ΕΡ.
ΕΡ. ΙΙ. 1. 5. pater Iane ΕΡ. 1. 16. 1. 16. 30- patiarque inconsultus ha-
59. matutino pater Sat. 11. 6. 20. - beri ΕΡ. 1. 5. 15. αστὶδὶ patiar or·-
aanor, dominun: genti· humanae dinibus Deorum od. ΙΙΙ. 8. 86. -·

⁴ od. 1. 12. 49. urbium oa. 111. 24. mamre.- mom„ patiar deum 11-

' 46. ut omnis votiva patent veluti de-

2‘7. ventorum od. 1. 3. 3. domu· beuter Sat. Ι. 3. 141.
( paterfamilias Sat. 11. 6. 88. ωο- nnus, 1) c. enit.- pulveria nt-
nae (parochus Sat. 11. 8. 7. que nolin od. Ι. . 4. aquae caele-
num, meri bimi od. 1. 19. 15. stis latus Od. m. 10. 20. praerupti
donarem putem od. lv. 8. 1. cum nqmoris patientem vivere (juvat)
patera guttae Sat. 1. 6. 118. do Ρο- Sat. 11. 6. 91. -· cc. laborm Ulysseae
tera fundo-⁸ liquorem Od. Ι. 31. 2. ΕΡ. 1. 7. 40. Lacedaemon Od. 1. 7. 10.
mero defu-o aterio Od. lv, 5. 34. 2) geduldige ut atiena Sat. 11. 5. 43.
,tn-nu, 1 patet janua Od. 111. 9. commodus et pa ens ΕΡ. nd Pis. 257.
20. pttentem puteum vitare Ep. 11. culturae patientem commdet aurem
2. 135.- in patenti prensus Aegaeo ΕΡ. Ι. 1. 40.
od. Π. 16. 1. patens iter (ποπ «1ξή rmum-nn, οἱ pranderet olus pa·-
flcn‘lc) od. ΙΙΙ. 16. 7. 2ἔ oerct, tienter ΕΡ. 1. 17. 13. laudavere ni-
mum· cat .- ntet impari un ermis mium pnncnter ula-umque ΕΡ. ⁴nd Pin.
te qeceptnm ιἴθιιιι. 11. 2. 30. ut vel 271. , ⁶
ffiatffffilflassuassjfffiflimf‘ sffs 1⁸1¹? ἶ ui’cffiffissr’s 25:¹2 *1¹2²er ⁸33?ss
34. 19. quem gaggid Ρωιῃο patienia
ncripta tabella vita senis Sat. 11. 1. 33. velat ΕΡ. ·1. 17. .
rutnans, 1) laqueo conum prce- nnn ‚ grandes rhombi patinae·-
αἱιιο paternum ΕΡ. 1. 16. 37. voce que Sat. Π. 2. 95. aulaea mina· in
aterna fingeri- -nd rectum ΕΡ. ad pnfimm fecere Sat. 11. 8. 55. οἱ ·
git. 366. paternum cognomen ΕΡ. tinam agano lapous frangat iba. ἢ

μηδ. evasuras. Laxet paam mmmmm-sacram. '

