ω’ minax

belluis scatens 'pontus 06. 111. 27.· 3. 18.“- beno notua ΕΡ. Ῑ. ms. ni
27. qtme bellua ruptis reddit ne prn— bene me novi Sat. 1. 9. 22. si bene
va counire, Sat. 11. 7. 70. .te novi Ep. I. 18. 1. valens bene
nst-nun, bella matribus detestata Sat. 11. 2. 71. bene qni¹ eoem
Od. Ι. 1. 24. lacrymosum Od. Ι. 21. ΕΡ. Ι. 6. 56. rebus bene uti Ep.
13. lugubre od. 11. 1. 34. funebre Ι. 2. 50.· scelerum bene poe·
ΕΡ. 1. 19. 49. adversum Sat. 1. 7. nitet od.111. 24. 50. zona bene 10
11. aspera ΕΡ. 11. 1. 7. tristia Ep. secuta od. 111. 27. 59. indecorant
nd Pi.. 73. civilia Epod. 16. 1. civi e bene nata culpae od. lv, 4. 36. me-
Ε . 11. 2. 47. longa Od. 11. 12. 1. mini bene Sat. 1. 9. 68. εἰ benem-
no ile Ε . pdeis. 137. Mdrtia Ep. serat Sat. Π. 1. 82. latrantem uw-
nd Pis. 2. Cantabrica Ep. Ι. 18. maehum bene 1εηὶοὲ Set. 11. 218.
55. Trojanum Ep. 1. 2. 1. ΕΡ. ad columbino limum bene colligit ovo
Pis. 147. Punica Ep. ΙΙ. 1. 162. Sat. 11. 4. 56. quae rimo-a banae-
jugurthinum Epod. 9. 24. belli cau· ponuntur in aure Sat. ll. 6. 46.
nae Od. 11. 1. 2. Sat. 1. 8. 107. ΕΡ. bene curata oute ΕΡ. 1. 4.15. bem
Ι. 2. 9. belli discordia Sat. 1. 4. 61. nummatus Ep. 1. 6. 88. nd bene di·
belli exitus od. lv. 14. 88. utilis cendum ΕΡ. 11. 1. 155. clamabit,
bello Od. 1. 12. 42. ferox bello od. ulchm, bene, recte ΕΡ. ad Pium.
1. 32. 6. bello furiosa. Thrace Od. ene praeparatum eau- Od. 1110.
11. 16. 5. idoneo. bello Sat. Π. 2. 111. 14. pectus bene dum od. 11. 12.
defunctum bello barbiton Od. ΠΙ. 26. 15. pro bene sano Sat. 1. 3. 61. w
3. te in bellum resorbens unde. Od. tin bene nanae Sat. 1. 9. 44.
11. 7.· 15. ferae bellum Iberiao Od. namon. 1) at tu
lv. 5. 28. ductum seditionibus bel· tolle. Benigne. ΕΡ. 1. 7. 16. quid
' lum Od. ΠΙ. 3. 80. nato bella Ι multa? Benigne, respondet Ep. 1·
nub Ilio od. 111. 19. ἑ) ella terra 7. 62. 2) large-.- ni benigne mm
Τ Ε·- ¹· ¹⁶· ²⁵· Τ· i {3:5213: gffssgsffisxdffssffi
9. ἃς paullo enigniffln Ε . Ῑ. 17.11-
namnum-As , tun ΕΡ . 1. 31.

. pugnata mari
rens od. wa. 17. hoc et omne mi-

, litabitur bellum Epod. 1. 24. quod

Lucania bellum incuteret violenta
Sat. 11. 1⁵. 88. absistere bello Sat. nume-nun, 1) Divi Od. 1v. 252

Ι. 8. 104. pacis eras medius ue belli — numen Od. IV. 4. 74. φὶΡΡθ
Od. 11. 19. 28. bella quis di ondit in benignus erat Sat. 1. 2. 4- *01191
aeyum? EpJ. 3. 8. positia bellis ΕΡ. Ι bonus atque benignus que §nt 1· 2·
11. 1. 93. m benum missi duda Ep. . 51. nuno aui, nune mim bemgand·
ad. Pis. 315. beni acuta Od. lv. 4. 111. 29. 52. sermone benigno maere
76. dun.— belli od. 11. 13. 28. beni noctem ΕΡ. 1. 5. 11. vuitus hemgnm
domique ΕΡ. 1. 20. 23. ΕΡ. ῙῙ. 1. ΕΡ. 1. 11. 20. vice benigna Dm
230. — rixae amantiumz imermissa haec fortasse reducet in sedan ΕΡΟῘῙ·
, bella, Venus, moves Od. lv. 1. 2. 13. 7. 2) dioec, largus.- tib» 0⁰1³ss
bellum, pax rursum Sat. 11. 3. 267. manabit nd plenum benigno &¹⁰²
, ῐ-ὄπτὲεαΡΙι. yentri indico bellqm Sat. , 331. 11. 17. 5123 νοῖἰιιαῧιςέιέ (Ml-⁶1}- lg:

. . . apes Ρ . ἔ 3·

mummolum, Oceanus Ι Od. lv. 14. vini ίἰοιιιιιίεχιόε benignutsbspt. 11. od
. n ι nunc es abeam
“ “ numm, fama Sat. Ῐ. 4. 114. 1. 37. 1148,δίρεηῷ arbiter Od. 11. {-
m: 33.. {¹1¹1 Τ-..Τ ..ΞΤ ΞΤ .Τ maon Τ·
solia esee maritis Ε . Ῑ. 1. 89. εἰ mdis et bibis impudens &LIV-13·
’ bene ventri est ΕΡ. f 12. 5. vivere 4. lusisti tatii, edisti opt-1⁸, ⁸⁸¹]oe
Od. ΙΙ. 16. 3. Sat. Ι. 4. 67. Ε . bibisti Ep: 11. 2. 214. nm dnn-¹1⁸⁰&
1. 6. 56. Ep. 1. 11. 29. Ep. 1. 2 . bibimus snt. 11. 8. 345 canet mdo-
45. facere Od. lv, 8. 21. Sat. Ι. 4. ctum, sed dulce bibenn ΕΡ. 11. 29·
17. ferre od. 111. 27. 74. bene rem bibit nectar od. 111. 3. 12. &0⁰⁰³
gerere Sat. Π. 3. 74. ΕΡ. 1. 8. 1. bum mh alta domo bibam Εροᾶ· 9·4·
relicta non bene parmula Od. 11. 7. nisi Hymettia mella Falerno ne hbe*
t 10. unde tum bene ιιο nosti? Sat. u. rin diluto. Sat. 11. 2. 16. quw (ΡΨ

 

 

 

 

