vssnnonum.

1V.1.2s.ddnmu‘rhnbbssp.n. tumn, “ubido-etiem·

ε. 59. -- mvn·

11. 1. 28. aedificare mm ai quem

lect-nt claudere vex». ἶῗιοῗῆώὲξέιιὲιῖ boga Π· 5· ¹ .

deme supercilio nu·-

demunrl'fipl.. 1¹. Βὼᾳέβπῗὲῗὲι ‘gnuog

delecta Sat. 11. 8. 249. bonus et ΕΡ. 11. 2. 140. (ju ades-eret bobun

prudens dici delector ΕΡ. Ι. 16.- 32.

1 wigman, delenit usu· ed. 111.

»tt-m, 1) delenda carmina ene

od. 111. 6. 42. et emo unm, denno
etiam unum pilum) Ep. Π. 1. 46.

rtem de die od. Ι. 1. m. uae
aedunt oculum, festinas ‹lc-enqltp

12:32.st 1. 69. quod nou edideris de· · · ·

lere licebit E: . nr} Pin. 889. delere
33:3¹5 '1223ss &effi ,Ϋῗὼῑῖωὲῖῗέ
Od. lv, 9. 10. del'cvit urbem Od.
Iul-nteigziunt, deliberata mor· Od.
L ξίὶιῖιξτυι, cruore Epod. 17. 81.
„albo dehbuta dona Epod. 8. 18.

mancus, talium deliciarum egens
Οὲ 1v. 8. 10. ominis deliciis Ep.
Ι. ιιὶὲιέἐτπκ, delicta majorum Od.
111. 6. 1. delicta, mbun igno-
visse veliam· Ep. ad ἰι. 847. ωρ-

licit· coercet delicta Sat. Ι. 8. 79.
genem pati sat I. 8. 141. delictum

defendere Ep. ad Pi.. 442.
· nutent, melimela nd lumni-

γ norem delecta Sat. 11. 8. 32.

nutantum paullum deliquit Sat.

ἰ »gizei-Au ‚ ’equid- qelirant ‘re-
..-ff-131.. §.ww ..m

numne. ma'ter Sat. 11. 8. 293.

” nenex sat. Π. 5. 71. acdptor ΕΡ. 11.

²: 126. delirus et menn dicatur me-
‘f‘ssffisshffi Ῑοοιῖξοω.. tumido ‹1011-
. QOg’Jagrnzssa 1,ἳὶἒῖἴῆἰὲἓῶ silvia np-
ΡἝὶυξεῆζῗ Ἢὲἰιιῗοῆ Βοοωξιι sat.
1. 6. 35. Punicis affixa delubra arma
offinffissff'cohm deludet man?
texts-{2⁸13 ἓὲιιιόξιιε auctricem occi-
<ht Sat. Π. 8. 188. ament-qm nefa-m
Furijz ibd. 135. — demens inmanis.)
2332.ss mg·st.¹zf1f¹3fs·;5¹¹⁷⁸4.-
uae ,α dementibu· fiunt rumne Od.
. 87. 7. strepitu· Od. 111. 19. 23.

Εὲὦιιῦτιὲὃ, solve me dementia

¹ nnn! ΒΟΙΛΤ.

numanum, Argivi domu· concidit
domem excidio od. m. 16. 18.
³03¹“0051-'02'i-11’m3 s‘.⁸t⁸.⁸⁰1⁸. 25⁸2? ‘¹¹¹⁰
³8:553:ae .;?;3?2‘¹1·.-..¹{·.3⁸·
nomn demittit Od. ΙΙΙ. 1. 85. demi:
ιὶι maida ambulat Sat. Ι. 2. 65. de-
mim venti· ibd. 95. stola ibd. 99.
laum demisit pectore clavum Sat. Ι.
6. 28. demittere funem ΕΡ. ιὰ Pin.
461. Deos id ex meli demittere tecto
Sat. Ι. 5. 108. domim tempe-tn-
od. ΙΙΙ. 17. 11. , demi-ou· Oreo od.
1. 28. 11. oe demittit Εμῐ. 16. 64.
nummum in loculo· demittere ΕΡ. Π. “
1. 175. domim turem ΕΡ. nd
Pin. 180. in ⁸
{mpetu- ed. IV. 4. 10. - mam.-
iluo te demisit Ροομιεὶ conseia δὴ.
1. 7. 60. 2) domm-e.- de

enu- ab Aenea-Sat. II. 5. 63. --
g) deminuo hono Sat. Ι. 8. 57.

»annun , corticem adm-{omn
{gfffssffi‘ifflssmfflf'ssrff 230131· ⁸·

nunu, Sat. Ι. 5. 28.

numanus, nutri donn-m Sat.
Πὶῖἷιῗῗίιι , 'rusco alveo οᾱ. m.
affinem, dare deneges Od. 111.
163333812 bis dim munia nummum
Εζιιξιιι·ρξ.ι’ῗ8.88ῐ. Ι. 1. 92. 106. Sat.
142. 133. Sat. 1. 3. 76. Sat. Ι. 4. 80.
Sat. Ι. 5. 68. ΕΡ. Ι. 1. 107. ΕΡ. Ι. 7.
68. ΕΡ. Ι. 18. 54. Rp. 11. 2. 58. ΕΡ.
fid Pit· 23· 26⁷·

ιιιικοιιικιιιι, Lamias hinc deno-

minate& od. 111. 17. 8.

amma, qua (cuffiam) denaia-

mat agellu'm Sat. ΙΙ. 6. 9. -

nnnc, ater Epod. 8. 3. mpod. 6.
15. ΕΡ. Ι. 18. 7η niger 0d. 11. 8. 8.

lividus Epod. 5. 47. invidu- 011. lv.
8. 16. superbus sat.

Ιὲ. 6. 87. Theo-

