a ⁸ lunssss

aaa· lupa.- ΕΡ. ΙΙ.2. 29. turba Ρηοᾱο·

ιι* Sat. Ι. 2. 42. spiritus Sat. Ι. 4. ξιξ 1. 18. 18. tanto aerim

46- -- acret, qm· nunt concitatior-5·
αἰπὺ mldior neren inter afluere-tut
- ὅθ’· 1ῑᾶ 2έέὲῖ ἶ· ,2. ὅτε ἰἵὶῑ
{gin ”luffa eat. 11. 6. 69. natum
sat. ⁷. 47. invi in §qt- Ι) 3. 60..
4) σοι-ορ mm. ndnculum nm
2¹3⁸ss 8⁸:³2¹ ¹1¹3⁸1o. 14⁸⁸ ΡΙ ‘¹⁰⁰

nonnus, 1) acerba fata ΕΡοᾶ. 7.
17. fflgue Ep. 1. 17. 58. 2) trucu-

Ασιιτιι, ut non mim cheren

15. cavit nihil aerius snt. 015Βέ
...ἒῗῖἶὲωἴέ ἔῗῖἷῖἓ. ξοῗῗῶ
pute-Ep.ad '. 193. 2) κων
ms medioqrh Epnd Pin: 369.
in ,am bssrtffl: lffiussdx
ductior netu {ahu-la ΕΡ. Pin. 189.
neu flam &offm- ntorum tm ΕΡ.
⁸(luamus, 1 ferrum Od. Ι. 2. 21.

lenm, &ulman ωσι-δυο odi-ti et sagmas Od. 1. 8. 15. 2),ἆο σαι-
fugia Sat. Ι. 8. 85. Libitina Sat. Π. nim etsokrtia comparanda.- lingum

6. 19. occupat speciem taciturnus.

acerbi ΕΡ. Ι. 18. 95. 3) valde no-
lana· ε recitator ΕΡ. ad Pis. 474.

2112? 522’11‘2853* ¹³⁹⁰ ΜΨ
m . . . ·

notun, noem ι1ιιιήοοᾶ. ΠΙ. 8.2.

Acunum, frumenti Sat. 11. 3.
111. aeria Sat. 11. 5. 22. et auri
F. . Ι. 2. 47. quodcunque otest,
acfdit acervo, quem struit at. 1.
1. 34. et quae pars quadret acer*
vum Ep. 1. 6. 85. -- inde.- open, dt·-
m'tiae: ex magno tollere acervo Sat.
1. 1. 51. aliqtud patriae emetiri (ex)
acervo. Sat. 11. 2. 105. modicus B .
ΙΙ. 2. 190. constructus Sat. 1. 1. .
ingente· Οὐ. II. 2. 24. -

acne-n , quodcunque infundis,
acescit Ep. Ι. 2. 54.

Annium, 1) acre Sat. ΙΙ. 3. 117.
τρωε (vetustate corruptum) Satn. 2.
62. aceto diluit insignem baccam Sat.
ll. 3. 240 non siue aceto Sat. II. 8.
49. 2) tramlate pro amine σε ealce
Italo perfusus geeto Sat. Ι. 7. 32.

. 2)Αίῖ2ιῖιὶ.’ ἰὲἕτὲππῖοωῗῖἔὲὴξῐπσι εὶίιιξὲ
oum acidum ue duobua Ep. 11. 2. 64.

Acran, 1 vu's oculi.- oum stupet
hmani· acies fulgoribus Sat. 2. 5.
2) bell-'cae copiam acies retro versa.
Od. m. 4. 26. .
ἕξιῗὲωωῃ ⁰¹:- ’Mgllxffffiua'cinlgzgoegffi Ι.

tcum et nonum, bacea vva-2
g? ferens aridum acinum flat. 11. 6.

amnuens, Stoa-2 Galloni prae·

«gihun-{t ῧείμοπιετε mensa infami·

Aconum: ‚

inm ,ἰ mm ares acquirere
²

. nd Pi.. 55.

 

 

omi· ΕΡ. 1. 3. 23.—- de irato: deu-
te· “5⁰³⁸ ffinenqo· θεὲ-ΙΙΙ. 20. 10.

ειέἓῑῖῑῖῗιίᾱὲιζζι p. 1.‘12{²¹⁸20?⁰‹3¹¹¹r.2
cin admovit acumina charus . 11. 1.

161. judicis argutum acumen . ad
Pis. 364. 2) de nauidis inve-tiu

· meretrici· acumina Ep. 1. 1⁷. 55.

acm-vn, adven-bianum 1) de
acie oculorum e eur ἰιι amicorum vi-
tiis tam nemin mutum, quan aut
aquila, aut serpens Epidaurius? Sat.

‘ 1. 3. 26. 2)(ἰσ waic.- renonare uisne

et acutum Sat. Ι. 8. 41.
tela Epod. 17. 10.
ferrum sau-11, 3. 136. ΕΡ. nd Pin.
304 un i· Ep. Ι. 19. 46. emta leto
saxa Ο ΙΙΙ. 27. 61. - meet-e.-
aures od. ΙΙ. 19. 4. 2) trml. de
animate comm, ut ε nares Sat.
Ι. 3. 29. - de rebus vehem-tibae
gelu Od. Ι. 9. 4. nol ΕΡ. Ι. 10. 17.
acuta beni 0d. lv. 4. 76. (cubita et
ob id ipsum porsenam) --· noni τ atti-
dor Od. Ι. 34. 15. sonus Ep. ad Pis.
349. vox od. ΠΙ. 4. 3. aes Οὐ. Ι.
{6522}- morbus Sat. 11. 3. 168. ΒΡ. .
An, 1 evehit ad deon od. Ι. 1. 6.
tollis utra Sat. ΙΙ . 7. 29. quae
vos ad caelum effertis ΕΡ. Ι. 10.·9. nd
melum manibus sublatis Sat. 11. 5. 97.
ad arma concitet Od. Ι. 35. 15. τοσα-
tus nd ‘coenamsn‘t- IL 7. 30. ad libros
et ad haec Musarum dona vocure· E
Π. 1. 243. 11ιίιεί ud Orcum nd. Ι .
4. 75. Notis actua nd Oricum Od. 111.
7. 5. ni quin ad iun te ngat Sat. ΙΙ.
7. 24.. ulit Ausonias ad urbes ed.
IV. 4. . quem tulit‘ad coenam Ep.
n. 1. 177. ferebar ad ponoen Epod.
11.21. si quon hiems ad boe vertat
mare Epod. 2. 52. carmen ud Italo·

neurus, 1)

 

