‘1⁸8

mul-:x

oa.1.1254.nmcmtnnr50d.w. 1³:120& 1⁷. ω. ..εἰη-νώρ-

ἓηῶ*ὲῖἷ“ἷι.ῗ“ἷῗ’ῗι)ᾛῗαὼὲ ⁸122}

fite eume marito justa pote-tu m
mbo, ἱιι corruptorem vol jun-tior?
snt. 11. 7. 62. 4) perfectus.- poem
Sat. 1. 4. 63. -Ῐυαιιιη, subse„- jutta
secernam infiquum Sat. 1. 3. 113.
justi propo mur et mqui ibd. 98.
plu· justo Od. 1111. ⁴7. 24. copia ple-
nior justo. Sa. 1. 1. 57.
aovin, 1) quodni mulier in
tem juvet domum Epod. 2. 89. tum'n
laborem quid juven meo? Epod. 1.
15. parvis rebu- qnoaepe magna ju·-
vafi Ep. 11. 1. 125. 2) delectare.-
multo· matra juvant Od. Ι. 1. 23.
{negt} §wtt-clssz deaeque od. Ι.
. u vl

Set. 11. 8.,1. non me juverint onn-
chylia Epod. 2. 49. pinguem nec m·
rub poterit juvare Sat. 11. 2. 22.
quem coena brevia juvat Ep. 1. 14.
34. nereus multa

quodsi praedm mer os juveris E
10. 22. Juvat illum onus et ra p.
· 1. 2. 51. quid ‘uvat ιο argenti pondus
ot euri? Sat. f. 1. 41. οἰ quod adest,
gratum Juvat Sat. 11. 6. 13. quid te
exeunte juvat spinis de pluribus uua?
Rp. 11. 2. 212. nunt, quos hoc genus
(enemim) minime juvat Sat. Ι. 4.
24. animis natum poema juvandi· E:
ad Pis. 377. inanes boc juvat Sat. .
4. 77. quod me tacitum juvet Sat. 1.
6. 123. quid te juvat? Sat. 11. 6. 90.
uon tamen int res tantundem ju-
veris Sat. 11. 91. — c. infima

leffe-ne od. Ι.. 1. 4. juvet ut ο
ω tudere cervus Epod. 16. 81. Juvat
immemorata serentem ingenuis oculis

¹55³ Ep. 1. 19. 33. juvit placare Deos

addieui coena ,

et ominum ιιιιιδτῗυὲρῗῗιῖἐαῖῧξ

 

uum‘virtm od. lv, 4.30. ni Ἡ
nihi dadat iratae juvenum Od. .
27. &simoneis mig-tn trumph-
ribuaEpod. 1. &- 2) juneo-‘⁸2 tas—⁸
nattes metuunt juvencis oul. &21-
wvnumcnu‚. qui (vitudu) ht-
gh juvenescit hen-bu Οὐ. lv. 2. 55.
’fflssffl ἓξ· {¹5- }31 ῗέῑ
tior od. 111. 9. 3. imberbos Epad
is. 161. fimus Epod. 12. 3. neq-u
Sat. 11. 3. 233. ι· conpita 011.
111. 14. 9. raptus O ‚. 1v. 2. 21. Pu»
thiu horrendus (Augustus) stt. 11.
5. 62. tervi Od. I. 25. 2. fervidi
Od. qumss· 26. digni patre Ep. d
Pis. 24. juvenis mutantis fide 011.
111. 7. 4. juvenis tuae nortis Od. IV.
11. 22. per quem tot juvene· unce
apulo-ro? Sat. 11. 3. 196. haee ro·
«inunt juvene· dictat· teneque Bp.
L1.⁵5. mixta nannum
funera od. Ι. 28. 19. comilis juve-
nis od. IV. 4. 24. juve-mn Μ
examen od. Ι. 35. 30. catervae od.
111. 20. 5. «donna Od. 111. 15. 9.
2:2:0532‘1111‘2-2· 3;,.⁵··.*0=·....··==.„.⁹···⁵.„2
ferte Ε . ad Pia. 85. ο major juve-
num i . 366. juvenum ritu ibd. 62·
ut . hcmnguveni Ep. 1. 8. 14. ιιι
nen mu

mml- juveni pute· Ep.

. nd Pis. 177. quod me juvenem em·

mandet amicae Ep. Ι. 15. 21. junna
imitari· od. 1. 2. 41. strictis in ju-
venes unguibun Od. 1. 6. 18. hue.
juvenes aequum eet descendam Sat.

¹ I. 2. 34. -· filius-⁰ juvene· lenris
quos juvat pulverem Olympicum ool- 1 Od. 11. 12. 7. ut mter juvenem pn-
tigre· cibun vocat od. 1v-. 5. 9.
sum-n, floren· Ep. ud Pis. 115- ς
docilis C. S. 45. inbellis od. 111.
2 2. 15. dulcis od. 1. 16. 23. calidus

. 1. 36. 1. juvat insanire od. 111. ἰ juventa od. 111. 14. 27.

19. 18 certare mero Od. lv, 1. 3¹: Ι . . ⁸ ·
ped. 2. 61. curam dalet parum coms od. 1. 30. 7. uls-J·-

ove· videro Ε

sununs, levis od. 11. 11. 6.

Lyaeo solvere Epod. 9. 37. nardo ἶ ventas nido laborum propulit isaciu-
perfundi Epod. 18. 9. ιιι vigilare ι Od. lv, 4. 5. fugit Epod. 17. 21.
metu exanimem , hoo juvat Sat. 1. Ι mvn-wo, Romana docilis Sat. 11.

1. 78.

sibun Ep. ad in. 246.

autumn ‚ ’amnentur Fauni ver· l {2123 δὶἶτέὴῦἳᾎάῐ.. ffi. 24⁶ ιω.

Ι hin otu parentibus· od.

50. non
1. 6. 23.

sunnon, votiva. Ep. 1. 3. 36. ·- j in cute curanda plns aequo apaan

de maten animus ent tune iuvencae ᾗ

nunc in aliato od. 11. 5. 6.
mutnus, 1) infamis Od. ῙΠ. 2⁶7.
4⁵. ιοιι popo-ouh centua juvenco·

Dp. Ι. 2. 29.
omniu od. 1. . 19. unde mnu jn·

ventus metu deorum continuit! Od-

flumas.

 

uo caleti-aventu· uma ’

 

