vEnBonmcL ² 81

nala) d ,” δὶδὶιιοῒΕΡ.Ῑ.2-Ιηοΰιῑιηωοιιῑὼιιᾶὶοε1ιωὲῖιθὰῐῐῑ

24. vina bi ω Ep. 1. 6. 4. bibe· 2318: ·

nnn od. 1. 20. 10. bibant imbre· hammus, cum mugm clamor·

Ep. 1. 15. 15. biberent exsangue Sat. Π. 7. 35.

ἱειῶἰηωιοξμῐῐῂ ¹⁹1'olussi —- Taza& a} a ιιιὶὃτυ , blattarum epulae Sat. ΙΙ.
88 . . 0 ο 1 1 ΙΙ ο

Danubium Od. IV. 15. 2qlu rivus, nonum, 1) natura boni Sat. ΙΙ. 6.

quem Mani-ela bibit ΕΡ. Ι. 18. 105. 76. cum mea campumt vitii· bom,

2) haurire, κείρατε fumum omn. Iuribus hisee, ui modo ‘plura mihi

8. 11. bibit nure vulgus tyrannos ona sunt, inclinet Sat. Ι. 3. 70. 71. ·

od. 11. 13. 32. natura dividit bona diversis sat-1. 3. x

umus, bibulus li idi Falerni 114. 2) divitiae, open: ‘paupert-unus
ΕΡ. Ι.. 14. 34. potores ibuli Falerni esse bonorum Sat. 1. 1. 79. bona er-
Ep. l. 18. 91: du sat. ΙΙ. 8. 182. si qui com unt
nuum, niden-um regina C. S. 35. bona Ep. I. 15. 40. adimam bonaEp.

umus, multa caede bidentium Ι. 16. 75.
0d. 111. 23. 14.. town, 1) spes O. S. 74. fama

nunu-Am, triste Ε . ιὰ Pis. 471. Sat. Ι. 2. 61. carmina Sat. 11. 1. 83.
mmmm, vates Ο . Π. 20. 2. bonae paces ΕΡ. ΙΙ. 1. 102. quem
tntum, cornu Sat. ΙΙ. 2. 61. bis terque bonum cnm risu miror Ep.
nummus, Canusinus sat. Ι. 10.30. td 1²1⁸· 358. 2 sumtus, felisa reo
nm, qui purgor bilem sub verni od. 11. 3. 2. ἀι. ΙΙ. 6. 110. die·
temporis horam hp. ad Pis. 802. — Od. 111. 21. 6. exitus Od. IV. 8.
de re annam: dulcia ne in bilem ver- 34. fata C. S. 27. bonis orte divis
tent Sat. 11. 2. 75. -· praesertim de (bonit auspiciis) Od. IV· 5: 1. 3)
im: difficilis Od. Ι. 13. 4. libera integer, 5¹:⁸³ multis ille bonis fle-
inmun necordiin ΕΡοᾶ. 11. 16. bilia occi it od. 1. 24. 9. fortes etboni
iffi “asspsszssssdzssfflzffffsi} &diff-baie· ..su 333532‘323133·
Ι. 9. 66. ut mihi saepe bilem ventri IV· 9. 40. sapiens bonusque ΕΡ. Ι. 4.
movere tumultus Ep. 1. 19. 20. ex- 5. ΕΡ. Ι. 16. 20. bonus et rudens
pulit bilem meraco ΕΡ. 11. 2. 137. Ep· 1· 16. 32. Ep. ad Pia.44 . bonus
mnu, Corinthus od..1. 7. 2. et frugi Ε . Ῑ. 16. 49. vir bonu· Sat.

mutnus, pot-uu od. 111. 17. 15. Ι. 3. 82. Ρ. Ι. 7. 22. ΕΡ. Ι. 16. 40. “

‘mvn ‚ merum 011. 1. 19. 15. 57. 78. Nero bonus elatu-quo ΕΡ.

mrnAua, nb imo ad nummum 11. 2. 1. duces Od. IV. 8. 14. qum- ·

totus moduli bipedalis Sat. Π. 8. 809. que bonos Variam dimittere patre·
arnan, durae od. lv. 4. 57.. Ep. Ι. 14.8. sutor Sat. Ι. 3. 125. vici-
mtnms‚ scapha od. 111. 29. 62. nus ΕΡ. 11. 2. 132. amici ΕΡ. ad Pin.
nu, his tinctae lunae Od. ΙΙ. 16. 196. —- cubet. oderunt peccare boni
35. pro quo bis mori &tint Od. ΙΙΙ. Ep. Ι. 16. 52. 4) benignae: divi Od.
9. 15. iam bis Od. 11 6. 9. bis dje lv. 2. 88. bonuz atque benignus Sat.
Od. lv. 1. 25. bh terque Epod. 5. Ι. 2. 61. des bonus veniam Sat. Π. 4.
33. ΕΡ. ml Pin. 358. 440. bi· mille 5. obscurata diu opulo boum eruet

d. 9. 17. bis quinque Ε . ΙΙ. 1. Ep. Π. 2.115. 5) blandis compella-³ ¹

bia nium ulnarum toga od. 4. ῑίοπίὸωε dux bone Od. lv, 5. 6. 37.

8. bi· dena sestertia ΕΡ. 11. 2. 33. boni Sat. 11. 2. 1. ebone! Sat. ΙΙ.
ητις-ιι, amore nic meo flagres, 3. 31. Sat. 11. 6. 51. Sat. Π. 6. 95.
uti bitumen utris ignibus Epod. 5. 82. ἰ boue! Ep. 11. 2. 37. Cium od.
uun, blandius moderere fidem IV. 1. 3.· Athenae Ep. 11. 2. 48. 6)

od. 1. 24. 13. nom magum.- boun pm od. lv. 2. ,
numm, fibi blandienti emit 46. -Sat 1. 1. 61. Ε . ad Pin. 297.
Od. m. 11. 15. “ bona eopia Ep. 1. 18. ¹109. ·-·- v. ιε-

uum, 1) blandum (Orphea), mon et armus.
ducere quereus Od. Ι. 12. 11. pre- που, fatigati Od. ΙΙΙ. 6. 48.,σιὶο-
’ ce· od. lv. 1. 8. ΕΡ. ιὰ Pia. 395. m od. 111. 18. 12. tutu· perambu-
doewaeoe Sat. 1. 1. 25. blandus im·- lat rura od. lv, 5. 17. fessi Epod.
plorat ΕΡ. Π. 1. 185. 2) fatus. 2. 63. cruda Epod. 8. 6. iunctm

