ἱ

VERBORUM.

105

sac. 11. ε. ⁵. urst fulgore mo up. 47. sunaus ma nm'pmt nm ’

Π. 1. 13. nou fumum ex fulgore· dato
Ep. ud 1³12.. 148.

odmnoulud 1ἓιιΙςιιι-ιι feriunt montes

nun, caducum 011.111. 4. .
fulmina inimica mittes Od. Ι. 12. .
iracunda fulmina ponere od. Ι. 8.
4ο, minim fulminis ales Od. IV.
4. 1. meret fulmine missos ad Or-
cum od. 111. 4. 74. ·

rua-mxu}‚'ictun Od. 111. 16. 11.

εωᾜῖἓᾬέἕξέἰῖῗθῖἱέἱωώο

mm, fulta molli pede Sat. 1. 2. ·

88. fultus talia Sat. 1. 3. 48.

mm, mam Qd. lv. 4. 14. La-
con Epod. 6. 5,. caetera finlvuunotl.
ἓξὲξ. sm· 0300 {mixte

. . . . ει ιιοοι·
Sat. ’11. 7. ιω.

mooun-perna Sat. 11. 2. 117.
..0300000οὲ Qut-,sat
Ι. 5. 80. mirari fumum strepitumque
Romae od. ΙΙΙ. 2212. fumum bibere
od. 111. 8. 11. verterat in fumum et
cinerem Ep. Ι. 15. 39. rectius fumo
duraveris uvam Sat. ΙΙ. 4. 72. non
fumum ex fulgore, sed ex fumo dare
lucau Ep. ud Pis. 143. .· ”

tgna, funalia ludda od. 111.

runaut ‚ fundata pqcuuia vinis·

02¹⁰?*352212230 0300303330.
od] 111 7. 2'2. 'paruffie fusum est La-
fim unguinis? Epod. 7. 4. - ad-

ergo-e.- maculis, quas incuria fudit
gp. ad Pius 2. 2) de &rte fusoria.-
quid fusum urias, capet δεῖ. 11. 8.
22. 3) edere? preces E od. 17. 53.
opprobria rustica Ε . Ι. 1,. 146.
4) diffindere? opes-ngsII. 2. 121.
mamurra, cur Peru-eut od. Ι. 16.
rmus, 1) imno oa. HI. 11. 27.
2) praedium, agere Falernus Epod.
4. 13. avim od. Ι. 12. 44. atrius
Sat.. 1. 2. 56. paternus Ep. . 2. 51.
noc vendibilis nec pascente firmus Ep.
1. 17. 47. culm· Sat. Π. 5. 18. φαει-
,dui 011. 111. 1.80. uon domus et fuu-
- dus deduxit corpore fem-es Ep. Ι. 2.

Bp. Ι. 16. 1. fundi antor Sat. 11. 5.
108. fundos libenter linquimus flut-
L 332⁹ ’· ,¹ss ‘fflpmfim 1¹³² ¹33⁶ '43'
¹⁸..33..‘I;“.?; 33¹3. 135. ·0.1.· m:
δ’ἔῖνκᾙτυι, veternum Ep. Ι. 8. 10.

mor, munere Ep. Ι. 9. 5. officiis
Sat. ΙΙ. 6. 109. neris Ep. ud Pia.

- 224. laboribus Od. ΙΙ. 18. 88. vioe

zmsszsfff‘z: fflff·}:.‘.:‘f3.⁶:.‘;
duces od. IV. 15. 29. ·

runaut, pratenses sat. 11. 4. 20.

rums, Iberici Epod. 4. 8. udi
Sat. Ι. 10. 5.* jam contentus, lamo
laxus Sat. 11. 7. 20. extentum E . 11.
l. 210. funis eat retro od. Ilfl 10.
10. funem ducere E . I. 10. *wade-
mittero Ep. ad Pis. 1. sine funibus
Οὐ. Ι. 24. 6.

rorem, 1) caeam Gallia funera
nou pavum od. lv. 14. 49. moves
Dardanae genti funera od. 1. 15. 10.
- metaph· ε interim.- ruinas et fu-
nus purat imperio Od. Ι. 37. 8. nub
lacrymosa funera Trojao Qd.1. 8. 14.
2) cadaver.- funera mixtu senum uu
juvenum od. 1. 28. 19. -- morse
maturo funeri ro ior Od. ΙΙΙ. 15. 4.
vicinum Sat. . . 126. 3) pompa
‚funebria egregie factum Sat. 11. 5.
105. inane (ubi corpus in cycnum
mutatum est Od. 11. 20. 21. ῐτὶειίιι
funera Ep. Ι. 2. 74. ni funera tria'
boncurrant iuro Sat. Ι. 6. 43. imagi-
nes, 'Tuiumphalea ducant funus tuum
Epod. 8. 11. sub ipsum funus od.
ΙΙ. 18. 18. in funere conducti plorant

Ep. ad Pis. 431.. vertere sumtibus ἢ ,

triumphos od. L 35. 4.

..πῗςψεὲῐ ῑςςε. mezzanae
7. 72. ne quis fur 0⁸th Sat. 1. 35. .
106. quod malus, (ant fur foret Sat.
1. 4..3. cum mihi uon tautum fureo-
que feraeque curae eunt Sat. Ι. 8.
17. furum avium ue formido ibd. 3⁵
prosunt furibus p. Ι. 6. 46. εἰ cla-
met furem Ep. Ι. 16. 36. futu ‹lex-
tra coercet Sat. Ι. 8. 4.

runca ‚ nub furuum ibis Sat. ΙΙ. 7.
66. ful-cu expelles naturum Ep. Ι.
infigant„ δή. 11. 7. 22.

