, ιιι

.. · INDEX
‘n vultu· πίεραι. ΕΡοὰ. 17. 18. non ι

noum, 1) proprian od. 1. 1. 9.

anper floribus eut honor idem verni· Suspicit Od. lv, 12. 18. herm qnid

od. 11. 11.9. cocto nun honor ade-t
iden? Sat. 11. 2. 28. - tantum ιο-
οοᾱὶι bonod- de nodio suntin ΕΡ. ad
Ham-v·- additus nulli· honor Od.
11. 19. 14. 6) honor ine, quo ali-

pun csfidmmt tibi maturos largi· flag

‘nur' hunom Ep. 11. 1. 15. nil nei
homos sine te ponunt Od. 1. 26. 10.

ὲὲἷῢξῇᾚῗῖῑέἴᾪῗ ιῖῗὲ
εἴὲοἰὶιιζ ’offam ιξρ. 1. 17. f. wt-
..a ..⁵...²³.·.:;0‘;.z1÷.⁹.4.·.⁴z.·
ubit hora Sat. 1. 5. 14. horae mo-
meo du mor· venit sat. 1. 1. 7.
‚2‘23-3221332231‘5'111‘27. 19 (3353
od. 111. 29. 48. puncto mobilis Ep
11. 2. 172. inerte· Sat. 11. 6. 61. de·
flu· nobb hora Sat. 1. 4. 15. quam-
mque horam Den· tibi fortunaverit
Εῑὲἷὲέἑ. ῗῗῖ ῗ“ῗι’ὲῗ’“ιὶἶ.ῗὲ“ῗ..ῗέἓ
Ρ. 1. 1. 82. {n diem et horum Sat.
11. 6. 47. in hura· Od. 11. 13. 14.
sat. 11. 7. 10. ΕΡ.. ad Pis. 160. Pn-
tuor aut plures m hom Ep. Ι . 1.
189. in hora saepe ducente-⁸ versu·
dictabat Sat. 1. 4. 9. composita hora
od. 1. 9. m. 2) mni tempus.- atrox
hora Caniculae od.111. 13. 9. 8ο-
ptembribus 22qu Ep. 1. 16. 16. agab
332³ ιιὶῖῖρῖὶῗηῖῗῖἒέμὶῒ ἑΐηῖὲῗ..
Od. 1. 12 16. 8) tempu: dubia
Ep. Ῑ. 18. 110. recte vivendi Ep. 1.
ι· ἒέὲπὲιὶγίτιικ Ιθὰεῐῐιῐ.. ’12ιᾶδᾶ εέἰιιι
mpod. . pa ea a . . .

,anssssz’az?‘1’v.¹¹1⁰:2'⁸2⁷‘.'‘¹·.22¹‚1¹..³·si{:
11. 8. 828. horrendas aspectu feee-
rat Saul. 8. 26. — e. data Pau-thio
fluonia horrendus Sat. 11. 5. 62.

. ιοιιιιιι, 1) horret uperi· cupil-
n· ΕΡοά. 5. 27. hot-tenth Ρὶίίσ agmina
flat. 11. 1. 18. 2) c. αοο..· timeres
to negligit aut horret Ep. 1. 7. ,64
quem horret et odit Ep. 1. 18. 25.

supet-iem Sat. 11. 5. 9: onus Ep. 1.

premnt? Ep. 11. 2. 177. hot-reb oo-
castate od. 111. 16. 27. 2)(ιροεδεωε
halt-cin ‘deyripere horreo amphoram Od-
ιοιιιιιιιιο, Medus 06. l'. 29. 4.
ellum Sat. 1. 3. 119. mala leoni·
Od. 11. 19. 24.
totamm, 1) Silvam: Od. m.
29. 22. ,2) do regionibus et tenpo-
ποίεε aequora Od. 111. 24. 40. fluctu·
Epod. 10. 3. horrida Taenari seda
Od. 1. 84. 10. tempesta· E od. 18-
1. —3)virgu (miserti) 0 . 1. 24.
16. αι
0d. 111. fiterio.. Germania'od. lv.
5. 26. juventu· Od. 111. 4. 50. —
numeru· Saturnius ΕΡ. 11. 1.,157.
nonum, uum me hommes-t.
1 4107. ver is οιιιιψοώ hon-mi eoe-
pit Ep. 11. 2. 35. liberum et cream-
praesens hortatur Ep. 1. 1. 69.
nouum , hortus ubi foret Sat. Π.
6. 2. alienus Sat. 1. 3. 116. novi
Sat. 1. 8. 7. irriguus Sat. 11. 4. 16.

.· te negliget horridus

Caesaris horti Sat. 1. 9. 18. invidet ²

tibi horti usufn E: . 1. 14. 42. horto·
mercarier sat. 1 . 3. 24. ἰπὶ horto
apium est 0d. IV. 11. 2.

muno, 1) famosus 0d. ῙΠ. 3. 26.

vespertinus Sat. 11. 4 17. Romans ·

ο Sat. 11. 4. 10. deferor
p. 1. 1. 15. quo amore nit

aa hon
hospes

hospes amandu· Ep. ad Pi.. 813. teu ⁴

longum ,Ροοι tempu· venerat hospes
Sat 11. 2. 118. hospes tardius adve-
niens Sat. 11. 2. 90. quid vens im-
merentes hospites, canisi Epod. 6.
1. falleret discrimen nugaces hospite·
od. 11. 15 22. Britanni hospitibus
feri 0d.111. 4. 33. 2) φη· cx jure
hospitii aliquem excipit hospitem

(nos.- W'rthjx unccinctu· Sat. 11. 6. ⁴

107. sedulus SatJ. 5. 71. vetus Set·

11. 6. 81. amabilis Ep. 11. 2. 132. ΟιΙι· .

bor Ep. 1. 7. 14. quum consortem
fallat socium et hospitem od 111. 24.

69. ¹genem-ulia apul-mne cruore hospi·
tas d. 11. 18. 8.

ntulit-2152, 1⁸1ss5¹idgt⁸ Od. 111. 7. 9.
ene . . . .

nostru-amn, ι ΕΡοᾶ. 17. 49.

7. 89. iatum mare mpod. 2. 6. di·- - pmbm Od.1 . 8. 10.

vm· nutum Ep. 1. ιε. ιι.

naon-nm, modicum Sat. 1. 5. 2

ιοιιιιοιιι, dum procella eau- ut hospitii· animun uolut-et flat. 11.

h· herred· ΟΔ. 11. 10. 3.

s. 33.

 

