12⁸ mnEx

d

nmmo, 1)
10³.- cervix lipsa . inguen Epod

ἱ

¹801.ss- 2. mtdoflnfflnfflmmm.
. 5. 36.- οιίοωε inertibus hog&

12. 19. 2) mbawo'ngb'ek: Mon Od. Sat. ΙΙ. 6. 61. -- 2) teus-2 ghae-

ιι. 14. 4. nbi·- spon. 12. 9. nm-
fla oa. 111. 24. ιε. nna-0 od. ιν.

”infigamu- , indormit eubilib‘m

Epod. 5. 69. indorm- ..001- inm-m
&ffiffligss inaqua- mr ..ι qam

up. 1. 17. 4⁶.

ιιιιόιιιι, 1) metuens induceris

{⁸⁰¹⁸ giomqm πηοεν-οπως) Sat. 11. 7. 56.
) &mltum nox unduoere umbras

- tmi- βαι-εδει Sat. l. 5. 9. varias in-

ducere plu-as undfique efflatis mem—

· bris Ep. ad Pis. 2. 8) in scena ro-

aesentareae puter ine , Terent! fa-

cula quem miserum gnato vixisse fu-

gnto mducit Sat.. 1. 2. 22. 4) deca·-

οε ementem inducat hiantem snt.

. 2. 88. 5) locut-‘ox animum findu-

Μ’ affigat-‘2² {mffztg‘ ⁸¹¹³-
nnm ι α . . .

“ unauna, qundlibet indutus cele-
· ι’ bertino per loca vadet Ep. 1. 17, 28,

nnuman, indulgens nbi hydrope

, coeit oa. 11 2. 13.

⁶ ιὲἴιυιι , spectaculo dapis Epod.
unstrut, dape· E od. 2. 48.
nnn, quis um ἳαιοίΙί fautor ἰη-
epte eet? Sat. I. 10. 2. qui nil mu-
litur inepte Ep. ml Pis. 140.
2¹1?“¹2·§.{·¹⁶1¹'‘3·33⁵2⁰ff²³2zss³t
ιι ο es . . . . a ae ι

· eptas snt Ι. 6. 16. vivat §neptun

Ep. 1. 17. 32. neque qufinqunm te
otipntor {neptum praeter Crispinum
tentabitur Sat. 1. 3. 138. ineptae pa-
stillus Rufillus olet Sat. 1. 4. 91.
Fannius Sat 1. 10. 79. - chartae

Ι (nae-meur) mp. ιι. 1. 270.

anamma, lupun me fugit inermem
od. 1. 22. 12.

nunna, 1 in proelia trudit inertem
Ep. l. 5. 1 . duo si discordia vexet
inertes Sat. 1. 7. 15. iners avidusque
futuri Ep. ad Pis. 172. invidus, ira-

“ {midas} inem, vinosus, amator? Ep.

iactaque 31111831υὲῗῇ 8021135.. ‘¹333
pasces &dffim-‘m inei-'tyn Ep. 1. 20.
. —- ε .- u e e —
lffgeoenfiemussgf sszmssmeiffinssrtan
‘poth 12. 17. imbecillus, iners Sat
11. 72 39. — de homa‘ue lenti antimi,
quo· mam offleim= *quilotn

Od. ΙΙ. 9. 5. torn ΟΔ. ΙΙΙ. 4. 45.
duro Sat. 1‘1. 4: 41. -- pmdeoe ver-
nn· re endec inertas Ep. nd Pu.
445. ) hortm redden.- brun·
011. lv, 7. 12.

naun-u, moffls Epod. 14. 1. dru-
nua nos exercet inertia Rp. 1. 11. 28-
pnullum sepultae distat incutite σο-
lata virtus Od. lv. 9. 29. ·
..ῑ.“.ῑε.”.·.;.ῑτ.ῑῑὲξ...““““. amsa
11. 6. 105. vi· nee verbi«, nec rebu-
inest Sat. 1. 4. 47. mihi cura nen
mediocris inest Sat. 11. 4. 94.
..2:333352'25333 “fffiz ‘⁵‘
...3:3¹321353‘32ffl352'5 ³:55⁰.ss

:nuru-rm, Ι) dulcis inexperti·
cultum potentin amici Ep. 1. 18. 86»
2) nomm ni quid inexpertum teme
committis Ep. td Pin. 125.

luunt, uid sculptum inf-bn
·-“· ...ά snt· 1· a· 22·

nnuma, mendax Ep. 1. 16. 39.
..ἑὲΐῖἷῖ 1⁸1⁴i⁰¹32⁰7¹⁵ ἓξ· ¹· ³;2.²‘1'5.{¹2i
Od. ΙΙ. 14. 19 Helena Effi- 17. 42-

infami· ncipemere menn Sat. 11. 2. ᾗ

minum, udor Sut. 1. 6. 57. stn-
mae Sat. 1 . 5.40. -— tub-m nni·-
mosu· od. 111. 4. ω. nub nutuioe
puella volut ni ludet-et infun· Ep. 11.
ι’· 33:1an infectum reddet Od. 111.
29. 47. infectum volet 9⁸⁸0 Ep. 1.
2⁶ fflssmx, avio od. IV. 12. 6. cn·-
ut abscissum gant} infelicis Sat. Π.
. 3 4. ο ego infelix Epod. 12. 25.
infenix operam perdas snt. 1. 1. ω.
infelix operis summa Ep. nd 1³30. 34.
narnus, inferias retulit od. 11.
l· ιῖῗιιιιωι, tenebrae Od. lv, 7. 25.
mnes Set 1. 8. 35. -
runnu, huc intulit pedem Bpod.
1¹2⁶...st ..2έᾶ ‘0‘55‘3’1‘524ffi
ignem fraude mala gentibus intulit

od. 1. 3 28. artes inmlit agrati
Latio Ep. 11. 1. 157.

nanum, caelum sidet inferimur}
Epod. ⁵. 79. major hm (effigiet),

 

