· vznnouum.

uon ana mecedo (conditione) hilum
Od. 1. 27. 14. 2) mace quina
ffiwsszmwssxaea Ξῖ
nunu, merdin albin caput h-
quina· stt. 1. 8. 87.
nnuman, ιιιιιῐζ 1) - non
normis, morem ἵ Sat. Ι. 1. 87. hac
f‘iffflffiffz: hfflfffi:
od· lv· 2· 35- “- οο ..πμ-6 ”uim
ἰὲῗὲῗὲἑᾟὲῗῗὶέ· .ῗέἰὲξῆ ⁹?
24. 2) sibu· comparere ε meret liba·
aera ΕΡ. ud Pin. 845. mdo vim
od. IV. 12. 16.
nummum ‚ eupit meretricula
Davum Sat. 11. 7. 46. .
. qnae-nu, ar ta Sat. 21. 10. 40.
{fug-⁸ ‹1311ssss {212²} zffmaef'flffi'ass
Ep. Ι. 14. 25. ιοτοῐιὶοἰε acumina Ε .
Ῑ. 17. 55. meretricis amor Sat. 1. .
111. Sat. 11. 8. 252. matrona hero-
mei dispar Ep. 1. 18. 3. verum est
{unge-eretricibun (σο. mih) Sat. L
nnana, εἰ praeda mergos juveris
Epod. 10. 22. οἱ quis nunc„ mergos
suaves edixerit annos Sat. 11. 2. 51.
numum, meridiem inclinate nen-
tis Od. 111. 28. 5.
aff& ¹39³ss ‘'mh‘'ssss'mtssssssffi
ῑῆρθεὲῆξεὲῗὲέεῗὲἶῆξὲ 33}
'‘11.3. 108. vel merito Sat. 1. 6. ξε.
mmm, men-ita Romuli Od. IV.
η 8. 24. meritorum praemia ΕΡ. Η. 2.
88. respondero favorem mentis ΕΡ.
11. 1. 10. superbio. quaesita merim
Od. ΙΙΙ. 30. 15. 1
uanum, nomeu Sat. Π. 1. 66.
acet& merita Nox naenia od. m.
numan, profundo od. IV. 4. 65.
εὓίἰηειιιι Falerno Sat. 11. 4. 19. -
mernor civilibus undis Ε . Ῑ. 1. 16.
annum, vidimus meru aa poni Sat.

11. 8. 91. merulis intentus auceps Ep.
ad Pas. 458.

1oe

tim oom‘n Od. Π. 14. 26. nult} Da—
mli· neri Od. 1. ³6. 18. rixa nuper
mo debellata od. 1. 18. 8. immo-
fliqne mero rlxne Od. 1. 18. 10. nero
nero nffyffewffi. 11. 12. 5. mero
miniu- Od. 111. 21. 12. nero dim
fingere 011. 11. 7. 6. dicuntur mero
&tm '4³⁸¹2.¹³?.1·...¹’⁶.¹¹.⁸..‘·⁸.2t'’.3'.323

. 111. 17.14. nero mmmm
1. 81. ΕΡ. Ῑ. 19. 11.

unu· ‚ ὃ. q. πίλα „300 vineta
ΕΡ. 1. 7. 8 . aerugo Sat. 1. 4. 101.
nermo iba. 48. honores ΕΡ. 11. 2. 88.
libertas Ε . 1. 18. 8.

mx,
od. ⁸ 111. 7... 3. Cypriae Primoque
Od. 111. 29. 60. venule- p.· Π. 2.
11. mutare merce· snt. 1. 4. 29. αᾱ
mercen emendas ΕΡ. ad Pia. 419. cum
tuo. meroe veni Od. lv. 12. 22. -
ae metr-icio ε merx tutior in
chose acuenda Sat.- 1. 2. 47. --· vo-
motam et formae lenocinia.- mercem
nino fucis estu Sat. 1. 2. 88. mercem
ostendero Ὃ. 105. ·

nun, evitata rotie 011. 1. 1. 4.
optatam:⁸ euntis-gere ΕΡ. ad Pis. 412.
E ιιῖιῖισέὀ metallis Ροιίοι· liberta

Ριιυιι, metata portien· Od. Π. ,
ἰ 521 15. ,motato in agello Sat. 11. 2.

munau, frumenti quantum Africa
metit Sat. 11. 8. 87. - occidere.- prl-
mo· et extremos metendo od. lv„ 14.
81. metit Orcus grandia eum parvis
Ep. 11. 2. 178. , ”

nna-111, 1) nummos Sat. 1. 1. 96.
7 9⁰8· ’θ Ψωῗέη ’ἒο ’ἷοᾶῖιῖ Ειῖιὶιιιτ

. . - u Ρο . . . o ο

latus Sat. . 2. 08. ”fimum-tine
Caecubum Epod. 9. 86. ·

aurun-no, qu} metuent vivit ΕΡ. 1.
{gl {ffissdgfflmg ‘8²:3⁰ {12f·9}‚·2

aff& 'mffissssssfffflssn‘ffffn‘ssf'fflt

15. futuri Sat. 11. 2. 110. metuens '

ulterius viri cantito· (ML—111. 24. 22.
mutan, qui cupit, aut-metuit ΕΡ.

numm, pingue snt. 11. 4. 65. 1. 2. 51. αιΡὶαῒ, metuatne ΕΡ. 1. 6.

dulce od. 111. 18. 2. molle Od. 1. 7. 12.
19. lane Od. ΙΙΙ. 29. 2. fervidius 16. 5. credo, metues

⁶ duplet, metuet noque ΕΡ. 1.
at. 11. 7. 68.

Epod. 11. 14. quadrimum od. 1. 9. - c. acca mr metuas me? Sat. 1.
8. bimum od. I. 19. 15. patari- (Ιο- 4. 70. nil εἰσ metuens, ut acres poto-

· summ Od. 1V.5.33. pontificum Ρο- ῐοι Sat. 11. 8. 86. (strenuam) te

112.

Sat. 11. 1. 9. ninius ·

yn od. 1. 51. 12. Thym '

