mmm· h patim porroet· 822 11.
8. 43. patim· coenabat omani Ep. 1.
“rna-3213, ean pat. 11. 2. 105. ἆο-
cideriis icta fidelibus od. lv. 5. 16-
, {iffi §tfflffiffissiz &¹323
beat Ep. ad Pin. 812. tuae lucem redde
patriae Od. lv, 5. 5. clades in patriam
fflffl .ἶέἒ“ἶὶι.οἓ.ιέἐέ;.θ.,.ῗὲ
nuh patria? od. 11. 16. 19. οιιι po-
tior atria fuit interdim voluptas
Ep. . 6. 64. αἱ patrino volumus, ni
nobi· vivere ωτι Ep. 1. 8. 29. ro
{attin mori ⁰5¹· 111.. 2. 18. Od. fn.
⁹;?·..¹::.‘:.3r.‡:.·t ”tffiffi'essssssz
insculpere saxo Sat. 11. 8. 90. μω.-
ιιοιιί mille talenta ibd. 226.
tumus, 1) d a patre est, po·-
tme vigor 880 lv, 4. 5. fundu·
larque Sat. 1. 2. 56. a i Od. 1. 1.
11. res sat. Ι. 4. 110. enatet od.
m. 27. 49. sat. 11. 5. 4. cinere· Ep.
nd ,Ρίιὶ &³⁰03 )nqi;od4 ad ραΐυίἑηι
εἶῖξὶσξ.. 57: patrii-⁶ idtessmfforgg pig-
fita verbo. fori· Sat. 1. 10. 29. utrm
eruere sepulcro Sat. 11. 8. 19AE
umam, quo nit patre , ² quove
putu-ono Bp 1. 7. 54. me murum,

, patrone, vocare· ibd. 92.

urnath· iratu- Sat. 11. 2. 97.
ἒῒί.ῐέῗῗῖἱί*ῗ“.ῗῖΐ’ρέἲέἔ3.ᾜῗ
Sat. 11. 8. 88. - adjectioee patruae
verbera linguae od. 111. 12. 3.
ΙΙΤΞἿῧὲῗ, naz-heffa& 118 lohet-p-
orbi· Ep. Pin. 182.
ιοᾶἕῖἕιυὲιιιίῗῗόῗῗ4.8ἔξὶιοιῑὲ οῗὴῧὶ
gemin Ep. 1. 10. 4. nimirum insanus
paucis videatur Sat. 11. 8. 120. ju-
gero. ocl. Π. 15. 1. od..111. 16. 30.
vitia sat. l. 6. 65. maculae Ep. nd
Pin. 351. tibia mnni- simplexque fo-
rumine pauco ibd. 203. aevum po-
ιοοιιο pauca Od. 11. 11. 5. acquirere
pauca ui possum Ep. ad Pi.. 55.
punctionum Sat. 1. 6. 56. nunc mihi
gaucia velim memores Sat. 1. 5. 51.

icere pauca Sat. 11. 7. 2. pauca re-

sponde· Sat. 1. 6. 61. panca accipe-

eontru Sat.. 1. 4. 88. pauci- conteu-
tu· Sat. 1. ³. 16.

nm: , quaero, qundo iterun

mussx '

pum ent: 11. 7. 69. denno ven-
ztff‘ffi 33:13ssssss ο. 3¹3:
4. 9. - ο. ηοω... uis i’anthm pt·-
veat? 0d. lv, 5. 22. ut pavet agna
lupos E od. 12. 25. uon pavens fu-
nera G ii od. IV. 14. 49.
..ζ’ἶίἔῗιὶὶ. ῗέ-ῗῒὶ Ῡὲιξὴὶὶέἒῗεῖ
damae od. 1. 2. 11. mater (Ιιίσαωιεζ)
0.(1. Ῑ. 28. 2. currere per totum pavi-
dammis ἱ... ...3.3.
argina-nt, paulatim vello Ep. ΙΙ.
{tff'lffhm meruti· agrum Ep.
υπο , iracundior Sat. 1. 3. 29.
sapientior sat. 11. 3. 265. infir-ior
Sat. 1. 9. 71. concinnior Ep. ΙΙ. 1.
74Ξ gravior Ep. nd Pin. 255. beni-
wi& J...¹.⁷·0².¹: 151¹.'¹‘20¹.‘¹'5.¹¹13.².:
L ...313153333ωῇ
ξίζζίῑξρεὲιέἐὲῗῇ. 5²3¹? ’2ξῖἰῖ
gamag& 159'9fdaelfssnffidx 3ss
Mun {ragadiae dia-it theon-in Od. Π.
1. 9. ιι auium ι summo decessit Q.
ud Pis. 78. papium deliquit amicu-
aulum ιιοαι Od. ΠΙ. 11. 22. pau-
um hic aden 39⁸· 1. 9. 88.
nvo , omma metet pavonem
rhombumque Sat. . 2. 116. posito
⁹⁸1ssssaff⁸ss¹sa²tss³ssffi 1. ο. ι. ..
te semper agitet mpido, ne pavor Ep.
1. 18. 99. tremi· oua pavore sat. 11.

Ξ. g}- pavore somno· auferam apod-

rmnn‚ lb cus Od. 111. 15. 1.
parente· Od. 1 . m. 5. pauper· et in-
fima do geute od. 11. 3. 22. pauper
eris Sat. 11. 5. 20. pauper non est,

'cui rerum suppetit unu· Ep. 1. 12. 4.

meo uum pauper in nere Ep. 11. 2. 12.
83,ᾝῶῗὲιῖΐῖ 221⁸& · .¹.i
Pu.. 96. mam pauper agello Sut-
1. 6. 71. quid pauper? Ep. 1. 1.
91. candidum pauperia ingeniu-
Epod. 11. 12. pauperum tabem-e
od. 1. 4. 18. pauperum coenae Od.

m. 29. 14. pauperum sepulcra prd.

 

