INDEX
m benignita ω’, dimit Epo-3. ι. ιω mm. 11. ει.

εει-ιιι

31. muniet-aut sati· Od. ΠΙ. 16.4 3. unguibus Sat. 1. 8. 26.

md ..ὼε- ·;;·;· m ‘1³⁶- 20
, . J m ιι ⁸ . . .
Sat. 1. 5. 13. ΕΡ. Ῑ. 7. 16. non eet
natis Sat. 11. 3. 69. nm nm nti·
ent Sat. 1. 10. 76.
ῙΠ.1.25. omn. 16.44. .Ῑ.2.46.
uod nti· ene putat sat. l . 3. 178.
rugi quud sit nati· Sat. 11. 7. 3. tribu·

⁸ = urm quod ntis met ΕΡ. 1. 15. 35.

δίκοτὶο eno 'satin Sat. 1. 4. 41. nil ntia
eut Sat. 1. 1. 62. quantum utin caet
ibd.52. cuintismftrtinflbn
foret Sat. 1. 5. 68. mi satis eut, ni
Sat. 1. 4. 116. superque quam safi-
eet Sat. 1. 2. 66. ultra quum uati·
out ΕΡ. 1. 6. 16. Ε . 1. 7. 83. plura
quam uti· eat ΕΡ. . 10. 46.

unm ‚ conviva Sat. 1. 1. 119. -·
ο. genie-s altilium ΕΡ. 1. 7. 35-
- navemn, malus Α rico od. Ι. 14.
5. -- metaph. ε de meree vit nu-
dus pellice Pieria Od. 111. 10. 15.

utun, 1) late candentia Sat. 1.

. 5. 26. musco ‹fin-camum ΕΡ. 1. 10. 7.

oevn od. 111. 13. 15. acuta leto od.
111: 27 . 62. non ma surdiora mvi-
ῑίο ΕΡοᾶ. 17. 54. defluit saxis agitn-
tun humor Od. 1. 12. 29. deinces-e
e naxo cives Sat. 1. 6. 39. pauperiem
fugiens per anxa ‚· Ροι· igno· ΕΡ. 1.
1. 46. 2? lapis.- saxo novo deon-
rnre temp ο. Od. 11. 15. 20. fiet modo
aper, modo mum Sat. 11. 3. 73. in:
333ffi042¹30123¹22⁸3„.852“322
snt-1. 5..19. simul ιιιιὶι vadis rma·-
rint levata Epod. 16. 25. ·optat eu-
premo colhem in monte naxu— ibd.
17. 69. glebas et saxa movens ΕΡ.

. 1. 14. 39. saxa movete sono testudi-

qnod nti· eet-011. -

nonum, εὶ ml τι et forn-

non sutor (enit) Sat. . 3. 106.
cosmum· ‚ incertus, ωει- fne—

τοθῖ Priapum Sat. L 8. 2.
ε Α

mu, cohor· G· tun uu·—

deret regna garenn- 0 . 11. 19. 22.
scandet ponti ox Capitolium Od. 111.
30. 9. - scandit mm virson ιι-
vea cura Od. 11. 16. 21. tundunt
eodem timor et mbae od. 111. 1. 38.
nuru, biremi· Od. m. 29. 62.
matun, Sat. ΙΙ. 222. ιαιιὶ ΕΡοΔ.

zfflnn, autem benni· pontu

Od. 111. 27. 26.

ocum-tun, Proteus Sat. Π. 3.
7¹³(i qui melotam· et suno-m· ait
ἱ . 221.

totunm, sorore· ( Danaides)
0d. 111. 11. 39. pleb· Od. 11. 4. 17.
quo scelesti ruia-‘3 Epod. 7. 1. ιιι-ο
coele-tum deseruit Pom Od- 111.

ocnwo, fiammae necin Epod. ·7.
18. nil {adet sceleris pin dextera Set.
Π. 1. 54. quum prudens scelus admittis
Sat. Π. 3. 212. purus neela-i· Od-
1. 22. 1. sceleris damnabis eunde-
διε. 11. 3. 279. mneri- pudat Od.
1. 35. 33. scelerum οἱ bene poenitet
od. 111. 24. 50. neque per nostru-

pntimur scelus Iovem ere fulmina
ud. 1. 3. 39. audiat yde coelun et

notu virginum poenas Od. 111. 11.
25. purten scelus expiandi Od. 1. 2.
29. doliu scelere — intra muro·
necatur· et extr? ΕΡ. Ι. 2.·15. spe-
flffsffsssfcqu ue permane «bat.

ectu, 1) chlamyden ni posset

niu ΕΡ.· ad Pin. 395. saxo nonen ho- eentum scenae praebete ΕΡ. 1. 6. 41.

minem ponere od.1v. 8. 7. vos turba
*Jersse‘ffissssgssss'fi' {f'mssf'p‘flm
ἱ ἓωΡοτο amat mu (bedec lapidle’gi
02:223&ss simul vidit‘tcnbrum
ΕΡ. 1. 7. 90. ·

centn, caput Sat. 1. 10. 71.

scanne, mala ΕΡ. ὀᾶ Pin. 453.
occupet extremum {cubia- ibd. 417.
‘1:13aess „ffzfflgzz'mffiffi

“ 12. 14.

emm, ἱιι scalis hmit ΕΡ. 11. 2. 15.
, marm , *epulcro salpe quete-

si quid inexpertum ucenae committis
ΕΡ. id Pi.. 125. digua geri pro-en
iu scenam ibd. 183. misai in neman
verm· ibd. 260. actor quum utetit
in neena ΕΡ. 11. 1. 205. aut agitur
re· in sconia ΕΡ. ad Pia. 179. --
21212‘2112522233 &a ¹22:
εοεαε in σθαι-σω. (se) remo t vinu-
Scipiadae et mitis sapien Laeli
Sat. 11. 1. 71. m L

{zfmzwmssaeffl

 

 

