ῳ 'mn Ε x ⁶
mum. ut critici dieunt‘Ep. 11. gusua! Satn. 7. 47. paee· ἕσπεο

ἰὲἒιξῗοοιιηι, ‘utemu- meconi Epod.

corvo· Ep. 1. 16. 48.

σιτ-ιιι, 1) polypus ιῖι δίκαι ω· ξ

betinnlinsspod.12.5.3n⁸pondo

cuncus, Corycius Sat. Π. 4. 68. 'cubet Epod. &22 ine abneganda

crocum flore-que perambulet. Attae
fabula Ep. 11. 1. 79. ’ ·

entant, non ne pejus cruciave-
22:3¹3) ¹:130? ageel .- 12· 1,ξ12.7ἓ“ι qm·

canutus, eradens adhuc Od. lv,
10. 1. quie, Fon-tund, est crudelior
in nos te Deus? Sat.11. 8. 61.· crude-
len tollite clnu'dum ΕΡ. Ῑ. 17. 61.

cnutus, 1) bos Epod 8. 6. 2)
immaturus: cruda equa marito Od-
111. 11. 12. 3) dc υἱίὶο stomachi ex
mala concoctione.- ila inimicum cru-
dis ludere Sat. 1. ἕ 49. crudi tumi-
dique lavemur Ep. Ι. 6. 61.

caveum, 1) cos σᾶ. ῙῘ. 8. 16.
dens Ep. 11. 1. 150. euentus nnn·
uiue fraterno Sat. ΙΙ. 5. 15. geu·-
enn Bellone eruentis Sat. 11. 3. 223.
2) crudelia.- Mar· od. 11. 14. 13.
hostin od. Ι. 2. 39. in Od. 111. 2.
Ε enfans , noa defidente crumena

canon, viperinus Epodls 6. cnoel·
Epod. 7. 20. in foeenm confusus Sat.
’1. 8. 28. nocturnus od. ΙΙ. 13. 7.

“ a-Nesei cruor Ε od. 17. 32. plena

mori-Ep. ad is. 476. quae caret
οη cruore nostro? 0411. 1.36. tuo
umore rubros obstetrix pannos lavit
lepod. 17. 51. -- caedes.- cruoribus
, expiatis Od. 11. 1. 5. adde cruorem
vSat.. 11. 3. 275.

ἆὶιξιῗιυὲἑιωῐῗιὲῗιὲῗπὲοῐέῐὶῗε 180ιῖ Ιωῖ
81. ο «τι-ιιι, o brachia! Sat. 1. 2. 92.
residunt cruribus asperae penes od.
- ΙΙ. m. 9. cruribus haec metuat Sat,

I. 2. 131. ore trilingui tetigit crura
Qd. 11. 19. 32. crura compede per-
ustus E· od. 4. 4. distortis crunbus

, Sat. Ι. . 47. fracto crure Ep. I. 17.

3923?an erutis et pomis Ep· Ἰ.

mmmmm , puetis dant “putul-a
gx. Inu142457· nove crustula ‘prount
· caux, in oruc· suffigere snt. 1. 3.

2· pom& utet nostrum moe di-

muta sorte Sat. 11. 6. 110. - de-

prome Πιιὶαι cubans Od. 1. 17. ἲ

11. 2) flagret-’ee trem 'riwin
longe cubet snt. 1. 9. w. puer nen-
σοι jem quinque unbem Sat. 11. 3.

289. aaut me in ωιι. oomni Rp. Ὗ

1Ιόῗόῗέιὶ , ab Hesperio cubili oa.
lv, 15. 16. propter glandem et cu·

ung-nabunt Set. 1. 3. lm. tenu J

{12:³3AE 12. 12-01132 et exspes per·
primat nubilio Epo-1. 16. 33. ηοω
oblivione Epod. 5. 69. ⁸

cun-tn, ponus inunguit morbi· ¹

fasciola. cubitu! Sat. 11. 3. 255.
cunnus, in cubito prenso. 011. 1.

27. 8. in cubitum jam ee eumin

reponet sat. 11. 4. 39. cubito m- 2

tem tangm- Sat. 11. 5. 42. ·
συῗυιυὲιι, compellam moullnss
Sat. . 7. .
· contundi Sat. 1. 5. 14.
οσιιυ, 1) vetus Set. 1. 5. 7:3⁸.
culinae :tudiosasm 11. 5. 80. 2) w
etun.- praebere culinam Set. 1. 5. ³8.
mm, ite culmo turgeret ὼ
Sat. ΙΙ. 2. 124.
cumn ‚ virgffinum αιΙρι od, HJ
27. 38. ιὶ non supplicio culp· teudg-
tur Od. 111.24.34. an (vos) rapitm
aerior? an culpe? Epod.7.14. quen
sua culpa premet Ep. 1 18. 79. fe·
cunda culpae saecula Od. 111. 6. 17.
ffiss‘zssssmffl: ⁰ss¹v⁸20⁸ss=2¹³ffi
vitavi culpam Ep. ed in. ³57. vifiv
ou} ave minor Sne.. 11. 6. 7. mlh
pal escere culpa. Ep. 1. 1. 61.·la¹¹¹¹“
Caesaris culpa deterere fingent 0‘1·
1. 6. 12. culpo tare mflgfim 5¹²·
ΙΙ. 2. 123. in co pe animun est EPJ·
14. 18.-- indecorant bene nm ml-
pae od. lv, 4. 36. emovit αἷμ’
od. IV. 15. 11. fata, quae mne-²
culpas od. 111. 11. 29. .
comunt, 1) fidu culpor} Μαι
od.1v. 5. ω. eulpa-i ‹hgm stt· ¹·
4- 35. alio cul ante Sat. 1. 4. 82·
cupatur ab 511 Set. 1. 2. 11. ⁰⁰¹⁴
pabit duro· vem· Rp. ad Pu. 445·
culpantur calami [mum &tru- ³·
Ξ. 31· arbom culpante aqu· 0⁶·ssss
0 ο ι

