vannontm. ' - m

sta uulda Od. 111. 1. 9. ,ex hae, luce Ι eam, vetem od. 1. 9. 12. foma
Maecenas ordinat (metat) annos vflduantm· orni Od. Π. 9. 8., hec ab

Od. lv. 11. 20. - ubi blica· rea orno dulum zona laedere collum
ordinaris (οε ordine deserffierin) od. Od. 1. 27. 58.

11. 1. 11. σιτ-ω, eolis Od. m. 27. 12. od.
nunu, bellum 'sn-ojanum orditum IV. 15. 15. tertius lunae od. lv. 2.
ab ovo ΕΡ. ad Pin. 147. 58. lucie ab ortu Ep. 11. 2. 185. 0

ono, ordine adito Sat. Π. 8. 81. 1. oe, ὃ) purpureum od. 111.3. 12.
quod priua ordine verbum eat Sat. 1. trilingue d. 11. 19. 82. od. 111. 11.
4. 58. Alcaeus tebua ⁸et: ordine (pe- 20. tremene Epod. 5. 11. dicam ad-
·dum invicem ec excipientium) dispar huc indictum ore alio Od. 111. 25. 8.
Ep. 1. 19. 29. nec facundia deseret ‘nou elio prius dictu· ore ΕΡ. 1. 19.
hunc, nee lucidus ordo. Ordinis haee ³2. ore diabol-andum eut tibi Epod.
'virtue erit ΕΡ. ad Pia. 41. 42. vitae 8. 20. promineret ore ibd. 5. 35.
disconvenit ordine toto? ΕΡ. 1. 1. 99. osea ab ore ra taenia lbd. 5.23. for-
- rectum .· ordinem rectum cingam mica ore tra it , quodeunque potent
licentia Od. IV. 15. 9. - ascribi Sat. 1. 1. 84. ore serena acanum Sat.
quieti· -otdinibm Deorum od. 111. 11. 6. 85. non fraenum depuli't ora
3, 36, ΕΡ. Ῑ. 10. 38. ui fraenato eetauria

euenum, tibia oridxaleo vineta in ore E . 1. 1 ι. 13. temperat ora
Ep. ad Pin. 202. ⁸ fraenis Ο . 1. 8. 7. - Romanalven-

omns· ‚ eub’eeti orientia orae So- turus in ora Ep. 1. 8. 9. - de orn·
rae et Indi Ο 1. 12, 55. ΐίοποε tenerum balbumque pueri Ε .
· oneo, autore ab illo ducit ori ⁸- 11. 1. 126. magna sanaturum Sat.
nem Od. 111. 17. 5. sonuum qui c t 4. 43. tumidum ΕΡ. ad Pin. 94. pro-
originea od. IV. 14. 45. fundum od. IV. 2. 8. ore rotundo

oman, 1) nasci.- non his juventus loqui ΕΡ. ad Pis. 823. 2) vultus:
orta parentibus Od. 111. 6. 8320rte decorum-(Danae Sat. 1. 8. 22. laevi
Saturno Od. 1. 12. 60. Divis orte frona ona Sat. . 5. 61. spectanda
bonis Od. lv, ⁵: 1. pejoribus ‘ortua quo sensu et ore? Ep.1. 6. 8. οη
{³85 }.⁶3{?··5,¹‡;:51.⁹2“2222.2³321333 32⁰3& ῗέἂῗωῖᾚὶῑῗῇἐῇὦῖ
orti Sat. 1. 6. 73. ab hia majoribui 4. 9. ele baa albus vulgi converteret
orti Sat. Ῑ. 5. 55. viri nullia majori- ora ΕΡ. 1. 1. 196. ora aller inficit
bus orti Sat. 1. 6:10. Tanain rope Epod. 7. 15. eruncti necibus ora
flumen orti Od. lv, 1524. m οτὶ-, ΕΡ. ad Pis. 77. - ora rostrata
turum alias ‚ nil ortum tale fatente· (rostra) navium Epod. 4. 17. -- α·-
1’. . 11. 1. 17. -- Miseno oriuntur terna opeda.- er ora nitidus, in-
eczini Sat. 11. 4. 33. -ὴ sermo oritur tronum tur ia Stat. 11. 1. 64.
non de vinis alienia Sat. 11. 6. 71. Ιῐ. oe, ι ba Sat. Ι. 8. 16. ab ore
2) angeret orto nole ΕΡ. ΙΙ. 1. 112. rapt& 081111 EPOd· 5· 23· Qffifi·
oriens Haedus Od. 111. 1. 28. postera ni ibd. 16. 13. color reli uit 0⁸⁸2

lux oritur multo gratissima Sat. 1. 5. ibd. 17. 22. oasa legant t. I. 8.
89. - orione Auster Od. 111. 2⁷. 22. 22. tremis oua· pavore Sat. Π. 7. 57.

orientia tempora ΕΡ. 11. 1. 130. onilffu· et eapm inhumato Sat-em)
nanuum-un, ambntxoua ΕΡ. ad pan-taculum dare Od. 1. 28. 2 .
Pin. 448. motu , corvus Od. m. 27. 11.

oanan! ‚- 1) exemere.- Saliaribus mentun.. pudicae conj-:15⁶³ Od. 111.
ornare pulvmar Deorum daptbus Od. 5. 41. duim od. I. 18. 1 .

Ι. 87. 3. 2) instruere, decorares ot- fia Od. 11. 12. 25. dividit nacula Od. ι

natue tempora ampino Od. IV. 8. Ι. ³6. 6. -

88. ornatae De iia foliis od. lv. 3. omanus, ante quam moen
7. ne me foliis brevioribus ornet Ep. ostendi Sat. I. 2. 105. quod venale

· 1. 19:26. donia ornatur honestis ΕΡ. habet, ostendit ibd. 84. oecultum&-

11. 2. 32. enam victu emat arborem dromedae pater ostendit ignem od.
Epod. 16. 46. secundas nux ornabat 111. 29. 18. paucis ostendi gemis ΕΡ.
menuae Sat. Π. 2. 122. rea Italae mo· 1. 20. 4. ea tos ostendere civibus ho·-
tibus ornes Ep. 11. 1. 2. ⁸00⁸ ΕΡ. 17· 33· ornatum duem

numx ΗΟΙΔΤ. · N

 

--.---— ——.

