. . Fui-tuna* mulss- snt. 11. 2. 128. dno flat-nsum- παρὲκ μυῖα-
. ωε grandin turget Ep. ad Pin. 13⁶1.

σοαίιὶοε nec tumultum metuam
ΠΙ. 14. 14. ἰ ’ vuum Poenorum
tunultu od. wo}- 47. -- metaph-2
minori tamum» meanti· od. u. 16.
10. specie· uliae veri maeri-qm, tu-
nultu (armni ets-potu) (inter
ne] permistae Sat. 11. 3. 208. 8)·ο-
m'um neo tremendo Iupiter ruen-
wnultu OM. 16. 11. ne pen-Aegaeo·
munitm aura feret od. 311. 29. 63.
&affine idle? tumultu pronun Orion

wau, panim. ‘
¹ ..ι’ἔίἬῖ. mmm *⁶¹:1²5AEss

dit nlo apd. 17. 5 .

mum, ‘discincta snt. 1. 2. 182.
pexa Ep. 1. 1. 96. adamantina od. l.
g.. 181ρὲωοῦ Ep. 1. 1233. demm' e

mstzzmhzffffiff· Ξ· ἓξ·

Quidum Od. 1. 1. 7. praedonum Sat.
Ι. 2. 43. seniorum otu-um Sat.
1. 10. 67. clientium d. 111. 1. 13.
muse& ἑῇς-ές. mma:
aaz> ζῴων...
od. 1. 10. 19. Tusci turba impia vici
Sat. JL 3. 228. ut te unfit-etur turba
fflssffiffiffl'? ἑῗῗί mm&
ura turba, noo, coemunt aven Sat.
11. 8. 26. ad meroes qui turbam eo-
gjt menda· Bp. ad Pia. 419. urge-
?;⁵f⁰‘z⁸..⁰:.³?:.3ss. ⁸:132? &¹53
13 4 Ἄ. extrahe (eum) turb· oppo-
ffi m ἐξ ¹12: 32⁹:- ’ω
ἑιξῖἒξῗέῗέεέ 85¹3· ἓέἓὲἒῷἶὶῗ
t. . 1. . -
..sssmzmaafflffaaefflz-

5. mm od. L 3. 19.

mmm, 1). pulvis collecta· turbine Ι

mol-:x

runcum, 'stom turgida combu-
prinis Od. 111. 13. 4. νὼ ed. 11.

mun, to ⁶ ru turpant
od. lv. 13. 12. «33:51 utun wt-
pava-fit Sat. 1. 5. 61. turparunt hu—
ιιὲτω immodicae nup rim ΟΔ. 1.

ruunt, 1) podex Epod. 8. 5. pe·
Sat. 1. 2. 102. macie· Od. 111. 27.
68. rana Epod. 5. 19. poem Sat. L
3. 100. unpe- morbo nri od. 1. 37.
9. adulter ud. 1. 83. 9. deme si ni—
gro fiere-turpior Od. Π. 8. 4. φαο-
rit, quo turpio odat Sat. 1. 2. 85. ln-
am? mmm ff.
5. 2. unium (no. sauguine) od. 11.
212. — quid nit pulchrum, quid turpe
(inhonestum) Ep.1. 2. 3. -— de hona·-
m'bm pudendae condit-‘enm mh do—
mina meren-ico turpis Ep. 1. 2. 25.
ex judice Dama prod'n ῐιιφίι διε. 11.
7. 55. conjuge barban turpi· ιιι-ἰα-
Od. 111. 5. 6. —- e de ani-02
introrsum turpi· Sat. 11. 1. 65. Ep.
1. 16. 45. courum tutpis ΙιοηειῐοΕρ.
nd Pia. 213. turpi nevernis baneam
Sat. 1. 6. 113. quo tu turpi-nino Sn-
1. 9. 75. 2) Quo-imme tepula
Ep. 1. 1. 4³. mot matu-ici· βαι. 1.
4. 111. eripe turpi counj ο Sat. Π.
7. 91. commissum Od. ᾖ. 27. 39-
servavit ab omni non nolum facto, ve-
., ³2..-
ad Pin. 262. turpi chusan in tm

Sat. 11. 7. 59. contorium Epod. 9. 15. ,
- wantum, dux Hadriae Od. m. 3. turpem putat metu

tque litum Ep.
11. 1. 167. quia turpe putant paren
minoribus Ep. 11. 1. 84. mihi turpe

Sat. 1. 4. 81. 2)1‹re··sel.·.=etro··olv0 relfinqui est Ep. ad Pi.. 417-— oen·

turbinem Eppd. 17. 7.

··1·mm·.u‚ asane- sspod. mx. mr-

temtuu senecta. Od. Ι. 31. 19.
ruamus, turpiter nter pind-Ef-

ἀοι aive aliud pqivnm ⁸ dabitur tibi fd Pis. &opums-que nan-pite: oben-mc
Sat. 11. 5. lq. mm} atgebun turdo Ep. 11311. 2⁸4: mgennnn - nec turpata
1. 15. 41. musonem amul coauhyln ωηα- hp. 1. 3. 22.

turdi· Sat. 11. 2. 74.

vunnu, 1) ahenea Od. ln. 16.1·

tunm ,· ungentis verbex· m· , eabae Qd. U. 10. 10. alne Epod. 17.

