VERBORUM.

ut Ριῐνο fug: let! ene. 11. 6. 95. dumo
agnis vixhso Sat. 11. 1. terri· fata donavere Od. lv, 2. 87.
-αο-ηἰΙιὶΙΙῑουινὶιοιο-ιιῇηιαδ.12

me m ΙΙ
76.. - ωε... oa. 1. ιε. 37.

m
ΕΡ.Ι.4.8. φο nihi! ndu·

gustent nt maguum Sat. I. 4. 10. num majora fam? ΕΡ. Ι. 11. 8. nii
mgnum hoe duqo Sat. Ι. 6. 62- quid- divitiae addere majus ponunt Ep. 1.
dnm magnum addens Sat. 11. 8. 288. 12. 6. proveham m majus Od. ΠΙ.

· wa* ffioeQmssffff?
79. magnum* nan-qu Sat. Ι. 9. 52.
mgnum loqui ΕΡ. ad Piaesso. omnia
magna loquens Sat. 1. 8. 18. os m-
gu sanaturum Sat. 1. 4. 44. magna
sonabit Sat. 1. 6. 48. mgna modi·
tenum parvh od. 111. 8. 2. parvi·
rebus mgna juvari ER] 11. 1. 125.
13:311}- arva simili oe recidero

ad Pin. 14.. fuge magna Ep. Ι. 10.

4. 67. -·- tuli Sat. 11. 5. 21. tentum
ΕΡ. l. 17. 24.. majorum-fitque! 98.
ΙΙ . 16. 18. major metens uhu-110·
ffffiffissfflajffffi: ,¹¹3 ”121
corpore majqr spiritus Sap. ῌὲθι..
ῗιῖοὲο ³2⁸2?‘.:23::¹0.13353.¹·2”‘52. ⁸1.
10. 55. invidia math od. ΙΙ. 20. 4.
-- σο. παίω Sagana major Set. Ι. 8.

. 122. magna profesti ΕΡ. 25. major Neronum Od.1V. 14. 14.

major juvenum ΕΡ. ad Pis. 866. ιιι-

82. -·- non qugni pendis Sat. 11. 4. jora audire Ep. 11. 1. 6. -- ἦιξα

{30¹— magnaeq-mu lingua Od. lv·
unc-urm, (1Ρί ιιι te salvete
ἓξὲξ 3323ssssssss ’1313111ῐῖ
nun-ru ‚ porrecta ad ortum nolis
ab lie-perio cubili Od. IV. 15. 15.
- conpellatio principit ε tua non re-
(έόΡὲ armen majestas ΕΡ. ΙΙ. 1.
- nun , lanea effigia Sat. 1. 8.
80. major dimidio (bellua) Sat. 11. 8.
218. monstrum Od. IV. 4. 64. cali-
cez snt. 11. 8. 85. poculum Epod. 5.
77. oeloeun edo' major Ep. I. 10.
43. pennae p. 1. 20. 21. onus pam·
vo corpore majus Ep. 1. 17. 40. ma-
'orem modum illi dedit natura Sat.
1. 2. 87. major res (familiaris) Sat. 1.
6. 100. Sat. 11. 6. 6. cave, ne majus
id facins, quod satia enne pu'tat pa-
tet Sat. 11. 8. 177. praeda od. 111.
20. 8. ΕΡ. 1. 15. 38. turba od. ΙΙΙ.
1.“ 14. Sat. L 1. 1110. οο ia ΕΡ. Ι.
12. 2. ΕΡ. Ι. 15. 14. eugeus major
onam Sat. Π. 8. 824. tormentum Ep.
Ι. 2. 59. majora verbera Sat. 1. 3.
120. culpa Ep. Ι. 9. 10. vitium Ε .
1. 18. 5. peecatum Sat. 1. 8. 8 .
major (metus) absentes babet Epod.
1. 18. majus veriti Sat. 11. 8. 57.
atio. Sat. 1. 6. 88. lieentia Ep. ad
in. 211. studium ΕΡ. 11. 1. 218.
- magvaficeatt'ms plectrum ( ο
mqiora canuntur) Od. lv, 2. 3:21.

mqiorcn pro: parmen, σοι’, 2
ita majore· voluerunt Sat. Ι. 7. 5.
delicta majorum Od. 111.6. 1. ab hi· ”
..y-¹⁸52· &⁵⁵²⁶
majme pro = ditior-cu ne quis maz-

'orum unicus te frigore feriat Sat.

Ι. 1. 61. majoribus uti ΕΡ. Ι. 17. 2.

num , horribilis leonis od. 11.

19. 24. macies occupet malas docen-

tea od. 111. 2754. alieni· malin ride-

re Sat. 11. 3. 72.

nau , saltare sat. 11. 6. 72. rem

gerere Sat. ΙΙ. 8. 87. 74. male exn·

minat corruptus-'judex Sat. 11. 2. 8. -
male facti versus Sat. Ι. 10. 2.*
τοι-ω mule nati Ep. 11. 1. 288. mdo
wrnati versus E . ad Pis. 441. malo
fultus talis Sat. . 8. 48. male con-
ditum jus Sat. 11. 8. 69. haud mdo
Telemachus (dis-'t Ep. Ι. 7. 40.
male mandata loqui . nd Pie. 104.
male ontinata verba d. 111. 14. 11.
&5’1102ff35ffl231323222 {2:¹3
4. 109. ΕΡ. 1. 17. 10. male perire
ΕΡοά. 12. 16. ni male cesserat Sat.
11. 1. 31. — male pro: ποπ, name
male validus Sat. 11. 5. 45. male ιι·-
ni E . 1. 19. 8. malo tutae menti· ·
Sat. Ι. 8. 187. malo paren· uellus
Ep. Ι. 20. 15. male pertinax digitus
od. Ι. 9. 24. male sarta gratia. ΕΡ.
Ι. 8. 81. ·-· meldim-.- male ulta ,
est libidines Od. IV. 12. 7. ·- utnul-
tex

unde nil generatur majus ἰΡιο, Od. Ι. 14. -- moleste: male rauci Sat. Ι. 4.
12. 17. qnid potuere majus? od. 111. 66. - misero: tussire Sat. 11. 5.
11. 80. quid voveat maiu- ,nutricula 107. -- importuno tomam .- mlo

male feriati Troes Od. IV. 6. -

