vssnnonnu.
up. Quamnam-quavis}- . .

Lm„- ‘m nettintt mh
ibd. 119. tibi ingen· virm respon-nt
coeni· opimi-v Sat. 11. 7.108. ο ἆο-

utun ne· nultum virtuto Noton! .

Epod. 15. 11. m virtute mo in-
volvo od. 111. 29. 65. pri-oi Catoni·
virtu Od. 111. 21. 12. virtutemne
aptae-atet more-quo entoni- 2 Ep. 1.
19. 14. — reema quo vitm, qno
fem mornp. adPhssossu- prco-
Μαι octat mum aedmeri·
abent virtuto diserti Μωιίιο ibd.
870. virtuto carentia tollet Ep. 11.
2. 123. ordinis. baec ‚virtu- erit et
Venus Ep. ad Pia. 42. et at ,unm
me quoque virtus Sat. 1. 10. 8. est
3:53ss ffi.;.¹‘‡;·.÷„?.2¹.2.¹.v<a}‘332
ἑξῗῗῗῗέἒψᾞέξῗᾶῗῖἱῗῇἒῆζξ
fracta uttan, οινιῃίιιωο polum teti-
gere nanto Od. 11. 7. 11. Claudi vit-
}uoe Neroni? Armenius· cecidit E .
1‘v ffisffss‘zsfflssffssssr‘ssaefou? νὶι-(ἷιιέ
sepulcrum eondimt Epod. 9. 26. -
ἷέωιέἰο uec virtus Capuae ibd.
κισ, 1) emnil! expers od. ΙΙΙ. 4.
65. temperata ihd. 66. insani leonis
⁵⁰3¹· 1. 16. 16. amica gastqribm (ω-
mma ες. ΞΜ. Μ zze.-
nor (no. leti) Od. 11. 17.Ι 6. qu
vis deorum ut· Manium mpod. 5. 92⁰
qnod acer opimus ac vin nec verbu,
neo rehu· ine-t sat. 1. 4. 46. doctfinn
vim promovet inuitam (ingenii indo-
&unfit-lv, 4: 33. 2) uiolentiae
*33:12 2532?ss ἓξὲξ· ἐξ· ²13:
. 8. 202. mori per vm 091. 111. 14.
15. poenas pet vim sentiunt Ep.
1. 2. 61. adhibe vinnam ’ tiae
ocl. ΠΙ. 28. 4. 8) σορίσε ederae
vin nult· Od. lv, 11.4. sed non haec
nihi vin (ιο. opernm ani· rarior-m)
011. lv. 8. 9. &glun ε vires omne

nefa· movente· lv. 4. 67. ωρο-
rato viribus aprum Ep. 1. 18. 51.

viribus uteris per clivoe— Ep. 1. 13.
10. viribus editior (tantun) snt. 1.
3. 110. viribus parcen· sat. 1. 10.
18. vires quid enervet meu? Epod.
8. 2. cupidum vira deficiunt Sat. 11.
1. 12. nec audet rem tentare ‚ quam

bn· Ep. ιᾶδΡίι. 39. vnvm-fingam
utrem& pmcn-um Ep. 11. 2. 202.
Gloria quen nupta vire· vestit et
ungit Ep. 1. 18. 22. eui· ipsa viribu-
ruit Epod. 16. 2. vires animumque
moresque in ntra educit od.. lv. 2.
22. tu spem reducis uentibus anxii·

vire-qap od.. 111. ει. 18. leot·

ἷιέὶοιέεὸ meandum mucro vit9s . Ι.

⁶ nuntias Inbue vires
crevento od. V. 15. 8.

vunnu, 1) quendam volo viuere
Sut- 1. 9. 17. mendu- uterq'uo Ep.
Π· 2ο 69· mo vine. Ep· Ι· 4· 150 ⁸-
adire: vinnm litora Bospori Od. 11. 20.
14. νίωω Britannos, vinam Gelono·
Od. 111. 4. 33. 35.- qmePnphou visit

Od. 111. 28. 15. ιΙῑοὲ visere montes ’

Od. 1. 2. 8. visendus atpa- cocytu-
Od. 11. 14. 17. 2) compuncto 'poa-
qaut, utdznvenoe mere dilapsam in
nnete· em Od. IV. 13. 26. iam?
‘5³¹¹' fri-sere ηἰΐιιι Od. 1. 37. 25. po·-
ww& ..fflmztwtffi
Od.¹ γ,11. 15. 3. qut ριτξε debacchen-
ἓιιόἷξοοι, nnete getuefnn Od. 111.
‘vn-13 „13 qux-{2 uqa, zuithffi
ἷέἔῗζ ⁸2¹m⁵3¹12¹²⁰2”?;p‹3‹1?⁰i'1{⁰5.⁸³231¹ ζ’·ἰξ
magno uta labore dednt moutahbm

Sat. 1. 9. 60. q ⁸, uis epit vitae, a

quibam, color Sat. 1. 1. 60. vita
redit boui: post mortem ,ducibus Od. ·
IV. 8. 14. vitae summa brevis od.
1. 4. 15.. vium famamque meti poo-

οᾳῃι Sat. 1. 4. 118. domiuo furanti
committes rem omnem et yitam Sap

11. ¹1. 67. neque vitam amittit in un-
dfe Sat. 101. 60. opu· utile ‚famae ·
vitaeque .1. 18. 50. vitae via Ep. '-

1.‘17. 26. ..αἱ Pis. 404. faucum
semita vitae Ε . 1. 18. 103. vitae
ξξᾉῖῗεορξιῇἰὶέῗ. ‚85:531- 2ξὲῗὶ
ψοὶδιξ. 144. vitae disconvqnit ordino
{23⁰d2&⁹5.¹÷03ffi2.3¹3.2.2{0¹3¹”53
tam Ep. 1. 11. 14. in ata vita mi-
sero (lucenda est Epo τ 17. 63. flet
vitam E . 1. 18. 112. utam sub dno
252⁶ ὦ)... 1325- ἒὼῖῄᾣῗῒὲἑῗὲἓ
Sat. Ι. 3. 60. 2) vivent-lioratim me-
lior sat. 11. 8. 15. oolltctta Sat. 11.

vite· feri-e spument Ep. 11. 1. 259. 6. 62. beatn'Sat. 11. 4. 95. caelebs

