VERBORUM.

od. m. 11. 3. mne· (3.8. 7. septen 1. 1. 76. ω’ ne oequerere cicutam

millia fluunt ΕΡ. Ι. ’1. 57. neptem
donat martie, mutua neptem pro-
mittit ΕΡ. Ι. 7. 80. studii· euno·
septem dedit ΕΡ. 11. 2. 82.
exn-nulus, hone Ε . Ι. 16. 16.
cunnus, annuc Sat. 1. 6. 40.
:nuncnunc ε, strumum, 1) pa·-
triun Sat. 11. 3. 196. sepulcri hono—
ree od. 11. 20. 23. quie non cem un
testatur sepulcris impia proelia? d.
11. 1. 30.- lom, uba· monui oepe-
limus· ε hic plebi stabat commune
sepulcrum Sat. Ι. 8. 10. sepulcris
Zss‘iffipffr'ss‘i‘ ,fimafflwfflz
pulveres ibd. 17. 47. - sum.- ee-
'pulcri imme-or od. 11. 18. 18. 2) mo·-
mentum: poet magna latere sepul·-
craSet. 1. 8. 36. summam incidere ee·-
pulcro Set. 11. 3. 84. sepulcro scalpe
querelam Od. ΙΙΙ. 11. 51. sepulcrum
⁸pei-mieszum ἧώόἱῐιξίεὸίἱηο ροτᾱιδιιιοοκ-
ἐξιξξιςῗὲνὶἑωὲ 1πιαιΡοιιΙῗιιῗιιιιιιιυ &offitia
'f.¹}}⁹,}³:.;‘.2.5sz0.¹0;:3.2¹:{ affl. ¹1⁵· {2-
fflfflssfffflt ¹58⁵? “Jahsstqtffi
pueri Set. ΙΙ. 8. 85. si forte vacas,
sequere et audi Ep.11. 2. 95. a i-
tent pueri incautique sequuntu p.
ed Pice 456. sequi matrem Od. 1. 23-
12. dulce periculum est sequi Deum
omn. 25. 19. jem sequor volucrem
te— Od. IV. 1. 38. praetorem quin-
que sequuntur te pueri Set. 1.6. 108.
usque sequar te Set. 1. 9. 19. jam te
aequetur (Lalage) Od. ΙΙ. 5. 13. ne
sequeret-'moechae Sat. 1. 4. 113. ee-
qm vestigia vntum Ep. 11. 2. 80. -
{imnssgifflffiffissi‘ss'ssussdfiffi 23:
11. , uua dominum aequauit oe. 11.
14. 24. rem provisam verbe uen-
tut Rp. ed Pp. 311. Vibidius ale-
{2552‘ffisssssm⁰3?;ffl¹·.{⁸t·.{.¹a.{.}3;
(in heredes veniat) Sat. Ι. 8. 13.
zone bene te secuta (tecum allata)
Od. 111. 27. 69. -— mnph. :pecu-
23:3⁶& ‘3‘1221’28- aewt‘:
quitur fugacem Sat. 11. 7. 115. 2

τουτονί, imitar-1⁶2 Lucilius hoece secu- Snt. 1.

tue Set. 1. 4. 6. ι uor hunc Sat. 11.

1. 34. quid nequer ‚ -eut quem? ΕΡ. 48.

) 229. ei uic eci-ihu sermoni

Sat. 11. 3. 1³75. numeros animosque
secutus Archilochi Ep. 1. 19. 24. aut.
famam sequere, eut eibi convenientia

ἦρξε Ep. ed Pin. 119. 3) appeteres .

diverse sequente· Sat. 1. 1. 3. 109.
ut te digna sequare Od. IV. 11. 29.
nec >sequar aut fugiam ‚ quae diligit
ipse E: . 1. 1..72.,quee nocuere se-
}uar p. 1. 8. 11. nem quid feqqar?

⁹321.ss21361,;¹.‘{;¹1.'1⁶=3¹'⁸ fimi? ffl’ss?
&noto fictum cermeg⁰eetiuer (eiso-
fflssaffipssqssssss’ 3225..) &⁸⁰5⁰ 1}
&sauz-unua, cncium Epod. 15. 1.
Sat. 11. 4. 51. vultus 0d. 1. 87. 26..

1. otuu , arborem Od. 1. 18.
1. inter pulchra netum tecte nemun
Od- 111· lo· 6· “

{12 exunt, in verbis cautus ee-
tendio ΕΡ. ed Pie. 45. “

cumcun, pulvilli Ε od. 8. 15.
1113‘35f‘5.³”23¹.?m⁶f.?¹20.3.2⁰¹²33? ἕξ
bonne) junctu-eque pollet p. adPis.
2422th verbe R . ad Pis. 10⁷.
seria in male nugae uccnt ibd. 451.
emoto quaeramus teria ludo Su 1.

1. 27. contractae frontis aeria vino -

explicuit Sat. 11. 2. 125. ludo vertero
neria Ep. ud Pie. 226.

annuo, sermone buiguo tendere
noctem ΕΡ. 1. 5. 11. alterni Ep. ed
Pis. 81. obscoeni Ep. 11. 1. 127.
amarus Sat. Ι. 7. 7. Socratici Od.
111. 21. 10. crescentem tumidie infl-
eermonibus utrem Set. Π. 5. 98.
sermo oritur uon de viui· Set. 11. 6.

71. sermones Deorum od. 111. 3. 71. ⁰

sermonum stet honor et gratia vivax
ΕΡ. ed Pio. 69. nil “mone dignun
Set. 11. 3. 4. nec meus hic 'sermo

est Sat. 11. Ξ. 2. alteriue nemone '

mero· audiret honore· Ep. 11. 2. 88.
- oratio ε sermone opu· eet modu
tri-ti, modo jocoso Sat-1. 10. 11. rec
tenues tenui amone peractae sat.
11. 4. 9. nermo concinnus (concinne
ffipfdss' ἐξα-εφη Ιίιιςιιιωὲιιανίἶ
. . . . -·· m
et quotidianas hnmihs ΕΡ. ad pis.
nore
42. nini 'quod p e {erto
differt sermoni sermo merus ibd.
pede-te: Ep. ed Pia. 95. «-

32

 

