VERBORUM. ‘811
&t- mea. qoem-mm nm vivero pravoflpj naria ³6.—

nnini vitio? Sama-807. men eom- viga-oe vive valeque Sat. Π. 5. 110. -

penset vitiis bom Sat. 1. 8. 70. vir-'- vivo , vale Ep. 1. 6. 67. —- vitm
un eut vitium fugere Bp. 1. 1. 41. cen-oure, darm.- vivet extento Pro-
vfirtm eut maium vitiorum EpJ. 18. cuiqam nevo, mu- aget Fama super—
9. aedidit ingens pauperiem νίῐὶιιιιι ste· Od. 11. 2. 6. nec vivete munina η
θαι. 11. 8. 92. uod vitum pmcn! poenum Rp. 1. 19. 2. siquid lusimus
afore chartis suff. 4. 101. - eorpus· tecum, quodethunc ln anuum vivat ut
onoma hesta-nis (eiu- μακι- mo- ρωποι Od. 1. 82.8. splnt adhuc amor,
m mutio) vitiis Sat. 11. 2. 78. vivuntque comminui calore· Aeoliae
pinguia vitii. flatu. 2. 21.-- ae fidibus poenae Od. IV. 9. 11. 250⁸·-
vitio potentum od.1. 2. 28. m tio ton· »utentem ⁸ re.- berbii vi-
rerum labore· Sat. 1. 2. 76. sibi vio et ιιι-τίω Ep. . 12. 8. vivit um*-
ἓξ '⁵:⁵1’ qssoffwssyffmffl 3133, 332? 33ἒέἔὲἅῆ ³2¹1· Ρ· Ξὶἐῖἒξ
(vicinio) mut-verit nnn Sat. 11. parvo bene Od. Π. 1'6. 13. vivere
8. 50. · numerato nuper Ep. 11. 2. 166. 8¹)
rm ἰῐ Ψὲ &dux-(We. θ’ {aff {3⁸⁰⁷}ss ι’ῗωιξρῖιὲ agian&
dida) Od. 1. 17. 20. ιιι-ἰ· nauibus snt. 1. 4. 67. malo
...Ἢ-ί ἪΕἪἙΜἙ {²¹- 11· ἑ· 39· ⁸⁹·11·21⁷21¹⁰·.¹0⁶‘f
011⁶. ι. iasa. ¹³ υἷ’ ιὰ. hp. 'nf'Sf 2'13. ..sampbat ·
ἰι-τι, decom mppnoevmnn- 11. 10 1. nee recte, nee suaviter
tm Od. m. 14. 8. Ep. 1. 8. 4. melius Od. ΙΙΙ. 24. 11.
mun, ro vitula statui» dalea snt. 1. 4. 185. commodius musti·
nutam snt. . 3. 199. ama Sat. Ι. 6. 111. pardus sat. 1.
νιτυιυιι, tener Od. IV. 2. 54. plo- 3. 49. naturae convenienter E: . 1.
are vituli ine Deo· Od. 1. 86. 10. 12. intra naturae fine· stag-1.
2. nmo pul vituli pedo pronis 50. sapienta· Β . 1. 10. 44. quem
Set. Π. 8. 814. ludere cun vituli· minorum vixi-ne ,aduelt sat. Ι. 2. 21.
od. Π. 5. 8. -- mad-⁸2 letenna mod· patientum vivere Sat. 11. 6.
vituli Od. 111. 11. 41. 91. vivat inepta· ΕΡ. 1. 17. 82. qni
nutum, quo· in vivaria nitunt ιο vixisse benun diunt snt. 1. 1. 117.
Ep. 1. 1. 79. · vive beatu-3 vive memor, quan nis
nux, mater snt. 11. 1. 68. vin- ιανί brevi· Sat. 11. 6. 96. 97. priva-
3³3³ {¹⁸³5AE {³3} 233. {effi-12:⁹³3 {⁸⁸³⁸ &¹2:23 &3²32ssss
πνιιι, 1) pater ni averet Sat. 1. beatus Ε . 1. 2. 10. multo· viros vi-
4. 58. φιοιᾱ vixit Sat. ·11. 8. 91. xit-0 Sat. 1. 6. 11. vixit ln·-
elabi αἱ ponet mortua, quod nimium aequ in sat, 11. 7. 10. qui memma .
institerat viventi Sat. 11. 5. 88. εἰ vivet Ep. 1. 16. 66. moestus omni
ne vivere vin Ep. L 7. 8. ιιι vim tempore vixeris od. 11. 8. 5. σοιῄῗῇο
igitur, vflgih Sat. 11. 8. 152. quot barbara turpi· naritus vixit od. .
Ξῖἷωωοᾶἱῖἓῗ* ⁸⁹33· &²⁰⁷5 ἓξὲξ ‘250⁶‘ „fffedzamrafffflfflss'i‘
n m n ο· ο ο

sn. 11. 6. 94. vixere rone· num οιι vixis-«t mi. immunda-B. .1. ε. 26:
IV. 9. 25. haec ut conditio vivendi οἱ triae volumus, οἱ no ἰι vivere
‚3⁸²- 1128265. vivo et regno ‚ simul Β . 1. 229. vixi, puem- monem
mmm· 3252:ssssss mm. ’.ι &mmm
18. 107. - pro simpl. emt unt amicis stt„ 1. 6. 70. vm- in mon
utet locuples sino gnatis Sat. 11. 5. joci-quo Elp- 1. 6. 66. nic vivon pro-
28. viveret in terris to οἱ quis avarior tenu· Ep. . 128. tecum vivere mem
uno Ep. 11. 2. 157. vivite fortes Sat. Od. 111. 9. 24. robus quin nobiscum
11. 2. 135. vivere- uti contentu· eo, vivit Sat. Ι. 8. 7. vixi αιιι ῳιὶὴιιο
quod ιιί ipso paru-et Sat. 1. 4. 108. sat. 1. 4. 81. mn magnis vifis-e SR.

mol-‚nond viyas od. 111. 27. 14. 11. 1. 76. νίΰοτο Athenis sat.‚11.7.14. ·

