Gmmm, Gau-ml, inpbeldn go- '

nm Od. IV. 14. 10.

(ἱππ-ηπ, sive tu Lucina pro-
bo· voe-ri, neu Genitali· C. S. 16.

Gnmo, eomes natale qui tempe-
rat utrum aaut. 187- coepit nno
diurno ριεαιῐὶ Genius Ep. nd 1³1⁸.
210. nortbu- οι vino piabunt Genium
Epa 11. 1. 144. cm Genium mero
curabi- εἰ porco bimestri Od. 111.
ἑ’1.71ξ.4 te pu· Genium obtem Ep.

Gunnnnu, horrida Od. lv. 6. 26.

“ rm mpod. 16. 7.

(invoa, ter ampla· 0d. 11. 14. 8.
Gna, edim rumpent Iulia non
ξιίῑιοιοᾱ. lv, 15. 22. rigidi omn.
(innui-u. eohon Gigantum impin
od. 11. 19. 22. ,
Gnaeu- , Lycius Sat. 1. 7. 17.
Gnatum, 1) Τῶυἱὶἕ amica.- im·-
ωἰιὶι od. 1. 38. 2. 2) Horatia· αιηὶοαε
vocan- ture te multo od. 1. 30. 3.
molentun Glycerae torret amor meae
od. ΙΙΙ. 19. 28. — de ea Od. 1. 19.

Guoon , invicti membru Glyconi·
Ep. 1. 1. 30.

(ἔπη-ιι , lympffin irati· exstructa
διέιιυιὸιῖιῖαὒγμι oa. Π. 5. 2⁰.

(ἔκυσε, regina Gnidl Paphique
od. 1. 30..1. e Gnidon fulgente·-
que tenet ey du Od. 111. 28. 13.

Ι (ἔέοσιξι, calami spicula Gnqnii Od.
(innuamus. 0.. patmo- Rufillus
olet , Gorgonius hircum Sat. 1. 2. 27.
Sat. 1. 4. 92.
Gnaeum, Ἤδη· Ep. Π. 2. 89.
ennon, qua· multo repetet Grae-
σίιι milite od. 1. 15. 6. Gunela Ca.-
aori· et magui memor Herculis Od.

lv. 5. 35. longo collisa duello Eg.

· 1. 2. 7. pouin'· henin nugari ooopxt

umssx

Ep. 11. 1. 93. Graeci· ephrem
victorem oepit ihd- 156.

Guneus, Aristippus snt. 11. 3.
100. at Gneus.. postqum ut {tab
effusus neapo, Persiu· emmas-2.
&zi-..2²2 ξεν &unffi
p. 11. 1. 28. eliodorus Graecum
louge doctissimus Sat. 1. 5. 3. Gne-
ci· intueti carmini· autor Sat. 1. 10.
66. mugnu- Gneoorun malin inplete
catervan ibd. 35. seru· enin Graecis
admovit acumina chartis Ep. 11. 1.
161. litterulis Graecis imbutus Ep.
11. 2. 7. verticuli Sat.. 1. 10. 31.
uod vel-bit Graeca Latini· miauflt
ssd. 20. habebunt verba fidem, ti
Graeco fonte cudant Ep. nd Pin-53.
33PQ⁶²1¹⁵35²2222P {32²3}
q ο ο ΙΙΙ

24. 57.
aum, ‹zi-53. dedit om mna·
Musa loqui Ep. nd Pia. 323. prumia
fortium Graiorum Od. lv, 8. 4-
Graia victorum manu· Epod. 10. 11.
Camenae Od. 11. 16. 38. quod εἰ m
{hgin novita- invin fumet· 139. ΙΙ.

Gan-u , cum N phin nudet du·
cere choros od. 1 . 7. 5. nudis ἀξ-
eta optatibus· od. 111. 19. 16. ,σο πω
Grame- zonu ·Od. 1. 80. 6. juni-³⁸40
ἕμιὲἕηῖιῦῖοιᾶῗιῗη solvero (gd. 111.
mugitus, Pomgejufft utem Pon-
gejo (stro-s hog et, οι qun} petet nim·

’efer . Grosphus um verum οτι-
ὲέἷ 2.ὶίἪὲ 1ff⁹i{·.¹.².,.?' ²³ “”

Gran, unu· es ὓίςωεῦωε οω-

(Romu, Ganiun Od. 11. ,20. σαι-

ωιῑ. juveni· fid· οιι. m. ’1.5.

'finanus od. 11. 17. 14. od. 111. 4·
5

H.

mum ι. Anu , inquietus od. beret
m. 8. 5. raucus Od. 11. 14. 14. cur- objecto

vau· Calabro· nina· Od. 1. 33. 15.
im robo iracundior Hadria od. 111.
9. . advers-rina eet futen-3 lacus,
Adria Ep Ι. 18. 63. nter Hadriae
nina· Od.h1.27. 19. arbiter Hadriae

tm eoem, maa divim ‘
nnnssmnss ιιιιῖἐοιι. 1. ια 4.
Batauo, oid. t'nd. verb.
liutmun, nivalis od. 1. 37. w·
flauum, gelidum Od. 1. 12. 6.

nnn, polypus Ηιμιο 8ιὶ- Ῑ· ¹

Od- 1. 8. 15. quid bellico-u· Cantu- 3. 40.

