VERBORUM.

08. carmina snt. 11. 1. 68: Ep.411. ²⁶1 cerame, Samo· ΕΡ. 1. 11. 2.
91. 106. ree genta· Ε ,11. 1. 251. ¹ 'concinnior vernus ΕΡ. ΙΙ. 1. 74.-·
quicquid composui Set.l . 1. 3. crasse ἶ c. dat„- concinnu- amici: Set. 1. 3.
compositum ΕΡ.ῙΙ. 1.77. si‘quid corn- : 54.

ponere curem ΕΡ. ed Pie. 35.

nituere.- componite horu Od. lgm& ἔ cipitur nesus

mucram, οιῑὲιὶοῧυὶὶὶέιιὸᾳιιαὰι con·

comerent, emtus citharae com- i cuneum, ud arne Od. 1. 85.
portet in unum Set. 11. 3. 104. com- ⁵ 16.
portatis rebu- bene cogitat uti ΕΡ. Ι. ¹ coner-ru· , Thyes concite pulso

2 ἕξιππα. voti sententie compos ΕΡ.
ud Pis. 76.

contutatur, compressi· cgito lu·-
,δῐῖῥῗῗῖἆ *cn-iffi Od. ιν. 9. 13.
pueri sn„ 11. 8. 70.

tympano 0d. 111. 15. 10. .
comeant, currere er tomo pu·

vidi conclave Sat. 11. . 113.
οοκοοιιιη , rerum concordia dia-

· cor· Ep. 1. 12.19.

concinuntur,- et cui concredere ·
nugae Sat. 11. 6. 43.

conani, p. inf-2 noe, Agrippa, ne- *cumcun-ue, concubitu pronibere ⁹
que baec dicere conamur Od. 1. 6. 9. vago ΕΡ. ud Pin. 398.

me rebus subjungere conor Ep. 1. 1.
19. ut tibi ee laudare et trudere co—

l, ner Ε . 1. 9. 3. ea cum reprendere

coner Ρ. 11. 1. 81. uem cur de-
stringere coner? Sat. Ῑ . 1. 41.

concarrus, 1)oe cogemur in bunc Α

concurretur, ni quid tale concu'·
piverin Epod. 3. 19.

concurrunt, concurrentque foro
tria funera Sat. 1. 6. 43. concurri·
tur (ιίι proelio) Set. 1. 1. 7. concur-
rit dexteru hevae (de piam) ΕΡ.

concedere turbam Sat Ι. 4. 143. 2) 211. 1. 205.

cedere aliem liceat concedere verre

Sat. 11. 3. 305. 3) permittere, tn- ·
burres tempestivum pueris conce· ᾗ

cumcuma, undique concursus Set.
L {bigita-nm ‚ 1). quo (curm) Styx

dere ludum Ε .' 11. 2. 142. ei con· et horrida Taenari uedeo concutitur

cedas

ΕΡ. 1. . 13. fortuna ei non ζ 0d.1. 34.12.- concursus, iq. com·-

conceditur uti ΕΡ. 1. 5. 12. ‘concessu g motae.- mentem concussa Sat. 11. 3.
Venus Sat. 1. 4. 113. nihil ultre ner- 1 295. 2) exploraret deniqne te ipsum

voe et cutem morti conces-erat Od. ,
Ῐ. 23. 13. certis medium et tolerabile ,
relyus recte concedi ΕΡ. ud Pie. 369. J

e tnj'. .· nou concessere columnae ecce

§oetan ‚E . ad rim-373.- 4)3·gno-} ι ⁰
e.· cm (vitio) ει con- 3 condere (m humiles descendere) snt.

rcere, eon

concute Sat. 1. 3. 35.
cotenu ‚ 1) occultare .· nitentia.
condet ΕΡ. Ι. 6. 25. nubes condidit

lunam od. Π. 16. 3. condere furto
Od. 1. 10. 8. cedibus ex magnis u

cedere nolin Sat. 1. 4. 140. quod nisi 11. 7. 11. tempora condite fectis od.

conceda· sat. 1. 3. 85.

lv, 13. 15. —- propriu frumenta

coneum-un, quid nostrum concen- Ep 11. 1. 140. horreo condidit, quic·-

tum dividat ΕΡ. 1. 14. 31.
conc-A, 1) viles Set. 11. 4. 28.
2) var-⁰ capuces 0⁴1. 11. 7. 23. con·-
che nli· puri Sat. 1. 3. 14.
commatum, Lucrina Epod. 2.
49. lubrice Sat. 11. 4. 30. simul
minwed: conchylia 'turdis -Sut 11. 2.
74. ememus even, conchylia, pisces
Sat. 11. 8. 27. ·
curantur, 1) concidit Auguris
domun od. ΙΙΙ. 16. 11. 2) detineres
concidunt venti Od. 1. 12. 80.
Ποοὸιισὲιιυιι, candum petrum od.
concinunt, concines Caesarem
:cajorgdplztro Od. IV. 2. 33. laetos
len l . 0

mnu! ΗΘΒ-ΔΤ.

uid de areis verritur Od. 1. 1. 9.
gabim testa conditum od. 1. 20. 3.·
mella condit amphoris Epod. 2. 15.
inde: conditi (vagina) enses Epod.
7. 2. ,condito teio C. Β. 33. -·- me·
tuph: dc animo praecepta bene υἱ·-
oendi colligentee condo et com ono,
quae mox depromere poesim Ρ. 1.
1. 12. —- condite praecordia aperit
Liber Sat. 1. 4. 39. 2) finirer diem
Od. lv. 5. 29. iustum Od. 11. 4.
24. 3) com ere ε cumina Set. Π.
1. 82. 84. Ρ. Ι. 3. 24. ΕΡ. hd Pie.

436. 4) exstrueres sepulcrum Ε od. ·

9. 26. oppidu condunt ΕΡ. 1 . 1.
ἓ. 9¹{m·⁸ss¹ Dioiuede 'conditus Sat. 1.. .

Di.

