 

1⁶¹4

nutati- Mu puh’bm fleat. 1. 1.
18. pecus Lunna mutet poem
Epod. 1. 28. mutare Lare· et urbem
C. 8. 39. mutandus locu· Bp. 1. 15.
10. mutat noemmin , balnea Ep. 1.
1. 91. adnm, non animun munt,
qui tram nare currunt Ep. Ι. 11.
27. colore· Ep. Ι. 16. 88. color nu-
ntua Od. lv. 10. 5. -·- ο. οδω..
Luaefflen munt Lyaeo Funus Od.
1.17. 2. quid term alente· alio nole
nutamus patria? 0d.11.16. 19. uvam
furtiva nutat strigili Sat. 11. 7. 110.
otia divitiis muto E?- 1. 7. 36. So-
craticum domun louein lbet-5⁸ Od. 1.
29. 15. mitibun tristia 0d. Ι. 16. 26.
ha nummio od. L 34. 18. quadr-tn
rotundi: Ep. 1. 1. 100.
, nun-amun, vultu mutabilis Ep. Π.
2. 189. ’ odio quod non mutabile
dedu ⁴3. p. Ι . 1. 101.
1 ἒυέὂῖωο, nic mutilus miniteris Sat.

mnEx '

mo, numi· *abb &aaut ιώ-
nm Sat. Ι. 2. 68.

ult-mn, pind- od. lv. 8. 19. po-
em Sat. Ι. 8. lm· ⁸3³⁸ Sat. Π. 8.
'mum' ο, 1) morh- oa. 11. 1215
sore huuc amorem mutuum npod. 15.
10. mo torret face mm 011. 111.
9. 13. ope· animi credula ιιιιωίὓά.
lv. 1. 30. 2) ον’ Berge septen do-
nat sestertia ‚ mutua neptem prm-t-
tit Ep. L 2. 80:

utrumme, uini· Od. 111. 14. 22.

munst , myrteta reliqui Ep. Ι,
ἓξ.. 333..ιῶ ..3
16. simplex Od. 1. 38. 5. ut prene-
τοι· οοΠαιιιιιγηο Οᾱ. 111.4. 19.oe
qne te dedecet myrtus od. 1. 38. 7-
fi?‘1²¹5¹?⁶?¹412·.2¹’2..„.⁰⁰¹’⁵⁸m”“⁵·233
od. 11. 7.

Ν.

Naum ‚ absint inani funere me-
ιιίιο od.··11. m. 21. Cone tonantes

. munem naeniae od. ΙΙ. 1.38.- ωε·-

nen magicum Mursa Ἐροᾱ. ¹.⁷· 29.
:01³⁴ss mmm 33⁰⁰}ss
puerorum naenia Ερ..Ι. 1. 68. ·

nm· ‚ corporo lumeni snt. Ι.
6. negt-1 , mantia.

numu} ‚ σοφίαι.

num-01 , nactqe vitulo· lm
3333. ...3. 333333...
docetur nonen poem Ep. ud Pia.

namu, Amyn-in. 011. 11. 11. 16.

Achaemenis Epod. 13. 9. nardo vim
notabere. · Nudi parvus onyx eliciet
cadum Od. lv, 12. 16. 17. nardo
peruncta· Epod. 5. 59.
&nt-⁹ nubi· nine cortice sat. Ι.
ιι.”ἳέἷ“’ἐ. Ἥὲαῗξῗρΐὲῒωὲἓε
mre· Ε . Ι. 6. 23. nauhu· duco·
tura Ο 0 lv· 1· 21η·- Μεφήιι.
minu· ι ωε acutis mribun horum
Sat. Ι. . 30. ad haec naribus uti
fumido Ep. 1. 19. 45.

nm, obem (qm- nsm offacit)

Epod. 12. 8. anmem‘stffloeim- 4
genii) Sat. Ι. 4. 8.

ruunt, tumre ueuoflbelln
Ep. 11. 1. 199. de te fabula amq!
Sat. 1. 1. 70. nm nanu, ¹²¹
credibile Sat. Ῑ. 9. 52. si non “⁸⁸²¹
narraret ά. natm· Sat. 11. 8· 9-
Siculi poetae nnn-bo interium EF*
nd Pin. 464. tollen ,ex omnia, <1⁰⁸⁹
nox narret facundia pneuma Ep. 111
Pio. 184. indignatur erninibmw-
rari ebena Thyestae ΞΜ. 91. Μ
praeter amata responde 8⁸¹- Π·
6. 1. narram- Catani· nepe ΜΝ
caluisse virtus Od. III. 21. 11. ffl‘
buln, qua narratu: Graecia Barbium
collina duello Ep. Ι. 2.e.- &⁸²ss

nene datum Pelea Tartaro Od· ω’.

. 17. - mm samar> ῑωε- Ι
dit et narrat Ep. 1. 7. 5⁵· Μ
ego, mmm, edi luce pus*
‘fflffqffif‘smssz‘ 33. ¹22³
lymphae , mrum modieis ΕΡ· ss·
2. 147. quantum dim ιι» lnam
Codrus, narra· od. 111. 19. 8. aedo
quod eram, narro Sat. 1. 6· 60·

unct, quem tu, Mel ent, ωδ
mantem videris Ossffinss· 2· ΡΨ

