'VERnonum,
ιιι

ηᾸΠΜ rm
quw plausi„ v BP· n· 2· 74· »uu ’
2320· 01!- 111. 24?fo ffitgmmhmt Ι. 6. 5, Qffgaqssmbriqn? ιω Μ
aa 1»ss ‘'2¹33“ poem. 1’hoep¹{·¹'²ss¹3,ss 24⁶⁶· »ffirmfflfffflffl a ·11.
πωπω. ‘ datm . · EP- Pin. ⁴
20. 4· ut’ ¹ ¹²¹ then 011⁴ 1. 1 nmium, nubila di ·
15⁵⁵· quid &222ng 11. a. 1‘5342233 ’⁸³⁸9st ιοωι „affl ⁰⁶·
‘hen quid, plnum· ‘taff-“⁸⁶3 ¹¹¹· 84. pfflmffifflrnius exit R , {ng'
gaffitt'fiwu’ hio nm Ρξζὶέὲὼ 11- 5. ⁵5. pssmmm sag:
. rut-spui nhill‘uffis' ξ’ᾶέιᾶ ⁹4⁰ ‘¹¹ ²⁶⁰⁶ *ffifft‘ulmdp‘ ⁴
.. 'maeffi'n‘ ’3- 188. ⁸ quaero plebo- u. ἓξὲὧιὲἱῗὶίιὲιὲοῳ οι ιο ssm.
2„ ’ ,1)ξῦοΨ 011⁸ Ep.1.1.59‚ offl. 29. 1 . finoess'ssuffl ψ’·
⁰ ,ple od. 1ἰίιι Ἥ ἳ“*” ¹¹· ⁷: 23. E„ ,dqssfflvnrmmuimwmffln
{ug-2 {2⁶1}th 8. 19. ’κρωέ gabiis dolet mmssnff' ἐξξῑιω· plerumq„
lobi. ⁸⁸ ΕΡ· 1· 19. 37. ” mmm 1 · ·¹¹'‘¹··⁹⁵·
sswaessmsszssz ...ῖς {¹:1- ὲ. 22⁰⁵? mm ἡ... ἐς·
1 ΜΨ, ‚ter pum„ ὲ · ·²⁸· ω ‚1112- sm. Μ ¹¹¹ ψιμέωῑ t
ffigfffflff‘ffffifflssffinff: zm. gfflsszag‘iffiwff}
m :23:¹5 33552230323320 2321 22¹2&aess ι, 92121202‘3 εἷς
35:333. 5235,ss (Μ 1³. 2⁷. 23:233ss ψ· ...ῗέθῇεο mv·
augg} concines ploetfg maj‘grg‘k II. florevit εΑῗέοῙὲῗιᾱιὶἐἸ. 81. aaz&
Ἥιοὲρἴ {sffi ᾗ φεῖ sstaeffigaffig1012f·gg;·3÷1g
Ι. 11. η’ ortuum {flaua viia 3. 68. ’ubducta 522¹? Ρ ⁰²⁰⁶ Od.‘111,
...ἴ26 {xz-mg :esse Ξ. {2322- „33 fi„ 3221:
. . . , enm ΕΡ, 11· 1 Εἲς, favorem
Ι. ἶῗῑῑέὃ, ιῖξιιοῐὲειιρῗ). S. 59. Ep. ῐῠὶῗωῇἶῦοῃὶώ ἳῧᾶιῗῇἳωίιόεεῖ plo-
mrpore Ep· Ι. 7. 31. θῦἰ) tendebat mura saul-ult, plostello. adimigoe
mwffl) mavult inulas s} emm (⁸²⁵⁰- Ριυστιυιι ⁸3⁰ 247⁶ ο .
ffiossssssfflffffffax¹0333³¹ssgffiss ἥψω 0101· '‘fflwz -
ad plenumoessffi ³1‘.¹⁸‘1⁰7 ⁸¹⁸3» 1.. 1. ἔτι. ιῑὲἒῗξ ζιόῑῖξῖθ· Od. 11. 20:12. va-
53525‘22 gaggffmfflss ssdss¹ffi⁴t ἐπῆ &gammam
ῐῖὃ hirudo ’E ⁰ {¹¹⁸¹ P ΒΜ eruo· f ⁹ P m Sat. ΙΙ, 2, .
‘⁰¹³3' plena off. ffissfbwa ⁸⁰⁰¹& a‘ffin wffmgpefltm *met-13& ⁸¹
ffssnwwm‘ffffl '‘f-2⁸³: mmmm&
19: 5, pleffl. ζέξί Pectore <ni-{11 :Qum 3³⁸9& Sa't. 11‘. 6. 1 ‚
Ἅι ..πω 1³³¹- 50¹2: Ἥ ’1222“2‡221ffi22.,1.;,³⁵<„-30·
131— dam, imm·- d. 1v. 14. „mmffss 1·ξᾶ 1.1o. 20.
⁹ Plinffiigff'vissd‘ Π· 1²· 24?⁰(¹2²203e}i ‘'¹¹⁸⁰‘’- ¹.V’· 1. 21.lt iffid‘ lffi' ²⁶ 3⁰·
exam Ε ..δεῖ {m εκ ...ς 2- stanna& ψ·
ator Ep. 20. 8· mature ,zm ἔξω 5¹¹ Imnhmhssossmloga ‘1-

τ 0 0
ehqmtEp.I.1. 1. loe.. ., . εισι, ΜΘ ‘ ⁸
μοι. anun plura

 

 

