lm

uach q'nld
9. 2. ut meditantibus nihil obstet ΕΡ.

verm ΕΡ. 11. 2. 76. .
namon, 1) primum ne medlo, me-

di m ne discrepet imo ΕΡ. ad Pis.

152. 2) medioxima .· certis rebus

’ ’ medinm recte ‹pnoedi Ep3nd Pis. 368.

8) commum, public? aaa osium.-
επ 111οὰ10 fea :gree-nt Ε ..Ι . 1. 168.
de medno sumus E . nd 1³3243. -3-
in medio ponito. qnae faede ndns
pracbemus) Sat. l. 2. 108. ΕΡ. Ι.
&hg-mm, gl) medium ms Sat. 1. 6.
27. m 11111ὼο {oro Sat. Ι. 4. 74. lanu-m
ἱέ. ξ’ἒἻῙ 111111.- 342ss³ssssss
spatium sat. 11. 6. 101. medm alveo
1111111113 in {pare od. 111. 29. 34‘.¹¹¹‘.'··
&agapssndgdfaesslzf ⁶÷.⁷...¹2¹32‘¹,2‘1'³}2

turba= Sat. 1. 4. 25. hune liberta ene—-

‹zm-i divinit medium Sat. Ι. 1. 100. in
meediisqtempestatibus urbis ΕΡ. Π. 2.
85. per meqios fluvios Sat. 1 . 3. 57.
ffissffidlz‘sshge'f‘oqfii' 11ιῖ {²1²3 5ἶῖ
menige satellites Od. 111. 16. 9. me-
dina fraudes palluit Od. 111. 27. 27.
fazafflffinffizz {335452331‘3
medios intercinat nctus ΕΡ. ad Pis.
194. in medias ren lectorem rapit
ibd. 148. media nox od. 111. 19. 10.
’8111.“Ι. 5. 28. Sat. 1. 10. 33. media
de nocte Sat. 11. 3. 238. ΕΡ. 1..⁷.
88. E . Ῑ. 18. 91. de medio dle Sat.
ΙΙ. 8. . de media luce ΕΡ. 1. 14. 34.
0 ἰιι medios dies Ep. Ι. 2. 30. 2) ὄπ
malla re nimius ε nil inedium est Sat.
1. 2. 28. 8) de iis, quae mut inter
dua· res .· medius liquor κραταιίς
Eud-open ab Africa Od. 111.,3. 46.
virtus est medinm vitiorum Ep. Ι.
18. 9. medius pacis et beni Od. 11.
. muttum, emota Epod. 5. 37.
· medullis propius damnum ΕΡ. 1. 10.
min-nn, inejnt eodem Sat. 11. 7. 52.
nn, vitiatum cicuta Sat. 11. 1.
56. Sardum ΕΡ. ad Pis. 375. Hy-
mettia Sat.. ΙΙ. 2. 15. lapsa truncis
cavis od. ΙΙ. 19. 12κ111111111111. ex ilice
Epod. 16. 47. non Hymetto decedunt
od. H. 6. 15. condit amphoris Epotl.

'tempestas melior

mnssx

meduan· Sat. 1. ,88. miscebat mona Fal-m Sat. 11.
4. 24. - metaph:

11. 2. 71. ·—-.i mmo,- meditare tenum (Meta οάηιίπᾳ) ΕΡ.-
-μιναε, hoc melh est Sat. IL 6. 32.

’ω ndla
19. 44. hoe

numum, minoren nd lma de-
locta 8111.. 11. 8. 81. .
nimos, melior vir 11011 aliu qm-
ffi 83} 12. {⁰152- ffinionzliet εει-νο
. . . αι·
ΕΡ. . 16. 63. tuqultro insedere,
velut melion· ‘f Sat. 11. 7. 41. noxibu-
meliorque fama Od. 111. 1. 12. melior
εἰιΗοι-ιιίυι, antee Ep. Ι. 14. 5. ne-
lior Venus (puella) Od. Ι. 33. 13.
melior Fortuna parente Od. 1. 7. 25.
ars indocili grege melior E: . 16.
7. meliori credere non vin ἵ Ρ. 1. 1.
48. te melioribus offer Ep. 1. 2. 68.
ui meliorem vocnt iu jus Sat. 11.,5.
. quo molior vir adest Sat. 1. 10.
4.* - major.- pm Epod. 16- 15.-
femur aut crus melius (pulch-ins) pet-
ῗὶῖἶω τζῖῗιῖῗθεῖἷῗ 181ει ‘’21' '5⁹2'- Βξιιηῒ
Bajano mehor Luc-rma peloris Sat.
11. 4. 32. oleum Sat. 11. 3. 125. ωο-
cas Sat. 11. 4. 13. doctus iter melius
ΕΡ. ud Pis. 68. Roscia melior lex, nn
puerorum naenia E {kl-Ill. ἓὶέἒωωη
ο 0 ΙΙΩ·
liora poemata Ep. ad Pis. 303. Ep.
11. 1. 34. digne puer meliore flamna
Od. 1. 27. 20. quioquid in meliore
vita parasti Sat. 11. 3. 15. muns in
aevum prorogare C. S. 67. 11οι est,
melius quo insumere poesin ‘3 Sat. 11. 2.
102. meliusne fuit, an? od. 111. 17.

42. quid'petitu sit melius San 1. 4. =

116. melius nil caelibe vita Ep. I. 1.

88. nil melius turdo ΕΡ. 1. 15. 41. ξ
melius muria Sat. Π. 8. 53. nbi quid ἔ

melius ‚contingit Ep.. 1. 15. 44. ad
melius transcurres-0 su. 11. 2. 82. sin
melius uid {pabes Ep. 1. 5. 6. au melius
quis ha t bundare? Epod„ 16. 23.
ἳιιίοφιίᾲ vidit melius peiusve· spe ΕΡ.

. 6. 13. quo nihil meliu· fata dunn-
νοτε Od. lv. 2. 37. melius dormire
{⁰2⁶3 {affl} :xzmgt‘zw Ἰ·
45. ut melius quiequid erit au oa,
I. 11. 3. anffmus acolinis fa ⁶ me*
liora recusat sat. Π. 2. 6. meliora
pollicitus 0d. 1. 29. 16. dapismelion
relinquens Sat. 11. 4. 89. quanto me-
liora monet Sat. 1. 2. 73. - oppor-
tunior ε meliore tempore dicam stt.

2. 15. mella serunt apes Od. 111. 16. L 9· 68· - ”miore parfl Evod- 16.

 

