σε ’ ηωεκ ·

φῖ deest Ep. 1. 12 24. nen ‹li-int
‚2ffi133332m111-121222325 ,
multa petentibus multa desunt Od. 158. 3) contangere .·- muln aava
111. 16. 43. 'deerit egenti u Sat. Π. ι nbi defluat ab love 06. -1. 28. 28.

ι 2. 98. quadringentis sex millia de· 1 ῃηοῃιιι, 1) defoffiet „ite-,213 ¹31³·

sunt Ep. Ι.. 1. 57. Musa tragoediae Ι 1, ,6, 25. 2) effodere.- defossa de-
deait theatra od. 11. 1. 10. —-· haud ἰ Ponere ten-a Sat. 151, 42,

'1¹¹⁷²f¹ss¹.:}?:.³‘?1.?33 1⁵31: Ἐκ. 2 μω NJ... 2... 33

11θῦίῦ (Ψθηθ 3⁸¹²· ῙῙ· 5· ⁸9⁴ warmunt, sale multo urbem Sat.
nutantum 1) defendit aestatem 1, 10, 4, ‘

capeliis Οὐ. l. 17. 3. defendere fri- „mmmmm” merum pam-3⁸ defu..
8¹¹⁸ Sn- ¹· 8· 14. 2) wer& qqas sum od. lv, 5. 34. vinum sat. ιιι

ξθῑξῦῦἷᾶθ Φᾶῐξΰῦ) 50ΰῖἕῖῑο numme . 53. aurea fruges defudit Copia cumn
upzter defendtt od. IV. 4. ¹75. de- · Ep, Ι. 12. 29.

fende decus (38Μοθῦἓο Od- lv· 6· 1 nuruum, defunctus laboribus od.
27. mare defendens pisces Sat. Π. 2. 1 ΠΙ, 24, 15, defunctum beno barbiton
1⁷· ⁶— verbu: 030888 sat. 1¹· 5. 34· Od· 1113 26, 3. .-. quae 811³! tempo..
- deum-⁰¹¹¹ ΕΡ· ad 1³3⁸· 442· ssbaemem Ξ ribus defuncta'videt Ep. II. 1. 22.
amicmp Sat. 1. 4. 32. peu me desen— ; mmmm, 1) turpem senectam od.
dam bat. Ι. 6. 92. qma non firmus · 1, 31, 20, 2) „sverm hem. deget
rectum defendis Sat 11. 7. 26. defen- Od. 111, 29. 42.

du ut tuus est mos Sat. I. 4. 95. -·- ἕ nmmo, Epod.·16. 65· Sat· 123⁸
3) obtinere.- vicem rhetoris Sat. Ι. ¹ 104. Sat, 1, 5, 97, Ep, ad pfl„ 144.

10· 1²· “mmm Partes ΕΡ· “d Pb· annotat, mensa catillum dejedt

“ 19ἒὶινκπεοι, illius esto defensor Sat. διὸ· 1⁵ 3· 9²⁴· dejectum ¹¹¹⁶ mmm·

ξ..) ἒαὲοῂριῖὃῗοὲἱαωηο , defensore Ι ἓεᾚιξθῖθῖξςιέῂξᾶ ἑῑιιιΡὲυδέωοίξὲ

de saxo Sat. Ῑ. ,6. 39. praesidium re-
”nssmfflv Ῑ) ΠῙΐΥΟ dese? Eli}- J· · gule loco munito de’ecit Ep. 11. 2.

12· 23. deferar ΞΠ Vicusm Ep. 30· Dmgug arces A pibus mposim
269. ultx-o delatus capsis Sat. 1. 4. dejecit οφ lv, 14, 13,
22. nostrum delatus m aevum Sat. ἶ πη, sat, Ι. 3. 101. .

Ι. 10. 68. quo deferor hospes Ep. 1 „among illa redde deinceps Sat.

1. 1. 15. 2) demandare.- regnum et s Π, 8, 80,

diadema deferens uni od. 11. 2. 22. ' nattum Sat. Ῑ. 5. 37. snt. Ῑ. fi·

οἱ detulerit fasces indigno Ep. 1. 16. ι 119, Sasu 8. 85.

84. . ⁸ Ι unum ‚ flumen delabens ἷιι mr·
unwan, 1) cupndum vnres de- } od. 111. 29. 35. ‘

ficiunt Sat. Π. 1. 13. deficient te* nunna„ caetera ‹lehumn-
3nopem venae Sat. Π. 3. 153. ani— Ι hut Fabium 3⁹22, 1, 1, 14,

¹1¹1? 33ω33333533ῒ333333 3· ἑ ...mem ..ἳῗετᾱῖὶ ⁰:1¹2ss
exunt Ep. ad 1³1⁸. 27. 2) deesse, εἰπε 2 re, {¹¹¹⁸ nimio delectavere mage

ffl- q33ssaffssrss²332335033 ’.ξεῖΞέ J ΕΡ· 10· ³⁰· ⁸³ 321355‘3751033 ἓξ

cere mores od. lv, 4.·35. -- non ὲέἒῇξῗὲζῗῆἓμ 1· 17· 7· si Fa„

deficiento crumena Ep. 1. 4. 11: leffium te mngh 3015oest Sat- Π. 8,
aunem, caelo defixa fldem 17. sivo te uentu loto nn deleam

Epod. 17. 5. -- defixis oculis Ep. 0d, 111, 27, 62, ip„ haee (vifis)

sats. ast. oeten, mm. m
cun defluat praedae Od. m. 27. 55.
defluxit. numeru· Satur-iu· Ep. 11. 1.

 

 

 

1. 6. 14. , , delectant caecum Sat. Ι. 3. 40. ¹¹0⁸
numanum, dumque defingnt Rham delectant Μὴ ω, Β , Π, 2, 127. le-
, lum αμα 3⁸⁸· Ῑ· 1⁰· 37· ctorem delectando p. ad Pis. 844-

. nummu ‚ 1) defluit unxia lunum· nd delectandum reducti Ep. 11. 1·

- ς ed. 1. 12. 29. -‘ dum defluat amnis 155. volunt delectare poetae Ep. nd

Bp. 1. 2. 42. nem& tog· defluit 1 1³1⁸. 333. desecabat«. carminibus Od-

 

