VERBO‘RUM.

10. 25. antiquis poetis ferre opem
contra fastidis nostra Sat. Ι. 10. 7. '⁸'
uum saevis agitat fastidis verbis
pod. 12. 13.
sams, quanto cum fastu ΕΡ. Π.
{- 93. 921 fastum legere parentes Sat.

ivs-raus, 1) monstrum 06. 1. 37.
21. labor ΕΡ. Π. 1. 11. 2) in per-
niciem destun judex Od. 111. 8. 19.

4. ἳτιιιιιιῑῖοὲῗξιῗιέῗοιὶῗὲοὲαὲῗ 118.
3. nulline faterier audes? Ep. 11. 2.
148. — c. acc. et inf. .· me cum ma-
gnis vixisse fatebitur invidia Sat. 11.
1. 76. fateor me duci ventre Sat. 11.
7. 87. stultum me fateor Sat. 11. 3.
305. nil ortum tole fatentes ΕΡ. ΙΙ.
1. 17. juro. inventa metu injusti fateare
necesse est Sat. Ι. 3. 111. turpe putant
uae imberbi didicere,- senes perdenda
steri Ep. Π. 1. 85. “ ve (dicere eos)
multa fatetur Ε . 1. 1. 67. -— mibi
turpe est, quo nou didici, sane
nescire fateri ΕΡ. ιὰ Pis. 418.
uuonan, fatigatus ludo od. m.
4. 11. fatigati boves od. Ill. 6. 43.
si Romana fati t militis. adsuetum
graecari Sat. 1 . 2. 10. -· metaph).-
qua fatigent prece Vestam? Od. 1.
2. 26. fatigas animum consiliis Od.

11. 11. 12. demta morti pectora !
quantis fatigem ruinis od. IV. 14.18. Ι

’ IV. 8. 26. non respondere· favorem

speratum meritis Ep. 11. 1. 9.
unsri-ru , olma Οὐ. lv, 5. 18.
'Ausi-us, fausta penetralis. Od. IV:

4. 26. pes ΕΡ. 11. 2. 37. ’
ιιι-τοι, fautor,10ucili SM.. 1. 102

2. veterum ΕΡ. 11. 1. 23. nequitias

fautores ΕΡ. Ι. 15.·33. fautor utro-

ἱιιιῗὸῐυὲιὲιι laudabit pollice ludum ΕΡ.

..5:3141-252222: {effi ·ἓ·.ΐ..·“““·”

nx, dilapsa in cineres 011. lv. 13.-
28. ambulet onte noctem cum facibus
Sat. 1. 4. 52. -— nuptialis-041: 111.
11. 83. ——de luna .· face crescens No·
ctilucs Od. IV. 6. 88. -- de motu
me torret mutua face Calais ou. 111.

nanis, nova febrium eohor- 06.
1. 3. 30. febrim reducet Sst‘. 11. 3.
294. adducit febres ΕΡ. 1. 7. 9. ‹le-
duxit corpore febres ΕΡ. 1. 2. 48.
Ρὲοιιὲἒω febrim dissimules ΕΡ. 1.-

rsomwm, conjux Sat. 11. 5. 31.
lepus fecunda Sat. 11. 4. 44. gens
Sat. 11. 3. 287. vitis Od. 111. 23. 6.
culices ΕΡ. Ι. 5. 19. - c. cn. .· se·
cunda culpae secula om} 1. 6. 17.

reticium , 'audet ΕΡ. ll. 1. 166.

runt, 1) inutiles falce rudos sm-
putans feliciores inserit Epod. 2. 12.
2) beatum· sis licet felix Od. 111.

irs-run ,’ sor-tunc: si foret boc no·- ζ 27. 13. reoe‘pto Caesare felix od.IV.
strum fsto delatus in sevum Sat. 1. 1 2. 48. felix post Cinaram 0d.1v. 13.

10. 68. Cinarae breves annos fata .

21. quicunque es felicior Epod. 15.

dederunt od. lv. 18. 23. curs Coe- ᾖ 17. felices ter et amplius, quos ir-
saris tibi fatis dots Od. Ι. 12. 51. ἶ rupta tenet copula 0d. Ι. 13. 17.

foto Quiritibus (lico Od. 111. 3. 57. si ·

parcent {sta superstiti Od. 111. 9.
12. ibd. 16. quo nihil majus meliusve

terris donavere fata od. IV. 2. 88. ²

fata recludere od.1.24. 17. - triste

sat. 1. 9. m. fera om. 15. 5. amba !

Epod. 7. 17.,ῐατάἱοη votis te monent

fata Epod. 17. 62. caeca Οὐ. 11. 13. ζ
16. bons. C. S. 28. scra Od. 111.·

υέἕνξιε, dum favet nox et Venus

Οὐ. 111. 11. 50. faventium turba Od. '
111. 24. 46Ῑ ingeniis non ille favet ξ

plaudi-u]
favete inguis Od. Il .

· emancipatus feminae

felices! Sat. 1. 9. 28. felicem dicere
Sat. 1. 6. 52. Sat. 11. 7. 81. solos vi-
ventes in urbe damst· felices Sat. 1.
1. 12. pluraqhe felices mirabimur
Epod. 16. 55. felix Latium C. S. 66.
{talggrt- ,1210 felicem·cerebri ajebsm
a . . . .
rusum, me nec femina, nec puer,
nec certare juvat mero Odhlv. 1.29.
o . 9. 12.
slis calebo femina OdEFKlV. 11. 34.
decreta super jugaiidis feminis C. S.
19. feminis cannino divides 0d. Ι.

ue sepultis E . Π. 1. 88. ·—- Ι 15. 14.
1. 2. - Ju- remon, tenerum Sat. Ι. 2. 81.

vom ille ebonis) bonis faveat mi,- ' exile suris additum Epod. 8. 9.

cis ΕΡ. sd is. 196.
uvam, calens 011. 11. 6. 28.
luno», ,favor potentium vatum od.

rsuss‘rns, valvaee fenestras jun· ,
ctas quatiunt od. 1. 25. 1.

tussiens inultae od. m. 3. 41.

