fl
m.
ΟΔ. ΙΙΙ. 29. 61. femur nuri· additum
Epod. 8. 10. oleum adde mnino Sat.
11. 8. 321. virtutibu- addan, quun-
tum generi dena . Leo. 22. nu·—
gin addere pondus
ffiffnssgffiattissms ιιοῗιᾞῖιᾱὸῐᾱῐῗίῗῖ fg:
13. arti addidit luxuriem Ep. nd Pis.
{¹} {5⁰31 ¹:233 32.ἜὲῗὶῩὲ
42? addit et illud Sat. 11. 3. 150. et
innuit Sat. 11. 6. 39. quiddam mafinm
adden· Sat. 11. 3. 283. adde super di·-
cua, uod non levius valeat flat. 11. 7.
78. ιὲᾱο iratum patruum'Sat. 11. 2. 96.
addo Cicutae tabulas oentum3 mine,
udde catenas Sat. ΙΙ. 3. 69. 70. adde
morem stultitiae Sat. ΙΙ. 3. 275.
adde poemata Sat. 11. 8. 821. adde
vultum habi ue hominis Sat. n.
4. 91. adde hos casu· Sut- ΙΙ. 8. 71.
frater, pater, adde ΕΡ. 1. 6. 54. adde,
uod Sat. ΙΙ. 7. 111. Od. Π. 8. 17.
⁴ . Ι. 1. 74. Sat. 1.-2. 83. Sat. 11. 7.
89. ΕΡ. 1. 18. 52. 2 dare: addin
cornua pauperi 0⁶.ss . 21. 18. addit
εἴ ἒῗιοεήῗῖ Ε .1.E14.1219 ‘1¹33-
ο ι ο ο m car ι ι ι ι
uuonan, Ρ

addicere snt. . 5.·109.

lnnssx
wa. ..ω-..ι mn ‹invia-{mi m. αι... ιω... ιιι-,ν unua.

null? fide· dmi· qdnit ΕΡ. Ι. 17.57.
Ξὲξὶῗῖῗέἕυή plu· pfflt’abz 1322}-
Ι.21. οἱ vocata ‘malamve-—

p. 1. 19. 42. flu·- rin adfuit Epod. . 6. qho uelint vir

adest Sat. 1. 10. 4’. ausubu- und-unt
humani vultus ΕΡ. ul. Pin. 101.
rare et aden-0 chori· etat utili·
ul Pin. Mu·- accedere: nune, me
322⁶} ¹³⁹9 '⁰⁰³5' ⁵3..¹{.33.¹¹···‘3.z·.
ιὰοιιοι ud Puteal. Sat Π. 6. 35.
*2¹:⁸⁸¹2222n ¹³2⁸⁰23‹:⁶1'::z·.⁵‘..1..'““²
ora ru . . ae-
rem brachii-Epo& 15. 6. unico
men canis adhaeret Sat. Π. 2. .
...35ῗῖιῖ ’ἐξ ῗ·“..·ξέἷξ.ῗ..ῗ“ἰ“·
e Ι 0 0 Ο r Φ
ron ΕΡ. ad. Pia. 227. (in m
producetur.) 2) accipere ε men-in to
neum adhibet 011. Iv. 5. 82.
Anno, od. 111. 7. 22. omn. 11.
Ι11. od. ΠΙ. 25. 7. Od. IV. 10. 1.
ΕΡ. Ι, 12. 15. ΕΡ. 1. 17. 8. Ε . 11.
2. 114. ΕΡ. ιὰ Pin. 78. ibd. 11 . di-
xit adhuc aliquid? ΕΡ. ΙΙ. 1. ωδ.
Annona: ‚ raedam torquibus nd-
ieci-so 011. 1 . 6.·11. adiect’n nfi-

udentem numo to mnni- imperio Od. 111. 6. 8. Colu-

brie saltibu- adjeoti Lucani ΕΡ. 11.2.

Anniam, ferie alitibus Ε d. 17. 178. an adjiciant hodiernae antina

11. nullius addictus jurare ιι verb·
magistri Ep. Ι. 1. 14.
E Απῗοέιῖἓ, ebriet„ addocet artes.
zamma} , inutile factu, necne,
nit, addubites Sat. Ι. 4. 125. .
ΠέδῖᾬτοέἑιὴῖΜέἓοςὲἷιῶόᾶακοῗὺ
. . . erre.- ο-
brad-Ep. 1. 7. 9. sitim 0d.1V. 1213.
8) admovere, redi ere-f ad umbilicum
adducere iambos pod. 14. 8. addu-
ctum propius Tarentum Ep. 1.16. 11.
Anno , adeo nunt multa Sat. I. 1.
13.- adeo sermonis amari Sat. 1. 7. 7.
nemo adeo ferm est Ε . Ι. 1. 39.
unna, lapides 0 . ΠΙ. 29. 86.
οἱἯῗΓέι ἒ). “.ἑῖἰὶἲ ζῖῖῗὲηὲἛξ-’ἷ

· nus od. ΠΙ. 27. 66. quum mihi Amyn-

tu adesset Epod. 12. 18. mihi cu·-
ue dies aderat Sat. Ι. 5. 20.

ιιὸιῖἰξεὶᾳοιι od. ΙΙΙ. 29, 32. Sat. 11. min, ni quid abent

. ιιιιηυι sudor adeat uia 0d.

13··15.· . adsit regula,

ecca in quae 8 247. ὶηοᾶῇιιιιοῒίιίαωο

summae tempora Οὐ. IV. 7. 17. nd-
jebere plus arti· Athama .ΙΙ.2.43.
Anum, bona ΕΡ. . 16. 75.
multu (commoda) ΕΡ. ιὰ Pis. 176.
somnos Od. Ι. 25. 3. interdicto enno
adimat jun sat. 11. 3. 217. puellas.
leto od.111. maduo* ⁰ ue
dolore· Sat. ΙΙ. 8. 288. ademta vati
lumina Epod. 17. 44. - σάπεται (ια.
morte hominibus) pro .· mortuus .- 110-
οιοι· Od. 11. 4. 10. Μῃωι 011. Π.
9. 10. —- notmae adimam cantare ιο-
veris Ep. 1. 19. 9. Caecilio Plauto-
ue dabit Romanus ademtmn Virgilio
'arioquoff ΕΡ. ad Pia. 54·
s '31¹¹‘ ‘’aa’‘ ⁰Ei¹t⁵0ms5ss³ss1⁸3⁸ ἒ·
ο ο 08 fl Β . α
Gades Od. ΙΙ. 6. 1. Corinthum ΕΡ. 1.
17. 36. fonte-s remoto· Sat. ΙΙ. 4. 94.
Αιιιτυι, difficiles aditus Ρτίιιιοι lu-

* ιιοι aderat Sat. 1. 6. 82. Sat. ΙΙ. 62 bet Sat. 1. 9. -56,

mmmmm: , Italis adiudicat nt·

Αιιωιιειιιι, '’hang-Ina& ΙΙ.
cuique) mo-

ῃοωιι imget· Sat. 1. . 117. οοσω quo morabimur aptiassp. uLPis. 178

 

