YERBORUM.
ιι turbae snt. ’1. π. ⁷. 96. nn mc pomae ιω. 109. -

{211⁴} ιιι teliu· pauperi reclu-
ditur od. 1. 18. 33. addis eornm
pauperi Od. 111. 21. 18. uod neque
pauperibus prodest, locup etibus ae—
Ὗ que ΕΡ. Ι. 1. 25. pau erem me dives
petit Od. ΙΙ. ¹⁸: 10. evare 'functums
2333355512220353⁸.335..¹2· ἕξ. ³35
Pin. 423. — e. κωπίω pauper ruri·
colonus Od. Ι. 35. 5. pauper argenti
Set. ΙΙ. 3. 142. pauper aquae Daunus
011. 111. 30. 11.-·- tectum Ep. Ι. 10.
32. cavum Sat. 11. 6. 80.
remman, e. abl„- quam te ennea
mee pauperet Set. 11. 6. 36.
quaecunqe, 'maten Ep. I·. 17. 46.
..’⁵¹¹::·3.·.‘1’11.‘¹3¹.'3.?.3· ¹353&
11 . 16. 37. roba od. ΙΙ. 29. 56.
,procul absit p. 11. 2. 199. necdum
abacta pauperies regum epulis Set.
11. 2. 45. magnum pauperies oppro-
brium iubet Od. 111. 24. 42. quem
’ἐῗὲωιιῗῗὲῗῗὲἒὲῗέωωιῗὲὲῗείῗ
ΙΙ. 5. 9. metue· Sat. Ι. 1. 93. veritae
Εἰ. 231⁰?ss- 3³32· ἐμὲ· 1¹13}
V. 9. 49. pauper—iem· crepe} od. I:
18. 5. vitium ingens credidit Set. 11.
3⁰ ffi'nss. , saeve od. Ι. 12. 43.
audax Ep. 11. 2. 51. eontracta E .
Ι. 5. 20. paupertati· pudor Ep. .
18. 24. de paupertate tacentes Ep.
I· 3¹ Penates pecie Ianne Ep. ΙΙ. 1.
255. pacis eres mediusque beni Od.
ΙΙ. 19. 28. pacem impetrat Ep. 11. 1.
137. pacem duello miscuit Od. 111.
538. bella quie et paces longum dif-
fundit in aevum? Ep. J. 3. 8. bonae
fflcffgamssuff'sffii. 13ῗῖ ¹¹1 ff ,ο Ξαῗῗῗιῖ
redire nudet O. S. 57. -- eoncordia ε
pax· rursum Sat. ΙΙ.Ι 8. 268. cupidus
szmz‘& hssssof'gssffl ”⁰¹¹¹ ⁹³⁰⁶
ιἰοοΑιι, 1) de morum vitio.- peo—
mre nefas od. 111. 24. 24. peccare
docontes Od.111. 7. 19. oderunt pee-
care boni virtutis amore Ep. Ι. 16.
52. peecare timentes ΕΙΡ. ed Pis. 197.
peecare vetantes Ep. . 1. 23. ,uduo
peoeantie Ep. Ι. 20. 9. peceat uter
nostran cruce dignius ’δ Sat.. 11. 7.

in motez ingenuo umore peccas Od.
Ι. 27. 17. ancilla peccesne togata?
Sat. Ι. 2. 63. turpi peccet adultero od.
1. 33. 9. metrone peccans San-11. 7.
62. peccatve superne ibd. 64. 2)

ωἰἕα committere, rem male gerere .·.

2⁰1“

ne studio nostri pecces Ep. Ι. 13. 4. “

Ι. elpegoegnaplugffg mclxx-{1335 a? dxecssg‘ss
ΕΡ. 11. 1. 3. Iliacos intra muros pec-
catur, et extre ΕΡ. 1. 2. 16. εἰ quid
pecare stultus Sat. Ι.. 3. 140. nt
peccet idem ibd. 115. scriptor si pec-
cat idem libraria< ΕΡ. ad Pi.. 354.
interdum vulgus rectum vidit, eet
ubi peccat (errat) Ep. 11. 1. 63. -
quid peccet Iapyx (fraudem com·-
αἰτίαι) Od ΙΙΙ. 27. 20. ,
tuomum, furiosius a ue majus

Set. Ι. 3. 84. herile Sat. Ι. 7. 60. ·

paria esse peceato Sat. 1. 3. 96. ue

incutient aliena tibi peccate pudorem g

Ep. Ι. 18. 77. ut omnen visuro· pee-

eeta putem mea Ep. ad Pis. 266..

eccetin quae poenae irroget Sat. Ι.
. 118. peccati· veniam poscens ibd.
75. noctem peccatis oinee ΕΡ. 1.,16.
62. peccatum fateor Sat. 11. 4. 4.
Π εἷοέιῗ, Kammmuaeclfele patuli Sat.
ιεζῗῗὲἧηῗιῖάιῗιῗιῑῖἶωὲῗαῖ {Me}
norm, 1) pectore aduste merulae
poni Sat. 11. 8. 90. incitat me pectus
et mammae putres Epod. 8. 7. ense
pectus recludere ibd. 17. 71. latum
demisit. pectore clavum Sat. Ι. 6. 28.

—- metaph: devota morti pectora ι

liberae Od. ly. 14. 18. lui robur et.
31³⁸.3¹1¹⁸}33..2¹‘3?1.335.‘3¹⁸0352ss13⁶.22
ctora. rehu: Sat. Π. 2. 136. 2) de
auimo et senem non tu eorpus eras
233332253.¹3}3;0¹.·11;².;.⁶03²fl² ‘1¹3²ssssss
vita et, pectere puro Sat. 1. 6. 64.
tibi hospitale pectus et purae manus
Epod. 17. 49. nune adhibe puro pe-
οισι-ο verba puer Ep. Ι. 2. 68.’- me
pec‘torie fervor tentavit od. 1. 16.
22. fervet misero cupidine ΕΡ. 1. 1.
33. pleno Bacchi pectore turbidus od.
Ι 1. 19. 6. caret tubi pectus inani am·
bitione2 ΕΡ. 11. 2. 206. impia mol-
lire Thracum pectora Epod. 5. 14.
forti nequetmxr pectore ibd. 1. 14. bene

47. qut Ροοσυ minus etque ego Set. praeparatum Οὐ. 11. 10. 15. ···. re-

 

,Δ

