72 ΙΝ D Ex

mares affigeret q'nen mlia· nm, donn· . 2. 66. Διὶ· 80⁸.
mn Epod. 2. 24. Latona ou reno 1. 7. 19. dite· yonnae od.1. 7. 9.
dileat penitus Iovi od. 1. 1. 4. ιι, sit ditior altu· Sat. Ι. 1.40. ἀξεὶοι·
auum, φρει.) affigit, ufssey Ep. ιι. ξ mc ant doctior pap. 1. 9. σι. amo:
1. 260. mednomtaaem du t 011. Π. aut formae mahom Sat. ³11. 7. ⁵2.
· 10. 6. quae diligit ἰ se ve od3t E . ditior urna, (aquae) Sat. 1. 5. 91.
Ῑ· l· 72· (Ῑῗιθαδ, ῙΛθδθ Od· ῙῙ· · mecum-t, 1) Vada-dboeffitnni-
17. Maecena· duecte od. 11. 20. 7. ciasat.1.5.98. 2) dgr„ νο. him a-
dsswti poet-0 ΕΡ· 11· 1· 24⁷· «mem nti· ‹la-cedite partibus eat. ι. 1. ιε.
Cyprus 0⁴1·1·³⁰·2 , , ,, ,ομ-η.. ‹luced-1113 Sat. 11. ⁷. 37. m
‹12122‘22'55 2:5233ffi3? ῗῖῗῗῗὲῗ- ‘'¹“ ffisszssffs‘ssffffafiz· &2⁴1 ¹3·
ωῑῑῖῗῑῑΰί v ‘madh 9⁰⁸oe B1³·1· 8. quod si me 1131oe {uquam disoe-
⁹ ⁰ ξξῖιῖιξζῖὶῑῑιιιὶ ⁷1} ’.δὴ 2. 92⁰«ss&ssss

meua memo duan Sat. 11. . 16. ‘²⁸⁶⁰‘ ⁵⁸⁶· Ι· · ¹⁷⁶ ''³⁰¹²'‘ ‘lm‘

. . , ιδ hotto Ep. 1. 10. 87.
»tt-unta, fem ‘mun-⁰⁸ {rum ἀἶ’ »tacun- elementa pnma‘ Sat. Ι.
2521? ἓξὲξ ‘0231 14v⁰f ιὲἶιῖἒῖω ’ΜΡ {3- ῆι ”1¹3333³·⁰⁰;¹{⁸ pute-¹? grewen·i
afhfflssa'iss'ss f2¹0¹t³3¹2¹⁸guss²ggpssdssbffg γ ᾱῑῐᾶἷοῑι ‘pain Ei». ἶα {¹1²2 415. deo-37

ἓν, 1153· ⁴0- masor mo ... 11: ᾗ ἐΐᾶὲτξυωῖἕέω ἒῑςῑὲ

........., 1)...2...1...... 24⁴2..².¹⁶ss⁹{{:.¹11 ..ς {1¹:0⁸3

{⁸2?⁰.·r¹:.·;1.¹:.?⁹;¹.?³.·33.¹{“212⁰.¹²:..2⁸5p¹.¹;.3;÷3325332⁶³gnsi-³ ³⁸- ΜΞ· ,¹¹³⁶ «ι1η
Ep. 1. 14. Q. nec mo dimitteff ipen· Ρ· ’ ¹· 1¹⁵·
nugatum Ep. Ι 10. 45. me daumero

 

 

ιιιιπιιιι , noeto diluit insignem
bnon-m Sat. 11. 3. 241. Η mettin

 

werce {ne peritus ,discet Ῐδὲιῗεὸἷ
29¹¹³PP³ ΕΡ· Ῑῐ· ²· ⁴9· *ΨΜ ⁸¹ ‘¹³' ξιῐέιῐῖξὶῗὲῐωὲἕῖῗιρὲῗῃ ιιῗιίῗῗῗπῖἰῖ
ἳξὲἷωῗὲᾝωξεὲ {gg 1¹87 33‘133' Nymphae discente· Od. n. 19. 3.

gfigfflffiguffissggm ΜΦ Ι {3222 222¹& 2:133. 23ssss ..50¹5 .

cggzffissgkrmmdgaeffifftgg: ι ἓξ...ἢᾱ..Ρὲ,.ῗῗὶ7ϊ’Ξ“,;.ἕ.““.Ξ..ῖῗᾜ
10. pmpffiqssoe' dd· ΠΙ. 5· 51· 2) vus-ere parvo, discite Sat. Π. 2. 4.

zassm:⁶„:ffgz“.„t⁶zfle„‘gt¹{z¹.·f⁰2; 23¹11¹1¹2²312Rt‘ffiffzfflffl‘ffi’sffffiss

0301, 1, 13· quum te neque fervi. magnam disce fot-mnam od. ΠΙ. 27.

‹313- ιειιι-ιε dimoveat lucro Sat. 1. 1. Zesllgomgizalelfgg?tg9gi.⁸chffiuffl

nunu, Sabina oa. 1. 9. a. ‘'imm'‘ ³¹¹ puw- ‘fidum ΕΡ· ⁸⁶

. . Pis. 326.
w3131³5532¹¹?2=³'22³3‘c¹352223·331 ..ζ;ε“τ.ῑ,“ῑ;.;;.”.ῖῑ;.“ ‚zm

. . od. 1. 18. 11. 2 “ σε uedeo
2. 3ffl⁸z2202123221222032205‘.335.32 ...m &W ω

ber ‚ non Aquila diruere possit od. ”pem-¹²¹· dfmrpt· umbre
ιιι. ³001. agmina mm diruit im- ssnns Sat-11· 8· 86-

Ρᾳιι Od. lv, 14. 30. υιιιοικοτω, ωηίαι Sat. 1. 2. 182.
Αῐξιιιὸἒ, Iffinniba1 ⁰2¹⁹ ΙΙΙ.. 6. 86. ᾶξεοὶηοῑί ludere Sat. 11. 1. 73. dis-
...J-1233.- ..sm-s. (ξε. ; ..τω mm ω ⁰0⁹0· a... ¹· -
grando oa. l. 2. 1. hydropa Od. 11. ἱ uncturum, disci ularum intet- cn·
2. 13. venena Epod. ⁵. 61. Sat. 1. thedsu Sat. 1. 10. ⁸ 1.

9. 31. ’sollicitudines Epod. 13. 10. antonum, dispar atque dinudat
detentam» Epod. 5. 89. · Ep.1. 18. 4. “

 

 

