vunnu-mm.

38. mbmb Rq. 1. 1.96. quod le-
erit tereretque viritim publicus uuna
...W-‘maz‘ azwz

{aaa oeuum ‘maistin Evandri su]
‘3:323332330333233.3.3

Sat. 11. 2. 24.

...33:3”·521.¹1¹ff‘15‘3313⁶233¹220⁵;‚.²3

dentia tergo Sat. 11. 3. 292. tergo

pleutor Sat. 11. 7. 105.

rmus, olivae Epod. 16. 45.
muamus, terminon agti revellit
od. 11. 18. 24. ultra· tortula-um va-
33331.33.¹.⁰÷‚3¹1¹13⁰3323332
bssssssffnng (Ξὲι-ῗιί 2tgr cyathi Οᾱ. ῙΠ.
ἐξ.. ὲίᾶσῆιεο millia tem macello Sat.
ὼῖἱῖἳῖῗςᾳέῗ ῗἨῗἛ ἦῗῗζᾙιξῗέ
{⁰ ssssssfft‘ssffiesseffssnsffiffinsffinl'offI

17. 75. mutat terra vices Od. 1 . 7.

3333 33⁰3? 2331313333 {333

Εἷιῖἱ ῗόιῗὶωωὸἒυῖ 4. 16³ {³22¹ss gl

ἐκ· ter-rip nivi· mis-it: pater-od. 1. 2.

ὲὶθὲξξῃὶἶῖῗῖ. ωιὶῗῖὴὝὲἑῖῖἕῖἷῗ

11. 1. 22. quo nihil majus terris fata

donavero Od. IV. 2. 37. nova fe-

353? ξῖωῂῗῖἕὲΐωὼῆ (1³35.ss

ri· 0'd.³1. 2. 42. in ten-h morabor

od. 11. 20. 3. εἰ foret ἰιι tan-20, ri—

deret Democritus Ep. 11. 1. 194. vi·

‘ 33⁶1? ἶῖῗέἕῗ 3333 :3333333

{rimis manlia terrie nt. ··. 3. 99.
’‘m'‘ 55³3qu “331233‘3533

ἓξιῗέιὶιῗέίέεῐ. I: 8. 26. uxit in tet-

ram Rem ‘cruor Epod. 7. 19. tundet
poulo terrm ΕΡ. ιά Pin-430. audet

mvmm pltffulum fossor tet pe eper-

ram od. . 18. 16. alterno quauunt

{ffegravi- 89911.. 1144261. ἔθιιιῗραιιῗῖ·

vega, quod terra premam‘Epod. 1. 33.

33333333353333‘..33322130353

timidum deponere terra Sat. 1. 1. 42.

atquojupi barben abdiderunt furtim

wentanum Od. ΠΙ.Ι 4.

ml

ten-l· snt„ 1. 8. 43.· tun avaris χ
abditum tetris od. 11. 2. 1. 3) nora·
‘1333‘33.3.31⁸'3.⁰‹‘2.3533{ &¹²33
9. 27. Ep. 1. '16.q25. Neptu-ug: e
tem spectare Ep. Ι. 11.10. receptu·
terra Neptunu- Ep. nd Pis. 64. qui
taen-ram inertem , mare ²¹35 temperat

domsnun
terme fantldioeun 06. 111. 1. 36. 4) ’
r ⁸ ε domibus negata 011. Ι. 2222.
ca entes alio sole od. 11. 16. 18. vi-
οἱιιαο Ep. 1.13. 4. tenorum situs Ep. ἱ
11. 1. 52. domini temtum od. 1. 1.
6. ille terrarum angulus Od. Π. 6.
13. cuncta terrarum subacta Od. Π.
1. 23. terra· abscidit oceano disno-
dabui od. 1. 3. 23. dum term co-
lunt hominumque zenas Ep. 11. 1. 7.
uibus tumru- mulitet ons Claudiae
Ξῖ {baffi 16 ιζ ῗῖρῗἶηοι ιι ⁰
. . . . a u u-
manum genu· Epod. ὅ. 2. qui mare
ιο terras temperat Od. 1. 12. 15.
Aquilo radit terras Sat. Π. 6. 25.
Ιντῖιιιιιὲιγυι, σφισι Bellerophon Od. ·
δ ο ο. ,
. munuum, 1) mendax infamia ter-
rot Ep. Ι. 16. 39. quid Teridhtem
terreat Od. 1. 26. 5. ut suspectos
terrent Sat. 11. 1. 60. mo venti ἰο.
terrent Ep. 1. 1. 74. quem ,νίησιι a,
gzn’grpaezperia toul-{nh} sat. 113¹?-
ι ι ει er o uum num n
sagittaepterruit ganno· gd. 111. 27. 7.
equos terret armorum fulgor Od. Π.
1. 20. terruit urbem, terruit genten
0d. 1. 2. 4. 5. dum puerum vo'ce
terret minaei Qd. 1, 10. 11. aufer me
vultu terrere Sat. H. 7. 74. 2) sw-

. are, verwheuohem saepe. otiam au-

acom fugat hoe εστι-σαμε poetam
Bp. 11. 1. 182. volumnia vertice
arundo terret fixa Sat. 1. 8. 6. terret 1
ambustus Phaethoh avaras apes od. 1
Ῑνὲέιιῇἓοὸὧιιιι , thu-restria quando
mortale· animan vivunt sortita Sat.
armis, 1) terrorem Iovi intule-

rat Od. ΠΙ. 4. 49. 2) quod ten-ete
terrores maglci Ep. 11. 2, 208. meum
ui hauctus·2 {lisia terroribus implet
prunum, Decembet Epod. 11. 5.
lunae ortua od. IV. 2. 58. lustrum
Od. IV. 14. 37. tertia succedant

(measa talentaJEp.1. 1. 35.

 

