VERBOMJM„ 58

l
bum regerit maoz. ’ vinnai-tor pons, ι) praep..- ειη. 1. 4. 74.
sat. 1. 7. ω. Ep.1.17.43. Ep. ..1 1³³2. 185. ω

conum-on, quo eonviqtore pm· ³ comm Sat. 1. 4. 95. 2) ado„- nudi—

gzt. ἱ. ἓ. ἐξ. qmn uum tibmonvnctor '⁵ sti comm Ep. Ι. 7. 38. ut veni coram

'centvm‘ 1) nvidus Sat. 1. 5. 75..[ 6. 29.
languidus Sat. 11. 4. 89. eatur Sat. Ι matun, canis ι col-3⁰ nun A
1. 1. 119. «olum-legibus· ἱιιωιιίι Sat. muter-rebitur nupto Sat. 11. 5. 8 . ’
11. 6. 68. homa Sat. 11. 6. 111. oo- J commotu, nudate furtivis color!-
mis Sat. Π. 8. 76.- tribulis Ep. 1. 13. ἑ bun Ep. Ι. 3. 19.
15. Tigelli Sat 1. 10. 80. imi ,lecti ἕ cotun, vaga Od. 111. 27. 16. ve·-
convivae Sat. lh 8. 41. bi poten con·- .' tuln od. IV. 13. 25. ¹
vivo. recumbere lectis Ep. Ι. 5. 1. ἐ omum, 1) cornua monstri od.111.‘
ne foret conviva, magis quem dilige- ἰ 27. 48. tauri Od. 111. 27. 72. cornu
ret -ulier sua Epod. 12. 24. jus-uit ἱ ταυτα· pe'tit Sat. 1. 5. 59. fmus un·-
. ul ιο mir· conmu- ειιι. 11. τ. 34. ῐ ua cornibus print· od. 111. 13. 4.

mihi quaerenti convivam Sat. 11. 8. ἒ gons cornu exsecto Sat. 11. 1. 22.
2. 2) neman σαοὶυο φωεὶᾰίαυωε · foenum lubet in cornu Sat. 1. 5. 88.
'rantum Deorum 0d. Ι. 28. 7. oet- ⁰ in maha parata tollo cornua lepod.
ιιιίκιιιςιιζι*ᾖἔὶι17,5ι.>οιινίνιί(>ι·ἰει iugenfium ς ῧ.1ξ9.“80.ΒΣ-οἳῗξ;ίξιῖῐῗοτῗέἓιιᾶῗῦ
res adversae nudare nolent Sat. 11. pauperi (afuat-m feddc‘s) 01}- ΙΙΙ.
8· ἕοδκνινωι , ατοὸιιᾶ Isip.6 [175. 292 i ξ7.11ἒ. ὃ. Βῗοδὲο lt: 10.οέ ἑὰ 2¹)
{fflffirssssssssssomazag ἑ . ’ΠἻῘ · ἒῖῗιηῗέ 61. gwssmffa'mbm
36. conviviorum poenitat pud. 11ζέ (ὅᾶνεί inqiut? miluom Beoecyntgnan

. ..l-1.comuummurmur .
- coru ,¹ 1) tibi copia nauabfit opu· 1 ΙΙ. 1. 17. cornua uod vincatque
lenta comu benffgno od. 1. 17. 16. ι tubas Sat. 1. 6. 44.'4 mmmm cn·—
aum fruges defudit eopia cornu ΕΡ·- : temne ε non huc torserunt oenum
Ι. 12. 29. pleno copia eof-nu C. S. nautae Epod. 16. 61. - ’
60. myrtus et omnis eopia naris Od. Ι consum, rubicunda σοι-πὶ Ep.. 1.
11. 15. 6. major frumenti eopia Ep. . 16. 9. ,
1. 15. 14. bona librorum eopia Ep. Ξ ennom, 1) populea Od. 1. 7. 28.
1. 18. 10. εἰῐὶω finiret copia lymphae ο icen C. S. 30. debita N mphis Od. -
Ep. 11. ·2. 146. 2) miluum caterva: ’ 1 Ι. 27. 30. haerens cri1ffbu⁸ Od. 1.

’ te copias praebente od. lv, 14. 33. 17. 27. haerens capiti Sat. J. 10.

3) divitiae, open desere fastidio· ¹ 49. nexae philyra coronae Οὐ. 1. 88.
unm copiam 0d. ΙΙΙ. Q. 9. εἰ quem ¹. 2. necte meo Lamiae coronam od. l.
delectat copia plenior justo Sat. Ι. t 26. 8. sibl nectat uterque coronam
257. non est‚‘ut copia major donar} · Ep. ΙΙ. 2. 96. nectendis apffum coro-

ponsit tibi Ep. 1. 12. 2. - Ι nis od. lv. 11. 3. ex cosso carpsisse
mma ‚ quos copula irrupta tenet corona» Sat. Π. 3. 256. pete unguen-³
od. 1. 13. 18. tum et oon-onas od. 111. 14. 17. (1οέ

coquus ‚ cocto (pavoni) num ad·- nantve oon-ona. Ep. ad Pia. 260. 2)
est Ιιοιιοι· idem? Sat. 11. 2. 28. dum Ι circumstans catervan quo clamoro
(jus) coquitur3 (cocto chium conve- 1 coronae proelia sustineas Ep. 1. 18.
nit) Sat. 11. 8. 48. ne humana palam ¹ 58. apianae tinum nonunt coronae Ep.
eoquat exta Atreus Ep. nd Pis. 186. ξ ad Pis. 881.

-- putrefactam a. Austri coquite ho·— manunt, Deos fro lli myrto od.
rum obsonia Sat. 11. 2. 41. . f 111. 23. 15. coronatus {ylio mdaba-
· oon, oordo tremit Od.‘ 1. 23. 8. Ξ thro capillos od. Π. 7. 7. dohec nl-
’ἔτ {ost miesco lat-eth dglorpd Sanolglj ξεῃίῗυωδῖἰαοτὶι fronde-comant Ep:
ιε. ³251.. ..2325'3123313 ...s ¹ ὀὴ... ιε.. 1. 1⁰.“⁶3?”' ⁰⁰ ‘'m’‘ “
tela Ep. nd Ρὶι. 98. cordi est uua ¹, onum-n, mortale od. 1. 85. 8. ιιι-
Od. 1. 17. 14. ξ &nm a &peris Od. 111. 4. 17. inpube

Sat. 1. 6. 66. coram surgit od. ΠΙ. .

 

