vennonnm. ,

lm

1. 1. 83. -ι omae-nendum noue eum-pondere venun macl Pb. 260.

ενὸᾶωιὶἰοήε ingenium misera fortu-
natius arte ΕΡ. ad Pia. 295. divitiae
e no·

Sat. Π. 8. 18. -- de iis,
minero· reddunt} fames Ο . Ι. 21.
13. tumultus ‘mentis od. ΙΙ. 16. 10.
mantunae, elegi od. 1. 83. 2.
Π unni—tiam , nil miserm Orcus Od.
ιιιειιι, adv. .· valde, vementes-.-

— smmifteree jam ,⁸⁸9⁸ terri· nivi·
333¹} 2¹3²? mfflffi‘. 8ΓέὲέξῖΞῖ
Ι. 12. 59.— misit fervor me in iam-
bo· (egit ὅτι) od. Ι. 16. 25. 3)
conjiceres gemmas et lapide· mit-
tamus in mare Od. 111. 24. 50. qui
fro se mitteret iu phimum talos Sat.
Ι. 7. 17. ιο mittete in flumen su.

minere discudese‘ quaerens sat. 1. 9. n. 8. 87.

8- minere cupii: abire ibd. 14.

mmmm, aa ittae Od. 111- 6. 16.
numan, rigora mitescunt Ζο-
phyris Od.1v. 7. 9. nemo adeo sonu
ἷειέ9ηι non mite-cere ponit ΕΡ. 1.

mnam, domares et
fetro agrum ΕΡ. 11. 2. 18

urna. 1 om Epod. 2. 17. -
mite nolu-m <f 1. 18. 2. 2) de Im-
mone mumm- που numum mmor nn·-
guibu· od. 111. 10. 18. condito telo
ffiffimfssfflssmsssszfffflfff'sss· ῗῑ ³?-
⁴72. 8) manga .· mitibus mutire 'tx-il
ntia od. Ι. 16. 25.

nunu, 1) equum per ignes Od.
IY. .14. 24. -· emittere.- carceribus
κώπῃ kei-2:523.- 21³3
39q. misit 121·oeoe ‚Eposs 5. 86. -
ὲῗῗῖ“ἰ...ῗὶῗ.“.ἑῐ.“ἔ.ἳ’.ῗὲἑ..03;ιῗῗέῑ
20. 24. cum dviles od. 111. 8. 17.
leves spen Ep. Ι. 5. 8. missis umba-
gibus Sat. 11. 5. 9. - non minuta
cutem hirudo Ep. ad Pis. 476. —-
{Q Ἥ “2¹2⁶ss ssczflssffs
m (ωρ...ῗὸ abi is ‘sati 1⁰1. 1. 86.
2) ndu‘deem munera cur mihi, quidve
tabellas mittis? E od. 12. 8. ultro
muneribus missis at.. 1. 7. 18. vin-
ctus mitteris Iler-dam E . Ι. 20. 13.
ἓ“ίέ..“;ῗέ“.ῗ3ε..ἕὲ“ἒ..·ιῐ lyd-1425&
juga mittere Od. 1. 33. 12. uo·
(mee) in vivaria mittant ΕΡ. Ι. 1.
79. Carthagini non ego nuncios mst-
tam Od. lv. 4. 70. misti m 'a
de rebus Sat. I. 5. 28. in bgffffin
missus dux ΕΡ. ad lfin. 315. colomp
ἓῖἰἜῗῗ. 33?·m³::;1¹”‡3“3‡23.m¹‘⁰5‘5⁸.
111. 4. 75. mim pastum mula Sat. Ι.
5. 18. bethay, quas Iolcos ‘mittit Epod.

5. 22. - m scenam maon mgnq

uoltus, 1) folia od. Ι. 28. 5.,
nervis alieni· mobile li um «Sat. 11.
7. 82. rivi od. Ι. 7. 1 . 2) mtu-
ulis.- Quiritee Od. Ι. 1. 7. horn Ep.
11. 2. 172. mobilibus nturi· ᾱωοι·
dandus ΕΡ. qd Pis. 157. haee tam-
{auggg-,n ΡεοΡο tim mobili· Sat. 11.
n 5⁰2⁸&ss ἐξ mm&
:23³0er „fioribus fidem od. 1. ει.

“imm- ‚ aa mam mai-
fioo ense licet at.. Ι. 2. 50.

nooman, occupat spnden obad
Εζῖοιὶιιέῗιὶῗιὺ ιιιοὼόἰ mum Liberi
ῗῶἓέἒὲηἷῂξ.) «ιῖἰῖῗοἭἭῗὲἷ
(εἰσ ἕο) uvescit laetius„ Sat. 11.
{93⁰i1.p{.oe¹1¹3033¹’ ἰῑέἱιιόἰρῗῖ. aa 2³2¹·-
279. hospitium (ubi modae« suppetit-
tatur dbmnpopn'a) Sat. 1. 5 2.
mugga, mlle fabae modu ΕΡ. Ι.
:noxiam-’bffimlsssbio pri-
mum modulatu· civi ρὰ. 1. 82. 5.
modulanda fidibus Latmia verba Ep.
I'I‘ss‘nssffim. optimu eat. 1. 3. ιω.
norm-m , bipedalia moduli ab ino
td nummum Sat. 11. 8. 809. menn
&mqss'ssq'ssssn'ffssfiffidsssssssszssg‘ffi
ratio utitur? Sat. Ι. 8. 78¹.
agffggz’ 11¹.)6moldu. ιοῘι tn magun·
orem modum sshu emt Sat. 11. 2.
7. 2) ἔτι mo ousiam molles σί-
tharae 311. 116112. ἦ Εᾷὒίἐὸι. (1ἰείὲὲ -
&0239 2320 pimi- oa. 111. ᾗ τέ.
ἓὸοῗιιὲοὲᾱαοοοωοωω’ῐῌὲἔῗοῖ lssssfi, ΙΞΡ.
ad Pin. 211. φασξ-ο modos lpvnore

uia natura ma- ,

