- -.-———--r— -υ-ι--Πῂι-ο

us · INDEX

76. 11οώἰέ
lieet sub <paupere ηοω rege· et re-
gum vita praecurrere amico· ΕΡ. Ι.
10. 32. liceat. concedere veria Sat.
Π. 3. 305. nando licebit, ducere
oblivia vitae Sat. ΙΙ. 6. 60. impu.-
no licebit sermone tehdere noctem
ΕΡ. Ι. 5. 10. delere licebit ΕΡ. ad
P15.389. licuit, semperque licebxt, ni-
&Q '¹⁰⁶⁸ mmmm& ⁹133?
1⁸. . — oe 1 -
vere cun-u od. 1. 28. 35. 2) -
οἱ. .· licet ambules superbus pud.
4. 5. licet illi‘lacryma manet Ep. Ι.
17. 59. momenta: licet occupes
Tyrrhenum mate od. ΠΙ. 24. 3. li-
cet tollu ΕΡ. Ι. 16. 76. licet, Suc-
currit-e, clamet Ε ud 1³1⁸. 459. oin
licet felix od. 11 . 27. 13. inta- la·
iuo- sit lieet Sat. Ῑ. 2. 81. licebit
esto· dierum celebret Sat. ΙΙ. 2. 59.
licebit divps ein Epod. 15. 19.
moron, consularis Od. 11. 16. 10·
-- atri licwm ΕΡ. Ι. 7. 6.
5 ιὶιὲηιι, dum mula ligatur sat. Ι.
abnuat, aridum od. ΠΙ. 17. 14.
‘vetusta Epod. 2. 43. in silvam nova
ligna seras Sat. 1. 10. 34. praebuit
ligna' salemque Sat. Ι. 5. 46. li ο-
rum usu· ΕΡ. Ι. 14. 42. ligna s per
foco large reponens od. 1. 9. 5. li-
gna. lucum putu? EpJ. 6. 32. lignis
calefactu ahenum Ep. 11. 2. 169. -
de «liboso.- triste 1· um caducum in
domini caput Od. . 13. 11. inutile
liguum Sat. 1. 8. 1. — lig-neae ta-
butam ligno incidero le‘gea Ep. ad
Pis. 399. - Marionettem nervia
alienis mobile li num Sat. 11. 7. 82.
noo, duri pod. 5. 30. Sabelli
Οὐ. 111. 6. 38. 'am tidem nou tacta
Egonibuu arva p. 14. 27.
nunaunt, ligurrierit jun' tepidum
flat...² 157 ἒ 81. (lum furta ligmjrit Sat.
ιιιιωι, breve od. 1. 36. 16.
auu ‚ lignee labor Ep. ad Pi.. 291.
munt ‚ δεῖσε-στος non obliquo
ἓωοῐ offflgoda mea quinquam' limat

respondete Sat. 11. 8. 192.

una-rm, suerit limatior idem Sat. ⁸

munz-5. marmoreum ΕΡ. Ι. 18. 73.
dura Epod. 11. 22. limmis' patiens
latus Od. ΙΙΙ. 10. 19. amat janua li-
men Od. Ι. 25. 4. -· domus, aedos:

uerum (templum) Sat. 1. 5. 99. su-

mbadvlupotmssmuR-hnsspoe.
2. 8. cur ιιιαὼ, Ιιιιᾱρι domi, pr«.h
mat extra tmen iniquus? Ep. 1. 19.
36. -·- fim’u altncin exn-a lim
Apuliae od. m. 4. 10:

uun, neme ΕΡ. 11‚2. 1⁶71. ul-
tra limite: Od. 11. 18. 25.

nunus, adj„- utliniu (omlis) n-
piu Sat. 11. 5. 53-

nunu, nubat. ε nive veteri σείει-ιο

vis adhaesit limus Sat. 11. 4. 80.

o turbatam aquam haurit Sat. 1.
1. 59. limum (sordem saccis in οέιο)
columbino bene ovo colligit Sat. Π.
4. 56. principi limo (materiae, e:
qua Prometheus Ιιοωὶπω finxit) utl-
geg-⁶1 Pgtiffm undique desectam

nnn, ultim lim rerum est
mors Ep. I. 16. 79.

nunna. 1) oblinere: linenda ee-
dro carmina Ep. ad Pia. 332. quod

ο tes‘ta conditum levi od. 1. ffl- 3.
2 obscurare, detereret scriptore·
linuntilnpllendida facta foedo camme·
Ezmcun , cur facunda inter verba

’ cadit lingua silentio? Od.1V. 1-36.

lingua interprete animi motus effert
Ep. ad Pis. 111. rupit Iarbitam Ti-
qxagenis aemula lingua ΕΡ. Ι. 19. 15.

ἱμειιιο magnqe vindex Od. 1v. 6. 2.

hnguam caum acuis ΕΡ. 1. 3. 23.
liugnj- favete od. 111. 1. 2. lingua
potentium vatum 0d. 1v. 8. 26. ωε
animun tibi, sunt mom, et ling-ua
fidesque Ep. Ι. 1. 58. pata-nae va·-
bem·liuguue Od. 111. 12. 8. —- po·
puli lingua e docto sumone· utrius-
que linguae od. ΠΙ. 8. 5. sermo
lmgua concinnus utraque Sat. 1. 10.
23. potentius min, qum lingua,
Latium ΕΡ. ιὰ Pin. 290. Latiumque
beabit divite lingua ΕΡ. 11. 2. 121.
quun lingua Catonia et Eunt uerno-
nem patrium ditaverit, et nom re-
ἒιέω nomna' protulerit ΕΡ.- ad 1²52.
moun , linquendn oellm Od.
Π. 14. 21. linqunt me nub cultro
Sat. 1. 9. 74 liqui patrio· Pensm
Od. 111. 27. 49. linquis domo· ini-
mica od. 1. 35. 24. fundos Aufidio
Luneo Praetura libenter linquimus
Sat. l. 5. 35. transfuga divitum pnr-
te· linquere gentio od. 111. 16. 24.
linque noveta od. 111. 8. 28. - quid
intactum⁶ nefasti liquimus? odd. 35.

