vannomm.

argum Od.'.11!. 15. 6.. - offm-
ere: spargas tua prodtgns · Ρ.-Π.
2. 195. -· ἔπεσσι-ο, ιἰι docendae
, unde ihitsmfortem‚-⁴3sparge sub-
inde t. 11. 5. 103. 2) imper-gere,
ο. dul..- spargis mola caput Sat. 11.
3. 200. -- membra gruis, sparsi sale
multo Sat. Π . 8. 87. (τι-ραι sparsumsjm)
stetit Sat. 11. 4. 68. sparsus humerus
capillis Od. 111. 20. 14. penetralis
nocturno spu-fisse cruore Od. 11. 13.
’7. lacryma sparges favillam Od. 11.
6. 23. tra avet spargier agno immo-
htgrffiag; agere ξιι aprico sat. 1.
88315. in circo spanere Sat. 11. 8.
aarum , 1) medium meli Sat. 11.
6. 101. -3- campus planus..- locus ne·-
23? Effifflffi? :3:532 33&AE
clau-tra ΕΡ. 1. 14. 9. 2) de teuf-
1333} 2¹2³: ⁰¹12.2.¹.;¹Y......· ⁵· ¹¹· <3393
snmus, 1) &emesenam speciem
scurrantis praebere Ε . 1. 18. 2.
speciem ludentis dabit p. 11. 2. 124.
occupat obscuri speciem ΕΡ. I. 18.
95. ·2) exterum splendor.- si fortn-
natum species et gratia praestat ΕΡ.
1. 6349.. viribus, ὶ onio, specie ex·-
3⁰:¹3.31‘.3?31¹25”1ff ¹3. {22² Ξῗῖᾖὼῖξ
vanae fingentur species ΕΡ. adassis.
8. improvisa simul species (res) ex·-
terret utrumque ΕΡ. 1. 6. 11. -
metaph. .· idea ε εΡοοίεε veri sceleris-⁸
ue, tumultu permutas Sat. 11.3 208.
ΖΕ) ΒσΙέειέιὶε &ede recti decipimur
. ιι ’ s. . ·

z'fcugn’ speciosius arma tractet
&iriciossgffi losa quaero pascere
ξὲιῖἴ «1.ῗὲἰὲαὲ ’. ιῗῚίᾱὸῗὲ. Ῐ-’ἷεοῷῗῖζῖ
didm= vocabu a Ep. 11. 2. 116. nu-
nenia ΕΡ. ad Pin. 144. speciosa locis
(conspicua. sententiis) morataque re·-
ooesgzzssffptfflfnzlal) aspectu .· mu-
..³212‚„..„³3.3³3z³:3t
cuculum ibd. 103. magnum Sat. Ι. 7.
21. spectacula dant Marti od. l. 28.
17. plura praebens ΕΡ. Π. 1. 198.
{lici} {ng-ndat spectacula cauda Sat.

Κ

simun b? oculo ἰιὴωήο sps-
ctst ιοωοι . 11. 2. 24. porrectum
magno 'm‘ffm spectare catino (mul-
lum) Sat. . 2. 39. qua modo tri-
stes albis Infomem ι bant ossibus
ugrum Sat. 1. 8. 16.
ο ωιτη speetnrsfuremem ΕΡ. 1. 11.
10. quse mala sunt, spectes! Sat. 1.
2. 92. pulo spectante ΕΡ. 1. 6. 60.
hunc so em -· sunt, qui Formidine nulls
imbuti spectent ΕΡ. 1. 6. 5. quo spe-
ctanda modo, quo sensu credis et
ore? ibd. 8. vir bonus, Omne forum
quem spectat suspicit) ΕΡ. J. 16.
57. quod spectant oculi te mille lo-
quentem ΕΡ. 1. 6. 19. ’nuder ludos

spectaverat.. una Sat. 11. 6. 48. tanto
cum strepitu ludi s &tantur et ma

. 11.1.203.- lu oss Sst.
. 8. 79. spectarent populum ludin
attentius ἰΡοιι ΕΡ. 11. 1. 197. spo-
ctstn fabula vult reponi ,Ε .
190. ut &opius spectes Remum
poemata ,apt ΕΡ. 1. 1. 67. nee
redeant iterum atque iterum s ιι-
de theatris Sat. 1. 10. 39. hos poe-
tae ε. eorum subulas) urae puts
theatro spectat Roma potens ΕΡ. 11.
1. 61. s eetstum sutis uaeris sun-
quomo nclndere ludo Ρ. Ι. 1. ·
s actatum admissi risum tenentisffimi
. sd Pis. 5. si emt our spectantis
ἳὲρῗᾟῖἷῗεὲὲΐ 2⁹⁸. '‘..u‘ss‘affi
‚ . . . ³
certa-ine Martio Οὐ. V. 14. 17.
s cotanda· nigrfls oculis ΕΡ. sd Pis.
3 . - cerni ‚ profani.- belkis ctata
domique virtu· ΕΡ. 11. 1. . 2)
verm ἀισι vestigia omit ts sd:-
ναι-ιω spectantis, nulla retrorsum

>· Ep. 1. 1. 75.

namnum ‚ anthat lentus spo-
στάσι, sedulus inflat ΕΡ. 11. 1. 178.
spectatoris fssfidia fei-m superbi ibd.
215. qua? ipse sibi trudit spectator
ἔξω ..δὲ ⁶5⁸⁶*
viffsssswssffrfimqgffifvfffinsfm⁰
offfiff‘issgt. qnos agor ιιι specus?

suunt, ultra quum licet od. W.
11. 30. quidlibet 'imponas >sperare

Od. 1. 37. 11. jmmomlia no speres
Od. lv, 7. 7. sperat infestis, metuit.

secundis alteram sortem Od. 11. 10.
13. grata superveniet, quae non spe-
rabitur, hors ΕΡ. Ι. 4. 14. non-re-

sptunum procul'

adria. ,

 

ι-Ι

