18²
fflguunuotoslflttl.8.24.

moechm foret,

tnonx

l

. (eod, 18. 16. verbo 06. IV. 2. 10.. ΕΡ.
tut donnus, nott ont ad Pin. 52. notum verbu· reddndmt

sat. 1. 4. 5.- 4) obmm, adma- junoturo. novum ΕΡ. ad Pi.. 48. nova

omem aa ,
nuelli· Sat. . 7. . nouato judico
populo Sat. 1. 6. 14.

· unm, homo Sat. 1. 2. 81. nomn
cine crimino ΕΡ. 1. 7. 56. quun bono
mmm via ω conspexerit Appi ΕΡ. 1.
6. 25. penitus notum ‚ ni tentent
crinin· ‚ terve· ΕΡ. 1. 18. 80. notun
nihi nomino tantum Sat. 1. 9. 3. volo
viuere non tibi notum ibd. 17. to om-
no· νὶσίιιὶ oderunt uoti Sat. 1. 1. 85.
ῧωεῗῶἓὲυξῗὲῗῗ ‘1⁸¹1ci ⁶1⁸ 03εέιὲ
flat. 1. 5. 77. r'xpno od. lv, 2. 6.
diver-oria Ε . 1. 15. 10. noto. ιοᾱόι
fuerat oolam hoo. 1.2. 10. souti od.
iv, 18. 15. longe ‹ih-imm· noto
mooun Sat. 11. 8. 28. notaque por·-

. tenu labore subegit ΕΡ. 11. 1. 11.

not· meretrici· acumina ΕΡ. 1. 17.
65. orientia tempora notin instruit
exemp* ΞΡ. ΙΙ.. 1. 180. notum εἰ
voebum ι· dndent §maura novum
Ep. ad Pin. 47. in median roo, non
κοιιι ιο notu, auditorem rapit ibd.
149. relapsu· notua ἰιι vultu· honor
Epod. 17. 18. ex noto fictum cumen.
ΕΡ. od 1³¹⁸. 240. omnibu· ot li Ρίι
‘nomm et tonsoribus oue Sat· Ι. . 3.
³-— votuli notique columbi (uc. οἱδὶ,
m), -53130¹·..¹31‚.{·.1*p.0⁰22‘{15‘552
vu! ΕΡ. nd Pin. 846. Proculejus no-
“tuo in fratte· animi paterni od. Π.
.’.;.9...-.-εεεο·;;ε..ωεεψ.εὴ·;;ε
nn oa. 11⁶1. 1'1. 25. ⁸¹¹¹ Ρ

. '‘uhu-'23 82?- nl· ¹90 1²0 co 8ο 62·
anmantuus, dissipato pulme-
npnosstigonq' ut novem ω’ intueris
ΕΡοᾱ. 6. 9.

· πονιτ-Δι’, εἰ GraJio invi-o fui-not

, ΕΡ. 11. Lm. gruta novitate morun-

dus ΕΡ. nd Pis. 223.

novun, monstra Od. 1. 2. 6. floren
Od. lv. 1. 32. arbor Epod. 12. 20.
fron· (viridis) ΟΔ. 111 . 4. 12. saxum
Od. 11. 15. 20. {nouo Od. 1. 35. 38.
tro oea Od. 11. 9. 18. tenua Od. 1.
7. . horti Sat. 1. Ba. crustula Sat.
Π. 4. 47. liquor Od. 1. 31. 2. fluctus
051. 1. 14. 1. sobrium cohors od. 1.

no tos oum tribu· retum nomina protulerit ibd. 57.

emovit veterem mire novus (morbus)
Sat. 11. 3. 28. novt, quae pro-
duxerit usus ΕΡ. 11. 2. 119. de re
communi atque nova Sat. 11. 6. 36.
mecepta Sat. ΙΙ. 4. 2. consilia ΕΡ.
. 18. 33. personam formare novun
ΕΡ. od Pis. 126. rivus omn. 1. 45.
servitus Od. 11. 8. 18. dolor Epod.
17. 64. opo· od. tv, 12. 19. menn
Od. 111. 25. 3. proles ΟΒ. 19. dante
ὃοέοιρῗὲωῗὲ ⁰⁶· ¹22· affl· ²3⁰¹&
. . . . nu . . .
inoolo Sat. n. 2. 138. inter vila· at-
uo novos scriptore· referri debet
Ρ. 11. 1. 38. novos moveat tumul-
tus Sat. 11. 2. 126. — novisque re·-
buu (seditionibus) inficiens Allobrox
ΕΡοᾶ. 16. 6. -—- huno fidibus novis
(nou prim auditis) sacrare te decet
Od. 1. 26. 10. nova (inaudita) mon-
22:225350122203233‘14032122:
ωἱηί) Sat. Ι. 6. 20.
nox. 1) long-n Od. Iv. 9. 28. Ε
1. 1. 20. ,0d. 1. 25. 7. otro ΕΡο .
10. 9. uliginosa Od. 111. 29. 80.
sublustri· Od. ΠΙ. 27. 31. ffigida
od. 111. 7. ¹. gefldo. ΕΡ. 11. 2. 169.
nativa Ep. I. 5. 11. grata Ο. S. 24.
media Od. 111. 19. 10. Sat. 1. 5. 83-
Sot. 1. 10. 88. medio. de nocte Sat.
11. 8. 288. ΕΡ. 1. 7. 88. ΕΡ. 1. 18-
91. dicetur Nox naenia Od.111..28.
16. rebus mei· non infideles orbitae,
nox, et Diana Epod.5. 51. dum favet
Nox et Venus ud. 111. 11. 50. nox
erat Epod. 15. 1. jam nox melo ‹lif-
sundere tigno parabat Sat. 1. 5. 9.
tenebat nox modium cadi spatium
Sat. 11. 6. 101. urget diem nox, et
dies noctem Ε od. 17. 25. taciturna
‘3:3²‘ss ‘ggfflffssss‘fifli‘ '3¹¹’322‘ffln
Ο ο 0 Β a ι 0 0 Ι ο
7. 109. ΕΡ. 11. 2. 169. ante noctem
Sat. 1. 4. 52. o noctes comaeque

'Deum Sat. 11. 6. 65. assiduas potiori

dare noctes Ε od. 15. 13. n ue
diesque sormi are futes Sat. Ι. 1. 6.
noctes vigilabat Sat. 1. 8. 17. de
nocte ΕΡ. Ι. 2. 32. prima nocte do-
mum claudo od. 111. 7. 29. Inachiam
ter nocte potes 'Epoch 12. 15. 2)
metaph. ε noctem peccatis objice Ep.

’8. 80. luna Od. 111. 19. 9. Οά. 11. 1.· 16. 62.- tnebrae nortio: omnes

ί .

 

 

