. ramur

vssnnonum.

06. lv, 14. 17. ΕΡ. Ῑ. 10. 85. in
Ρόιωῃῗιιίἐῌ. 2.111. ‘in funere ΕΡ.
Bpod. 11. 3: εἷςὲζῗῖιξιῖιῖᾞῖ .
3. 110. in turba Sat. ΙΙ. 6. 28. in
gente Meneni Set. 11. 8. 287. in
elene secunda Set. 1. 2. 47. in ami-
corum numero Sat. 1. 6. 62. suoru·
iu numero Sat. 11. 6. 4Ξ. {n magno

ffl? ἔασε, 3⁶.. ⁷3..13?=1f.32’¹2.}331'53
Bp.'ed Pis.259. in carmine ibd. 851.
hoc eret in votis Sat. n.6. 1. in ver-u
findendo Set. 1. 10. 70. in cute αι-
randa Ε .1. 2. 29. iu aevo epti· mo-

 

 

 

Snt. 1. 10. 52. est in· juvencis, eut ἱιι
equis· aprum vfirtm· βά. lv. 4. ³0.
:nzqnzol υΐιξιιιίᾟοῃὶῗοοωεὲρὲξέ. ¹13:
2. 2). hocei erut in teSnt. 1. 2. 4ss
- cur ego amicum offendam ἰιι uu-
gis? ΕΡ. ad Pis. 451. in cicere bom
perdere Sat. 11. 8. 182. 2) de verto
tempoen in hora sat. 1. 4. 9. · in
dulci juventa Οὐ. 1. 16. 23. in loe·
(in tempore) od. lv, 12. 28.

tumvana, vixit stt. 11. 7.10.
casseu Sat. ΙΙ. 6. 68. -· de u't’e, qua·
aliquid reddunt inaequale .· tonsor
ΕΡ. 1. 1. 94. procella Od. ΙΙ. 9. 8. ‘

p· td Ρίῦ· 178· ‘311 ⁰¹²⁸ ΓΘ Ι nnuman, inaestuet bilis prae-

comunes-e curam Sat. 11. 4. 48. in · corda, Epod, ιι, 15,

hac re una ΕΡ. 1. 10. 2. jungas in
3¹3: ξὲὲῗῑ ¹1:¹15..“.‘..¹::‘.’‘¹3¹;:¹:.332
od. 11. 8. 1. rebu- in trepidi· ΟΔ.
111. 2. 6. in rebus ineundis-Set. 11.

⁰ 6. 96. medii· in tempe-tatibus urbis

ΕΡ. 11. 2. 85. in vita Sat. 11. 8. 4.
in amicorum vitiis Sat. 1. 3. 26. in
vitiis constantior Sat. 11. 7. 19. in
amicitia Sat. 1. 8. 41513 nmoreSet.11.
&⁶1⁷5 {⁹:231 ἳῑ,6ῗ....1ξ“.“ἑ’ἒῑί“ἳῗ“.ἱῖ
20. in geupertete ΕΡΙ. 1i ⁵552?ss
&ngat-u ἒξῗ ξιξ. 17. ‘quantus ¹:sit
Dos-enus ln sitis! ΕΡ. 11. 1. 178.
Ξιιξαῑίη nime Sat. n. 1. 1. in map—
2'? Ἑξῖωὲὥᾞωέἔ 1³⁹3? '3¹73 4.ίὲ3.
msam& 32¹..¹'1²?·.3¹.·..¹‘⁰333 ς’.
Ρίο. 421. ἱιι veste Sat. 11. 6. 106. ιιι
ermis Sat. 11. 3. 810. in com ‘bus
ΕΡ. 1. 16. 76. conspectu· m auro
ΕΡ. ιὰ Pis. 228. in rou (roas- co-
ronatus) ΟΔ. 1. 5. 1. in proprie pelle
anienem Snt7 Ι. 6. 22. in metu esse

9⁰⁴¹·.¹·.¹3· m culpa ΕΡ. 1. 14. 13.
totu? {n tlh.. (auge) Sat. Ι. 9. 2.
omn m hoc eum p. 1 1. 11..m ee
·’;,,,.....ι>·ο 33:53313· ⁸3 33 33...<:¹:;:
bigne est ΕΡ. 1. q}- 28. laborantes
in uno Penelope et Cimo od. 1. 17.
19. fin Charybdi laborare Od. 1. 27.
29. monibus in ueris aut in puellin
urere epod. 11. X. in matrona pece-
333⁸· 0¹53} 3⁴3· §.³¹¹³223 ‹³3:535ae
flavo· netem expesstu· ‘fidelem Oyd. IV.
4. 4. tu nil reprendi· in Homero

ιυιᾼιιεεοιιι, inamarescunt epu-
lae Sat. 11. 7. 107. ⁸

unu. 1) siccus, inanis sperne
cibum vinem sat. 11. 2. 14. inani· ven—
ter Sap. 1. 6. 127. laeve Sat. 11. 7.
9. funus (ubi mortum non adest) .
Od. 11. 20. 21.— c geme dolffqm
lymphae od.111. 11.26. 2) meta lm
inutilis, m‘l valenae minae Epo . 6.
8. opere ΕΡ. ad Pia. 443. decue
Εροιὶ. 5. 7. nomeu ΕΡ. 1. 17. 41. ti· .
tuli Sat. 11. 3. 212. ambitio ΕΡ. 11.
2. 206. inane abscindere soldo? sat.
1. 2. 113. inania cepta*- Bp. ed Pin.

{33¹ {bg-mus mane· hoc Juvat

⁰ nunna, meum qni pectu- imm·-
ter angit ΕΡ. 11. 1. 211.

umam-uu, inarata tellu- Cerere- -

reddit. Epod. 16. 43.
mantum,- iunrnit humeri· Rer-
cuns munna Epod. 8. 18.
ικὲυυκ, fugies proelia od. 111.
numne, ut te fortunae rivu- in-
auret ΕΡ. 1. 12. 9.
{notun-me, incantata vincula stt.
xantonum, nec me dimitte· in- .
eutssgatnm ΕΡ. 1..1o. 45. ’
numu-ruo, saum ee non {amum
Sat. 1. 8. 62. incauti sequuntur ΕΡ.
ud Pis. 456. —-· ο. gen· .· non inmo
futuri Sut. 1. 1. 35.
nonnum, hoedis per igne· oup-
oeiton cineri dolo-o ΟΔ. ΙΙ. 1. 7.
enin inceda- Ροι· fine· meon et aprio
rura od. m. 18.3. quecunque lubido
est, incedo nolu· Set. 1. 6. 112- ⁸¹1-

perbue mee incedi· mbRpod. 15. 18.

