ἱ

alet im· numi· nutare Deu- Od. Ι.
34. 12. caetera l necem delmm

valent Fabium Set. . 1. 14. αἱ vdeo
sture Sat. 1. 9. 39. acutum reddere

qnae ferrum valet. Ep. ed Pis. 305. .

ne uid valeat per leve morari Sat.
11. 3. 87. venena non valent eonver-
tere hume-nam figent Epod. αξ. ἒῚ.
ξειθεε.“’ἳὶέ“ε“.ῑ,. :²2 muz.. ξ.
Fabia valet Ep. 1. 6. 52. eontra lu-
crum nil valere candidum pauperis
ingenium Epod. 11. 11. addit super
dictffn quod pou levius velent Sat. 11.
-7. 78. —— cm· minus venena Medeae
valent E: od. 5. 62. valentium ear-
minum li ri ibd. 17. 4. -— quo vn-
leat ‘nummus ξ quid σῗε nummi m'c et
μῗὲῗέυῗῖξ 15¹3ss sat. 11. ι 88.
2) εαπίεωε valetudo contingat abunde
Εῗιῖἶιξὶιιιῗί) ιι validu- ’ erit Ε . 1.
13. 3. validus male filius Sat. 1 . 5.
45. mente minus validus, qpam con:-
Ξὲἷίἷοὲὲιειῖξ ξιῐιᾶο &dacin-13⁴¹? 'Iu-²3³⁸
17. 2) robusta-92 Mzmu Od. 111. 4.
53. Auster Ep. 1. 11. 15. -- de ju-
emila· flaute.- quem uer-let validus
vnn· , Sabine 6311112.. 3⁷17.
opaea E: . Ι. 16. 6. reducta od. 1.
17ὴ187.οὰΡίᾶ. 2. 13. vallis in altere
{gere Od. Ι. 17ῗ1129. mum pm
vnmun, fert vallum mile· Epod.
9. 13. vello circumdata Sat. 1. 2. 96.
nnn, valvarum strepitus Set. 11.
⁶⁸33& ‚ 1) imago oa.v 1. 24. 15.
od. 111. 27. 41. -- metaph..- vanus
aurarum metue Od. Ι. 23. 3. gaudia
:⁸2:3²3 eligia: 11.ιέ 11, ‚¹3·7V‘²¹¹⁸⁶ fintgeutur
- ιο. . cortu ue va-

nKi'n rerumPSat. Π. 2. 25. menantium·
life-{ssim moribus vante Od. III.

praesumis mollitiem

uren, siderum vapor Epod. 3.
15. ·- vapores nocturno· formidare
Ep. Ι. 18. 93.

val-eunt ‚ latus eol laevum de-
cedens vaporet ΕΡ. 1. 16. 7.

vnn, multa prolutus vappa
Sat. Ι. 5. 16. otare diebus vappam
profestis Sat. Ι . 3. 144.- metaph..-
de homine: noti ego avarum quum
veto te fleri, vappam jubeo ec ne-

INDEX

bulonen snt. 1. 1. 104. vappae fn-
mm timet Sat. Ι. 2. 12. ,
venun, rem variare eupit pto-
digialiter unam Ep. ad Pis. 29.
nune, 1) plumae Ep. ad 1²32. 2.
frondes od.1. 18. 12. Autumnus pnr-
uteo variae colore od. 11. 5. 12.
apide· Sat. Π. 4. 83. eolumme Ep.
1. 10. 22. colubra Set. 1. 8. 42. 2)
diver-tuse error varii· illudit partibus
Sat. 11. 3. 51. ..variae res Sat. 11. 2.
71. variis mundum temperat heris
od. 1. 12. 15. vario multum diversa
palato Ep. 11. 2. 62. varia fastidia.
coena vincere Sat. 11. 6. 86.
Π νὲιιτδὲ, alterum, et huic mrumst&
vie, sincerum Sat. Ι. 3. 56. EpJ.
2. 54. vm argentea Sat.. 11. ⁷. 72.
νῖε, vadibus detis Sat. Ι. 1. 11.
...mx ⁹055& &mm ω’
van-un, agmina vasto diruit im·-
petu Od. IV. 14. 30.
nnn, 1) nudus impugno domm-
redeam te vate Sat. ΙΙ. 5. . iis vate
me semnde datur fuge Epo . 1⁶:66.
annosa volumina vatum Ep. 11. 1. 26.
2) poeta= lyrici od. Ι. 1. 35. Romani
Ep. 11. 2. 94. divini Ep. nd Pis. 400.
sacer od. IV. 9. 23. attonitu- od.
111. 19. 15. amicus od. Π. 6. 24.
Horatius Od. lv, 6. 44. serat penna
biformis per aethere vates Od. 11.
20. 3. lingua potentium vetum Od-
IV. 8. 27. ad mure descendet vatoe
tuus Ep. 1. 7. 11. quid dedicatum
poscit Apollinem vates? Od. Ι. 31. 2.
nec magis expressi vultus per ahe-
ἒῖῗ 13³⁸? ⁸349q¹¹:·;¹.2.¹‘:¹..;.⁸.‘¹203 ¹21².
mere ent enimus ibd. 119. maxi-a
ffiaffffffssaffi· ἐξ ἴθξῗοθθεες
tum ‚chori Od. 1v. 3. 15. contracta
Zffidssss‘sssgffifflssfiffla &9231
17. 44. vatibus addere calcar ΕΡ.
Igd 1.1 {3⁷⁸ vatem ni Mun dedmet‘
ι . .
vn, saepius.
νιοοιιο, scribit meh maim ve-
cors Sat. Π. ⁵:⁷4· ·
..13:153ae 15¹2⁰J¹¹39³3²2333⁸53533
meris inimicia eques Epod. 17. 74.
vaca-man, parva Od. [11:16. 40.
magua Set. Π. 2. 100.

 

 

