1⁰

1 M> Ex

mnu, Pollu nog’nda pmt od. aequori· Od. 1. 35. 6. §uveam inf«.—
1. 15. 11. aegia Palladi· aonam Od. cit aequor mguipe Punico Od. 111.

missfss'om ‚ decenni· Epod· 13.
28. fufidium Epod, 17. 78.

nono-up, qorbo Sat. 1. 6. 80.
. 33³&ss .‘¹”‘⁰⁰.g..3.¹{².?· ¹· 33. 3⁰:³⁸.
6.- animivitio &tl .3. 307.

neamus, Ιοο ΕΡ. Ι. 1. 7³. mr·

pm ΕΡ. Ῑ. 2. 48.
nauum, Pindarum od. IV. ΞΖ. 1.

amunte, reget od. 111. 16. 14.
Ξῖῖὼῑ ffiffivssssszfvaz’ssfzssz
— ο. gen. [in up aemula Timagenis
chiffi2⁸ Ιὲὸέὁ. tnbn tubae aemula ΕΡ.
⁸ Anu-nus, 1) aeneus ut ates Sat.11.
3. 1883aigna Egdllinl. 324(ξῇ 2) ι’. q.
firmae. murus . . jugum
od. 111. 9. 18. turm Od. 111.

, 16. 1.

namq ι’. q. aeneum· manus od. Ι.
ὦᾎέξῦᾼιῐο, 1) niba· conveniens.- nil
aequale homini fuit illi Sat. 1. 3. 9.
2) anorum simam sors pd.⁴111.24.
16. 8) ejusdem aetatis.- mter aequa-

les od. 1. 8. 6. Epod. 12. 23.

neman, munia compari· aequare
nondum valet (juvenca) 011. 11. 5. 2.
s (uidem mutinen-e) fogedera regum vpl
Gabiis, vel cum rigida aequata-sfbg-
nis ΕΡ. 11. 1.. 25. (aequiofondstwmv
bu: galanga& neque pauperibus
prodest, locuplptibus· aeque , aqux'e
2²5¹5‘3t‘31‘335‘2'3.‘zsszmffissaffzzgtzss
montem sacerdotum ιηοοῑο. Pydnae,
non Liber aeque Od. 1. 16. 7. carus
od. ΙΙ. 17. 7. citus od. ΠΙ. 7. 27.-
aeque ac Sat. 11. 8. 47. ΕΡ. Ῑ. 1. 92.

„ ⁵, aymssffffflamtzffofflssfssi:
14. Tuum Οὐ. IV. 4. 54. Tyrrhe-
num 0d. IV. 15. 8. a· era 0d. Ι.
5. 6. ingens od. Ι. 7. . fervidum
Οὐ. Ι. 9. 10. im otiosum od. Ι. 14.
9. horrida 0d. 1. 24. 41. nigrum
od. 111. 27. 23. infima od.1v. 8. 32.
‘1¹3³‘ae ..maffia ffssffi
mm ΕΡ. Ι. 2 20. aequore superjecto
od. L 2. 12. interfusa nitentes ae·-

quom Cyclada· od.1.14.·19. dominu nere

6. 34. eontract- puoen aequora ten-
tiunt od. ΙΙΙ. 1. 33. um rhombo·
minus aequora alebant. Sat. 11. 2. 48.
Ριῗὲωέξίι pisces aequora celent ΕΡ.
Annus, 1) par, idem
ede pu t pauperum uberans
Ι. 4. 13. equa lege Nemesim norti—
mr insignes et imon Od. 111. 1, 14.
35¹?ss ἓωεῖῗὲζῗῗ fflffiffl
aequas peceati-ppoessns Sat- 1. 3. 118.
aequam viribus materiam ΕΡ. ud Pia.
38. 3) inde rei naturae accomodata,
justum imperium Od..‘ 111. 4. 48.
aequam rem imperito Sat. 11. 3. 188.
nomen ferat aequm iniqui Ep. Ι. 6.
15. huc juvenes aequum est deseen-
dere Sat. Ι. 2. 34. Sat. Ι. 8. 69. --
cubuc. justum: justi mater et aequi
Sat. Ι. 3. 98. verum orabit et uum
ΕΡ. Ι. 12- 23. plus aequo ΕΡ. . 18.
10. plus aequo liber Sat. Ι. 3. 52.
aequo plenius ΕΡ. n. 2. 10. aequo
largius ΕΡ. ΙΙ. 2. 215. 4) de mino
moderato ε animus Sat. 1. 5. 8. ΕΡ. Ι.
11. 30. Sat. 11. 3.16. Ep. 1. 18. 112.
ΕΡ. ad Pis. 250. mene Od. 11. 3. 1.
memento componere aequus Od. 111.
29. 33. praesentibus aequus ΕΡ. L 17.
24. 5) fovens.- Jupiter Od. I. 28. 28.
ΕΡ. Jl. 1. ⁶⁸: abeas (Fauno.) aequm
fflfflfflsszsssssszz. 233..ssssss
tunt ΕΡ. 11. 1. 94. immolet nequis
hic porquu Laribus Sat. ΙΙ. 3. 164.
juveni· Sat. ΙΙ. 3. 233. (ἱ. q. sutilis)
te minor latum reget aequus orbem
Od. Ι. 12. 57.

Ain, vacuus od. 1. 3. 84. denum
Od. 11. 7. 14. crassus Ep. 11. 1. 244.
aera cedentem dimo Sat.. ΙΙ. 2. 13.
..-*²·2·²3·.·1¹1³f*3⁸ 33- Π· ¹⁶* ²²⁴

uenus . . . .
“ unua, amun novula Epod.

lffigffim domo· tenta-20 οιι. 1.
281351, monumentum am ‘us

Od. ΙΙΙ. 30. 1. aut eboris roe aut
aeis Ep. 11.1.96.-·- nt es moyam,
vana ct utalaae: aera mammon. Ι.
16. 7. quo aere luisset Sisyphus pe·-
dee snt. Π. 3. 21. aeraque et artes
suspice Ε . 1. 6. 17. stupet Albius

Sat. Ι. 4. 28. maurulum Ale-

Ι
A

