w'a 1 mna-x
ent snt. Π. 4. 20. corporis optima ἒ bac Sat. Π. 6. 116. nonno

Sat. 1. 2. 90. -·-· optimus ille cat, qui
minimis (vitiis) urgetur Sat. Ι. 3. 68.
- in com cautionibus optime Quin-
cti ΕΡ. . 16. 1. optime custos od.
lv. 5. 1. pater-‘optime ξεῖ.. Π. 1. 12.
31:212ss,2⁰353512.¹³1.⁹..2¹.2.²1;.22};
opulentet olivae Ep. 1. 16. 2.
oruata-rus, tibi copia manabit opu—
lenta ‘cornu od. 1. 17. 16. intactis
opulcntior thesauris Arabum Od.. 111.

24l.1‹⁰n·us‚ 1)·10ngum Ε . ad Pis.

 

οΡιιι cat alto Sat. Π. Ι. 8. iit-'tibi ai
{itlopgg Ιίςιιίᾱί non amplius uma Sat.
ommutui ‚ Cass! Parmensi· Ep.
1. 4. 3. mea ingratus opumla lector
laudet domi ΕΡ. l. 19. 35.
Ι can, 1) Hispana Od. ΠΙ. 8. 21.
od. 111. 14. 4. Armeniae Od. Π. .
4. latente· elan-e reparavit oran Od.
Ι. 37. 24. 2) regio.- gelida od. Ι.
26. 4. habitabiles Od. lv, 14v-6. nl-
timac Od. 111. 3. 46. uae caret ora
cruore nostro? Od. l . 1. 36. vina

360. ibd. 406. Romanis ω emne viris Ῑ illius orae Ep. Ι. 15. 16. subjecti
Ep. 1. 18. 49. quibus uuumppus orientia orae Seres et Indi 021. l. 12.

eat Palladis arces cannino celebrare ἱ
“ od. l. 7. 5. hoc opus parvi prope-

remus et ampli Ep. 1. 3. 28. hoc re-
Ρςῑαε opus ΕΡ. 1. 6. 48. dica longa
fflffss‘o‘ssssiffl‘ffi‘ssl’ ‘3⁶95st '131 ῗὲῑ
operum νισι-ιι) gratus conviva Sat. 11.
§.21ssss ιῖἰιῗέἱὲθὲξέῗ ιῗῖΡὲῘὲιῗ· ἐὲἒέῑ

’ ppei-um struit? Ep.1. 3. 6.—utrumne

m pulvere, trimus quale prius, luda·
opus Sat. 11. 3. 252. addit opus pi-
gro rivus ΕΡ. 1. 14. 29. mollis ad
3322.2¹‡322¹{2.⁰3..{?;2134.3.z⁹3f⁰32
35. 2) quod factuam vel exstructum
cet= operia opifex saa-1. 3. 132..ἰῃ-

' felix operis summa Ep. ad Pis. 34.
Roma ai vestrum eet opus C. S. 37. Ι

nive'receptus terra Neptunus classes

. Aquilonibus arcet, regia opus ΕΡ. ad

Pia. 65. caelatum novem Musis opus
Ep. 11. 2. 92. nec magis expressi vnl-
tun per ahenea signa, quam er vatia
ο ua, mores apparent ΕΡ. l . 1. 249.

 

 

 

55. quibua terrarum militet oris Ep. 1.
ῗ. 1. i5n umbrosis Heliconi· oris Od-
ι. ‘13⁸31.’13..‘:⁰2·..¹2‘ffi35..⁰{12‘·.¹.² ἐξ
per omnes te Deos oro Od. Ι. 8. 2.
Sat. 1. 7. 33. oro per regna Pro-er*
pinne Epod. 17. 2. per divom oratus
penates Sat. 11. 3. 176. oratu· multa
prece ΕΡ. 1. 18. 18. -- c. acc. rei.-
nihil amplius oro Sat. 11. 6. 4. nil
Groa hue, nisi verum orabit et acquu-
Ep. 1Ρ 12. 23. quid orat? od. 1. 31.

2. -· unum me surpite morti, orabat ,
i Sat. 11. 3. 284. — apert, ute ε.

conj„- ut legat, orabit Sat. 11. 5.
67. orabat, sibi adme· ad Puteal
Sat. 11. 6. 35. orabant. hodie nemi-
nissee ibd. 37. hac preca tc oro,
ginffie dpecegniffim'gm :zeias ἓξ {Ite

. . ea on oro .

onis, 1) certus orbiu per annon ut
referat ludos (de tenpore, quod in-

, tra certum dierum :patim molon·- η

enum periculosae aleae opu: tractas · tur) C. S. 22. - circa vilem tu-

Bd. 11. 1. 6. ultra lagem tendere
ἓῖῗιῗὲῗ ἕὰξ.ἕῖ.ἕὲῐῖἑ“.ἱῖξ.ἓρὶι,ῗίἶ
86. primns-in huuc ο erio componere
cartmna morem Sat. 1. 1. 63.

11. orus, indecl. .- quorsum est opus *ἓ
Sat. 11. 7. 116. —- c. infin-2 sive opus

“ est imperitare equis Οὐ. 1. 16. 25.

nil opus est te circumagi Sat. Ι. 9.
16. - c. abl-2 tantuli eget, quanto
opu· est Sat. Ι. 1. 59. tragicis opus
me cothurni· Sat. 1. 5. 64. quis tc
salvo eat opu-'3 Sat. 1. 9. 27. cat
brevitate opu· Sat. 1. 10. 9. et ner-
mone ο ua cat modo tristi, saepe jb-

lumque moraberis orbem Ep. a Pis.
132. 2) de rebus rotandis.- lux-‘ae
orbi· ΕΡ. 1. 12. 18. - ιο. terrm.-
ιο minor lanum reget orbem Od. Ι.
12. 57. fractus illabatur orbiu odJu.
3. 7. orbis ultimi Britanni Oti. 1. 85.
80. nullus in orbe ainus Bajia prae-
lucet Ep. 1. 1. 83„ town marocia
duella per orbem Ep. 11. 1. 254. —
nectua orbis separata αὺίο ἡπατι-
pan) od. n . 27. 75.

2. catus, forum litibus orbum Ocuv,

caca , Byzantia Sat. 11. 4. 66.

ommni: ‚ ordinarat ⁶ My-

cono ib 11. haud mihi vita ent opus uorum Epeo. 17. 9. ut ο ‘ arbu-

