E . Ι. 12. 21. pinon· coenamus Sat.
11? 8. 27. perfundat olivo Sot. ΙΙ. 4.
60. cura averrere menna nbd. 37.
piscibu· qm natura foret ibd. 45.
pinibus urbo petitio Sat. ΙΙ. 2. 120.
monum, Buri moenia pinooni snt.
sat· ¹0 5⁸⁸9OE
rum-n, lanu Βιθ- ΙΙ. 2. 76. mo·-
lostt Ep. Ι. 1. 108.
, rim, 1) Aenean Od. lv. 7. 15.
. tu tantm pius 0d. 1. 24. 11. nimium
pii (Quirites) Od. m. 3. 58. piis
secunda datur fug· Epod. 16. 66.
Piae secrevit litora genti ihd- 63. nil
aciat sceleri· ia dextera Sat. ΙΙ. 1.
54. iorum οι discretae (ἰιι Orco?
Od. 1. 13. 23. animae ,ρὶαο ud. .
10. 17. -τ- pios errare per luem Od.
111. 4. 6. mollivit Penates farre plo
od. ΙΙΙ. 23. 20.
muz, 1ἔξω adstrictus ooroex Od.
montu- ‚ tamen ut placabilis
mem Epo ¹· m· 2⁵0 ⁸
ructuat, Deos vel poroo vel bove
Bltvoat Ep. Ι. 16. 58. placavi sangulne
⁶ on Sat. 11. 3. 206. turo placare
custode· Numidae Deos Od. Ι. 36.
2. ιὶ ture lacau-ie Lares od. 111. 23.
ξ’ 3ssg⁰⁸1affilmassffss⁰d' {1¹1}ss
Ο O a 0
210. οιιξιιίιιο placantur 1ξί superi,

ι carmine Mane· Ep. ΙΙ. 1. 138. ut

ΐὲιοεω geum? iffi-ubila vatum Ep.
2. 102. mudum plaute paras
sat. ΙΙ. 3. 13. --· ventrem placaverit

’macnus-n, mellitae Ep. Ι. 10.
&1024 totas abeorbore placentas Sat. 11.

naemu, tibi no Enipeus plus
justo placeat Od. 111. 7. 24. quem
ιοίι Cmarne placuisse Ep. Ι. 14. 33.
quod placui tibi Sat. Ι. 6. 63. ut
‚placeat .juveni·Ep. I. 8. 14.. princi-
pibus placuisse viri· Ep. Ι. 17. 35.
’.ἓξ vm* gffssffltffss ἧς· ἑ· ffi-
ibd. 165. cui colles Arcadiae placent
Od. lv. 12. 12. pls, quibus neptem
placuere colles C. S. 7. seu mihn fri-
gidum Praeneste neu liquidae placuere
Bajae Od.111. 4. 24. mihi non Romu,
ned vacuum Tibur placet Ep. Ι. 7.,

. esca Sat. Π. 8. 6.

ἰΝυΕχ
henot mure 45, cuipiam alterins, maldrum

est odio oon Ep. 1. 14. 11. quid
planet ant odio est Ep. Π. 1. 101.
quod opino ot placeo, (si pheno.)
tuum medanam. nulhphoere
diu carmina. possunt Ep. Ι. 19. 2-
&mnae ἓεετήΐ) Ἥξει..
³301, 11ιοοο dedas :gpffig phoebi&
ap. ad Pia. 365. nec mltum planet
long-iot aut-ua= od. ΙΙΙ, 24. 14. ,vem
quod placet Ep.1. 18. 17. quid hcet
οι· o? Ep. 11. 1.206. quioquid p ‘t
0 . Ι. 10. 7. εἰσ placet? Epod. 16.
23. - ο. t‘nfia. ε cui placet impares
formas atque animos sub juga ιᾶιιοι
mittere 0d.133.1o. quin paria ense
placuit peccata. Sat. Ι. 3. 96. - pln—
een· amabili· uxor od. 11. 14. 21. --
sic Dis placitum Sat. 11. 6. 22. ἑο
Iustitiae placitumque Pan-dn od. Π.
ἴέἒισέηυι, mitis placidusque Apollo

οι oooun mm p·
ad Pis. 12.

Ι. rnen, Aetolae Ep. Ι. 18. 46.
densae od. ΙΙΙ. 5. 32. terete· od.
1. 1. 28. odit apros in obstantes
plagas Εἷέἓ. 2. 32. qui mnne pln-
με, vona ula, servos tramite florum
jubebat Ep.1. 6. 58.

Π. runt, totidem plagin muu-
mimus hostem E . ΙΙ. 2. 97.

ruamus, Or ilius Ep. 11. 1. 7⁰.

runt, 1) planius ιο melius dide
Ep. Ι. 2. 4. 2) ε oon-um
amu plane caret t. Ι. 3. 66.
S {afim-17⁷3 ‚veneno evellere plantam

ι . . . .

Ι. runnu, nec triviis attollere
⁰⁰3} pfffa'ffsfpsssstffg'ffid. 7. 41.

nanum,- alta Od. Ι. 11. 13·
caelebs (non juncto ωπι oita‘lms) Od-
ζιῗιξῗι , purae sunt plateae Ep.

thamnan, nti· at, equitem nm
plaudere Sat. Ι.. 10. 76. ‘donee can-
{212 zssffisz‘zsszssssssffzzgvaffi
Sat. Ι. 1. 66. ingeniis non xlle luvet
plauditque sepultis Ep. ΙΙ. 1. 88.

nnuma, m vomo laem» senor
plausorque theatro Ep. 11 . 2. 130-
ni plaaneti: egen Ep. ad Pis. 154.

 

