VERBORUM.

m· concitatu) ΕΡ. ad Pio. 296. ξ abnormis sapien· Sat. Π. 2. 3. 2)

male sani poetae ΕΡ. Ι. 19. 3. -- ni-

bom' saporis probe guma.- leporis

mia aspera uano levabit opitu ΕΡ.ι ΙΙ. τ sapiens notabitur armoe Sat. 11.4.44.

2. 122.

aaran· ‚ aa

ξ snm-rra, uti muneribus od. lv.
est abjectio utile ¹ 9. 48. napienter idem contrahe· vento

nugis Ep.·11. 2. 141. scribendi :ecte mundo turgida vela Od. 11. 10. 22.
sapere eat principium et fons ΕΡ. ¹ vive· sapienter Ep. Ι. 10. 44.

ad Pia. 309. sapere aude Ep. 1. 2. ·

sarmaria ‚ mitia Laeli Sat. Π.

40. veluti mater pius quam se sapere . 1. 72. quo te molestis sapientia do-
(filimn) vult Ep. 1. 18. 27. qm sa- Ι cerat, ires ΕΡ. Ι. 3. 27. munitae

ere et fari possit ‚ quae sentiat ΕΡ.

adhibe vim :apientiae od. ΠΙ. 28. 4.

. 4. 9. voa sapere ajo Ep. 1. 15. 45. f fuit haec rapientia quondam ΕΡ. ad

sapere et ringi E

to sapia Ep. ad' 51:1⁰3ssng lff.⁸a{;:{{ Ι, ΞὲέιὶῗὲεᾶΕΡ... ,ἰῗῗιίὧμ prima “offitia
ΕΞΡ. 11. 1. 61. capias od. Ι. 11. 6. ἲ quid sapientia pouit

uid virtut et
p. 1. 2. 17.

aa capiat SatJ. 9. 34. timent suffiunt— ς insaniem sapientia od. 1. 34. 2.

que poetam, qui sapiunt Ep. a Pis.
456. indoctus quid saperet ibd. 212.
nil parvum sapias Ep. Ι. 12. 15.

aaron, dulcem elaborarunt sapo-
rem Od. 111. 1. 19. integrum perdunt
uaporem Sat. 11. 4. 54. exacta tenui

aarum, 1) sic tu sapiens finire ratione naporum ibd. 36. ⁸

memento tristitiam 0d. 1. ⁴7. 17. illia
utitur, ante quaesitio sapiens Sat. 1.
1. 38. ine clarus erit, fortia— Sa-
piemne? Sat. 11. 3. 97. po ulus aa·
piena et justus in uno Ep. 1. 1. 18.
vasa praetereo sapiens argentea Sat.
ΙΙ. 7. 73. nihilo ut sapientior illo cau-
dam trahat Sat. 11. 3. 52. servu· non
paullo sapientior Sat. ΙΙ. 3. 265. al-
terum ( y enm stultitiae) nihilo sa-

nnam , gravia Ep. Ι. 13. 6.

uacuum , patrio· findere narmlo
agros od. 1. 1. 11.

aaaron ‚ male sarta gratia nequio—
quam coit Ep. 1. 3. 31. ·

υτ, Od. Π. 19. 26.
..11?3¹321·;.2¹2¹‘22”21.¹}5}.”3⁶3³⁰5.·::
Orci (Cerberus) od. ΙΙ. 18. 34. -
virtutis custos rigidusque uteun-

pientius i d. 56. εἰ divos, qui sapiens ΕΡ. Ι. 1. 17.

est Sat. l. 3. 124. imni sapiens no-
men ferat ΕΡ. Ι. 6. 15. quicquid di-
gnum sapiente bonoque eat ΕΡ. Ι. 4.
6. nevo putea alium sapiente bono-
que beatum Ep: 1. 16. 20. vir bonus
et sapien· ΕΡ. Ι. 7. 22. ΕΡ. 1. 16.
73. quum pateris sapione emendatus—
qno vocari ibd. 30. Lucilius Sat. 11.
1. 17. Nomentanus Sat. Π. 8. 60.
Ennius et sapiens et sortia ΕΡ. 11. 1.
50. sapient, sibi qni imperiosus Sat.
ΙΙ. 7. 83. sapiens uno minor est Iove
dives ΕΡ. l. 1. 106. haec magnos
formula regen, excepto sapiente, te-
net Sat. 11. 3. 46. quali victu oa-
pienp utetur· Sat. ΙΙ. 2. 063. qui iu
53011111. ⁸,2ff2fflssffssffissgffiffifflbgss
pascere barbam Sat. 11. 3. 35. sa—

iens, vitiata qnidq'ne petitu ait me*
iius, causan reddet Sat. 1. 4. 115.
sapiens crepidas sibi nunquam fecit,
sutor tamen ent sapiens? Sat. I. 3.
127. 128. sapien· operi: sic omnia
eat opifex noina ibd. 132. sapientium
curas retegis Lyaeo Οὐ. 111. 21. 14.

napientum octavus Sat. 11. 3. 296.

sanan ‚ heu! nimiu longo satiate

¹ ludo οᾱ. 1. 2. 37.

d uri-ag, aunt, guibon in satira vii
1053.'33:22.2.‘:,⁰'...?.‘÷;¹3..².·1}3 εἷ’ῗέ.

nar-103 o. gen„- nivi· atque dirae
ῗὲῗῖξῗῗὲ ἓῒᾲἒέῥὲἰὲῃὲΐοέε
evitareSat. 1. 2. 60. non satis eat priua
versum perscribere serbi· Sat. 1. 4.
54. Ithacam revehi sat. 11. 5. 4. risu
diducere rictum Sat. Ι. 10. 7. cara pi—
sces averrere menna Sat. 11. 4. 37.

in re una consumere curam ibd. 48. · ’

orare lovem ΕΡ. Ι. 18. 111. dixisse
ΕΡ. ad Pis. 416. —-· ο. acciu. et-
infiu. ε non satia pat pulchra ease
ffifnffigquuffgfffgffissffig
lardo Sat. ΙΙ. 6. 64. satia inter vilia
fortia ΕΡ. Ι. 15. 43. ο ectatus ΕΡ. 1.

1. 2. expurgare ΕΡ. 1. 2. 53. neo ‚

satis apparet Ε . ad Pis. 470. satia
per te tibi consu is ΕΡ. Ι. 17. 1. nam
spirat tragicum satin Ep. Π. 1. 166.
ubi {uait satis Οὐ. 111. 27. 69. lusisti
satis ΕΡ. II. 2. 214. tatis superque

 

 

