m
Sat. ΙΙ. 2 11. inimo· ιὶιιο corporo
velox ΕΡ. Ι. 12. 13. vdoci percurre
oculo Sat. ΙΙ. 5. 55. velox victoria
ΕΡ. Ι. 18. 64. velocius (efficacius)
naeniae toxicum Epod. 17. 61.
vtum, nautica Sat. II. 3. 106.
'turgida od. ΙΙ. 10. 23. tumida ΕΡ.
11. 2. 201. vela dare retrorsum 0d.
1. 34, 4. ne parva Tyn-henum per
aequor vela darem od. lv. 15. 4.
vuar, caepim.
3:1¹⁸·le ’vssffiff'oommittm venis nil
ιιὶιί leue docet Sat. 11. 4. 25. gene-
roso· et lone (vinum) requiro, qnod
{⁰“1‘sw2‘0 ‘¹³33 3:21⁶ 3:253‘3233
veni· od. 11. 2. 15. deficient inopem
venae te, ni cibus accedet Sat. 11.
3. 153. -- vena· inflavit tetra cu-
pid-o βαι. J. ²: 33. -· petapke de
ssffafflffissgffssffiffiffiffiflssss;
vena, noc tudanum posset video in·-
goniun ΕΡ. ad Pis. 469.
vunnim, venabula Ε .Ῑ. 6.58.
vunnu, mercae Ε . . 2. 11.
quod venale habet Sat. Ι. 2. 84. ne—
que purpura venale Od. 11.·16. 7.
morte venalis lautus od. 111. 14. 2.
E von-len (mou) inter Sat-1. 1.
ntum ‚ piammon-⁴, venemur ΕΡ.
1. 6. 57. quum venari volet isse ΕΡ.
1. 18.. 40. puer venari timet Od. 111.
2456. — pomis viduas venentur nva-
m ΕΡ. Ι. 1. 78. non ego ventosae

‚ plebio suffragia venor ΕΡ. Ι. 19. 87.

- van-nom, -ex quo latravit cervi-
ἓιἙδΡοῑΙοιι venaticus (aaran) ΕΡ. Ι.
vnum-on, „citus od. 1. 37. 19. ma-
net sub Iove frigido od. Ι. 1. 26.
leporem venator sectetur Sat. 1. 2.
ἑῗζῖῐυιιι , εἰσ veqdu ompia plut-{⁸
8..ῗῖ ΙΙῙ ’ἓίεἱᾞ 1731?ss 32:322- 10⁶2?ss
Edp. Ι. 7. 65. vicus vendens tut et
o orem ΕΡ. 11. 1. 269. navem ven-
das Ep. Ι. 11. 16. velit puerum tibi
vendere ΕΡ. ΙΙ. 2. 2. vendere capti·
vum ΕΡ. Ι. 16. 69. mentem excipe-
tot domixm· quum venderet. (cervum)
Sat. 11. 3. 285.—- metaph. ι laudm-e,
commendat-⁶2 poema Ε . ΙΙ. 1. 75.
vmunmufl, fundus p. 1. 17. 47.
nuncu , scientior ΕΡοᾱ. 5. 71.

lflnzx

58nmm, mquffin'- M 17.

1 &sanga-n, memque venant Ep.
vunan-ue, agitne Od. 1. 22. 3.
mutum, 1) ntum od. 1. 37. 28.

dita Sat. 1. 9. 31. interimis matre-

qne veneno Snt. ΙΙ. 3. 131. uid ve-

neni saevit in mooun-diis? 3.

5. -· metapkx Regis Rupili pus at-

quo venenum (oratio acerbitati· ple—

na) Sat. Ι. 7. 1. 2) fumo, quo lna

inficitur.- Tarentinum ΕΡ. ΙΙ. 1. 207.

8) pharamam· Colcha od. 11. 13. 8.

Coichioa Epod. 17. 35. Thessala Od.

Ι. 27. 22. dira Medeae Epod. 5- ΕΞ.

venena non valent convertere hum-

nnm vicem Epod. 5. 87. (minitatur)

Canidia venenum Sat. 11. 1. 48. ear-

minibu's quae vernant atque venenis

humanos animo· Sat. Ι. 8. 19. Iberi·

momorum feru Epod. 5. 22.
munzuns, venerabilior Lare di·

ves Sat. ΙΙ. 5. 14.
unum, audent scribentes et

ne venerantur . 11. 2. 107. quod

probat ot veneratur ΕΡ. 11. 1. 263.

veneror nihil horu- Sat„ 11. 6. 8- -

uinque von bubus veneratur albis

((1). S. 49. ω (Aug-ustauh) Sygambri

compositis venerantur armis Od. IV.

14. '52- -— venerata Cera Sat. ΙΙ. 2-

124. venerando? amicus ΕΡ. Ι. 18. 73.
vanu, vomam peccam peccem

Sat. Ι. 3. 75. neo veniam antiquis,

nod honorem et praemia posci ΕΡ. ΙΙ.

1. 78. hanc veniam damus petimus-

que vicissim ΕΡ. nd Pis. 11. qm

mihi doh aegro , dabi- aegrotare ti-
menti veniam ΕΡ. Ι. 7. 5. des venhn
bonus Sat. ΙΙ. 4. 5. data-Romanis

venia ent indigna poetis ΕΡ. ιὰ Pis. ⁴

264. hoc mihi jun· cum venia dubis
Sat. Ι. 4. 105. dat venitm (edundi)
somnumque dies ΕΡ. Ι. 5. 10. nutu·
intra spem veniae ΕΡ. nd Pia. 267.
scriptor si t idem libratim, v?-

· nia carot iba. 355. habot- οοιιοοὼι

tanto plus oneris , to venite ni-
nus Ep. ΙΙ. 1. 170.
vat-unz, 1) veniunt nd mulctra
ffffsszffiwssssssffzsffffazff
tentum est Esquili... sat. 1i. 6. 33.
:2⁸11 vmfissussffihfffi‘flnss ο {1159- {f
quo veui? 0d.111.- 27. 37. huc nonu

incola venit Sat-11. 2. 128. huc ven-

 

