munet-Anu ’1.15. 1, a.

rhem 50 11151155 myflppo 51 Crantore &olt-
euriuoeoffiderim,niaiqddtodffl,ndi.
Fabula, qux-sidia propter 55115151 amorem
6155515 Bab-rino luto 0011155 1155110, , -
Stultorum rogum 51 populorum 0011111151 555155.
Amano: 0511551 115111 praecidere 55555513

Quid Raris Ρ 111 enlm regnet vivatque 1155155,
Cogi posse 55851. Ν55101· componore 11155
Inter Peliden festinat 51 inter Atriden:

H nnc 511101 , 115 quidem communiter 11111 utrumqne.
Quicquid dulit-nt reges, plectuntur Achivi3 ι

10

5. 4. Ratun, 5151015 1151501051-
1515. 010 planius 5111158551 11155155.
unx-rio· 55115 in 501111551115 vod-
11115 plo-n· et ple-n nepe 05555555,
doceat exempla 50115515 5 Draken-
lorgi· 511 limmat. ς. 10. —·- Chry-
eim, 11550 vide 5111115 ud 851. Ῑ, 3,
127.-- amoro, Xenocratis 111551-
0510, nobili 1111110500ὴο Academico.

v. 65511. 115, qnae 511115 551111115-
1111, 55151115 Horatius exornavit 5511-
teatina 115115· Homerus exemplis
tn- 5151111155, 55515115,11111111515 51
ine, qum prudentiae, pietatis, vlr-
tnt‘n 51 continentiae 5815815 5111151-
1115115, 51 ute 0511105 11051115, plenin-
51 mdiu, 115551 philosophi, gesa 511
pas-un, quia turpe, quta 111115,

v.6--8. Fau-h, qunoett. Eo-
15511 niu, nbi 15551115 15115115 5551-
ram 11511551 propter Paridi· 55101551
dre propter 11515555 ruptim inter
6155005 51Τ10151105 exortum 51 15 de-
oe· 551105 5511551515, 1551 principum,
quan populorum 5111115 50551115 51 15-
55111551 5515 oculo· ponit. - Bor-
δαίι 5 6155515 quaevis 15810 55115
615551515,51 5 Romanis quaevis 15-
810 ιτα-5111111515 5115, nominatim Phry-
815,5ι>1151151111.- 5011155 gravina 51

mucan-n 11101 00155115151 qui 15-

viem 55 petunt, 5513415515, eete-

mmmmm-wunckendo- “

5515, «ιω-0115115555 vooen duell-n
prodere videtur Eun-iun.

v. 8. per 5551551 1111511185 vehemen-
h'oren 551511 5555110555 51 viti· 15
1.15.501115155101515.

v. 9. Antenor 555551 0511. Antenor,
55555 Troianorum 0151155115511555, oen-
551 5555515, ex qun 115110 5 Graeci·
petantur 'troz-ni, 5 medio 1011551151-
55555555551151 55111051 Antenor, lie-1
1511515 reddendam 5555, Hom. 11. vu,
348 551111- nd praecidere supplet
Troiano· 11511515.

v.10.11. otiarer-'anniam
nd 11555 Δ51550115 senteutiam? 15-
pugnat, 51 51, reddita 1151555, 551·-
155 regnet et 11551115 vivat , 11515115-
11511 omnino nequit. — 0081· pem
115851, non (11511 quidem Paris , 55
cogi non poue, 5511 convenienter 1115
dieti· egit3 1151155 cogi pone neg-8
1551 551 1 adduci ,et permoveri 5011
potest.

v. 13. an (Achiuom) 511101·
(8115511105)-- 5111, accendit, 1511551-
Dat.

‚14 — 16. Quicquid delirant
eeu. 0515111111 515115 51 insipienter e
nb Agamemnone, Menelao, Δο111115

eeu. 5501011151 0055111015- poenam

’ ι

“

