VERBORUM.

rmum, Colchi· ΕΡοᾶ. 16. 60.
Πιιιπῶυιι , nom fimpugnnt ΕΡ.
ιιι-ιπε- ι, ut unt-bema implgjls
meoE . 7.59. ιι nor .
1. &fff ἐπ hone-tna ite 32:10⁸ ΕΡ.
11. 1. 150. impune licebit ΕΡ. 1. 5.
10. obturem patuit.- aare· nmpune
legentibus ΕΡ. 11. 2. 105. ne ιι fiam
risum tanim comune Ep. a Ρὶι.
381. labore· ἱιιι une carpere oblivio·
nen Οὐ. IV. 9. . eoepit placari Ge·
‘nim impune Ep. ad Ρίι. 210. impune
gg ιὶωίιῗ {metunt thyma (capenae)
ira-mum, qut tu impunitior ma
obnuit oepm? Sat. 11. 7. 105.
ιδιιὶἓτω , hnputntu νίιιει ΕΡοᾶ.
um, Ianus mmmm ab imo ΕΡ. Ῑ.
1. 54. ab ἱιιιο nd nummum bipedalis
Sat. 11. 3. 308. ima numnis mutare
011, 1. 34. 12. imus lectus Sat. 11. 8.
40. Ε ., Ι. 18. 10. fundus od. 111.
.'vnd= ΕΡοᾱ. 16. 25. latu·
..ις s ὲ 1 ·9‘{3‘¹⁰ss1‚⁰‘1¹t¹÷„⁸2· ²·
e -quibtu' idn-'amet quivi· aspergere
cunctos Sat. 1. 4. 87. -ν- vox ιιιιι
Sat. Ι. 3. 8. - dc dig-nitate.- in-
dgnes et imi od. ΠΙ. 1. 15. tun
inu et superis Deorum Od. . 10.
20. — intimat.- sensus Epod. 14. 1.-
ἣιιιῃι, mbutn a)prostndum= imu Ρο-
tit vitellu- δεῖ. ΙΙ. 4. 57. adituum
vergit ΕΡ. ad Pia. 378. b) finan, αι·-
trem = imum ne discrepet medio
ΕΡ. ad Pin. 152. ad imum servetur
ihd. 125. nd imum Threx erit ΕΡ. 1.
18h35-I) ο. αραι 1) dg (110σὶιῆ ten-defit?
“ {gluti-13:¹02· essffmgffsq appetat-3051.. 111:
ιαμ...
noenum ΕΡ. 1. 20. 15. cruor in ter·—
ram fluxit Epod. 7.“ 19. in caelum
. redeas ΟΔ. 1. 2. 45. flumen delabens
in mare od. 111. . 36. ἰιι mare te
referent flnctus Ο .1. 14. 1. ἱιι mare
f‘ssmfm· ²⁶:1;⁴¹''⁰¹'¹¹⁵¹f÷¹3 ¹⁹⁹3} ἰῗὶ ²³1³·
a ιιι um mo uu . . .
34. in mare gemmas mittamus od.
111. 24. 47. jaceret 'in fiumen Sat. 11.
3. 242. se mittere ἱιι flumen Sat. 11.
3. 38. decidit in puteum ΕΡ. ad Pru.
459. in fossam confusus cruor Sat.
1. 8. 28. mitteret in phimum-ulo·

. mittere

121

, , β
Sat. Π. 7. 17. nummu ἰιι loculo·
demittere ΕΡ. Π. 1. 175. quon in vi·-
varia mittant Ε . 1. 1. 79. in silvan
non ligna feru p. 1. 10. 34. qb} me
ἰιι arcem et montem movi Sat. 11.
6. 16. mre exunctu- ἰιι urben Sat.
1. 1. 11. currere ἰιι urbem Sat. 1. 8.
4.⁸deferat in vicum ΕΡ. Π. 1. 269.
in domum Paulli ,commnsabere Od.
lv, 1. 9. in Deorum tem la recepti
Epun. 1. 6. migret in o soum tn-
bemu Ε . nd Pu. 229. in ludum me
t.1. 6. 72. miuus in benum*
dux ΕΡ. nd Pis. 315. versus minoi in
scenam ΕΡ. ιὰ Pis. 260. nec intus
digna geri promes in scenam Ep. ad
Pia. 183. repserat ἰιι cumeram frumenti
ΕΡ. 1. 7. 30. demisit hostem in ovilia
Od. lv. 4. 9. trudit apros in obstan-
{zigffl‘zzffifffflssaffi ⁵¹3 tm:
fiat in ,indic-:is aures ΕΡ. nd ξὶο. 887.
ἲὲἐὲὶῗῶῗὲῗὸἓῖῗῖὲ.ἓῑ9ὺ;ἒ.ἳῒ.
reducet in nedem Epod. 13. 8. tulit
in arm nestun ΕΡ. n. 2. 47. iu ἰιι .
rapere Sat. 1. 9. 77. snt. 11. 3. 2.
vocet in jus Sat. Π. 5. 29. ruinas in
patinam fecere Sat. Π. 8.65. in quem
manca ruit fortuna Sat. 11. 7. 88. in
vacuum (heum) venia· Sat. 11. 5.
50. in breve te cogi ΕΡ. 1. 20. 8.
ΡοωΡοζῑιη iu unum- Sat. Π. 3. 104.
3231‘323351‘3223. 3335311522:
<lecu ‘t in praedonum turbam Sat. Ῑ.
2. 43. in m mictum atque mentum ve-
niat Sat. 1. 8. 88. (vinnm) uod manet
in venas animumque Ep.q1. 15. m.
ἐξ. ³3¹1 Tbssffm· ⁸⁸ 5⁰⁰¹& '2⁹32‘
. . . . ιιι ο ο, ι· an a .
1. 1. 31. ·in horum numerum voto
ruis? ΕΡ. 1. 14. 41. clades in patriam
fiuxit Οὐ. 111. 6. 20. in contu-nin*
currunt Sat. 1. 2. 24. desilies imitu-
tor in arctum ΕΡ. ad Pis. 134. Ro-
mana venturus in ora ΕΡ. 1. 3. 9.
seria ducent in mala Ep. ad Pis. 452.
ἱιι vitium ducit culpae fuga ΕΡ. nd
Pia. 31. in vitium flecti ΕΡ. a Pi .
163. in vitium labier ΕΡ. 11. 1. 94.
ἰιι vitium libertas excidit ΕΡ. ad Pin.
20}li iq prela-:epte τοίιιὶέιτὶῑῐ· .I. 1. 12.
ξιξ ιιξοιῗῖυ {ega filffissorett'ni rugi 13⁷³:
ad Pis. 148. - metaplm nil a -
mittin in te ΕΡ. 1. 16. 53. in spem .
urrepe Sat. 11. 5. 47. vonit in votum

