VERBORUM.

ne lautiore coner„ Ep. 1. 9. 2. euve
te roget: ultro Penelopen pthmri
3³:¹5..{:2„{¹;..{·.}{: ..ἱ ’ζὸᾜὲ

mea permulta rogatus Sat. Ι. 4. 97.
αἱ ponet centnm scenae praebere ro-

gatu· (chlamydes) ΕΡ. 1. 6. 41. Celso
gaudere, Musa rogata, refer ΕΡ. 1. 8.
2. ut nunquam inducant animum ean-
tare rogati Sat. Ι. 3. 2.

ιω , purus Castaliae Od. ΠΙ. 4.
61. rores pluvii Od. 111. 3. 56. —
stillabit ex oeulis rorem ΕΡ. ed Pis.
430. — marinus ron od. 111. 23. 16.

nou, nera od. I. 38. 3. nimiumx

btevee floren ronne od. 11. 13. 14.
pun1ceae rosae flou Od. lv. 10. 4.
nec flou purpureus rosae Od. 111. 15.
16. cnm flore rosarum Od. ΠΙ. 29.
3., neu desint epulie ronne od. 1. 36.
15. sparge rosae od. 111. 19. 22. rose
mnes odorati capillos od. II. 11. 14.
multa ,in rosa Od. 1. 5. 1.
noune, cervix Od. 1. 13. 2.
nonan-m, ora navium Epod. 4. 17.
noenu , augg-ectum iu surm· ffi-
gidns a Raetus manet per compita.
rumor Sat. 11. 6. 50. -
non, currente rota od. ΠΙ. 10.
10. Ep. ad Pis. 22. fervidis evitata
rotie (meta) Od. Ι. 1. 4. afa-epium
rotermn Ep. Ι. 17. 7.

:zo-rann, rotantes fumum flammeo
Od. IV. 11. 11.

normann, mmo talenta retunden-
ιω· ΕΡ. 1. 6. 34.

noa-uanus, polus nd. 1. 28. 5. lan—
ces Sat. 11. 4. 40. rotundiotes baccae
Epod. 8. Ιβ illa magis elma rotundis
(ovio) Sat. ΙΙ. 4. 13. mutat quadrata
rotundis ΕΡ. I. 1. 100. - fortis in se
ipse totus, tere· etque rotundus Sat.

11. 7. 86. -· ore rotundo loqui ΕΡ.αά
Pin. 323.

nmen, sanguin Od. 111. 13. 7.
eruote rubri panni Ε od. 17. 51.
coccus Sat. 11. 6. 102. anicula Sat.
11. 5. 39. Oceanus od. Ῐ. 35. 32. -—
Enbgr palus (πιίπίο oblitus) Set. Ι.

amnt, 1) ruben· Luna od. 11.
11. 10. Sat. 1. 8. 35. rubente dextere
meru jaculatus arces od. Ι. 2. 2.
melimela rubere nd Lunam minorem

Sat. 11. 8. 31. 2) pudore affici.- τιό
rubeam pingui donatus munere ΕΡ.

{eniigfite ui qnia avarior nm Ep. Η.

nuncnune, coma Ep. 1. 16. 8-

nmmo, 1) pereat bigine telum
Sat. 11. 1. 43. 2)

Od. 111. 23. 7.

nuens ‚ nen rubum dimovere lecer-
tae ΟΔ. 1. 23. 6.

nuc-unt ‚ ο. acc. .- eublimis ructa-
tur verens ΕΡ. ed Pia. 457.

mvnne ‚ Eume rudente· differat
Epod. 10. 5.

nmm , adj..- incultam ingenium
Ep. nd Pia. 410. rudis (mm cle-
ςαπὲ1ιοῑῐῖιὸιοέἰ6ἰηιαοᾷ carli-²3:3⁸ an-
223. 0:¹1.. 'rudis ..ws'ssfisst'odt §¹1⁸5
24. 54. ——' c. σκύτη· rudis agminum
od. 111. 2. 9. ui ΕΡ. Π. 2. 47.
1 ἳυιὲιε, cubem.- donatus rude ΕΡ.
.’.“ὲ“ὲῑ’ mmm 5¹:33⁸ {zz-
11. &mk-010 ruit flua Od. ΠΙ. 4.
65. suis et ipsa Roma viribus ruit
Epod. 16. 2. ruens imperium Od. 1.
2. 25. — aceedit stomessu flultura ,
ruenti Sat. ΙΙ. 3. 154. - um cedet
elusus ratione r'uentia acervi 13de
1. 47. 2) prorumpet-02 tremendo

and .· sterilis

,Iupiter ipse ruens tumultu od. I. 16. ·

12. ruit profundo Pindarus ore Od.
IV. 2. 7. ruebat flumen ut ffibernum
Sat. 1. 7. 26. horum tu in numerum
voto tuis? E: . I. 14. 41. qno sce-
lesti ruitis? pod. 7. 1. per medios
fluvios ruens (stultitia) Sat. 11. 3.
57. hac lutulente ruit eus ΕΡ. 11. 2.
75. ruit per vetitum nefas od. Ι. 3. ‘
26. in me rum· Venae Od. 1. 19. 9.
taurus ruens in Venerem od. 11. 5.
3. contra Panadi· aegida ruentes
Od. 111. 4. 58. in quem mance ruit
fortuna Sag.. 11. 7. 88.— 3) struere
eruendo: unde divitiae aerisque ruam
acervos Sat. 11. ·6. 22.

lvf‘vfef'f 1f⁰ fflgsrffifficfflpffiag‘ss
exaret Epod. 8. 3. - pro ips? se-

ῗεοεὲιΐὸᾶ ιίῗο lale? moram ruglo af-
ere . . . . ·

nuceam, spadones Epod. 9. 14.
rugosae frigore pagus Ep. 1. 18. 105.
mmm, dum Cepitoho dementes
ruinas perabat Od.·1. 37. 7. sonitus
Hesperiae ruinae Od. 11. 1. 32. εἰ
fractus illabatur orbis, impavidum fe-

11. 1. 267. nempe nuberes, viveret n'1 Ι rient ruinae od. 111. 3. 8. Carthago

 

