lm

¹ Od. 1. 31. 17. ιιι nunquam utare pe·-

ratis? Sot- 11. 3. 167. hoc veluti vir- Od. Π. 8. Β.

INDEX
'ene 1. 4. 1an fieus pamu- εει. ηε. 62 pam

donandi
juventus Set. Π. 6. 79. — oense·
ob heredi- σιι·

tote parsstum 8:3³1. ἓαὲδὴςιιέοφιιέᾱ rum, Ep. 1. 5. ᾓὛ met
:3⁰3 ιῗιῐίοιιιιρωιιιιξιὶριε perebo· Ep: ἓξὲξ 3331111· pinni-iu S1ot. ’ΠΤ δῖ

1. 18. 112. virtutem doctrina paret

114. porcus, paucis contentus Sot- 1.

iod. 100. -- emer-0³ huic ventem ut 3. 16. αιί·Ῑ)ὀιιι obtulit porco, quod

natae peret, anciila· peret Sat. Π.
ἦὼᾏξὼιοηοι, tuo quos een-opertus
{Anni-u ‚ pai-uitae Set. 1. 2. 98.
edoce· Bp. Π. 1. 173.
muron, in melon pereto tollo
cornua Bpod. 6. 12.’- ο. dot-e di·-
'gnis nit ene paratus Dp. Ι. 7. 22.-
’ e. t‘qfin. .- aratus omne pericnlum
qubire Epog. 1. 8. paratus expiere,
eeu poponcerin emtum juves-neos Epod3
ἕὰιῗξέξ. 12. λζ”.ῗὲηζῗὲὶῒῶῗέἶ
υκαι , ραι-οἱα· hie vivit Sat. 1. 3.
’49 pareo ‚ frog-aliter viverem Sat. Ι.
4. 107. verba poree detorta Ep. ad
Pis. 5³. quanto aut e o pardus, aut
von nituisti, Sot- 11. . 127. parciu-
·junctee fenestrae Od. Ἰ. 25. 1. neo
'³22ffi?¹¹·15b⁸:;¹:.2¹121{;.3 ³2...
οἷ. 11. 1937. εἶ’ parke, ...505 od.
lv. 1. 2. non hie cuiquam parcet
amico snt. 1. 4. 35. οἱδὶ Sat. 1. 4.
127. Ep. 1. 7. 11. o major parcns,
insane, minori Sat. 11. 3. 326. quod
viro misero peperci od. 111. 11. 46.
supplicibus tuis parcan Od. 111. 10.
’17. ni arcent animae fata super-stiffi
ssffznssi {hssssizffiz ”2333ssss {222¹ss
Od. 111. 2. 15. quibus p eruit nris?
Ὀᾶ. I. 85. 33. τίνοι mo e dooel'ldun
parcere preto Ep. Ι. 14. 30. tamquam
parcere noerio cogeris Sat. 1.·1⁴. 71. 2)
sperem nec parce cadis Od. 11. 7. 20.
' parcent viribus Sat. 1. 10. 13. --
,perce vocibus noerio Epod. 17. ’6.
mole eminetis parcite verbis Od. 111.
44. 12. - parcentes (desidiores)
dexteru odi od. 111. 19. 21. - c.
infin„ μσς emtori, nolte: nisi mu-
tatum percit defundere vinum Sat.
11. 2. 58. arci· deripere horreo am—
phorum Ο . 111. 28. 7. parce priva-
·tus nimium cavere 011. 111. 8. 26.
aim 5⁸38an “⁸⁸⁸⁸ moun...
ranem ‚ o. genet. ε veteri· noeti

autin eet, manu Od. 111. 16. 44- per-
enn Deorum cultor Od. 1. 34. 1.
etun, T eone 0d. 111. 10.
12. Pelopis Ο . Π. 13. 37. petimus
nd. m. 11. 34. no ait mere perenn
amandu· Ep. ud in. 813. uniit-e Pn-
tentis laude· Od. 1. 12. 13. patenti·
regna od. 11. 19. 21. perenm prae-
claro reo Set. 1. 2. 7. parentio ni
fregisse cervicem od. Π. 13. 5. pe-
renti: senile guum· fregerit Ε
3. 1. melior Fortuna parente . 1.
7..25. quali oie quisque petente no-
tua Sat. 1. 6. 7. oecion parente Set.
ΙΙ. 3. 134. - maore curvae lym
Od. 1. 10. 6. — lue„- beati Phylli· .
dis parentes ΟΔ. 1. 4. 14. paupere·
Od. Π. 20. 6. - noe nte· Troilon
flevere semper Od. 1. 9. 15. noque
hoo parente· effugerit opat-mlum
Epod. 5. 101. do· est magna paren-
tium virtus Od. ΙΙΙ. 24. 21. audiet
¹3:1³⁰? ῗῆἕὲᾚῧέᾣέἶὲωόῗ
ΙΙΙ. 6. 46. non in um habeut dn-
roeque parente· at. Ι. 6. 91. alio·
legere od fautum quoacunque poren-
tes ibd. 95. non his juventus om pn·-
rentibus od. 111. 6. 33. -pnsentibus
abominatus Epod. 16. 8.
Βῖἆῖιιῗίἔῑιιῗιῖἶᾱ εῗῗὶῐ Ρῗῐηῗ ¹⁶⁸3ss
{2'130 Ἢ. exzssss‘ssk‘ffi
79. diviua urnamque divitiis parent
Sat. 11.·8. 96. asellum doceat peren-
tau currere fraenis Set-L 1.91. nole
&arentem in rupen protrusit anellum
p. 1. 20. 15. parebit ravi docilis
Romana juvemus Set.
mum rege= qui ‚ nisi paret ‚ imperat
Epa. 262. -- gulnoparemsseai-
tn) Sat. 11. 7. 111.
..xiima ¹12T3⁰⁵32³⁰33³ papum}
eui laurus aeterno· honores peperit
triumpho od. 11. 1. 16. parto, quod
avebat Sat. Ι. 1. 94. unde put-u,
aut qut perman? Set. 11. 2. 19.
rum, intio netu Dt- 8ιὶ- 11.

.2.52.ni-·

