vunonem,

10. s. dodau ω... ’Β ι. 14529.
-- metaph„- ooet'dereae n i semel ἁδ-

cidimus Od- lv, 7. 14. eentum afim .

decidit Ep. n. 1. 86. Β) incideres
decidit in puteum Ep. td 1³12. 458.
decidit in turbam Sat. 1. 2. 42.

νιοιιι. undenum deciea per mne·
,casada ξῖᾃεὲἰῖῗῑῑῗῗξᾱῐρἓῑ
294. decies repetita ibd. 865. -- cle
nmmssmmillibun: sume tihi decies
ἓξὲξ. ἔξῠὸ. 237. ut decies absorberet

nucu-nn. turpia. amicae vitia
amatorem decipiunt Sat. 1. 3. 39.
decipit exemplar Ep. 1. 19. 17. de·
¹ciipimm· specie recti ΙέΡ. ad Pin. 25.
ἱ Ἡιῗεᾷᾞῖιῖιᾞῑιιὲ Ἓῗιῑδὲῥ. 1Ιῖ
18. 79. nno nomine deceptus Sat. Ι.
2. 65. decepta cupidine falso Sat. 1.
1.61. —- c. genita decipitur laborum
οῒεισῐιζιΐῇιῗιᾶ, declax-iao Troiani
. belli scriptorem Ep. Ι. 2. 2.

’pneumam-9 Cyrus in as eram de-
, ‘¹¹:233323302321-ss· 332..- bd. m.
aeigbomnmz, quod mare non de-
coloravere caedes? Od. ΙΙ. 1. 35. ·

»εοοφίτιςιιιφ olus Sat. 11. 1. 74.

· »ιι-σει, levis luventas et Decor
od. ΙΙ. 11. 6. mobilibus annin dan-
dus ΕΡ. ad Pis. 157.

»nooman , templa novo auxo ⁸0d.
2253 ⁵5:3⁰5. γῗθέῗςῗὲωξὲἓέἑωὲἑῗὲἷ
rent parentes od, 11. 4. 14. bene
nummatum decorat Suadela Ep. 1.
6. 38. decorari vex-sibu· ΕΡ. 11. 1.
²6gizoomm, ridere Ep. Ι. 7. 27.

ozenam, 1) silentium od. IV. 1.
35. dulce et decorum ‘est pro patria
mori od. ΠΙ. 2. 13. — active, deco-
mm reddenn palaestra Od. Ι. 10.
3. 2) pulcher.- aedes Od. 1. 30. 3.

· facies Sat. Ι. 2. 87. oa Sat. Ι. 8. 21.

verba Sat. n. 7. 41. verbum Ep. ΙΙ.
1. 73. pellis ΕΡ. Ι. 16. 45. -· ο.
oblat. pro.- ornatum nigro oculo od.
1- 32. 12. pharetra Medi Od. Π. 16.
6- arou Phoebus G. S. 61. aureo
cornu Bacchus Od. 11. 19. 30. oup-

plice vitta mater 011. ΠΙ. 14. 7. me·- 5. 41. ned, quod non desit, tmen· ‘
tem Rp. 11. 2. 52. ·-·- ο. dam n·

tibi desit Sat. 11. 3. 123- benis ubi

rita fronde· od. lv, 2. 35. mitibu-
pom-aput Epod. 2. 17.

 
    

 

0

omnent, doeruoontia nanim
ucaiZGSJ decreta pti-trum C. 8. 18.
ηιῗῗῖῗ“ἲ;..ῗῗ“ὲῗ.’ἕ.“ἕ..ἱῗ.”ἱ.ξζῑὲ
Od. IV. 2 5. decurrens alio Sat. ΙΙ.
1. 82. deoumre ad prece: od.111.
29. 59. —- de natantibus.- piacin ad
hamum ΕΡ. Ι. 7. 74. ,
nouom, omnis res. decus, —- divi·-
maaeza: ¹323232·„2::.÷.:·;·:
cu· camoenae od. lv, 6. 27. adro-
gavit imperiis decus Od. lv, 14. 40.
non meruere minimum dec-us ΕΡ. ad
Ιῗιῖἷβὲ. (ὲοςῖῖὶίἷθὸῗαὲἓίῗιαέἐὲωξὲ
decan Od. 111. 25. 5. ·-- testudo,
Phoebi decu· od. 1. 32. 13. caeli lo-
cidum decus C. S. 2. inane purpura·
decue Epod. 5. 7. equitum Maecena·
decus Od. ΙΙΙ. 16. 20. dulce meum
ἱὶῗοιίἓίὲἀ. Ι. 1. 2. grande meum Qd.

ononi-nu , silvi· honorem Epod.
nssgssgcn'‚ te ministrum dedecet

myrtus Od. Ι. 38. 7. ferre pedem . .

dedecuit eniri„ od. ιι. 12. η.
..ἒέἔῗὲᾱ ιῗῖᾛῗῗὲ. 83ἓωὶ. 252¹:

notique foret Sat. Ι. 2. 53. dedeco- ’

rum emtor od. ΙΙΙ. 6. 32.
“ naptha, ai quis infamem mihi nunu

juvencum dedat iratae Od. ΠΙ. 27.

46. neo citharae deditus 8⁸}- 11, ,ag -

miinocnn, dedocet fabis uti *po-

pulum od. ΙΙ. 2. 2st . . Ι

offi'fflz. .}2·3.:¹311315‚¹0.2¹2‘}¹35.?13
Epod. 13. 2. -- c. ablat„- corpore
deduxit febres ΕΡ. Ι. 2. 48. ‘silvio
deducti Fauni ΕΡ. ad Pis. 244. quo
rem deducam Sat. 1. 1. 15. natura
ad humum deducit moerore E . ad
Pis. 110. tempus in ultimum d net·
od. 11. 7. 2. 2) de ver-sibu· conciv-
naudin mille die versus deduci pom
Sat. ΙΙ. 1. 4. tenui deducta poemata
filo ΕΡ. Π. 1. 225. --· princeps Aeo· -
lium carmen ad Italos deduxme no·

don od. ΙΙΙ. 30. 14. 3) derivaret
mo· unde deductus od. lv, 4. 19.

numen, non defuisse Foliam Epod.

 

