, 1. (2126.

vannonuu.

mn, rava Od. ΙΠ. 27. 3.

8 xgrnws, lupata fraena Od. 1.

numne, in cicere atque faba bona
perdatque lupinis Sat.. 11. ῗ. ῚῙὲΞ.

quid distent nera lupinis Ε
nume, 1 rapaces od.
Epod. 16.

‘v.4. 50.

vehemens, jejunia dentibus acer ΕΡ.

11. 2. 28. pecori infestus Epod. 15.
7. vallis in altera perte visne Od. Ι.
15. ffl. Apuli Od. 1. 33. 8. Martiale·
(Marti sacri) od. 1. 17. 9. inter au-

daces lupun erret agnon Od. 111. 18.
13. lupun in nilve. Sabina me fugit.

Od. Ι. 22Σ 9. ηοεῗιῐ lupus ealce quem-
ssffissz‘ssfffiss... {iffi ‘12³3‘aess
201323‘5 ..affl &geme-eme

. .ιιι raa .. .ae-
dus erepfue lu o Ε od. 2. 60. neque
lupis hie moe uit ped. 7. 11. lupis
et agnis quanto. obtigit discordia
Epod. 4. 1. canis ignavus adversum
lupo· Epod. 6. 2. hae urget lupus,
hae canis angit Sat. 11. 2. 64. 2) pi-
ccio, Beda.- Tiberinus Sat. 11. 2.
31. proeeri ibd. 36.

nummu, oeta Epod. 17. 22. dentes

zdbssv. 18. 10. -- Orcus Od. 111.

nummu, luscium coemes pran-
dere Sat. II. 3. 245.

emuna: ‚ Rhodope lustrata bar-
baro pede od. 111. 25. 12.

ιρπιὸἷ,1ν1)1ἒ1ιετυω C. S. 67.
ffgssuffiatmm dd. ἰέἒοεῗῗᾝᾞιῗὲἶ
etna· decem od. lv. 1. 6. 2) lupa-
gau-gastun, ganeum-⁰ male lustra Set.. 1.

nume, lusum *sigonem fugio Sat..

Ι pgr-133³, luteum caput Rheni Sat.

u'nenun, pallor Epod. 10. 16.

wrm-nurus, sue Ep. 11. 2. 75.
ξιωρῖοῗαὸιιιιὲ Βῒεξὲἱιῐῑπῑ ῆίιιισετεαῗῗιιιπῗ
ffitussuffggg, Ι4.1ὲ1.5ὲὶιιοι·ο hene lu-

ιῗῖφυι, amici. nito {ms Ep. 1. 2.
ἕξ. ἰΤΙη-ι) lutoque aspersus ΕΡ. 1.

tux, 1) volet haee (imago) sub

. aereo Epod. 12. 26.

   
   

1⁶8

luen videri Ep. ad Pia. 363. in lucem
roserat ΕΡ. Π. 2. 116. - ex fumo

are lueem Ep.a‹1Pis.143. — 0012 '

luein ab ortu ad umbram ΕΡ. 11. 2.·
185. — lumin imago adhibetur de
lacta conditione.- lueem redde patriae
Od. IV.5. 5. —f pmpiouitane perum
darie lucem dare ΕΡ. ad 1²³0. 448.
2) dien gratieeima Set. 1. 5. 39.
profesta Set. 11. 2. 116. present-e et
sacrae Od. IV. 15. 26. festae 0d.
lv. 6. 42. perditur haee inter lux
Sat. 11. 6. 59. ex haeluce Od.1v.
11. 19. media de luce bfibulue Falerni
Ep. 1. 14. 34. in lueem dormiet ΕΡ.

Ι. 18. 34. ἱιι lucem lucernas perfer
Od. ΠΙ. 8. 15.

mxuma ‚

s quisquis luxuria cajet
at. ΙΙ. 3. 79. uxunnm mecum atnpe

ibd. 224.

nummu, luxuriantia compescet
ΕΡ. 11. 2. 122.

mxumae, luxuriem addidit arti ΕΡ.
ad Pis. 214.

amna, fugax od. 11. 3. 12. le-
vis Epod. 16. 48. manantes Epod.
2. 27. loquaces Qd. 111. 13. 16. οἱ
nulla eopia lymphae tibi sitim finiret
Ep. Π. 2. 146. inane lymphae dolium
od. 111. 11. 26. praetereunte lympha
Od. 11. 11. 20. manus tua lavimus,
Feronia, lympha Sat. I. 5. 24. -
9G⁷nntioe Lymphis iratis exstructa ibd.
turum awa, lymphata mene Od. 1.
87ιῑκκ, timidi Od. 11. 13. 40. fugo.-
eee Od. IV. 6. 34.

una, curva Od. Ῑ. 10. 6. od.
111. 28. 11. eburna od. 11. 11. 22.
imbellis od. 1. 6. 10. jocosa 0d. 111.
8. 69. mendax Epod. 17. 89. fraterna ’
Od. 1. 21. 12. Romana (Ro-ruam! poe-
ff{.?2÷,?}';?;.²{·0332“533‘1¹1³1‘3.¹{}:
Musa lyrae solere ΕΡ. ad Pis. 407.
mixtis carminibus lyrae et tibiae de·-
lectabere Od. lv, 1. 22. sonante
mixtum tibiis carmen lyra Epod. 9.
5. cur endet fistula tacita cum lyra?
Od. 1 1. 19.·20. lyra celebrare Od.
1. 12. 1. lyra loqui Od. lv. 15. 2.

ἰωιὲῑξιιεότὲ, ‹lluild {55 lyricis vatibus no

