⁸⁰! 1 ·

INDEX ·

’ nennio-nummu, tuidygcimmroe ‹lvpgzliquldlmtvelcytffiossnkh

,ι’ἰι, hirudo Ep. ad Pin. 4
eramo, commodi Od. 111. 019. 12.
fuer qui· ad cyathum mmmv ed.

σῑέιισυι, scriptor Ep. nd Pia. 186-

οῐοκυι , Dircaeus od. lv, 2. 25.

. 29. 8. ιιι-ο cyatho· od. 111. 8. cycni nonus 011. IV. 3. ᾖ).

13. tomes ter cyathos petet od. 111.
19. 14. lapis albus pocul
tho duo sustinet snt. I. 6. 117. ni uit

mn, nors nou ἰιι aeternum exi-

α mm cya- limfimposimrn cymbae Od- n. 3.ae

'orama mordax ΕΡ. 1. 17. 18.

Ι).

- Dum, pavidae od. l'. 2. 12.

naumann, 1) ο. ggm: damnatun 16. 162. victum date {sp

longi Sisyphus laborm *0d. 11. 14.
19. sedens damnabis eundem Sat.
Π. 3. 279. - c. datio. personae:
mihi castae ue damnatum Minervae
(Ilion) od. 11. 3. 23. 2) affigam
gladiatorum dare centum damnati

paria Sat. 11. 3. 86.
' namon} bibimus Sat. 11. 8. 34.

nuruum, Venus Ep. 1. 18. 21.
libido Ep. 11. 1. 107. dies od. 111.

κ annum, 1) lenius Ep. 1. 16. 56.
'nulla fides damnis verisque doloribus
Ep.- Ῐ. 17. 57. per damn& per eae-
doe od. lv. 4. 59. oet-tius accipiet
damnum Ep. 1. 10. 28. damnum addi-
'tla flagitio Od. 111. 5. 27. -- metaph. .·

caelestia damna lunae Od. IV. 7. 13.Ι

2) bonorum ‘actm-«12 nec damno sibi
foret Sat. .“ 2. 52. grande ferunt
una cum damno dedecus Sat. 11. 2.
96. post damnum omnia vendas Sat.
ΙΙ. 8. 300. offensus damnis Ep. Ι.
- aare, 1) benigna Epod. 17. 66.
malae Epod. 3. 8. libatae Sat. 11. 6.
67. ms terque mutata Epod. 5. 33.
dapes mensae brevis Ep. ad Pis. 198.
dapis amor od. lv. 14. 12. dapis
meliora relinquens Sat. 11. 6. 89.
continuat dape· Sat. 11. 6. 108. ha-
beret plu· dapis ΕΡ. Ι. 17. 51. 2)
epulae, cominius Siculae Od. 111.
'1. 18. festae Epod. 9. 1. dapibus
lovis grata testudo Od. Ι. 32. 13.
inemtas apparet E od· 2. 48. 3) do
naon-⁸⁹⁸2 Sahal-02⁸ Ο . Ι. 87. 4.
obligatam reddere Iovi Od. 11. 7. 17.
aaa· , 1) pueris dant crustula do-
etot-es Sat.. l. 1. 25. non deutur po-
01113 Sat. 11. 8. 82. da Lunae pro-
poro novae, da Noce- mediae, da,
uer, auguris Murenae (pocula) Οὐ.
ru. 19. 9· 10. vestimenta Ep. Ι. 18.

α

32. nunno-sana. . nium.
tabulas moero snt. 11. 521637‘14533'

librum Ep. ΙΙ.. 1. 221. arenae pmi-
culam ossibus od. 1. 28. 25.. milli·
ternu macello Sat. ΙΙ. 4. 76. decia
centena Sat. 1. 3. 15. thura⁴ Divis
Od. IV. 2. 51. militibus praedia Sat.
ΙΙ. 6. 56. inopi amico dure Sat. 1.
2. 5. abrotonum aegro Ep. 11. 1. 115.
(landa hellebori pm maxima avaris
Sat. 11. 3. 82. nemeen. lardi frum
Sat. ΙΙ. 6. 85. haec mihi Stertinius
arma dedit Sat. ΙΙ. 8. 297. aive aliud

rivum dabitur tibi Sat. ΙΙ. 5. 11. aere

ato ΕΡ. nd Pia. 21. m tibi divitias
dederant E . Ι. 4. 7. munera, uu
dantia cum 'laudo tulerunt Ep. Ι . 1.
246. dante minor ΕΡ. Ι. 17. 22. cui
libet is fumeo dabit. ΕΡ. 1. 6. 53.
stultus honores saepe dab indignis
Sat. 1. 6. 16. det vitam, dot opes
Ep. Ι. 18112. m tibi comoda dent
Sat. ΙΙ. 8. 76. m multa dedorunt
mala Od. ΙΙΙ. 6. 7. consilium et da-
tis, et dato gaudetis Od. 111. 4. 41.
oonsilio nunquam alins dato Οὐ. ln.
5. 46. date, quae precamur (ks, 3.
resigno, quae dedit Οὐ. 111. 29. 54.
daret quantum eatis esset Sat. Ι. 2.
52. nil sine laboro dedit mortalibus
Sat. Ι. 9. 60. quo nihi} melius terris fata
donavero, bonique Divi ‚ nec dubunt
Od. IV. 2. 39.. Aeneas plus daturus
relicti· C, S. 43. quod uon plura datin
invenerit Ep. 112. 192. dare denege-
od. 1 ΙΙ. 16. 38. ingentes-das adunis-
gue dolores Sat. ll. 3. 288. jura Me-

is 011. ul. 3. 44. jum mariti· ΕΡ.
ad Pin. 898. datueu· mnino Pom
Od. lv, 2. 3. nomen dare Οὐ. IV. 6. 30.
Sat. Ι. 2. 126. Ep. 1. 16. 12. eogno-
men Sat. 1. 3. 58. nomini· honum
Sat. Ι. 4. 44. ne longus tibi detur
somnus Οὐ. ΙΙΙ. ,ss- 39. breves tn-
uon sua dedorunt. 011. lv. 13. 23.

 

