VERBORUM.

a 4⁵. prim rm. merae pnmi· 213»oe nm prum-m οων. io.

ΕΡ. Ι. 3. 25. primu· virtuti· Ιιοιιοό
Sat. Ι. 6. 83. —- de initio rerum.-

rimo vere od. m. ¹7. 2. prima nocte

d. 111. 7. 29. αεὶ lumina pri-a Ep.
11. 2. 98. prinu· iambus ad exn-e-
num simili· sibi Ep. nd Pin. 254. ιιι-
{³ ⁰5⁸}1.⁹1³.“„·.„”¹“'⁶.2;.⁸5⁸{··:..{3.
tenu- mo prima affluet Sat. 11. 2933.

. . ιιι ιι
comibus pdmis od.- ΠΙ. 13. ἔξ,-
pro adverbio.- prinum& hoc prinu·
repetas opus, hoc postremus omittas
EQJ. 6. 48. -- iu Ἀπία, ado-³ in
prunis valens Sat. . 7. 21.

tuncne, 1) primm= princeps
Aeolium cumen ad Italos deduxisse
modos Od. 111. 30. 13. libera
{mem} Νη· „zm” ἐὲῗ
. ¹-— ωε e ε e e um 1
limo mutus articulum andigue dg-
sectam 0d. ς 16. 13. 2) princeps
urbium od. 1v. 3. 13. hie ames <hei
Pater atque Princeps od. 1. 2. 50.
prfincipe Caesare Od.1. 21. 14. te
principe Ep. 11. 1. 256. maxime prin-
cipum od. lv. 14. 6. grave· prin-
ci um amicitiae Od. 11. 1. 4. princi-
pig„ placuisse viri· Ep. 1. 17. 36.
runnu-nm , omne pripcipiqm huc
ἒῖἐίῑ. σξεὲῗωω ⁹ ''⁴²¹¹’'OE
ruoz, 1) extremi· unque priore·
Ep. ΙΙ. 1. 204. quod un ordine
verbnm est Sat. Ι. 4. . εἰ prim-9⁸
Maeonius tenet sede· Homerus od.
· lv, 9. 5. Sarmentus (venit) Sat. Ι.
6. 56. salvere ‘ubet qrior Rp. L 7.
‘ 66. ne prior ο io qumquam respon—

dent Sat. 11. 6. 24. nec priores te·- .

ctum dominae relinquam Od. ΙΙ. 8.
ὲῖὼὶὼῒθῆῗ ¹⁶⁰¹“17 ρ. mma·
ι . . .

Π. 15. 8. fitne ne redde priori Ep.-

1. 7. 95. 2) potiore bellante prior
C. S. 51.- virtutibus ense prium
RQ. 1. 18. 27. fama civia cautaque
pnor Set.² ΙΙ.. 5. 30. tanto levius mi-
azam& ἓξ. ¹521} 23³.- ρ’..ῗῐ
Rp. Π. 1. 66. coena prior potiorque
puella Ep. 1. 5. 27. qui colet eut pu·

4. nilniteuepriuu, nelimnileae—
libe vita Ep. 1. 1. 88.
num, Cato Od. 111. 21. 11.
Cratinus Rp. Ι. 19. 1. Catones &3¹:1⁰
Cethegi Ep. 11. 2. 117. Inachu- .
ΙΙ. 3. 21. gens mortalitm E od. 2.
2. Pudor C. S. 58. agri-volae
1. 139. redeant in atu-um mpura
fflffidssssz¹lssfi²n⁴31 ‘3:1¹⁸ae '¹332‘
comoedia Sat. Ι. 10. 16. Sat. 1. 4. 2.
εἰ prim rodit Venus od. 111. 9. 17.
utun, quem ter andicta qu-
ffssssthfi'dv‘ffim romaz... ¹²¹¹*
ainwa, censu· od. 11. 1518.
ο Ep. 1. 3. 16. inti juris Ep.
ι Pis. 131. ιὼῑιαι privatin κ-
cemete ibe. 7. -- rivam de-
duci triumpho mulier O . Ι. 37. 31.
τοε mma zm
rego beatus βαι. Ι. 3. 148. invidia
mg: 2¹ar¹;:‚÷2.a⁰2‚⁰..m1·1¹:⁰1..⁶⁸⁸135
— privata (in quiem privatae vitae
bonoim domimum) ac prope ωὀω
digna carmina E . ad Pis. 90. '
munuum, C udins Augusti Ε .
{4 308⁶& matre carentes Od. 1 .

rum, rim orto=nole Ep. Π. 1.
112. ιιὶ prius illustrem satim-‘3
Sap. . 6. 17. Romulum pont ho·

pum ιιι Pompili regnum mennon-en
od. Ι. 12. 33. φιίᾱ ptius dicam ιο-

litis Parentis laudib-u? od. Ι. 12. ’

13. non ulio dictum prius ore Ep. 1. .
19.32. carmina non rim audita od.
ΠΙ. 1. 2. te prius· ο ire Od. 11. 17.
2. Deo· pri-u· adprecati od. Iv. 15.
3330533

vite prius noveris arborem od. Ι. 18.
«1..ιᾶξέῗί 8ἷῗῗῖ;“’ξ“ὲῗ“ε.“ζ““”ξ..“ἒ.ἷ.ἳῖῗ
uidet inferius mari, qum — Ε .
5. 79. quod vitium procul afore ο

tin, atque animo rim! Sat. 1. 4. 102.
huc prm· ejecta cadavera
cellis Sat. Ι. 8. 8. didicit dus ex-
{mmmm {5222 „fii-affl.
nd omnem fortunatum habitum ibd.
108. trimus quale prius ludas opus
Sat. 11. 8. 252. semotique prius tuda
nocentius leti 001. 1. 3. 32. priua iu-

. 11. 4. 36. nullam ωσι-ιι

p. 11. ¹

nus exam tenni ratione .

