’ )
{piuil- ..1ἱέ 21. 'ide‘
ffissgwm .. ...-
“23:235- 7.ῐῶῗὲἳῆῨῖἓὲ
nit meae node· mech· Od. 11. 6: 6.
ἶῧῗᾞὲῗωμ ’ζ’ἑρῖἰὶἶ· 2¹:25³ {1
nnuma, longa od. 11. 16. 30.
vetus 8. 4. tanqum· Sat. 11.
1. 57. tarda Sat. 11. 2. 88. balba Rp.
1. 20. 18. placida C. 8. 46. fiunto
obducta solvatur Epod. 13. 5.
nummu, meseum equus Bp.
Ι. 1. 8. ⁸000th more habendi Ep.
Ῑίἰ18163φ1ᾱι11ῐοι· ppei. 5. 57. we-
fflfffiPffzffitzss‘zr. Qffiffi'.
40. Albutius snt. ΙΙ. 2. 67. quae im-
berbi didicere senu3 perdenda fa-
torissp.11.1. 85. meantia otia
tuta rechmt Sat: 1. ’1. 31. m ubi
'1²32‘ssssq223¹230330332ss313b541
εἰ qui· senior -male tuneiet'Stt. 11.
6. 106. centuriae seniorum Ep. ad
Pis. 341. — 'ubst-0· ter nevo. fun-
5532. fflzfflffissffaeffffiffssss
inimcu· Sat. 11. 3. 123. doctus Ep.
ΙΙ. 1. 56. ud Od. ΙΙ. 8. 22. pueri
moad-9551. ..1ῑὲἕέ cmg& ιῖἶῖ
cus tener. currebat Sat. 11. 3. 282.
vitaoenin Sat. 11. 1.34. ca tea te-
mnent- neuun Sat. 11. 5. 2 . mixta
uenum nc juvenum densentur fauet-⁸
asssstffieziam¹ffi23⁰ffpz²ff⁰fezt
ΜΨ* 35⁰3? 395⁰⁰51¹2²011¹Z1⁸¹ss2⁸10⁸³<1⁶3
ἒξ ἆσαι-ἣ lho'fflpm Sat. 11. 5. 82.
unx ‚ pedfibus quud claudere senia,
hm tantum contentus Sat. Ι. 10. 59.
. ’Quae-non redderet ictus Ep. ad
numu, ἠως Epod· 8. 2. senile·
Ιῦἰὲᾱωωι· nvem partes Ep. ad Pin.
mm, {epffgfn .1. 1347.
ιέιῗῖᾞῖἰὴ..) Εἷιοιῗ. ff ἕ ι’ὃοῗηῗ
mg quo spectanda modo, quo semu
credun et ore? Ep. Ι. 6. 8. 3) {mata

munt

(σο. δωσεῖ) radant Sat. 1. 4. 77. -·
semu comuni plane met Sat. 1. 3.
66. 4) amentum verbe, quibas
“nffiss‘ssff ”zm ⁸²³·ss pag-1³· ¹⁰³⁵
ιοαῃ-Ερ.ι.ἰ.97.- 33ῗῇ dt m
potior >sententia Epod. 16. 17.·
nit Aristippi muntia otior Bp. Ι.
17. 17. test-in mearum goe senten·
tint-um od.111.4.70.-- nti-angam
ffiufimgffizssffffifiss
2) ‘ *im senten& di· cuod.
Sat. .·2. 32. 3)·αιαωε ut mat
sententia. Sat. Ι. 10. 9.

1111111, 1ιί sapere et fari ponit
quae sentiat p. 1. 4. 9. dicere, quod
sentia, permitto Sat. ΙΙ. 8. 190. quid

(nn-2) sentire gutna? Ep. Ι. 18. 106.
m ergo uenat, quum— volunt? Sat.
,- 3. 90. -- qui lora sensit iners Od.

⁴111. 5. 36. Dwe, qu·- rolez Nioba

vindicem‘sennit Od. Ι . 6. 3. prae-
sentia nanim sentit Ep. ΙΙ. 1. 134.
contracta pisces aequom sentiunt Od-
111. 1. 33. mare sentit morem festi-
nanti· heri Ε . Ῑ.- 1. 84. sentiet
Africum Od. 11 . 23. 5. cendant no-
tm orientis Austri Od. 111. 27. 22³.
vicinus urbes Alft et grave sentit ,⁸1⁹⁸-
{zfflmffisszssssffssug‘ffm‘issssff 3ῗῖῗῖ
ἶ..ὲῖὶ.ῗῖιὲῗὲᾞῗ.ῗὲι”ὸά“.“ῧινῒ“ ἵ
25. - ο. aecana te dominun uentit
Ep. 11. 2. 162. haec Iovem sentire,
grimo& ξιοῗαῖἓῷ ..ΙΙ-ηαξ. 111-
umu- Sat. 1. 5. 21. nenti· meridien
incl-infre ⁰3¹· 111. 28. 6. nihil emo
ms: mai-„3132 x
11. 7. 25. nude dutum senti· Sat-‘IL
2. 31. ventura pes-iouh nenti· Ep. 1.
18. 83. 3) cogitaret Ιιοο notit:
Maria-3 nors uttima line· ϊσιιιιι
ΞΕ. Ι. 16. 79. -mocnm qui nenn't et
Πῆξίῗέξιὲέῑ Ξὲῥη... ... 3.... ο.
matun, plaudit sepulti· Ep. 11.
1. 88. paullum sepultae disat met-
tiae‘celata virtus Od. lv, 9. 29.
11101111, 1) sepositus cicer Sat.

< 11. 6. 84. 2) distingueres utinm in-

urbanum lepido seponere ὅσα) Ep·

autimi ludelau semus moa-usqua re- ad Pis. 273.

pugnum} Sut. 1. 3. 97. num uino sunm .

nunu, aptante-mmm

 

