⁸⁶ ‚ Jsgmnnxae

,8.22. melchanum-n mni-2⁴ caman, iras-212 ⁷:13.-
. nub tibiae cantu 011. 111. 7. 30. · σιω, 1 nidum insana niden
mune, ime od. 1. 4. 4· nix capr-mod. . 7. 6. 2) odm- σιώ
Sat. Π. 5. 1. capim Od. 11. 11. 15. aliu.- oliuu Ep. 1. 5. 29.

- enat, conchae Od. 11. 732. urna mm ‚ hacine Οὐ. m. 15. 12.
0d. ΠΙ. 1. 16. capaciore· uffa· ney- lutis pascuit intenta od. lv, 4. 13.
phos Epeo. 9. 88. non semper edule- Sat. 11. 4. 48.
1u⁰5¹3¹⁵f⁴1⁹7d3f⁰fflzig ἔγω νὲριῖὲῖ ἓωῗῗῗιῗωῖἷρᾞηᾞίἷωὲ {3⁶13

· ad mulctra capenae pod. 16. 49. 12. 26.

ἓῖῗὲἒ, ⁸3:2¹ ⁸1“{'⁰¹1¹30‘⁶3513¹L“{¹¹‘0- ⁵ ⁴3⁵⁷‘⁸¹'¹⁰¹'⁸’ ”⁹¹¹¹“ffi‘ “¹¹²⁶ '³⁹⁰⁶'

rien-e capenae Ep. 1. 7. 86. . ostanus, lm Ep. L 18. 15.
mun, albus od. 111. 8. 7. libi- mutuno, Satyri Οὐ. 11. 19. 4.

dinosa: Epod. 10. 23. unu ‚ ultro delatis capsis snt. 1.
cuttu, 1) capit acria ocula Sat. 4. 22. quem fama est eone capis

Π. 6. 69. 2) occupare: toja capto. libai ue pro ‘ia ambustum Sat. 1.

Sat. Π. 8. 191. Ep. ad Pis. 141. 10. . (ζῶα capsa porrectus apem

Graecia capu victorem cepit E& 11. Ep. IL 1. 268.

1. 156. captos hoste- ootendere .1. cnr-rann, obsonia aptas Sat. Π.

17. 33. Jan captum teneo Od. ,Ῑ . 1. 7. 106. οι tat flumina fugienfin snt.

38. uxor capta. Od. 111. 3. 68. alam 1. 1. 68. ugienth captat Sat. 1. 2.

33⁶3.⁸{;2*¹s⁸.?‘}1 §.g-123.. ¹¹33! {25³- ς’ὲᾎωῗ ...Ἣ emma} ¹²³

τιῖτιι ι, τι· ιι· ιτ ιιτέ. ιτς τω ³⁸·
ntro leni ῖιιίἓ eaptus Sat. 11. 8. ⁷. hunc mutu senum Sat. ΙΙ. 5. 23. populi
capit urgenti splendor Sat. I. 4. 28. unffi-ugk Ep. Π. 2. 103 3) Ἐκτ-
uem cepit vitrea fama Sat. 11. 3. turea rimo hommum &n L 4. . ’
ἓξ. ω conjux aliena capit Sat.. 11. ‹an-uma, caputet dabit risun

7. 46. ut picmra, poesin erit, quae, Nasica Sat. 11.. 5. 57.

αἱ pro ius ntea, te capiet mogh · curuum, Tenum Od. Π. 4. 6.

Ep. a Pin. 362. 3) in mun niba· pube· od. 111. 5. 18. captivum. por-

0 “13²1 τςτιιττέ·ι“ιε τιτι σιτ muana:
edem grandesque cothurni Ep? ad captivus ut, audit Sat. 1. 3. 89. ven-

fu.. 80. 4) excipere.- si vacuum ce- dere captivum Ep. 1. 16. 69.

pinet villula Sat. 11. 8. 10. 5) uni- eutr-1¹, 1) humanum Ep. td Pia.

mo concipere.- qui species alias veri 1. carum Sat. 11. 5. 94. nitidum ed.

scelerisque, tumultu permistus, ca- 1. 4. 9. Furiae Od. 111. 11. 18. in-
piet Sat. 11, 3. 209. 6) susten, χω· mmmm Epod. 5. 16. odoratum Sut-

gg„ non tuun venta· plu· capiet 11. 7.· 55. docorum Epod. 2. 17.

. Ῑ. 1. 46. breve Sat. 1. 2. 89. contractum Sat.
cnm-u, rectu cape-sem Sat. 11. 7. 61. obstipum Sat. 11. 5. 92.
11. 7. 7. infirmum Ep. 1. 16. 14. ἰὼ πίνω

‘camum tugen· Er. ad Pia-3⁷. Od. Π. 13. 12. capiti·- 01·oe Sat.
ungri Ep. 1. 7. 26.· abus Ε od. 17. Π. 8. 29. burnaham captu eug-
32⁸4.⁸1¹1¹.'⁶33?“’1⁵?⁶i.¹.3.323..}⁴m. 1⁰53! Ἴ.. 25:23 samm· 0¹5
41. {utcu-dcuss Ι 15. 9. upetlil‘Epod. ff 13. 12. non mortis laqueis ex—

. iffi... ...aa ’ἔιῗιιῗῗ ἐοῖῗ ῐ m fflffifflss* ἣῗῗὲὅῒ
ιιῗὲῗὲ· ἓὲέιι ’ίῑ ιτ ξιτ ιτὴιιιτιιτιτς. τά
ωνιιιτψωι τι ιτ τιτι “hwa-..2
231⁸...» opino· [cp. 1. ι. 94'. quai ιἰο. ’7ιῖ ωέωῗρᾶπὶῗαρῑᾱ sn.

⁴ nite-pillo set. 1. 6. 88. - 11. 1.25. unguere aput inpexa foo-

 

 

