² 292

reddatur formae Ep. ud Pia. 8. 2)⁸o—
lus .- domo· mercaner unus abram Sat.
Π. ι 8. 24. Divo-que mortalesque
turba· regit uuus Od. 111. 4. 48.
ῗὶωέῗοεῒρῖῗὲἒὲἱ Ἑὲιὲἓᾙέρῧὶ
1. 9. 1. ιιιιὶ tibi snper erunt rea
Sat. 11. 2. 106. sapiens unoest minor

‘ love Ep. 1. 1. 106. te ni quie avarior

uuo Ep. Π. 2. 157. ιιιιιιιιι, unum me
surpite morti Sat. 11. 8. 282. 288.
ιιίΙ admirari prope ren est unu Ep. 1.
6. 1. hnc‘in re unu multum dinnimiles
Ep. 1. 10. 2. ni virtus hoc una potest
dare Ep. 1. 6. 80. quin cuncta putu
una virtute minora Ep. 1. 12. 11.
uni aequus virtuti Sat. 1. 1. 70. sunt,
quibu· unum opus est Od. Ι. 7. 5.
calet uno scribendi otudn‘o Ep. 11. 1.
108. hoc studet unumibd. 120. hoc se
amplectitur uno Sat. 1. 2. 53. 8) ἰάσω ι
unus nutu-iqzugdoru-ohsatlz.1 112.. 82.α1)0. igi
rar u ιιι ο ι em . . . a
omnen uua manet ngat Od. 1. 28. 15.
3:³2.”fi³⁸‘:.⁰332‘25“¹:..353‘335⁸}3::
nitet vuftu od. 11. 11. 10.

munuc, mus Sat. 11. 7. 88. tnu-
dem urbanus (mm) ud hune ibd. 90.
diaria Ep. Ι. 14. 40. -0 πεζφλε
ἔζωάξξέἒὲεέἶῗῗάἷῖἂῗῖἔῗῗιῗιὲῗῗῖἶ
banus haberi E . 1. 19. 16. urbanus
haberi coepit p. 1. 15. 27. comis et
urbanus Sat. 1. 4. 90. Sat. 1. 10. 65.
urbano confusus rusticus Ep. ad Pis.
218. b) impudente urbanae frontis
praemia Ep. 1. 9. 11.

uun, Italae od. IV. 4. 42. Auno-
ιιίιο ibd. 56. Attonsae Ep. 1. 11.. 5.
ultae Od.1. 16. 18. vicinae Ep. ud
Pi·- 66· miletae Od- Iv- 16· m· Vi-
οιιο ibd. 2. Mamurrarum urbs Sat.
Ι. 5. 87. ιιι-δε Roma Od. 111. 5. 12.
0. S. 11. ut sua urbs haec periret
dexteru E . 7. 10. urbes gentesque
metuunt d. Ι. 85. 10. urbis moenia
Set. 11. 6. 99. urbium ttae oum.
16. 18. urbis publicus udus od. lv,
2. 41. primi urbis Ep. Ι. 20. 28. ur-
bi· amator Fuscus E . 1. 10. 1. urbia
desiderium Ep. 1. 1 . 22. in mediis
urbis fluctibus E . Π. 2. 85. Roma
princepe urbium d. IV. 8. 18. pater
urbium Od. 111. 24. 27. urbi times
od. 111. 29. 26. minatus urbi vincla
¹'EAEocL 9. 9. qui consulit urbi Ep. Ι.

INDEX

heu! per urbem fibula quauta fui!
Epod. 11. 7. inae cunero in urbm
Sat. 1. 8. 47. rure extractu- ἱιι urben
Sat. 1. 1. 11. terruit urbem Od. 1. 2.
4. paene occupatam nedifiouibun de-
lent urbem od. 111. 6. 14. urben
11. ut urbem nomino implens meo?
{bd- 17. 59. uum vicos, urbe·
laudaret snt. Ι. . 18. absentem ru-
ffq'u ἑιὲδαιι tollis gemunt-a {evil} Su}-
. . nuno ur ο . .
14. 15. urbemque feris Ριξιῗοροξιπο
silvis Sat. 11. 6. 92. urbem latior am·-
3¹32} ‘552³‘AEffl021’32 ¹13⁸&
urbe· reflnquam 0d. 11. 20. 5. oeri-
ptggmsschofffng ‘33¹⁸‘ ‘t‘ ...be-‘¹¹⁸³‘
ur ο U Ο
od. ΙΙΙ.Ρ4. 46. mut-re lum urben
0. S. 89. multorum urbes et noro
inspexit Ep. 1. 2. 19. mores multo·
rum hominum vidit et urbe· Ep. nd
Pis. 142. civiles super urbe curae Od.
111. 8. 17. vivit iu urbe Sat. 11. 4.
98. ἰιι urbe viventes Sat. 1. 1. 12. vi-
ventem tu dicisin urbe beatum Ep.
1. 14. 10. ubi mein montes ex urbe
relnovi Sat. 11. 6. 16. piscibu· urbe
.... ..1111111111
incolae urbis: sale multo urbem de-
fricuit Sat. Ι. 10. 4.
uncam, currente rot· eur urceus
exit? Ep. ad Pia. 22.
mu ‚ 1) ventre· lamna conuento
negatum diceret 11ηὸᾶέ Ep. 1. lt5. 37.
;..¹.³.3²⁰3}¹3.÷5::⁸5.J1.‘2'1'¹3¹.“2 (ἐξ.
ta lm urit nit-is fauces Sat. 1. 2. 114.
1 (133ωέ Ρςᾱῖεοτίι mjnffizturet Ep.
. . . ιι am tamna
chartizEp. 1. lg&- urivirgis
Sat. 11. 7. 58. loris nou ura-is Ep.1.
16. 47.- demum ε sive quid urinpur
od. 1. 6. 19. ureris ipse miser Epod.
14. 18. tui· {gruibus uri od. 111. ⁷.
11. ἰιι pueri· aut in uehis urere
Epod. 11: 4. urit gne ycene uit-or,
ffissffloe‘fflsffl..
Sat. 1. 9. 66. urit utrumque ira com-
muniter Ep. L 2. 18. uror (σο. im)
0d. 1. 13. 9. urit fulgore suo (pu-
it ιἰιοίεῑία) Ep. Π. 1. 18. 2) ωα-
erc& udos ramo· ιιι-αιω canino

eques verberabit ungula

Sat. Ι. 5. 81. uret Achaim ignia

29. nuli· urbi Ep. 11. 1. 124. domo· niam qd. 1. 15. 85. nescio·

 

