vnnonum.

‘dmin fflnovitio quin vatent οῐὶιιι

m
amun, ιιο vo· eiori- tiana

8αι1.6.85.ιίωιιὶ, mamfinxiue sotus. 179. ·

ιιο ng: nzmssqeffplhplf 153. igi. ἓξ.ηιξ
c. accusa nec tament armenta leone·
Epod. 16. 33. qui timet hi· adversa
ΕΡ. 1. 6. 9. meon fimet aliunde fata
ed. 11. 13. 16. flagitium pojo· leto
od. lv. 9. 50. serpentium allapsus

d. 1. 20. Albanas secures C. S.
5 . Africum praecipitem timuit od.
1. 3. 12. quem gradum nortia zbd. 17.
nortem Od. 111. 5. 36. vappae famam
Sat. 1.2. 12. timens nihilum metuenda
saell. 3. 54. ιιο longua tibi somnus,
unde non times, deun· Od. 111. 11.
89. ’uveam examen Εοίε timendum
Rutilium Οὐ. 1. 35. 31. timenda voce

pod. 6. 9. reges timendi od. 111. 1.
5. dente· nouit timendo· Od. 111. 20.

10. nervos timente· (amon) tum rt-
pere Sat. Ι. 5. 75. “
nunu, reu omne· timide ministrat
ΕΡ. ad Pis. 171. ’
nuum, navita od. 1. 1⁴. 14. ni
divifiae prudentem reddere ponent,
ui timfflum mnus te ΕΡ. 11. 2. 156.
ndu· auri timidum de nm terra
tl. 1.42. l noes Ο ‚11. 13. 40.

tergun Od. 1 . 2316. — ο. gemme
&0¹⁸3 PE: ‘32:ss {36:⁸52ss

ire 0d.,1v. 9. 62. ·- cubet-2 timido
addere mentem ΕΡ. 11. 2. 36. ubi no-
qnitiae fautoribus et aufidi· nil aut
ffifflssb‘fissffl ἓ : ἐς ἰῗῑ ῗὲῑ
fert nomo· Od. 11. 16. 15. Timor ot
Minae scandent epdem , quo dominus
od. 111. 1. 37. umore· mter et im
ΕΡ. 1. 4. 12.- verecundam Deorum
&ax-..ffiffmzz ..πῶς
,Ῑῖ 2131, ventis, tinearum epulae· snt.
31. 3. 119. puceu taciturnus tunm
'affixa-:¹⁸ 1²)⁰ ‘tiffnzg’et pavimentum
mero Od. Π. 14. 27. — netupha
fingere te ΡοωΙίι meditor od. {V-
.1.1; Ξῖ...11..1ες.1ῑετ;ε.11·..111...1;·;;
tulo murice tinctae ΕΡ. Π. 2. 181.
murice tinctae Afro vestium laque
gg: Ιιῐή ‘133 &bt-ing& necare· comeo

nnn, sub duris patribus tirones
Sat. 1. 2. 17.

amau,
13. 19.

‘rx-rum, virtutes ἱιι :evium per ti-
tulos tetemet Od. IV. 14. 4. inane·
nd. Π. 3. 212. qui stupet in titulis
et imaginibus Sat. 1. 6. 17.

moon, arcta ΕΡ. 1. 18. 30. exigua
ΕΡ. 1. 19. 13. bis trium ιιΙιιιτιιιιι ΕΡοᾱ.
4. 8. toga, quae defendero friga.
qumvi- mun, queat Sat. La. 14.
tenues Ep. 1. 14. 32. mutataeque εἰ·
mul togae 0d.1. 36. 9. impu· &uidet
ΕΡ. 1. 1. 96. uod rusticiu· tomo
toga defluat ΕΡ. . 3. 31. οδω οοιιι·
mr εμπ.. §.mats
11. 1. 67. anciliorum et nomini· et

togae oblitu· od. 111. ⁵. 10.

τουτου, anc'nna Sat. Ι. 2. 68-
femur autom-metiu- atque etimne·-
liu· ptr-nepe togatae (mu-id) ent
ibd. 82. qui docuere togata· (Ῑώιι-
las) ΕΡ. nd Pia. 288.

vot-mn , mc tam-l ruenti· in
Venerem tolerare pondu· od. 11. 6.
{roffi Ιέῗιιιὶιιιυι tolerare jubebo

vomunt, tomto claudun ΕΡ. 1. 17.
61. nonsit, qui tollere curet eumq-3
dodam ὅτι pacm) ΕΡ. td in. 40).
qui pro ιο tolleret atque minuet in
phimum tulos Sei. 11. 7. 16. ‘u mo·—
dico‚ uantum re· ponent, acervo
teum .11.2. 191. ex tol—
lere acervo Sat. 1. 1. 51. - Me
abiem-eru
<wem .1.1·,1·..1.·.11· 111..
cet tolla ΕΡ. 1. 16. 76. n·-
tulit esuriem Sat. Ι. 3. 93. -.· inde
alta nante reponere.- nic iterat voce·
et· verba cadentia tollit. ΕΡ. 1. 18. 12.
hoc tibi dicum tolle memor ΕΡ. ad
Pis. 368. -· 2) t'n aie Habe haben.-
αἱ caelum mnibus ablatis Sat. 11. ,
5. 97. in malo· urata tollo eornm
ἓὲἓέὧὶ ¹132..‘f.:·:t‚.·1:2¹.¹;t¹;2‘fi=;2¹.35

cave, ne titube- ΕΡ. 1.

6. 7. tollere verticem 06. 111. 16.19. ,

&mo tollere de gradu mortale corpu·
Od- 1.·85. 2. -· attollere in ἰο-
rem boum.- quem tollere rheda ve}-
let iter fadum Sat. 11. 6. 42. cras
ferramenta Teanum tolletis , fabri
Ep. 1. 1. 87. —·- ae udones ἱιι at-

partemvdtouoeetomm - ,

