ιε·

. mag} rummare:

mum, nivali compede vinctus
ΕΡ. Ι. 8. 8. auree ΕΡ. Ι. 11. 18.
diee Sat. ΙΙ. 6. 25. Algidus od. 111.
23. 9. Haemonia Od. Ι. 37. 19.

mx, Lucane Sat. 11. 3. 284. Si-
thonio. Od. ΙΙΙ. 26. 10. alte Od. Ι.
ἷίυὲἐηὲὅῗῗὶεζ 172 faeni.. {affl
6. 41. altae Epod. 6. 7. dumtee
0d. 111. 24. 39. diffugere niveo Od.
1v1‘7. 1. nives deducunt Iovem Epod.
13. 2. natis terrie nivis misit Pater
Od. Ι. 2. 1. brume nives illinet. agris
Rp. 1. 7. 10. annue hibernus nives
comparet Epod. 2. 80. poeitae ut
glaciet nives Od. 111. 10. 7. nive
candide 'l'hrace Od. ΙΙΙ. 25. 10. -—-
‚metaph- = cepitis nives od. lV. 18. 12.

mvnvs, color od. 11. 4. 3. lapilli
Sat. 1. 2. 80. latus Od. ΙΙΙ. 27. 25.
niveus videri Od. lv. 2. 59.
⁴ nonus, Centaurus Epud. 13. 11.
scriptun-ee ΕΡ. Ι. 19. 39. in omne
virgo nobilia aevum Od. 111. 11. 86.
et nobilis et decenn Od. Ivj. 1. 13.
- c. abta nepe trans finem jaculo
nobilis expedito Od. L 8. 12. palm?
nobilis Od. 1. 1. 5. Aeolio carmine od.
lv. 3. 12. eentum Crete urbibus Epod.

od. 111.

nobilium fontium (ec. anathem„ Od

18. 13. libri Od. Ι. 29. 13.

1. 12. 36. bouum Ep. ad Pin 137. 1. 153.

trimetri ibd. 259. — ironicos per

INDEX

od.11.8.2. id od neglectumpneris
ibusque noce it ΕΡ. Ι. 1.26. nulla
oeeut pecori conte ‘e Epod. 16. 53-
-· nocuere lagenis ‘at- Π. 8. 41.
ποστ-ιτ, lesen· dun mem stertit
Ep. 11. 2. 27ι
noc-tunnas, nomnium Od. lv. 1.
87. vapores Ep. 1. 18. 98. lemures
ΕΡ. 11. 2. 209. Furor Epod. 5. 92.
eura Sat. 11. 4. 52. vestio Sat Ι. 5.
85. strepitus
ΕΡ. 1. 19.11. cruor od.11. 13. 7.
mere Od. ΙΙ. 5. 19. strix Epod. 5.
20. adulter Od. ΙΙΙ. 6. 4. moenia
nocturni eun-epm Set. ΙΙ. 6. lm.
ui nocturnus sacra Divum legerit
nt. Ι. 3. 117. - exemplaria Graece
nocturna versate mauu ΕΡ. ad Pis.
nonem, ’1) tuberone.- cheragra
ΕΡ. L 1. 81. 2) verborum laqueis
quari nodisque debitoris fidem coa-
otn'ngens: Cicuta Sat. 11. 3. 70.

ΕΡ. Π. 2. 79. merum

· nonus, nodo cohibere crinem 011.

111. 14. 22. nodo coerce· viperino
crines Od. 11. 19. 19. comem τεῦξαι
nodo Od. 11. 11. 24. - ε quo
teneam Protea nodo? ΕΡ. . 1.90.-
”1¹⁰²oeth ffneu ”mum-⁸535} (igi
flssssmssmd'd. 1¹33 ‘23‘5252- α... ..γ-

Ῑίοἰὶἰ .- dignus vindice nodus ΕΡ. ed
' 9. 29. — Luceria 0d.111. 15. 18. fiee Pie. 191. ’

nonne, c. acm. et infla„- nollet
carmine quanquam describi ΕΡ. ΙΙ.
quodni me noles discedere
ΕΡ. 1. 7. 25. procedere recte qui

nobile fratrum Sat. Π. 8. 243. -— de moechis non vultis Sut- Ι. 2. 38. -·

enen-ez vetusto nobilis ab Lemo Od.

c. infime noli belin Numantiae epten

11. 17. 1. juvenum nobilium clien- citharae modis Od. 11. 12. 1. inopi

oa. lv, 12. 15. nuvae mia nobi- Ι

lie Od. 1. 14. 12.. ·- c. influa eupe-
“ffoss'ssffff fdffltssfflz ῗῗί 1²4⁷‘15J
herbae Sat. .- 8. 22. cicutie uilium
nocentius Epod. 3. 3. 2) scelestus:
rejecit don‘a nocentium od.1V. 9. 42.

nocant, sublato jure nocendi ΕΡ.
ed Pis. 284. nocet emta dolore vo·-
luptae ΕΡ. Ι. 2. 55. quae nocuere,
3³¹¹OE Ep. 1. 8. 11. nocitura fraus

Ῑ. 28. 30. - c. dan: Graiis ·

guantum nocuisset. {chilion Ep. 11.
. 42. Eutra elue cuicunque nocere
volebat ΕΡ. . 18. 81. nec quiequam

. mihi nocent Set. 11. 1. 44. verine

ree ut noceant ,homini Sat. 11. 2. 72.
iuri· tibi peierati si poene nomimt

 

 

dare amico Set. Ι. 2. 5. pontum nc
tangere Set. Ι. 2. 106. eunt, qui nolint
tetigisse nisi illae Sat. 1. 228. noluit
in Flavi ludum me nime Sat. Ι. 6.
72. parentes honestos nollem mihi
numere Sat. Ι. 6. 97. onus
molestum ibd. 99. corpu· nolin pro-
hibere 'cheragra ΕΡ. 1. 1. 81.“ noiito
ad versus ducere plenum laetitiae
ΕΡ. ed Pis. 427. cui si concedere
nolin Sat. 1. 4. 140. regibue uti nol·-
let Ep. Ι. 17. 14. contendere noli
ΕΡ. 1. 1828. occidere ΕΡ. Ι. 16. 69.
ei noles nenne, curret hydropicus
ΕΡ. Ι. 2. 34. sordidu- haberi Set. Ι.
2. 10. laudarier snt. Ι. 2. 35. servari
ΕΡ. ed Pie. .463.- eie, qnid stetin?
Nolint Set. Ι. 1. 19. .

 

 

