nonnum nol-nonunt. · “ns

nzae. muman. 1.2oe. ho- vestesflstll.⁴.84.·oeioffl8p.ls
quota Od. lv. 4. 54. 6. 18. “ ·

Trans , soeox Tydide· melior Tvunnps, non te penelopa {if-

ραι-ο od. 1. 15. 28. ope Palladis su- fidiam ‘fromn parens Τ trhonus gs·-

2223132212 ψ... Ξ.. sigua:

sidus 0d.1v. 8. 31. furtinum Tyn· . 11. 6. Od. 111. 24. 4. sequor

dat-idm Sat. 1. 1. 100. od. lv. 15. 3. sigma Ep. Π. 2. lm·
Titanus, ad ema Od. Ι. 17. finnus, Τ s mm sni-
Τῑινιιοιω, od. 111. 4. 53. mos in Martia vot-ibn· emunit

Τιιιυι, meroes Οὐ. 111. 29. 60. Ep. sd Pis· ‘1OE-

U t
umus, Bp. 1. 11. 30. snt ipsu- violsvit Ulyssem snt. Π.
uarum ‚ numm ot Unum, 3. m quartas σιω paru· ulysses,
dupbx Od. 1. 6. 7. pstiens Bp. Ι. 7. hstes Set. 11. 5. 100. · · ἑ
40. inclytus Sat. Π. 3. 197. Ithama- Untn, sper Sat. 11. 4. 40.

sis Bp. 1. 6. 63. laboriosa cohors liumus, flat. Π. 2. 133.
Ulixen Rpod.16. 62. lsboriosi reni es . Unnmus, Sat. Ι. 1. 95.

Ulixei ibd. 17.. 16. pro ⁶ no is Usa-tu, cub-ns Oti. 1. 17. 11.
utils exemplat Ulyssem p. 1. 2. 18. - Unus, Bp. 1. 20. 18.

-v.;

mm.. pmnnmpmvwm ’ vm, v ufl- amantia-ene-

Ep. Ι. 10. 49. nst olus Ep. 1 . 2. 167.
Vns ‚ vid. Numenius. Vns-rannus, Veientanum (visun)
· vunnim ‚ vicl. Laevius. , festis potare diebus Sat. 11. 8. 143.
Ἷιιοιιτο, Rufus, Τ.. Sat. 1.·10. vunnim, snt. 11. 3. 229.
αι’· adm! Odsno,9o ’νιωὶε low-¹00⁸ ..
Vsus, Ep. 1. 14. 3. vanu, p. 1. 6. 52.

Vsum, 12„- forte epos socr, ut Vnusrusus, Venafranae olivs‘e

namq, varius-ducit- Sat. Ι. 10. 44. bacca Sat. 11. 4. 69. agri od. 111.
Plotius et Vanus Sat. Ι. 5. 40. Sat. 5. 55.

I· 10. 81. Virgilius Vtriusque poe- vannum, eleb, quod rima Ve- κ
tssEp. Π. 1. 247. qnid sutem Caecilio uafri pressit odia Sst. 11. · . 45-

, Plautoque dabit Romanus, demum Ἥκω, doeens Od. 1. 18- 6. 8¹2⁸·
Virgilio Varioque? Ep. ad Pis. 55. Οὐ. 1V.-6. 21. marim ·0d.·111.- 26.
non Viscu- luris amicum, non Va· 5. od. IV. 11. 15. regina Gnidi Pa-

· rium facien at. 1. 9. 23. scriberis phique od. 1. 30.1. in me tots ruens

Vario'fortis 0d. 1. 6. 1. ο timus C prum ‹ie-mit od. 1. 19. 9. pet*
olim Virgilius, post hunc arius, fi um ridens Od. 111. 27. 76. si lists
dixere, quid essem Sat. Ι. 6. 55. aderit Venus Od. 111. 21. 21. dum
-5 Varius mappa compescere risun} favet nox et Venus od. iu· 11. 50.
2¹¹0„ss , Vasti? iifff'm‘iL 'nrm ’ ⁵¹ 15ιιΙΙι ιῖιῖἔῖῗῖἕ ῐῖιῖἶωῦοῗιῖῗιοῖἷιὶιῐῖ ἓξ

Vsum, Ρ. Teu-antima* Atacinus 13. si non Acrisium Iupiter et Venus

stt. 1. 10. 46. , risissent Od. 111. 16. 6. inmissa,
Vsum, aa eum 0d, 1, 18, Venus, din rursus beu· noves od. IV.
- Vnwssm, mom od. Ι. 20· 7· 1. 1. oscula, quae Venus quinta puto

7 . . ‚ nectaris imbmt Od. 1. 13. 15. Vene-
*ffu ⁹ ¹¹ ⁰¹¹¹b⁰⁸ (ΜΨ. humum ⁸¹- ris muneribus potens od. IV. 10. 1.
hunam· ΡΜ· 5· 29· Venetis praesidio ferox Od. Ι. 15.
Vnums, latet abditus agro Rp. 18. Veneris sodalis erstem 0d.111.

Ῑ· 1· 4· 18. 6. elatus Anchi-ne Veneti-que

