VERBOR ΠΜ.
ntem oa. τ. 29. 5. vncl- guttn'ri ’

Epod. 17. 72. neo sponsae laqueum
samono omine nectit ΕΡ. 1. 19. 81.

nunu, ΕΡ. ad Pia. 69.

suanm, Atreus ΕΡ. ad 1²5⁸. 186.
22³¹33515m1¹3 6¹5⁸⁰3¹¹ ⁰5:¹¹3?ss ¹ γ’.ῗῖιῐ
fas nefasque od. 5. 87. ‘negatque
nefas exiguo e dinoci-mm od. 1.
18. 10. quicquid concipitur netas,
tractavit Od. 11. 13. 9. omne ueras
animo moventes Od. 111. 4. 68. ultra
quam licet operare, inesto putando
Od. lv, 11. 30. et peccare nesae, aut
‘'5²³⁰'35'1'i’ff 3⁶53¹¹634i3⁴k '3⁶⁷¹‘
ne as . . . . . . . .
§.56:5²3ss 2⁰2}3.'¹t{32.‘3‘k25;‚‹1¹.¹·1};
14. antebac nefas depromere Caecu-
bum Od. 1. 87. 5. ne redire sit nefas
Epod. 16.·26. 2) de eo, quod fiori
aa? patgstle ffluiffiuid· corrigere eet.
ne aa . . . .

urunt, dieo Od. 11. 13. 1. quid
intucattgim nefasti liquimus ‘3 od. Ι.

uncant , 1) recte est igitur, nr-
. getque'i Negnbit Sat. 11. 3. 162. su-
me, Catelle! negat ibd. 259. neget
ine mihi? Negat improbus ΕΡ. 1. 7.
63. Galba negabat Sat. Ι. 2. 46. po-
steri negabitis Epod. 9. 11. negatum
vincor ut credam Epod. 17. 27. opon-
sumve negarit Sat. 1. 3. 95. quio-

uid negat alter, et alter ΕΡ. 1. 10.

2. - o. acono. et insen. ε qm· neget,
relabi posse rivos montibus, cum tu
-2 od. Ι. 29. 10. melius te posse
. negares Ep. ad Pis. 439. dolo factum
negat esso suo Sat. 1. 6. 90. juro. sibi
nata neget ΕΡ. ad Pia. 122. co ⁶
posse negat ΕΡ. Ῑ. 2. 11. qui ae ναΐ
tum ferre negat Noviorum posse mi-
noris Sat. 1. 6. 121. ei neget esso
pudicum ΕΡ. 1. 16. 86. quum reserm
&goso ‚t- <Publi git quisque parente na-

ι a . . - r
gautem vernat Sat. Ηυξ. ,. 2) de-
neg-are, remeare .· odei-mit negantem
poeula Ε . Ι. 18. 92. multum n a·—
tas tab ao accipiet Sat. 11. 5. .
num rernm duro erit versiculos
natura magi· factos? Sat. 1. 10. 57.
negata palma ΕΡ. 11. 1. 181. quanto
‘1¹2¹'ssss ⁶ 2²¹‘¹.¹z¹⁰2253{‚⁰01233‹23¹;23¹{;

. . .,
gaudeat effipi. od. II. 12. 26. mhi

omn , tibi quod neg-rit, porriget

111an nou-r: ⁰

e= ne·

Hom od. Π. 16. 81. qod· huam
tibi, doleat notun negati· Sat. 1. 1.
⁷5. tibi quid nit (aava) dolitura
musal-2112. tem doni·-
buo negato (inhabitabilia) Od. 1. 22.
22. via negato ceter-2⁰· non potente)
tentat iter Od. 1 . 2. 22.
lunen-nu, renuit negitatque Sd-
bouus ΕΡ. 1. 16. 49. .
utentium. neglecta solent ineen-
dia nmero vireo ΕΡ. 1. 18. 85. ih
325³: qffsszffissnssffimgffii ”Z
82. te (vinum) negliget horridus Od-
ΙΙΙ. 21. 10. neglectum genn· nd.
1. 2. 35. te negligit ΕΡ. 1. 7. 64.
...mmm ‘²2⁶5ssss {30:²2
n lectis filix imin-cinu- agii· stt.
Ι. . 37. Diespiter n lectu· Od. 111.

2. 30. m neglectio . 111. 6. 7. ιι.- “

glecta-redire viru-1⁸· audet Ο. S. 58. ,
&arzuges-63· f·e{¹8¹·g¹-'3.00- :31ng
gdmffngm qua populun laboret

§noi-uin, 1) invi-a Εἴ. 1. 14.
17. longa clientum Od. 11 . 5. 53.
alieno Set. 11. 8. 19. Sat. 11. 6. 88.
quum tot suetiam et tanta nogotia
solus ΕΡ. 11. 1. 1.· poet dodon nego—
tia Ε . 1. ⁴7. 59. beatus ine, qni “
procui) negotiio Epod. .²·. 1. neforto
{musilttiullI-mfutgg ὓιὶιῖςοιίο “eleo

eta Fortuna Od. 111. 29. 49. 2)
quaestus es fenore et mereamus
Persius hic permagna negotia lnbe-
bat Sat. Ι. 7. 4. ne Bithyno. negotia
gordos Ep. Ι. 6. 83.

numo ‚ qut fit, ut nemo illa. (σο.
sorte cua) oontentuo vivat? Sat. 1. 1.
1. si nemo praestet amorem ibd. 87.
nemone ut avarus ne probet? ibd.
108. vitiis nemo sine noscitur Sat.
Ι. 3. 68. quum mea nemo scipta le-
gat Sat. Ι. 4. 22. nemo generosior
est te Sat. 1. 6.2. objiciet nemo nor-
des mihi, qnae tibi ibd. .107. nonno
deterius fortuna eet uuus snt. 1. 9.
45. acer, ut nemo, Varius ducit e o
Sat. Ι. 10. 44. nemon’ oleum ert

ocius? Sat. 11. 7.- 84. nemo odeo fe- ,

run ent ΕΡ. 1. 1. 89. nemo hoc man-
genum faceret tibi ΕΡ. Π. 2. 18.
namn, snepha.

nuno, Gar um ΕΡ.Π. 1. 202.
tntum Od. 1. 1 . 5: vaenum Od. 111.

