vineam

n. 1.189. piamonis-amenu- (ssns) etr-ins pauoremqu- 5

ΕΡ. sd Pis. 154. .
· uu, ocior Od. 1. 2. 48. sentin
Od. 1.- 22. 18. nocturna Sat. 11. 4.
⁵2. moeniae Od. 111. 4. 8. Iovis ss-
1ubm ο. s. 82. &vina Sat. 11. 2.
79. nivales Ep. Ῑ. 11. 18. gratior
ΕΡ. 1. 10315. remotus in suras od.
l. 28. 8. uon sine metu surarum ed,
1. 23. 4. i, quo te pedes rapiunt st
turae Od. 111. 11.49. me per Aegaeos
tumultus. aura raet Od. ΙΙΙ. 29. 64.
dum agitaret capillos Apollinis sura
Epod. 15. 9. follibus hircinis conclu-
sae Set. 1. 4. 19. si increbuit aurs
Sat. 11. 5. 93. mutata ΕΡ. I. 18. 88.
—- 2) qnod aliquem provehit, praec.
gvlilxgi‘ff , aviii· popu¹li= nesffis· ”⁰3:1⁶
{i1.{f⁸20. ’ωὶιόἑιιῖιόἷῗῗι εἷ’ἒιι. ’
affligi? Ῑ.Ρὲἲ“ἷο.8ιῗὲἷιιῐὶζξᾶᾱ.ιῖξῖ
41. currus Ε . 9. 21. testudo od.
lv, 3. 17. Ρ cetrum Od. 11. 13. 26.
virga od. Ι. 10. 19. lacunar Od. Π.
18. 1. inquinavit uere tempus aureum
Epod. 16. 64.— sures Copia defudit
fruge· cornu ΕΡ. Ῑ. 12. 28. medio-
critas Od. 11. 10. 5. mores Od. lv.
2. 23¹. niuno te fruitur credulus aurea

sumens, molles Sat. 11. 5. 33.
oppono auriculam Sat. 1. 9. 77. au-
ricula· demitto Sat. 1. 9, 20. auri-
culae collecta sorde dolentes Ep. Ι.
2. 58. auriculis instillare praeceptum
ΕΡ. Ι. 8. 16.

sumu ‚ non piger Od. Ι. 15. 26.
instat equis Sat. 1. ,1. 115.

sunus, detracta ex aure Metellae
baem Sat. Π. 3. 239. sanus utris-

ue auribus atque oculis ibd. 285.
emittit aures Od. 11. 13. 34. acutae

Satyrorum od. 11. 19. 8. aure sub-
hta Epod. 6. 7. in autem dicere
Sat. 1. 9. 9. per attentam aurem verbs
uon ibunt Sat. Π. 1. 19. demissa per
aurem Ep. ad Pis. 180. -ἑ- Inde ds
animo nuribus aliquid percipiente,
sermuscun's imagin.- auribus tu-
tis depone Od.. Ι. 27. 18. munuure
ffirsstuffixfflssffiwfli¹a}z
8. votis amiens applicet G. S. 71.
votis nt praebeat aurem Sat. Ι. 1.
22. obseratis sun‘bus fundis preces
Epod. 17. 53. impediat verbis imas
onerantibus sures Sat. 1. 10. 10. quae

t Set. 11. 2. 94. suren su
oqusci Sat. 11. 5. 95. quse rimoso
deponuntur in aure Set. ΙΙ. 6. 46.
bibit sure vulgus od. 11. 13. 32. si

modo patientem cultuno oemodet .

aurem ΕΡ. 1. 1. 40. secretu divi-
sos aure murro· Sat. 11. 8. 78. est
mihi, purgatam crebro qui personet.
aurem ΕΡ. Ῑ. 1. 7. quse possint
oculos aures ue morari ΕΡ. 1. 13.
17. his ver is vacuas permulceat
aures ΕΡ. 1. 16. 26. nec retinent
commi-sa fideliter aures ΕΡ. Ι. 18.
70. Iovis auribus ists servas E . 1.
19. 43. cum tibi sol plures ι ο-
verit aures ΕΡ. 1. 20. 19. ω uet ab
obscoenis sermonibus turem p. 11.
1. 127. jam migravit ab nure vo·-

· lupta- ΕΡ. 11. 1. 187. obturem patu-

las sures ΕΡ. 11. 2. 106. ut tardior
veniret pd- ‘aures ΕΡ. ad Pis. 255.
3⁰33.2·525”.;2232:1:3:322 ἐξ
res ΕΡ. ad Pis. 387. aum equi est
in ore frenato ΕΡ. 1. 15. 13.

Auni-us, quercus od. 1. 12. 11.
ι...ῗῑῖ3ἶὲ“ὸ.ιῗ)ι Ἥ. Ῥωεέἓᾭῖἐέξ
od. 111. 3. 49. ⁸ inutili od. 1¹1’1. 24.
48. auri pondus Sat. 1. 1. 41. ser-
330822'313310.⁸⁰3:.¹31322⁵‘..²33‘·.l¹:
tutibus aurumrng. Ι. 1. 52.’ anri
acervus Ep. 1. 2. 47. surum vesti-
bus illitum Od. IV. 9. 14. 2) eeu-
nia= venale n ue auro od. . 16.
8. suro captus d. 11. 18. 36. suro
repensus od. 111. 5. 25. surum er
medios ire satellites amnt Od. lli·
16. 9. quia veneat auro rm avis Sat,
11. 2. 25. nummos aurumque recon— -
dit sz. 11. 8. 109.4·2pauper orgen-ti
et aun Sat. 11. 3. 1 . non exorabi-
lis auro ΕΡ. 11. 2. 179. 8) ma-
m‘z.t.“{1²?3.3}‘55”22⁸;.1?·35.321
ctus iu auro ΕΡ. sd Pis. 2282 4) ue-
tas aurea .- redeant tempora in surum
priscum Od. IV. 2. 39.

nuscum-nu ‚ jamdudum amulio
⁸⁸23·.}·‚¹'1> providus od. 111. 27.
8. 2) mmor, duotore auspice 'reu-
cro Od. Ι. 7. 27. auspioe Musa ΕΡ.
1⁰ ffbssffbim, nou auspicato· eou-
tudit impetus Od. 111. 6. 10.

