lm mntx

omnia malit sn. n. 4. 61. suspen-
degas omnia ‚naso snt. ΙΙ. 8. 64. 2)
ffi’ffi‘ssngssffiifsskffifflz
matercula Ep. Ι. 7. 7. omma pallidus
eoem desurgat Set. ΙΙ. 2. 76. olus
omne ΕΡ. 1. 5. 2. oppidum Epod. 5.
44. mare od. 111. 24. 4. Sat. Ι. 1.

29. Sat. ΙΙ. 4. 31. instrumentum Sat.

1. 3.13ο. omnis res, virtus Satn. 3.
94. dies ΕΡ. Ι. 4. 13. vetus omne

poema Ep. 11. 1. 54. omne nomen
Οὐ. ΙΙΙ. 1. 16. sacrum od. 111. 8.

, 52. nefus od. ΙΙΙ. 4. 68. malum Epod.

13. 17. vitium ΕΡ. ad Pis. 884. de·
eus omne C. S. 48. omne periculum
Epod. 1. 3. spes et fortuna Od. lv.
4. 71. voiu tas E ‚11. 1. 188. paupe-
ries Sat. I. 2. . eoliicitudo Sat.
ΙΙ. 8. 67. omne principium Od. ΙΙΙ.
6. 6. procul omnis esto clamor et ira
od. ΙΙΙ. 8. 15. omnis Aristippum de-
cuit color E . Ι. 17. 23. solutus <unni
fenore Epo 2. 4. format ad omnem
fortunarum habitum ΕΡ. ad Pis. 108.
omne tuiit punctum iod. 343. nihil
est ab omni perte beatum Od. ΙΙ. 16.
27. omni arte Sat. Ι. 2. 88. omni
tempore Ο . ΙΙ. 3. 5. per omne tem-
¹(')⁰‹i³ fii* ' 1l ἶ '³2' ἒξ ¹1¹⁰2⁰¹2f1¹i³¹⁰ ιῖἶῖἒέ
ret omne, quod ultra erfectum trahe-
retur Sat. 1. 10. . pulses omne,

quod obstet Sat. ΙΙ. 6. 30. praelum--

bens omne, quod affert Sat. 11. 6. 1'09.
omne verterat in fumum Ep. 1. 15.

. 38. omne supervacuum Ep. ed Pis.

337. 3) totus.- juventus Od. Ι. 4.
20. pubes Od. Π. 8. 17. genus omne
nepotum od. ΙΙΙ. 17. 4. hoc genus
omne Sat. 1. 2. 2. scriptorum chorus
Ep. ΙΙ. 2. 77. omnis conventus Sat.
1. 7. 22. omnis domus Ep. Ι. 16. 44.
omne forum quem spectat et omne
tribuna! ΕΡ. Ι. 16. 57. omne macel-
lum veniant Sat. 11. 3. 229. jactamur
ampridem omnis fe {loma beatum
'igg- &gog-81 601315ιι ⁸023? {eggi- (IJYJ.
1. 2. 7. Od. ΙΙΙ. 18. 9. omne jus ad-

. {mat Praetor Sat. ΙΙ. 3. 217. Anticy-

ram illis destinet omnem Sat. ΙΙ. 3.
88. omnis res Sat. 11. 3. 18. Sat. ΙΙ.
7. 67. omnis vita senis Sat. ΙΙ. 1. 32.

eeuuia Epod. 2. 69. hine omnin pen-
Set Lucilius Sat. Ι. 4. 6. non omnis
moriar Od. ΙΙΙ. 30. 6. omnin in hoe
eum Ep. 1. 1. 11.

'omnm me pater naevis oneret
eatenis od. ΙΙΙ. 11. 45. onerata pla-
gin jumenta Ep„1. 18. 46. verb·
onerantia auree Sat. Ι. 10. 10.
...5⁶3015223‘3‘32254· ⁹.=- ²9¹5 ¹²⁰3
positum servabis onus Ep. 1. 18. 12.
Ξὲξιέιποιὶῑεῗῗωῗὺοι οηεῗῗῗυῖὲὲι 18ῗὲ
Ι. 6. 106. nee jam sustineant onus
silvae (nivis) Od. Ι. 9. 2. -’- nole-
stiaz habet plus oneris ΕΡ.ο 11. 1.
170. hie onus horret ΕΡ. Ι. 17. 39.
-- ena-a.- sollicitis animis onus eximit
Ep- Ι· ⁵0 ¹8· , ·

oum-rue, rotundioribus onusta bne-
eis E od. 8. 14. si onusto forte ve—
ba- umero Sat. Ι. 1. 47.
si dimittar onustus ΕΡ. Ι. 7. 1 . -
eorpus onustum hesternis vitiis Sat.
1112σῖῑᾶΞῖ nardi parvus onyx Od. IV.

otacus, vallis Ep. Ι. 16. 5. Arcto·
gd. ΙΙ. 15. 15. Olympus Od. 111. 4.

omn, forensis ΕΡ. 1. 7. 8.
· orent ‚ -1ἲ οΡοι-ει vehemente mini·-
ster Ep. Ι. 13. 5- νει-ιω, aut operae
celeris nimiu-m curaque carentiS, aut
afflaffffgsglqlssaffiffpffl. re-
11. 1. 229. neu operae desis Sat. ΙΙΙ

5., 89. operam perdas Set. Ι. 1. 90.

Σῖἓταιιέῧηωωοδιιρ inanem ΙέΡ. ad Pis.
. ο cramus.- acce eo o eru
nona Sabim}² Sat. 11. 7. 118. P
ornum. 1) plus ae uo opmtn
juventus Ep. Ι. 2. 29. ) vote ⁸01-
flelre: 4m1‘151ier justi: operata Divis Od.

maiia-⁰⁰32, esszaffim g?- m·
ficta) od. lpV. 2. 31. 2) m estias
et curas crem: divitiae operosiora
Od. ΙΙΙ. 1. 48.

orturus, hamus Ep. ·1. 16. 51.
matris cineres od. ΙΙ. 8. 9. -—- σο.

velamenti„ eaput Sat. ΙΙ. 8. 87.
equi Sat. L 2. 86. —- uremur: ε ebrie-
ten operta designat Ep. Ι. 5. 16.
ιεὲἰᾟέἱὶᾠὲρῗὲὴωο Ὗὲωῗζ 1ὸῖῗί
ΙΙΙ. 27. 80. y p α
1. οέἷῗῐῐὲΫ fflrifsfsswcssmffitssffi
Od. Ι. 7. 11. 2) pinguior coenae
Sat. ΙΙ. 7. 103. si me palma negate

