- 4. 51. Caecuba Sat. 11. 8. 15. Surren- laude

mumolum. · Μ

vnn-u, vinda ceput nen ΕΡ. vunnu. utrae Otl. 113: &vabro-
1. 7. 84. vineta men caedam ΕΡ. 11. vibus implicata vfipbriz crin„ Epod.
1. 220. . , 5. 15. intumo-cit viperio humu- iba.
numito, rrhla Ep. L 18. 14.- 16. 52. .
Homeru- ΕΡ. . 19. 6. iaetu, vino-m, vunnmn, sang-ui· od. Ι. 8. 9.
amator ΕΡ. ¹2¹· 88. emor Epod. 8. 6. vipetino nodo cti-
‹1an2⁸ ⁰5¹5. ἦῗῖᾞεῖο ἕιῗῖξ. Ῑνῐξιιῗὶ gi Ἳὶῗῗοῗῖ aaa} (²23. 3⁹11. ιι. 46.
Lesbi· Epod. 9. 84. Mamm Sat. 11. Pieda‘fgellioe ὃῗοιὶιΰι gdaeliO. ¹3⁵5
ι ε . . . . noe

tina Sat. 11. 4. 56. Torquato contule Od. 111.g1¹=3u 14. Rom-ni ΕΡ. Ῑ. 18.
Pressass od. 13.6. 'Pauo disson . 49. agre-tm od. 111. 1. 22. Mercu-
. 5'. 4. yn meroe reputata Od. riani- 0d. 11. 17. 80. turpe· norbo
31. 12. ιιιιΙι Sat. 11. 4. 49. larga od. 1. 87. 10. pejora pani viti od.
Od. 111. 18. 6. libert Ep. ud Pin. 85. 1. 7. 81. num· m ribus enisu. Ι.
fervida Sat. 11. 8. 88. languidiora 6. 10. princi eu ΡΛ. 17. 35. dui
od.111. 21, 8. οἱ meliora dia, ut Bp. 11. 1. . non nolle· Epod. 1.
vina, pomata reddit Ep. 11. 1. 84. 10. fugax Οὐ. ΙΙΙ. 2. 14. jucun ιο
vini mutim Set. 1. 1. 74. vini foa- tenax repo-iti od. III. 8., 1. boam
tem mutare 011. 11. 19. 10. regna Sat. . 8. 76. ΕΡ. 1. 16. 40. ibd.
vini Οὐ. 1. 4. 18. vini laudes ΕΡ. 1. 57. bonus et prudens ΕΡ. 1. 16. 82.
19. 6. vini nonum· beamu- Snt. ΕΡ. nd Pin. 445. bonus ot- sapien·
11. 8. 8. pat-dt defundere vinum Sat. Ep. 1. 7. 22. ΕΡ. Ι. 16. 78. melior
11. 2. 68. vinum praebere Ep. Ι. 14. Sat. 1. 8. 82. expetimus E . 1. 17.
24. post vinum Sat. Π. 4. 60. pont 42. eof, ut viro vir latiu- ο inec fu·
vina ou. 1. ιε. 5. iuter vim mmm. bum sulci· od. 111. 1. 9. velue re-
6- 26. Epa. 7. 28. redit nd vinu Od. vm pugnent viri Sat-11. 7. 100. te-
IV.= 5. 81. vim liques Od. 1. 11. 6. bulte, qun bia quinque virismerunt

vina nihil moror illuns orae Ep. 1. 15. Ep. 11. 1-54· qundecim preces viro- '

-16, huc vina et unguenta ferre ubo rum 0. 8. 70. mantus ado-t vitia
Od. 11. 8. 18. vina promens olio sudor od. 1. 15. . quid do quoqu?

Epod247. nardo vina merebere od. viro dieu Ep. 1. 18. 68. die ,unhu-

lv, 12. 16. vina oluerunt Cannense Musa, virum ΕΡ. td Pin. 141. quen
ΕΡ. Ι. 19. 25. vino et lucernis Medus virum aut heroa-umi- oelobme? od.
acinaces immane quantum diacropatl Ι. 12. 1. quorum comoedia pri-ea vi·
Od. 1. 27. 5. omn· malum vino can· rorum est Sat. I. 4. 2. scripta quibu·
tuque levato Epod. 18.17. vino pellito comoedia prison viri· est Sat. 1. 10. 16.
cum Od. 1. 231. vino fauere ouran — ni uid in Flacco viri eatsspod. 16.
Sat. 11. 7. 114. vino explicuit seria 12. 2 witae naevo nupta vim
frontis Sat. 11. 2. 125. Ριαῦοζιη flori- Od. 111. 10. 2 lani nub adventum
bus „et vino Genium ΕΡ. 11. 1. 144. viri mpod. 2. 44. et uxor et vir Od.
cgegt'vino diurno planti Genhu Ep. 11.·18. 28. virum ploret uxor Od-
a

,202 abstinuit Venere et vino 111. 8. 68. nec dotata regit virum
ibd. 414. conjux Od. 111. 24. 19. d vit exierit

vnum , lana viola· imitata veneno Sat. 1.. ’2. 120. no νίι· mre ηοω-ιιι
ΕΡ. 11. 1. 207. tinctu· vich pallor ibd. lv. netumvirlnltoeiu- cantita-
amuntium Od- 111. 10. 14. Od. 111. 24. 22. tempestiva vito od.
. noun, Pyladen ferro Sat. 11. 8. 1. 28. 12. vitun experta· Od. 111.

139. non ille violavit Ulyssem ibd. 14. 11.
204 mnu , vitem hodon od. L 25.

donnum, violatia Od. 11. 15. 5. 17. Helicon E . Π. 1. 218. agella·

unum, victor Ep. 1. 10. 87. Λιι- Ep. nd Pio.. 11 . onnpi od. Π. 5. 5. ’

fidus Οά. m. 80. 10. - metaph. .· vigere, floreret dum-
· vnum-n, retortio litum violeu- qne. virent genua Epod. 18. 4. dom
tor undis Od. 1. 2. 14. virenti cauma abest morona Od. 1.

umam, Luc-asa Sat. ΙΙ. 1.88. 9. 17. vim· et doda panum chia
pen Mornfflbmotn. Oti-IV. 13.ss
17. 18. . , , ,νει-ιι, atisin-gb, suraque aquati

02

 

⁴ μζ ⁴¹⁵!- -

