· 44. Sat. 11. 8. 89.

, VERBORUM. 28

apag ‘132² ..ὼξῗὲὲιῗῗσῗεῗ ξ’..ῐ ff-ffi⁴.⁷-⁵-..·‘:⁶.¹ze‘¹::..7r⁸⁸
--· and· (sabulosa) nutrix leonum ari-i it Ε 1. 7. 89. 2 “ “ ω’·
Od. 1. 22. 16. 2) maer.- oanitie· σις’-ο -ΡΟ ” J ω’·εαπῇ οἱ·
oa. 11. ιι. 6. nata Epod. 8. 5. 3⁸¹⁹... 111s⁶1'. &¹5:³22⁰⁸.m·¹’⁰¹'2¹‡.÷⁸25¹¹2⁹¹‘
Anu, · 1) virilia ss' . Ι. 18. 52. cum Sat· Π· 3· 224· P e-
clara ΕΡ. ιὰ Pin. 289. tal. Ε , 1, . Annaeus, atro nm flebis invi-
18. 57. uncta emon-ihm Od. If, 1, cauom. 25. 9. choeod.111.26 12.
4. namu. derepta oa. 111. 5. 19. nanum, 1) ⁸0‘1›·‘'⁸·····‹=··0·· dicu·
militnm arma Od. 111. 21. m. livida od. IV. 14. 40. sibi coenarum ἰ..
mad tamtam} Od. 1. 8. .¹⁰· ἔνι· arro'get artem Sat. 11. 4. 35.ῗί-
Od. 1. 35. 15. ιωοωιῗῖὢςῖῃῗξῗ 1122ηοῖ ἔτῖιᾝίξνὲξωῗηὲεἷιι ὃὲῑιιῖἔι. ’
n. 1. 19. per obstantes catervan quotus arroget munus Ep Π 1 35
explicuit arma, Od. IV. 9. 44. fem Au 1) sive eat natura} bsx: ‘nive' ”
πω. ssss.·1³‘·.{³·f‚{=·0;2=3⁶.11· πω.-. ⁷· mma&-
Π. 7. 100. aestus tulit ἱιι asma E'ap: 408. ingenium, ιιτὶἳοη uff‘fsrtunffss .
Π. 2. 47. nunc arm defunctum ue tius arte credit Ep. ad is. 295. ab-
bello bau-bium hic paries habebit d. iectu artis instrumento sats. 3. 1³1.
111. 2623. pugnabant armis Sat, ·1. arte emendaturus fortunam Set. 11.
3. 1o2. cum reo Itala armis tulerit 8· 84. vincere Caecilius gravitate, ⁹
Ep. 11. 1.2. amin Herculi, gd postem Terwtiuz arte ΕΡ. Π. 1. 59. ne nu·-
fixi· Ep. 1. 1. 4. ride. Turboni, in meris commendat et arto . 11. 1.
armis hemum Sat. 11. 8. 310. 2) 261. adjecere bonne plus nrt ε Athe-
de re , qua defendimur.- haec mihi Μο ΕΡ. 11. 2. 43. si ctu-et a‘rte E:
Stertinius arma ( praccepta) dedit ad Pin. Slnars &arminia Od. IV. 16).
⁸0²· Π· 3- 297· idit arma pme- 29. Ep. Ι. 19. 27. arte nnuma Οᾶ.
cepta virtutis) Ρ. 1. 16. 67. mi·- 1. 12. 9. non ante vulgatae per ar-
Ιίίίσ, beuume inter arma Od. ἒ 32, ¹ tes Od. IV. 9. 3. salutari arte C. S.
6. in armis consenuit Od. ΠΙ, 5, 8 Ι 63. artis exitus (tuccetum) Epod.17.
hunc armis. tangat od..111. 3. 54] ι 81. m fruenda ssp.1.4.7. ιη tra-
num-10⁸1.- amis eibi diuma Od.111. 1 εἰσι 1⁸29· 1· 3· 14- sine Ρόυᾶοτο et
8. 20. compositis armis od. lv, 14. ι &rte ΕΡ· fid 1²3³· 32⁰· addocet ΜΘ·

52. ad arma dicunda prosiluit Ep. Ι. 3 Ep.1. 5. 18. portare puerum docon—
19. 7. nihil non arroget armis Ep, ἦ dum artes Sat. l. 6. 77. orte· intulit

ati-Pin. 122. 4) suppellex. campe- · agresti Latio Ep. 11. 1. 156. exer·-
m· Ep. aa 1²12. 379. 'neat mem κιρ.- 1. 14. 44. num ,

Αιιῃᾼις, nugi, amau„ Ep· 1· 13· Ι 9Ροοΐειιιῐιιι· et arten Ε . 11. 1. 208.

16. Archinochum rabie„ mavit iambo udicium subtile viden ‘s artibu- ΕΡ.
ΕΡ. aspis. 79. ¹ 1. 1. 242. literulis imbutus, idoneus

annun-nm, grata od, 1, 31· 6, αυίῌδειοαήί ΕΡ. 11. 2. 7. prinmo
credda Epod, 16, 33· insnum pria„ aru addunt motum ΕΡ. ad Pu. 214.

, ni Paridisque basus oa. 111. 3. 41. 2) ‘'²⁸“ ⁰W¹⁸= ΜΨ, ‘¹¹³⁸‘ tha- .

ggilnqguisearmentum aegrotet in agria guaeffiqgffgss’ αῐὲἷέεωῗῷἕὲ ἓξ) ξ’

annun, uon ulceret amds sag, 6· 17. 3) doctrina de enez ars
Ι, 6, 106, lepori, „mi sat· 11. 4· coenarum Sat. 11. 4. 35. ignotam

artie crimine Ep.ad Pis-..262 4) ma!-

ΝΜ· amm-”³2 m... ms. πῑ*ἓτ“..ῖ“εε.ῗ.“ἒὲἓῑ.·3;

arrasum quen 'Ep-,L ⁷· 50· fat-,30⁸ od. lv, 13. 21. uibus trti-
ugnnnxn, lemter m spem arn-epe bu, atque modi, sat. I . 5. 3. aut
⁰ff¹¹²⁰⁸¹¹⁸ 3⁸¹²· 1125· 47· . · οΡοιιι deganan, aut artem omittas Sat.

mint-u ‚ tuden-tubus unde-:t 1 . 5. 26. αἱ praegravat arte· iufra ·

ΕΡ. ad ξω. 101. qmbu· haee arri- ae pogium ἕρ. 11· 1· 13· 7) Mamm ‘ J

. dero vehm Sat. 1. 10. 89. ὁσία, virtutes.- centum puer artium ²

kunnu, que- ufipult, tenet Od. lv. 1. 15. hac arte Od. 111. 8.

 

Α,

