manum continuit! Od. Ι. 35.·36.· m-

· num stomachumque teneto Sat. ΙΙ. 7.

44. prensare mann lentissima brachia
Sat. 1. 9. 64. mepta manu ibd. 4.
——- do manus victum mc fateor)
· Epod. 17. 1. ) komffmaem mbae
Etrusca Porsennae Epod. 16. 4.
Graja victorum Epod. 10. 12. servi-
lin Epod. 4. 19. potente· terra mari-
ue manu· C. S. 53. Pacori manua
{Ml-4111. 6. 9. multa poetarum Sat. 1.
nnn ‚ not-dida Ep. Ι. 5. 22. vi·-
lez sut. ΙΙ. 4. 81. mappa risum oom-
pescere Sat. 11. 8. 63.
nancta! , marcentem
squillis recreabis Sat- ΙΙ. 4.
nnn, M um Od. Ι. 1. 14.
T “henum d. 1. 11. 5. od. ΙΙΙ.
tl 4. Tuscum Ep. 11. 1. 202. Hu-
arianum Οὰ. Ι. 16. 4. Creticum Od.
1. 26. 2. Caspium Od. 11. 9. 2. Sicu—
lum od. ΙΙ. 12. 2. Etruscum od. m.
29. 36. Carpathium od. Π. 5. 10.
Aegaeum Ep. Ι. 11. 16. Bajis obstre-

5¹3³?‘m

, {tc-unx

Sat. n. 8. v. qn! ffl‘oe ten-u
temperat Od. Ι. 12. 15. quae mre
temperant unitate Thraciae od. lv.
12. 1. quae mure compe-ant mune
Ep. Ι. 12. 16. uod mre nou deuo-
lavere caedes? d. 11. 1. 34. ο mre
ent terr-218
te ure mari ue snt. Π.
lum sidet i edus mari Epod. 5. 79.
anafum, echinus . 5. 27.
teetaSan11.8.53.—- eti-(m-
νὴ dea) Od. 1. 8. 13. od. w. 6. 6.
Venus (es mare· nata) Od. ΙΙΙ. 26.
5. Od. lv, 11. 1⁵. - ro· mrim·
Od. ΙΙΙ. 23. 15.
ωέᾱέἲὲἱὶἑ {3232 33¹3.. ..ὶῖ
munna-An, maritat populu vffiu
propagine‘sspod. 2. 10.
mnam-53& “⁶5⁸3 Ιοκοάωιῖἰᾶι ἃ. g:
{2⁴3212⁶·..„.'³¹¹'3”³⁰¹T.⁸3·'111“{3 ⁸:31

. (ἐξ. {⁰31 tss's'fffffi‘. -
. 63. αο-

pens 0⁸1. ΙΙ. 18. 20. Arabas et Indos turpia od. 11. 6. 6. inter madii vh-

ditans E . Ι. 6. 6. Barbarum od. Π.
19. 17. Ε . Ι. 11. 26.
νεηῳιυω Οᾶ. 111. 4. ἐ. incertum
Epod. 9. 32. turgidum Od. Ι. 3. 19.
tumultuosum od. ΙΙΙ.. 1. 26. iratum
Epod. 2. 6. hibernum Epod. 15. 8.
mum Sat. ΙΙ. 2. 17. noctumum od.
ΙΙ. 5. 20. naufragum od 1. ·16.·10.
avarum Οὐ. ΠΙ. 29. 61. ανὶὀὶιιιιῃειι-
tls exitio est od. I. 28. 18. inversum
Bpod.·10. 5. pacatum od. IV. 5: 19.
fertsse testa& Sat. ΙΙ. 4 31. proxi-
mum oni. 111. 27. 47. ·omne Sat. Ι.
’1. 30. nuno mare, nunc silvae Aqui·
lone sonant Epod. 18. 2. quum te
neque mare —— lucro dimoveat Sat.
1: 1. 39. mare sentit umorem festi-
nuntin heri Ep. Ι. 1. 84. marin Dens
Od. Ι. 5. 16. marin et terrae mensor
od. Ι. 28. 1. odium maris E . Ι. 11.”’
6. Chium maris ex ers Sat. . 8.15.
lassus ma'rin ed. Ι. 6. 7. ιὰ mare

uum veui Ep. Ι. 15. 18. nd mare
hacendattnp. Ι. 17513. ἳοίδὲιιοὲθὲιὰ

oc verta mare . . . e-
rent in mare te fluffia od. Ι. 14. 1.
ἰιεὲἱ agge procurrent Apetghn'tlssgog.
11. 27. hic mare tran-it fl: . ssd-Pit.
, 345. nm mre eitra Sat. . 10. 31.

ate effusum

od. 1 ΙΙ. 6. 26. ignara poena mariti
Ep. 11. 1. 132. estne unu-fita» in nubo

justa potestas? Sat. 11. 7. 61. beno ’

Ι. 1. 89. mri—

εοΙῐο ease mariti· Exn· 398· Μ

ti· jura dure· lup. ι

Imago maritum od. 11. 5. 16. tm .

314> retardet nura marito· Od. ¹¹2⁸·

olentis uxores od. Ι. 17. 7.

nanum, Furium Od. Ι. 19. 6.
{15503125ss25ffi ἕψεις. ‘maffi-
moris aut eboris faint} 131). ΙΙ.. 1. 96.
gemmas, murmor- nunt, qui nou Ιιι-
beant Ep. 11. 2, 180. tu secanda ml*
mora locu od. 11.·18. 17.

· naamam, limen Ep. 1. 18. 73. “

ponet marmoream (mmm eja
simulacrum) Od. lv. 1. 20.
μη, 1) vitellus Set.. ΙΙ. 4. 14. 2)

was„ eutii ee oman-Bp. 1. nea.

mares animi Ep. ad Pin. «Β. -

ιιιὸπ. ε τοι tollite· laudibus ‚ aare, ν

Delon Apolssnis'od. Ι. 21. 10.
nucum, prole· od. ΙΙΙ. 6. 37.
ἓιξίιίὴο Ep. 1. 19. 28. libido Epod.
mm, aven Od. ΙΙΙ. 6. 40.
pulchra 0⁴3 Ι. 16. 1. deco-e 'upilioe “
vitta vir um matre· od. m. 1 . 9.

pin Ep. . 18. 26ῗ pauperula Bp. Ι.

coram non sine mundo mm ⁴
Od. ΙΙΙ. 6. 30. —- mariti (capri) 3

 

