, - vnnonun.

m, oenfiba't mu sit. 11.2. 171. nu am αι in me aaz 1³²9-

122. nnci- emtot Ep. ud Pia. 249.
nuce· ferre nino luo suan. 3.

181.. ἐ 1315 1086- mea nuce pauperet

’ 0.

0 , part. erola-m. ‚ ees-centies.
..z-ff mx..- ‘gaeum-szt-
1. 7. 14. certavit ob hircum Ep. ad
Pia. 220. in ttiviia fixum ιο demittit
ob auem Ep. 1. 16. 64. clarus ob id
fuctum Ep. 11. 2. 32. nectum atoma*-

. eberis ob unguem Ep. 1. 1. 104. sce·

luz ob titulos admittis inanes Sat. 11.
3. 212. domus ‚ ob lucrum demersa
Od.111. 16.12. ob herodis curum ni-
mium severus Ep. 1. 5. 13. ob pudo-
rem Ep. Ι. 9. 12. dictus ob boo le-
nire tigres Ep. nd Pis. 393.
mannaan, Amazonia securi ‹lex-
trus obarmet od. lv, 4. 21.
otnant, nulli malo latus obdit
apertum Sat. 1. 8. 59.
eunucu-ue, ⁸ obducta solvatur fronte
senectus Epod. 13. 5.
Βεεέιιίἰηιὲιὲὀ persta atque obdura
ostanus, chorda oberrat eudem
Ep. ad Pis. 356.
οιιειει, quod ml obsit, locutu·
Sat. ΙΙ. 6. 27.
I (guig, obeso nil 'zeum {ut-dp ‘gp‘
. . .—-nannoesae qum ι

, nunciat) Epod. 12. 3.

omont, porrectum ante fores

obiicere Aquilonibus Od. ΙΙΙ. 10. 3. ’

sortem fors objecerit Sat. I. 1. 2.
fraudibus objice nubem Ep. 1. 16. 62.
-⁴ objectam, pros obstamz objecti
caveae clatbsi Ep. ad Pis. 473. Adria
divinu- objecto Od. 11. 11. 3. - es>-
empto aucus proponere-2 unum ex
judicibus selectis objiciebat Sat. 1.
4· 123. -· c. dtu..- exprobrare.- ava-
ritiam objiciet mihi Sat. 1. 6. 69. ob-
jiciet sordes mihi Sat. 1. 6. 107.

munt, 1) adiret obeundus Mar-
nya Sat. Ι. 6. 120. 2) perire.- non
1²³}ssssng 5³13·¹3·{2·⁷1;0{⁰f›¹1¹;¹¹.3333²3
est, te prius obire Od.11. 17. 3. filiun
immaturus obisset Sat. ΙΙ. 8. 59.

ont-uersas, valdius oblectat po-
purumEp: nd Pis. 321.

omninum, obligasti perfidum vo—

tia caput od. ll. 8. 5.- Prometheus

obligatun aliti (destinatus) Epod. 17.
67. ob ' tam redde Iovi dapem (de-
bitom) . 11. 7. 17. ,
oux-mnu, rem patrie Sat. Ι. 2. 62.
bunun, 1) obtegere , imme.-
(Ην-ἰήιε, quibus oblitu· actor cum ate-
tit in scena Ep. 11. 1. 204».ὶ 2) ρον-
Z‘ff‘un‘ii'ii‘ffiql'c‘m ι(’ἷξ’“ἐὸ”) “mm
onuquun, 1 rivus Od. 11. 3. 11.
verres obliquum meditans ictum Od.

111. 22. 7.- anast„ nusquam per ·' ·

obliquum terruit muno: (serpen)
od. 111. 27. 6. 2) invidus.- ‚obli uo
31⁷:qu meu commoda limat Ep. 1. 4.
numo, 'inertia cur tantam ditru-
derit imis oblivionem sensibus Epod.
14. 2. carpere livida· obliviones od.
lv, 9. 34. indormit unctis omnium
guingbun oblivione pellicum Epod.
onnvxowfl, Massicum Od. Π. 7. 21.
οιιινιεοι,ι uis non malarum, quan
amor cums et, baec inter oblivi-
scitur? Epod.2. 38. nominis et togae
oblitus od. 111. 5. 11. obliti patrue
patrihque Latini Sat. 1. 10. 27. obli-
tusque meorum, obliviscendus et illis
E . Ι. 11. 9. qnid deceat, quid non,
obiti Ep. 1. 6. 62. oblitus, quanto
curun tamtumque minorem haee ba-
beant , tanto reprendi justius illi·
Sat. 11. 4. 85.
numum, jucunda Sat. 11. 6. 62.
⁷ ognnoxzus, provin obnoxia Sat. 11.
osannae, operi longo fas est ob-
repere somm'xm E: . ad 'Pis- 360. ·
annuunt, me l'll ticin Notus ob·-
ruit undis Od. 1. . 22. semper in
augenda festinat et obmittit re Ep.
1. 16. 68. - o rimere: obruit otio
ventos Od. 1. lig& πρυ testis inul-
tus obruerim voces Funarum et factu
Sat. 1. 8. 45. .
ι nuncnune, inguen Sat. 1. 2· 26.
Sat. Ι. 8. 5. -—- detestabili„ anus
Epod. 5. 98. sermones Ep.,11. 1. 127.
οιεοὲἒὲιῗί ξαρέἕ obscurante ἐξ
cerna . . - obscur

iffi .

