ι ’ - 1nnnx
16. 5. abana rerum ¹?ss- ad 1²1.. 49. abrumpere vincul· Ριήιιιοο 0oe w.

-- de annotarat& raihtaba: cohorte·
abdidit oppidi· Od. ΙΙΙ. 4. 38.

7. 27.

· Αυοιιωιιιι, 1) α 2 ab—

nuat ‚ aben am nimium diu od. scissum caput Sat. 11.3. 303. 2) κρα-
, rv.5-2. funere a int naeniae 0d.11. . mre: Deus abscidit Oceano tet-raa
20. 21. canities od. Ι. 9. 17. paupe- ¹ od. 1. 8. 21- inane abscindet-6 solda
rie· Od. ΙΙΙ. 16. 37. ΕΡ. ΙΙ. 2. 199. Sat Ι. 2. 113. -· intercludere: mdi-
vitium procul abfore chartis Sat. Ι. tua Epod. 16. 35.

= 4. 101.. abent vit-bute diserti ΕΡ. ad

Pis.87o.-—- uncus Od. 1.35. 20. quid Sat. 11. 3. 173.
abeat mi od. ΙΙΙ. 24. 64. ιὶ uid ab· '

“ multans adjudicat armis Ep. . 18.57.
Annona ,. cf. nudet. ·
Αιιοιιιιε , nives abigunt mercato-
rem od. ΙΙΙ. 24. 40. abacta nulla con-
scientia Epod. 5. 29. ouras ΕΡ. 1. 15.
19. nuperius abacta epulis regum

Sat. 1. 2. 44. ,

unctu, instrumento arti· εἰν,

jecto Sat. Ι. 3. 131. ai te uret sarcina
chartae , abjicite ΕΡ. Ι. 13. 7. --

‘ 2 omitteret abjectis nugis ΕΡ. ΙΙ. 2.

niis-n, abeo Sat. Ι. 6. 61. αιῬὶι

abire Sat. Ι. 9. 14. ai er 'anitorem
mora fiet, abito Od. 11 . 1 . 24 abi
ΕΡ. 1. 7. 53. od. 1v. 1. 7. domuni
Epod. 11. 20, abeas aequus almania
Od. 111. 18. 3. abeunte curru (ec.
nolio, do vespera) od. 111. 6. 44. —
diusculae.- quornm (in quam partem)
abeant? Sat. 11. 3. 246. missus abibi·
Sat. 11. 1. 86. excusatus abirem ΕΡ.
Ι. 9. 7.- in dicendo, a proponito dis·-
κάει-οε illuc,‘ unde abii, redeo Sat.
Ι. 1. 108. ·- inde timph’ct’oer de σεσει-
aata’n: abeat fortuna superbia Ep. ad
Pi.. 201. - de its, quae traduntur
aliie: ad sanos abeat tuteia propin-
quo! Sat. ΙΙ, 3: 218. —- rem omittere.-
...mmffiszzazzffg.ss·‚aaa:
trun-amn abit Sat. 11. 3. 50. —- de tenv-
, pore.- tota abit hora Sat. Ι. 5. 14.

- nuruum, haec a te non multum
abludit imago Sat. ΙΙ. 3. 320.

Anxanum ‚ noc comitem abnegat

οῗιιξπῗιῗιῗξ, ραυὲοσε Hannibal
parentibun ominatae Epoa. 16. 8.

, 'sapiens sat. Π. 2. 3.

norrun· , ut abortivus fuit olim
Sisyphus Sat. Ι. 8. 46.

ananum ‚ raris· annom

{lusui littqeflwmu) aegro dara ΕΡ.

naumann, ποι-..γύαι The-eu·
'⁸ ἱ

abscondere cavis

nonna, de bmiaibmae 0d. m.
27. 57. Sat. Ι. 3. 21. absentem qui
rodit amicum Sat. 1. 4. 81. absentem
ut cantat amicam Sat. Ι. 5. 15. ranae
absentis Sat. 11. 3. 314. absentas Epod.
1. 18. vellicet absentem Sat. Ι. 10.79.
lauderis ut absens Sat. II. 5. 72. -
do rebus.- urbem absentem Sat. 11.
ἶ. 28. 2laudetur Rhodo· abaem ΕΡ.

Amnum, bello Sat. 1. 3. 104.’

sumunt ‚ commotae uimine
mentia absolves bominem Sat. ΙΙ. 3-

nunnus, dines-epm.- fortunia ab·
nona diota ΕΡ. ad Pia. 112.

altmarum, ridiculus totu nina]
absorbere placentas Sat. 11. 8. 24. —
absumere: ut decio· solidum abnor-
beret Sat. 11. 8. 240.

Ars-nnn ‚ recederes si longius ab·

nacoannnn ‚

nte· ΕΡ. ad Pis.862. ne tem-has -

et inexcusabilis ubam ΕΡ. Ι. 18. 58.
ann-umus, abstinens.- in medio
positorum abstmius ΕΡ. Ι. 12. 7.

statuuat, mnis a corio nun-
uam absterrebitur Sat. ΙΙ. 5. 83.

'ena opprobria absterrent vitiis Sat. Ἴ

Σ ‘incl-§han ο. genitu· abfflnffi

,θὲς ⁸.ae :5 2222‘3..130033:0f.2.

abstinent od. 111. ¹7. 18.
Annuus, 1) transita abstinuit

vim uxore et gnato Sat. ΙΙ. 3. ma. κ

2) ἅπαν-απτ. = inventia miser abstinet

ΕΡ. ad Pis. 170. abstinet annis ibd. ,

379. abstinuit Venere et vino ibd.

414. -—- c. an..- abstinetoiranm et ’

rixae od. Ι. 27. 69.

nnuman ‚ absumet haeres cm?-

cuba Od. 11. 14. 25. rebun
fortiter abonmtia Ep. Ι. 15. .

tumtun, niniam eae ἔτι alu·-
q‘u re, ο. ο. t‘n opera maz neu daia
m: ..Ἢ mm· ‘'²²⁸⁶“

 

 

