q. non-nu uacet

Aut ab avaritia aut misera mbitione· laborat. ³
Hie nuptarum insanit amoribus, 1110 puerorum3
Hunc capit argenti splendor3 stupet Albius aere3
Hic mutat meroes surgente a sole 011 011111, 'quo

vespertina tepet regim quin* per mala praeceps

r
-

, Fertur, 1111 pulvis 0011001110 1111111110 , 110 quid

Summa deperdat, metuens ‚ aut ampliet ut 10111.

j Omnes: 111 metuunt versus, odere poetas⁴ ι
1500111101 1101101 111 01111111, longe fuge; 11111111110110 risum

Excutiat 01111, 11011 1110 cuiquam parcet 0111100,

3⁵

Et quodcunque semel chartis illeverit‚ 01111100

v. 28. Ham cup. arg. apl. 011110
vanorum argenteorum splendorem ad·-
piretus, 011110 toto animo in vasorum
011 aera factorum 011011101111110 defixus
001. argentm 1100111110 de argento
tuoto, sive 110 vasis ex argento· factis,
ut 1100 simpliciter de vasis ex 0010
suntin vetus 801101. 111 1100 loco 1100
'de vasis et signia 001111111ϋο 0001ρί1.
Equidem intelligo quaeque 11000, an—

, tiqui 0111110ἰο cuiusdam manu affabre
ex 0010 efficta. Insr. Ep. 1, 6, 17.
1 011110 , argeutum 01 marmor vetus,
1101119110 et 111100 1911011100. Supr.
Od. lV, 8, 2. per aera poeta 11001-
gnaase videtur 10110100. - Albim nou
Tibullus, 0011 ignobilia quidam homo
11100110 aeris amore eaptus.

v. 29. Ηίο mut. cett. 011110 001
1110100101, qui quaestus faciendi 001100
011 01101110 011 occidentem usque per
maria navigat. -Mercatorea apud ve-
10100 *uon parata pecunia merces

‚ emere, aed 11101000 011111 mercibus 111

terris, quaa navi petebant , remotis-
’ simia mutare solebant, 1111110 passim
Horatius mercatores 01111ρ1101101 1111-
vita· appellat. — ad ewm (solem),

' quo V apen-tina tepet regio , elegans

01 vel epico poeta digna 0110111011ίί0
deacripfio. Int’r. Epist. ΙΙ, 2, 185.

v. 31. quin per cett. quin , velut
pulvis turbine 0011001110, per summa

1111000110 pericula praecepa agitur 3
infr. Epist. Ι, 1, 45. sq. Impiger ex-
tremos 0111110 mentor 011 ladon, Per
mm mumma-⁸, μ’ ma,
τοι· ‘sw-

v. 32. 01111111ιο deperdat, 11011101
1110 summa.

v. 34. aq· Faenum hab. cett. 111110

111, 01111111 111 conspectum tibi venit
poeta ‚ clamare 0010111 Longe tuga
poetam, 10 0111111 timendus, 010111 fere
bos, qni foenum 111 0011111 habet. Sei-
11001 cornibus 00111111 boum, 11111.οἰὴί
1111νί00 0011111 peterent, foenum, tun-
quam signum , ut 01111 ab 00 caverent
111-0010111011ωο, praeligari 00101101. --
dummodo ⁴·- parcet eonion, hic poeta
110 ulii quidem 01111011 parcet, dum-
modo voluptatem vitium aliquod ami-
01 deridendi 01111 parare pouit. —
siai, dativus 00111111οά11 111 suani vo·-
iuptatem. .
' 1. 36. sq. 01111100 6011. -·- edre,
gestiet 111110 fieri omuibus vel 1111111100
conditionis hominibus, vel a furno
vel 0 lacu redeuntibus3 per heum
intellige alveum, 1111110 aqua per
aquaeductus ibi collecta 0100000110-
tur3 hi 1110110, 0110111111ωομο Romae
fuit copia, pecuniaria 1101111110 gere—
bant, ut 1110110 Seruiliae apud 010010-
110111 pr. Rosc- Am. 0. 32.

