' Ι. 4. 10.

’νΕιιΒοηωι - c

nunu, abundo ufic ent snt. 1. ¹83. mamm, ιοσὶΡὶο um ΕΡ.
259. valetudo contingat abundo ΕΡ. 11· 21 163. 2egl-tiaza toengia damnum
. . . , . σε
· Ac ct Arm, 1) tettan ιω- Egel agapit· (1450)) affigerssp. ‚ufgf
cmc-14 6 εει-ἶ ηἶᾳέο ὃᾶῌδὶέ ff. ἓάᾆέ. 17. amco aliquem· murem mus u-
np. 11. -ι, 20ss. Rp. 1’1.2. 197. ε) ει.
compoeatc‘onee pullu mgis εἴξειε
myrto od. 1. 25. 18. (in) Ina in
languco minus, ac me Epod. 12. 14.
tuus cupiet venter plu· nc meus Sat.
Ι. 1. 46. non se pejus cruciaverit ut·
ue hic Sat. 1. 2. 22. ego ac m ΕΡ.
P. 16. 32012011 secu· ac lep. nd Pin.
149. timul ac Sat.. Ι. 1. 67. Sat. Ι.
2. 18. 39. Sat. 1. 4. 119. Sat. 1. 8.
21. Sat. Ι. 9. 34. Ep. 1. 18. 11. ΕΡ.
1. 16. 78. ΕΡ. ll. 1. 226. nihilo plus,
explicet ac si snt. 11. 8. 270.
accunt, no nunc, cum mc vocat,
ultro accedam Sat. 11, 3. 268. accedes
siccus ad unctum Ep. 1. 17. 12. uc-
cedute lares ad numerandum Sat.
Π. 8. 1 9. illis accedas socius Sat.
ll·¹5. 72. ingens accedit stomacho με· ent Ep. 1. 15. 25.
fultura ruenti Sat. 11. 8. 154. ο era Δεοιιιωιιικ, 1) angori. invidia
amede» agro nonu. Sabino Sat. 1¹1'. 7., Sat. Ι. 6. 26. 2) accedere ε tfimctris
118. o.‚ clangulum isse accedat Sat. accrescere iuuit nomen lambda 131».
Π. 6. 9. meae vocis accedet bona ⁸5¹ Pis. 252. ·
pm Od. IV. 2. As. accessit fervor account, cadus Sulpiciis. necu-
capiti numerusque lucanis Sat. 11. 1. bnt horreis Od. IV. 12. 17.
25· uocauit numeris uc modisque 1i- Accumu , accurat quidum Sat.
ἵζεάιίῃοῖἳιῐιξξάἶῖοᾶῗί ξὲἐὸτξὲηξζεῗ L ἲοέιι, 1) de rebus, quac cclt‘cmcn-
243. ubive. accedent mni Sat. Π. 2. ·
85· accedente seneen Ep. Π. 2. 211.
monnau ‚ ignis accendit Ilion.
ΕΡθῦ- 14. 14. — de animo, incitat-2³
ξωὲἓόἰι, quare cupiam mgis Sat. Ι,
Δωιωιιι v. auctuum.
nemun, ‚quffd accidit Epod. 5.
{1- ⁴gum etium fflud accidit, msa-1.

 
    
  
   

me fertur accepim cavo sat. 1 . 6.
1. ut ego accipiar laute Sat. 11..8.
67. 8) auribus, aud-'ree uc· ac-
awtff ξᾞ.. wit. ..2
Sat. 11.5. 10. 4) mimos uer hic
non heve Jussa accipiebat . Ι. 7.
53. 5) inde: probare aliqu· .· noc
aequin accipiunt animis Ε . ιὰ Pinna.
250. lex ut accepta ibd. 6) dc
provocatione.- acci , ni vin, uoci·
piam tabulas Sat. . 4. 14. 15. acci-
ἰο Sat. 1. 5. 58. accipiet. tandem
at. Π. 5. 68.
1. §⁷¹1⁰ 1¹ {3333 1¹:¹55& 33¹⁹?ss ἓξ·

sm? 53:5⁰ ‘'⁸3⁸'ss ’ὠὴ ‘⁸¹‘

{ssfflssssff‘n ”3¹ 3⁴32&ss ...⁰²⁵⁹ ms..
Π. ,8. 7. suman-‘u bat. 1128& vultu-
Od. Ι. 2. 39. Ιιίοωε Od. 1. 4. 1. nol
Sat. 1. 6. 125. tibia Qd. 1..12· 1. vin
Epod. 7. 13. —- graviter a eom ct
inde ineitatgm stomdchus at. ΙΙ. 4.
59. 2) dc personia in το aliqua vc· .
humentibus.- in Satyra videor nimiu
acer fiat. 11. 1. 1. hoqtin Epod. 6.
14. auro repensus acrior milen redi-
hit Od. 111. 5. 25. virgines strictis
unguibus in juvenen acres Od. 1. 6.
18. libertina ‚ acrior froas Hadriae
P‘r annon Ep. 11. 1. 147. ,od-,L 33. 15. Spartacus Epcd. 1“6.’

melun, 1) nihilo plus accipian 5. Sulcius Sat. Ι. 4. 65. Varius Sat. .
Sat. 1. 1. 48. „accipe, quod nuu- 1. 10. 43. Achilles Ep. ad Pis. 121.
qum reddas mim “, si ubi <licam¹ Deiphobus Od. lv. 9. 22. Drusus
(ΜΘ immotis, si acceperis? Setun. od. 1v. 14. 13. Aufidus Sat. 1. 1.
ἃ 66. 67. annul accepit min· talent- 58. onom sn„ 11. 8. 36. natura sua
'³⁸t· Π. 3. m. jus imperiumque bflmg ot acer Ep. 11. 1. 165. in juff
{³¹¹¹ssst- α it Ep. Ι. 12. 28. tetui- acres procurrunt Sat. 1, 7. 21. a n
¹¹3 {opeptc'uoelggilippou ΕΡ. 11. 1. 234. Epnd. 2. 31. cunin Eunu: 12. 6.. Γυ-
*ἮΜ bi· den& autemassp. 11. 2. pi mpod. 12- 25· jejunas donabus

noct-nu, sentim imminuere.- ope·
tedae Sat. Π. 2. 114. -
bulcen-rm, gratu· ε (Jamoenfio Phoe-

s carm. Saec- 62. hbet-taz occepta

1

Aconum, tibi non medere ¹

 

