vEnBomJM.

numam, mnu-honofibu
fulget O'd. 111. 2. 18.
ιιι-30115 1) dies od. IV. 5. 88.
integrum §apt-um) connumeret domi-
nu snt. 1. 2. 92. 2) ineolumi„
multa promet integrum oum laude
uictorem OAJV. 4. 66. superstes in-
teger Od. 11..17. 7. lintea Od. 1. 14.
ξ. {gasat 12. εἰ altalo? od.
. . οι . . . . meus
0d. 1. 81. 8. - ο. gen..- integer
nentia Sne. ΙΙ. 8. 65. mimi ibd. 220.
-ὅποογωρωοε integer hudo Od. 11.
4. 22. 3) μοῦσα si qut· opprobriis
dignun latraverit, integer ipae? Sat.
11. 1.. 85. integrum incesto addidit
od. 111. 2. 80. — ο. geum integer
vitae od. 1. 22. 1. -- purum, cums.-
mmm. 111. 4. 70. scopuli· surdior
Icart voce· audit adhuc integen- Od.

, m. 722.

mmmm , nimirum intelligit
,mnu ‚ qunti mo facias Ep. Ι. 9. 1.
umatus ‚ studiis animum ΕΡ. 1.
2 ιδπεςιῖιιπυτυι , minui quibus inten-
tata fita! Od. Ι. 5. 18. nil intenta-
tum nostri liquere poetae Ep. ad
Πῖἱιτειειέιζω, Veneri Sat. 1. 5. 84. in-
tenta cuprea pascuis ed. JV. 4. 18.
intumas merulas Ep.·ad Ριι. 458.
...1³33 δὲ. ”11⁶¹”1.¹²·10¹.⁰}·;¹.}².¹.¹23¹·:3:;
παίων silva columnas Ep. Ι. 10. 22.
vina diffusa interMinturnnSinueun-
numque Petrinum Ep. 1. 5. 5. - dum
longus inter saeviat 1Ιίοη Romamque
tuoOd. 111. 8. 87. penteone inter
gastus (lupus) Sat. 11. 2. 82. hietque
ἑῗὲἷᾞὲἷ &23:5321302523322? ‘
hur An recumbens od. m. .
11. est mter Tanain quiddam ⁸0·-
ue vinem ¹ Sat. Ι. 1. 105.
,ξεῖὶη {gapt-usn: ³¹⁰7. 111011 {⁴1⁷³ss

inter Peliden et inter Atriden Ep. I.⁸

2. 12. ἀὶοοοιινοιιὶι inter meque et te
ΕΡ. 1. 14. 18. nil inter utrumque con-
venit Sat. 1. 7. 9. -- huten: spem ou—
mamma ῗέἷιῗ εῗᾶἒῗμῖἳὲ.
devota (victima) quercus inter et ilice·
od. 111. 28. 10. ibis Liburnis inter alta
naviu- propugnneuln Epod. 1. 1. ex-
tremos mur euntem· Sat.1.1.116. n-
bem Stoici inter σοι-ἰοοι janue pul-

< 28. quum

1⁸1.

villo· mant de. 8. 15. bur dvm
viride-que laptiles nit lieet Sat. 1. 2.
mnofidmntoendoendtnp. 1.
5. 24. ne foret nequden inter conviva
Epod. 12. 28. bo· admonitum
&zzz‘ssxzstgssztztzffiffaff‘t
8. 1. intu- laneos mentuque ninum
Sat. 11. 2. 4. Demetri, teque, Tigelli.
&adpuhrum inter jubeo plante αδ
thedm Sat. 1. 10. 91. mter silvan
A‘cademi quaerere verum Ep. 11. 2.
46. interque signa tur militaria ³01
u icit canapium . 9. 15. reti·-
{2:¹¹3 ⁹1⁸¹} *22235·..3·.2.‘.⁰¹i?,;;“.:.·
ssgeraffffgm ἵεάιᾞοιιὲ 0118.. 1111Ι “2⁸3¹
51. militaris inter noqmle· equitat
od. 1. 8. 6. interque maerente· ιιιί·
ffi· ...⁷.3:..1.’‘³33÷.·;⁰·z.⁰5⁸⁰¹...33:
111. 15. 5. adferunt squilla· mter nn-
mena Sat. 11. 8. 42. innuo· ui inm
mmaiuunmhaberi spt. 1 . 8. 40.
ἰωαιιίοι· inter nno· dioemr Sat. 1. 8.·
82. mgnu inter ope· inop- Od. nme.
ιιι hoc inter vitae ver·-
netur Sat. . 3. 66. inter scabiem tuna
tum et cum-gia. lueri nil parvum
sapiu Ep. 1. 12. 14. inter tot enm
totque labore· Ep. 11. 2. 66. that
inter omne· Iulium nidus, volnt intur
{50252222 5325.ss ¹2 ¹2 ⁴³³·
. mm ιι-
(ἱοτιι Epod. 1⁵. 2. inter taneta (anu¹
omnia) Ep. 1. 18. 96. intu- que
(mina) verbm eni-nit αἷσι-ω ἀο-
corum ΕΡ. 11. 1. 73. dignatur {nm
amabiles vatum ponere me choro-200.
lv. 8. 14. aaa· mter numerumn-Sut- Ι.
8. 58. inter peream veteraque n·-
ferr} debet ΕΡ. 11. 1. 86. ω inu!
vile· atque novo· ibd. 87. inta- ο·
referendus erit ibd. 41. iste qui
vetere· inter ponetur 'iouente ΞΜ. 43.
8) de tempor-⁶2 ὶιιιοι· urm Od. 1.
32. 6. dum inter nepe pericla Sat. 1. '
2. 40. ntis inter vilia fortio Ep. 1.
15. 43. inter vim 051. 111. 6. 26. ΕΡ.
1. 7. 28. inter joco-3 munem Liber}
Od. lv. 15. 26. hu inter epula· ⁸
Epod. 2. 61. media inter carmina ΕΡ.
ΙΙ. 1. 185. inter mopten- ΕΡ. Π. 2.
79. inter verba⁵ cadit ssngua anantio
Od. lv. 1. 86. qui· uon malarum,
qua· amor eum habet, haee (runem
mgna) iatu- oum-dne? Epd. 2.

1²

