dere coner Ep. 11. 1. 81.

vssnnonuu.

qum mlta repetet em ιιιῑιιι.
ud. Ι. 15. 6. ibat· repetens Nearchugn
3.ss ἓξὲξ.. ἓξ ξεέἑῑ. 'ffinzffi
3&ssssss ᾝἨέῗῖἔὲἰ «ιῗὲεᾙ
avi: Od. 111. . 9. macra cavum ro-
pete· Ep. 1. 7. 33. Caesar repetit
522·- 03:334} «ἐπεὶ, 2⁶1,ss
m‚02.;‘322‡.23·1.022;.0;.a222
omma· Ep. Ι. 6. 48. repetit, quod

ιὲἑιιῖἕι· omisit Ep. 1. 1. 98. repetatque >

ta Ep. 1. 7. 97. - haec deenen
repetita placqut Ep. ad Pin. 365. --
uterere: nusum componun repetantur
hora od. 1. 9. 20. - Maecenas,
quomodo tecuguj Βίης,- repeti} βαι. Ι.
3⁴4,¹122„..<¹== mmm, 33..

mortu, 1) in cubitum ne conviva,

reponet Sat. n. 4. 39. 2) reconde-
re ε repostum-Caecubum id festa· da-
pes (vinum) Epod. 9. 1.- tu pias lae·-
tin animan reponis sedibus 911. 1. 10.
17. 3) restituere.- oi num donata
reponere laetus Ep. . 7. 39. nec
vera virtup, quun} nymel exciditfl 0ιέ-
ἒῧῗ ¹2 “3232230333232222 ...i
vult et spectata reponi Ep. a Pin.
190. — ni forte reponis Achillem (de
§gaug-ro σονίῠξεῖ ibd. 120. 5) pro
ampl. ponere. lgna super foco large
“22:22³ss ,¹·.?.;.⁶1·‚.110 ..m ..-
““““.ἒ.ἳῒ.ῗ.“.ἓῑίἓ.; 3: ἕψω
ungoru ‚ , flcegit isse repotia ce-
lebret Sat. 11. ². 60. · .
„1:33233533.2 cffiffiff
Ῑθὲέἓιιιῐεηυιιιι, r. utrumnum, εἰ
insperso- reprendas mrpore naevo·
Sat. 1. 6. 67. aut aliena (studia) re·
prendas Ep. 1. 18. 39. εἰ quis est au-
:affipzzz‘ttzzxzztfflsses¹115&
Pis. 445. carmen reprebendute nbd.
292. nihil in magno reprendi: Homero
Sat. Ι. 10. 52. ea quum repr-03⁶3
reprendere poenis Sat. 11. ἔξω 138.
in ignor ,quicquam “preb-endu Ep. Π.
1. 76. quanto curam mmor-em haec
habeant, tuto reprendi ,iu-tiu· inin -.

,5. 88. vocabula renim Ep.

&fon5‘54‘ 86. mior- repra-3· Sat. .

uren-nu ‚ silva· inter reptare ⁸⁸-
lubre· Ep. Ι. 4. 4.

umanum, sennua motuque ΕΟ·

’ pugnant Sat. 1. 3. 97.

'nt-unu, sordida Od. 111. 2,- 17.
turpis Ep. 1. 1. 43.
‚1b?⁸31¹¹.¹.?’..332‘¹.¹.².f¹¹ 322⁴..ss {fif}
⁷· graiarum, anctorum et lane (οἰ-

num) requiro Ρ. Ι. 15. 18.
s22⁸1“9.¹¹⁰43.³⁸2⁰’ :32:122 ‚f 3324:

rin eum insanisse Sat. 11. 3. 134.
delenda carmina eone reor ΕΡ. 11. 1. 70.
...ῐῖ ’.ῗέἒΐέῑέᾛζῑ 213⁷&
variae Sat. 11. 2. 71. suave· δας. 112
8. 92. utile· ΕΡ. 1. 18. 99. ΕΡ. ad

Pis. 218. tenua sat. 11. 4. 9. parvis

rebus quoque mgna 'iuvari Ep. Π. 1.
125. rerum imperiis minor Sat. 11. 7.
75. rerum concordia diacon Ep. 1. ·
12. 19. vilissima rorum a ua Sat. 1:
nova rerum nomina Ep. ad gagg:
{3²¹3”2⁶33.⁰2⁸.⁰²“.1ffi'33bff.2¹.2⁰33⁸.3
utu-bjungere conor Ep. 1. 1. 19. eat
modun in rebus Sat. 1. 1. 106. σοι·-
τυΡιιιι vanis rerum Sat. 11. 2. 25. .
ridetur fictis rerum Sat. 11. 8. 83.
monstrare abdita rerum Ep. and-Pia.

49. cui rerum suppetit usur ΕΡ. Ι. -

12. 4. tuo vitio rerumne labores Sat.
1. 2. 76. certis medium et tolerabile
rebus recte concedi ΕΡ. ad Pia. 363.
rerum caput hoc erat Ep. 1. 27. 45.
esse pares ren furta latrociniis Sat.

Ὶ. 3. 121. quae irrvideant-pure appa-

rere tibi rem Sat. 1. 2. 100. res urget
me nulla Ep. 11. 2. 12. qua rea, qua
ratio suaderet Sat. 1. 2. 50. ο here,

,qnae res nec modum Μῦες neque

consilium Sat. 11. 3. 265. quo ren
haec pertinet? Sat. 1. 2. 23. res ut
quaeque est Sat. 1. 3. 78. omnis euim
ἕξις ιῖὓὲωξέἱξὲῖ εωῖὶῗέξωξῒῖὲξ
est una Ep. 1. 6. ι1. haec res et jun-
git, ‘unctos et servat amicos Sat. Ι.
3. 5 . cum res ipsa feret sot. 11. 1.
18. hac in ro una multum dissimile·
ΕΡ. 1. 10. 2. ob hanc ren Sat. 1. 3. “
91. Sat. 1. 4. 23. quid ud rem? Ep. .
1. 6. 12. tamquam ad rem attineat

,ῃ

 

