ἰαξῗιι Νοήιιὴ dum ean-pera Sat. 1.

·Iun1·:x

hvon, OdJV. 8. 23.
Μιυιωο, unda 0d. 11. 6. 8. jacula

Μηιὸπῐπ, Homerua 011. IV. 9. 5. od. Ι. 22. 2. angues od. 111. 10. 18.

Maeonii carminis ales od. 1. 6. 2.
Man-uun, vid. Tarpa.
Manum, in eume Epod. 10.
⁷ placat-ua, Hippolyte 0d. ΙΙΙ.
Μαι , ulmae filiun Mu ee Od. Ι.
Ι. 2. 43. Maia natu· Sat. 1. 6. 5.
Man-mma, tunicis deminui· nm-
balat Sat. 1. 2. 25.
Humanum, urb· Sat. Ι. 6. 37.
Manna, E . Ι. 18. 105.
..32‘3122.‘2*;÷2.:..‘3‘¹.2232 ’.ξ’ ἐξῗ
placentur carmine Manes Ep. 11. 1488.
Manum , vid. Torquatus.
Μιιοιιιυι, Μ. Claudius Mag·-
ceni fama. od. 1. 12. 46.
nuno-nem, meno !ymphata Me·
roetico (vino) Od. 1. 37. 14.
unum, Maricae litora Od. 111.
Manu· ‚ Hellade perman Marius
‘¹⁰33 ‘’³22³‘'*m63 Ῥὲἐῐῑὲ· ἷῖἰι.
ιι, rvun . . . .
mnia adamantina tectu· Od. 1. 6.13.
ἯΙῘωΒω ἓΞΡο · cum Marte consum-let
Thyoneus proelh Od. 1. 17. 23. Vm-
delici didicere nuper, quid Marte poe-
nes 0d. lv, 14. 9. et Marte Poenos
roten-et altero Od. 111. 5. 34. arva
-Kfflarte populata nostro ibd. 24. cru-
ento Marte carebimus Od. 11. 14.13.
Martia equi Od. 111. 3. 16. ⁸
1 Manum, amator Origfinin Sat.
Manus, Od. ΙΙΙ. 5. 9. aper Od.
1. 1. 28. acer et Marsi peditis cruen-
tum vultu· in hostem Od. 1. 2. 39.
duellum Od. 111. 14. 18. finitimi Epod.
16. 3. cohors od. 11. 20. 18. naenia
Epod. 17. 29. voces ibd. 5. 76.
Manent, Sat. Ι. 6. 120.
Murum, lupi Od. 1. 17. 9.
· Rham-mu, campus Od. lv. 1. 39.
amen Od. 111. 7. 26. certamen Od.
V. 14‘. 17. bella Ep. ed Pis. 402.
alendae Od. ΙΙΙ. 8. 1.
Manna-nt ‚ Οὐ. 1. 35. 40.
Musteus,.vetus Od. 1. ·1. 19. quoh
cunque nomine lectum Maee‘ncum od.

m. 21. 5. oblivionum Od. 11. 7. 21. .·
Troia niger od. Ι. 6. 15.

vina Sat. n. 4. 51.
Munna, apis Od. lv, 2. 27. litus

tem Marti redonabo Od. Ρ

litun, candidum Medea miram
eet ducem od. 3. 10. sit Meda
ferox Ep. ad ²⁸. 123. ue ραι-ω eo—
ma’sfsh’xffrssgxdgdffifflss

Manus, te Medus miratur od. lv·
14. 42. horribili· Od. 1. 29. 4. jamri
{22‘3‘132 ”fissffl’ssfflfflssffiffi
eis dissidet armi· odJu. 8. 19. Medi

hux-etr& decori od. 11. 16. 6· flumen

d. ΙΙ. 9. 21. sub rege Medo Od-
111. 5. 9. triumphati od. 111. 3. 43.
auditum Medis Hesperiae sonitum
ruinae? od. 11. ’1. 31. neu uim
Medos equitare inultos od. 1. 2. 51.
— Medus acinaces Od. Ι. 27. 5.

Macula ‚ Opuntiae freter Megil-
lee od. Ι. 27. 11. ι

Matutam, interitus Melchgri Ep.
ad Pis. 146.

Murenam! ‚ praecipe lugubre·
cantus, Melpomene 011. 1. 24. 3. et
mihi Delphica lauro cinge volem, Md-
omene , comam Od. 111. 80. 16. —-
m eoenu Od. lv, 3.

Rimmon, Sat. Ι. 16. 36. ⁴

Mum-nn, Memphis mrem sitho-
nia nive od. 111. 26. 10.

Manatum, Plutona stipare Me-
madro Sat. 11. 3. 11. dicitur Armi
toga convenisse Menandro Ep. 11.1.
⁵⁷·Mun, Vulteius, nomine Mem fig:
‹13-17. 65. non naue credere- Mem

Mannum, et Menelaum una ne·
cum ee occidere clatum Set. ΙΙ. 3.

Meflanus, sat. ΙΙ. 3. 287.

Μιιοιτιυιιιι, cognomen Snt. Π.
ΞΜΞΕῙΪ ΜῚειὶ-Ξιὲτίιὶὶαω custos morum·

nucumve, perun comis uine te
Iuventas, Mercuriusque Od. Ι. ffl- 8·
praeda, quam praesens Mereu'fiun set-'⁸
Sat. 1!- 8. 68. '— quam nigro compule‘ss
Mercurius gregi od. l. 24. 18. ⁰6⁸1
Od. ΙΙ. 7. 13.- ad me Od. Lm.
et od. 111. 11. ’ Ι

antona, 0d. Ι. 15. 26. pfllffl'·

 

 

Dimum, disertus Ep-ad Pin-371·

Od. Ι. 28. 8. cacumina Epod· 16. 28. hoc fibi Paullus et mmuh videtu?

