· sanast—pmi-

1⁹8

roba· magna
Junci Ep. 11. 1. 125. mgni· nm
mineris falce red-mm niun 1ο
sat. I. 8. 122. grundio. cnm parvi·
1³9. ss. 2. 179. no love, ιίο parvum
σιξ, nni-um quod laudi· umqum mb-
ffiffpafflassfflffiw. ...²¹51
animi haberi Sat. 1. 2. 10. onus par-
vis animi· et parvo corporo majus
Ep. 131J7. 40. -- opero-o. parvus
{caind- 2) guent, offisfiaengptssss
(Ιιωᾶίτεειιυη), Ep. ad Pin. 206.
a d. . 16. 89. mercede·
snt. ². 6. 86. ‚munus Ep. 1. 18. 75.
Ὑῷᾘᾞῗέἒῶᾞΐ. ‘1'1‘f'2¹3
110. vium parvo bene Οὐ. 11. 16.
18. vivere parvo Sat. 11. 2. 1. ςυὶα
parvo ιιοοοίο1 uti Ep. 1. 10. 41. quae
³23: ‘m Ἥ ἳίἓέἓ ⁷· ¹⁹3,
⁰ humilior& ecmditioneu pnr-
· vi et ampli Ep. 1. 8. 28. noque ulla
ent ant magno aut parvo leti fuga
Sat. ΙΙ. 6. 95. parvum am deoent
Ep. 1. 7. 44. parvis ιο alibu- gau-
dem Ep. 1. 7. 58. - tenuius cannen
Ep. Ι Ι. 1. 257. modin magna tenuare
parvis Od. 111. 8. 72. —- humilio.-
ιιὶΙ parvum
nil parvum napum Ep. 1. 12. 15.
»mm , 1) pascat durus aretque
ΕΡ. 1. 16. 70. victima, quae punitur
nivali Algido Od. 111. 23. 9. pascitur
votiva juvenca Ep. 1. 8. 86. pastae
oves Epod. 2. 61. misna putum mula
8ι1.1. 5. 18.-· marim, alere.- plu-
ro σιΙοιιοι atque caballi pascendi
Sat. 1. 6. 104. metoecis diurna con-
duotum pavit Sat. 11. 7. 18. vemas
”305⁷- mae: 32222223325·
81.. 15. to pascere tigres Od.
111. 27. aut tinges pasces Ep.
Ι. m. 12. non pasce· in cruce corvo·
Ep. Ι. 16. 48. tacitus pauci οἱ corvus
&affl-...tflissaeffiffla ‘⁶3²3
7. 80. fici· putum Jecur ameris gat.
ll. 8. 88. majo? utrum po lum fru-
menti copia pascat 12· . . 15. 14.
er [eps . 2160. pn-

qnl 1ο pascit
nent herum fun un Ep. 1. 16. 2. fun-

bquu οιι 111. 25. υ.-

ΙΝΒΒΧ

tumn, Gallim Od- m. 16. 86.
Luam mpod. 1. 28. laetu od. IV.
4⁸ ‚12¹3 pmen‘n ma Sat. ΙΙ. 8. 29.

raum, 8ι1. 11. 8. 48. Ep. 11. 1.
&gift-tm, patmos Rufillus olet

thura? 1)οέίὶιὲοέ 04891215 1. pa-
ι1οι· mnbm quaerit od. m. 29. 21.
amico. vis pastoribus Epod. 6. 6. pa-
ntorum saltaret uti Cyclopa Sat. 1.

5· &anons , Alexandrea vacum

patefecit aulam Od. lv. 14. 86-
»tntu-A, modim Ep. 1. 5. 2.
nvn, 1) optimus Sat. 1. 4. 105.

attenuu- Ep. n. 1. 172. per-emtu-

Sat. 1. 4. 56. ardeus saevit Sat. 1. 4.

48. duri Sat. Ι. 2. 17. severi ΕΡ. 11.

1. 109. maturi Od. IV. 4. 55. non

putre praeclaro Sat.. 1. 6. 64. clm

putre natus Sat. 1. 6. 58. darie pa-
tribus orti Od. lv. 6. 82. magno
patre natu Sat. 1. 2. 72. ingenuo pn-
tte natus Sat. 1. 6. 21. libertino tm
natus 8ι1. 1. 6. 6. 45. 46. Ε . 8⁸20.

m. quo putre nit natu· Sat. ἲ. 6. 86.

uo ιί1 atre Ep. 1. 7. 54. infidus
eleph apud. 17. 65. clarus Andro-
medae od. 111. 29. 17. Melpomene,
31:12¹ ltqgaluln [zagora vocem cum cythara
ι . . . . me
oneret catenis Od. 111. 11. 45. puter
urget absens Od. 111. 27. 57. nter

ο, relictum filine nomen iud. 8 . ita

ut pater me Sat. 1. 2. 20. ut pater ut

guast, alc non debemus, — strabonem

{gpfflfftg‘ffimeivzffir sff'ss? 1ιῖ ⁵43.

aim} &2¹:⁶2 ..⁰22 ‘1²:22‘ “rm

ibd. 71. ιο εἰ quaestor puger menn
finisset ibd. 131. clamet oum cogna-
tis, pater, uxor Sat. 11. 8. 58. quod

:122⁸ ‘zrss‘fflzss‘mffigffiffiffz

§aff-2⁷: {2122‘5‘245532102323

atrio at. 1. 3. 5. perjura patris
dee 011. 111. 24. 59. ni! me poeni-
teat hujun patris Sat. 1. 6. 89. in

Metii descendat judicis aures et pn·-

trin Ep. ad Pi.. 888. Teucer Sala-

mina patremque quum fugeret od. Ι.

pater saevis

du uec vendibilis, neo putere finnu- 7. 21. rem patris obnmm Sat. 1. 2.·

ΕΡ. Ι. 17. 47. 2) viana absumere.-

nmo· anieno· pum Ev- 1. ἱιιι. 35. εδ.

62. Τ dides meBor patre od. 1. 15.
ιο

'¹²¹⁸ (agnum) quinque bonon

