'vnnnbmm ιω

«ι... toqnjmsae. ι. ιαεε. quoa 2. ιιι-,ιω dea·- (ἐπίῃ.) 'mr-
' ffi‘ffiffl’ffl‘ 0. ΐῆἓξῑ ·33;,¹11¹·..2·.2³·..1-;....⁶:z;. οὲ. ‘fit

’ loque-di Ep. ad Pis. 72. —-· ο. acea 12. 14. - metaph ordo Ep. nd

haec ubi lo m fenerator Al him Pin. 41.

Rpod. 2. 37. nytera mffitte {oqui moun-1, Pythia lucratu ulmum,
Epod. 18. 7. ni qmd ano· loquamur Bp. αἱ Pu. 238. lucram· nonen do-
Bp. 1. 17. 5. qnod muln loqamur mna ab Africa Od. IV. 8. 19.

ΕΡ. 11. 1. 80. ning'ultim pauca Ιο- numm, 1) studium lueri Od. lv.
quptua flat. 1. 6. 56. me finxerunt 12. 25. lucri contagia Ep. Ι. 12..14.

animitate etz-perpauca loquentis Sat. cum lucro domos mercarier norem

- Ι. 4. 18. omma magna loquens snt. Ι. Sat. 11. 3. 25. quem forn dierum cun- .

8. 13. alterna loquente? ymbrae δᾳ. ῗυο augit, lua-o appo-ne 08. Ι. 9.
1. 8. 40. loquenda conjugum: proehn 4. 2) ampl. pro ε lum tudae, συα-
Οᾱ. lv, 4. 68. quocirca mecum lo- ruia.- lucro‘ aversa Od. Π. ,4. 19.
ἓὲἓέ.“3εἱῖὶξῖ·ἀῖἱ.ἷὶ Ιῆὶξῗὲῗῖἳῗ 3ζῖῗὲῑῖ Ῑ“ε.“““ς..“ῗ.“ἒῖἶφ’“ὲῗὲαῗ“ῗῗῗᾱῗῖ
1. 27. dicenda tacenda oquutus Ep. quum te neque fervidus aestus dimo-
1. 7. 72. me majores pennas nido ex- vent lum-o Sat. I. 1. 89. domus ob
tendisse loqueris Ep. 1. 2ο. 21. — lucrum demersa. exitio Od. 111. 16. .
in coena: Davusne loquatur, an heron 12. assentatore· ad lucrum jubet ire
Ep. nd Pis. 114. Davusne loquutur poetas Ep· ad Pia. 420.

ht Pythian, an ffibd. 237. nee natta usqum, luctnmm· Achivi» doctius
loqui persona laboret ibd.192. omit unctis Ep. Π. 1. 33. lactere, multo
Ἢ ’28ωὲἻηῖἰέἻέ ,ἓῖῗ ἓξ. ῗώὲᾚ, ‘3.'⁰1⁶x‘r.¹¹¹4‘:⁸⁸es'”f¹¹ fffiz‘? &¹22
ΞΜ. 104. —— canere.- nil mo e lo- secer un ui Ep. 1. 19. 46. clare eet-
φοι· od. ΙΙΙ. 25. 18. si quid loquar tumque equuto luctandum in turbo
audiendum Od. IV. 2. 45. loquor* Sat· Π. 6. 28. -- ο. δατ..- ῆιιοιῖὺωι
verba socianda chordis od. IV. 9. 4. luctam Africus od. 1. 1. 15- “5⁸5⁸
gracilia lyra loqui 0d. IV. 15. 1. -— robuflfiss luctantur funera phmtrinjffip·

ἱο dedit ore rotundo Mun loqui 11. 2. 74.
Ep. ad Pis. 324, wewam: , Hesperia Od. 111. 6.

mmm, lbgrao od. Ι.29. 15. · 8. luctuosis amin diuidet Od. ΠΙ.

“ ngffddpffijztaffizengtlssrmest lori: 8' ιξξιῖηιι, absint lucum ‚ tu et

ot funibus exhortatus Sat. Ι. 10. 53 quenmomae Od. 11. 20. 22. uctmn
lori· non morian: . Ι. 16. 47. muliebrem tossite Epod. 16. 39.

mmmm, conc ylia (meone 132- wenc, lucus ot :nx-&Dianae Ε . ad

ο obducta vel madentia Sat. II. Pis. 16. Tiburni ‚lucus 0d. 1. . 13.

mo. Simoin Ε od. 13. 1 . — m- pios εει-τεῳ er lucos Od. 111. 4. 7.
toph. .- vultun lu ricus (oculi lascive m umbram auno deoet immolare

mobiles, names, pacti) Od. 1. lucis Od. 1. 4. 11. tu (Augusta)
19. 8. arum castis inimica mitten fulmina

nummu, dulce Ep. 1. 18. 102. ucis Od. Ι. 12. 60. vin-tutan verba ¹
ui lucellum gustarit Sat. 11. 5. 82. putea, ut lucum ligna? Ep. 1. 6. 32.
numan. lucet Ep. Ι. 6. 56. nunnus , 1) discincti ludere soluti
noenu , vivae od. 111. 21. 23. Sat& 11. 1. 73. nef: Ιιζιαείειε ριιάέζΕἳ.
’ ω. cieo · sit. Ι. 6. 124. lucernis 5'. 48⁰. velut ai luderet infans 139..st
{Isura Sat 11 7· 48 lueerme frauda- 1 1 36 lusum nt aetenae t .
&Yffmqumm‘ Βῖῖὲξλεὲἔέὦ 1²..2{‚⁰25.⁸¹‘⁰}‚ff‚}.'2¹÷2¹..⁰.⁰fi,?ff1z ἓ
et· lucernis Medus acinacen mmane 183. ludis et spmxmpudem Od.1v.
ntum dinero at! 0d. Ι. 27. 5. 13. 4. te donare et ludere ‘mh Sat.
(1¹1⁸ Ρ

{lif-iles lucerna· perfer in lucem od. 11. 3. 172. sati? lusisti Ep. 11. ’2.
. 8. 14. · 214. ludxt exsulum Od. 111. 11. 10.

tumus, funalia Od. ΙΙΙ. 26. 6. luserat in campo Sat. 11. 6. 49. ludere
niden Od. Ι. 8. 2. caeli dem C. S. qui nescit Ep. nd Pia. 379. ludente: ο

