vtnnomm.

ἰω

86. ull intentatum ποιῇ-ἰ liquere poe- annun, literulis Graecis lubu-
tae ΕΡ. ud Pis. 285. - acuerem.- tu· Ep.11. 2. 7.

Ξέωζὲιιο uon linquar inultis Od. 1.
· ammeta ὦ· vemas
ἷιῗὲᾱ ῗιῖἶοῑιῗω eph. isf'gff'm

manua ‚ volume in u Od. 1.
14. 9. conversa domum teu dm
Epocl. 16. 27. impellunt mimo lin-
tea Thraciae od. IV. 12. Ξ.

- murm ‚. lino vitiata perdunt supo-
rem Set. 11. 4. 54.

turus, -nou contemnes lippus in-
ungi Ep. Ι. 1. 29. oculis mule lippus
inuncti? Sat. Ι. 3. 25. hic oculis col-
ἶῖἕξῖἰ ’ἔὲἕὲῗιι ¹30¹{3151‘1’232“sl‘2.⁵‘1.³?1

{fige-E ommbus et liplpis et tonso-
ribus notum esse Sat. . 7. 8. juvet

illum sic (lomus et res , ut lippum
pictae tabulae ΕΡ. Ι. 2. 52.

nonant , liques vius Od. 1. 11. 6.

nonnosus, thura sucro limine
Set. Ι. 5. 99.

nonnus, 1) plumbum od. 1. 85.
20. Falernum ΕΡ. 1. 14. 84. oaore-
011. 1. 5. 2. tibi ni sit opus liquidi
'5⁰5² 33⁰P33⁸2⁰¹¹¹⁸ ⁸⁸&¹‘1¹'3‡'3⁰‘3“
.. ..vox .. ..e-
jae (propter naturam aquarum, qua-
rm salubritatis emma Bnjae cele-
brutum-zm) Od. ΙΙΙ. 4. 24. 2) ola-
m, lucidus: rivus fortunae ΕΡ. Ι.
12. 9. colores Od. IV. 8. 7. li nidus
{pon lanaeum) fundet opes ΕΡ. ΙΙ.
..ἓξὲὲςι ῑὲξῖοῑἫωἪε-
e . . . . — ε

liquor medius Od. ΠΙ. 8. 46.

..numm 321-
lenit animos litium et nxse cupidos
od. 111. 14. 26. componere lites Ep.
1. 2. „11. quo putre natus uterque
contulerit htes Set. Ι. 5. 54. ml uglt
exem lum , litem quod lite resolvit
Sat. Ι. 8. 103. 2) in judicio: litem
perdere Sat. Ι. 9. 87. quo multae
1¹1¹? ⁸535& ιῗῗῗὲἓὶ. Ῐῗὲῗοὲ ’ἒξῗωῗὲ
habebat Sat. 1. 7. 5. dijgudicute lite
oda ΠΙ. 5. 54. hunc Ιίῒρ moraris in}-
322} 3351ffitffm¹⁹÷23¹¹251³1>3²5¹22¹21
forum litibus orbum Οὐ. IV. 2. 44.

lippis munlcum ludere Sat.

nmero-uu, (lominus Set. Π. 8. 285.
wlff* 3πῶἚὲῗῖ Ῑεξ. {luzilissffi

Οὐ.. Π. 10. 4. adversum Sat. . 8. ‹

205. Etruscum od. 1. 2. 14. C. S.
88. Etrusca Epod. 16. 40. Matinum
0d. 1. 28. 8. Assyrium Od. ΠΙ. 4.
32. litora gementis Bospori Od. 11.
20. 14. alga litus tempestus sternet
omn. 17. 10. submovere litora od.
ΙΙ. 18. 21. innantem Maricae litori·-
bus tenuisse Lirim Od. 111. 17. 8.
Iupiter ille lue secrevit litora gent}
Epod. 16, δὲ) .
mmm, uultu litura coercuit car-
men ΕΡ. sd 1¹5³. 298. lituum metuit
ΕΡ. ΙΙ. 1. 167.
wulftfflluffifipssrffiffi ,33ἱέοὲ
Ι. 1. 28.
umus, (leus Epod. 5. 47. hra-
ehia Od. 1. 8. 10. racemi od. Π. 5.
10. -- inviduae lividus nos nostru-
que odit ΕΡ. ΙΙ. 1. 89. lividus et
mlplqdpx Sat. 1. 4. 9gd¹²f3¹⁰3 liggdas
omonesc ere . . . .
neonus, gp locabat in arcu cuda—
vera Sat. 1: 8. 9. ubi purpurea por-
rectum in veste locavit agrestem Set.
ΙΙ. 6. 106. 2) ‹lm-e aliquid facien-
dum pacta mercedex tu secanda
marmora locas Od. 11. 18. 18.
tomus, laevo suspensi loculos
tabulamque lacerto Set. Ι. 6. 74. ΕΡ.
Ι. 1. 56. in loculos nummum demit-
tere ΕΡ. ΙΙ. 2. 175. ut heres jum cir-⁵
m era s . . . .
nocuum , absol. .- (puuper) com,
ducto 'nav' ‘o aeque nauseat ac locu-
ples Ep. f 1. 93. quod aeque pau-
e 'bus prodest, locupletibus seque
ΕΡ. Ι. 1.25. tu me fecati locupletem
Ep. Ι. 7. 15. vivet uter locuples siue
tis Sat. ΙΙ. 5. 28. locuples domus
ξεῖ. ΙΙ. 6. 102. sic festinanti semper
locupletior obstat sat. 1. 1. 118. -
c. eblum muncllpiis locuples cappe-
docum rex ΕΡ. . 6. 89. οι forte m·-
nus locuples uno quadrante perisset
Sat. Π. 3. 93. parum locuples cou-
fflssgsseffulffibgdhssl' 1l8'1 ²1²&me
nocue ‚ 1) conclusus Sat. Ι. 4. 76.
celeberrima loca ΕΡ. Ι. 17. 28. se:
creta ΕΡ. ud Pis. 298. locus effus:

