m .· m'nzx ⁶

’natea *vul herbo mioenp. 1132.. nur-'9³ dmm &U Sat. 112.
149. 150. habu, qua· Ibem metit 32. ham coma Sat. 11. 6. 56. ——
Bpod.5.21. hin ἱιξοοοιω habi-mpod. «mbram huntam induet διε. 1.. 2.
3. 7. herba· videre· Sat. 1. 8. 49. 88. ,
herbis nectit inferbuit Sat. 11. ,4. 67. ntea-m, tanto Ιιὶιίι dignun Rp.
habifl ViViflet mm·Epc Ι. ²2· ⁷· ⁸ ad pua loep ., ,ζ
usn-mu, mn us od. 1.ss- 18. 9. mnam, nix od. IV. 12. 4. ΔΙ-
·ιεωοιιιι, Sat. . 7. 72. - · {5⁸ Sat. 11. 5. 41. flumen Sat. 1. 7.
, 3³..⁸‘‚¹1':÷¹1}12¹:¹’sf.†‘i1ff¹5‡³3}1. ..-
vador sat.11.2. 152. laetus ovans·-
ue Sat. Π. 8. 145. secundun. Set. Π.
. 493 ignotus Od. II. 18. 6. quar-³
&⁹52⁸ ’ἕξ ὲὲῑῇέἕζᾱῗψῗέῗξ -ι ῗὲῗίἲἝΓ 031· ἑ· ⁴3· ⁵⁰· ⁰³1:
1. 5.,13. ιη.» divitiis potietur od.. ' ’
11· 801200 abanet casscubss Od· 11., ¹
’ 4ο 25. cuhver tulit beten Sat. Π.
5. aasz ῥεια ιιως chum-Sat. 11.
ῗίἶέῗ· 1 '3¹1² {ffissssffldffiffi .
supervenit Ep.11. 2. 175. 176. cun .
heredes· summam pastinum aanor in- mihi! snt· L 9. ⁷2·

,capere voluit Sat. 11. 3..9j. qnam
indigno pecuniam heredi properet ὡῖἰῐέκέἔιί ἐξ Ιᾶὶῖιιοὲἰισαωι in

od. ΙΙΙ. 24. 62. cuncta mutavi· ⁶ παιω-
dnn heredis fugient Od: lv. 7. 19.· :22 {Sug-.- Illuegnltinm def ω pi-

herodes monumentum ne sequemur
num, 1) tmpestas: him Roi-

⁸³‡·,{;.{;,¹j³·„effi‚ pe'mum oa. 111'. intonata aucum· 1³:904. 2. ⁵2· ε)
,brutam antis od. 1. 4. 1. informa

27. 63. peccatum Sat. 11. 7. 60. 119»- ou n 10. 15. iniqm od HL l

32. est ubi plu· tepeant hierges? Ep-

l. 10. 15. quae nit Veliae baem EQ·

1. 15. 1. neu plum hiemen, neu tn·

buit Iupiter· ultimam Od. 1. ¹¹·.⁴·

5⁰1} ..oeffihffit 32¹1: ¹1:¹2⁵⁵·.³‘1}.‚¹¹¹35

ίᾞὲὲῗῗωῗεέῗέξίἶ 1²¹3?
mun, odemnt habrum uasta

161921011988089. simplex bshmqu· ⁶ e Ep.
mum, hilli- flagitat refici (sto- 1

machus) Sat. 11. 4. 60. j
mn Od. 1. 17. 14. od. 1. 3414.

Od- . 4· 58. 59. od.111. 122.

od.1v.5.s1. ΕοιιθιΛι-[αι
5.97.82t.1.1.1.18.85t„1. 6. ι

sat. 1. 5. 47. 50. ⁷1. 86. 93. Sat. 1.
9. 16. 44. sn. 11. ⁷. m. up. ι. 19.
41. ΕΡ. aa 1³12. 818. κ

Π affluam, hinnitum tome equa-0⁴19

mmmm, vim hinnuleo ..εἰὀ ·

. mu· Epod. 2. 29. —-

‘ff‘ssnffgnffidffl {pm

, mo, unsina, amentia.

ἔ

 

tiles nutus Ep. 11. 2. 6. . .
uanos, heros secundus ab Achiuo
Sat.. 11. 3. 193. quicunque adhibebi-
tur hao- Ep. ad pis. 227. Damone '
loqualtur, an heros Ep. nd Pis. 114.
emax& ‘3⁸2‘ ῗθῗέ. {32³⁵ssss
⁸ ⁸⁸:22¹ss ⁵353.. oa, 11. 153.ae fo-
ntum· Ε . Ι. 1. 85. rupnae teum.
ris Sat. 1ss 2. 129. null)³ hoc herm in—
‘t Sat. ΙΙ. 8·. 43. hic hemo ibd. 16.
fficiu- arvo horum unt Ep. 1. 16..
2. -·- 9, here Sat. . 3. 265.
annuum, vitia Sat. 11. 2. 78.
qus-10 (facula inerunt beatem mni-
- Ὕκῗῗιὲῐᾶ. ἱιὲἱω. ou. 1. 5. 5.
Od. 1. 15. 9. 19. ΟΔ. 1. 24. 11. Od.
111. 24. 80. Od. lv. 1. 33. Od. lV.
6. 17. od. lv. 10. 6. Οά. lv, 13-
· 17.- Epod. 5. 101. Epod. 11. 7. 21.
Epod. 16. 11. Epod. 17. 14. Sat. 11.
⁸· 32..{⁵¹3.z⁴¹1.¹'2¹:·3²;.⁸*
ο nunt, quum hiet pouex inter na-
tes Epod. 8. 5. ·- lupun hic Tiberi-

{-

mili· Od. 1· 23· 1·
. ameum , folles sat. 1. 4. 19. ⁶

 

 

