⁶ Od. 11. 4. 7. Nestor componere lites

’ 7. 43. ·“

nonnum pnpbnlonnm. ³21

Anatim, prot S im.- Ep. ad Pi.. Annum, (Ofente), qua &olens ob- x

118, litu. 0d‚111. ‚ 32, nardm Od.· utu-epit Aufidus Od. 111. 30. 10. nic

11. 11. 16. . tauriformia volvitur ”Aufidus Od.1V.
Δετιιιιι, ad eam od. ΠΙ. 7. scu-pt. 14. 25. acet Sat. 1. 1. 58. sonam Od.
Annum, ventu· Apuliam t'nj'eo- IV· ᾖ 2·

imm-⁰ Sat· Ῑ· 5· 78· . Aucus-rm , eae-ari· Augusti non

Antan, bonae li: . 11. 2. 43. responsura (mma) lacertis Ep. 11.2.
Athena· vacuat ibd. . modo mo 48. Augusti tropaea Caesaris Od. 11.
Thebis, modo me ponit Atheni· Ep. 9,. 19. ptaesem divug habebitur 'Au-
11. 1. 213. ut quidam temeratur gustu· od. 111. 5. 3. quon (Pollucem
Athenis sordidus ac dive· epuli et Herculem) inter Augustum recum-
oontemnere voces nic solitus nt. Ι. bem purpureo bibit ore nectat Od.
1. 64. jam mouet doctor Atheni. vi- 111. 3. 11. quia sibi reu gestas Augu-
τετε Sat. 11. 7. 13. ⁸¹5 scribere mmit? Ep· Ι. 3. 7.Augu⁸ti

Anu-1203, fini, 051, Ι, 34, 11, lanaq- agnoscere pouis Ep. 1. 16. ⁸
..·“*4“’44 ’444 04· ¹· ³¹· ffi.-1·.2.2÷.2:‘{,¹13‘fe2⁰·².· ww&-
. - . . . nu
Attus, nepo· Atlantis, Mercuri Augusti privignus Ep. Ι. 3. 2. αξ
οᾱ, 1, 10, 1, ‚ supet impetrato fortia Augusti reditu

Arnum, humana palan eoquatuta Od· IV· ²· 43· ·“ 5¹⁸ &⁸⁶⁸ reditum ee '

nefaria. Atreu· Ep. aa 1³32. 186. ggffvffiaf 49dele ‘132‘- gd· geno-af

“21:333 {ffssffi”'o‘tf.gffim lv. 5. iba. 14. ibd. 15. Ep. 11. 1.

mala multa precatus Atridis Sat. 11. ³⁰⁸¹& δή u· 3· ¹99· ·
3· 203· Annon, amicus fertili Baccho Od· ,
Armant, Agamemnone aruit Atri- 11. 6. 18.
des medio in triumpho virgine rapta Π Agl-111⁵ 31⁶8ch w ,βὲειῐιειυ ἵζει.
0 ο 0 -“ m x u· P·

inter Peliden festinat et inter Atriden ad Pin. 3⁷1.
Ep. 1. 2. 12. ne quin humasse velit “ Amanus, urbe· (Italae) ed. Iv.
Ajacem, Atrida, veta· cur? snt. Π. 4· 56. .
2. 187. - Mcneloeuu Atride, magis Auum, dux inquieti turbidus Ha-
apm tibi tua doun relinquam Ep. 1. drino Od. ΠΙ. 3. 4. validus Ε . Ῑ.
. 11. 15. plumbeus Sat. 11.6.18. eni·
Ana, T. Quinctius, Attae fabula Sat. 11. 8. 6. per autumno· noeen-
Ep, Π. 1. 79. tem corporibus metuamus Austrum
Arm-ancus, conditiones od. 1. 1. θός n· 14· ¹6· ΝΟΜ* odel-¹5⁸ Au-
12 urbe· od. 1. 11. 5. · ⁸⁸¹¹ od· 1¹1· 27· 22· navem ,lactand—
Ᾰῃηπ, m pergm dam, bu· Austris sn. 1. 1. 6. {adomim

Attali regan Od.·11.18.5. 91090 quali- undas ⁴‹uzu--afcget Auster
Amnem, virgo Su· Π. g· 13· flua⁸ Od. IV. 14. 21. ut horndu utrum- ,

Qffissffnfg· ‚ decorum mitibus po-
mi· caput autumnus min extulit

Epod. 2. 18. purpureo varin· eolore ,
od. 11. 5. ιι. pomifer od.1v.7.11. buum· ‹mh-t hic extremo m

gravis, Libitinae quaestu· acetbae uenti-no ΕΡ· n· 2· ⁶9· q¹¹⁸0 (piam),

- sat· n· 6· 19· Aventmum tenetAlffldumque 0.S.69.. .
Aut-mmo, Luc-n, homo gulomae Annum, aquae (οι Anemo po-

Aufidiua forti miscebat mella Falerno titan) Epod. 5. 26.

Sat. 11. 4. 24. Aufidio Lumo praetore Avnmuws, cui Cani· cognotam
sat. 1. 5. 34. adhaeret Sat. 11. 2. 55. Ι

ue verberes latus, Auster, memento,
actibus Epod. 10. 4. — praesentas,
fit-ugilhfzoquito horum obsonia! Sat.

mun uolut.- ' ¹ X “

