tum opum mean· Ep· ΙΙ. 2. 106.

nn cognatos retinere velie Set. Ι. 1.
88. ut bellua cognato· eli-erit Sat.

lnnssx

ωὲἕιιεὲιιυι, ’ωδιὼιὶει-ιπωῑῑςίι

ΙΙ. 8. 816. honesta soror cum cognt- Sat. Ι. 2. 1.

tin Sat. 11. 3. 58.

5 εἴξωσι, fi cognitor ipse Sat- 11.
‘ coenoman ‚ ex vero ductum Sat.
ΙΙ. 2. 56. patei-num Ep. 1. 18. 9.
optivum Ερ. ΙΙ. 2. 101. tardo cogno-
men pingui et damus Sat. -Ι, 3. 58.
imposuere mihi Mercuriale cognomen

, compita sn. 11. 3. 26.

coel-coeman, est operae prelium
cognoscere, quales Ep. 11. 1. 229.

comunes, multis cohaeres Sat. 11.
5. 64. si quis cohaeredum senior male

tussiet sat. 11. 5. 107 0,

connum, 1) (oya) cohibent morem
Sat. ΙΙ. 4. 14. ermes qodo cohibege
&52122ssss233-0ffiff12135252u21sszff
. tinore: Stygia cohibebor unda Od.
ΙΙ. 20. 8. catenae cohibent Piri-
thoum od. 111. 4. 80. claustra eo-
hibentia Janum Ἐρ. ΙΙ. 1. 255. —-
- ἐξ. 3232. ‘1³22ssss ὶᾱὲ.. ³35

, copon, 1) mt'lt’mm: Marna cohors

Od. ΙΙ. 20. 18. fessae cohortes od.
111. ἦ. 88. - de quavis multitudiue.-
febrium Od. Ι. 8. 31. Gigantum od.
11. 19. 22. 2) comites.- laudat Bru-
tum laudatque cohortem Sat. Ι. 7.
23. operum studiosa Ep. Ι. 8. 6. ut

laceat juveni, utque cohorti Ep. 1.
g. 14. laboriosa UlixeiEpod. 16. 62.

comt, quo populus coibat Ep. nd
Pia. 207. ut. coeat par jungaturqqe
⁴ Ψωῗέᾠῗέἔζΐῗῗῗῖἓξ ξῖἒὲΐ
· ⁵¹¹⁵..⁰:.’.‘:’L‘‚¹¹¹1²3²¹..‘:‡...¹3·.:‘¹..¹';:z.‡‚²;.
κῃ. “te-mm.

ι colunt genu· (Castor et Pollux) Ep.

ἢ ¹¹· 1· ⁷· ‘¹- (mlii agri Ode lv· ¹4-
2⁷. mltunfundu· Sat. 11. 5. 13. ‚unde
meamne.- ni Democriti cuc edit
agellos mltaque E . Ι. 1 18. 2)
fovere.- tae ο οι co’t ΟΔ. Ι. 36. 21.
8) venerari ε· hoebe et Diana, eo·
leudi :temper et culti C. 'S. 2. 3.

· coz-nmmum ‚ pum et insons ι (ut
no collaudem) Sat. 1. 6. 70.

 

commu ‚ αἱ. collibuit-et Sat. l.
agnorunt, Graecia oouin‘dudb

Ep. Ι. 2. 7. .

mz‘a‘f‘? ’4 ¹³ &llam
313 sai. Ι. ’.1. 331⁵: limum bene colli-
git ovo sat. 11. 4. 66. trumba,
Ξιῇἰὲίιίαοὲ cilice-ta sorde olentes1 13:
ἐξ· ξ...ε“ῖ;τ;ε..ἳ’ὲ.ῑῒ“ηὲὲ ...-
colligit iram Ep. ul Pu. 160. colle·
git frigus Ep. Ι. 11. 13. o 2) tou·
reptantes cic-colli e mecum⁸189⁸n ll.
¹· ἒξ..ῗὲἱ.ἳίῗ’ξὲἠωῗ.ῗ“.ῗὲ.ἒ. ὰ...
οᾱέοξὶιξὸζ ‹fflies Formiani οιι 1. m
12. nigri Arcadiae od. Iv.12. 123
neptem colles C. S. 7. Aque unp!
ἕξῗῗὲ. ἓὲῑ ζέζέε &lam
co ibus in suin ³0d. lv, 5. 29- mn
collibus arbor inhaeret Epod. 122⁰.

conteeant , supremo in monn n·
xum collocare Epod. 17. 68.

l coucam, paribus Ep. ul 1³5⁸·

159.

l conon, indocile Od- 111. 3. 14·

languidum Epod. 11. 64 laqueo pr*
nicae paternum Ep. 1. 163⁷. pm‘hffl
W... ,Qfflfflffi ι.
cuit collum in pulveoe Tenon 03·
⁷V.9({.· 11. e ι oolla w
. ex co o
Snt. Π. 3. 256·
conmuc- ‚ nigra Sat. I. ⁵. ffl-
comus, 13 venusina· 813.st ¹·
35. inopes d. 11. 14. 12. futu·
3⁸23? ¹¹55& 8ὶέῗίιῖ
ac con er.-
pisaeum colono Od. ΙΙ. &⁸5-
caton, ,1) urpums Od. 11. 5- 12
liquidi Od. lg. 8. 7. ammiod-1¹1·
5. 27. cornicula-furtivis nudato ⁰⁰¹*
rib'u· Ep. 1. 8. 20. cnm gemus TV·
rios mirare colores Ep. 1. 6. 18- Ξ)

'vultus color.- verecundus W017·

21. niveus Od.11.4.3. tunc neom
nec color cem necle met 0⁴¹· ¹·

σου-ιω, Novius Saul. 6. 40.» ’18.5. quo fugitVemu? quoveonlofl

 

