vEnBontJM.
madmena-aiae- ιε. amuel. aenon-1

et nude
eorum Οᾶ. 111. 6. 82.

annexu, 1) munet-e ueri· Set.
1. 4. 8. 2) eludere.- emuncto Simone
ΕΡ. nd Pu. 238. ρ

nunu, ei fruetis emant exepe-
uuvibue Ep. ud Pin. a

nunant, enavignnde scillcet
omuibus uude (ΘΙ-ὀί) Οᾶ. 11. 14. 11.
E 331ιοῖιῶ , boe ent eneam· arendo

pannum, 'quid vire· enervet
Epod. 8. 2. ο

m, 'me
οἷ’ 11 8 δ” ⁰¹¹¹ ο ⁹⁰¹

ιιιιτι, 1) eum πᾶσι ad altiora
tendere.- huu arte enisus Hercule·
arem ignee· attigit od. ΙΙΙ. 8. 10.
2) e. ἕψε enitor ere od. 111.
27. 47. differe Ep. ul ' 286.

που, hosticu- Set. Ι. 9. 81. Nori-
eue Οᾶ. 1. 16. 10. ΕΡοᾶ. 17. 71.
‹le-uictae Οᾶ. 111. 1. 17. vegim
tectus Sat. 11. 1. 40. conditi Epod.
7. 2. expavit ensem Οᾶ. 1. 87. 23.
ennea procudit ira Οᾶ. lv. 15. 19.

mnatre, mane Ep. 11. 1. 171.
1 ἷῗιιὲἲυι, optat ephippiahos Ep.
ο ustrou· ‚ ed te- quod epu-to· lu
uullnveniretE ‚11.2.22.

nm, forte t. Ι. 10. 48.

mat, 1) dulce· Οᾶ. 111. 8. 6.
nine ssfine pentae inamarescunt Set.
11. 7. 107. blattarum epulae Sat. ΙΙ.
8. 119. 2) minime optatae Οᾶ.
lv. 8. 80. regum Set. 11. 2. 45. neu
desint epulis rone Οᾶ. Ι. 86. 15.
hu iuter epulae «ΕΡοᾶ. 2. 61.

nemun, dere populo Sat. 11. 3. 86.

totu, &ilua od. 111. 11. 9. qun-
dtigi· apa-0011. 11. 16. 35.

tuum, 1) melior Bellemphonte Οᾶ.
ΙΙΙ. 12. 7. terrenus Bellerophon eque·
od. lV. 11. 27. manachem ΕΡ. Ι.
15. 13. fingit uum ire viam, que
monetat eques Ρ. Ι. 2. 65. mulo,
eui ulceret eques armoe Sat. 1. 6.
106. uon equitem dorso depulit (eq-m)
Ep. Ι. 10. 88. equitem sedet
mn Cura od. 11. 1. 40. vectabor
humeris tunc ego eques mpod. 17.
74. 2) in bello: barbarus E οᾶ. 16.
123metuendus hasta od. 1 Ι. 2. 4.
ἰἛωῖΫῗῶἚῖῑιῗὲ 22th} ²325E12

equite· ΕΡ. ed Pia. 118. arten, ω
docent eque· senet prugneto· (get.
1. 6. 77. ⁸! ,disqu-det eque· ΕΡ. 11.
1. 185. aqum· avit ab nure vo—
lupta- adone-110⁸· J). ΙΙ. 1. 187. uti·
eet ‚ equute- muln plaudere snt. 1.
10. 76. equitum decue od. 111. 16.
ἔξω ει... 1. 15⁸3. ‘quim “⁰⁶⁰⁸‘'

numne, mulus sat. Π. 7. 58.
“⁰⁸⁰1ss 2¹3⁰&me ”m
fflsszzffi Ἡ·
ωέἕῗὲἵή. 1.45.m013.⁸⁰11112

4. 34. ιι Epod. 8. 8.
nom-un, 1.) inter ι e· od..
Ι. 8. 6. neu aina· M οι inulto-1

equitare Οᾶ. 1. 2. 51. Geloni exi-
gui· equitant campie Οᾶ. ῙΙ. 9. 24.
εδηαὲῗὸτο in αὲυικὲιιο Elonga snt.. s11.
. . -— m ,ε ιιι-ιιι ι· ι-
culu equitavit ‘nantilda Οᾶ. lvffi. 44. ⁴
Ε ,ιρῐυνῃῶὼξ Sut- Lo} 81.v dgeilge
fei-'ue ἷξε. Ι.. ἐῗὶὲΐὶυμέα ὀᾶ. 111
&2533 ‘2³33222⁰‘¹;lv12.3⁴..²⁴.3::
tin equiPOd.111.p3. 16. equae ut me
ortet, alet m ΕΡ. Ι. 17. 20. qui-
gu· eet equus ΕΡ. ad Pin. 248. equo-
rum mattea Οᾶ. 1. 25. 14. equi eud·
fremto in ore eet Ε .1. 15. 18. aruit
equorum studiis E . . 1. 95. aptum
equis ,ἴξέοι Οιᾶ. Ι. 7.Ε9. εἰσηΊιΡὲιιο
313.. ἕξ.. ἓξὲξ. ..faui ὁ.. l:
352?·.;f··‡·.‘.22·¹²· Qffrssaess:
equum eccere 0 111. 7. 25.eglt
tonantes equos od. Ι. 34. 8. diver-
soria nota praeteragtndue est Ep. 1.
15. 11. verterunt bis mille equos
Galli Epo&- 9. 17. versi· nimoeuq
equis Parthus Οᾶ. Ι. 19. 11. eervue
equum communibu- ᾗσι-δίε pellebat Ep.
1. 10.84.αο1νο senescentem uum ΕΡ.
1. 1. 8. ugllemve equumve icit Od.
1V.2. 1 . ubinercnntur eque· snum.

86. ‘tavit equum lemn eu inum
Set. . 7. 50. lame eb vin omlto

equo Sut- 11³2. 9. in equit patrum
virtu· eet od. IV. 4. 80. equis aupe-
rare nobilis Οᾶ. Ι. 12. 26. qumi-em
cunque mile· equi· geeeerit Οᾶ. Ι. 6.

1.20. 3211· otiique.- magnus mpod. 4. 3. haerere equo Οᾶ. 111. 24. 54. ln-

Fz·

