“ Sat. Ι. 8. 20.

- aene-aaa me)

VERBORUM.

mannan, forte neum ni quin
te permutabitur¹ nerum ΕΡ. 1. 20. 26.
legen et percontabere docto· ΕΡ. Ι.
18. 96. percontor, quanti olm nc far
Sat. Ι. 6. 112. ut plaoeet juveni, per*-
contere ΕΡ. Ι. ·8.. 14. nune· gi per·-
gauzioleni {ute imupgggm2mn}
-ῗ Set. 1. 10. 25. ne perconte-
ris, fundu· ervo pascat herum. en
bneeiaopnlentet olivae ΕΡ. 1. 16. 1.

runem-taron, percontatorem fn—
εἱιο Ep· I· 1⁸· 690 .

mmmm, quan non §datu-icto
¹13?Y.¹.'¹¹‡¹L³‘⁸..⁸⁰2‘3⁰·²032 ..ξ’ ,ὲ
(1εῶ percurrant 8ιὲ 1.J 1. 24. ⁹
curriue olum anino Οὐ. Ι. . 6-
eolus, m tinne cohaere· , veloci per-
curre oculo Sat. 11. 5. 56.

romanu, 1 ei eameram er·-
ssrmmfflfossssfb) ίὶὲ 2²7⁷} -I-i‘pogss
ter percusso (iambo) Sat. 1. 10. 48.
2) metaph. ι movere, caperes me nec
tam Lacedaemon, nee tam Lariano
percussit campus Od. Ι. 7. 11. amore
percussu· gravi Epod. 11. 2.

”ἔ.’ἔ.“ἱ·ἷ;ῗ ιέἒέἒΐ ἳὲῗξιέιὲῖῖ

used. 16. ³: impin· popu-demun· (Ro-
man) devo& umgmme aeta· nbd. 9.
ne petriam reru perdere qui· velit
3:2233·1¹1.¹¹5.¹¹1¹23?⁶¹5³,2312².‘:¹ 1¹:2¹5:
dam (no. divitiae) Epod. 1. 34. im-

⁵⁰⁰ ‘8:31‘31. mi? 1:¹3²2u12‘2223
dii-mn> pontum , nee prohibere mod-o
nero lux Sat. . ἓαὲξξηέοῑέῐιῗέ ἓξὲξ·
‘'mmmm‘' ’9’“ἰ“.ἱ”8η 31³¹.- ἒ ἓξ
ΙΙ. gelo& eene:¹¹⁰ menffi ¹3: mssmss'ia
teri ΕΡ. 11. 1. 86.
2) jacturam faceret qm zonam per-
didit ΕΡ. 11. 2. 40. collecta viatica
nd mem perdiderat ΕΡ. ΙΙ. 2. 28.
ne Bithyna negoti· perde· ΕΡ. Ι. 6.
88. perdidit erma Ειι). Ι. 16. 67. ne

quid tagam-das Set. 1 . 5. 87. opernm
ξῖήῖξῗιῖᾖ. {⁷2⁹} goffia-asp&

rtur-goe, fans} perditior quin-
φξιῒυιυ osstinss erd’uci poterit tam

frugi tamque pu 'cn Sat. 11. 6. 77. ’

2⁰⁵

metunt, ema-et nno per—
edit impodtam celer ignit Aetnen
Od. ΙΙΙ. 4. 75. ’
tmen, ne solun peregre exirem
Set. Ι. 6. 102. dnm peregre ent nni-
mun nine corpore velox ΕΡ. Ι. 12. 13.
¹rumorum-1¹, mulier od. ΙΙΙ. 8.20.
quaere peregrinum ΕΡ. Ι. 17. 62.
llagffiSat. 11. 2. 22- divitiae ΕΡ. 11.
renem-1⁸, monumentum nere per-
enniun Od. m. 80. 1. —- putei ΕΡ.
ἒ {guli-unt, pererro forum Set. L
naucum, quod versu dicere non
est, signis perfacile eet Sat. Ι. 5. 88.
rannerus, recideret omne, quod
ultre perfectum traheretur Sat. Ιἶ
10. 70. inter perfectos veteresque
referri debet ΕΡ. 11. 1. 87. - quale
.ε9;.9;.9.ῑ8.;9;9;,· weg. 9999
nunnus, 1) quo perferre jube-
ris clitellas Ep. 1. 18. 7. genn qnae
:agra 3³}le ue4pe⁵1gulit2>Au⁸ggiae ad
r es . . . . nectet
vi ’len lucerne· perfer in ,ἔσω Od-
11 . 8. 15. 8) erpetl: hic cubit et
perfert (σπαιο) ΕΡ. 1. 17. 41. a ern
musta pertulit ΕΡ. Ι. 2. 22. (lui me
perferre patique ludignum coges ⁴3 ΕΡ.
. 16. 74. rure meo ossum quidm
perferre vtique Ep. . 15. 17. odo-
re· Sat. . 2. 59.
rannemu- ‚ ni! Claudiae non per·
ficient manus Οὐ. [V.4. 78.- poeta
perficit annos centum ΕΡ. Π. 1. 89.
nunnus, Ixion E . ad 1³32. 124.
Hannibal Od. IV. 4. 9. hoste· Od-
ΙΙΙ. 5. 33. servi Epod. 9. 10. caupo
Sat. 1. 1. 29. putor od. Ι. 15. 2.
mulier Od. m. 7. 13. ea nt 041. Π.
8. 6. sacramentum Odd . 17. 9. ·-

ffifldum pro.- perficiet tidem Οᾶ. ι
{gruzrnmagerfund'at pisce· oli-
Ξῖιτῗῶῑέῐξέιξᾱα ’(«Ῐξιᾞῗέἷῖῗῗῖῗ
1. perfusus odon-ihu: Od. 1. 5. 2.

perfundi nardo n: od.13·.9.- Grae- · '

ens postquam est talo persuum aceto
Βιξιὲηῑοιιεῗ. 1) perge· quocunqne
ξε.. emme-⁸1:012

6. pergis pugnanti· secum compo-
nere sat. 1. 1. 102..

