vannontm. “ · 261

servia dum 11101110 didit snt. 11.2. mandabo 010010 ΕΡ. 1. 19. 9. - 11000-
Ε Iro-nti 33111 'ign (1110001οι11, m servin ful 7010101210 06 unctum (parco 01110110)
0011100 ouffig at Sat. Ι. qa 80. 111111·οἓ nour, 32⁰⁶· 11. 1.
mur servum ΕΡ. Ι. 6. 50. formidare aunan, adet 1100111111 mari inferius
nervos 81101. 1 77. habebat 0ιοΡο ΒΡοᾶ. 5. 79. .
«izoem nervo· Sat. 1. 8812. 11111110- 010110,οωοω 06. IV. 8. 31. 1111-
Ξ.ζξι.ῗὲ”ἒωωπ’ἕ“ῗὲ.ῗκὲἒ·οἶὲ.9ὲῗῗ Ψῶἵιὲ 11171. ⁴1²6. ἓᾞῗῖἓᾶῗῖὶέἰ
3. 129 servos projicere turum visun snt. 1. 7. 26. minora Epod.
jussit Sat. 11.3.1oo 111 1110110001·- 15. 2. Ι11016006. Ι. 3. 2. certa ful-
von transire forum 5116011101 ΕΡ. I. 6. gent 11011110 od.11.16.4. ugron tor-
58. ut 00 nervo 10011110 vestiret Sat. tentia Od. 111. 1. 32. insana caprae
Ι. 1. 97. qm 11101100 nervo Ep. Ι. 16. Od ΙΙΙ. 7. 6. defin ἀῦσαι-«00010
63. 011111 servis urbana diaria rodere ΕΡο6. 17. 5. excantat· 00010 60-

navi-‘3 ΕΡ. I. 14. 40. ripit ibd. 5. 45. siderum r
unumunurn, verbaEp ..6 Pi· ..97 Luna 0.8.35.01601·11111 va or pod-
em, 1001110 ΕΡ. 11.2. 130. 3.15. sidere pulchriorum 11. 9. 21.
amanum,b1· 60110 Ep.11. 2. utputa-um 0111οῐ0 darton· 110110 06.

83. neptem ΕΡ. Ι. 7. 80. Ι.1. 42. feriam 1116οη νει-11110 06.
ιιι-0000, membra Epod. 17.1⁵. Ι.1.36.- mint inter 0011100111Ιίοω

from Snt’l. 5. 61. 016110 06. Ι. 12. 47.
utu, uoept‘uo. 0101001111, dgffln gnta pudico ΕΡ.

mnan, 1) mater 06. m. 6. 39. Ι. 20. 3. - wa.- Tyrrhena ΕΡ.
patres Egon& 109. donec suspecta ΙΙ. 2. 180.
severo( tho, operi rustico 1100110111) neunt, 1) figunt humum pedu ·
00111101ιὶ1. lyra· Ep. 1. 18. 42. adimam certo Ep. a’dPin. 159. 0131111101οΡηο-
cantare severi· (abstinentibus viad) uento no ιι nomen ibd. 59. 2) 110νεί0-
2¹3..ss 131313· ’ἒῗῗ {mmm ³⁶:2⁸..:³‚÷¹‚¹⁸‘13 33:113: ..111ᾱὲ m ·
seven-un (fimo (fimeonaeuio) laudaveram transverso 0111011111 njgnum Ep. ad
ΕΡοά. 11. 19. —- linq 110 severa Od. Pis. 447. ponere signa praecepti·
⁸ ...ἐῶ {¹1¹¹ss {zsssffffaep‘zt gsszgrnghffigfpgffmfflgg. ,.ξῗέῥὲῗῗ
216. - Μωιαρήε ·Ι·“0101·1111111 11137. Saul. 5. 87. 2 6001011101 taciturna
9. 2) 00001101 11110110 06.Ι.35. 19. noctis 06. 11. 10. nox 0110111 dir-

ηκ, ΕΡᾸ. 1. 67. fundere signa parabat Sat. 1. 5. 9.
aarum, vini 801. Ῑ.1.74. 3)01·3·1·1111111.013110,Ιο0011 non 1110011110
ἓιῐιῖῗισηᾱξοοριῦω 1110 sibilat snt. ffitaegafai‘gffnl· ἓ111011110 8211. ι111ιι gt 5161
Ι. 1. 66. 4) simulacrum. statum ahenea Ep.
:21:12205222 1. 4. 4. 1Εέ 3‡3;.⁰2ss¹;‘23;¹·²35:¹fi¹3⁰.¹†⁰z{

uocum , exhaurire.- siccat 01111- centum potiore signin munere 601101.
000 Sat. ΙΙ. 6. 68. siccatis 00610 06. 06.Ν.2.19.5)1·1101·3πο, 00001-
1. 35. 26. —- mulgeri.- 6101011111010- tim vexilla-⁶ 1111Ιί10110 Epo ,9.15.
cet ubera ΕΡ116.2. 46. Punicis affixa delubria Od. 111. 5.

010000.οςιὶ Sat. 11. 4. 15. glebae 18. derogem Parthorum postilio· .⁰‘¹·
Epod. 16. 57 stetit urna paullum lv. 15
0100006.ΙῙ. 11. 24. carinae Od. 1. refigit ΕΡ. Ι. 18. 56. metm fulgentia ’
4. 2. die· Od.111. 29. 20. ·- me·- signin Op.d Ι. 7.19.—- metaph:
taphn- sitiendam.- quum labor ex- 1010 01 gna senet tuae nffithe (Vem-

106οἀ1 fastidia, siccus, 111111ιί0 Sat. ria) od. IV. 1.16.
11.2.14.-- 0οὸνίου 01το11111 00111· 01111οπ1111,Ρο1·11111 decorum 06.

ita 0100110 1110110 0011οκ currebat Sat. lv, 1. 36. fi'dele 06. ΙΙΙ. 2. 25. di-
ΙΙ. 3. 81. sicci 11111110 die 06. JV. 5. gna. 011011ιὶ0 nero 011. ΙΙ. 13. 29. ’
39. Deus omnia 'dura 010010 propo· amantem languor et silentium arguit
uuit 06.Ι.18. 3. forum putentque Epod. 11. 9. unde rumperet 011011-

Ρ11ηΙιοι-11111 templis signa

