. vssnnoflnn. ιω

que mutabam· nuru· od. Ι. 28. 25. 1. 18. 107. haberet misina rixae Rp.
2) meditari, molis-i.- vultus muita et Ι.- 17. 51. habet veniae-minus Ε . ΙΙ.
praedm minantis Sat. ΙΙ. 8. 9. mi· 1. 170. cuncta virtuto minora ΕΞ). Ι.
unns multa et pulchra Ε . 1. 8. 8. 12. 11. men. ne finxi-ue minora putt-
nnux, Porsenna Ep . 16. 4. mi· rer Ep. Ι. 9. 8. neo sum fuam-m vitio
nuces turpe apium tetigere inemo od. culp-ave guinem (nem) Sat. 11. 6. 7.
3213}ss ἲ. ἒῬῖἑῖ..ἷ..“ἷῑῖιέῗὲε“οὲζὲἶ {115355'1312'3 Ξΐέἑωᾝὲἔέξῗ.
nae od. IV. 9. 7. vox od. Ι. 10. Od. ΙΙΙ. 6. 5. aeternis minor consi-
10. und· od. 1. 12. 81. murmur cor- liin animun Οὐ. ΙΙ. 11. 11. te minor
nuum Od. 11. 1. 17. coepit Jocu· r Od. Ι. 12. 57. inventae minor Sat.
honesta· ite domos impune minu Εἴ). Ι. 10. 48. rerum imperii- ωε, tanti·-
11. 1. 150. ·— ο. dat„- vecte· et nr· que minor Sat. Π. 7. 76. danto mi-
ἕ ogpponitiu foribus minaces Od. ΙΙΙ. nqr' Ερὲ Ι. {mangana-¹3 ςεῗὶξιιι
’(1ηῆπῖἷί in &tt-iocheinna ΕΡ. &gf-29:⁹15( }1.¹g.⁰38518. ”nificat-i:
sat. 1. ⁰8. 382 ω ⁰¹¹¹ ¹¹¹⁰ ,mm 2120, passcaf'minori s521’11?3.¹‘’s{¹e¹³‘.
L ἲιιιειῖι, snt. 11. 8. 160. juvat Sat. ῖδσσαῶἶευ :tx-&goffia ΕρὲᾱΙΙρἐ.
. ο . Ι ι ο
1⁷4. minoff‘uno mense Ep. 1. 1. 40.
Noviorum minor Sat. Ι. 6. 121.ρυ·οι·ο
minoribus Ep. ll. 1. 84. -·- locut..-
capitis minor Od. ΙΙΙ. ο. 42.
munzun, quem (multum in nln-
gula pulmqnta minuas Sat: . 2. 84.
ἓῖῗαῗὲτηέἓῐιῗῦῗῐβέῗῖ7ῗωιιπζιοιοωξὲῑ
carmine curae Od. IV. 11. 35. qnid
minuat Ep. 1. 18. 101. minuit furo-
rem od. Ι. 37. 12. pet quae minui
pqsnit libido Bp. ΙΙ. 1. 107. longa

ninum, adj.= minimo me provo-
cat Sat. Ι. 4. 14. —-· adm: credula
od. 1. 11. 8. invidet Od. ΙΙ. 6. 19.
distantia Ep. 11. 1. 72.

mmmm, deone Ep. td Pin. 286.
, sudori, minimum habetet Ep. 11. 1.
{6} ggimhimin (vitiis) urgetur Sat.

mut-nn, 1) sedulus Ε . Ι. 13. 5.
fulminis aleo (aquila) Ο . IV. 4. 1.
2) simpl. prox minister m‘m’} neque
te ministrum myrtus dedecet Od. 1.

38. 6. minuit Tithonum senectus od. 11. 16.
mutu-rum, ministerii· uptun Ep. 30. ο ,
Π. 2. 6. nmo, adv. ο mm mnus validus,

amul-nnn , mini-trent pueti Sat.
ΙΙ. 8. 70. ministratur coena pueris
sat. Ι. 6. 116. ministrat res omnes

fflsffi‘: ξὲέῐ ⁸;.⁷3.¹3⁸:2;‘i.;·-:
nus insanit, quam qui moechatur Sat.

timide Ep. ad Pis. 171. - quod (υἰ-
num) verba ministret Ep. Ι. 15. 20.
minum , legen et urnam! Sat. 11.
1. 47. 'quum uc mutilus miniteris
Sat. Ι. 5. 60. , Ι
humi, calcem E . Ι. 10. 43. ni-
dera Epod. 15. 2. a lunam minorem
Sat. 11. 8. 31. sumtus Sat. 11. 4. 85.
vitia Sat. Ι. 3. 20. εἰ tn a minorve
m foro certabitur Sat. 1 . 5. 27. mi-
noren vortices volvere Οὐ. ΙΙ. 9. 22.
metu· Epod. 1. 17. privato quae
(invidia) minor esset Sat. Ι. 6. 26.
2322322232‘ τε. am
. ve u m
minoren 0d. Ι. 12. 48. ’σοι-ωε gravi·
tuto (quom postulat gravitas) mino-
res Sat. Ι. 10. 54. (σω) virtute et ho-
nore minores Ep. 11. 1. 183. — ait
mihi, quod nunc est, etim mium Ep..

Ι. 2. 49. trahi} gloria non mittun
ffi‘zffizfffssz‘zfflffissssssj ἵίῗεῗέῗῗῗ ’
minus ap‘tm actim nunbu- horum
Sat. Ι. 8. 29. ιιιὶιιιιι ineundus Sat. 1.
3. 98. timidus mium te Ep. 11. 2.
156. Inachia οι minua, ac ne
Epod. 12. 14. quimandin-1 ue
ego Sat. Π. 7. 96. mima loeup eo
Sat. 11. 3. 98. audire od. Ι. 2. 27.
Od. 1. 25. 6. minus mordeor deuito
invido Od. lv. 3. 16. venena velent
minus Bpod. 5. 61. minu? nem ri·
ent, minusve languetfmnum Epod.
. 17. 18. tum rhombo· minus aequora
alebant? Sat. ΙΙ. 2. 48. ubi deponat
somnos minus mm Ep. 1. 10. 18.
:lniingn gagates vexat furor pnetu En.
umam, nimrimumtaciuu Ep. Ι.

