*Iunonum

σῷζε mur- lnfior Ep. ad euro ipse

14⁸

noum, laudm ᾸιΙίςιιο

Pin. 209 hun clam Sat. 1. 5. 36. Ep. ΙΙ. 1. 209. quodni depo-itm ob
Od-

Set. Ι. 6. 28. -- lag-e atam orbi· amici juna huda

dorem Ep. Ι. 9.

1. 12. 57. „aequor p. 1. 2. 20. 12. neo· tua hqd· i· studia Ε . Ι.
Od. 111. 11. 9. esculea od. 18. 39. connum· laudae Rp. . 20

{agg-³14. -· winomadus-aa- 4. tuta et

tem- ιἰι ὄπασσεν dignitatem denigrant.-
gamaent in circo spatiere Sat. 11.

munna-3 cumen Epaendl'in. 408.

uonna ‚ tae ο verecundum lau-
dasti Rp. 1. ⁷. 7. {nudat Brutum,
laudatque eohortem Sat. 1. 7. 23. οἱ
votere- itu miratur laudatque poeta
Ep. ΙΙ. 1. 64. laudatur ab his, cul-
ἔται ab inin Sat. 1. 2. 11. nolim

darier sic mo Sat. 1. 2. 35. lau-
datu- Caesafe Sat. ss: 1. 84. charta
laudatur eadem Sat. Ι. 10. 4. lauden,
lauderis ut absens Sat. ΙΙ. 5. 72.
ωι- tun plna laudea ⁹ cumeris
noctu-m Sat. 1. 1. 53. imputamu-
amat laudari? Sat. Π. 5. 96. lauda·
trssibrem mullum Sat. ΙΙ. 2. 83. ran·-
ddum a ιιιιι antiqui laudabant ibd.
89. lau ι fleturum olus Sat. Π. 7.
30. dapes hudet menuae brevio Ep.
nd Pis. 198. num vesceris ista, uam
landas, pluma? Sat. 11. 2. 28. ra-
effla et. vultum integat laudo od. 11.
4. 22. brachia laudan cerea od. Ι.
18. 3. laudat venales merce· Ep. 11.
2. 11. laudabit fautor tuum ludum
Ep. 1. 18. 66. hoe laudat Sat. Ι. 2.
54. ugrum caelumque Sabinum non
emat laudaro Ep. 1. 7. 78. tempo-
tim laudes Ep. 1. 16. 8. laudat rura
ot otium od. Ι. 1. 17. ‘laudo ruris
moeni rivos Ep. Ι. 10. 6. um vi·-
ωε, urbem laudaret Sat. 9. 13.
laudabunt alii Rhodon Od. Ι. 7. 1.
Lebedum laudas Ep.1. 11. 6. Romae
laudetur Samon ibd. 21. laudatur do-
nn· Ep. Ι. 10. 23. furno· et balnea
laudat Ep. Ι. 11. 13. τὶ uin laudnt
Arent o ea Sat. 11:43. 78. nudas for-
tumn t. 11. 7. 22. funus egregio
factum vidnia laudet Sat 11. 5. 106.
noc pomum {ebio laudo Ep. Ι. 7. 35.
ἶῖἰὲἕῖῗς. aa' mffi‘t'ssdassz'ffi
ffigoebarrussitunsseooolss 7218ὲὲῗῶ ἓξὲδίῗ
5. 75. Saliare Numae carmen qui hu-
dut Ep. ΙΙ. 1. 86. ventri proavi Plau-
tino· numeros laudavere Ep. ad Pis.
271. laudet haec utinm uterque Vi-

neom! snt. 1. 10. 83. noy qum fa-

pan-vah laudo ‘Ep’ Ι. 151
3323533‘3.2125¹23¹;⁰J.32233 ἓξὲξ
dicare.- nfrioohm lpudtt juri· peri-
3:33.. 13 ·1.⁹ 118373ῖὲ2ῧὲ
lm celebr-aree laudantes tuum numen
Ξὲὲιοιιιῖἑωιὶεῗτέιῖι-ῗὸἶοι 1 ‘'2⁰3¹'’ae
mari.- ο laudande noll· Οᾶ. 153. 2.
47. —- commendare.- ut tibi eo lau-
dare coner Ep. 1. 9. 3. -- jactaret

ubi haec neverun- pnlam to laudave- '

ram Epod. 11. 19.

uum-ron, laudator tempori· nest
Rp. 11de. 178. laudatore voro plu·
novetur dot-inor ibd. 433.

natan, 1) spinea rami· otkll. 15.
9. 2) corona lemma.- laurea Apolli-
nari donandus Od. lv. 2. 9.

navans, latus depono sub lauru
moaOd. 11. 7. 19. - de laun· fanin
¹1²3. Pffiffffisszffssdssffizt ⁰3:23¹}ss
mm od. 111. 80. 16. -- gloc-iaz de·-
forem uni propriam hurum od. ΙΙ.
2. 22. -- motoria.- cui burun popo-
rit aeternos honoret Dalmatico triun-
pho Od. ΙΙ. 1. 15. laurum morte vo·-
nalem petiisse Od. 111. 14. 2.

uuo, 1) principibus placuisse vi·-
rh, non ultima laun eut Ep. 1. 17.
85. hoc laus illi debetur Sat. Ι. 6. 88.
hmdem non merui Ep. ad Pin. 268.
laude dignus vir od. IV. 8. 28. τοῦ
Tempe totidem mffite laudibus orl. 1.
21. 9. munera, quae multa eun lm·-
‹le ‹lanti- tulerunt E . Π. 1. 246. --
laudes Au uti Ep. . 16. 29. lauden .
vini Ep. . 19. 6. hudo· Phoebi et
Dianae dicere C. S. 76. ‘d priua ·
dicam solitis Pare-nti· laudi us? od.
Ι. 12. 14. simul jocosa tibi redderet
laudes imago Od. Ι. 20. 7. -· lo·-
n‘ae laudin amore tumes? 139AE 1.
36. affimat laudis avarus Ep. ΙΙ. 1.
179. Graji taeter laudem nullius
avari Ep. a Pis. 324. usque · ego
ostem crescam laude recena Od.
ΙΙ. 30. 8. laudi magnae fore spera-
vit Sat. 11. 3. 99. landem imperiis
arrogavit od. lv. 14. 39. multa oum

hudeoci. IV. 4. 67. sot. 1. 10. 49.

