vnnnonnm

ἓξὲξ 122333: gae-1. ἦ. ἓξ ⁷¹5. ’ἐξὲξ
11. 1. 1. Sat. ΙΙ. 4. 47. ΕΡ. Ι. 1. 77.
Ep. 1. 6. 4. ΕΡ. ΙΙ. 2. 182. sunt ver-
ba, quibus ΕΡ. Ι. 1. 34. sunt delicta,
uibus ΕΡ. ad Pin. 34⁷. ut nuno at
t. Ι. 9. 5. ‚ent , ubi ΕΡ. Ι. 10. 15.
18. Ep. n. 1. 63. eat, ut od. 111. 1‘.
9. 8) deloco ot natu = quum Longare-
nus roret intua Sat. Ι. 2. 67. sodali·
ssfflffssmmssssssssufssnnzss’ 3:2²3ss
53. Nomentanus erat nuper ipsum
Sat. 11. 8. 28. licet inter virides Ια-
pillos, sit Sat. 1. 2. 81. me rure futu-
rum ΕΡ. Ι. 7. 1. εἰ foret in torris ΕΡ.
11. 1. 194. sub todem ait trnb3bus
od. 111. 2. 27. quocunque loco fuerin
ΕΡ. Ι. 11. 24. quod idem non horam
fflsseffepffl 5¹1²“3¹¹'27⁷5 ¹ {2321
amicoru- numero Sat. 1. 6. 62. ba-

apud me ent 011. 111. 29. 5. est

in orto apium, ent hederae νίς ιΡιιΙξα
od. IV. 11. 2. 4. lectus emahs‘m

 

ΕΡ. 1. 7. 54. nn tanti cut manib. '
304. plutio hoc mihi eris Sat. Ι. 9. 8.
5) ο. geg-it„- ὰ poa-esame.- in roge·
impet-mm est Jovio omn. 1. 6. u·-
blicn materia privati juris erit ΕΡ.
ad Pin. 131. quorum comoedia prium
virorum ent Sat. Ι. 4. 3. - de oter-2⁸-
ὸυιὶσε male rom gerere, imni ont
Sat. Π. 3. 74. miserarum est, noque
Amori ludum dare od. ΙΙΙ. 12. 1.
ῇὲεεε“τ,;ῑ’..ἷξ’;.τῗ.ϊ“.39.ἑ·
4. 7. hoc tui muneris ent od. IV. 8.
21. operum hoo tuorum est Set. 1.
7. 85. - meum eet Od. 111. 29. 57.
ΕΡ. 1. 16. 35. 6) c. dat„- habere.-
rintu· inis censue ent brevi· Od.
l. 15. 13. sihi millio quinque me
domi chlamydum ΕΙΡὶ.β .’ 6. 44. quiquo
ecssfffflf ἶῖἳ. 1.'.1².4².³.;n?a⁸²..2';}.⁵.¹.
tripes Sat. Ι. 8.13- sit mihi, quod
nunc est ΕΡ. 1. 18. 107. nit (nihi)
bom librorum copia ibd. 109. εἰ oui
filiu· est Sat. Ι. 8. 46. ont tibi mator

aula ent Ep. Ι. 1. 87. pau! um silvae Sat. Ι. 9. 26. avus tibi potemus fuit
super hio foret Sat. ΙΙ. 6. 8. hic fossa Sat. 1. 6. 3. ini turba clientium nit

est. iugens Sa't. ΙΙ. 3. 59. quicquid

Od. 111. 1. 14. sit tibi dens ater

nub terra est ΕΡ. Ι. 6.-24. quioquid Epod. 8. 3. quia nanus erat iui- nul-
·domi est Sat. 11. 8. 232. quod petio, luo Sat. 11. 2. 90. longa quibus ovio

hic at,- εει Ulubris ΕΡ. 1. 11. 29. 30.
hic est, quod uaenmuo Ε . 1. 17.

89. nil erat in oculi· Sat. . 8. 17.

 

fabios erit. Sat. 11. 4. 12. est animm
tibi Od. IV. 9. 34. ΕΡ. Ῑ. 1. 53. in·-
enium cui nit Sat. Ι. 4. 48. tibi 313- ’

nil extra eet in nuce dun-1 Ε . ΙΙ. 1. 'cium est ΕΡ. ad 1³1⁸. 386. von, qm-

31. si quid crassi ent Sat. Ι. 4. 52. bus ent virtus Epod

. 16. 89. hoc vi·-

quod ultra est 0d.11. 16. 25. quod- tium est cantoribus Sat. Ι. 3. 1.

cunque retro ent Qd. 111. 29. 46.
droa vireu-tes munimus pampo· od.
R: 3:{321¹3¹{.2⁸‘.1⁸2:3¹.¹¹3‡.¹.¹2’22¹12 ἓξὲξ
ΙΙ. 8. 41. estin e uis, estin juvencis,

atrum virtus Ο . lv, 4. 80. εἰ quid

Flacco viri est Epod. 16. 12. oqui,

auris in oro eet ΕΡ. 1. 15. 18. in to
ipso at (νοΙιιΡΟιις) Sat. 11. 2. 20.
33ffiffi‘110313332wsst153 :2233
Romana loco res ΕΡ. Ι. 12. 25. hoo
orat ln votis Sat. 11. 6. 1. omniu in
hoc num ΕΡ. Ῑ. 1. 11. in pretio est
Ε . ad Pin, 372. in honore aunt Ep.

Pio. 71. sum futurus in metu Epod.
1. 17. in culpa est animus ΕΡ. 1. 14.
13. 4) de uatum rei et pretio .· ne
sit ede turpi Sat. 1. 2. 102. guali
tif. acie Sat. Ι. 6. 88. ἱηοοΙΡιῐιι αν·
ἕὲὶῖ..“ἔ.ἒ“ιῖ. ¹3: 3÷. ²332, :32 922⁷:

nulla mihi religio est Sat. Ι. 9. 71.
prout cuique libido est Sat. ΙΙ. 6. 67. ut .
cuique ent aetas ΕΡ. 1. 6. 55. quae
natura iscibus foret Sat. 11. 4. 45.
optima' ungis natura ebt Sat. ΙΙ. 4.
21. regibus hic mos est Sat. Ι. 2. 86.
hic lupi· mo· fuit Epod. 7. 11. sunt.
(tibiJmoree Ep. Ι. 1. 58. sit mihi
fide· ΕΡ. Ι. 18. 17. estne morito po-
team? Sat. ΙΙ. 7. 61. non est mihi ·
fflpffess'tx‘sg‘ 1¹.*·9ff·1‘2s¹¹⁰ οῗῗῗοῖιῗξ
alicui Sat. Ι. 9. 51. Sat. 11. 2. 46.
Ep. Ι. 5. 28. ΕΡ. ad Pis. 19. nullus
33²5?ssss 11⁰5ssssss Zss‘offldhni'ffff‘cssffiss
conditio dulcis ΕΡ. Ι. 1. 51. sit mene se·-
des utinam senectae 3. sit modus lanso

maris et viarum militiaeque Od. 11. 6. 6. -

7. est silentio tuta merces Od. ΙΙΙ. 2.25.

3 3uis desiderio sit udor? od: Ι. 24.1.

e. dahfinjae τ R usa rnen Du· cordi ent

ἱ

