m, INDEX t
‚oleum martas-novimum- 11.s.14. &meduanum-m-

' lem Od. 11. 4. 2. vincit longe prim timu Set. 1. 5. ω. -— qualis'ab in-

’ Zssi‘fiiffitfflb} aim: {⁹¹⁰⁰} ω Μῖῗῶεωμ “’· ⁹³· 3⁷¹³ ’
ab· Ἦ) sat. 11.5. 11. ι 1' ²⁸ ³⁷⁶ ³
f... rto, 1) ὄπ gratim dumus.- Asa-utgagafnvlehg ogau! 2⁷· σε,

dulce et decorum est ‘ ⁰ ο . anamma-mma

d. 11. 2. 13. ro pffliffiffi? &gir-¹ gadal-lif& flu-¹⁰1, ε. · ⁹
ε.. ...ι ¹232 τε {wa}- Μ -ῆῑ-’ἰεῐον ωῑψᾜ '
61. ξω qua ιιοιι :zetum mbr! bd. ωιιιιιιῖοξευῗό εξιῗίδὸᾱ m 25 16. ⁴
¹32· 111¹. ¹5. ¹2²2? Ἓξ ‚maffia-¹2³3 1ῗέΡᾶ ¹³3³„ ⁵-- fiffi-*fflw‘sss
ffifdssssssjfigssssssi·83?ff⁷f‘323 mna&- 2350&ss ..Μ
199. m v . . »naumann , ira, quae procuffit
Ξξόξῖᾎὲαρωρὲἒξὲιιὲἳὲνιῖωᾮὴῗ procudet& {tx-1³25 -Effsa-i-Pi. 59 ⁰·

u um que vocamus noem. cul omma· ⁶ ⁹ damer-
δαῒ.. ¹: 8. 61.. qui-pro so tolleret ιιι- et im od’. fl? 8. 15. ⁶2:211 absit
que uuit-oret m phanum 3⁸19· Sat. 11. 139311.. 2. 199. quae ιιι-ἔω inerant
ἔξιὲωΐο ρδιζ Efflieffiffffpff ffifffi?“sspf¹i.⁶‘⁷.¹9³⁵2l {iopam-”ff
1. 2. 1 , Εἷῡειιᾱᾞιῖῗοὴἓῖρῖῗξ groco] :⁸333 ¹¹¹'11 2 περ’ Ῑ” Muso- ι
ηψπ· ιιι-49... ω.. ο.. ”2⁶ *mm ω· '·'‘“÷„'0*·==²·„..I' ·· δέ
1Πο &⁷- .. ¹ . . 101. prava ambx ⁸ .. mal

ratum, nitri proavi Plautino· {ul-,1- 6· ⁵2· ΡΜ m
,εἰ ἓῗῗοέξὸ ot laudavere οὐκ Ep. · ιιοσυυιι, haee ego pneuma

rm . ⁸ imperor Ep. 1. 5. 21.

’ Βαιὲῗῖἆὲδέἑηέεξῗέῗέωὲοτοῖζ rua-⁰82.. Ι. 7 ’213⁰ {¹1:¹⁸ mare agn pro· ἵ
pro a p. . 17. 16. quod currerit Alaea-nimis Ε od. 16. 29
probqt affueram-r Ep. 11. 1. 263. ιιοσσιι, quam nequfere rod reeb ³
:iffissssssssa 3¹22332911‘22‘32522323 ?5,?:¹}1330,?1¹3.“3„{2{2¹‹¹53m. ,ξωῑ

.1. 1. εὲἶῖῗ... ἴωωὶἐζὲἱῖἒιὸἒῗ 2⁹5²·ss ΡΜ ‘³²⁶² ‘²⁸‘ ω· ¹² ·
ξιξ. ῗ9ὶ ιιῗῶοιιῗ-ιιῐ :vg-g: ιο repet ..tionum 2 tut ni prodiderit mm-
prob-:⁰ vacari-C. S. 1'5. · Α nm 3¹:⁸55& {tt 1513· 9⁵· prode-m gm- ’
..ῖ.;“ῑ.ιῑ.τ’..“...9ἳ“3ιεοὼν’ἕ“ε·ἒ· 2 ²·1·1”{·}⁷2⁷‘'‘¹⁰³³‘¹⁵³³²³¹³⁴f“⁰·“‘-’

tumn, viti Sat. 1. 6: 11.. ent v}- aaz· deiectu-e ⁰0³3.² mdc-⁸ ‘mlum’ Ι
tn· ue prpbus ER. ,¹1· 1. 39. pro- αἱ prode-eo ug. ναῖοι ἓ ..(11Ἔῇ
ῖζξπζῇμῗιξει ’.ἕ- ἱὲῑ 1¹:²3? mamm ‘lefffflz
gt ξς. οι . . 29. 55. more· C. 8¹¹4· Ι. 28. 4. proeuqt funbm‘ Ep. Ι,
· Παζιιέεέκή 1δέηέ Od. 11. 1. ³⁷2 ver·- —·- shignzffiuzoffiffig 11)ᾘέ
ευ ιῶουῗέἐὶέᾶ til-3⁰3. «ἔξω prooeqia, {argenta ⁰31¹} {33- qm Ph.
virgo procedit fnum· Ηγᾶιξιξοῗῗαῗ ‹hguh' ⁸ {nqaelunmulttfissffi ἓ pm-

 

 

