N

VERBORUM. “ 21

ι .
8οί.Ῑ.2. 107.- 4) labrem—.- tam oemio amun, quan aquil-Sat.
luero appone ool. 1. 9. 1¹5. 1. 3. 27.

Armenta, plus apposuere ΕΡ. Aeonem, hugum· od. ΙΙ. 2. 16.
Π. 2. 100. Ida od. 111. 20. 15. Euru- Epod.
Arnucnr, Deos Od. lv, 15. 28. 16. 56. ο
ιᾱῗῑῗοῖἔέ. ῗῗιὲεωοῗί.1ἑέ”7ῗίῗῖἑ νοῖἕὲιιὶ.νῖ)ΐιῗ.ἰῖἶ1ἰῗῐὲ.1δὲιιῖἰῡζιῖωξζῗ

06. 111. 18. 2. Sat. 1. 8. 15. percit aris? od. Ι. 35. 38. immutu-
pratu- ΕΡ. 1. 1 . 30. in apricum nram εἰ tetigit manus od. 111. 23.
proferet aetas ΕΡ. I. 6. 24. , 17. statuis dulcem natm ante aru

Arm-138, nolis citharae ιιιοᾱῖυ ap- δή· ῙῙ· 3· 2⁰0· ¹⁰⁰⁰· 0² ⁸¹³⁸ Dium

tari (longa bena) oa, Π, 12,4, (10¹. ΕΡ. ad Pis. 16.. iurandus *r tuum
tex-³0 aptantur m Epod. 7. ε. qui nomen am pommus Ep· · 1· 16·
:2ffl2.³22⁰:;..¹z0¹¹513?21²?·13¹a92.· ὲέιὲ 1. 1r533.3.¹2‘⁸5.5022‘2.⁰521’.3”550353

bus aptare modos ΕΡ. 1. 3. 13. {21¹- 176379· ¹³⁰⁸ Ἐξ* ‘Regum mdo
192‘13', haereat apte Ep. ed 1²1⁸. ἐὶέοὲιὸιὴῑδξῖἓῖἶῗσζὲαξὲξῖ
· t. 11. 6. 12. arat mille juga?

ΛΡΜ, *Ῥω ‘⁰¹¹¹ ΙΨ ‘⁰⁰⁶⁰‘ ⁰⁶· · Ε. ua. 4. 13. sa. 1. 1. 51. me-
ξ,- ἒὶῃῖὸη· :ff 89Ψῖ Αἷῧῖἔ ΟἱῙ· 71· mg! arat finem sub utrumqne colonus
· · Ρ 5111112 ⁰⁰⁰⁸ P· · · snt. 11. 1. 35.

’ἑὲ 2¹33: “2133ssss ’.Ῥῗοὲῗέ ’ἆῖὶ 1ι’ῗῑ L 337⁰* (ww) mm ³2³³ 0³¹·

ἑξὲυξὴοῗξὲιῖῗιιαὲω ‘cufi‘ mribm auruum , hostile imprimeret mu·

est jun aptius Sat. ΙΙ. 4. 88. magis auca antro jugem “linquent

apta tua dona tibi relinquam ΕΡ. 1. ged fl· 15· 1· aratra juvenci. ml·

7. 43. qplibus afimm ΕΡ. 1. 20. 24. η d 1 26 ι
ministerum Ep· · 2· 6- εψίῑει remu* “adn-322} Ᾰαιῑὶιο od. 1. a. 15. bi·-

palus Ep· ad Ρῐσ· 65· ‘fitam ‘erm’ ι benai oa. 11. 7. 25. ¹{agnam oa. 111. - -

nibus Ep. ad Pis. 81. morabimur in
adjunctis aevoque aptis Ep. ad Pis.
178· ““ ὮΡΜ mi⁰i⁸ δή· Π· 5· 43· anu-num, matris ad arbua-ium

uun ‚ apud ¹1¹⁹ αἱ Od· ΠΙ· 29· ⁵· od. 111. 6. 40. arbitrio Am Sat. ιι.

ΜΔ, saera Od. Ι. 1. 22. quieta Ι 3. 86. sepulcrum Peg-tujanum arbitri-o
011.1. 31. 8. amoenae Od. 111. 4. 8. ¹ Sat. Π. 5. 105. urbxtnmn populeus
caelestis od.111. 10. 19. Ε . Hal. · aurae Od. 111. 2. 20. (unua), quem
135. pura Od. 111. 16. 29Μῶ 1.10. 1 es arbitrium eet et jus et nomn
20. volubiles Od. lv. 1. 40. jugis ”affudi E ,ad Pis. 72. plur. apien-
ΕΡ. 1. 15. 16. Sat. Π. 6. 2. Ανεζ- di .0d. 1 . 7. 22. .
mles Epod. 6. 26. salubres C. S. Annon ι. Annos, devota od. m. 4
31. turbata sat. Ι. 1. 60. vilissima 27. viduae od.1v. 5. 30. novasspod.
rerum Sat. Ι. 5. 89. uncta Sat.. II. 2. 12. 20. crescit, occulto vela} arbor
69. properam Ε . ad Pis. 17. equae aevo 0d.1. 12. 45. arbon: necavere—
augur eornfix 0 . ΠΙ. 17. 12. quin exeatur aura Od. Ι. 22. 18. arborem
nquam temperet ignibus od. 111. 19. serere od. 1. 18. 1. uu colis, ar·
6. pauper aquae Daunus Od. 111. 30. borum ulla Od. 11. 1 . 22. te Ρο-
11. aquae urna Sat. 1. 5. 91. equa-e suits, arbos 0d. 11. 13.4 3. 2:1an u·-
ffitss‘sspffiq'i‘zffl‘ ssafflssssffaqssss {gffffiffssgsstssgdfssffij 11. sofffr'ssssff„
fertile praefluunt Od. lv. 3. 10. ar·- ris ictu od. 111. 8. 8. redeunt erbo-
Ysstssssussssafflffi‘ssa‘ssgkssfrissbffll ffirsskoeffiapss' ἒξ· ἍΞ. ’.Ἑωὲἷὲ ·
5. 85. praeter eum, qui praebet ornat ficu· Epod. 16. 46. fiet n
aquam Sat. I. 4. 88. propter nquam et eum volet arbor Sat. 11. 3. 3.
Sat. 1. 5. 7. quae legerit (ab) arbore ante εο-

lemn, feroces Od. IV. 4. 32. ¹lem Sat. Π. 4. 23. ἱ

20. 11. marie effusi Ρ. 1. 11. 26.

Anum, uon infideles Epod. 5. 50.

 

at. 1. 3. 29. quibus fis Od- 1· 16. 21· grave Ep, 211 Pi„ κ

