funnx

pinetqoeNeptnnenuperfum-ot mea-Satn. 8175. lund-net

una-nvn, vitige-&Nereidu- ω-
ipe Od. 111. 28.10.
Nantua, nepos mpod. 17. 7
Νιιιιιι, ΟΔ. 1. 15. 5. f
Νιιιιιιι, Set. 11. 8. 69.
{Nn-o, eones ectu 'baque Neroni·
Ep. 1. 8. zinga-honestans». 1. 9.
4. Claudi virtute Neronfie Armenius
eccidit E.1.12 26. benun derun-
te Ε 2.1. mjopNeronunr ΟΔ.
1Σ1.4 Nerone· ,pueri ΟΔ. 1v.
4. 28. quiddam-s, ollone, Neto-

' nibus ibd. 87.

Nau-uo, etto delibuta· Remulo
Necti cruore mpod. 17. 81.

Nanos, Ep. L 2.11.Pylim ΟΔ.
101ιὶ1ιὲ tumidus Od. 111. 8. 48.

fontium qui edat origine· ΟΔ. lv.

“Nffi-nm, proles ΟΔ. IV. 6. 1.

Nutu-u, τίςιΔιιι ΟΔ. 11. 9. 20.

Nune, ΟΔ. 111. 20. 15. foma
vinca· Nirea Epod. 15. 22.

Noun-num, nepos Sat. 11.1.22.
Seni. 8. 11. Nomentanus eret nuper
ip ιιιιιι Sat. 11. 8. 28. Nomentanus
ιΔ hoe1bd 25. ni ”piens ιὶο No-
ιιιοιιιιιιιιε amioum tolleret ibd. 60. tu
Nomentanum, tu ne nequet-ere ci-

Ο.

Οιιυιιιισ,1ιε11ιιοωι ΟΔ. IV. 14.
48. cin-cunm Β p.0‹1 16. 41. om-
ιὸο rubro aa όᾱθρῗὶβέ. 4ιᾶιιιιω eol
«11311ιὶιῖ 31Δ.1.8. 22.

Ocnum, optimus Sat.1.10. 82.

Onnum, runicus, abnormi· n-
ιοιιι Satl’l. 2.8. nunc er Um-
{reni nub nomine, nuper Of 'dictu-
οιαὶ ibd.133.puer hunc ego pervus
Ofellum integris op sbu- novi ιιοιι le-
tius mun, quem nnnc eccisi-ihd- 112.
oam1a,nagna Ep.1. 1. 50.
Οιπιιιοιιι, pulvis ΟΔ. 1.- 1. 8.

omnm, opacus ΟΔ. 111. 4. 52.

1 -Ιςέιὲἰεοιιιτιιρ quatiet Olympum ΟΔ.

Onnum, argenti puniti

⁴ {ntus et anzi sat. ..81

‘ Oramus, Seu-v. ι dive· antiquo
οαιιιιι Set. 1’1. 8. 168.

ΝἙῺῈῗ“ἺΈΞ<κ.ιΫᾪέῗ
κρεκὶ. 17. 71.
Ν,οπιιι Nothi merod. m. 15.

Νοτιισ, ΟΔ. lv. 5. 9.

Nonus, Set. 1. 6. 40. Maenius
absentem Novium Διιιιι eug-pent Sat.
1. 8. 21. — Noviorum-inorsal.

Nune, Po-pu'lme Num quo de-
venit et Anca· ..1 6. 27. Saliare
Nemeen-men p..11 1· 86. Pen-
pin regnum quietum ΟΔ. 1. 12. 34.

Nauem-u, forn ΟΔ. Π. 12. l·

Νιιιιοιιιι, ad ena-2139. Le.
861ἶῐιιιιιι, noum, ad ωε Od. Ι.

Numan, extremo· ΝιιιιιιΔιι-ιιιιι ιιι
egro· ΟΔ. 111. 11 47.

Nummum, Va1a=admnp.1.15.

Nmnut, properentque N tuphae
ΟΔ. 1. 80. 6. Gratia cum ynphie
nudet ducere choros ΟΔ. lv, 7. 5.
imme Nym uGrttine ΟΔ. 1. 4.
6. simplice· Δ.
rum leven οιιιιι Satyris
1. 81. ΔίοοοιιιοοΟΔ. 11. 19-3. Nym-

pharum fugientium mator (Faue-s)
ΟΔ. 111. 18. 1. debite Nymph'n ω-
ront ΟΔΙΠ. 27. 80.

Πφπῐό· neptum Phem- ΕΡ·
onnon, villicus Orbt Ep. ·.11 2160.
Οιιοιισ, non exorabili· auro .

11. 2. 178'. ru exod. 11.18.³o. nil

mimus ΟΔ. 8. 24. aig et ΟΔ. IV.

2. 24. luridus ΟΔ. 111. 41 75. iterun

Orco demin-us ΟΔ. 1. 28. 10. etim

sub Orco ΟΔ. 111.11. 29. siqui-cn-

ἱζΡὲᾘὶἕὲἓὲῗᾟῗὲμὲἰ

,Orci satelles ΟΔ. 11. 18. 84.
Omne, ιτίειὶι Ep. ιΔ Pi.. 124.

dement Set. 11. 8. 188.

Ouum, Noti· netu· ιΔ Odeu-

ΟΔ. 111 7. 5.

Onon, Mel-nem amatu origin·-

Set. 1. 2. 55.
Onon, vendor ι’

ιιι otton leone· aut umido· agitare

lyncas ΟΔ. 11. 18. 89. integr-e ten-

utor Orion Diam ΟΔ. m. 4. 71.-

&mm-

 

 

