'vEnBonnM.

>pen Ep. οδ Ρῖο. 166. 'laedere gtu- musto 1111111111, m, qn-

οἱ

„1 -

qul·

ies et hoc cendio pravus fad· Snt. Ι. cum lumbis edit Sat. 11. .8. 89. nt

2. 79. molliter austerum ιωὰἰο ful- nermo ij
[ente laborem Sat. 11. 2. 18. ne utu· vim· Sat.

“30“;.‘¹⁰:t·.2.¹²2⁸.‘¹23.·“::.

nio nostri peona· ΕΡ. 1. 13: 4. οω- mgno tollere acervo Set. I. 1. 51.
aii· athletarum mit Rp. 11. 1. 95. mave locus vod mount condmub

erut-1·- , sedulitas, stulte quem di- Set. Ι. 4. 76.

diligit, unget Bp. 11. 1. 260. quae aunum, quid ugk mn? uun·-
stulte mirari· et optut ΕΡ. Ῑ. 1. 47. viter ut nme eet Set. 1. 9. 5. hi·
nimium pado-ter, nedicunt stulte, mi· me eon-olor victurum mavim— Sat.

rati Ep. ad Pis. 272. Ῑ. 6. 130. vivere Bp. 1. 8. 4.

ιιι-πιπτει, brevi· 011. lv. 12. 27. manum, sunio tuo opponat m·

max· sat. 11. 3. 43. prm ibe. 221. mm Epod. 3. 21.
Ep.11.2.153. eugenue amm ntul- m praep

.2 1. σ. coma 1) ibi·

ntiae sat. 11. 3. 54. qna με ...ια- aab dra-m sat. 11. 7. σε. impue-
fin insanire putu? ibd. 801. adde animo· subjuga ahenea mittero Od.

cruorem stult-{fiae ibd. 276. οωίιίιίαω 1. 83. 11. nec variis obtin frondi-
patiuntur open Ep. 1. 18. 29. stulti- bus sub divum rapiam Od. 1. 18. 13.
tia melun petimus Od. Ι. 3. 38. 2) propes Venusinus urat finem nub
stultitiane erret, nihilum distabit, an uttumque colonus Sat. 11. 1. 85.
{ra Sat. 11. 3. 210. stultitia carui-20 mni· ostia sub de Sat. 11. 2. 38.

ΕΡ. 1. 1. 42.- 3) de tempore: nub noctem od. 1..

. nun-run, nepotes Sat. ΙΙ. 8. 225. 9. 19. 8ι1.ΙΙ. 1. 9. Sat. 11. 7. 109.
ἓῖἷ.“ῐ.“3ῗ“ἒρ4.ώ ἓὲιὶίῐῇἒροᾶ 0222} {¹1³5ss alsi. ὶιῗιιὲῗέιψῗιιώοᾱξῗᾱί ἙἘὟ

Sat. 11. 3. 32. qui non stultu· ibd. 16. 22.

nub verni tempori· hortun

158. stultum me fateor ibd. 305. εἰ ΒΡ. ad Pin. 302. nub lumina fian

quid peccaro stultus Sat. Ι. 3. 140. , Sat. 11. 7. 33.

Thracio b

unte

qui stultus honora saepe dat indi- magis nub interlunia vento ed. 1. 25.
gnis Sat. 1. 6. 15. ni veneror stultus 11. nub galli cantum Sat. I. 1. 10.
nihil horum Sat. 11.. 6. 8. εἰ cum ιο- nub adveutum viri Epod. 2. 44. sub
ciis stukmn bibisset ΕΡ. Ι. 2. 24. , ipsum funus Od. ΙΙ. 18. 18. nub ln·
stultu· donat, quae ιι emit ΕΡ. Ι. 7. ῑ moso. Troiae funera Od. 1. 8. 14.
20. stultu: uterque ocum ammi su hoo heru- in uit Sat. 11. 8. 43.
ΕΡ. 1. 14. 12. uid, si me stultior! sub haec net molibus lenire verbi·

ipen! deprenderis Set. 11. 7. 42. hie . impias—

pod. 5. 83.

ῙΙ. ο. ablat. ε

ego stultiuimuu mque puellam ud! 1) quioquid sub terra ent E: . 1. 6.

mediam noctem ex: octo snt. Ι. 5. 24. συὶ) Orco Od. 111. 11.

..ιώ

82. du· vitant stul vitia, in contra- paupere tecto Ep. L 10. 32. arvo

ria currunt Sat. Ι. 2. 24. stultorum nub· lare pauperum coenae

. 111.

pudor mulne ΕΡ. l. 16. 24. · 29. 14. sub tndem nit trabibus Od-

norun, non nocuo in jugi· stu- 111.2.27. nub alta domo bibamss
pet Evina od.111. 25. 9. mentm per- 9. 3. ςηω nub antro Od. 1.

d.
. 3.

cnihte stupent Ε . 7. 16. carmi- Dionaeo nub antro od. 11. 1. 89. σιὼ

nibus stupent be 131⁸ od. ΙΙ. 13. 83. ulta vel
stupet actes insama fulgor-nbu- Sat. te· od.

tan

ι’ἰῖι

ο vel hac pinu jam—
11. 13. nub antiqua ilice

11. 2. 5. stupet Albius aere Sat. Ι. 4. Epod. 2. 23. ιιιοιιιδτᾳ ωδ arbuto
28. qui stupet in titali· Sat. 1. 6. 17. stratus Od. Ι. 1. 21. pocula Lami

,orurnm, nullis olluitur canta duee· nub umbra Od. 1. 17. 22. ιώ
domu· stupri: Od. 1 . 5. 21. umbra lusimus tecum OM. 32. 1. sub

nunna , isne tibi meiius suadet arcta vite bibon· Od. 1. 383. manet ,
ΕΡ. Ι. 1. 65. qua euaderet ratio Sat. nub Iove frigido venator od. Ι. 1.25.
Ι. 2. 50. an meliu- quffs habet uuo.- nub divo moreris Od. 11. 3. 23. vitam
dere? Epod. 16. 23. quid mihi igitur cub divo agat Od. ΠΙ. 2. 5. mo sub,
suades? Sat· 1. 1. 101. dolat quod cultro nn uit βοΐ. 1. 9. 74. ue forte
munitet menn Ep. Ι. 2. 60. sub ula udculum porte· librorum

..w-„z ..θ’ ...a ἐς ,, ἐξ..

131}- 12. pqne (me) snb curru
manum propmqm Od. 1. 22. 21.

