1⁰

11. k„ ὸ. ωωιοιςιι αιιικςιιιω -0-
wama..

Junnx

ι
όίῗιιοωᾶἷιή.ΐ4πε em in 21:533.ss

‘tur qnid enim? nic arat-emm 808·- 1. ³. 41. οἱ

ΕΡ. 1. 18. 19. ambigitur uter utro per amicitiam patria Sat. 1. 3. 5.

·it prior ΕΡ. Π. 1. 55. .
- unwan, dietum Ε . ad Ρίι449.
ωηήηᾎᾜί *3¹⁸⁸*ss ..ποιὰ ¹¹⁰ ³3· ἕξ
⁸ 0 0 Ο
bigne ΕΡ. Ι. 16. 23.
nnm- ‚ to ιιιὼίι prono colonus
ud. 1. 35. 5. ut Thracam ambiat
Hebrus Ε . 1. 16. 1& grammatica
ambire trigu- ΕΡ. 1. 19. 40.
· Ammo, misen Sat. 1. 4. 26.
...υτ ετξ-Ν.. ..z ²1¹?- ffi-
Sat. 11. 6. 18. inani· ΕΡ. 11. 2. w.
Anum-11⁸, 1) ambitiosior he—
deris od. 1. 86· 20. 2) honorum cu*
po’dm ε ambitiosus et audax Sat. ΙΙ.

3. 165. 3) οὗ honor-mu cupiditatem

- mim ornamenta ΕΡ. ad Pis. 447.

nupt-run, propagatis aquae ΕΡ.
⁸⁶32} ‚¹⁷5at Ι. 1. 20. sat. Π. 6. 99.

snt. 11. 3. 180. Sat. Π. 7. 62.
· ⁶ Antan-up, Bajaderem ambuba-
'‘ff-3¹33? sgss‘rilssaz’mlzlbulet anto
noctem Sat. 1. 4.51.·- de munitate,
uplutun· qmbulnt Epod. 5. 71. ·—- de
ἓῇηφιὲῖ. ...mg‘ssss‘cffi‘ss‘ffi 4. εἷ
marita onusta baccis amb et Ε
..πωὼ ..ιε
prin· Sat. Ι. 4. 66.
. Anunqo, 1,'h²0⁸¹²⁰‚¹} od. lv, 11.25.

..mm ww&
μιιιιοῑῆω, muntia vemt Sat. 11.
§32:43ss laevi· ΕΡοᾶ. 2. 33.

ulf-u , fin recantatis ’anim οΡ-
azzngzea· {a ”mm
animm sat. 1. 5. 15. quibua mentitur
··=··..,÷:.÷.z· omfflfffg...

Αιιοι, amice pauperia: ΡιιίὈᾱί
14111i 2. 1. conjurat amoc ΕΡ. ud Pin.

aium! ‚ quidquid chuti- amez-
‘3¹¹' ἱιιευΡὲι ΕΙΡ. 11. 1 270. amictu v}-
3¹:¹2· ...ἴω Pb& 1Ῠὲ ¹33¹* Ἣ
- ulet- Epod. 17. 22. ’ ¹² ⁸

Ρὲἷέἓιὶῗξῖἒὲεἵςῗζιέᾞῐὲὲῗ

. 75. quaerit micitia ΕΡ. nd Pi..
167. amicitia dignm ΕΡ. αἰ Pi.. 436.

amerus, purpureus ΕΡ. 1. 17. 27.

nucumve, qm omnes mindun
mum... &²2-
43. animun 0‹1. lv. 7. 19. nidu- Epod.
10. 9. ΡοσωιΕΡοά. 11.21. nmimgrex
Epod. 16. 50. nure· C. S. 71. dnm
amieo Hercule Sat. Π. 6. 12. anim
mater Sat. 11. 3. 57. amici dom
Quirina ΕΡ. 1. 6 7. praecept-g-
11. 1. 128. oculi ΕΡ. ad Pu. .
ο. dat„- Muti· amictu od. Ι. 26. 1.
at tibi unicus Sat. 1. 3. 33. tibi
Sat· 1. 2. 20. servi· amicus perfidia
ΕΡοᾰ. 9. 10. amicum ωσίΡὶιιιιι do—
mmo Sat. 11. 22. vesu-in amous fon-

· tibus Od. 111. 4. 25 (maudo) annin

templi· od. nt. ιι. 6. amm ιιιω

nun . 1. 2. ἥ. unica vin
ribus pod. 6. 6. ‹11- umiam 11.

17. 2. carmen Od- lv. 6. 41. nni-
eim· Afri· od. 11. 1. 25.

Augeat, triste· Od. 1. ⁷. 24.
{3:10 Jsaten- 3in . (113019ὰὲ εἰ.
18. . ibd. 86. metente Od. ffi. 5.
47. nospes od. 111. 3. 13. cari Od-
IV. 9. 51. in ο Sat. 1. 2. 5. 3111ιῶ
Sat. 1. 3. 54. ulcis Sat. 1. 3. 69. ihd-
140. ΕΡ. 1. 7. 12. ,ἰιιωιιᾱιιι Snus.

98. Saul. 5.44. wan-Sat 1.4.81. ,

liba-Sat. Ι. 4. 132. iveni Sat. Ῑ.
5. 29. vetus Sat. 11. 6. 81. do tepea·

dens, te rapidam ΕΡ. Ῑ. 1. 105. ¹

fidi ΕΡ. 1. 5. 24. promor ΕΡ. Ῑ. 9.

5. duoolor ΕΡ. 1. 18. 4. dive· Ε . “
1. 18. 24. venerandus Ε . 1. 18. . i

fidelis ΕΡ. 11. 2. 1. men ix vanaque
ΕΡ. nd Ριε. 425. - recepto amieo Od.
ΙΙ. 7. 28. amicornm nomilia Epod.
11. 25. nen-vare ιιιιίοοι 8ιὶ- 1. 1. 89·
Sat. 1.³54.inmmico· samad.
anticorum vitia Sat. Ι. 3. 26. Sat. 1. 3.
43. parcere amicost& 1. 4. 35. παι
cuiquam nisi amicis sat. 1. 4. 73. ne
Capitoliumn-manico Sat. Ι. 4. 96. te
amicum Sat. Ι. 6. 50. 58. mihi anion
Sat. 11. 3. 296. ne fecit ιιιίαιιιι tibi
Sat. 11. 5. 83. te fibi 'reddat anim.

 

