vmuolum.

cnonas-ul 10. que
2⁸3³ssssss V 8 eumue

. 11. 2. 59. tra⁰300du⁰ · Ep. 11. 1.
parvis sodalibu- Ep. Ι.
· Ὗὲ.“ῑέ’.τ·.τ;ἐῑν.τ.“εεῆε
adet Sat. 11. 7. 6. gaudena Bellona
mantissa. ΙΙ. 2. 228. mede Sygam-
bri {laudentes Od. lv, 14. 51. picti·
tabe is Sat. I. 1. 72. his plebecula
udat Ep. 11. 1. 186. nonno et um-
ra gaudem Ep. 11. 278. n e nta-
hulio gaudet 011. 1. . 3. --
κατηφὲς auriculae melleo gqndent
{2533ssss {12⁹5} 3330? 2¹:³33}
{5⁶²¹1'u‘3‘239253'qm'3’53. ‘30¹2ss ΕΣ.
σοι mom Od.111.¹{3⁸.21. landem gau·-
den Sat. 1. 4. 78. illudam rebu- hu-
mni· gaudes snt. 11. 8. 62. quae
⁸ (cumb) gaudent erffpi Oti-11. 12. 27.
1311’40 ξέρίοειι) posui-ne gaudet Od. 1.
..ἐπε-κε· m„ ..uffssffz‘zss
dia φρομ. fuel-anf! Sat. 1. 5. 48.
ἓῖηῐο.ᾶ17ξα9ιῖῦτιιῖῗδω ςαῗιξίξὶαοῦῗιιίῖὲοοιὲ
riu OMV. 11. 14. ad que si gaudia
mlv. 12. 21. ndis pro-
ens vultus Sat. ΙΙ. 5. 1οἳ
ἓὶῖἳ“ἔ’..“ἐ.“ἔ”ἒήῗζ.ῗ“ὃ.ι“έ {9¹35
tumultu’· mentis nou uubnnvffnfl ga·-
ιειο Od. 11. 16. 9.
uun, ministrat E . ad Pi.. 171.
anunm, unda . f.15. 4. rivus
Bp. Ι. 18. 104. ri od. 111. 18. 6.
ora od. 1. 26. 4. ripn Sat. 11. 8. 294.
umh- Οὐ. Ι. 1. 80. Haemus Od. Ι.
12. 6. A! idus od. 1. 21. 6. Scythe
od.1v. . 25. nox E: .11. 2. 169.
mor· od. ΙΙ, 8. 11. - oribus repul-
sum perfundit gelida Sat. 11. 7. 91.
enm , nautum Od. 1. 9. 8.
omnmo, par nobile fratrum, ne-
quitia gemellum Sat. 11. 8. 244. ad
mura paene gamelli Ep. 1. 10. 8.
eunt, sseblliter Ityn gemens Od.
lv. 12. 5.·- &memet ' ..· sulphura
conte-anfi, vicus emit p. 1. 15. 7.
..- 2 w: ἰ 2222: ‚ Eam
litora Boupori Od. 11. 20. 14.-- ειη·-

10¹8
cuman, 1) nt upote· unm

⁰ «1ωὲᾱῖἰῖ 2⁶:⁷- geininentnr Ep. ..ι 1²12. 13. 2) ..ι-

lide-re. si
Od. L 16. . .
esurum, sorore· OdJV. 7.5. fta-
tm Ep. Ι. 18. 41. Pollux Od. 111..
29. 64. geminum-ovum Ep. ad Pin.
uginus ‚ngemmnn nunt qui non ha-
beant Ep. . 2.
mittamus Od. 111. 24. 48. cum gem-
nin Tyrion mirare colore· Ep. Ι. 6.
18. non gemmis venale Od. 11. -16. 7.
...2ῗέἐὲ 33¹⁶? 18⁶2. ¹213} {i
genu labitur Od. 1. 18. 6. ωι- manat ,

{⁸134th per genas? od. lv.

‘ t am Corybanta·

enan, spretu- 1. onuba
6. 18. tum gener hoc ciet sat. 1.5.
66. ιιι te generum decorent pumtu-
ἓξ. 111.24. 6148 in Fausta Sullae gener
οικιυιιι, generatur nil mim
ipso Od. 1. 12. 17.·- metaph-2 quale
pon-Quacum nec subeo teum generat
:)‘1g;1n{la}unl ,5 ο generosius perite Οᾱ.
cannono, do omn ‘genero-ior
petitor od. 111. 1. 10. te nemo geno-
roeior ent Sat. Ι. 6. 2. glori· trahit
non minua ignotos generosi· ibd. 24.
- metaph. ε de conchis ε genes-oeae
tentae fertile mare Sat. 11. 4. 81. --
do vino ε genet-mm et lene. requiro
Ep. 1. 15. 18.
omnm, lectus Ep. 1. 1. 87.
Π οέιιῗέἒιπ, genetricem occidit Sat.
emm-on, Pelopi· Od. Ι. 28. 7.-
mes nq3²313⁶⁸³¹⁵⁰¹² ¹'‘⁰‘¹'¹¹⁶‘¹‘
cna, 1) fecunda Menon} Sat. 11. 8.
287. exitium tuae gentis Οὐ. 1.,15.
22. dne gente (liber-tivum) Sat. ΙΙ. 5.
15. prisco natu· ab Inacho, m infima
de gente Od. 11. 3. 28. 2) p ms
Dardana Od. 1. 15. 11. Rom Od·
IV. 5. 2. c.s. 47. Apula Satn.
1. 88. gem, quae, amato forti·
ab nio ‚ sacra partulit Aua->nim nd
urbes Od. IV. 4. 58. Ιιι mu· ius
iae secrevit litora genti 16.
. victae 0d. 11. 9. 21. te metuunt

entes od. 1. 85. 10. gentibus intu-

dem-⁸ edere ε antennae gemant Od. t &guen 011. 1. 8. 28. genten terruit

1. 14. 6. .

od. 1. ε. 5. genu rapuit teu vi·

180. in mare gemm .

