VERBORUM. -m

m munet ‘nox 011. 1. 28.15. te pre- 1111 Ra. '822 nugis 11111111 pondu·
met nox Od. Ῑ. 4. 16, . . ΕΡ. I. 19. 42· -- leviori· momenta·
nunu , nubet. Corano sat. 11. peccata.- cur ego amicum offendam
5. 64. nevo nupta viro 0d. 111. 10. 111 1111 is? Hae nugae seria ducetit in
2. virgines nuptae Od. Π. 8. 23. - mala ΞΡ. ad Pis. 451. —— ιἠφὶίαὶεε
nupta, subn. .· nova Epod. 5. 66. par nobil· tronum nugi· Sat. 11. 3.
nupta jam dice: 011. 1v.6.41. nupta- 243. ·
rum insanit amoribus Sat. 1. 4. 27. numm, nugari cum 11101111118111.
..ι-2222122222. 22 2222 “um-⁸310
111111111πῖ ᾯἚιισ Od. lv. 2:23. Pieiass 001331. gp. il. l-93e nuga-111 “ag-m·
dum· choro ‘scindente nube· od. lv, 11111111, matrona Sat. 1. 254. tan·-
14. 22. nube humero· amiotus 011. Ι. git nullam, 11111 in fornice stantem
2. 31. nubibus hispmi agri 011. 11. (mulierem) Sat.. Ι. 2. 30. nullius ju-
9. 1. moles propinqua nubibus 111·- rare 111 verbo. magistri ΕΡ. 1. 1. 14.
duis Od. 111. 29. 10. -- metaph„- 1111111 flebilipr, quam tibi orl. Ι. 24.
fraudibus objice nubem ΕΡ. 1. 16. 10. nulli plura dividit occulo, quam
62. ——· tristitia.- deme supercilio 1111- Lamiae oo. Ι. 36. 6. ager nulli pro-
bem ΕΡ. Ι. 18. 94. ——- re· vanaex 11111 Sat. ΙΙ. 2. 184. 11Ροιυ111 11111.Ιί
nube· et inania captet Ep. 111 Pis. atur 111111 ΕΡ. 11. 2. 1 5. ante meum
230. 1111111 patuit palatum Sat. 11. 4. 46.
mmm, ut obscuro deterget nubila nulli quicquam mentite Sat. 11. 5. 5.
eaelo Od. 1. 7. 15. igni corusco uu· nulline faterier audes? ΕΡ. 11. 2. 148.
bna dividens Od. Ι. 84. 6. nullum caput Proserpina fugit Od. Ι,
d 3111111ιέ Ab 1) οὲτιιίοῐυὴὸΐιιιὲὲνίε 1111- ᾗ8.21989111113111ι 1ιὲἐὲ nulffip erat-Sati
noo 111 ....mox ...eestonaexm
etiam agrestes Sagrus nudavit (1111- victima Ε od. 5. 90. arbor 11. Ι.
dos produxit) Ep. ad Pis. 221. 2) 18. 1. Ο . Ι. 22. 17. nullus 1111111
bom‘s aliquem pn'oare: quem prae- Bajis praelucet Ep. Ι. 1. 83. 1111111·
· cept alea nudat ΕΡ. Ι. 18. 21. 3) privans porticus Od. 11. 15.14. 11111111 ·
ἒῖἷοίᾦῗξῖῗῗι ‘3⁵ ⁷¹3³vssss⁸⁰ssa¹ffil fissss‘iss‘ssss‘fflnhd‘igm& ’.111ωῶξί
festum caelibis obsequium nudet te berna meos habeat libellos Sat. 1. 4.
(mimum tuum prodat) Sauli. 5. 47. 71. ad te epistola 1111111 veniret ΕΡ.
nunus, Grynia Od. 1V. 7. 6. 11110- 11. 2. 22. vestigia Ε . Ῑ. 1. 75. re·
res Od. ΙΙΙ. 19. 17. nudus 111 Tiberi urget me nulla ΕΡ. ἦ. 2. 12. nulla
stabat snt. 11. 3. 291. nuda excepit tibn me fors obtulit sat. Ι. 6. 54. lu·
turgentis verbera caudae Sat. 11. 7. dus Sat. ΙΙ. 8. 79. versus Ep. 11. 1.
48. tibi paene videre est ut nudam 111. verbum ΕΡ. ad Pis. 443. te
Sat. Ι. 2. 102. es od.‚1n. 20. 11.“ piacula 1111111 resolvent od Ι. 28. 84.
Sat. Ι. 2. 132. Ρ. 1. 19. 12. eden abor Sat. Ι. 1. 88. vma Sat. 1. 8.
Sat. Ι. 8. 24. humeri Sat. Π. . 86. 20. malum Sat. I. 3. 59. otium Epod.
-c.ablat..· remflgio 1111111 od.. 1. 14. 4 17..24. stupra Od. IV. ·5. 21. con-
ῖ-.; Τξέῖἴέ2’.ῗ,).ἕ”ῧῖ’ἔὲῗ’ῐ.ἵὲ“.“ᾚ ῗέῗέἰΐέῑῑΐξῗῖ 8122ᾱὲὲᾷ
nuda leones od. 111. 27. 52. b) pau- Ι. 6. 4. rengno Sat. I. 9. 70. abacta
²353}ss “fgissfiuffu323⁰?nss⁸2“3.⁹33⁰· '13:¹¹¹'”1 ⁰f3'⁸{³3”‘0³210¹3²¹'‹‘›'3¹‘ 1⁵} {⁹·1¹³‡33
11111111 rodeno 8111. ΙΙ. 5. 6. -Βσῖιαὺῖαῂε buflo. 1111111111 {enoris Ep. ad Pis. 320.
aggia Satmllbg. Ι18244. 711) sincerus: rigua sifi potiffiooegztstmi? {cpozg 16.
v . . . . · . nu m . . . . -·
ῃυπεωῗι, (18111 concredere nugas Sat. ubstantiae.- 1111111111 egens ΕΡ. Ι. 17. -
11. 6. 43. propugnat. nugis armatus 22. praeter laudem 1111111111 avari
ΕΡ. 1. 18. 16. abjectis nugis (car- Ep. ad Pis. 824. —-· 11111111 (ignobi- ÷
affinibus) ΕΡ. ΙΙ. 2. 141. neseio quid 1111111) majoribus orti Sat. Ι. 6. 10. ι
meditans nugatum Sat. Ι. 9. 2. -- “ uun, saepius. 1
vermo leven, sine pondere: vernus 1111111111, Deorum Epod. 15. 8. nm-
inopes rerum, nugaeque canorae ΕΡ. men tuum laudantes od. lv. 1. 269· 1

.
0
θ
.-
ν·
· 1

