VERBORUM.

turus erat Maecenas sat. 1. 6. 27. 36. si ventri bene eet

unde venis et quo tendis? Sat. 1. 9:
62. mane domum veniant. Venere
frequentee.Sat. ΙΙ. 3. 230. quod non
mane domum venisset ΕΡ. l. 7. 68.
ad coenam veniat ibd. 61. ut ventum
ad coenam eat ibd. 74. jussit aab
lumina prima venire convivam Sat.
ΙΙ. 7. 33. ad pugnam venere Sat. Ι.
5. 56. in me mictum veniat atque ca-
catum Sat. 1. 8. 38. canem ilium ve-
nisse Sat. 1. 7. 26. eeu post longum
tempus venerat hospes Sat. ΙΙ. 2. 118.
{1²2³ 33:3⁸5? 7ῗωίξόἶῖ 32322553523
Ep. 1. 7. 71. tandem veniae augur
Apollo od. Ι. 2. 30. cum merce velox
veni od. lv, 12. 22. mactata veniet
lenior hostia od. 1. 19. 16. quum est
jussa venire Sat. Ι. 2. 122. multa
poetarum veniat manus SatJ. 4. 141.
repetitum venerit grex avium plumae

Ep. Ι. 3. 18. —- in vacuum (locum)

veniae Sat. 11. 5. 50. Romana brevi
venturus in ora Ε . Ι. 3. 9. - quod
ad te e istola nuiia veniret (affer-
retur) gp. 11. 2. 22. gravior (iam-
bus) veniret ad aures Ep. ad Pis.
255. an venit in votum Attalicis ex
urbibus una? Ep. I. 11. 5. - adve-
nire, orit-1⁶.· veniens dextrum latua
aspiciat eoi Ep. 1. 16. 6. - per-
venire.- venimus ad nummum fortunae
Ep. 11. 1. 32. speramns rem eo ven-
turam ibd. 225. quum ventum ad
verum eet Sat. Ι. 3. 97. 2) de tem-
pores veniens „aevum Od. ΙΙΙ. 5. 16.
anni venientes Ep. ad Pis. 175. ven-
tura pericula nentia Ep. Ι. 18. 85.
tristes misero venere Calendae Sat.
1. 3. 87. 3) συεπίνσε nic honor et
nomen divinia vatibus venit Ep. ad
Pis. 401. aut cita more venit aut vi-
ctoria laeta Sat. Ι. 1. 8. 4) prove-
m‘re: ἰιι rata veniet tibi pluma eu-
perbiae d. ·1v. 10. 2.

uma, veneat auro rara avis Sat.
11. 2. 25. venit vilissima rerum hic
aqua Sat. 1. 5. 88. .
...5:535 1¹³⁶· ‘¹3⁰2’ {22} 1?ssss
iratum placaverit esca Sat. ΙΙ. 8. 5.
quicquid quaesierat, ventri donabat
avaro Ep. 1. 15. 32. humando somnia
visu maeniant ventrem supinum Sat.
1.- 5. 85. non tuus venter capiet piu·
ac meua Sat. Ι. 1. 46. ventres lamna
candente nepotum urendi Ep. 1. 15.

m.
zm ιε. 5.

ventri indico benum Sat. Ι. 5. 7. nou
Afra avia descendat in ventrem meu‘m
Epod. 2. 53.-- voracite„ duci ven-
tre Ievem Sat. ΙΙ. 7. 38. ventris ob-
sequia· ibd. 104. 2) filim= tuus
venter Pactumejue Epod. 17. 50.
vnn-roam, mare Od. ΙΙΙ. 4. 46. -
metaph& a) vanus.- quem tulit ad
scenam ventoso Gioria curru Ep. ΙΙ.
1. 177. b) mutabilis.- plebe Ep. Ι.
ἒξ). 317.8Romae Tibur amem ventosus

Vnumne, Thracius od. 1. 25. 11. ι

lenia Od. 111. 20. 13. secundun od.
ΙΙ. 10. 23. celeres od. Ι. 12. 10.
Od. Ι. 15- 4. vagi od. ΙΙΙ. 29. 24.

rotervi 0d. Ι. 26. 3. verni od. JV.

. 9. pluvii od. Ι. 17. 4. nigri od.
1. 5. 7. -- donec ciuis injuriosis ari-
dua ventis ferar Epod. 17. 34. ae—
quore fervido depraeliantee od. Ι. 9.
10. concidunt venti od. 1. 12. 30.
ventorum pater Od. Ι. 3. 3. nisi ven-
tis debes ludibrium Ep. 1. 14. 15. ut
haec ingrata ventis dividat fomenta
Epod. 11. 16.·ventie agitatur ingena
pinus od. 11. 10. 9. veutia remugiat
nemus od. 111. 10. 17. oaaa careat
vent-ie Epod. 16. 13. aut ilie Cretam
ventis iturus uon auia ibd. 9. 30. mo-
bilibus inhorruit ad ventum foliis Od.
l. 23. 6. - ”netupha fortunaae hoa
habuere bonae paces ‚ ventique ae-
cundi Ep. ΙΙ. 1. 102

vnaius, 1) Dea cs. ind. nom. propr.
2) πιεΐσρῆ..· a) ῑίὸίἀοε damnosa E .
Ι. 18. 21. parabilis faciliaque Sat. .
2. 119. concessa uti Sat. 1. 4. 113.
incerta Sat. l. 3. 109. quid? ai pri-
aea redit Venus (amor) Od. 111. 9.
17. juventus nec tantum veneris,
quantum studiosa culinae Sat. ΙΙ. 5.
80. somnus tamen aufert intentum
veneri Sat. 1. 5. 84. anni eripuere
jocos, venerem ΕΡ. 11. 2. 56. puer
abstinuit venere et vino Ep. ad Pin.

414. taurus ruens in venerem od.11. ⁶

5. 4. haedus, cui frons turgida cor-

nibus primia venerem et proelia de— ¹

etinat od. 111. 13. 5. b) puella
amataae melior od. Ι. 33: 13. quae
te cunque domat od. 1. 27. 14. ο)
amabilia gratia: quo fugit Venus

quove color? decens quo motus? od.
IV. 13. 17. at bene nummatum deco·-
rat suadela Venusque Ep. 1. 6. 38.

ordinis haec virtus erit et Venno ΕΡ.

.- Ι

 

