VERBORUM.

111. 29. 15. m bine fuds go- unm. “oeph- Ep. ud Pia.

stat Sat. 1. 2. 83. nabis uino 001·-
tico Sat. 1. 4. 120. tlbp non niue Coo
ῗῐῗιδῇξ.. 2ιῗᾷιι Ἒὲοηὸῖτοωῗῑῗῑρδιξ.
nino clune' palumbes ibd. 91.
terat dud quin eoem niue Istis p.
ad Pi.. 376. non eine montium cln-
3302523313239· &fffflss‘sssit
0d. lv. 1. 24. pou-nine fumo Sat. 1.
ῗὸιῗῗειι. 11. ⁶3¹3ss.¹¹1'‚‘¹.;33.'. ¹3¹3 2¹33
mua sine corpore velox Ep. 1. 12. 13.
nou tu eorpus era? siue ‘pectore Ep.
maii: 2‘02‘3¹·¹.·÷².:¹2:.::;'¹3:cffi :
sino amore jocisque nil ut jucundum
Ep. 1. 6. 65. militavi uon sine loth
Od. 111. 26. 2. non sine multa ude
Ep. ud Pis-281. non uiue vano au-
ἷιῖἷῗῗῐηῗ «3ῙέῘῶ Ἣιῗ 1932. 11'53333133
332⁶.?„‘L.¹¹e›3?131‘3·2¹.5233f¹⁰:.·31
rien} uine dote quaero Od. ΙῖΙ. 29.
Ξέῥιίᾎῖῗ. ιῗὲἔίἓῗὲῧῖἷῗῑῖ ,ἴξέἳῷῑ
vita labo-re dedit mortalibus Sat. 1.
2;„{⁹2,.;;f=z.223⁶5.52·z502.25222
vitiis nemo niue nascitur sat. 1. 5.
68. epulae tine fine petitae Sat. 11.
,7. 107. :epularum aine eofdibun οξ·
βᾙὶιῗὲιωιιξιορςῗύἰῖοὸρὶη ⁸2:³0 ¹²1?ss
at. . 1. 2. nme pondere erunt. Ep.
ΙΙ. 2. 112. siue pondere et arte Ep.
sszssffmssfflzfssae ¹³¹⁸ ‘'m'' ’ ·
· ιιῃῃιιο, nine pascat E . 1. 16.
70. nne meptua uvat Ep. . 17. 32.
- c. influa neu ulnas equitare Μο-
‘baffi‘ss-‘f‘ 3111'31210. (vitulos) hoe-
ruvit 011. 111. 11. 42. cur-a quaerenfli
fflffi‘...¹·1.⁶5.{{z ..⁸¹:522 3¹:52
:ungula dente superbo Sat. n. 6. 87.
singula de nobi: praedantur anui Ep.
§.z-..32 Ήηωκ. 2012
quem minnan pulsuum, neomagum
εᾛιῗίπὲπῖἷ pam locutu· snt. 1.

⁸ 6· gibau-u· ‚ mitte Od. 111. 27. 74. ⁵

numan, ripa ⁰⁶1¹· 2. 18.

mmm ‚ ille ιίιιίιίεοιειιιιι
abit Sut- Π. 3. ⁵0. uppe nini-uor-
uun uitae Ε . 9. g).

uma, 1 sinu luo nuce· sm
Sat. 11. 3. 171. in thu Deo· feren·
Od. 11. 18. 27. 2) dm murice 1⁶·
niu· Epod. 10. 19. Calabri od. Ι.
33. 16. utet Adduo 011. 111. 27. 19.
nunu· in orbe Bn'in raeluoet ninus

Ep. 1. 1:83. ⁸ uuaz usquedul-
timum nuum aequemur Epod. 1. 13.

mmmmm, Apulia mpod. 3. 16.
1-00381121, sitiens Tantalus snt. 1.
ι’. 2²3⁹.. ‘¹:³2¹'ss ‘3253 321⁶. 35¹⁸&
si tibi nulia sitim finiret eopia lyn-
phao Rp. Π. 2. 146. adducto tem·
pora adn od. lv. 12. 13. —
toeplm , 'ditatu 'uitis urgenti m-
portum p. 1. 18. 23.

um, aurum importum d nie
meliu- nitum od. m. 3. 49.

,ffffiffg Ξ·- Ιῗὰὲωῗῑ
:nagnam R i Pyramidum altius Od.111.
30. 2. 2) ψυῶν.- quae (vocabula)
nuno nitu· infun-b premit Ep. 11. 2.
ngat„ ‚ nocivi od. 111.
ἷξε. ξ’..ἓὲἒίἕὲῑ ¹1⁷: ³ ¹⁸· ⁸⁰¹*

mutus, 1 nobriu· ergo dio nli·-
10208000110, qum nou ναι-ἰώ Καισω-
”⁶ ξ. ”220 ¹352·ss- θῶας
Βέιιιιοοο Ξίῃθῗωξιῗιια ἰδιῗ. 90. .

mezu, hocte- Od. 111. 5.8. Vloem

Sat. 1. 1. 105. tabula· nocero dabit ,

Sat. 11. 5. 66. nouorum et scelestus
falle sorore· 0d. nl. 11. 39. uec

socerum quaerit Ep. 1. 19. 30.
nocuum-323 ut de aad? necundu
ωῗῑξτῗζιι , vfflzbffinffi‘ ἐιόοῗέἱίι
Οΐῇἐῖυ; ἲ {unselja od. m. 24. 60.
iuis accedas noema Sat. 11. 5. 72.
non fraudem nocio incogitat ssp.11. 1.
124. soen ο um ΞΜ. 142. ο socii
⁸ d. 1. 7. 26. dum mil·
punt Ep. 1. 221. ui cun

sociis stultu· bibunt ibd. 24.

 

 

A

