ιιι . mbssx

⁸ (effre-ti· prooemio Bene ,ιιι-ὅθι.) ran-nau, 1) nem„- fide pne,
od. 11. 10. 14. etant Set. 11. 4. 71. quantun dinis-a

,ιιιέιιιοιιιιιιλ 1) nene ιιΙαὶιιεξ peti-tis praestent ΕΡ. 1. 7. 97. ,2)
¹,mdeqmm- Set-ml. ⁶ oe'fmiti prr· net-e xxva. f5. 88. Ρδῖὴια ἔξειπε-ἑ
οιὶηιΰιοὸιὰ. 1. 7. 7. 8) {raom- ηοωιιιίο, vitan ΕΡ. Ῑ. 11. 14. he
urben · praeponere dlvi· Set. 11. atebree incolumen tibi me preemt

6. 92. ΕΡ. 1. 16. 16. fortunatum spude-
rnnnpnn, praeroso Ιιιιιο snt. prae-tat ΕΡ. 1. 6. 49. 3 frob-¹12
11. 5.25. dugann prae-taho me . 7 24.

tuntum-ue, uenus Sat. Π. 6. 91. -- praestet morem Set. . 1:872

, run-emunt, quid feei-ng, med name, Sat. 1. &diull- .
m nsssrthtnssafff i'’1'. 2¹. ει. ηἶῖῗ it· mutum &2¹13AE 8⁷. Ε

Romuli prae-criptu- (mnam-a) nanu, 1) pr ena Etru-eu

. e't-Gnsoui· euspicii· od. 11. 16. 11. praeter velate litorassod. 16. 14. -

, intre praescripta· (intra praeem- met Im non praeter sontum len·

tor-im) Gelono-eqmtmocl. od. .6.20. nube-nephota ni-

9. 23. hil praetera-tn videtetundu 011.
tumeant, praetecum enega- 111. 27. 31. neque harum urbemn te
vit ad unguem ΕΡ. ud Pis. 294. praeter infin· cuprea-un ulla neque-

unt-nr, ,em ΕΡ. 11.1· 42. ten- tur Od. 11. 14. 28. 01)ουίαῶ affin
pue Ε . nd Pis. 44. dem ree-entia prseter- Iapyga Od. 1. 8. 4. ennon
3311 1:2⁰1: ἴέῧηὲΐὶὲὴὲ. ἳὲρὲἷῑ ...ω ..““’ἒ“;ῗ.ἓῖῗ.““ ’ῗῗῖ '22⁰⁰’ '¹¹¹‘
1. 22. ωιιωιιωι majore fere prue- fadem nil eernere Ροιιίι Ser.. 1. 2.
uentibus aequum ΕΡ. 1. 17. 24. pree- 94. raaudi· ,ωιιίι praeter pere-en
..eue hortatur ΕΡ. 1. 1. 69. narret Sat. 1. 2. 115. uon ego edi quicqum
facundia praesens ΕΡ. ed Pis. 184. praeter olus snt. Π. 2. 117. phgue
praesenti tibi maturos largimur hono· pecu· seciae ‚ et meeum praeta· in-
re· ΕΡ. 11. 1. 15. — in praetem Od. genium snt. 11. 6.14. praeter huden
11. 16. 25. -- de dien, qm· homnibus anniu- ινα-ἱ ΕΡ. adri-,sa ne quie
saurir· aanuntae pree-ene Mercurius ω praeter Apellen pingeret ΕΡ. 11.
fert Set. 11. 3. 68. prae-ene Dim 1. 239. nil praeter calvn et deam
⁸ habebitur odam. 5. 2. tutela prue- eenme Catullum Set. 1. 10. 19. hee
eene ltaliae OdJV. 14. 43. -·- quod praeter namn responde Sat. 11. 5.
praetenti tempora· ωηυσηίτ .· signatum 1. praeter metere me qoem een-
prae-ente uota procudere nomen ΕΡ. ee· scribere Ροιοο ΕΡ. Ι. 2. 65. nil
nd Pin. 59. 2) potem.- Austri Sat. sibi legatum praeter plorare euinque
11. 2. 41, numine. ΕΡ. 11. 1. 134. ·- Set. 11. 6. 69. 8) de prae-tm:
e. infin. ε praesens imo tollere de Argonautas praeter omne· mir-m ent
gradu mortale corpu· 011. 1. 35. 2. ducem Epod. 3. 9. Amor, qui

numum ‚ qui certum praesepe pneter omne· expetit in pueffie urere
teneret ΕΡ. 1. 16. 28. ὼᾶ. 11. 8. iun terrarum mihi rae-

ηιιειιτιι, Ριιμοηὶιιι mutus di- ter omues ungulus ridet Od. 16- ,
guo? adsumere Sat. 1. 6. 51. pree- ¹13. .
fiber etffssugffnssfff‘ssnffi‘m¹{gnfflss Ρτξέἐῗέζηιᾶΐῖιίααῗὶἓῖῗῖῗῖ anfi..
equestrem eummam ΕΡ. ud Pis. 383. s tuntum, Sat. 1. 1. 23. Set. 11.

nummum, ο et pneeidffuuf et 3. 179. snt. 11. 5. 45. 46. Su. 11.
dulce decue meum Od. 1.1. 2. magne 8. 71.

2:122: 111 ..m-aza· ..11 xm ..442
13. tuo fidene praesidio ΕΡ. 1. 18. teritum temnant Set. 1. 1. 116. nn
81. biremi: praesidio emphae tutuo praetereo sepiens argentea Set. 11. 7.
Od.111. 29. 62. 2) Betatzung= prae- 73. — ripn flumina praetereunt Od.
nidium regule loeo deJeeit ΕΡ. 11. lv, 7. 4. pocula taeter-eunte lympha
2· ³0. rafinguere, od. . 11. 20. -· prer-

 

