11¹an

up. ..ι m.. ιω. (02 amau ..adef- ω- m 11. ιε. 11. «αα-ιι.- ...με-

’ ἒῗὲἓε) fflsswuzfflffl:
fissiunt Vim sat· nn 1· 12⁸
curamve, noc cupressi, nec vete
re· agitantur dmi od. Ι. 9. 11. invi-
⁸⁸0 Od. 11. 14. 28. funebres Epod.
5. ’18. levis Ep. ad Pis. 19. impulsa
Euro Od. lv. 6. 10. cupressum ni-
·mulare scis Ep. ad Pis. 19.
. zamam 33 ξ. <13¹-
13. od. ΙῘ. 17. 1. Od. 111. 1. 45.
47. Od. 111. 19.. 18. 20. od. IV. 1.
33. 35. Od. lv, 10. 7. 8. Epod. ⁵.
61. Epod. 7. 1. Epod. 12. 2. Epod.
14.1. Sat. 1. 1. 53. sat. Ι. 2. 7.
Sat. 1. 3. 26. 77. 126. Sat. ιΙ. 4. 70.
Sat. Ι. 5. 68. Sat. 1. 7. 34. Sat. ΙΙ.
1. 41. Sat. 11..2. 7. Sat. ΙΙ. 3. 187.
- 193. Sat. ΙΙ. 7. 104. ΕΡ. Ι. 1. 70.
⁴ Ep. 1. 2. 37. Bp. Ι. 9. 7. ΕΡ. I. 17.
17. ΕΡ. Ι. 19. 35. ΕΡ. 11. 2. 183.
1379. nd Pia. 22. 56. 87. 88. 450.

tur curu pecuniam Od. 111. 16. 17.
οωιιησιιητωιῡὰΙῩΑΞ. ffl- fri-
gida curarum fomenta ΕΡ. Ι. 3. 26.
ἓξοῖιιῖξιῗηωηι ΕΡ. Ι. Εὶςθὲ.. 88ὲὲ
solvere Lyaeo Epod. 9. 37. pessero
vino cum (κ. 1. 7. 31. comm fu}-
lore curm snt. 11. 7. 114. *ee-natu-
ἀπα-ο curm ΕΡ. Ι. 2. 31. uon nni-
mo deduxit curas ibd. 49. ui tatio et
prudentia cutha aufert Ep. 1. 11.
25. quoe} oum abigat ΕΡ. 1. 1⁵.19.
quod munt curas ΕΡ. . 18. 101.
{2¹:33 {affigam} 13,- ...mm

juvenum puras resena Epmlpin. 85. ⁰

⁴3¹ “mab juvenum cura, publia

ουιιιιιι , 1) aliena negotia euro
Sat. 11. 3. 19. in cute curanda ΕΡ.
Ι. 2. 29. bene curata cute 1⁴: . Ι.
14. 15. cunta membra Sat. 1 . 2.
81. pelliculam-matare jube Sat. 1L5.
38. bovem disjunctum curae Ep. Ι

cum. 1) tibi dato fati· cun 4. 23. ctu-abis Geofum Od. ΙΙΙ. 17:

magni Caesari· Od. I. 12. 50. ob 15. quia bellum· cum? Od. lv, 5.
heredis curam ΕΡ. ῐ. 5. 13. curu 28. cures subhmn Ep. Ι. 12- 15.

’ peculi Ep. ad Pia. 330. haec mea
cura est Sat. ΙΙ. 5. 36. quae cura
‘utrum tuas virtutes tetemet? Od.
lv. 14. 1. sedulus} curae od. 1. 38.
6. urbem sibi curae fore Sat. Ι. 6-
34. quin id erat curae Sat. 11. 4. 8.
ouran sunt a ue labori Sat. 1. 8. 18.
οἱ tibi curae Ῥ. Ι. 3. 30. non levis
cura Od. Ι. 14. 18. at miht- oura hon
mediocris inest, ut Satn. 4. 93. puel-
]in curam injiciat quaerendi singula
Sat. Ι. 6. 32. satis in ro uua consu-
mere cunm Sat. ΙΙ. 4. 48. quanto
mrum ”fluorem haec habeant Sat. Ι Ι.

, 4. 86. ‹mivam redde brevem Ep. 11.
1. 216. mitte civiles nuper urbe cu·-
ηο Od, ΙΙΙ. 8. 17. co natorum opi-
buu curisque refectus ' p. ΙΙ. 2. 136.
opera cura carens ΕΡ. ιὰ Pis. 261.
cum to eura levarit Sat. 11. 5. 99.
intenuit libris et cunia Ep. 11. 2. 83.
- sagace· curae 011. IV. 4. 75. 2)
ιοίιὲοὶιιιάοε vitiosa Od. Π. 16. 21.
edwe- od. 11. 11. 17. atra od. ΙΙΙ.
¹- ⁴⁰· Οὐ. lu· 14· 14· odo 1v⁴ 11·

· πο gravefl sat· Ῐ- 2· 110· issVida Ep·
Ι, 10. 18. napientium ct rae Od. 111.
ξι. 25. Lamnae outa Ρ. Ι. 14. 6.
oum su ex· conditione communi Ep}
11. 1. 1 1. eme circuni. tecta volu-

ue cures ea, quae &tultae miraris Ep.
1. 1. 47. preces Diana curet c.S.71.
cutare oderit, quod ultra est od. ΙΙ.
16. 26. curas, qui deceat civitaten
status od. ΙΙΙ. 29. 25. maun, quie—

uid dignum sapiente bonoque eat ΚΡ.
. 4. 5. quo patre sit natus, omes
curare οῦ quaerere cogit Sat. 1. 6.
37. uid verum et decenn, curo et
rogo Ρ. 1. 1-11. imprimat his, cum,
Ma‘ecenias signa tabem· Sat. u. 6.
38. ·- c. influa curat Orion agi-

*tare leones Od. 11. 13. 39. deprope-

rare Apio coronas curat Od. ΙΙ. 7.
25. nee vera virtus curat reponi de-
terioribusodhu. 5. 30. si eum ωε,
quod audi? ΕΡ. Ι.. 16. 1].’ uod αι-
3:01&ssAE 2¹83. {33⁸ af& ..d-⁷33
merum squinae modumque unra- Ep.
1. 18. 60. non curat haberi ΒΡ. ΙΙ.
2. 182. ni quid componere cum
1⁵:¹³· ad Pis. ⁸35. εἰ curat-mr teti-
5:3501‘3mass‘3393452‘122‘? &⁴5⁶3
uu curet opem ferre ibd. 4⁶1.
ymnum: sagien radice vol het-bu
curan-ier Ep. ΙΙ. 2151. differ· cu-
tamn tempu· ΕΡ. Ι. 2. 39. ὅ) ιιι-ν

tarit levit-2⁴ mate, quo mm EP-

4

 

