218

andanumts-32·- ὀσῑῳῦα
potamia vellen fucum Ε . 1. 10. 27.
1 '93⁸3ss 11. 13⁶⁰& fflss5·
lffi. 31. patara sit. 11.1. 51. lig-⁰·
fflffl.;22232.22·22.222
212. ”mm ,Jffssmffiss'd' 32:⁶2³&
53. uec jun-unte suffit ιῖἰὴιξιὲἷ
&us-Pis. 289εἰ 1211143. ff Venetis mu-
ιιιι Ικιιιοι 22:022
genitr· lgm potem 0)]ρή Od.1. 3.
{mdffiffiaea Ἵῒέἒῖὅᾎῗέἰ
10. Naiadum otem od. 111. 2514.
poten· sui 0ss 111. 29. 41. -- qm·

σῠίο “3³²³ potentiqt Quom-1.

7. 2 davene potenuomm lamma

Epod. 2. 8. tentet domos od. 1.
35. 23. ex umili potem od. m.

30. 12. matrona Ep. nd Pin. 116.
ffstgnsn· Od. 11. 18. 12. Ep. 1. 18.
mnu-nn, σιιί locta potenter erit
teo Ep. nd Pio. 40.
zormu ‚ ‘unta Sat. 11. 7. 62. ae-
ιιειΕ aar ,10. antepoteatatem
q'ulli t. Ῑ. 6. 9.
. rouo, unitatae Epod. 5. 73.
roa-1⁸1, divitiis potietur hore· od.

. 11.3.2o.

· rona, gut? otis, aridum oompqne
fflmpssig„ 01¹171'13 {j {s ffiss‘ffi
potior sat 1. 1. 7. nulla sit hac po-
tior sententia Epod. 16. 17. tenten-
tin Aristippi potior Ep. 1. 17. 17.
potiore ducto· alite muros od. IV.
ί1ς.3.231ἰιιιείοριιιι facilis potiori trade
δἐἰ. 11. 5. 76. nisi· eoqna ptrior ἕο·
tuorque puella Sabmum detmet p.
Ι.. 5. 27. cui postor {atria fuit inter-
dmta voluptas E: . . 6. 64. locun
potior rufa beato p. 1. 10. 14. me-
ffiffifflfffffflffissffl303ss‘ffissfi
ti· Ep. Y. 10. 11. gutum {potior}
ogni· munere donat Od. IV. 2. 19.
potior mgffllis liberta Ep. 1. 10. 39.

torma ‚ hie magnos otius trium-
..222³..⁹¹’
Sat. Ι. 1. 109. ac potiunpssliin parcus

potiori dare noctes Epod. 15.

1nqnx

otius modste finire idota? flat.
. 3. 263. quia ιιοιι topatius, nauh
pater, (erepet) od. 1. 18. 6.
ἔᾞῖζᾙῇῧῗᾘξῖἕὲἓὲέξῖ
hic-tipl sit tius, qum tus-uitabi-
Βιιιίιιὲιοέιιῒ, ‹3133- (Inepte 1:113: Rp.
. 10. 48. abjmffo ponpa, qm ἢ.
1. 1357. ιο ponus-e omnaque
frum· tempore raptam . 11. 239⁷.
toron, acre· Sat. 11. 8. 37. bnbuE
¹12¹? ἓιέιιξ· ἓέ· ὥΨῶἴὲ
couplet Sat. Π. 4. 59. -- potor Rho-
ιιιοιιιιιιιιιιιιι
mna& ιιι mam: ιζ
2. 215. — ihc ὥνίιηε manunt
lectum potu· 8021. 3.90. potm snt.
1.4. 88. Sat. 11. 3.255. Enniani
patasmm pm, 1ιὶιὶ potus, ndum
pro-aluit :nenda Ep. Ι.. 19. 7. spe-
zfflzassffiffisssfissffzzsssszt
Cupidinem lemn milidu- Od. IV.
13ἐι511, prm-t prum-po ot'n-
benno flumme sordent Ep. 1. 11. 4.
runnu , aquam Sat. 1. 4. 88.
sauzcffl, mmm Ep. 1. 14. 24.
chlamyde· οι ponet cmm ooeme
praebere rogatus Ep. 1. 6. 41. Μυ-
ηαιιι praebente domum Sat. 1. 5. 38-
&affisssssszffiffiffissssssssdffiss
ιιιι. ιιι ιι· ,ιι-...ι
fflimffi <335 11. 6. ιτ. νοεῖ. praebent

ιο-

aurem Sat 1. 1. 22. spectaret popu- '
·lum - ut albi praebentem mimo spe-

ctacula plura Rp. 11. 1. 198. pne—

bento· eonsilium od. lv. 14- 34. ,
exemplum grave praebet Od. lv. 11.

26. quem praebeat ιιειιιιι 9 Sat. 1. 1.
73. agal-rantis epociem praeben Ep. 1.
rutenus, Ep. 1. 20. 24.
fintenum, eoepit Sat. 1. 9. 42.
utcunque ,praecedes Od. 11. 17. 11.
quaecunque praecedet sert Epod. 6.

8. nee praecedentibus insto Ep. 1.

tius ⁴ 2. 71.

»naucum ‚ ne
dedit Sat. 1. 2. 41. Anio od. 1. 7.

vescam marin Sat. 11. 3. 114. ιιι 13. Africus (praecipitii-apem ww)

ga„ .

tepidas praebet Iupiter .

2

praedpioen tecto λ

