, enlm-‘-
111οι10 nihildum cibi potusve 01101011. .

SATIBARVH 1211. ΙΙ, 8.
ἱΗοῦὠοροωωῶἠυωιρηοώρῆῆοᾳ·

conitus fuit? 00 0001010100 01101100· wenti·
absolves hominem , 01 sceleris damnabis eunden,

Ex 10010 impona-⁴ cognata vocibuis robus?
h'berfinus 0101, 01ιί cin-oum compita 0100110
“ lautis 1110110 sonex manibus emebat: 01, Vnum,

Quiddam magnum addem, unum 1110 surpite 100111, ·
niis etenim faeno 001, orabam 1101100 utrisque

Auribus 010110 0011118ςιιιο1110111, uisi litigiosus,

Exciperet dominns 011111 venderet: hoo quoquo vulgus
Chrysippus ponit 1000110110 10 gente· Meneni.

1.277.·Ηο13οἆομ00110 Marius.
&hol-Aa·- Mna-imquidmobano-
mlielladen quondan-pneumon-
manducan-temeretur, 0110
Wpadfflavffl‘

v.278. nenti· 0001010100, furore
perduc, σίν. 209. comnotus.

ν.279. δοώώάαηαοὸίοσυιᾶοω.

Nan nt v. 210. 1110111111 Stalticius-e

tionem aliquam iuter 110 habentia.

· “ Sakol- Aer.¹ dinem quidem, 1011 mm
' 0101111111 distantia ς 111 in 00101000

11011101 Ham 111111 Raoerey, Leiden-
oelum 111111 Τοωιωῖ.

v. 281 -- 287. Stertinius deniquo
110111111οω insaniam per 00, 0000
praeter 10110111 1110111 appetunt, 01 per
1010, 01100 animo concipiunt, exem·-
11111 probit. .

v, 281. 01101101 conpita, nbi dii
&nemci publico ooiebtntnr. schol.
Aen-2 fincta Anguem in 0001ρί11.
deoc Puncta pomum· , 111 Monen-
-- 8100110 , :sobrina , qui

Supr- 011. IV, 5, 39. 1150101118 11110-
groseas-amase.
v. 282. homminibus, del.

10 hano 1010 laudm 11011011. Op. 01
D. 724. Hom. mad. 1, 449. VL266.

oar... 111, 4⁴0.

v. 283. Quidam mag-nn eddom,
011111 iilud magum 1110111, quod liber-
110111 ad 11000 sibi conciliandos pro·-
cibun addiderit, divinationi 1011011110
οης fortune 80100101 exsecratione
10 totum diis devovit, vel 01100111,
quod magum 0100 octabu, pronun-

· davit. Fut ad 11110111 nonnullorum

Codd. edidit= (Quid 111111 manuni?
1111110111) sed id per verba, 01100 10-

00001011 ms·- etenim facile 011 ox- ·

primitur. — carpite pro 1 arripite,

v- 285. 286. nent. 1110. lit. Ere.
110111. cum venderet. 11011ιί11110 , nisi iu
011 litigiosus 01 tumulentus, 011111
01110100ᾱί hominem venderet, 0101110111
exciperet h. 0. iibere, 011111 non 00-
000 nentis 0110 , diceret. schol,
Porpk Qun· 0011111011 anaspia, 10-
leat hoo adiiceret 81111110 corporo
01 animo. Cio. do Offlc. lu, 17.
111 mancipiorum venditione vendito-
ris fram 01111111 excipitur.

v. 287. Hoo 01100110 vulg. Chry-
σίῃ. - Meum ‚ 1100 quoque, 011οΙ10
libertinus illo 01111, 0 vulgo 1101011100
ad foecundam Menenii gentem Chry-

cnq. 01110 nubat meatur· 11001 cippus refert, vixit enim 111111 10111-
nm 01 peda 0111010101011110101 potin 10111 stultae 10011111 1101110, Μο-

