4 agn. bt· trium ulnarum toga Epod.

ιτιτηωι , neu plures hiemes ‚ neu
tribuit Iup3ter ultumm od. 1. 11. 4.
praeponens ultima primis sat. 1. 4. 59.
ultimi orbiu Britanni od. 1. 35. 29.
Geloni Od. 11. 20. 18. ,orae od. 111.
3. 45. Occidentis uinus Epod. 1. 13.
Affica Od. ΙΙ. 18. 4. Hesperia od. Ι.
36. 4. mors ultima linea rerum ΕΡ. 1.
16. 79. ira fuit capitalis, ut ultima
divideret mors Sat. Ι. 7. 13. ·— ex·-
tremmn principibua placuisse viris,
non“u1tima laus est ΕΡ. Ι. 17. 35.
‹1²⁰¹ae 33⁹¹}ss 51³¹¹¹1⁹¹¹⁸ 1333.. ‘1¹25'

uc ο ο ι 0 —' 3 ··
bibus ultImae stetere &ausae Od. Ι.

aaran, Ι. adnm 1) quod ultra ent
Od. 11. 16. 25. 2) praetereas nihil
ultra quaero Sat. 11. 3. 188. nullum
nitra verbum insumebat. ΕΡ. ad Pin.
443. 3) weita· Ιιίπαωε quid ultra
tendis? Od.11'. 18. 32. ultra nondatut
rodite ΕΡ. Ι. 1. 32. ultra soleat ut.
erre viator (panem) Sat. Ι. 5. 89.
ultra quam licet sperare Od. 1v. 11.
29. nequo ultra* caeca timet fata od.
ll. 13. 16. ultra quam satis est vir-
tutem ni petat ipsam ΕΡ Ι. 6. 16. ne
te ultra , <inam eatis est, morer ΕΡ.
1. 7. 82. Ι. pamm ultra termium
:³53¹&33331142382222322222‘122
ctum Sat. 1. 1. 10 . quod ultra per-
fectum traheretur Sat. 1. 10. 69. nihil
ultra nervos morti concesserat od. Ι.
28. 12. ,εἰ mortalis ultra sas trepidat
0d. 111. 29. 31. ultra legem tendere
opus Sat. 11. 1. 1.

omno ‚ hic stilus haud petet ultro
quemquam Sat. ΙΙ. 1. 89. sectamur
' ultro, quos opimus est fullerq triagn-
...mxx-13. {2:3525133122121

me &beat ultro Sat. ΙΙ. 3. 262. ultro·

Penelopen potiori trade Sat. 11. 5.
75. εἰ quid petet ultro, defer ΕΡ. Ι.
12. 22. hartmodus ultro arces-u ΕΡ.
11. 1. 227. ultro muneribus misci·
Sat. 1. 7. 17. ultro nou etium sileas
Sat.. 11. 5. 90. qiu-o laudant, uioquid
affsszmssff‘zfifflssssf.. :stix
innectere velut mehor Sat. 11. 7. 40.

8 agunt, ululans Canidia Sat. Ι.

 

 

ιΝοΕέ

utu ‚ 'Laurens (Ἕν-ὲ. ulvi- et
arundine pingui· Sat. . ‚42 ⁴

nutarem, iambos ad umbilicum
adducere sspod. 14. 8.

ιηιιιιιζ 1) densa Tiburis Od. 1. ⁷.
21. hospntalis od. ΙΙ. 8. 10. umbrae
montium od. 111. 6. 42. εἰ quereus

multa dominum iuvat umbra ΕΡ. Ι.
16. 10. Bacchu'o nomo gaudena et

‘umbra Ep. 11. 2. 78. pocula duoes

nub umbra od. Ι. 17. 21. ai quid va-

·ουί nub umbra lusimus tecum od. Ι.

82. 1. pastor umbras quaerit Od. ΠΙ.
29. 21. nox iudaizare terris umbras
pmbattsat. 1. 5. 10. - hine prot
nox ε ad umbram lucin ab ortu ΕΡ.
ΙΙ. 2. 185. - loom umbrom= menna
tonsoris in umbra ΕΡ. 1. 7. 50. 2)
masmae mov-tuorum.- pulvis et umbra
numu» Οὐ. lv, 7. 16. alterna loquenten
umbrae Sat. Ι. 8. 40. eumque vul-
tus umbra unguibus pod- 5. 93.
utrumque sacro digna sssentio mitan-
tur dicere umbrae od. 11. 13. 30. --
3) comites ojus, qm· ml eoem vo-
ωῗὲἒὲᾏὲἳῗ ξ’ῗῗῗὼῖἀὲῗῗῗ
ιιξίιΙιζιιι umbris fipsI. 5. 28. p

offiffiss‘ssffffass'ikssfigzsszxffi
1233} ‚ flumen ecus ot domos vol-

vens una od. 11. 29. 88. eorpus
onustum vitiis animum quoque prae—

gravnt una Sat. 11. 2. 78. ferunt una
cum damno dedecus ibd. 96. Mene-
laum una mecum occidere Sat. Π. 3.
198. una cum scriptore neo capu
porrectus Ep. 11. 1. 267. noster ludos

spectaverat una Sat. ΙΙ. 6. 48. sed
quis coenantibus unt Sat. 11. 8. 18.

m« cu„- οἱ de quianam-:e remota ut
uncia, quud superat? redut uncia, quid
fit? ΕΡ. ad Pus.. 3285 329. .
ιῑιιῗσὲἶῗ 11 ,15. ξε. ’ωῗιῖιῗῖᾷῗιὶῗῖ
4. 78. ΕΡ. Ι. 16. 23. aqua Sat. 1122.
ῗῗ 213?AE {¹505ss {.‡{÷·g.²·{'(?;.2?5.‘3'¹⁹1}pf
1. 15. 44. 2) dc divite, qui lendin
et luna-ionius υἰυίιι accedes siccana-1

unctum Ep. 1. 17. 12.

uncus, nec severus uncus abac
Od. Ι. 35. 19.

unm, Maura omn, 6. 3. Πυραία
Od. 11. 17. m. Sicula Od. m. 4. 28.
Οᾱ. IV. 4. 48. Stygia od. u. 20. 8-
Illyricae od. 1. 28. 22. Tiberinae

 

 

