vE'nnontm.

17. 46. vmx' snt. 11. 1. 54· delira
Sat. 11. 3. 293. morula (Achiuis)
npud- 13. 16. saeva Cupidlaun (Ve-
aem ..Q-1..
mater Sat. 11. 3. 58. mater, te np-
pello Sat. Π. 3. 62. ut mater juve-
nen vocat Od. IV. 5. 9. matres bar·
bal-omn regum Od. 1. 35. 11. ma·-
tres nhc· 17. 11. metuunt ju·-
vomi· Od. 1. 8. 21. matris in alvo
od. lv, 6. ss). in nutris jugulo fer-
rum tepefecit Sat. 11. 3. 186. matris
cineres Od. 11. 8. 9. duta matrum
cuntodin . Ι. 1. 22. bena manibus
detestato . Ι. 1. 24. matrem sequi
Od. 1. 23. 11. matrem interimi· ve-
neno Sat. 11. 1. 31. tuere matra C.
S. 14. matre carentes privi ni Od.
111. 24. 17. matre relicta d. w.
2. 55. mtto pudenda nasci Od. 11.
4. 19.. matre ngnotn inhonestus snt.
1. 6. 86. - de belluarum m‘atn'bm:
pavida (hinnulei) od. 1. 23. 2. fuiva
(lemnio) Od. IV. 4. 14. matres equo-
rum Od. Ι. 25. 14. ‘unus Um m·-
J-fflffiffissfflmff. ⁹525:
ἑὲιῖειὶσπι, pueri! pallet ΕΡ. 1.
Ριίἰῖιπω, aequa viribu- ΕΡ. td

:fig-tm, ιωιιιιί mali Od. 111. 24.
ξι . publica (scribendi) ΕΡ. ad Bis.

nnn-tunna, avua Sat. 1. 6. 3.
{ag-mg? re· ΕΡ. 1. 15. 26. ars Οὐ.

,πῃ-κου, 1) mr.- matrona ty-
33¹¹¹13⁶2¹5¹¹ss ⁷23²2¹²¹⁰322¹²3⁸ffi⁸5
dvis.- {og-aia dan-1. ’2.663. potens
ἔμε-,ἢ 2³¹3,- 1222.÷::⁶=;.e<;x0=3 ξε·
matrona mer-egrici dispar erit· ΕΡ. 1:
18. 8. mnu-onae· Phrygum 031. l. 15.
· 33..¹¹{,:t¹.‘÷:·{.‘j.z·.¹¹1.¹’;2⁶3⁶45f53?;2 τῖες
ι’..εεῆςεοῖᾱῑιᾞζήῖές 33¹2·
‘mgomfn 1ῗῖ ‚odi {uia-3⁴20? Benemss
pponu od. 111. 7. 16. 2) sentinarez
{1¹1⁶ ἐξ, αιξιι lyra maturet Od. Π..

ιιι-πη , solve mature umescen-

Μ equum ΕΡ. 1. 1. 8. mamre re-

· lis Sat. 11. 8:147. fidi med

1. 7. 97. nature piam te-
Ρ. ΙΙ. 1. ΗΧ).Ι
. virgo 001. 111. 6· 22-
fflssmrgssffissffss ῗὶῐῖὃὶῖῗπῖἐζ
Od. V. 4. 55. senex ΕΡ. Pis.
115. -- t 'ome reditun Od-
Iy. 5. 8.- maturus (m mu) hr-
gmmr honore· ΕΡ. 11. 1.15. - prae·-
W& maturior vi· (moro) ocl.
namt-„nmo , matt-nina frigora Sat.
,H- 6. 45. —- mammo pater (Iam)
mssffihm rupe· sut. 11. 3. 59. for-
mdo Sat-1. 8. 4.· mala ΕΡ. 1. 1. 42.
εεέωὴέωἷῃξᾶῃ 1683245 ⁰ pi'nlzleile mn}
Sat. ΙΙ. . 82. custos Sat. 11. 6. 15.
Lofflus ΕΡ. 1. 2. 1. Paullus od. lv·
1. 10. maxime princi m Od. lv.
14. 6. rogum Sat. 11. . 190.
umnam, magnus Sat. 11. 8. 86.

dent Ε
liquit

numu· ‚

nunu, qum-inni moerin Od. Ι. ’

annuorum, tu mediastinus rura
potebas ΕΡ. 1. 14. 14.

annun, 1) mendosum et modi·-
mndun Ep. I. 16. 40. 2) tinga-e,
inficere: modicata suculam od. 111.
5· gin-n ‚ nultum celer αέἓιιὲξᾱοῐ·
8. 9. casus medicusve levarit aegrum
Sat. Π. 3. 292. quid medicorum ent,
medici promittunt Ep. H 1. 115. 116.
noc mediei “Gdifl egere Ep· 1· 10 1⁰2·
medici· narrares Ε . 11. 2. 147. me-
dicum rogare Sat. . 1. 82. meffimm
urget Sat. 11. 8. 80. . ’
&3¹223322mffissmbf1373‘ ἒηῖ
Sat. 1. 4. 139. Sat. 1. 6. 65. non mo-
diocris cura Sat. Π. 4. 94.

unrocum-n, aaron Od. n. 10. 5.

namucum-n, re· mediocriter uti-
ιΘΒ Ep· Ι* 18· 99- x

unm-nm, 1) meditans imm obu-
quum verris Od. ln. 22. 7. incesto·
amorgan meditatur Od. 111. 6. 24. ’-
ξῖἴίιῑΐξίἷὲὲἐὲῗῗέῗ ''11¹2‘3252‘3 ‘'ss-⁸.
thae meditantur cedere οωιιΡῖε Od.
111. 8. 23. non immunem te meditor
poculis tinguere Od. IV. 12. 23. me-
diter finire dolores? snt. 11. 3. 263.
—- ma'mm’e diluviem meditatur agris

Od. IV. 14. 28. .2) annino rep-tare:

