{28 ’ - ’ lunssx

ledor ¹³⁹0}- 1235. haee ηιμ· in-· Ep. 1. 6. ¹⁵2⁸*oe velia, arft—t
gratos tuht 1329. 1. ,7. 21. ωι- rem extra limen iniquu- Ep. 1. 9. 36.
stringat ingrata ingluvie Sat. Ι. 2. 8. li· Ep. Π. 2. 19. in nounet legen
3) nil μηλείοισι fomenta Epod. sancimus iniquam Sat. 1. 3 67. justo
11. 16. secernere iniquum Sat. 1. 3. 113. 3)
affit'Z’AEP‘ffiffmff‘ksszf 12: {3⁶¹¹'fb‘ ..Ἴ ‘312⁸‘AE ἓἨῗὲτἪ
19. superbum Epod. 8. 19. inguina 'rigae iniqua Ο . 1. 10. 15. 4) in- ¹
minent Sat. 1. 2.,116. vitus.- iniquae mentis trellu- Sat. 1.

moun-Arm, iuga-tata ilia rhombi 9. 20. -- {rueme adde te tibi ξιί·
anagni-ff, inhaeret arbor eom: gfflffmsffitlff: {⁶43⁷ vzoemmyff

bun ΕΜ. 2. 20. tus iniquis Sat. 11. 7. 14. Penate- Od.
ιιιιιιιιιι, naccis indormis inhians 11. 4. 16. Parcae Od. 11. 6. 9.
Sat. 1..1. 71. inunt, lucida.- inire rede· 'enim

innon norun, ignota matre inbono: 3. 34.
stu· Sat. 1. 6. 36. inhonestum et in- insutu, facienda injuria md‘u

“ utile factu Sat. I. 4. 124. Sat. 11. 6. 28..

ιιιιιοιιιιιιιι, inhorruit vepris ad innuimus, pe· Od„ 1. 35. 13.
ventum od. Ι. 23. 5. venti Epod. 17. 34.

macerinus, Cautum Od. 1. 22. ramosus, injussi nunquam desinunt
6. Epod. 1. 12. Sat. 1. 3-3. i

mamm-rus, ‹iectu-tn⁸ et inhospita etta veniunt ἓΐᾶῗᾟὲρὶἑξιε nd nul-

tuqun ΒΡ. Ι. 14ι49. ταωνι-3,, ducit venditque poen!
maumam, inhumanae depone ιο- Ep. 11. 1. 75.

nium Cnmoenae Ep. Ι. 18. 47. · inan-rm, metus injusti Sat. 1. 8.
murnum, gaudent ut Priamus 111. ο . ο ·

. inhumato Sat. n. 3. 195. inhumatum · ικμιι, mnan· Liru Munium Mn-

oeput od. 1. 28. 24. , rame Od. 111. 17. 8.

mucan, 1) c. dat„- curam puel- innasci, innuncitur filix agri· Sut- .

lin.Sat. 1. 6. 32. 2) darm& wer-scu.- 1. 3. 37. innati trivii: Ep. nd Pit· ²
injecto ter pulvere od. 1. 28. 36. in· 245.

jecta mon-trin terra Od. 111. 4. 73„ uniunt, innatat lactum-tom-
—- imponere.- frena licentiae OdJV. oho'Sat. 11. 4. 59.

15. 11. manus od. 1. 17. 26. 3) inuocans, Lesbium Od.1.17.21.
monibus &mereret mentio de furtin mulier od. m. 24. 18.

iniecta Sat. 1. 4. 94. mammutius, annorum odio j
ιιιιιιιοιιιιι ‚ non ita inimicat urben Od. ΠΙ. 30. 4.

od. iv. 15. 20. nomin-rim, cubilia Rpod. 1438.
mimici-ru, inimicitiae truces Ep. raon, lg deficient inopen vum

1. 19. 49. to Sat. ΙΙ. . 153. ut Βότω (mle
muttum, domo· inimica linqui· vivat inops Sat. Ι. 4. 110. amitti⁵

(Fortuna) od .1. 35. 24. inimici· Sat. . 2. 5. 2) pauper.- undu· ἰπ-
vectnbor humeris Epod. 17. 74. ὶιιξ- ο uque Sat. 11. 5. 6. coloni Od. 11.
mica fulmina 0d. 1. 12. 59.- ο. dat. .· 14. 12. inter magnas ope· imp· 0⁶1- ἢ
Du inin-im annox Sat. 11. 3. 123. 111. 16. 28. semper inops cupido 3?-
mmmm. fix-„222² ..2.22 {zama zm 2 ς..
quibu· out inimica 'anidia Sat. 11.- οι Lario et fundi E . l . 2. 50. ΥΕ·
1.“48. inimicus nervis odor Sat. 11. sus inope· rerum p. ad Pis-¹322- ·
4. 53. li pi· inimicum ludere et cru- 3) de oem'mo: qnod me inopi· . ·
dia Sat. . 5. 49. -- cubit. ε ο magnus ue pusilli nninni finxerunt (di) Μ·
pectinat inimici· rinus Sat. 11. 2. 107. . 4. 17.

runnu, locum immeritum cauna- incanum, mein abaci· immp·
tur inique Ε . Ῑ. 14. 12. Od. IV. 9. 31. - ἔασι-ιιι· mn·
11¹1:‚⁹”.¹:·’.2¹..;3.”¹⁰3'J²‘3·1²3”1¹⁵3¹2··⁰3¹5 2233... {iin s 6
inbuunae aequus nomen iniqui ferat nemu? od. 11. 8. 13· 811- Ῑ· 9·

‚l ,
,ι

 

