vsunotqun. ιι.

041111, ’1. 1.. ηαβεατ mand-n ⁸201·QO tamn.
2¹5.÷::0<1.....⁶0¹·0‘·33· ‚ae-21.. zat-⁴: ³⁰0...- ’τ’- ...war ,¹ ἓξὲξ
madida ‚ns-21.2.123. gandetequuoembmqness adl’in.
cervix Οᾱ. .92 hi (puer) et 162.— οωυίοἰίςοιιυε miset

. . ο

αιᾱίἀιιιοιμιΙὼαΕρ.Π.2.4. ltine nm dmm, ωςιιοιιιαι adheret
dupliciter pru 3) pulchere madido Sat. Π. 2. 56. 2) ude-lu sunm
numen od. 1. 18. 11. poa od. lv, invi-sum agricoli- nidu snt. 1. 7. 2⁵.
1.2⁷.‡nefiod.1.13.9.puenoe munbqup.L10.16.

Epod. 11. 27. mode· nirata ent camum, quae promta-truc&
candidum duem Epod. 8. 9. 4) anistri· ineram snt. 11. 6. 105.
'00‘0 &58⁰³ mnffide ΠΜ.. numu, morona od. Ι. 9. 17.

Epo-1- 14· ⁵· candido Furni flat· Ι. canitie penante mom oa. u. ιι. 8.
¹⁰· 86· ‘mmm mm “nme canons· ‚ 1) ale· Od. ΙΙ. 20. 15.

3⁸⁶⁶ ΕΡ· ¹· 4· ¹· &⁰⁸02 ⁰⁸¹0· fide· 0d.1.12.11. 2) moster ω.

ἓαῖἓῖ Ἕωὼᾱόω “m ωιὶὶι ⁸²: ¹· nans: versun Ep. 11. 2. 76. hinc 521¹:-
έροειῖ 11. 12⁸·qgfgffi'v'iutiffl §¹2³⁰ '’mm'‘ ΜΨ* ΕΡ· ⁸¹¹ ·

Μὴ, “uffidu imperti EP- Ῑ· ⁶· ⁶⁸· cumn , 1) cantabimu- invicem

cuum, 1) m‘b Μή* ¹⁸9¹* Od. 111. 28. 9. ut nunquam inducant·

da od. 111. 11. 2. ὁ ool pulcher, ο

laudande, cunam Od. lv. 2. 47. nil 'mimum mum τομῇ ⁸⁸⁸⁶ ¹· ⁸· 2‘ .

cantat et ponit Sat. 1. 2. 107. in-

ngmm 'm ω’. 5⁸⁸· ῙῙ· 3· 4· videat uotfet Hermogenen, ego canto
‘1³⁸⁸ *¹²¹³oe 9¹²⁰⁰⁰P⁸⁸ “mm sn· Π· Sat. 1. . 25. adium cantare severit

ἓᾱ1ὲῑ..““ἳῗτῗ““ζῖέἔ iffi? 2³⁹³ aas-0333· 1. i? 31⁰2‘3232‘ssfflff

ἆῑξιῐῖθ hibeni ΕΡ· Π· ²· 9 2) ⁰⁰⁹* vum et doctus cantaro atullun snt.
*⁸⁸⁸⁶* ‘’debr-“² mmt ΜΦ· '08⁰⁸ 1. ιο. 19. -, caat· eezemm uo·

&kl ¹⁰· 43· *θ 'Q οὖ· Ῑ· ¹⁰· convivia, nos proelia virginum canu-
6- nen nm, rose-ve Μή θᾶ· IV·2· mu. od. 1. 6. 19. canto [alagon od.

3⁹25. ι’ῧῗοσξῖῗωτῗω ffsshffiffi! gfff}- ffffissssfflff, ιόο ..ἦ

3. {tnzz‘t‘ff‘ssaissss-‘fla ᾗτε ὲί.1.ἒ·.ἓ’;·;“ἐ;“..·;*.;·ἳξεξ.ε.“ῑ;τ;

m “mm mem ω· Ῑ· 3²· fabo Ep.9d1²i·.137.- emtor? pne -

1⁰· ⁰ cmm “mm m vulg& m vernarit imignin tou

&mmm ⁷¹⁰· Ὓέἕς.. ...ξ gffufflrgzgwg· πῃ·

maemfflt· ma} :2322 gm- ω m·

1¹· ΡΜ *⁸⁸⁰⁸ mmm c· 8· auruum, modici od. 1. m. 8- ⁶

ffaevmssffss‘sssffifffflk α canthum et ιω np. ι. 5. 23.

cantuum, flagrans od. 111. 13. 9.

um, ι) vigne· oa. 111. 16. ε. θα· 1. ³· 1· “ffissig ‘⁸⁰⁶5‘ {3⁶¹3}ss

ἙΤιὲρέἓΪῗῗῖῘἫέιωὛώιῗ ³¹21 fssf'ssmcss‘inqr Avffiv· “¹ 1³3⁸.
iz. ε... ,8. ἕξὲὲἐκῗξῑ ἴέέϊωὲῗᾞὲῖέῗᾚ 133-'3‘33‘5’1 γ’·
75. juna Epod. 5. 23. inemunda- onwu, 1) tremulu· 011. lv. 13.

. . 2. 26. Suburanae Epod. 5. 58. 5. avium maeque c'antue Od. m:

olo-d Sat. 11: 6. 115. no latret 1. 20. galli sub cumn Sat. 1. mo.
Sat. Ι. 2. 128. udaiau- oenibm He- malum vino cantuque lento Epod.
otor Epod. 17. 12. ut cunis n corio 13. 1⁷. 2) comem luguqoen qd·
nunquam absterrebitur Sat. 11. , 5. Ῑ. 24. 3. me duleus Musa Ltcymmae

ἱ 83. hae lupus m· t, hoe canis au·- cums voluit diocte 011. 11. 12. 14. e
g εἰς snt. Π. 2. 4. m peiu- et orbis nt ωιιιιι referatque ludo· c.

02

. ωινιζοι, 1) ’.Π-μυῖαι ξιι. 15· ξ. .-
mbn su„ Π, 5, 39, 3. οπιωὴω hoc vmum ent cantonbu·

