vznnontm. ’

1. 4. 154. 5) bos modae uptun mum-nn, bolen· od. 1. 16. 21.

muntem Od. 111. 12. 10.
umus, excitatur clu-dm nile·

partitur lintre· Ep. 1. 18. 61.
annuant, ligonibus hunum ex-

Bpod. 2. 5, hunc medium 1200.an henrich-t Epod. 6. 31.

excitet Set. 11. 3. 148. excitare mot-

tto· Epod. 17. 79. ·- quantun nen ut- mot,

ἓςιέιέο empui- excit-t egris Su. 11.

'nex-uxum Penius exobtant Sat. 18. 2) perficere,

1. 7. 33. maxine, qui· non, Jupiter,
exehmt Set. 1. 2. 18.

mou-Anu , passive ε exhort-tm,
qni snt. 1. 30. 6:-

...ffrzassgazssaz‘ffaf‘ssf-ss:
pore vitae Set. lsai„- le 18⁸¹e⁸xsstrg
numentum od. 111. 80. 1. -· exacti·

uxot-013⁸! ‚ 1) hodie ui exulum minimum {Butuntis (camina)Ep'.11. 1.

fuero Sat. Ι. 9. 58. exclusus soro
Sat. 1. 2. 67. amun· axelum· Sat.
11. 8. 260. exclusit, revocntt re·-
denn? ibd. 264. excludit mo· He-
lieone poet-n Ε . ed Pis. 296. 2) de·-
senam.- ictu· ervido· excludet od.
gbl-151 {⁰⁸35- excludat jurgia fini·
25310013. , turp& et exeun Ep: 1. 2.
ω..“ἓ“ἕ.’ἓ“ῗὲ“ἐέἓ“ῗ’ ⁸¹¹ ‘¹‘

ιξωιιιι , excubat (cupido) in
“xwvssmffassw ⁸· ...m
αἶὲἓιὶιῖΐ Ῑξῗιιίἱὶἐξο exemmn la·-
boren Ep. 1. 7. 67. dixi, cur excu-
“tssfflz {eg-2135.- ut ,
lecti· Sat. 11. . 112. expelleret
01⁶qu Chloe Od. ΠΙ. 9. 19. ex-
fflzzz‘tzsxzz ”sm {at-..⁰232
{giht sibi Sat. 1.·4. 85.

nunus, td exemplar Eqichnrml
ΡΝιιίίῐ ηοδξρὲκέξιῖριίὲῐὸῐὸῂγῖἐιῖι PE?
. 2. 18. decipit exemplat vitii· inu-
ubila Ep. 1. 19. 17. respicere exem-
plu· vitae motu-que Ep. ed 1³5.. 317.
exemplaria Gneo· ibd. &8-

mutua, qva-ve od. IV. 11. 26.
trahem pernicnem od. 111. 5. 15.
Alban nenia Sat. Π. 2. 67. exempla.
vitiorum Sat. Ι. 4. 106. nil agit exem—

lumniam quod fite resolvit Sat. 11.
. 103. notin instruit exemplis ,11.
1. 181. exemplo eet Sat. 1. 1. .

annox-t, 1) exercet bobun rura
prd. 2. 8. undu exercet Auster
od. lv, 14. 21. exercet non mua
inerti· Ep. I. 11. 28. 2) παῦσαι
exerceam arten Ep. 1. 14. 44.

ιιιισιυιι , Syrte· Noto exerci-
tatae Epod. 9. 81.

72. 3) eogere .· du‘m nee exigitur Sat. 1.
6. 13. 4) explorare ε exacta neporu-
ratione Sat. 11. 4. 86.

unum, toga Ep. 1. 19. 13. ton*
qne· Od. 111. 6. 12. σοι-ραι Ep. 1.
20. 24. campi Od- 11. 9. 24. tenpus
Ep, 11. 2. 198. ulvis ΟΔ. 1. 28. 3.
eemu- Ep. 1. 1. . exigui elegi Ε .
clud ἕψῃ. ungu* ο finem-cernua· t 0

mm, 1) exile' femur Epod. 8.
10. 2) mariun donn· Od. 1. 4. 17.

Ep. 1. 6. 45. uid
21⁸3?

ιιιιιιιι , te uentu
opinis de plunqbu· um} Ερ.
212. sollicitis mimia onus emunit Ep.
1. 5. 18. die· festus mihi eximetcnm
od. 111. 14. 14. thten numero
beatorum eximit virtu· Οὐ. 11. 2. 19.

ικιιι , 1) ne nolu· exirem Sat. 1.
6. 108. 1ξί merit vir· Sat. 1. 2. 120. m·
ffiutt: {1²25- 2ξῖἷῆ Ῡρὶοξῐὶβῖιοῗέζ
cum exn-et fornice t. 1.2. 81. unde
mundiu- exiret vix libertinu- hone-to
Sat. 11. 7. 12. ιιι-ιιι nerim ocin- non
exitura Od. 11. 3. 27. 2) deser-dx
ament? Ἐξ. anffssaegoou m

annun, 1) grave Od. 1. 16. 17.
'rm-nei· Lycum od. 11. 19. 16. do—
mus· exitio demeret Od. 111. 16. 1³.
2) ema esitii .- Luae-‹10- exitiu-
1⁰33.ff¹2¹:.?3;..¹22.¹⁵6.²¹1· *3⁶52*

mnu, boni Od. 1v. 834. madi
od. IV. 14. 38. -- hinc omne ἰω-
cipium, huc roser exitum Od. 1. 6.
6. futuri tempori· οιὶωιιι nocte pre-
mit deu· Οὐ. ΙΠ. 29. 29. -· ame h
te nil agentis exitus Bpod. 17. 81.

mu, Ep. ad Pin. m.

man nm ‚ nou exorabili· ιω

&utilinga-1³33!- po ιιιιι utrm ⁸10-
tie· exoret arene p. 1. 1. 6.

 

