RD

μή

INDEX

&insaniant-‚uvirgi- 40⁵.tnntoeum-tnpituludi ..ι-ιι-

nibus brachia dare Od. 11. 12. 19. tur Ep. ΙΙ. 1. fflss. ludo· re ent C.
inter ludere virgine· od. 111. 15. 5. - S. 22. noster ludos spectaverat um
libertasque recurrente· accepta per Sat. 11. 6. 48. gpectaret po ulem lu-

annos lusit amabiliter Ep. 11. 1. 148.
- c. ablat. ε ludere doctior, eeu juben
trocho, een alca Od. 111. 24. 56.
flamm-1332& {iffi-1
§Q per nuper pat. 11. 3. ²4⁸: utrumne
”¹ ¹³*¹¹*⁶‘⁶’s‡{¹¹⁸1¹¹1¹³3¹”'2⁵¹‘'2¹'33⁸'·0¹0¹2233
233} ἰιῗὲι qil. 1'11.' 27. ⁰69. uideatis
speciem dab1t E . 11. 2. 124. vultum
luflentemverba apciva «locent Ep. ad
ξξὲηζὲἷὸῖιζ ῙιἩῗῖἓῗ &Plffifssu‘ssffss
vitulis (de Jnvcnca) od. 11. 5. 8. lu-
dit herboso pecus omne campo od.
· {1316 fug-0965.. Ῑῗῗέἵὲἱοὲἰ {fxii νξιοῗιῖ
lusimus fecum Od. 1. 82. . ιι quid
clim lunt Anacreon Od. lv, 9. 9.
2) illuderer an pranens ludis me?
{atssa{·.{{;³⁰025331?2*5?200e‡2;
lqdo Ep. Ι. 17. 61. an me ludit ama-
buia insania? Oti-111. 4. 5.
..ztss‘ffif'z’12.{⁸1¹⁶.¹¹²‘¹¹¹'‘¹¹¹¹¹² ‘¹⁶¹'⁰⁸
·183¹.'”3‘i²'³1211.·¹.²22¹5.‘5 ,fittffpassfcss
2¹¹ pse-edet ἕω, {2³51stae 222:
{331⁰ssss §3⁰22 Lpi. '101 ⁰ ἢ ,
equus, 1) ludus erat culpa potare
magistra Sat. 11. 2. 123. ludus enim
⁵&enuit trepidufn ‘certamen et iram
· &geff‘tufifiz ιζ’ἕὲὲἰῖἳ ὶὲἓὲἷέ ἓΡῑ l:
{82 66. eri uere jocos, venei-’eun
oenigma, lu qm Ep. 11. 2. 56. tem-
estivam pueris concedere ludum Ep.
Β. 2. 142. ludum insolentem ludere
Od. 111. 29. 50. ludum dare Amori
Od. 111. 12. 1. choreis aptior et jocis
luqoque dictus Od. 11. 19. 26. ludo
miggine-..3⁶²4 aaz? 35²²&
2) jocus.- vertere ceria ludo Ep: ad
Pis. 226. amoto quaeremus aeria ludo
ῗῑῗξοιῐέιέἑ Ξεγέιῗῗῗιοῗς.ωἷ9ωὲῗῗιιῗ33ἶ
fortunae od. 11. 1.3. 3) dc specta

,mdis et hedi· eceniciss publicus od.

IV. 2. 42. Aemilius (gladiatorius)
Ep. nd Pis. 32. ludusque repertus et
longorum opetum finis Ep. ad Pia.

utrm:

ne mttere
buc in ludis dictari cni-mina malis?
Set. 1. 10. 75. - de luc-lo letti-tae
amm} Ἑὲῗῗῗ ἲὲῳο ¹¹²⁰ '⁰'

cantu· od. L
venet bellum Od. 11. 1. 38. — prae-
dicem: ales (omen) Od. 111. 3. 61.

111. 6.28. ni

98. sub lumina prima Sat.

 

dia attentius npnie Eg. 1 . 1. 197.
nunc urbem et ludos et alu
ιὲρέιειΕς. Ι. 14. 15. gaudentem ludin

ea villicus

59. 4) scholae ludi magi-
ui noluit in Flavi ludum
nt. 1. 6. 72. an tun vili-

uvnu, jussas cnm fide poenes luam

Epod. 17. 37. delicte majorum imme·-
ritu· lues od. 111. 6. 1.

munuum, 1 sagum Εροό. 9. 28.
4. 2. 2) luctum nw-

umwn, lumbo· et infregi lntm

Epod. 11. 22. lumbos fuste dolat Sat-
1. 5. 22. mantica cui lumbos onere lum·
bos ulceret Sat. Ι. 6. 106. (lepores) ni

cum lumbis quie edit Sat. 11. 8. 90.
nunna , 1) luminibus remotis Od.
oacee ante diem librum
p. 1. 2. 85. ad lumina
prima (tempore vespertino ‚ qud lu·
mina prima accenduntur) E: . {13}
2) oculi.- lumine placido viderie Od-
ἐξ. 3. 2. lumina vati ademta Epod.
ἔξω luna siderum regina bicornis
C. S. 56. simulac luna vaga decorum
protulit os Sat. 1. 8. 21. velut inter
ignes luna (micet) minores od. l.
12. 48. ut pura nocturno renidet luna
mari od. 11. 5. 20. ne ue uno lunn'
rubens nitet vultu 0 . 11. 11. 10.
eaelo fulgebatluna Epod. 15. 1. simul
atra nubes condidit. lunam Od. Π.
16. 3. novae pergunt interire lunae
od. Π. 18. 16. nascentes implent
conchylia lunae Sat. 11. 4. 30. demna
celeres reparent caelestia limae od.
1·v. 7. 13. nascente luna od. 111. 23.
2. imminente luna Od. Ι. 4. 5. meli-
mela minorem nd lunam delecta Sat.
11. 8. 32. da lunae propere. novae
(sc. pomulam) od. ΠΙ. 19. 9. quid
premat obscurum lunae ‚ qnid profe-
ret orbem Ep. 1. 12. 18. imitatus

ignes tertium lunae referentis orum

Od. lv, 2. 58. videre· lunam ruben-
tem Sat. 1. 8. 35.

cum lumine

 

