ι ΙΙ. 6. 19.

110

ιι ι») ponamu- (ιι-ιω). m-
dur ιιᾞπίίο Ἐνίοἱέἑιο τοηὶιᾴ nd
”su-0²52 irie ’ὂψ 11'1. 3. {of ἷιῖἔε

stomachus Od. Ι. 6. 5. maeror Bp.
nd Pin. 110. mor Epod. 11. 2. nm-

, bitin Sat. 1. 6. 129. neem· od. 11.

5. 6. lotus od. lv. 9. 22. {ravim-0
mu Οὐ. Π. 10. 10. minuebat. 11.
&541 mlum fana gravam aaz Ι.

2. 59. mnndi„ Epod. -112 ἔδυ- ,

d vehemente· nou reddin thynnus
ᾖ. Π. 19. 8. d nvem» Sto-{chod
eanmund. V. 9. 8. Ampu-
Bp. 11.·1.·82. ο) motat-³3⁶· tim»-
aa, οείεἰοωσε οἱ non eet Sat.
11. 8.4. ‚nolent- 1. «ntes.- {jasad
&ingibsshzgafffi 3¹³⁶: “mn-q ⁰4:
..ὶὲέέῧῶᾎῖἒὲ δῖῐῗΐ· ἑδᾷἢίἴ
unt. k2. 110. ἤδει-ΕΜ. 1. 6. σωο-
culum Οὐ. 1. 2. ⁵.· exitium Od. Ι.
ffl- 1⁷· nm. Q· [180 6· urm
Bpod. 12. 5. limus Sat. Π. 4. 80.
111111ιῦγείιο pepulere grove mk?
H. 13 158. —- c. dat„- pal-n 0⁸an
· πῖῑὲἐὲὲ..ῗ·.ὶῑς.ΐῗ3ξε.τ;,
f> valetufio‘mffgml ιιιωιιιῖωΞῗὸιῖἶ

grave po ero
ἷξῖέὲῑῑρἕὲᾞ &¹³¹⁰ ¹⁶⁵
m p: a · ιε. . gravo—
Ἷιῗιζῗι :mvngmsazt‘grlavgtaa ‘mino-
ren Sat. 1. 10. 54. gravante vumere

' mnssx

16. 3³. ffimegem torret mm
impotentia nu ' utri Β . 16. 54.
ἰηςτεςοωαωβιιῐ. 8110. fu-
ςὶἑιιιοε agitato grege nervo· junhfi
grex· ⁸⁷⁵⁸? Ep. 1.
ninam Od. Ι. 37. 9. proprii regn
Οὐ. 111. 1. 5. gregis tui hune ιαὶδο
ΕΡ.. Ι. 9. 13. nigro Ι ‘t Net-
ffffin. ¹2¹} {⁶3²}st ’ {5 ss}
Epicuri Ep. Ι. 4. 16. Chrydppi Sat.
Π.ε8.ἰιί1ῗ.ιι1πιι Epotl. 11. 35. grui·
mambra spu-ni nale &t- ΙΙ. 8. 87

oum, dignu Harpyiis Sat. 1132
40.— acupha omnuim.- gd· qno
ἱίἓοῖιῖι. iffi-1. 6. 57. gulae pure-n Set.

eumn, qui gurgen ‚ · aut
flumina ignaru. boui? mn. 1.ae

onnam: , ante Laron gustet dive·
Sat. 11. 5. 14. ut aihu onnia· gm-
remua Sat. 11. 8. 94. - εἰ gannit
de sene lucellum Sat. 11. 5. 81.
. eumn, niqui· guttur οειιὶΙοΙὶ-ι.ὴ
gerit Epoms. 2. gutturi vind· men
tuo Epod. 17. 72.

onnus, adstat oum poton guum Ἰ

Sat. Le. 118.
nnuc, bruma nivalem interim

‹uem gyro tram Sat. Π. α 26.

H.

flattu», 1 motuum tin
habenae Ep. 1 . 2. 15. 2) frma*

laevo. ΕΡ. 1. 15. ιε.

nunu, 1) habendi amore sene-
neit Ep. 1. 7. 85. vectigalia magna
diviti uo- habeo Sat. 11. 2. 101.
ἣώῖῃίἱω affinga.. ξιιξῖἰιέἕὲεῗῖζ
1.'5.' 6. ne habau plu· Sat. 1.
1. 92. ιιι utrumqne Sat. 11. 8:
17. cur optus, quod haben? Sal.. Ι.
8. 126. quod non desit, habentem
Ep. 11. 2. 52. quod habebo, mittam
Ep. 1. 6. 42. quantum baben· Sat. 1.
1. 62. θαι-ἀι· habebat ilie hoc Sat.
1. δας. nunt, qui non habnt, αι,

quinon cunt, haboee Ep. 11. 2. 182.

w

haberet plus dapis Ep. 1. 17. 50. 3

quid habet pulchri constructus ace*-
vm? Sat. 1. 1. 44. qnid habe· illius,
illius , quae spirabat umore· 011. lv.
13. 18. habes vitia Sat. 1. 8. 20. vit*
tutes EQ. 11. 1. 119. nervos Sat. Ι.
3. 11. mgenuos dumque pan-tes
Sat. 1. 6. 91. auctorem διε. 1. 4.
11:321: in cornu Sat. 1. 4. 34. habes,
qui assideat stt. 1. 1. 81. qnid ha-
pefet‚ quod legeret Ep. 11. 1. 91.
}{?¹¹2³f¹3¹.¹¹.:.¹·.5:⁰ 90322’.. ἒῗῗῗῖῗαῗῗ
patum splendoris Ep. Π. 2. 111. nil

adsumtum Sat. Ι. 9. 45. foenum ²

 

