Χ

ΙΝΒΕΧ

οτι-πω. ”Modubae-thule· dini-oa.1v.a.18. osthane 321.

ωιτῖιῐιὲμξιιωηι stipare Menandro
ent. 11. 8. 11. arcto stip-u theatro

Rom Ep. 11. 1. 60.
muna, te ‘'⁹³⁵3‘’ sti-
pator notabitur t. 1. 8. 1 .

utrumnum, a victore vietis i
nitu-2 suspendia Cal-magmis Od. V.
8. 17. — mquod memet-tipa-
dim sspod. 17. 86.

“¹1:2³ οῗῗῗῖἲ {⁸3⁸¹}ss ''m“ '⁰¹‘
vent . . . .·

mu ‚ nd ulo· demina Sat. 1. 2.
99. munus velatus ntola ibd. 71.

’ nautum indocti stolidique Ep. 11.
ποιιοιιιιι , quivi· machem-
oden , quo personatus pacto putu·
Sat. 1. 4. 55. prave sectum stoma-
cheri· ob unguen ΕΡ. 1. 1. 104.

mammem, e ue· Ep. 1. 15. 12.

ποιμα-σι, 1) ejunus Sat. 11. 2.
88. latram ibd. 18. aeger ibd. 43.

⁸ lan-u· Sat. 11. 8. 9. ruem Sat. 11. 8.

154. ωα- pont vinum Sat. 11. 4. 60.
«amoenoque tammum lenta feret pi-
tuin Sat. 11. 2. 75. movet
mancho fastidia Sat. 11. 4. 78. qui
caput et stomachum mpgonege fonti-
¹322 :xm-..k ἐξ. ...ωὶξᾟ-
poeuis-0 nostro Od. 1.-16. 16. — ira
ipsu gravi· Od. 1. 6. 6. manum nto—
uacuumque teneto Sat. 11. 7. 44.
nuno, strabonem appellnt Sat. 1.
3· ᾔκασα, ventis Set. 11. 8. 118.
mannum, strumentis incubet
snssgzffussrssffinppm Ep. 1. 7. 46.

Lyde ΟΔ. 111. 28. 3. strennuo anteit , jore

2. 81. ad strepitum (citharae) nli-

Od.1. 14. 25. — nequicquam vita- ;
δῖε uta-epium (bellicu- m) ²

011. 1. 1⁵. 18.

nuum ‚ videre· ata-idco neur-
ro. sat- Π. 8· 78ι“

mm, tcum Od. 1. 84. 15.

nuent, ‘qui puer uva- ίιιιᾱη
mum angih ν Sat. 11. 7. 110.

πιιιισιιι , 1) strictae hunde
Rp. 1. 14. 28..- nymph-2 pnech-
rw stu-ungat mglum reu Sat. 1. 2.
8. 2) pao-aree stricti· in juvene-
ungmbu· Od. Ι. 6. 18.

3:22221‘0‘2mmfff0‘2.⁵..²2...-.
Sat. Ι. 1. 85. strui· domo· Od. 11.
18. 19. —- malitie quid audiunto-
hors operum struit? ΕΡ. 1. 3. 6.

mnan, hoo studet pum Ep.
II. 1. 120. -ἱ- ο. infin-2 qusquis sux-
det aemulan Od. ly. 2. 1. dnm atu-3
ffth‘dffibssssssnhffissnfiflss ...t-2¹⁹· ¹⁶ ἐξ
nd Pis. 412. fidibusne Latinis ‘rhe-
gnloan aptaro modo· studet? Ep. 1.

mnium· ‚ cohor· ΕΡ. 1. 8. 6. —·
{⁷ 3331 .· studim florum Od. jn.
Sat. 11. 5. 80.

nyma-t, 1) emmone maenas»
stadum od. 111. 12. 5. uec studm
citharae, nec hinne deditus uni
Sat. 11. 3. 105. ualet uno scribe-di

studio ibd. 109. studium lucfi Οὐ. “
1³¹⁰- ¹

1V. 12. 26. hoc studium
perenne et ampli Ep. l. 8. 28. neu-
te· asperioribus formandae· nudus*
⁰⁶· ”Lm34‘nffia22‘ ‚2¹:2¹3- ’ἐξ

ΕΡ. 1. 2. 70. tammum auge Ep. 11. 1. 218. studium nine divite

1. 7. 71. inertia nou exea-m :upum
. Epa-rmum? ’nmJitui ntupum od.
‚ 11. 1. 18. noo nvh ott-epum Od. IV.
astat-mm, danem od. m. 19.
ξὲῑ..ἱ’ὲξέἔὶἵιῖἒῖἕὲ”ἒῗ.ῗὲἓ.ἒέι.ῗ..1ἲὲε
ventis 0d. 111. 10. 6. rotarum

ἐπ’. 2233..¹.³.⁰·:=2.ffe; ὣς. 4³3.- ψ
iorum nullia Sat. 11. 1. 27. studii·
(auidam labor-⁸⁷) immol-itur Ep. 1. 7.
85.- praeferam litteroeunae audii·
ἓῖὲὣωέῖῖἓ ἔιἘῖἽοῗῩ ,ξι-..ξ {¹231
tendes animun studiis Ep. 1. 2. 36.

p. ο neri studiorum! snt. 1. 10. 21. 2)

1. 17. 7. tanto cum strepltu ludi ope- quod aliem· σιω-σε ωε alio· alii- re-
cuntur ΕΡ. 11. 1. 203. mitari ιιι-ο· bu· audii-que· meri Ep. 1. 1. 81.
Ρίιιιω Romae od. 111. 29. 12. domun 1 tua, laudabis mdia-Ep. 1.18.739.

ntrepifu resonat Sat. 1. 2. 129. ‘no-
ἱῑᾱιιπιιξιὶιΕδΡὲ. {iga-‘po uiue· Ep.

consentire suis studnin qm creando-

rit te Ep. 1. 18. 65. connati· stu- i
ulei-teutu- ἀίξοιεωωωφοτίὤὶιῃωιὶῐ j

juventu·- studim· alme ³

