. Caecubum Od. 11

 

ηοιιι, Νἰο οι· (ξὰᾞνῑ 6, 1.
mamb Od. 111. 6. 87.. laudemau-¹
ahin prole puerperae Od. lv, 5. 23.
rolin novae ferax lex (3.8. 19. Di,
qgffi? 47. eom prole matronisque
nostriqoffllv. 15. 27. prole· (filim)
ρῗππξειι, {kufan-dia nul-o pro-
lueris nehus Sat.. Π. 4. 27. proluens
vappa nanu Sat. Ι. 5. 16.
..33:52331152'3! 135¹“3mffffi
Od. 111. 21. 8. Epodig· . 247. ΡΡΐ-ιιιιί
typhon-Od- 1336'11. — metaph..-
fflm‘kmpmpmss 521.in4'?’ 2333
intua d· e geri prome· m noenum
ΕΡ. nd ie. 188- ut promat (entm-
du't) miracul· ibd. 144. —- pro-
ferre inventa.- quorum ingenium nove
mmm crustula. promit Sat. n. 4. 47.
- edere ε clfienti promere jure ΕΡ.

genti dete temque prolem-

..53⁸¹ffi1.”;¹“30¹3⁶3¹30¹‘;22”3
..a cadant et. somnia Pythagorea
ΕΡ. 11. 1. 52. dic eliquit} dignum
promittis Set. Π. 8. 6.

'raom-nunt, sestertia mutua ee·
poen promittit ΕΡ. Ι. 7. 81. οἱ quid
promittere de me pomum aliud vere,

remitto Set. 1. 4. 102. 103. mniti-
πω ἕᾚωῖιῗξᾙῗέἒὲἓώἒέΐη
ΕΡοᾶ. 14. 7. promissi οιτιιίιιὶε nu·-
tor ΕΡ. nd Pie. 46. prpmieit Apollo,
ambiguam tellure nove Salamine fu-
earnm od. I. 7. 28. oio, qui promit-

· tit civia, ' urbem sibi eune fore Set.

1. 6. 84. (dare) quod-medicorum eut,

promittuut medion ΕΡ. 11. 1. 116. ’

ιιῃωιονιιι , πωιιει.Ρι·οωοηῐ Ιοω
ffisszaffixmtkssfflffl
ι Ἠ-ῗῗζ tori· ..t pio-u· Sat. 11.

 

altu populos maritat Ε

 

mu, 0:³01· (meae-0011. m.

27. 18. -· proneam labean- τίνω
ΕΡ. Ῑ. 10. 21. rivi 011. Ι. 29. 11.
meme· Od. lv, 6. ω. enni ΕΡ. ad
Pie. 60. — metaph-2 prope-au: in
{gebfflxinm plu· nequo pronun ΕΡ. 1.

tuneo , adulta vitium {ng-dm

ruore, 1) adnm 1) aliquis cubito

emm prope tangens Set. 11. 5. 42.
adductum propius 'retentum ΕΡ. 1.
16. 11. si propino
861. ut ‘propme spectes poemata
Pup! ΕΡ. 1. 1. 67. Deos quonian
propius contingis Set. 11. 6. 52. hue
propino me ordine adite Set. 11. 8-
80. eet huic diversum vitio vitium
prope majus ΕΡ. 1. 18. 5. Tro’ae
ffissffiaeffffifflm-m.
mancum ΕΡ. 11. 2. 21. sedunt prope

wlff-ed&

pluro ΕΡ. ad 1²32. 432. ait prope
vera ΕΡ. 1. 18-28. prope eoooo dign·
carmina ΕΡ. ed Pis. 90. stulti prope
omnen Sat. 11. 8. 32. nil aminsi
pro ree ent una ΕΡ. 1. 6. 1. pro

qu ἰ undae exercet Auster ed. l “.

- 14. 20 iusti prope mter Set. Ι. 3.
. 98. tempestati· prope rim Set. 11.
. 8. 268. prope funeratus arbori· iem

Od. 111. 8. prope dissentia vi-

. dentur ΕΡ. 11. 2. 61. 11)

prope nobilem Luceriam Od. {³553
ἃς fs? 1332& amm&
Od. 1. 28. 3. Δ banos prope laem
Od. IV. 1. 19. prope caesum hortos
Sat. 1. 9. 18. pro e me sat. 11. 8.
20. prope rivum p. Ι. 14. 85.
unornane, petr-Rue vigor nido
propulit laborum inscium Οὐ. lv, 4.
⁶· assmt'zssssffi‘ss ...Ἀ ²⁵,

ampli ΕΡ. 1. 8. 28. *gueg- lan-e eei
properabatur? Epod. 12. 22. peen-
ninn reperet (α audio eon-ge-
rat) d. 111. 24. σε. - 2) sunz-
massffiffiffiffi ‘23⁰¹'ssss
peret cohibere σιξηωξ Od. 111. 14.
ῗὲἶ 9¹fr⁰ amm properabat unbem
teetumSetI.5.74. eur meme-to

