tem digne :cuipam-it od. 1. 6. 14.
fortem Scipiadam scribere Sat. ΙΙ. 1.
16. 2) inscribere, adm-ibere , schrift-
iu‘ch menonem scribare semndus he-
res Sat. 11. 5. 48. - scribe tui gro-
gis hunc Ep. 1. 9. 13.

commum , Crispini Sat. Ι. 1. 120.
charta· et scrinia posco Ep. 11. 1.

· 113.

. coniri-An, lecto aut scripto Sat.
Ι. {alta-(nh 1) scriba.- librarius Ep.
ad Pis. 354. 2) autor.- Liviuo Ep.
11. 1. 62. cyclicus Ep. ed Pie. 136.
notus ibd. 346. delirus inersque Ep.
11. 2. 126. Romani Ep. 11. 1. 30.
ἷέἓῗξιῖἒρὲ ¹: ἐξ, ῗῗ· ermis&
ad Pis. . scri tor abhinc aunon
decem qui decidit ἧι). Π. 1. 36. sibi
convenientia finge scriptor Ep. nd
Pia. 120. scriptores carmine foedo
splendida factu linunt Ep. 11. 1. 236.
“ scriptorum chorus Ep. 11. 2. 77.
scri ptores narrare uteret noello fu-
belium surdo Ep. 1 . 1.199. uua cum
{scriptore meo caput porrectus apert-u.
'b‘lhffffssm Luem scripta Sat„ 1. ιο.
56.· scriptu mea Sat. Ι. 4. 22. spio-
sis indi ιιι theatris scripta pudet re-
citare p. 1. 19.,42. scripta furo re-

citent Sat. I. 4. 75. scripte Palati- v

nus quaecunque recepit Apollo Ep.

. 1. 3. 17. quia Graecorum eunt anti-

{ninnium quaeque vel optima scripta
‘ p. 11. 1. 29. scripturum quaeque
scripta retexens Sat. 11. 3. 2. hic
ι οιιῖιιιιιιὶτιέῗῐ, hic auditum scripte
genu-n, vilia Ep. 1. 7. 65.
ceturam, 1) ignem gladio ectu·
ture Sat. 11. 3. 276. 2) σφισι-(ενοι

’ nuilius arcanum scrutaberis uuquam

Ep. 1. 18. 37.

:oggi-1:51, 'aqug sculptum mh· te
enee a . . . ⁸

οοιτιιιιιι, San-mentm Sat. Ι. 6. 52.
Pantolabum Sat. 1. 8, 11. Sat. ΙΙ. 1.
22. Volaneriue Sat. 11. 7. 15. vagus
Ep. Ι. 15. 28. infidus Ep. Ι. 18. 4.
neutrae discedunt Sat. 11. 7. 36. cum
scurris fartor Set. ΙΙ. 3. 229.

nonnum, scurror ego ipse mihi
Ep. 1. 17. 19. scurrantis speciem
praebere Ep. Ι. 18. 2.

ocu-rma ‚ scutica (lignum nectere
flagello⁴ Sat. 1. 3. 119.

INDEX

scmus , capaciores Epod

uncant, ἑὰ) (σοι) exuor· ipa oe-
eundi Ep. Pis. 306. tu necanda
marmora locu Od. 11. 18. 17. ωι-
funum (jus) sectis herbis Sat. ΙΙ. 4.
67. ·- necet (mrim) mare nauta
od. 1. 1. 14. ·- deuocare: nte
uectum ob unguem Ep. Ι. 1. ῙΟΞ. --
nepai-aree 'sectus orbis 0d. 111. 27.
75. -- caedere.- acuto ne aecer m-
i Ep. 1. 19. 46. sectus flagelli-
ἒέκιιὶ. 4. 11. non hydra neoto ωε·-
ore firmior crevit in Herculem od.
V. 4. 61. 2) ‹lirimree magau pie-
2332011oe. ⁸1:33}ng 3032...-
li 2222m⁸¹¹¹22 1531-23'0‘1'3'32‘ Ἇεῗῗόῗ
Π . 3. 47. Iupiter iun piae oea-evit
litora genti Epod. 16. 63. 2) distin-
guere e me gelidum nemus Nynpb
{uqqnggchqzi tzeum-uum ¹[impu-ilc.» 011.
. . . J s secerne e ι
snt. Ι. 3. 113. i honentun Set.
293. 63. publice pnvetin Ep. adn.
ucat-ro, nescio quid secreto vesse
loqui te aiebas Sat. 1. 9. 67.
nucarum, ne a vulgo et seen
mma-ww Μ)
suctu-ue, 1) loca Ep. nd mn.
298. 2) οῐαιιῑοειίιιιιυ iter Ep. 1.
18. 103. videres stridere oeci-eu di-
visos aure susurros Sat. 11. 8. 78.
οισι-ΑΜ, 1) comitoet‘e neque te
fflz‘zff. ⁹35: “1'‘ 3¹³3& (ᾆξ’...η-Ρω
ἰ sectamur ultro ‚ quos opimus
afflet-0 et effugere est triumphu· Od.
IV. 4. 51. scutica dignum nectere
fiagello Sat. Ι. 3. 119. leporem veut-
tor sectetur Sat. 1. 2. 106. lepore-
nectatus Sat. 11. 2. 9. (1οείηο mnu-
nas sectarier Sat. 1. 278: lepori· n-
‚am-mm ’.τι {22:322}ssss
ad Pia. 26. - nomina nectatur sub
patribus‘ duris tirenum Sat. 1. 2. 16.
- quaereres mitte sectari, quo ron
locorum sera moretur Od. 1. 38. 3.
ἡ occurs-nun, secundnm vota Par-
thorum Epod. 7. 9.
nncmwun, 1) menne snt. Π. 2.
121. 2) de numero-0 oede- Rp. nd
Pin. 257. venun Sat. Π. 5:53. cln-
οἱ. Sat. 1. 247. aute :madan (fio-

Ι
·⁸cyphis pugnare Od. 1. 17· 1.. 9⁸ 33. 1

 

 

 

