VERnonUM.

nans, ventus Od. 111. m. 18. Διι-
ster Sat. 11. 8. 6. merum Od. 111.
29. 2. nil nisi lene (vinnan) decet
vacuis comuitterc venis Sat. ΙΙ. 4.
26. generosum et lene requiro m·-
3⁸⁸2} ⁸²12}ssssss*sz (ἷῗῑ ἐξ·
18. lenibus imperiis cede E . Ι. 18.
45. dominus non lquis Sat. 1¹¹³. 7. 93.
non lenis (ι’. c. magna) ruina Od. ΙΙ.
19. 15. damnum est, non facinus, mihi
acto isto lenim (ι’. e. minus mde-
403.. ¹· που... ¹...-
. . -— α ‚ .-
cedas Od. 11. 18. 3. lenis in hostem
c. S. 52. mactata veniet lenior ho-
stia od. 1. 19. 16. lenior et melior
fis accedente senecta? Bp. ΙΙ. 2.
mle-domm lmeasudum Od.1.9.
19. -- lenc caput aquae Od.1.‚ 1. 22.
ς.. m· m: ³2:3sz
iata recludere od. 1. 24. 17.
οἷ’ῗῗἝ ³¹3¹* ‘122522‘ '33 2⁰:3⁶:ss
repe Sat. 11. 5. 47. purgans pleniter
ungnes Ep. 1. 7. 51. - quietee le-
niter aevum traducere Ep. 1. 18. 97.
nm, insidiosus Ep. 11. 1. 172.
verba facit leno Sat ΙΙ. 3. 231.
manvus, pituita Sat. 11. 2. 76. --
metaph. .- dc eo, qui aliqua rc n‘on
’ὂῧῗῖ (ὧρῗξῖξὲἷ Ξῖἷ ssi‘aai') ¹133:
IV. 13. 6.—·· risus (animum lentum3
’ὸὲ ἯἺῖἔ '3⁴3' ‘'ffl⁶⁸'“Z3.·.²'2'⁰‘1¹⁰”3
brachia . 15. 6. entissima bra—
chia Sat. . 9. 64. — in long-um pro-
damu duellum Ep. Ι. 2. 7. Ep. 11.
2. 98. -- dc amoribus: lentis ignibus
macerer od. 1. 18. 8. lentus Gly-
cerae amor od. 111. 19. 28. “
nso, 1) Gaetulus od. 1. 23. 10.
insanus Od. 1. 16. 15. asper Od. 111.
2. 11. ingenuus Sat. 11. 3. 186. ae—
grotus Ep. 1. 1. 73. matris ab ube-
re depulsus od. IV. 4. 15. ravi
Epod. 16. 33. rabidi Ep. ad Pis.
393. leonum arida nutrix Od. Ι. 22.

15. neque hic lupis mos, nec leoni·-

'bus fuit feris hpod. 7. 11. utinam
inter leones errem Od. ln. 27. 52.
leones agitare Od. Π. 13. 39. ut pa-
vet agna lupos, capreaeque·leones
Epoa. 12. 26. Rhoetum retorsisti
leonis unguibus horribilique mala
ed. Π. 19. 23. 2) sid-se leonis ve-

ntem-tx HORA‘I'.

14³

sani stella Od. ΙΙΙ. 29. 19. momenta

leonia (tempus, quo sol ιἰι nidus lco-
nis transit) Ep. l. 10. 16.

nunnus, scimus inurbanum lepido

’ seponere dicto Ep. ad Pia. 27³.

ῆοῑὲειὲῗιᾙάξὲῗῗπὲῗ ἕεξὶοᾱὴὶὶδᾶἐοῐίζ
porum ami Sat. ΙΙ. 8. 89. leporem
sectari Sat. 1. 2. 105. Sat. Π. 2. 9.
adurgens leporem citus venator od:
1. 87. 18. uter tractus plures leporeq
educet Ep. 1. 15. 22.
sss-nuncnova, ut lethargicus mo,
31:13 figo pugil, et medicum urget Sat.
Larissaeus, lethai- o grandi est
oppressus Sat. 11. 3. 1ἱ5. ·
12?3‘5;7¹i:'.13.‚2333?:; τ’ξῖδῧῧ. (ιίἧίἔῖ =
19. leti via Od. 1.28. 16. leti fuga Sat.
11. 6. 95. letl gradum corripuit Od-
Ι. 3. 33. acuta leto saxa Od. ΙΙΙ. 27.
61. adimis leto (puellas) Od. 111. 22.
3. pejus leto flagitium Od. 1v. 9. 50.
navant, 1) levare tenta spiritu
praecordia Epod. 17. 26: 2) libe·
raret quum te levarit servitio cura·-
que Sat. 11. 5. 99. pectora levare
sollicitudinibus Epod. 13. 10. levare
functum superem laboribus Od. ΙΙ.
18. 38. ) recreat-e.- levantes 1:01·-¹
us festo tempore Sat. Π. 1. 140.
X) vim alicnjus rei inhiberes nisi
dextra ictum levasset od. 11. 17. 29.
malum vino cantuque levato Epod.
13. 17. -· curare.- aegrum Sat. 11.
3. 2923 Ep. Ι. 8. 8. qut salutari arte
10138Ρῖ1111, Ιοανῗὲῗίαιθίὶῗξιειῖιὶι Sssggd . vlll:
17. 5) tollet-02 aura cycnum levat
Od. lv. 2. 25. -— metaph: fidem
m‘ulta promissa levant Ep. 11. 2. 10.
- levari pro emergeret ndis saxa

levata Epod. 16. 26.
navis s. mauvis, galeae Od. 1. 2.

38. ciboria Od. 11. 7. 21. saxa Od.
1. 17. 12. cupressus Ep. ad Pimssz.
ames Epod. 2. 33. nc quid valeat
per leve (levigatum ἐοι-4 ) morari
Sat. ΙΙ. 7. 87. -— imbcrb se A ieub
Od. lv. 6. 28. luventas Od. ff 11.
6. —— nitense hircus mpod 16. 34³2-
levia (ca-polim, amatu) sectantem
deficiunt nervi Ep. ad l'is. 26.
ιιςνιες 1) leves plumae Od. 11. 20.
11. levem turbam coerces Od. 1. 10.
18. —- levibus vestibus indutum· in
solo levis angiportu Od. 1. 25. 10. ·——

K

