ε 12·-

12²

Ep. 1. 11. 5. pusoz-iperet in caedem?
om. 8.16. iu jura paterna receptus ι
Ep. ed Pis. 256. sed oedit in usum Ι
nme mibi, nunc elii Sat. ΙΙ. 2. 134. ῑ

nuru· ruent in venerem od. 11. 5. 4.
in celere· iambos nuit furentem od.

Ι. 16. 24. - in nostrum nevum de-
hta· Sat. 1. 10. 68. alterum in iu-

 

INDEX

in spem tuae gratiae . 1. 24.
animm exacuit in bella, . ad Pi..
402. pronus iu obsequium p. Ι. 18.
10. -- ἀε“ῑεπιροι·ο.· nunquam homini

cautum est in hom od. ΙΙ. 13. 14. ve·

nienninaevum od.111.5. 16. in nane
nevum od. 111. 11. 35. Ep. Ι. 2. 43.
in nevum Od. lv. 14. 3. in annun

ιιηιι ‘proroget C. S: 67. -— ,2) de , Ep. Ι. 18. 109. nonan-1 in annun 8¹3.
utonem naturae reu m provehunt ι ad Pu. 388. quatuor nn boruz E . .

in majus Od. 111 4. 67.
. tit in pulverem Od. 111. 3. 21. omne
verterat in fumum ct cinerem Ep. 1.
15. 39. dilapsa in cinerem fax od.
lv, 18.. 281 in nvem vertatur, in
anguem Ep. ad Pis. 187- mutor in
alitem 0d. 11. 20.ι10. conversus in
retium Deus od. 111. 16. 8. desinat
. piscem Ep. ad Pis. 4. Ligurinum
in hispidam verterit faciem od lv.
10. 5. in rabiem verti coepit jocus
Ep. 11. 1. 149. cognomen verte· in
risun Ep. 1. 13. 9. redeant iu nurum
tempora od. 1V. 2. 39. 3) Riese-
mgt trecenti pedes in agros Sat. Ι.
8. 12. in ultum exstructae divitiae
od. ΙΙ. 3. 19. iu vius despicere Od.
ΙΙΙ. 7. 29. miser in neutram purtem

. multus Sat. 11. 2. 66. 4) erga.- Pro-

'culejus in fratres animi paterni 0d.
ΙΙ. 2. 6. paternus in puero· unimus
Od. lv. 4. 28. comio in uxorem Ep.
ΙΙ. 2. 133. mendax in parentem Od.
ΙΙΙ. 11. 34. quis est in nos crudelior?
Sat. ΙΙ.Ι 8. 61. acer Marsi vultus in
hostem Od. Ι. 2 40. quid vultu· in
unum me truces? Epod 5. 4. in quae
non minus insanit Sat. Ι. 2. 48. in
publice commoda peccem 139.st l. 3.
-contnn are in te nil egens Epod. 17.
81. Hydra crevit in Herculem Od. lv,
4. 62. in quemvis ο probriu fingere
Ep. 1. 15. 80. mac condiderit in
quern quin carmina Sat. 11. 1. 82. nec
inpie hic mon, nisi in dispar Epod. 7.
in morbum et faciem muita
iocatus Saul. 5. 62.- ibon regum
n proprios greges im crium eet, 10-
via in ipsos regen d. 111. 1. 5. 6.
regnum in vagas uvea Od. lv, 4. 2.
in ambo potestas Sat. 11. 7 62. -
5) consilium ε. finem aig-nificat.- in

limonio honorem 0d. 1. 7. 8. in usum

' od. 1. 27. 1. od. ΙΙ. 11. 4. humano·

in usu· Od. ΙΙΙ. 3. 51. in ueternum
milium me impositura cymbae od.
ΙΙ. 8 28. in vestrum reditum Ep. I.
&Sti-An nee vote QL'IV. 2. 66·

 

lion ver· Ι 1. 189. laetus in praesens Od. Ι . 16.

25. differo in annum? Ep. I. 2- 39.
longum diffundit in aevum Ep. 1. 3.
8. in longum nevum manserunt ve-
stigia Ep.11.1.106.-2 6) bin nn.- iu-
cem„ perfer in lucem Od. 111. 8. 14.

ξ in medios dormire diei Ep. 1. 2-30.
ἔ quies primam in horam Ep. Ι. 17. 6.

7) bei Eintheilungx in partes eentum
diducere Ep. ad Pin. 326. Iliada di-
ducis in' ectus Ep. nd Pin. 129. in
amm-⁶²¹ .·³=³¹·⁰25.v¹·,¹:·.=00; Ψ
. . . ιιι iem . . .

in dien et horam Sat. 11. 6. 47. in
horas Sat. ΙΙ. 7. 10. in annon Ep. ed
Pis. 60. in purtem (ec. nuum) Juvat
Epod. 2. 39. mortalia in unum qnodque
caput Ep. ΙΙ. 2. 188. Β) mig-&cib-
(ιη’ die Art .· in morem Sauum Od.
lv, Ι. 28. in hunc morem Sur.. 11. 1.
63. - 9) secundm.- in verba jurare
Epod. 15. 4. Ep. 1. 1. 14. ned j

mus in haec Epod. 16. 25. ΙΙ) ο. «καις
in Aetna flamma mpod. 17. 33. in
Algido Od. lv, 4. 58. Armenii· iu
oris od. 11. 9. ’4. nic possim dibi:
iu caelo Epod. 5. 1. in tem od. Ι.
22. 22. in undis Sat. 1. 1. ἃ). inulto
,EP- ιΙ.11.115. in igne Set. 1. 5. 73.
2211?ssss :1¹31 {·⁷.⁵²1⁴.?·.:;„¹:;{.‘: ²0:1¹3
11. 3. 6. in {Iagis od. 111. 25. 8. in
horto od. l . 11. 2. in sepulcris
Epod. 17. 47. in urbe Sat. Ι. 4. 98.
iu theatro od. Ι. 20. 3. in medin po·
32⁸. ῗῖιίὲ. {2 ligg'n'inss'· ιόᾱιῗῗέ
14. in amphora Od. 111. 16. 34. m
sedilibus utpod. 4. 15. in «τι-αα Sat.
1. 8. 82. in gree Sat. Ι. 1. 67. ..ἔαξε
2¹5.·?‚“33?1“31”03³2¹8⁶3.³;55312f2²2⁸03
ΙΙ. 18. 27. cubet hircus in elis epod.
12. 5. in vertice Sat. 1. 8. 6. in num
Sne. 11. 6. 46. in ore E . Ι. 15. 13.
in manibus Ep. ΙΙ. 1. in pede
sture Sat. Ι. ⁴1·- 10. ⁸. ραις medin in
triumpho od. 11:4- 7. in cumi-e

 

 

