122

Epo&- 12. m.
ῃισιιιιωω , mulien-:uhu mollitia

vincere Epod. 11. 23.
numm· , trssibris Sat. Π. 2. 34.
ἷὲᾙἿ ’.ἷξῗῖἰ ‘mi-{0313} 11. a.
7. putidius Sat. ⁰ . ,3.75. luten Sat.
{phaassffi fflvfffiiffiztd. ιξῑιιιῗὲ E}
1. 17. 51. maxima snt. ΙΙ. 3.
grachana Sat. I. 5. 39.
uum-tm , amatus Od. m. 27.
312⁸. ,οὲ {zfflffizfsauf ’.ἱππ
3. sinain? ιιιῆωὲηέιὶδὲῐ. I . 5. ἐξ.
lffirffi. ganemu. up. 1. 3. 1⁵. <122
{zaefflffszff 1332? ..5¹32 .· ὲὲὲῑ
“ qui multum censat Ep. ud Pi.. 357.
nudet multum frustraque laboret 1bd.
241. tabulas multum negata· ucci-
iet Sat. 11. 5. 67. huet-erit multum
8Ξὲι1ε1..1ἒι.11ὲ14.- ut multum (nepe)
uun-run ‚ 1) hominen Ep. 1. 2. 19.
ΕΡ. ad Pin. 142. viri Sat. Ι. 6. 10.
-- inde substantive, musti.- vixere
fortes multi Οὐ. 1v. 9. 26. multis
“ iuo bonis flebili» occidit! Od. 1. 24. 9.
aunt multi Sat. Ι. 4. 75. unus multo-
rum Sat. 1. 9. 72. unus e multis Ep.
I. 6. 60. uua de mulus Od.. 111. 11.
{ffadssfflssffiai‘ssssffieffi 53:⁰5⁶. ἓρὲέζ
multo· eastra juvant Od. 1. 1. 23.
eomuwdiun multis etque eliis vivo
snt. 1. 6. 111. —- lucnmae od. ΙΙΙ.

” 7. 7. folin od. ΙΙΙ. 17. 10. bellua

multorum capitum ΕΡ. 1. 1. 76. cu-
luni Ep. ud Pis. 434. fercula Sat.
11..6. 104. vocabula Ep. ad Pis. 70.
multae ren Sat. 1. 2. 97. multarum
dive· rerum ΕΡ. Π. 2. 31. praemia
Set. 11. 1. 11. oscula od Ι. 36. 5.
aerumnae ibd. 26. mala od. m. 6. 7.
Sat. ΙΙ. 3. 203. ΕΡ. Π. 1. 219. in·-
commoda Ep. ad 1²12. 169. oom-
moda ibd. 175. 176- remissa Ep.
11. 2. 10. lites Ep. . 16. 42. -
multa prece Od. IV. 5. 33. ΕΡ. Ι.
13. 18. quam multo re etet Graecia
milite OdJ. 15. 6. tru it multa eune
{pl-soefjpod. {a 811. multa in roua 0ΙὲΙὲ
dominum vaat „2¹5ss Requi, lgulo.
multae prodigu- herbae Ῥ. Ι. 7. 42.

· vocans turo te multo Od. 1. ἃ). 3.

&mun-x

mmmm nantoacum muti&

7. multu relatus vappa Sat. 1. 5.
16. multi amalis men Od. Ι. 36. 13.

¹ multu meroes Od. Ι. 28. 27. multo

uon niue fure Sat. ΙΙ. 8. 87. mult·
dives tenure E od. 15. 19. muln
levat aura Od. lg. 2. 25. sale uultu
urbem defricuit Sat. 1. 10. 3. nult»
nou sine risu od. lv, 13. 27. muln
cum libertate SanL4. 6. multa caede
bidentium Od. 111. 23. 14. quita li-
tura Ep. ud Pis. 293. —— qu3d mlh!
Sat. 1. 6. 82. Sat. 11. 6. 83. Ep. 1.
7. 62. adeo eunt multa Sat. 11. 1. 13.
ubi non multa· nu eruunt Ep. Ι. 6.
45. multe petentig
od. 111. 16. 42. 43. multu possiden·
0d.IV. 9. 45. quid jaculamur multa?
od. -11, 16. 17. detereret nihi muln
Sat. Ι. 10. 69. multa minans Sat. ΙΙ·
8. 9. ΕΡ. 1. 8. 8. multa ffixi Ep. 1.
9. 7. lo namur ΕΡ. 11. 1. 30. muln

‹bien-rus Sat. 1. 5. 65. ignave

ue multu desunt

ad haec
multa fatetur Ep. 11. 1. 67. fero Ep·
11. 2. 102. υ multa pertulit ΕΡ.
1. 2. 21. mu ta tulit fecitque puqt
Ep. ad Pia. 413. tolles ex 0011ss
ibd. 183. multa fleturum
Epod. 5. 74. - copiosus.- malms
fluens Sat. Ι. 7. 28. 2) vn ἓ
moles Ep. Ι. 14. 30. pura 0 . III·
80. 6. Sat-11. 7. 7. poetarum mmm
Sat. 1. 4. 141. hederae viu od. lv.
11. 5. labor-Sat. 1. 1. 5. dolor Sal·
1. 2. 39. laus od. IV. 4. 66. Sat. l·
10. 49. ΕΡ. 11. 1. 246. Ep. ad Pis-
281. muln Lydia nominis Od. ffl-

umme ‚ unus ut referret mulus
aprum Ep. Ι. 6. 61. muli cfioellffs
ponunt Sat. Ι. 5. 47. festinat 1118118
gerulisque rede-tor Ep. Π. 2. Ίῖ-
mihi ‘curto ire licet mulo Sat-1. 6·
. . . -- e or ona
grave virus (ο, uitium) mundi&e
pepulere Epa . 1. 159. · ,

nunnus, adj. 1) muudus eduqunnon
offendat sordibus Sat. 11. 2. 65· ⁵¹³,P‘
peliex Ep. 1. 5. 7. ὃοοίοτιιφ pm&
mundus (iiber Ep. Ι. 20. 2. 0⁰0¹¹⁸
Od. nl. 29. 1 . victus ΕΡ. Ι. 4. 11·
-- elegeam unde mundior exiret *¹¹
libertinu- sat. n. 212. ε) ester·⁸1
multuo et elegantiae Motus mmuh
haetenus Sat. Ι. 2. 128.

num, varii· muudum wrm*

eaput

 

