lNDEx

agenita-oolorbpurppd. duae, {natyra-quiam put-nt
. 22. 1.- ο. ablat.. purum ubl ent parere mmonbus Ep. Π. 1. 84. ultra
· itio cor Sat 11. 3. 213. uam licet sperare nefas putando Od.
rm, Raeghproacripti pun Sat. 1. 7. 1. ἓν. 11. 30. ni melius dormire putem„
rusazus, cui satin'uua farris libra quam scribere vernus ΕΡ. 11. 2. 54.
soret tam unillo snt„ 1. 6. 69. pu·- virtutem verba putes, ut lucum ligna?
emi animi t Ι. 4. 17. ΕΡ. 1. 6. 31. quipe putetis difficile
ιι ’ἒ“ῗέἴ ΨὛίεὲῑῑῗῖἓξὲῗῒ ’Ξῖ ἓὲῧίἱωῖὀ wama? ..3¹:23ss
cssisp'ini :chuia lippi oompilam putes domino ut vitale putes Sat. Π. ἓ. 4..
Sat. 1. 1. 121. ml referre puta· Sat. quae tu pulchra putas Ep. 1. 14. 21.
Ῑ. 2. 77. ιιι ut ignotum te) <lare neve putes alium beatum ΕΡ. Ι. 16.
uobis verba putas? Sat. . 3. 23. ΞΟ. ned turpem putat lituram Ep.
, ἔξω. hunc qnneakpoetam· sas-d {⁰¹³- guni. 127& ι,ιιὲιι ἛῐαιαιεειῚῚ e compusi-
1611. qumi saul· 01ιί putat pater ibdss runnu , puteqjapei'--Sats Π.. 2. 42.
ἔξῗὸ ’ἶῖ ὣΐωὲῗζῗῆὠᾝῗὲ ἲ”“σ“ὲ““ (ἴιὲἷῗ)αεξὲἓ“ ⁰¹⁹⁰* ⁸⁸¹²· ¹}
pute· an'imi ..532 ἴω. 30ᾛῖ in- 13³. 11‘. ι’ ΜὉ ¹⁴³⁹· '
sanire puta· solemnia me ΕΡ. 1. 1. rotumum, heros putescit Sat. Π.
101. mc ignovisse putato me tibi 3.194.
Ep. 1. 7. 69. quid (me) sentire pu- nunus, perennes ΕΡ. 1. 15. 15.
tan? ΕΡ. 1. 18. 106. teri tores narrare puteum vitare patentem ΕΡ. 11. 2.
(κει-οι fabellam ΕΡ. Ῑ . 1. 199. ne 135. in puteum decidit aucep· Ep.
gone putes me, quae facere ipse re— nd Pis. 459.
3¹¹3& 2³:¹33 ¹²2¹³312¹¹fflffi22 s '‘1⁰²¹”3133‘1‘350ssffiffi‘232‘3'020 ..Ἣ ‘¹‘
Epffd Pis. 266? gargantum mugire ἔοι-11119881. 11. 3. 75. mm
putes nemun ΕΡ. Π. 1. 202. unde · run-numana, putrescat in arm ve-
putan, aut qut partum! Sat« 11. 2. oti· Sat. ΙΙ. 3. 119.
18. quia cuncta putas una virtute turma, mammae Epod. 8. 7. fa-
minora Ep. Ι. 12. 11. —- puta, tibi num (vestutate obsoletum) Vacunae
me virtus tua fecit amicum Sat. 11. ' ΕΡ. Ι. 10. 49. oculi (libidine tabo-
5. 32. putasne? perduci poterit tam socraten) Od. 1. 36. 17.
frugi tumque pud{ca δας.. Π. 5. 76. nem, ne nummi pescant, aut pyga
ᾇηζαιιΐὲρξῗιῗὸωὲωιιιιΐ ιιὶιὲωὲιῐῖ ὃδξπὲιίἰοῖὥῶοηαωωωω regali utu

mue minora putarer ΕΡ. 1. 9. 8. -— pyramidum altius od, 111. 30. 2.

Q.

Qu, 1) qua medius liquor secernit 111. 8. 25. si qna reu, qua ratio ‘nun-
Europen ab Afro Od. 111. 3. 46. qua deret, quaque modeste munifico ense
rigat arva Nilus ibd. 48. qua violens licet Sat. 1. 2. 50.
obstrepit Aufidus , et ua Daunus quanm, mihi dividuo findetur mu·-
regnavit populorum· Od. 11. 30. 10. uere quadra ΕΡ. Ι. 17. 49. .
ἐξ. ἓῶ“εὲἕῖΐ.ῗἰἶῖῗῦηῗιῗὲιῐῖἑ.ἷ·ἒὲἰ ιαῗξέαἲέἔῖὲ 1²:335ae 52} ῗιῗὲἐέῗῗῖ
εἐἴ,ε’,·εε,ἴεεέ·”ε.ἴ·ε·’ εἴ, ·’··’“’· ··’ ”·’··’··’
113. qua pinus albaqffie populus um- ιιεριτᾼιιιιιιιι, qnae pmquadretwet-
bram consociare amant ramus Od. 11. vum ΕΡ. Ῑ, 6. 35.

3. 11. flua-populus adsita — vicina nummum, mutat. quadrata m-
tefugxt Jurgm ΕΡ. 11. 2. 170. 2) a tundis ΕΡ. 1. 1. 100.
fanones ne qun populus laboret 321. nummu, apta quadrigh equa od.

ἐ

<hl

 

