1⁹4

ostendet Capitolio 011. lv. 8. 9. ne
non et matham· et lanx autumat tibi
te Ε . 1. 5. 24. -· rem (merim)
tibi tiene poterunt ostendere
ehu-tte ΕΡ. nd Fumo. -- quodeun-
ο sic ostendi· (ιίι theatro profers)
Ρ. nd Pin. 188. iambo· ostendi [antio
(notos sed) ΕΡ. 1. 19. 24.
our-nunt, incipit ex mo monton

“ Appukit ostentae mihi Sat. 1. 6. 78.

mum ‚· amnia Tusci Sat. 11. 2.
83. -· ωας pulsat §⁸3¹⁰ Ῑ. 1. 10.
..ἴᾚὲῗωξέἶὲῖῗᾷᾞὲἓὶωηῒ
2· ⁰2⁸¹·ruvu . osma. czroeib urinum!-
⁵²ssn¹ss³2³³sza0ffim Ep. 1. ιο. 26.

alo ΕΡ. td Pia. 228. coenae nine
tu aei· et utro Od. 111. 29. 15.

onan, domenicus otior Sat. 1. 6.
ζῖἓιίἐιέἔεᾶδὸο· 4(Ξεὶ. ΠΙ. 8. 11. Νοι-

οπυι, non ‹luloe Epotl. 1. 7. li-
“ bern-ima ΕΡ. 1. 7. 86. tuta Sat. 1. 1.
81. nullum ο hborq me rec13n9t otfum
· &sa-..¹14 ειειιτςιιιιεεςιι

INDEX

snt. 1. 4. 188. nou οιίι reete paen
Sat. ΙΙ. 7. 112. —· adada.- otiu-
θίγοι rogatis: vuenti pren-ua Aega-30
od. 11. 16. 1. mgr-to oeten-e· obrmt
otio vento· od. Ι. 15. 8. -- pase
zfiffgglszggffl Ε 'inadeeffioffi
Medi (gog-m) oa. 11. ιο. ⁵3 6. pon
furor* muli· aut vi· exiget quun
odo 'Iv- 15· 18·
8 chag-n, hem ovantque snt. 11.
‘om-1 ‚ ciqoumgepit οἷον ovili
Epod. 16. 51. m ovssndemmt hotta
impetun Od. lv. 4. 9.

ou· ,Epinguea Od. lv: 12. 10. ἱιι-
6. 10. pffidtiff' ἐξ . ιῂξιρόἑνὲ
ἰιιτωΡοι-ἰετο ΕΡ. Ι. 7. 86. millo
onum mom dedat stt. n. 8. 197.

own, columbinum Sat. Π. 4. 56. ³

vilia Sot- 11. 2. 45. ranae Epod. 5.
19. longn uibu- ovi· fade· «ἤδη.
11. 4. 12. aa nummos, accipis uvam,
ονε- . 11. 2. 168. ovo prognatus
sat„ 11. ’ . 26. bellum Troianum οι·-
ditur ab o'vo ΕΡ. ad Pis. 147. ab
ovo mqueadmeL3.&

P.

Pmoun ‚ pacantur voniere silvae ubi'htec te palm hudavenn ΕΡοᾱ.

ΕΡ. Ι. 2. 45. ,
nou-ue, mm od. Iv. 5. 19. .
neum, votis pacisci, ne Cypriae
merces addant divitias mari Od. 111.
29. 59. mercede pean od. 111. 8. 22.

notun, excitat hoc pacto Sat. 11. ’
8- 148. facinus pacto lenius isto ΕΡ.

I. 16. 56. uo pacto Sat. I. 4. 56.
’ 99. Sat-1. ,2. Sat.1.8.4o. Sat.

11. 4. 8. sat. 11. 7. 22. Ep. 1. ο. ιο.
Ep. 1. 8. ιο. ssp.1, 17. 2.

υκαι, od. Π. 13. 21. od. 111.
6. 13. Od- ῙΠ. 7. 17. 041. IV. 11.
17. Sat. Ϊ. 2. 101. Sat. 1. 5. 72. ΕΡ.
{4}st 3. ΕΡ. 11. 1. 54. ΕΡ. nd Pis.

noun, futu.- vocat otioso-qum
bove Od. 111. 18. 12. rugosus frugem

5911& 12: 106. opprobrium pagi Od.

numu, decom od. 1. 10. 4.
nnat, Od. lv. 6. 17. Sat. 1. 2.

*liffeim dante& mor de “unito
penit Sat. . 8. 49.

nmmum, subtile Sat. Π. 8. 38.
ommes vario multum divum palm
Ρ. 11. 2. 62. ‘fetis annoso verba Ρι-

Ιιω Sat. 11. 8. 274. ιο anina. nalum
ffaff‘xssfflss ..έιέδὲεῒ
hutz ἕξω nuni patuit palatum Sat.

unu ‚ nigra. Sat. 1. 8. 28. hone-
at· Ε . nd 1³2⁵. 278. circumdat Sat.
1. Β. . quum palla nuptum abstulit
Epod. 5. 65.

tantun, 1) quod ui phion-en, mn
biberunt exangue οιιιιιὶιιυιιι ΕΡ. 1.
19. 18. argenti pallet more Sat. 11.
8. 78. —-· ο. dat„- calliam esu
pro ⁸ ε dum puerit mmuh
pqllet Ρ. 1. ⁴7. 7. 2) ο. ccupat

85. Ep. ιιι myas. - ο. astam· mmmmwwmffl

 

 

