vssnnonum.

το. Dardanae oa. ιν. 6. ⁴7. 2) 02- feret oa. m. 29. 63. tutu· (ω. n- ’ “
celsum aedificium.- turres regum 0d. prohemium etintru spem veniae cau-

l. 4. 14. 3) urbs munitm freta vi-
duas inter currentia turres ΕΡ. L
Β. :uuum ni quin nullior male tusuiet
sass'ugifz' 3251. 9. 32.

rurum, res Italas armis tuteris
Ep. 11. Ι. 2. tuteris fidentem tuo
praesidio ΕΡ. Ι. 18. 81. -- purten
tutetur amantis ephebi ΕΡ. ΙΙ. 1.

171.

τιτι-ιιι, 1) procamium.- to tutela

Iovis Saturno eripuit od. 11. 17. 23.’

2) Ῥονηωπάοι-Ιιιῄεε ad sanos abeat
tutela propinquos Sat. 11. 8. 318.
8) tutor= rerum tutela aearum quum

tus Ep. ad is. 266. serpit humi tutuo
ibd. 28. tutus bos ruri perambulat od.
lv, 5. 17. tutu· erat rhombus , tuto
ciconia nido Sat. ΙΙ. 2. 49. tutuo ca·-
ret obsoleti sordibus teeti od. 11. 10.
6. est fideli tuta silentio merces 0d.
111. 2. 25. at quanto tutior merx est
in clane secunda Sat. Ι. 2. 47. male
tutae (sanae) mentis Orestes Sat. Π.
’8. 137. diadema (quoa eripi mn
ffiffldi {223232‘31550221'222
. . . ,
tutu· mmm.- nemus od. Ι. 17. 5. in
otia tuta recedo Sat. Ι. 1. 31. —-
υέοἳαὶἓῩΙιῖὶέοε, ἒῗρςιιο ῐιιιὶρωῖὲιήριὲἔ
. . . . rme pert .· ι

sis Ep. Ι. 1. 103. ο tutela praesens od. ΠΙ. 16. 7.

ltaliae Od. IV. 1⁴4. 43. 4) quod ωδ
praecidio est= virginum primae pue-

·nmmwu‚ saeva Od. Ι. 18. 14.
pulso Thyn concita tympano Od. ΙΙΙ.

rique, Deliae tutela Deae Od. lv. 15. 10.

6· magr-⁰12 , finium Epod. 2. 22.
’rm-ue, tutus ab infestis latronibus

manuus, Siculi E· . Ι. 2. 58.
urpurei Od. Ι. 35. 1 . exacti Od.

1. 13. 31. late tyrannus od.111.17.

Sat. 11. 1. 42. tuto ab atris corpore 9.· bellantis tyranni matrona od. 111.

viperis dormirem od. 111. 4. 17. cu—

vun tutus ab insidiis Sat. 11. 6. 107. 3. 8. - mataplan· tyr

2. 7. vultus instantis tyssnngi {d'm‘
ι

mo tutmu per Aegaeo· tumultun auru riae Capricornus undae od. ΙΙ. 17. 19.

U.

Una, adj..- rivi Od. 11. 19. 10.
fruges Od. IV. 15. 5.

nonnosus, Jecur Od. Ι. 25. 15.
uncum, Hybrida quo acto sit

”⁸¹⁸2 ’ὡδὶ-3 ΕΗΠῙΜ Εβθᾱ· 3· 8· Persius ultus Sat. Ι. 7. 2. ιι ta peni-
tenta grex refert rbd. 16. 50. ubera cem Epo& 3, 13, iba, 5, 63, quem

distenta niocetibd. 2. 46. depulsus „03 ,10 fug-imus ulti Sat, Π. 8. 63,

ab ubere matris od. IV. 4.14.

unx, saepissime.

mmmmm, Od. ΙΙΙ. 27. 13. Sat.
1. 2. 62. ΕΡ. Ι. 3. 34.

unqua, Sat. Ι. 2. 60. Sat. Π. 2. 84.
Sat. 11. 5. 23.

vnvm, Sat. I. 4. 74.
‘ mma, humus od. 111. 2. 23. litus
od. 1. 32. 7. salictum od. 11. 5. 7.
argilla Ep. 11. 2. 8. rami Sat. 1. 5.
81. aplum Od. 11. 7. 23. funes Sat.
1. 10. 5'. pomeria rivis Od. Ι. 7. 13.
'l'ibur (ob rivorum, quibus irrigaba-
tur, multitudinem) Od. Ill. 29. 6.
uda Lyaeo tempora od. Ι. 5. 22. --
Notus (pluviosus) Epod. 10. 19.

vacuans, mantica cui lumbos onere
ulceret Sat. Ι. 6. 106. -— metaph:
non ancilla tuum jecur ulceret Rp. Ι.

18. 72.
11«an nour.

uod male barbaras ult-u est libidine·
d. 1v. 12. 8. “

uncus, stultorum incurata ulcera
uelat malus pudor ΕΡ. Ι. 16. 24.

uuus, ancilia Ep. Ι. 18. 72. poena
od. Π. 8. 2. domun huc nee urio!
ulla est Sat. Ι. 9. 49. nequo u ‘a est
thGlnggngornlugussffig 116ξίἕὲ ὶιιιῖξὲΐιιιέ
ullam ΕΡ. ΙΙ. 1. 122. nec Musae ‹le-
ditus ulli Sat. 11. 3. 105. neque ha-
rum arbommse ulla sequetur Od. 11.
ὦ 2ὶ1. qr41a118d0 uuum inveniet parem?

utnu- ‚ iscium 'summ genu· hne-
sit ulmo d. Ι. 2. 9. amictu vitibun
ΕΡ. Ι. 16. 3. platanus caelebs evincet
ulmos od. 11. 15. 5. praeparat ulmos
ΕΡ. 1. 7. 84. . .

