vssnnonum. , aa

modo marcha· loquan- snt-1. 3.
12. atavis editus regibus 0d. 1. 1. 1.
{rivatus Ἤ vivam te rege beatus
ξι. La} 3-t'n mmin-
‹Jau rex enno, ajunt . 1. 1. 59. -—
zsszfflffiffii ,εἶξε εεξε,
‹bvsto-⁸3 utve regen, nvo ampo· erimus
colom ρὰ. 11. 014. 11. nequa tollu-
ffipfi‘} 1¹s⁰f¹325¹2¹02z¹2⁸⁸03¹³n22³2¹521¹23
Ep. Ι. 10. 33. regendiqmtur multis
urgere culum- Ef.4ad¹{uepzlssss 8:2-
. ztffiesseggin'hi} mss· at flat„ 1.
2. 86. — quapontica- alit.- eorm
rege ma de paupertate tacente· Ep.
’nmh ο . atuor {une npmmt va·-
ξε εει mum b... ε
6' Ῐῖἱτοι, Heliodorus ε... 1. 5. ε.
stater erat Romae consulu· rhetor E: .
11. 2..87. defendente noem m ο
ῐὴῗὲΐῶἶῗέἰ ἶῖἓὲιῗιῖῗ 12'021‘2'3 εὶῗῖ
Π. 2. 42. grandes ibd. 95. tutus «ξι-ιιι
ἶὲἕῒέἓέ 33...ῗὲ 33..ῗὲ sszzfssz:
aut amri Epod. ².- 50.1·130mbi ilia
Sat. 11. 8. 30. handu omma praeter
pavonem rhombumque Sat. Ι. 2. 116.
tum rhombos minus aequora alebant
effug-da} gadum diducere risu Sat.
L 3:3³1}- , 1) rinit- Apollo od. 1. ιο.
12. videt ‘ridetqup Philig un ΕΡ. Ι.
7. 78. Encyna ndens . 1. 2. 33.
perfidum tidem Venus Od. m. 27.
{3:313}ae ᾱῗὲοθῗιῗωιὲαὲῗ ⁷925} 1⁰2²}ss
saluus ridens Sat.. Ι. 9. 66. ridentibun
- arrident ΕΡ. ad Pia. 101. malbri-
>den-n alieni· Sat. Π. 3. 72.. vultu rm}
3:311?ssss ἐξ· ξρεὲἶἭὲῗῂῖἶ
292 31. aa} egp vicissim risen-o Egod.
ffiffgflglthssi‘ssffssv‘· ξὲεῗᾝξε
ffissffzfffizuass ῗέᾁῷὶῗῗὲᾅέξ
capi-llos occqrro, rides, ει toga dufn-
2¹31}ss P⁸223⁶0113031313132¹zn⁹31 95ὲῷῗὲ

«ια-οι omnuim-up. ιι ιῖ 194.
praetem, ne ιίο riden- Ρο

quanquam ridentem dicere ναι-ιη’

qu5d votet? Sat. 1. 1. 23. 24. scripto
pudet recitare si dixi, rides E . Ι.

19. 43. ridebit munitor non exau 'tun
Ep. 1. 20. 14. udoni mandatu loquo-
ris aut dormitabo, aut ridebo ΕΡ. td
Pi.. 105. - “aplaudo-cere, suaderes
‹15oe alma adorea risit Od. lv, 4. 41.
sidet argento donu- Od. lv. 11. 6.
2) irridere, οεύο ealce dvo lactes
quandoque nuntior munndbu rine-
nt ‘Qun d· Iv- 10 18· ‘'— σο ω·
σιη- .· εἰ uon Acrisium Iupiter& Vnus
risissent Od. m. 16. 7. rident vicini
glebas ot axa moventem Ep. 1. 14.

39. ne otum lqrghu aequo rident
ΕΡ. 11. 216. πᾶα-ἰ putueo, uod

umidus tomo toga defluit Sat.. . 3.
30. ridetur ab mni conventu snt. Ι.
7. 22. fidenam mh qui unu-pina oon-
3231.F{3.¹;;AE;‚31·.3.⁰3;.⁰3ffi0³.2!
em 0
rerum gat. ΙΙ. 8. 83. nd ex·-
trqmmp ridendus βΡ. . 1. 9. inulm
εεεεξ ξεξε. ξεεὲεεξς
Sat. 1. 5. 35. ndet versun Sat. 1. 10.
54. corporo majorem rides n ² 'tum
Sat. 11. 3. 310. portenta '1' malt.
rides Ep. 11. 2. 209. incendi· ridet
Ε . 11. 1. 121. ridet hoc'Venmi aa,
rigent simplic& Nymphae od. [K 8.
13. amem uod omnes rideant Epod.
5. 57. red e, quae deinceps risisti
Sat. 11. 8. 80. me ficas, quum ridere
ἶοῗειὲρίωή de grege porcum ΕΡ.
nmmum! ‚ ridiculum' acri fortius

ι

et melin· m nu plerumque secat reu
Sat. 1. 10. ffi-

mmmmm, qul ridiculus n‘finus 3qu
ἓξὲξ Ῑὲρῗ· ἓὲΙὲξζῬῗὲεΕὲῐῐεέεῗέῗζ

ridiculus totu nimul absorbere pla- ..

ventas Sat. 11. 8. 24. ·

mnu, rigat Nilus arva 011. 111.
3· 'fii-⁸⁸⁸ , rigent prata Od. lv, 12.
3. nervi rigent E od. 8. 17.

mamus, aene un Od. 111. 10. 17. ’

Niphates Od. 11. 9. 20. — dmm-2⁶
vitae amente: Getae Od. 111. 24.
11. Sabini Ep. Π. 1.25. —- mame

virtutis custo· rigidusque atelle· Ep. ,

rides ib . 101. ni feretintetth, ri- Ι. 1. 17. x

ud Pio. 356. ridetm· ficti: ·

