vlmssonums

rat-m, 1)
talos stola

ml imos Ep. IL 2. 4. quarum uub-
gmta talos tegat instita veste Sat. Ι.
Ξίῡὲἷζ {fia-0 gfff . 1.176. elatea.
talos nucesque ferre sinu laxo Sat.
ΙΙ. 3. 171. mitteret in phimum talo·

Sat. 11. 7. 17. regna vini sortiere
talis od. Ι. 4. 18.

vnn ‚ οαῳίω. ,
'nunu ‚ saepiesivao.

τΔιιοιιι , 1) contractum genibus Α

ἓὲῗίζὶ ῧῗῗῑ ΗΣ ⁷⁷: 3⁵2¹: &⁰5⁶3 {¹:3¹3
munus Od. ΙΙΙ. 23. 17. non tacta li-
gonfflbna arva Ep. Ι. 14. 27. ore, pe-
des tetigi ue crura Od. 11. 19. 32.
tangent ma e singula dente superbo
Sat. 11. 6. 87. positum (leporem) sie
tangere nolit Sat. 1. 2. 106. ttez
( cyathos) rohibet supra tangere
Gratia od. 11. 19. 16. cur timet
flavum Tiberim tangere? Οὐ. Ι. 8. 8.
vesanum teti 'see tument suffiuntque
poetam Εμε Pin.455. non tangenda
rates, tranessiunt vada Od. 1. 3. 24.
quae simul tetigsst Creten od. 111.
2⁴7. 33. nec nt villa Tusculi ffirmea
tangat moenia Epod. 1. 30. ν- attin-
{23:522'22222{“.{2}2”¹3dq¹i⁶1¹1¹¹⁰3”‘¹⁵2⁰
2) scrire, pereutere.- cubito stantem
tope tangens Sat. 11. 5, 42. sublimi
agello tange Chloen od. 111. 26. 12.
-te horn Caniculae nescit tangere od.
111. 13. 10. - attrectarm qui nolint
tet· ’ nini illas (matronas) Sat. 1.
2. . tangi metuit. Od. ΙΙΙ. 11. 10.
matronam nullam ego tango Sat. 1. 2.
54. ,- met h. ι irritare.- melius
non tangere, c amo Sat. 11. 1. 45. —
movere.- curat cor spectantis tetigi-ae
querela Ep. ad Pia. 98.
·mmu· , nepem.
tantummono, Sat. I. 9. 54. ,
εαῗῗῃέιηῖἓ εῗῖῂῐιιειὲεδτι siff:
nnuc, passim.
nunt, volucri· Fati studuit
ahu od. II. 17. 25.
unna, tardius irent Sat. Π. 3.

vi 8⁸(- Ι. 3. 48. nd'
emissa Sat. Ι. 2. 99.
quum nudor ad imo· manaret talos

Sat. 1. 9. 11. talo· a vertice pulcher

h„- an tecto stet

“ ,2η

31⁰3? ἓὲιῇζῗ.,3·ἴῗὲἑ”..“.ἑῗ.“εῗὶ“ιῖῑ
6. 28. tardo cognomen pingui damu·
Set. 1. 3. 58. uultum tardu- provisor
Ep. adme. 164. (umbus) tardior ut
ffifflwffiewffi: θεὲ ’Ψ

. . ⁴ e eorn-
puit gradum od. 1. 3. 32.·- sic mihi
tarda fluunt tempora Ep. 1. 1. 23.
tardiora fata Epod. 17. 62. ’2) tar-

dum reddens: Sat. l. 9. 32.-
smectu57Qt.⁴1 . 2⁸5?

ffirAmnu,

τιιῖιιιι, sueno in vena-em omn.
5. 3. fessi vomere Od. 111, 13. 11.
tauro doloso· credidit· latus ‚oda 111.
27. 26. petit cornu taurus Sat. ΙΙ. 1.
52. quum tibi laceranda. reddet cor-
nua taurus od. 111. 227. 72. out in
1ἔὲἕᾶ ἷιῖῗξέἶηὲῗὶέὲ3ἕέ3ᾰ. ἐἷ”ἷῗ
te decem tauri totidemque vaccaestne
solvet vitulus Od. lv. 2. 53. εἰ ιῐοοοιιὶσ
places Plutona tauri· Od. ΙΙ. 14. 7.
-· Lesbia, quaerent& taurum, monstra-

wit. inertem Epod. 12. 17.

merum, 1) hic se praecipitem
tecto dedit Sat. Ι. 2. 41. altum caeli ,
Set. 1. 5. 103. 2) emerat laqueata '
od.11. 16. 12. flamma nummu· pto·
perabat lambere tectum Sat. 1. ⁵. 74.
- lecti.- subando tenta cubilia teota-
que rumpit. Epod. 12. 12. 3) domme
{wssaemaeflwha 0102 · ’
Panthei disjecta non leni ruina od.
Ι Ι. 19. 14. caret obsoleti sordibus tend
od. 11. 10. 7. tecto-vicium aquae
fon· Sat. 11. 6. 2. vespertinus pete
tectum, Ep. 1. 6. . tectum dominae ,
relinquunt ⁰⁶2¹ . 8. 9. venat repa-
13ἶὲ αῗῖῗ ξαρᾙξιῗῐῗιῗ Coessplalxlne {uffi'vflz
luia tectum taebuit Sat. 1. 5. 45.

gustu, tonde nova puerum pa-
lunhes texero Οὐ. 111. 4. 13. caetera
demissa. veste tegens ‚San 11. 2. 98.
subsuta talos tegat instita veste Sat.
1. 2. 29. Mate tunica tectus ada· .
mentina od. Ι. 6. 13. ensis vagina

'tectus Sat. 11. 1. 41. tegat commissa

Ep. nd Pisano. commissumque teget
Ep. 1. 18. 88. - utne tegam (ekm-
dam) spureo Damae latus? βαι. 11.

101. tardius adveniens Sat. 11. 2. 91. 5. 18.

nunna, 1) nec tardum opperior,
nec praecedentibus insto Ep. .

‘ran , teba tibi aufert Od. 111.

2-71. 12. 4.

Aufidu- od. xv, ι4.· ,

 

 

